Thomas Kuhn (18 July 1922 – 17 June 1996) was a physicist, historian, and philosopher of science who played a significant role in the discussions on scientific change in the 1960-80s. His major work titled The Structure of Scientific Revolutions was published in 1962. It is widely considered as one of the definitive works of the classic philosophy of science.

Publications

Here are the works of Kuhn included in the bibliographic records of this encyclopedia:

Kuhn (2022): Kuhn, Thomas. (2022) The Last Writings of Thomas S. Kuhn: Incommensurability in Science, edited by Bojana Mladenovic. University of Chicago Press.

Kuhn (2012): Kuhn, Thomas. (2012) The Structure of Scientific Revolutions: 50th Anniversary Edition (4th ed.). University of Chicago Press.

Kuhn (2000): Kuhn, Thomas. (2000) The Road Since Structure: Philosophical Essays, 1970-1993, with Autobiographical Interview. Edited by J. Conant & J. Haugeland. The University of Chicago Press.

Kuhn (1999): Kuhn, Thomas. (1999) Remarks on Incommensurability and Translation. In Favretti, Sandri, Scazzieri (Eds.) (1999), 33-37.

Kuhn (1996): Kuhn, Thomas. (1996) The Structure of Scientific Revolutions: Third Edition. University of Chicago Press.

Kuhn (1993a): Kuhn, Thomas. (1993) Afterwords. In Horwich (Ed.) (1993), 311-341.

Kuhn (1993b): Kuhn, Thomas. (1993) Foreword. In Hoyningen-Huene (1993), xi-xiii.

Kuhn (1992b): Kuhn, Thomas. (1992) Introduction to Bas C. van Fraassen, From Vicious Circle to Infinite Regress, and Back Again. PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association 1992 (2), 3-5.

Kuhn (1992a): Kuhn, Thomas. (1992) The Trouble with the Historical Philosophy of Science. Harvard Univ/Derek Bok Ctr.

Kuhn (1990): Kuhn, Thomas. (1991) The Road Since Structure. Philosophy of Science 1990 (2), 3-13.

Kuhn (1991): Kuhn, Thomas. (1991) The Natural and Human Sciences. In Hiley, Bohman and Shusterman (Eds.) (1991), 17-24.

Kuhn (1989c): Kuhn, Thomas. (1989) Dubbing and Redubbing: the Vulnerability of Rigid Designation. In Savage (Ed.) (1990), 298-318.

Kuhn (1989a): Kuhn, Thomas. (1989) Possible Worlds in History of Science. In Allén (Ed.) (1989), 9-32.

Kuhn (1989b): Kuhn, Thomas. (1989) Speaker's Reply. In Allén (Ed.) (1989), 49-51.

Kuhn (1986): Kuhn, Thomas. (1986) The Histories of Science: Diverse Worlds for Diverse Audiences. Academe 72 (4), 29-33.

Kuhn (1985): Kuhn, Thomas. (1985) Specialization and Professionalism within the University. American Council of Learned Societies Newsletter 36 (3-4), 23-27.

Kuhn (1984b): Kuhn, Thomas. (1984) Professionalization Recollected in Tranquility. Isis 75 (1), 29-32.

Kuhn (1984a): Kuhn, Thomas. (1984) Revisiting Planck. Historical Studies in the Physical Sciences 14 (2), 231-252.

Kuhn (1983a): Kuhn, Thomas. (1983) Rationality and Theory Choice. The Journal of Philosophy 80 (10), 563-570.

Kuhn (1983b): Kuhn, Thomas. (1983) Foreword. In Wheaton (1983), ix-xiii.

Kuhn (1983c): Kuhn, Thomas. (1983) Reflections on Receiving the John Desmond Bernal Award. 4S Review: Journal of the Society for Social Studies of Science 1, 26-30.

Kuhn (1982b): Kuhn, Thomas. (1982) Response to Commentaries [by Kitcher and Hesse]. PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association 1982, 712-716.

Kuhn (1982a): Kuhn, Thomas. (1982) Commensurability, Comparability, Communicability. PSA: Proceedings of the Biennial Meeting of the Philosophy of Science Association 1982, 669-688.

Kuhn (1981): Kuhn, Thomas. (1981) What are Scientific Revolutions? In Kruger, Daston and Heidelberger (Eds.) (1981), 7-22.

Kuhn (1980c): Kuhn, Thomas. (1980) Open Discussion Following Papers by J. Klein and T. S. Kuhn. In Woolf (Ed.) (1980), 194.

Kuhn (1980a): Kuhn, Thomas. (1980) The Halt and the Blind: Philosophy and History of Science. The British Journal for the Philosophy of Science 31 (2), 181-192.

Kuhn (1980b): Kuhn, Thomas. (1980) Einstein's Critique of Planck. In Woolf (Ed.) (1980), 186-191.

Kuhn (1979b): Kuhn, Thomas. (1979) Metaphor in Science. In Ortony (Ed.) (1979), 409-419.

Kuhn (1979c): Kuhn, Thomas. (1979) Foreword. In Fleck (1979), vii-xi.

Kuhn (1979a): Kuhn, Thomas. (1979) History of Science. In Asquith and Kyburg (Eds.) (1979), 121-128.

Kuhn (1978a): Kuhn, Thomas. (1978) Black Body Theory and the Quantum Discontinuity, 1894-1912. Oxford University Press.

Kuhn (1977a): Kuhn, Thomas. (1977) The Essential Tension: Selected Studies in Scientific Tradition and Change. University of Chicago Press.

Kuhn (1977b): Kuhn, Thomas. (1977) The Relations Between History and the Philosophy of Science. In Kuhn (1977a), 3-20.

Kuhn (1976c): Kuhn, Thomas. (1976) Review of the Compton Effect: Turning Points in Physics. American Journal of Physics 44, 1231-1232.

Kuhn (1976a): Kuhn, Thomas. (1976) Mathematical versus Experimental Traditions in the Development of Physical Science. The Journal of Interdisciplinary History 7 (1), 1-31.

Kuhn (1976b): Kuhn, Thomas. (1976) Theory-Change as Structure-Change: Comments on the Sneed Formalism. Erkenntnis 10 (2), 179-199.

Kuhn (1975a): Kuhn, Thomas. (1975) The Quantum Theory of Specific Heats: A Problem in Professional Recognition. Proceedings of the XIV International Congress for the History of Science 1974 1, 170-182.

Kuhn (1975b): Kuhn, Thomas. (1975) Addendum to "The Quantum Theory of Specific Heats". Proceedings of the XIV International Congress for the History of Science 1974 4, 207.

Kuhn (1974a): Kuhn, Thomas. (1974) Second Thoughts on Paradigms. In Suppe (Ed.) (1974), 459-482.

Kuhn (1973b): Kuhn, Thomas. (1973) Historical Structure of Scientific Discovery. In Henle, Jaynes and Sullivan (Eds.) (1973), 3-12.

Kuhn (1973a): Kuhn, Thomas. (1973) Objectivity, Value Judgement, and Theory Choice. In Kuhn (1977a), 320-339.

Kuhn (1972a): Kuhn, Thomas. (1972) Review: Scientific Growth: Reflections on Ben-David's "The Scientific Role". Minerva 10 (1), 166-178.

Kuhn (1972b): Kuhn, Thomas. (1972) Review of Paul Ehrenfest 1: The Making of a Theoretical Physicist. American Scientist 60, 98.

Kuhn (1971b): Kuhn, Thomas. (1971) The Relations Between History and History of Science. Daedalus 100 (2), 271-304.

Kuhn (1971c): Kuhn, Thomas. (1971) Concepts of Cause in the Development of Physics. In Kuhn (1977a), 21-30.

Kuhn (1971a): Kuhn, Thomas. (1971) Notes on Lakatos. In Buck and Cohen (Eds.) (1971), 137-146.

Kuhn (1970b): Kuhn, Thomas. (1970) Logic of Discovery or Psychology of Research? In Lakatos and Musgrave (Eds.) (1970), 1-20.

Kuhn (1970c): Kuhn, Thomas. (1970) The Structure of Scientific Revolutions: Second Edition, Enlarged. University of Chicago Press.

Kuhn (1970d): Kuhn, Thomas. (1970) Postscript. In Kuhn (1970c), 174-210.

Kuhn (1970a): Kuhn, Thomas. (1970) Reflections on My Critics. In Lakatos and Musgrave (Eds.) (1970), 231-278.

Kuhn (1970e): Kuhn, Thomas. (1970) Alexander Koyré and the History of Science: On an Intellectual Revolution. Encounter 21, 67-69.

Kuhn and Heilbron (1969): Kuhn, Thomas and Heilbron, John L. (1969) The Genesis of the Bohr Atom. Historical Studies in the Physical Sciences 1, 211-290.

Kuhn (1968b): Kuhn, Thomas. (1968) Review of The Old Quantum Theory, edited by D. ter Haar. British Journal for the Philosophy of Science 98, 80-81.

Kuhn (1968a): Kuhn, Thomas. (1968) The History of Science. International Encyclopedia of the Social Sciences 14, 74-83.

Kuhn (1967a): Kuhn, Thomas. (1967) The Turn to Recent Science: Review of The Questioners: Physicist and the Quantum Theory, by Barbara L. Cline; Thirty Years that Shook Physics: The Story of Quantum Theory, by George Gamow; The Conceptual Development of Quantum Mechanics, by Max Jammer; Korrespondenz, Individualität, und Komplementarität: eine Studie zur Geistesgeschichte der Quantentheorie in den Beiträgen Niels Bohrs, by Klaus M. Meyer-Abich; Niels Bohr: The Man, His Science, and the World They Changed, by Ruth E. Moore; and Sources of Quantum Mechanics, edited by Bertel L. van der Waerden. Isis 58, 409-419.

Kuhn (1967e): Kuhn, Thomas. (1967) Review of Niels Bohr: His Life and Work As Seen By His Friends and Colleagues, edited by Stefan Rozental. American Scientist 55, 339A-340A.

Kuhn et al. (1967): Kuhn, Thomas et al. (1967) Sources for History of Quantum Physics. An Inventory and Report. American Philosophical Society.

Kuhn (1967d): Kuhn, Thomas. (1967) Reply to Leslie Pearce Williams. British Journal for the Philosophy of Science 18, 233.

Kuhn (1967c): Kuhn, Thomas. (1967) Review of Michael Faraday: A Biography, by Leslie Pearce Williams. British Journal for the Philosophy of Science 18, 148-154.

Kuhn (1967b): Kuhn, Thomas. (1967) Review of The Discovery of Time, by Stephen E. Toulmin and June Goodfield. American Historical Review 72, 925-926.

Kuhn (1966): Kuhn, Thomas. (1966) Review of Towards an Historiography of Science, History and Theory, Beiheft 2, by Joseph Agassi. British Journal for the Philosophy of Science 17, 256-258.

Kuhn (1964): Kuhn, Thomas. (1964) A Function for Thought Experiment. In Kuhn (1977a), 240-265.

Kuhn (1963a): Kuhn, Thomas. (1963) The Function of Dogma in Scientific Research. In Crombie (Ed.) (1963), 347-369.

Kuhn (1962c): Kuhn, Thomas. (1962) Review of Forces and Fields: The Concept of Action at a Distance in the History of Physics, by Mary B. Hesse. American Scientist 50, 442A-443A.

Kuhn (1962b): Kuhn, Thomas. (1962) Historical Structure of Scientific Discovery. Science 136 (3518), 760-764.

Kuhn (1962a): Kuhn, Thomas. (1962) The Structure of Scientific Revolutions. University of Chicago Press.

Kuhn (1961a): Kuhn, Thomas. (1961) The Function of Measurement in Modern Physical Science. Isis 52 (2), 161-193.

Kuhn (1961b): Kuhn, Thomas. (1961) Sadi Carnot and the Cagnard Engine. Isis 52 (4), 567-574.

Kuhn (1960): Kuhn, Thomas. (1960) Engineering Precedent for the Work of Sadi Carnot. Archives Internationales d'Histoire des Sciences 13, 251-255.

Kuhn (1959b): Kuhn, Thomas. (1959) Energy Conservation as an Example of Simultaneous Discovery. In Clagett (Ed.) (1959), 321-356.

Kuhn (1959d): Kuhn, Thomas. (1959) Review of The Tao of Science: An Essay on Western Knowledge and Eastern Wisdom, by Ralph G. H. Siu. Journal of Asian Studies 18, 284-285.

Kuhn (1959c): Kuhn, Thomas. (1959) Review of A History of Magic and Experimental Science, vols. 7 and 8, The Seventeenth Century, By Lynn Thorndike. Manuscripta 3, 53-57.

Kuhn and Kaplan (1959): Kuhn, Thomas and Kaplan, Norman. (1959) Committee Report on Environmental Conditions Affecting Creativity. In Taylor (Ed.) (1959), 313-316.

Kuhn (1959a): Kuhn, Thomas. (1959) The Essential Tension: Tradition and Innovation in Scientific Research. In Kuhn (1977a), 225-239.

Kuhn (1959e): Kuhn, Thomas. (1959) Review of Sir Christopher Wren, by John N. Summerson. Scripta Mathematica 24, 158-159.

Kuhn (1958c): Kuhn, Thomas. (1958) Review of From the Closed World to the Infinite Universe, by Alexandre Koyré. Science 127, 641.

Kuhn (1958a): Kuhn, Thomas. (1958) The Caloric Theory of Adiabatic Compression. Isis 49 (2), 132-140.

Kuhn (1958b): Kuhn, Thomas. (1958) Newton's Optical Papers. In Cohen (Ed.) (1958), 27-45.

Kuhn (1958d): Kuhn, Thomas. (1958) Review of Copernicus: The Founder of Modern Astronomy, by Angus Armitage. Science 127, 972.

Kuhn (1957a): Kuhn, Thomas. (1957) The Copernican Revolution: Planetary Astronomy in the Development of Western Thought. Harvard University Press.

Kuhn (1957b): Kuhn, Thomas. (1957) Review of A Documentary History of the Problem of Fall from Kepler to Newton, De Motu Gravium Naturaliter Cadentium in Hypothesi Terrae Motae, by Alexandre Koyré. Isis 48, 91-93.

Kuhn (1956c): Kuhn, Thomas. (1956) Report of the Secretary 1955. Isis 47 (4), 459.

Kuhn (1956a): Kuhn, Thomas. (1956) Administrative Documents: History of Science Society. Minutes of Council Meeting of 15 September, 1955. Isis 47 (4), 455-457.

Kuhn (1956b): Kuhn, Thomas. (1956) Administrative Documents: History of Science Society. Minutes of Council Meeting of 28 December, 1955. Isis 47 (4), 457-459.

Kuhn (1955a): Kuhn, Thomas. (1955) Carnot's Version of “Carnot's Cycle”. American Journal of Physics 23, 91-95.

Kuhn (1955b): Kuhn, Thomas. (1955) La Mer's Version of “Carnot's Cycle". American Journal of Physics 23, 387-389.

Kuhn (1955c): Kuhn, Thomas. (1955) Review of New Studies in the Philosophy of Descartes: Descartes as Pioneer and Descartes' Philosophical Writings, edited by Norman K. Smith, and of The Method of Descartes: A Study of the Regulae, by Leslie J. Beck. Isis 46, 377-380.

Kuhn (1954b): Kuhn, Thomas. (1954) Review of Galileo Galilei: Dialogue on the Great World Systems, revised and annotated by Giorgio de Santillana, and of Galileo Galilei, Dialogue Concerning the Two Chief World Systems—Ptolemaic and Copernican, translated by Stillman Drake. Science 119, 546-547.

Kuhn (1954a): Kuhn, Thomas. (1954) Review of Main Currents of Western Thought: Readings in Western European Intellectual History from the Middle Ages to the Present, edited by Franklin L. Baumer. Isis 45, 100.

Kuhn (1953a): Kuhn, Thomas. (1953) Review of Ballistics in the Seventeenth Century, a Study in the Relations of Science and War with Reference Principally to England by A. R. Hall. Isis 44 (3), 284-285.

Kuhn (1953c): Kuhn, Thomas. (1953) Review of The Scientific Adventure: Essays in the History and Philosophy of Science, by Herbert Dingle. Speculum 28, 879-880.

Kuhn (1953b): Kuhn, Thomas. (1953) Review of The Scientific Work of Rene Descartes, by J.F. Scott, and of Descartes and the Modern Mind, by A.G. Balz. Isis 44 (3), 285-287.

Kuhn (1952a): Kuhn, Thomas. (1952) Robert Boyle and Structural Chemistry in the Seventeenth Century. Isis 43 (1), 12-36.

Kuhn (1952b): Kuhn, Thomas. (1952) Reply to Marie Boas: Newton and the Theory of Chemical Solutions. Isis 43 (2), 123-146.

Kuhn (1952c): Kuhn, Thomas. (1952) The Independence of Density and Pore-size in Newton's Theory of Matter. Isis 43 (4), 364-365.

Kuhn (1951a): Kuhn, Thomas. (1951) A Convenient General Solution of the Confluent Hypergeometric Equation, Analytic and Numerical Development. Quarterly of Applied Mathematics 9 (1), 1-16.

Kuhn (1951b): Kuhn, Thomas. (1951) Newton's "31st Query" and the Degradation of Gold. Isis 42 (4), 296-298.

Kuhn and Van Vleck (1950): Kuhn, Thomas and Van Vleck, John Hasbrouck. (1950) A Simplified Method of Computing the Cohesive Energies of Monovalent Metals. Physical Review 79 (2), 382-388.

Kuhn (1950): Kuhn, Thomas. (1950) An Application of the W.K.B. Method to the Cohesive Energy of Monovalent Metals. Physical Review 79 (3), 515-519.

Kuhn (1949): Kuhn, Thomas. (1949) The Cohesive Energy of Monovalent Metals as a Function of Their Atomic Quantum Defects. Harvard University.