Non-electric forest floor tent pitch

From £48 (£48) 1 night, 2 adults

Faraway non-electric grass tent pitch

From £48 (£48) 1 night, 2 adults

Bell tent

From £85 (£85) 1 night, 2 adults

Non-electric forest floor tent pitch (double)

From £120 (£120) 1 night, 2 adults

Oak #1 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Brooks #1 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Oak #4 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Brooks #4 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Brooks #3 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Brooks #2 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Oak #2 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Oak #3 non-electric grass tent pitch

From £28 (£28) 1 night, 2 adults

Olive camping pod

From £80 (£80) 1 night, 2 adults

Daisy camping pod

From £80 (£80) 1 night, 2 adults

Bluebell camping pod

From £80 (£80) 1 night, 2 adults

Lilli camping pod

From £80 (£80) 1 night, 2 adults

Beech bell tent

From £100 (£100) 1 night, 2 adults

Dogwood bell tent

From £100 (£100) 1 night, 2 adults

Alpine bell tent

From £100 (£100) 1 night, 2 adults

Cedar bell tent

From £100 (£100) 1 night, 2 adults

Fir bell tent

From £100 (£100) 1 night, 2 adults

Elm bell tent

From £100 (£100) 1 night, 2 adults

Non-electric grass tent pitch

From £30 (£30) 1 night, 2 adults

Electric grass tent pitch

From £35 (£35) 1 night, 2 adults

Electric grass tent pitch (XL)

From £40 (£40) 1 night, 2 adults

Non-electric grass pitch

From £30 (£30) 1 night, 2 adults

Electric hardstanding touring pitch

From £40 (£40) 1 night, 2 adults

Electric grass pitch

From £40 (£40) 1 night, 2 adults

Electric grass tent pitch

From £40 (£40) 1 night, 2 adults

The Mouse Nook bell tent

From £80 (£80) 1 night, 2 adults

The Mole Hill bell tent

From £80 (£80) 1 night, 2 adults

The Badger's Burrow camping pod

From £100 (£100) 1 night, 2 adults

Electric optional grass and earth pitch

From £25 (£25) 1 night, 2 adults

Non-electric grass and earth pitch

From £25 (£25) 1 night, 2 adults

Cabin

From £80 (£80) 1 night, 2 adults

Dogwood 2 bedroom static caravan

From £80 (£80) 1 night, 2 adults

Safari tent (adults only)

From £240 (£240) 2 nights, 2 adults

Yurt (multi-pitch)

From £240 (£240) 2 nights, 2 adults

Little Yeo bell tent

From £80 (£80) 1 night, 2 adults

Yeoman shepherd's hut

From £80 (£80) 1 night, 2 adults

Yorrick bell tent

From £110 (£110) 1 night, 2 adults