Solo[]

Over the Top (1979)

Tilt (1981)

Octopuss (1983)

The Drums Are Back (1992)

Especially for You (1999)

Singles[]

Dance with the Devil (1973)

The Man in Black (1974)

Na Na Na (1974)

Theme One (1979)

Resurrection (1993)

Compilations[]

The Best of Cozy Powell (1997)

With Big Bertha[]

Live in Hamburg 1970 (2004)

With The Jeff Beck Group[]

Rough & Ready (1971)

Jeff Beck Group (1972)

With Bedlam[]

Bedlam (1973)

Anthology (2 CD, 1999)

Live in London 1973 (2003)

With Rainbow[]

Rising (1976)

On Stage (1977)

Long Live Rock 'n' Roll (1978)

Down to Earth (1979)

Finyl Vinyl (1986)

Live in Germany 1976 (1990)

Live in Munich 1977 (2006)

Deutschland Tournee 1976 (2006)

With The Michael Schenker Group[]

MSG (1981)

One Night at Budokan (1982)

With Whitesnake[]

Slide It In (1984)

Live In 1984: Back To The Bone

With Emerson, Lake & Powell[]

Emerson, Lake & Powell (1986)

The Sprocket Sessions (2003)

Live in Concert (2003)

With Forcefield[]

Forcefield (1987)

Forcefield II: The Talisman (1988)

Forcefield III: To Oz and Back (1989)

Forcefield IV: Let the Wild Run Free (1991)

Instrumentals (1992)

With Black Sabbath[]

Headless Cross (1989)

Tyr (1990)

Forbidden (1995)

With Brian May[]

Back to the Light (1992)

Live at the Brixton Academy (1994)

Another World (1998)

Red Special (1998)

Guest appearances and sessions[]

Tony Joe White – Swamp Music: The Complete Monument Recordings (2006) – Live at the Isle of Wight Festival 1970

Ed Welch – Clowns (1971)

Harvey Andrews – Writer of Songs (1972)

Julie Felix – Clotho's Web (1972)

Donovan – Cosmic Wheels (1973)

Chick Churchill – You and Me (1973)

Murray Head – Nigel Lived (1973)

Tony Ashton and Jon Lord – First of the Big Bands (1974)

Bob Sargeant – The First Starring Role (1974)

Peter Sarstedt – Every Word You Say (1975)

Various – Peter & The Wolf (1976)

Hot Chocolate – XIV Greatest Hits (1976)

Bernie Marsden – And About Time Too! (1979)

Bernie Marsden – Look at Me Now (1981)

Graham Bonnet – Line-Up (1981)

Jon Lord – Before I Forget (1982)

Robert Plant – Pictures at Eleven (1982)

Phenomena – Phenomena (1985)

Roger Daltrey – Under a Raging Moon (1985)

Boys Don't Cry – Who the Am Dam do You Think We Am (1987)

Sanne Salomonsen – Ingen Engel (Danish Version) / No Angel (English Version) (1987)

Warlock – Triumph and Agony (1987)

Pete York – Super Drumming Vol. 1 (1987)

Cinderella – Long Cold Winter (1988)

James Darby – Southern Region Breakdown (1988)

Don Airey – K2 – Tales of Triumph and Tragedy (1988)

Gary Moore – After the War (1989)

Minute By Minute – Timewatch (1989)

Ritchie Blackmore – Rock Profile Vol. 2 (1991)

Various Artists – In From The Storm – The Music of Jimi Hendrix (1995)

Glenn Tipton – Baptizm of Fire (1997)

Peter Green Splinter Group – Peter Green Splinter Group (1997)

S.A.S. Band – SAS Band (1997)

Yngwie Malmsteen – Facing the Animal (1997)

Colin Blunstone – The Light Inside (1998)

Ace Kefford – Ace The Face (2003)

Tony Martin – Scream (2005)

Tipton, Entwistle & Powell – Edge of the World (2006)

Pete York – Super Drumming Vol. 3 (2008)