Overview[]

The 2009-10 season was Fulham's 128th, and the club's 10th consecutive season in the top-flight. It was the also the first time in which the club had qualified for a European competition since the 2002-03 season as they qualified for the inaugral Europa League (a re-branding of the UEFA Cup).

Roy Hodgson remained at the helm after helping Fulham reach their highest ever League finish the previous season. The season would transpire to be one of the most memorable in the clubs history, with the club reaching the Europa League Final against all the odds. Despite losing out on the trophy to winners Atlético Madrid, the achievement of reaching only their second major tournament final went down as an historic moment for all those involved with Fulham.

In the League, naturally the success of the Europa League meant that the team's focus was split somewhat, but a final position of 12th in the Premier League was certainly not a failure given the squad's relative lack of depth compared to other clubs of whom were more used to playing European competitions on a regular basis.

There was also moderate success in the FA Cup, as Fulham eventually were knocked out after a sixth round replay at White Hart Lane against Tottenham Hotspur. It could be said, however, that they did have a fairly smooth ride up until that point after only meeting lower League opposition in the third, fourth and fifth rounds.

Tables[]

Premier League[]

P W D L GF GA GD Pts Additional info 1 Chelsea 38 27 5 6 103 32 +71 86 Champions, qualified for Champions League 2 Manchester United 38 27 4 7 86 28 +58 85 Qualified for Champions League 3 Arsenal 38 23 6 9 83 41 +42 75 Qualified for Champions League 4 Tottenham Hotspur 38 21 7 10 67 41 +26 70 Qualified for Champions League 5 Manchester City 38 18 13 7 73 45 +28 67 Qualified for Europa League Play-off round 6 Aston Villa 38 17 13 8 52 39 +13 64 Qualified for Europa League Play-off round 7 Liverpool 38 18 9 11 61 35 +26 63 Qualified for Europa League 3rd qualifying round 8 Everton 38 16 13 9 60 49 +11 61 9 Birmingham City 38 13 11 14 38 47 -9 50 10 Blackburn Rovers 38 13 11 14 41 55 -14 50 11 Stoke City 38 11 14 13 34 48 -14 47 12 Fulham 38 12 10 16 39 46 -7 46 13 Sunderland 38 11 11 16 48 56 -8 44 14 Bolton Wanderers 38 10 9 19 42 67 -25 39 15 Wolverhampton Wanderers 38 9 11 18 32 56 -24 38 16 Wigan Athletic 38 9 9 20 37 79 -42 36 17 West Ham United 38 8 11 19 47 66 -19 35 18 Burnley 38 8 6 24 42 82 -40 30 Relegated to Championship 19 Hull City 38 6 12 20 34 75 -41 30 Relegated to Championship 20 Portsmouth 38 7 7 24 34 66 -32 19 Relegated to Championship

Europa League (Group E)[]

P W D L GF GA GD Pts Additional info 1 Roma 6 4 1 1 10 5 +5 13 Advanced to knockout stage 2 Fulham 6 3 2 1 8 6 +2 11 Advanced to knockout stage 3 Basel 6 3 0 3 10 7 +3 9 4 CSKA Sofia 6 0 1 5 2 12 -10 1

Squad[]

No. Pos. Name Age Prev Apps Prev Gls Date signed Fee Goalkeepers 1 GK Mark Schwarzer 37 44 0 21 May 2008 Free 12 GK David Stockdale 23 0 0 4 Jun 2008 £350,000 19 GK Pascal Zuberbühler 38 1 0 6 Aug 2008 Free 38 GK Neil Etheridge 19 0 0 1 Jul 2006 Academy 39 GK Wes Foderingham 18 0 0 c.2000 Academy 41 GK Marcus Bettinelli 17 0 0 1 Jul 2006 Academy Defenders 2 RB Stephen Kelly 25 0 0 Free 3 LB Paul Konchesky 28 79 1 13 Jul 2007 £3,600,000 4 RB John Paintsil 28 40 0 16 Jul 2008 £3,400,000 5 CB Brede Hangeland 28 58 1 18 Jan 2008 £2,500,000 6 R/CB Chris Baird 27 32 0 12 Jul 2007 £3,000,000 7 LB Nicky Shorey 28 0 0 1 Feb 2010 Loan 18 R/CB Aaron Hughes 28 76 0 27 Jun 2007 £1,300,000 22 RB Fredrik Stoor 25 7 0 30 Jul 2008 £2,700,000 26 CB Chris Smalling 19 1 0 1 Jul 2008 Free 28 CB Adam Watts 21 0 0 ? Academy 33 L/CB Toni Kallio 31 5 0 31 Jan 2008/3 Jul 2008 Loan/£300,000 36 LB Joe Anderson 19 0 0 1 Jul 2006 Academy 37 LB Matthew Briggs 18 1 0 c.2001 Academy 45 LB Alex Smith 17 0 0 c.2002 Academy Midfielders 11 AM Zoltán Gera 30 38 3 11 Jun 2008 Free 13 CM Danny Murphy (c) 32 79 13 31 Aug 2007 Free 14 DM Andranik Teymourian 26 2 0 12 Jun 2008 Free 16 R/LM Damien Duff 30 0 0 18 Aug 2009 £4,000,000 17 RM Bjørn Helge Riise 26 0 0 22 Jul 2009 £1,800,000 20 CM Dickson Etuhu 27 25 1 29 Aug 2008 £1,500,000 23 AM/RW Clint Dempsey 26 93 15 11 Jan 2007 £2,000,000 27 R/L/CM Jonathan Greening 30 0 0 24 Aug 2009 Loan 29 R/LM Simon Davies 29 95 10 24 Jan 2007 Free 31 CM Matthew Saunders 19 0 0 ? Academy 34 DM Kagisho Dikgacoi 24 0 0 27 Aug 2009 £270,000 36 CM Christopher Buchtmann 17 0 0 1 Feb 2010 £100,000 42 CM Courtney Harris 17 0 0 c.1999 Academy 43 CM Reece Jones 17 0 0 c.2003 Academy 44 LM/LB Keanu Marsh-Brown 17 0 0 c.2003 Academy Forwards 7 RW/SS Seol Ki-Hyeon 30 21 1 31 Aug 2007 £2,000,000 8 CF Andy Johnson 28 36 10 7 Aug 2008 £10,500,000 9 CF Stefano Okaka 20 0 0 1 Feb 2010 Loan 10 CF Erik Nevland 31 32 6 28 Jan 2008 £1,850,000 15 RW/CF Diomansy Kamara 28 44 10 9 Jul 2007 £6,000,000 21 CF Eddie Johnson 25 6 0 23 Jan 2008 £2,000,000 25 CF Bobby Zamora 28 41 4 16 Jul 2008 £4,800,000 35 CF David Elm 26 0 0 1 Sept 2009 £500,000 40 CF Michael Uwezu 18 0 0 1 Jan 2008 Academy 48 CF Stefan Payne 18 0 0 14 Sept 2009 £26,000 Out on Season-long Loan 30 CM Wayne Brown 21 2 0 c.2002 Academy n/a R/CB Elliot Omozusi 20 11 0 ? Academy

Staff[]

Board[]

Position Name Chairman Mohamed Al-Fayed Chief Executive Officer Alastair Mackintosh Director Mark Collins Director Karim Fayed Finance Director Chris Bailey Non-Executive Director Dennis Turner

Coaching staff[]

Position Name Manager Roy Hodgson Assistant Manager Ray Lewington Coach Billy McKinlay Goalkeeping Coach Mike Kelly Fitness Coach Scott Miller

Medical staff[]

Position Name Head of Sports Medicine & Exercise Science Mark Taylor Physio Chris Hanson Club Doctor Steve Lewis

Transfers[]

Transfers in[]

Date Position Name From Fee Additional info 16 Jun 2009 RB Stephen Kelly Birmingham City Free 22 Jul 2009 RM Bjørn Helge Riise Lillestrøm £1,800,000 18 Aug 2009 R/LM Damien Duff Newcastle United £4,000,000 27 Aug 2009 DM Kagisho Dikgacoi Golden Arrows £270,000 1 Sept 2009 CF David Elm Kalmar FF £500,000 1 Feb 2010 CM Christopher Buchtmann Liverpool £100,000 Total £6,670,000

Loans in[]

Start date Position Name From End date 24 Aug 2009 R/L/CM Jonathan Greening West Bromwich Albion 1 Jun 2010 1 Feb 2010 CF Stefano Okaka Roma 1 Jun 2010 1 Feb 2010 LB Nicky Shorey Aston Villa 1 Jun 2010

Transfers out[]

Date Position Name To Fee Additional info 1 Jul 2009 RB Moritz Volz Released Free 1 Jul 2009 CF Collins John Roeslare Free 1 Jul 2009 LW Julian Gray Released Free Signed for Barnsley on 15 Sept 2009 1 Jul 2009 LW Hameur Bouazza Released Free Signed for Sivasspor on 17 Aug 2009 1 Jul 2009 LW Karim Laribi Released Free Signed for Palermo on 19 Aug 2009 21 Aug 2009 CB Adrian Leijer Malbourne Victory Undisclosed 1 Jan 2010 LB Joe Anderson Lincoln City Undisclosed 1 Jan 2010 CB Adam Watts Lincoln City Undisclosed 15 Jan 2010 RW/SS Seol Ki-Hyeon Pohang Steelers Free Contract terminated by mutual consent / / / Total £?

Loans out[]

Start date Position Name To End date 1 Apr 2009 CM Wayne Brown TPS Turku 1 Nov 2009 26 Sept 2009 RB Fredrik Stoor Derby County 1 Jan 2010 2 Oct 2009 CB Adam Watts Lincoln City 1 Jan 2010 30 Oct 2009 R/CB Elliot Omozusi Charlton Athletic 1 Jan 2010 26 Nov 2009 L/CB Toni Kallio Sheffield United 23 Dec 2009 31 Dec 2009 CF Eddie Johnson Aris Thessaloniki 1 Jun 2010 1 Jan 2010 CM Matthew Saunders Lincoln 1 Jun 2010 1 Jan 2010 CF Michael Uwezu Lincoln 1 Feb 2010 15 Jan 2010 LB Matthew Briggs Leyton Orient 15 Feb 2010 22 Jan 2010 GK David Stockdale Plymouth Argyle 27 Apr 2010 1 Feb 2010 L/CB Toni Kallio Sheffield United 1 Jun 2010 1 Feb 2010 RW/CF Diomansy Kamara Celtic 1 Jun 2010

Matches[]

Pre-season[]

# Date Opposition Venue Result Score Other info 1 Wed 8 Jul 2009 Gold Coast United Away Lost 1-2 2 Sat 11 Jul 2009 Melbourne Victory Away Won 3-0 3 Wed 15 Jul 2009 Perth Glory Away Won 5-0 4 Tue 21 Jul 2009 Bournemouth Away Drew 0-0 5 Sat 25 Jul 2009 Peterborough United Away Drew 3-3

Europa League[]

# Date Opposition Venue Result Score Other info 3rd qualifying round, 1st leg Thu 30 Jul 2009 FK Vėtra Away Won 3-0 3rd qualifying round, 2nd leg Thu 6 Aug 2009 FK Vėtra Home Won 3-0 Won 6-0 on aggregate Play-off round, 1st leg Thu 20 Aug 2009 Amkar Perm Home Won 3-1 Play-off round, 2nd leg Thu 27 Aug 2009 Amkar Perm Away Lost 0-1 Won 3-2 on aggregate Group E Thu 17 Sept 2009 CSKA Sofia Away Drew 1-1 Group E Thu 1 Oct 2009 Basel Home Won 1-0 Group E Thu 22 Oct 2009 Roma Home Drew 1-1 Group E Thu 5 Nov 2009 Roma Away Lost 1-2 Group E Thu 3 Dec 2009 CSKA Sofia Home Won 1-0 Group E Thu 16 Dec 2009 Basel Away Won 3-2 Round of 32, 1st leg Thu 18 Feb 2010 Shakhtar Donetsk Home Won 2-1 Round of 32, 2nd leg Thu 25 Feb 2010 Shakhtar Donetsk Away Drew 1-1 Won 3-2 on aggregate Round of 16, 1st leg Thu 11 Mar 2010 Juventus Away Lost 1-3 Round of 16, 2nd leg Thu 18 Mar 2010 Juventus Home Won 4-1 Won 5-4 on aggregate Quarter-final, 1st leg Thu 1 Apr 2010 Wolfsburg Home Won 2-1 Quarter-final, 2nd leg Thu 8 Apr 2010 Wolfsburg Away Won 2-1 Won 3-1 on aggregate Semi-final, 1st leg Thu 22 Apr 2010 Hamburg Away Drew 0-0 Semi-final, 2nd leg Thu 29 Apr 2010 Hamburg Home Won 2-1 Won 2-1 on aggregate Final Wed 12 May 2010 Atlético Madrid Neutral Lost 1-2 Lost in extra time

Premier League[]

# Date Opposition Venue Result Score Other info

League Cup[]

# Date Opposition Venue Result Score Other info

FA Cup[]

# Date Opposition Venue Result Score Other info

Statistics[]

Appearances & goals[]

Goalscorers[]

Assists[]

Disciplinary record[]

Cards[]

Suspensions[]