Betsy Beers is an executive producer of Grey's Anatomy, Private Practice, and Station 19. She hosted the Official Grey's Anatomy Podcast with Shonda Rhimes, and currently hosts the Shondaland: Revealed podcast. She also produced Seattle Grace: On Call.

Career[]

Producer[]

Lawless (????)

Show & Tell (????)

Untitled Dana Calvo Project (????)

The Residence (mini-series) (????)

Queen Charlotte: A Bridgerton Story (mini-series) (????)

Station 19 (2018-)

Grey's Anatomy (2005-)

Bridgerton (2020-2022)

Inventing Anna (mini-series) (2022)

Dance Dreams: Hot Chocolate Nutcracker (documentary) (2020)

How to Get Away with Murder (2014-2020)

For the People (2018-2019)

Scandal (2012-2018)

Scandal: Gladiator Wanted (2017)

Still-Star Crossed (2017)

The Catch (2016-2017)

Toast (2016)

Scandal: The Secret Is Out (2013)

Private Practice (2007-2013)

Gilded Lilys (2013)

Off the Map (2011)

Seattle Grace: On Call (2009)

Inside the Box (2009)

Come Rain or Come Shine: From Grey's Anatomy to Private Practice (2007)

Grey's Anatomy: Every Moment Counts (2006)

The Hoax (2006)

Grey's Anatomy: Complications of the Heart (2006)

Grey's Anatomy: Under Pressure (2006)

Grey's Anatomy: Straight to the Heart (2006)

Casanova (2005)

Self Storage (2002)

Bad Dog (2000)

Best Laid Plans (1999)

200 Cigarettes (1999)

Witch Hunt (1994)

Safe Passage (1994)

The Disappearance of Christina (1993)

[]

Betsy Beers on Wikipedia