St. Louis Blues vs Pittsburgh Penguins Hockey Head to Head Statistics and Results

More H2H Statistics : [ 2023 ] [ 2022 ] [ 2019 ] [ 2018 ] [ 2017 ] [ 2016 ] [ 2015 ] [ 2014 ]

[ 2013 ] [ 2012 ] [ 2011 ] [ 2010 ]Team Statistics : St. Louis Blues

Pittsburgh Penguins

Head to Head Statistics : St. Louis Blues and Pittsburgh Penguins Year 2024

The Hockey Teams St. Louis Blues and Pittsburgh Penguins played 24 Games up to today.

In this Games the Teams made a average of 5.3 Goals per Match.

St. Louis Blues Pittsburgh Penguins Win 1212 Loss 1212 Draws 00 Wins OT24 Losses OT 42 Wins PS02 Losses PS 20Ø Goals per Match 2.62.8 Betting Bet on this match

To comparison, on all remaining Matches against other Teams St. Louis Blues made

a average of 3 Home Goals Tore per Match and Team Pittsburgh Penguins 2.9 away Goals per Match.

More H2H Statistics H2H Comparison St. Louis Blues - Pittsburgh Penguins

Betting Tips from the System

Please consider, this Tips are made from statistic data,

they are only a suggestion your own estimation is always necessarily.

The System`s Over/Under Betting Tips Prediction fro the next Game is : UNDER 5,5 Goals.

Place this Hockey Bet of St. Louis Blues and Pittsburgh Penguins at Bet365 and get a

Open an account with bet365 today and bet on a huge range of markets with the worlds favourite online sports betting company. T&Cs apply #ad 18+ Bet365 Bonus

Bet365 Review & Details Bet365 and new best Bonus offers.

Results St. Louis Blues and Pittsburgh Penguins

League / TournamentWinLossDrawWOTLOTWPSLPSNHL (St. Louis Blues)1112none242NHL (Pittsburgh Penguins)1211none422NHL Pre Season (St. Louis Blues)1nonenoneNHL Pre Season (Pittsburgh Penguins)none1none

NHL (United States)31/12/23, 01:00Pittsburgh Penguins - St. Louis Blues4 : 2 (1 : 0) (1 : 1) (2 : 1) 77. Gameday22/10/23, 02:00St. Louis Blues - Pittsburgh Penguins4 : 2 (1 : 1) (2 : 0) (1 : 1) 12. Gameday25/02/23, 21:30St. Louis Blues - Pittsburgh Penguins2 : 3 (0 : 0) (1 : 1) (1 : 1) n.V. 127. Gameday04/12/22, 01:00Pittsburgh Penguins - St. Louis Blues6 : 2 (3 : 1) (2 : 1) (1 : 0) 51. Gameday18/03/22, 01:00St. Louis Blues - Pittsburgh Penguins2 : 3 (0 : 1) (1 : 1) (1 : 0) n.P. 133. Gameday06/01/22, 01:30Pittsburgh Penguins - St. Louis Blues5 : 3 (0 : 0) (2 : 3) (3 : 0) 82. Gameday05/12/19, 02:00Pittsburgh Penguins - St. Louis Blues3 : 0 (1 : 0) (1 : 0) (1 : 0) 60. Gameday01/12/19, 02:00St. Louis Blues - Pittsburgh Penguins5 : 2 (1 : 0) (1 : 1) (3 : 1) 56. Gameday16/03/19, 18:00Pittsburgh Penguins - St. Louis Blues1 : 5 (0 : 2) (1 : 2) (0 : 1) 156. Gameday30/12/18, 02:00St. Louis Blues - Pittsburgh Penguins1 : 6 (0 : 1) (1 : 3) (0 : 2) 85. Gameday11/02/18, 18:00St. Louis Blues - Pittsburgh Penguins1 : 4 (0 : 0) (1 : 1) (0 : 3) 121. Gameday05/10/17, 02:00Pittsburgh Penguins - St. Louis Blues4 : 5 (1 : 2) (1 : 1) (2 : 1) n.V. 1. Gameday05/02/17, 02:05St. Louis Blues - Pittsburgh Penguins1 : 4 (0 : 1) (0 : 2) (1 : 1) 104. Gameday25/01/17, 01:05Pittsburgh Penguins - St. Louis Blues0 : 3 (0 : 1) (0 : 1) (0 : 1) 97. Gameday19/01/16, 02:05St. Louis Blues - Pittsburgh Penguins5 : 2 (1 : 1) (1 : 1) (3 : 0) 99. Gameday26/11/15, 01:05Pittsburgh Penguins - St. Louis Blues4 : 3 (1 : 1) (1 : 0) (1 : 2) n.V. 50. Gameday25/03/15, 00:05Pittsburgh Penguins - St. Louis Blues2 : 3 (0 : 0) (2 : 2) (0 : 0) n.V. 160. Gameday22/02/15, 02:05St. Louis Blues - Pittsburgh Penguins2 : 4 (0 : 1) (0 : 2) (2 : 1) 129. Gameday23/03/14, 18:05Pittsburgh Penguins - St. Louis Blues0 : 1 (0 : 0) (0 : 0) (0 : 1) 150. Gameday10/11/13, 02:05St. Louis Blues - Pittsburgh Penguins2 : 1 (0 : 0) (1 : 1) (1 : 0) 39. Gameday25/01/12, 02:00St. Louis Blues - Pittsburgh Penguins2 : 3 (0 : 0) (1 : 2) (1 : 0) n.P. 108. Gameday24/11/11, 01:00Pittsburgh Penguins - St. Louis Blues2 : 3 (0 : 1) (0 : 0) (2 : 1) n.V. 49. Gameday24/10/10, 02:00St. Louis Blues - Pittsburgh Penguins1 : 0 (0 : 0) (0 : 0) (0 : 0) n.V. 17. GamedayNHL Pre Season (United States)25/09/17, 02:00Pittsburgh Penguins - St. Louis Blues1 : 4 (1 : 0) (0 : 2) (0 : 2) 8. Round

All Hockey Games by Timeline31/12/23, 01:00Pittsburgh Penguins - St. Louis Blues FT 4 : 2 (1 : 0) (1 : 1) (2 : 1) 22/10/23, 02:00St. Louis Blues - Pittsburgh Penguins FT 4 : 2 (1 : 1) (2 : 0) (1 : 1) 25/02/23, 21:30St. Louis Blues - Pittsburgh Penguins FT 2 : 3 (0 : 0) (1 : 1) (1 : 1) n.V. 04/12/22, 01:00Pittsburgh Penguins - St. Louis Blues FT 6 : 2 (3 : 1) (2 : 1) (1 : 0) 18/03/22, 01:00St. Louis Blues - Pittsburgh Penguins FT 2 : 3 (0 : 1) (1 : 1) (1 : 0) n.P. 06/01/22, 01:30Pittsburgh Penguins - St. Louis Blues FT 5 : 3 (0 : 0) (2 : 3) (3 : 0) 05/12/19, 02:00Pittsburgh Penguins - St. Louis Blues FT 3 : 0 (1 : 0) (1 : 0) (1 : 0) 01/12/19, 02:00St. Louis Blues - Pittsburgh Penguins FT 5 : 2 (1 : 0) (1 : 1) (3 : 1) 16/03/19, 18:00Pittsburgh Penguins - St. Louis Blues FT 1 : 5 (0 : 2) (1 : 2) (0 : 1) 30/12/18, 02:00St. Louis Blues - Pittsburgh Penguins FT 1 : 6 (0 : 1) (1 : 3) (0 : 2) 11/02/18, 18:00St. Louis Blues - Pittsburgh Penguins FT 1 : 4 (0 : 0) (1 : 1) (0 : 3) 05/10/17, 02:00Pittsburgh Penguins - St. Louis Blues FT 4 : 5 (1 : 2) (1 : 1) (2 : 1) n.V. 25/09/17, 02:00Pittsburgh Penguins - St. Louis Blues FT 1 : 4 (1 : 0) (0 : 2) (0 : 2) 05/02/17, 02:05St. Louis Blues - Pittsburgh Penguins FT 1 : 4 (0 : 1) (0 : 2) (1 : 1) 25/01/17, 01:05Pittsburgh Penguins - St. Louis Blues FT 0 : 3 (0 : 1) (0 : 1) (0 : 1) 19/01/16, 02:05St. Louis Blues - Pittsburgh Penguins FT 5 : 2 (1 : 1) (1 : 1) (3 : 0) 26/11/15, 01:05Pittsburgh Penguins - St. Louis Blues FT 4 : 3 (1 : 1) (1 : 0) (1 : 2) n.V. 25/03/15, 00:05Pittsburgh Penguins - St. Louis Blues FT 2 : 3 (0 : 0) (2 : 2) (0 : 0) n.V. 22/02/15, 02:05St. Louis Blues - Pittsburgh Penguins FT 2 : 4 (0 : 1) (0 : 2) (2 : 1) 23/03/14, 18:05Pittsburgh Penguins - St. Louis Blues FT 0 : 1 (0 : 0) (0 : 0) (0 : 1) 10/11/13, 02:05St. Louis Blues - Pittsburgh Penguins FT 2 : 1 (0 : 0) (1 : 1) (1 : 0) 25/01/12, 02:00St. Louis Blues - Pittsburgh Penguins FT 2 : 3 (0 : 0) (1 : 2) (1 : 0) n.P. 24/11/11, 01:00Pittsburgh Penguins - St. Louis Blues FT 2 : 3 (0 : 1) (0 : 0) (2 : 1) n.V. 24/10/10, 02:00St. Louis Blues - Pittsburgh Penguins FT 1 : 0 (0 : 0) (0 : 0) (0 : 0) n.V.

Cross Comparison St. Louis Blues and Pittsburgh Penguins

18/04/24Dallas Stars - St. Louis Blues NHL 2 : 1 (0 : 0) (0 : 1) (1 : 0) n.P. 23/03/24Dallas Stars - Pittsburgh Penguins NHL 4 : 2 (1 : 1) (2 : 0) (1 : 1) 27/01/24Seattle Kraken - St. Louis Blues NHL 3 : 4 (1 : 1) (2 : 1) (0 : 1) n.V. 15/01/24Pittsburgh Penguins - Seattle Kraken NHL 3 : 0 (0 : 0) (2 : 0) (1 : 0) 07/01/24Carolina Hurricanes - St. Louis Blues NHL 1 : 2 (1 : 1) (0 : 0) (0 : 0) n.P. 14/01/24Carolina Hurricanes - Pittsburgh Penguins NHL 3 : 2 (2 : 0) (0 : 0) (0 : 2) n.V. 11/04/24St. Louis Blues - Chicago Blackhawks NHL 5 : 2 (4 : 0) (0 : 1) (1 : 1) 16/02/24Chicago Blackhawks - Pittsburgh Penguins NHL 1 : 4 (0 : 2) (1 : 0) (0 : 2) 31/03/24St. Louis Blues - San Jose Sharks NHL 0 : 4 (0 : 0) (0 : 3) (0 : 1) 15/03/24Pittsburgh Penguins - San Jose Sharks NHL 6 : 3 (1 : 2) (2 : 1) (3 : 0) 24/01/24Calgary Flames - St. Louis Blues NHL 3 : 4 (1 : 0) (2 : 2) (0 : 2) 03/03/24Calgary Flames - Pittsburgh Penguins NHL 4 : 3 (0 : 2) (1 : 0) (3 : 1) 26/03/24St. Louis Blues - Vegas Golden Knights NHL 1 : 2 (0 : 1) (0 : 0) (1 : 0) n.V. 21/01/24Vegas Golden Knights - Pittsburgh Penguins NHL 3 : 2 (0 : 0) (0 : 2) (3 : 0) 03/03/24St. Louis Blues - Minnesota Wild NHL 3 : 1 (1 : 0) (1 : 1) (1 : 0) 10/02/24Minnesota Wild - Pittsburgh Penguins NHL 3 : 2 (1 : 0) (1 : 1) (1 : 1) 22/03/24Ottawa Senators - St. Louis Blues NHL 2 : 5 (0 : 2) (1 : 1) (1 : 2) 13/03/24Ottawa Senators - Pittsburgh Penguins NHL 2 : 1 (0 : 0) (0 : 0) (1 : 1) n.V. Team St. Louis Blues won 49% of the Games with common opponents, Pittsburgh Penguins won 41% of that Games.

Based upon the comparison there is related Tips prediction a potential advantage for Hockey Team St. Louis Blues.

For more secure estimations please check the Home/Visitor Statistics of the Games and the Under/Over Statistics.

Schedules St. Louis Blues and Pittsburgh Penguins

14/03/25, 00:00Pittsburgh Penguins - St. Louis BluesNHL (United States)04/04/25, 02:00St. Louis Blues - Pittsburgh PenguinsNHL (United States)

Complete current Hockey Schedules including Home and Away Schedule

of the H2H Hockey Teams St. Louis Blues und Pittsburgh Penguins :

Schedule St. Louis Blues

Schedule Pittsburgh Penguins

The Hockey Head-to-Head Statistics updated on 17/08/2024 at 20:17.

Current Hockey live Results, Scores and Schedules for St. Louis Blues and Pittsburgh Penguins

are also in the WP Result Service : Hockey Scores and at the Schedule : Schedules Hockey.