The Isle of Man (Manx: Ellan Vannin), otherwise known simply as Mann (Manx: Mannin), is a self-governing British Crown Dependency, located in the Irish Sea between the islands of Great Britain and Ireland. The head of state is Queen Elizabeth II, who holds the title of Lord of Mann. The Lord of Mann is represented by a Lieutenant Governor, but its foreign relations and defense are the responsibility of the British Government. The official language of the Isle of Man is English, while Manx Gaelic has also had official status since 1985. Manx language has traditionally been spoken but is now considered "critically endangered". Isle of Man has an area of 572 km2 (221 sq mi). Capital: Douglas (Castletown to 1874). Motto: "Quocunque Jeceris Stabit" (Latin) ["Whithersoever you throw it, it will stand"]. c.500's Legendary Celtic kingdom Ynys Manau.

c.582 - c.620 Ruled by the Dál Riata kingdom.

c. 900 - 902 Fiefdom of Norse Kingdom of Dublin.

917 - 978 Fiefdom of Norse Kingdom of Dublin.

23 Apr 1014 - c.1079 Fiefdom of Norse Kingdom of Dublin.

c.1079 Kingdom of Man and the Isles (including Inner and Outer

Hebrides, and Kintyre peninsula).

1098 - 24 Aug 1103 Norwegian fiefdom.

1156 - 1164 Inner Hebrides (Islay, Mull, Coll) and Kintyre part of

the Lordship of the Isles under Somerled.

24 Nov 1265 Scottish fiefdom; confirmed by Treaty of Perth on

02 Jul 1266 (to Feb 1290, 12 Jun 1313 - Jul 1317, and

1328 - 08 Jun 1333)(the Hebrides and Kintyre peninsula

formally part of Scotland).

08 Jun 1333 English fiefdom (previously Feb 1290 - 12 Jun 1313

and Jul 1317 - 1328).

1392 Sold to Sir William le Scrope, effective 03 Jun 1397

upon the death of Montague.

13 Oct 1399 Forfeited to crown.

19 Oct 1399 Granted to Henry Percy, Earl of Northumberland.

04 Oct 1405 Granted to Sir John de Stanley.

24 Jun 1417 Tynwald holds first recorded session.

29 Jul 1504 Lordship of the Isles of Man.

16 Apr 1594 - 14 Feb 1609 Succession disputed by daughters of Ferdinando.

14 Aug 1607 Leased to Earls of Northampton and Salisbury;

lease revoked by indenture on 18 Jun 1609.

14 Feb 1609 Claims by daughters of Ferdinando settled by deed.

28 Jun 1609 Leased to Earls of Salisbury and Suffolk for 21 yrs by

royal demise, retroactive to 29 Sep 1608

07 Jul 1609 Granted to William Stanley Earl of Derby, effective 1612

by take-over.

29 Sep 1649 Granted to Lord Fairfax by parliament (effective on

surrender 31 Oct 1651), proclaimed 23 Feb 1652.

31 Oct 1651 - 08 May 1660 Under the Commonwealth of England.

07 Mar 1765 Bought by U.K. for £70,000 (ratified 10 May 1765 by

Revesting Act, effective 17 May 1765 by payment).

21 Jun 1765 British crown possession (take-over 11 Jul 1765).

02 Jun 1828 Murray family's remaining manorial rights are purchased

by the crown.

Sennylt (exiled king of Galloway)...................early 500's followed by...

Neithon ap Sennylt and then...

Rhun ap Neithon

COEL

Mannanan.....................................................fl. c. 500's

Llywarch the Old (in South Rheged 570-575)..........c. 560 - c. 582 ?

He died in c. 595.

Ulster ?.....................................................early 580's ?

Dal Riada (The Scots)..................................582 - ?

Diwg.........................................................fl. c. 600's

Northumbria............................................620 - 633

Gwyar........................................................fl. c. 630's

Teigid.......................................................fl. c. 670's

Algwyn.......................................................fl. c. 700's

Sandde.......................................................fl. c. 730's

Elidyr.......................................................fl. c. 760's

Gwriad.......................................................fl. c. 800's

Mervyn the Freckled (Gwynedd 825-844)............... < 825 - c. 836 d. 844

VIKING KINGDOM

Godred MacFergus.................................fl. c. 836 - 853

Ketil Flatnose.......................................c. 853 - c. 866

Helgi Ketilsson......................................c. 866 - c. 870

Tryggvi.......................................................fl. c. 870

Asbjorn Skerjablesi...........................................d. c. 899

Dublin [Ivar II of Yngling dynasty]..................c. 900 - 902

He was the ruler of Dublin during 896-902.

Røgnvaldr (Raghnall ua Ímhair)..........................902 - 917 d. 921

Dublin..................................................917 - 978

Gebeachan..........................................917 - c. 937

Macragnall I..................................c. 937 ? - c. 942

Magnus MacHarald................................c. 972 - 977

Guthred I [Gudhfridhr Haraldsson].......................978 - 989

He is also known as Gofraidh mac Arailt.

Orkney [Sigurd II the Stout of Eysteinsson dynasty].....989 - c. 1000

He was the ruler of Orkney during c. 987-1014.

Ragnald [Røgnvaldr Gudhfridharson]......................989 - 1005

He is known as Rahnall mac Gofraidh.

Kenneth.......................................................fl. c. 1005

Orkney [Sigurd II the Stout of Eysteinsson dynasty].c. 1005 - 1014

Óláfr Gudhfridharson..............................1005 - 23 Apr 1014 with.

Brodir......................................fl. 1010's - 1014 with...

Ospak.......................................fl. 1010's - 1014

Sven......................................................... d. 1034

Dublin.................................................1014 - c. 1038

Ruler of Dublin: Sihtric III during 995-1035 and Margad during 1035-1038.

Orkney..............................................c. 1038 - 1065

Orkney rulers: Thorfinn II the Mighty during 1021-1064, Rognvald II during 1038-1046, Paul I during 1064-1098 and Erlend II during 1064-1098.

Margad MacRagnald.................................1052 - c. 1061 d. 1065

Murchaid MacDiarmit...............................1061 - 1070

Fingal.................................................1070 - 1079

CROVAN - Rex Manniae et Insularum ("King of Man and the Isles") 1079-1405.

Godred I [Gudhfridhr hvíthønd Haraldsson]..............1079 - 1094 d. 1095

He is also known as Gofraid crobh bhan mac meic Arailt and Godred "White Hand".

Lagman........................................................1094 d. 1111

Olav I........................................................1094

Donald [Domhnall mac Taidc Ua Briain]..................1094 - 1098 d.1115

He was also know as Domhnall mac Taidc.

Norway [Magnus III Barefoot of Yngling dynasty]........1098 - 24 Aug 1103

He was Norway ruler during 1093-1103.

Olav II the Red [Óláfr Gudhfridharson]..........24 Aug 1103 - 29 Jan 1153

He was also know as Amhlaíbh mac Gofraidh.

Godred II the Black [Gudhfridhr Óláfsson](1st)..29 Jun 1153 - 1158 d. 1187

He was also known as Gofraidh mac Amhlaíbh.

(MacDONALD) - These are ancestors to this clan, named as such after 1250.

Sumerled, Lord of Argyll...............................1158 - 1164

He is also known as Sumarlidhi Gillibrigtsson, mórmaer av Argyll and Somhairle mac Gilla Brighde. He was also Lord of the Isles during 1140-1164.

Ragnald the Usurper...........................................1164 d. c. 1210

CROVAN

Godred II the Black [Gudhfridhr Óláfsson](2nd time)....1164 - 10 Nov 1187

Ragnald I [Ragnvaldr Gudhfridharson]............10 Nov 1187 - 14 Feb 1229

He is also known as Raghnalt mac Gofraidh. He died on 14 Feb 1229.

Olav III the Black [Óláfr svarti Gudhfridharson].......1226 - 21 May 1237

He is also known as Amhlaíbh mac Gofraidh.

Godred III the Brown..........................................1230

Harald I [Haraldr Óláfsson].....................21 May 1237 - 06 May 1249

He is also known as Arailt mac Amhlaíbh.

Ragnald II [Røgnvaldr Óláfsson].................06 May 1249 - 30 May 1249

He is also known as Raghnalt mac Amhlaíbh.

Harald II [Haraldr Gudhfridharson]..............30 May 1249 - 1250

He is also known as Arailt mac Amhlaíbh.

Ivarr [John Dugaldsson]................................1250 - 1252

Magnús Óláfsson........................................1252 - 24 Nov 1265

The next 68 years saw a rapidly shifting series of take-overs as England and Scotland vied for supremacy on the Isle, as a part of the larger conflict between the two nations during the War of the Scottish Succession. Here is the sequence of changes in feudal authority:

Scotland........................................24 Nov 1265 - Feb 1290

England............................................Feb 1290 - 12 Jun 1313

Scotland........................................12 Jun 1313 - 20 Dec 1317

Thomas Randolph, Earl of Moray (1st time).......20 Dec 1313 - Jul 1317 d. 1332

England............................................Jul 1317 - 1328

Thomas Randolph, Earl of Moray (2nd time)..............1328 - 20 Jul 1332

Thomas Randolph II, Earl of Moray...............20 Jul 1332 - 11 Aug 1332

John Randolph, Earl of Moray (1st time).........11 Aug 1332 - 08 Jun 1333

He died in 1346.

England.........................................08 Jun 1333 - 09 Aug 1333

In 1333 England achieved permanent control over the island. In that year, King Edward III invested local feudal authority to the Montague family. The Isle of Man had never surrendered its local traditions, including the regality invested in the leadership of the island, and thus the Montagues and their successors were granted the style "King of the Isles of Man". Here is a list of these later monarchs remembered as such because they were recognized as such by the English Crown, and because they form a succession of the last petty kingdom in Britain to survive into near modern times.

John Randolph, Earl of Moray (2nd time)........09 Aug 1333 - 29 Sep 1333

MONTAGUE

William I de Montacute (Earl of Salisbury).....29 Sep 1333 - 30 Jan 1334

He became Earl of Salisbury from 16 Mar 1337.

William II Montague (Earl of Salisbury)........30 Jan 1344 - 03 Jun 1397

LeSCROPE

William III....................................03 Jun 1397 - 13 Oct 1399

From 29 Sep 1397, he was known as Earl of Wiltshire. Vacant from 13 to 19 Oct 1399.

PERCY

Henry I (Earl of Northumberland)...............19 Oct 1399 - 10 Aug 1405

He died in 1408. Vacant from 10 Aug to 04 Oct 1405.

STANLEY - Dominus Manniae et Insularum ("Lords of Man and the Isles").

John I.........................................04 Oct 1405 - 06 Jan 1414

John II........................................06 Jan 1414 - 27 Nov 1437

Thomas I (Lord Stanley from 15 Jan 1456).......27 Nov 1437 - 20 Feb 1459

Thomas II (Earl of Derby from 27 Oct 1485).....20 Feb 1459 - 29 Jul 1504

Title of "King" of Man relinquished (but not forgotten) 1504; "Lords" of Man thereafter...

Thomas III (Earl of Derby).....................29 Jul 1504 - 23 May 1521

Edward (Earl of Derby).........................23 May 1521 - 24 Oct 1572

Henry II (Earl of Derby).......................24 Oct 1572 - 25 Sep 1593

Fernando [Ferdinando] (Earl of Derby)..........25 Sep 1593 - 16 Apr 1594

Confiscation to the Crown - Disputed by daughters of Ferdinando during 16 Apr 1594 - 29 Sep 1607.

Henry Howard (Earl of Northampton).............29 Sep 1607 - 29 Sep 1608

He died in 1614.

Robert Cecil (Earl of Salisbury)...............29 Sep 1607 - 1612

Thomas Howard (Earl of Suffolk)................29 Sep 1608 - 1612 d. 1626

William IV (Earl of Derby)............................1612 - 11 Aug 1627 d.1642

Elizabeth de Vere (fem. - Regent - Countess of Derby).1612 - 10 Mar 1627

James I (Earl of Derby)........................11 Aug 1627 - 15 Oct 1651

He fled on 15 Aug 1651, captured on 03 Sep 1651 and later died in the same year.

Charlotte de la Trémoille (fem. - acting)......15 Aug 1651 - 15 Oct 1651

She was acting for absent James I and died in 1664.

Charles Stanley (Earl of Derby) (1st time).....15 Oct 1651 - 31 Oct 1651

Charlotte de la Trémoille (fem. - acting)......15 Oct 1651 - 31 Oct 1651

She was acting for absent Charles. Vacant: 31 Oct 1651 - 23 Feb 1652.

COMMONWEALTH and PROTECTORATE - Puritan Governor

Thomas Fairfax, Lord Fairfax...................23 Feb 1651 - 29 May 1660

STANLEY

Charles (Earl of Derby) (2nd time).............29 May 1660 - 21 Dec 1672

William V (Earl of Derby)......................21 Dec 1672 - 05 Nov 1702

Regents

Dorothea Helena van den Kerchhove (fem.)..21 Dec 1672 - 06 Apr 1673

James Butler, Duke of Ormonde.............06 Apr 1673 - 16 Mar 1676 d.1688

James II (Earl of Derby).......................05 Nov 1702 - 01 Feb 1736

MURRAY

James III (Duke of Atholl).....................01 Feb 1736 - 08 Jan 1764

Charlotte Murray (Baroness Strange) (fem.).....08 Jan 1764 - 11 Jul 1765 d.1805

Charlotte Murray, Duchess of Atholl, the 8th Baroness Strange (13 October 1731  13 October 1805) was a Scottish peeress. Born Lady Charlotte Murray, she was the daughter of the 2nd Duke of Atholl. On 23 October 1753, she married her first cousin, John Murray at Dunkeld, Scotland. They had nine children. On 8 January 1764, Charlotte's father died. Her husband, John, should have been heir to the dukedom, which was only able to descend through the male line; but he was ineligible since his father had fought in the Jacobite Rising and consequently been attainted in the blood. Charlotte, however, had succeeded to her father's title of Baron Strange (which could descend through the female line) and consequently held a higher position in society than her husband. The duchess died on her 74th birthday in 1805 at Barochey House, near Glasgow, and was buried at Dunkeld.

John III (Duke of Atholl)......................08 Jan 1764 - 11 Jul 1765 d.1774

John 3rd Duke of Atholl, died on 05th November 1774, aged 45, after drowning himself in the River Tay in a fit of delirium and was buried at Dunkeld.

United Kingdom.................................11 Jul 1765 - date

In 1765, John Murray was successfully pressured by the government into accepting a large cash payment in return for surrendering his title to the Crown, and transferring authority on the island to direct control by Great Britain. Charlotte Murray inherited the sovereignty of the Isle of Man from her father on his death but sold it to the British government in 1765 for £70,000 and an annuity of £2,000 per year (£5,235,000 and £150,000 respectively, in early-2000s). This was done because the British government was finding the island's thriving smuggler's trade between Britain and Ireland, and the subsequent loss of considerable revenue, intolerable. Thus ended the semi-independent Kingdom of Man. Even so, the Isle of Man to this day retains considerable local autonomy, and British law enacted in London is not considered binding on the island unless the island is specifically named in the Act. Local authority is vested in a legislature, the House of Keys, one of the oldest legislative bodies still in existence.

Monetary standard: British Pound = 20 British Shilling = 280 Manx pence. James II Stanley, Earl of Derby coinage (1709 and 1733)

KM#3 ½ Penny. Year: 1733. Weight: 6.04g. Metal: Copper. Edge: Plain. Diameter: 23.50 mm. Alignment: Coin. Mint: N/A. Obverse: "SANS · CHANGER" (Without changing) written in French at the top. Eagle and child on Cap of maintenance (Stanley crest). Date at the bottom. Reverse: Triskeles divide "I", "D" and "½" in the center. "QUOCUNQUE  IECERIS  STABIT " (wherever, you throw it, it will stand) written in Latin around it. Mintage: 96,000. Minted Years: One year type.

Note: Engraver initials ID between Triskeles is for: Iacobus Darbiensis. This coin also exits as

KM#3a in Bronze (Mintage: 60,000).

KM#3b.1 in Bath Metal having Plain cap of maintenance (Mintage: 60,000).

KM#3b.2 in Bath Metal having Plain cap of maintenance (Mintage: including KM#3b.1).

KM#4b.1 in Silver having Plain cap of maintenance (Mintage: N/A).

KM#4b.2 in Bath Metal having Plain cap of maintenance (Mintage: N/A).

KM#5a Penny. Year: 1733. Weight: 8.91g. Metal: Bronze. Edge: Plain. Diameter: 28.00 mm. Alignment: Coin. Mint: N/A. Obverse: "SANS · CHANGER" (Without changing) written in French at the top. Eagle and child on Cap of maintenance (Stanley crest). Date at the bottom. Reverse: Triskeles divide "I", "D" and "J" in the center. "QUOCUNQUE  IECERIS  STABIT " (wherever, you throw it, it will stand) written in Latin around it. Mintage: 60,000. Minted Years: One year type.

Note: Engraver initials ID between Triskeles is for: Iacobus Darbiensis. This coin also exits as

KM#5 in Copper (Mintage: 72,000).

KM#3b in Bath Metal (Mintage: 60,000).

KM#3c in Bath Metal (Mintage: N/A).

KM#5b.1 in Silver having Plain cap of maintenance (Mintage: N/A).

KM#5b.2 in Bath Metal having Plain cap of maintenance (Mintage: N/A).

James III Murray, Duke of Atholl coinage (1758)

KM#6 ½ Penny. Year: 1758. Weight: 5.34g. Metal: Copper. Edge: Plain. Diameter: 25.00 mm. Alignment: Coin. Mint: N/A. Obverse: Crowned DA monogram in the center. Date at the bottom. Reverse: Triskeles in the center. "QUOCUNQUE  IECERIS  STABIT " (wherever, you throw it, it will stand) written in Latin around it. Mintage: 72,000. Minted Years: One year type.

George III coinage (1786, 1798 and 1813)

KM#8 ½ Penny. Year: 1786. Weight: 8.01g. Metal: Copper. Edge: Engrailed (Grained right). Diameter: 26.50 mm. Alignment: Coin. Mint: N/A. Obverse: George III portrait facing right in the center. "GEORGIVS III DEI GRATIA ." written around the portrait. Date at the bottom. Reverse: Triskeles in the center. "QUOCUNQUE IECERIS  STABIT" (wherever, you throw it, it will stand) written in Latin around it. Mintage: N/A. Minted Years: One year type. Engraver: Lewis Pingo. Note: This coin also exists with Plain edge in copper. Both engrailed and plain edge copper are also found in Proofs. Bronze Proof coin is also reported as KM#8a.

KM#9.1 Penny. Year: 1786. Weight: 15.81g. Metal: Copper. Edge: Engrailed (Grained right). Diameter: 33.50 mm. Alignment: Coin. Mint: N/A. Obverse: George III portrait facing right in the center. "GEORGIVS III DEI GRATIA ." written around the portrait. Date at the bottom. Reverse: Triskeles in the center. "QUOCUNQUE IECERIS  STABIT" (wherever, you throw it, it will stand) written in Latin around it. Mintage: N/A. Minted Years: One year type. Engraver: Lewis Pingo.

Note: KM#9.2 Penny Copper with plain edge exits. It has three laurel leaves point to left of numerals III.

KM#10 ½ Penny. Year: 1798. Weight: 10.74g. Metal: Copper. Edge: Plain. Diameter: 27.00 mm. Alignment: Coin. Mint: N/A. Obverse: George III portrait facing right in the center. "GEORGIUS III  D:G  REX " written around the portrait. Date at the bottom. Reverse: Triskeles in the center. "QUOCUNQUE IECERIS STABIT" (wherever, you throw it, it will stand) written in Latin around it. Mintage: N/A. Minted Years: One year type. Engraver: Conrad Heinrich Küchler. Note: This coin also exits in Proof. KM#10a as Proof in Copper Gilt and KM#10b as Proof in Bronze for both 1798 and 1813 years. Same as KM#10 mentioned above, but...

Year: 1813. Weight: 10.21g. Mintage: N/A.

Note: This coin has "V" instead of "U" in legend "GEORGIVS" from the above coin, therefore should be listed separately.

Bank Token Coinage (1811, 1815, 1830 and 1831)

KM#Tn21 ½ Penny. Year: 1831. Weight: 8.27g. Metal: Copper. Edge: Plain. Diameter: 28.50 mm. Alignment: Medal. Mint: N/A. Obverse: "HALF PENNY TOKEN" written in the center. "PRO BONO PUBLICO" written outside the center circle. Date at the bottom. Reverse: Triskeles in the center. "QUOCUNQUE  IECERIS  STABIT " (wherever, you throw it, it will stand) written in Latin written outside center circle. Knee points to "B" in "STABIT". Mintage: N/A. Minted Years: One year type. Note: This coin has the following other two varieties.

KM#Tn21a Knee points between "A" and "B" in "STABIT".

KM#Tn21b Knee points to "A" in "STABIT"

Victoria coinage (1839, 1841, 1859, 1860 and 1864)

KM#12 Farthing. Year: 1839. Weight: 4.73g [5.00g]. Metal: Copper. Edge: Plain. Diameter: 21.70 mm. Alignment: Coin. Mint: N/A. Obverse: Queen Victoria portrait facing left in the center. "VICTORIA DEI GRATIA" written around the upper section of the portrait. Date at the bottom.

Reverse: Triskeles in the center. "QUOCUNQUE IECERIS STABIT" (wherever, you throw it, it will stand) written in Latin written around it. Mintage: N/A. Minted Years: 1839 (also in Proof), 1841 (only in Proof), 1860 (only in Proof) and 1864 (only in Proof). Engraver: William Wyon.

Note: This coin also exits as KM#12a as Proof in Copper Gilt in year 1839 and 1860.

Monetary standard: Manx Pound (IMP) = 100 pence (1 Crown = 25 pence). British Pound (GBP) coins and banknotes are also used. CROWN coins were issued in Copper-Nickel and Silver since 1970 with some of them were also issued in Silver-Clad Copper-Nickel, Gold, Platinum and Palladium. Smaller Crown denominations in Gold and Platinum were issued since 1987. 5 Crowns coin in 155.5175 g., 0.9990 Silver and 10 Crowns coin in 311.0350 g., 0.9990 Silver were also produced since 1987. 2 Crowns (62.2000 g., 0.9990 Palladium) in 2004, 5 Crowns (155.5175 g., 0.9999 Gold) during 2001-2004, 64 Crowns (2000.0000 g., 0.9990 Silver) in 2004, 100 Crowns (3000.0000 g., 0.9999 Silver) in 2002 and 130 Crowns (4000.0000 g., 0.9990 Silver) in 2003. SILVER BULLION ANGEL coinage were only issue in 1995 as 1 Angel of 1 ounce (31.1035 g), 0.9999 Silver and 5 Angels of 5 ounce (155.5150 g), 0.9999 Silver. GOLD BULLION ANGEL coinage were issued in Gold 1 ounce with small denominations as 1/20, 1/10. 1/4, 1/2 since 1984. 5 Angels (169.6680 g., 0.9170 Gold), 10 Angels (339.3350 g., 0.9170 Gold) were produced during 1985-1987. 15 Angels (508.9575 g., 0.9170 Gold) were produced in 1987-1988. 20 Angels (678.6720 g., 0.9170 Gold) were produced only in 1988 and 25 Angels (848.2750 g., 0.9170 Gold) were produced only in 1989. GOLD BULLION SOVEREIGN coinage were issued in rectangular form/ 1/5 Sovereign is equal to 1.00g 0.9999 Gold. Other values of 1/2 Sovereign (2.50g, 0.9999 Gold), 3/4 Sovereign (3.50g, 0.9999 Gold), Sovereign (5.00g, 0.9999 Gold), 2 Sovereign (10.00g, 0.9999 Gold) and 5 Sovereign (31.1035 g., 0.9999 Gold) were all issued only in 1999. GOLD BULLION PLATINA coinage were issued in white gold only in 1999. 1/25 Platina (1.2447 g, 0.7500 White Gold), 1/10 Platina (3.1103 g., 0.7500 White Gold), 1/5 Platina (6.2200 g., 0.7500 White Gold) and 1/2 Platina (15.5517 g., 0.7500 White Gold). GOLD & PLATINUM BIMETALLIC BULLION coins were produced only in 1995. 1/4 Angel (Ring weight: 3.8880 g. Ring: 0.9995 Platinum. Center weight: 3.8880 g. Center: 0.9999 Gold) and 1/4 Nobel (Bi-Metallic Platinum center; Gold ring, 22 mm). PLATINUM BULLION NOBEL coinage were produced during 1984-1994. 1/20 Nobel (1.5551 g., 0.9995 Platinum), 1/10 Nobel (3.1100 g., 0.9995 Platinum), 1/4 Nobel (7.7757 g., 0.9995 Platinum), 1/2 Nobel (15.5514 g., 0.9995 Platinum), Nobel (31.1030 g., 0.9995 Platinum), 5 Nobel (155.5140 g., 0.9995 Platinum) and 10 Nobel (311.0280 g., 0.9995 Platinum). TRADE COINAGE ECU coins were produced during 1994-1995. 15 ECUS (10.00 g., 0.925 Silver), 25 ECUS (19.20 g., 0.925 Silver) and 75 ECUS (6.22 g., 0.9990 Gold). TRADE COINAGE EURO coins were produced during 1996-1998. 10 EURO (10.00 g., 0.925 Silver), 15 EURO (19.20 g., 0.925 Silver) and 50 EURO (6.22 g., 0.9999 Gold). The first Manx coinage was issued privately in 1668 by John Murrey, a Douglas merchant, consisting of pennies equal to their English counterparts. The 'Murrey Pennies' of 1668 were the first to depict the 'triskeles' symbol and the Island motto "Quocunque Gesseris Stabit" (sic), both of which would continue to feature on Manx coinage until the present day (the motto was corrected to "Quocunque Jeceris Stabit" in the early 18th Century). These 'Murrey Pennies' were made legal tender by order in 1679, when the Court of Tynwald outlawed the unofficial private coinage that had been circulating prior to and alongside John Murrey's pennies (English coinage was also allowed by this Act). Due to the difficulty of maintaining the supply of coins on the island, in 1692, the value of the Manx coinage was decreased, with English crowns circulating at 5 shillings 4 pence, half crowns at 2 shillings 8 pence and guineas at 22 shillings. At this time, Tynwald also forbade the removal of money from the island, in an attempt to maintain supply. In 1696, a further devaluation occurred, with all English silver and gold coins valued at 14 pence for every shilling. Between 1696 and 1840, Manx copper coins circulated alongside first English, and later British silver and gold coins at the rate of 14 pence to 1 shilling. As in England, there were 20 shillings to the pound. Thus, after 1696, £100 sterling was worth £116 13s 4d Manx. In 1708, the Isle of Man Government approached the Royal Mint, and requested that coinage be issued for the island. The then Master of the Mint, Sir Isaac Newton, refused. As a result, the first Government issue of coins on Man took place in 1709. In 1709, pennies (£300 in total) and halfpennies (£200 in total) were introduced. This coinage was made legal tender on 24 June 1710. In 1733 Tynwald took the opportunity to prohibit the circulation of any 'base' (not silver or gold) coinage other than that issued by the Government. An additional issue of these coins occurred in 1733 (£250 in pennies, £150 in halfpennies). These issues of coins have the crest of the Stanley family, Lords of Mann, on the obverse (an eagle and child on a cap), together with the Stanley family motto, "Sans Changer". The 1709 issue was a poor quality casting produced in England; the 1733 issue was a higher-quality struck coin produced in Castletown. An updated issue of Manx coinage was produced in 1758, totalling £400. It replaced the crest of the Stanley family with a depiction of the Ducal coronet of the Duke of Atholl above the monogram letters A.D. (for the Latin, Atholl Dux). In 1786, a new design of coinage was issued, with the head of King George III (now the Lord of Mann) and the English state motto on the obverse and the triskeles and Manx motto on the reverse. The standard Lewis Pingo portrait of the King was used, the same as on the British coinage, which showed the King with a laurel wreath instead of a crown. Further issues occurred in 1798 and 1813. As with the previous coins, they were the same size and material (copper) as the English coins and would easily pass for them, however as Manx pennies were 14 to the shilling they were worth less than their English counterparts. Because of the similarity between Manx and British coins, it was profitable to change shillings to Manx coinage and export them to Great Britain, making a profit of £2 for every £12 in Manx coinage so transferred. This happened on such a scale that by 1830 the island was almost totally deprived of copper coinage. In an attempt to resolve this problem, a proposal was introduced to abandon the separate Manx coinage in favour of British coins. This was rejected by the House of Keys in 1834 but they were overruled by the British Government in 1839. An Act was passed declaring that "... the currency of Great Britain shall be and become, and is hereby declared to be, the currency of the Isle of Man", and this remains Manx law to this day. There was resentment on Man to this change, with some islanders feeling defrauded, and serious rioting took place in Douglas and Peel. These were known as the 'Copper Row' riots, and were put down by the Manx militia.

In 1839, following the revaluation to 12 pence per shilling, the Royal Mint issued copper farthings, halfpennies and pennies which were similar to the previous designs but updated with the head of Queen Victoria. The Royal Mint issued a total of £1,000 in copper coins. Following an Act in 1840, these were valued at 12 pence to the shilling. All coins issued before 1839 were declared by this law to no longer be 'current' and were recalled by the Board of Customs and exchanged by the Royal Mint at their original nominal value for the new coinage. After 1839, no further Manx coins were issued, and they gradually became scarce and were replaced in general circulation on the island by the coinage of the United Kingdom. They did not cease to be legal coinage on Man until decimalisation in 1971. Banknotes had been privately issued for the island since 1865. These were the last coins issued for the Isle of Man until 1971. In 1971 the United Kingdom moved to a decimal currency with the pound subdivided into 100 pence. The Isle of Man Government, having issued its own banknotes for ten years, took the opportunity to approach the Royal Mint and request its own versions of the decimal coins, which were introduced in 1971. In 1971, ½, 1, 2, 5, 10 and 50 new pence coins were introduced. All had the same composition and size as the corresponding British coins. From 1972 onwards, production of the coinage and commemorative crowns was transferred from the Royal Mint to Pobjoy Mint. The word "new" was removed from the coins in 1976. A one pound coin was introduced in 1978, five years before a similar coin was issued in the UK. A 20 pence coin was introduced alongside its UK counterpart in 1982. Similarly, a bimetallic 2 pound coin was introduced alongside the UK version in 1998. The obverse of Manx coins bears the same portrait of Elizabeth II as UK coins, with the words ISLE OF MAN to the left. Unlike the UK equivalent, the Manx one pound coin does not bear an edge inscription; instead, the edges are partly milled and partly plain in alternating bands. Elizabeth II coinage (1965-date) 1970

KM#18 One Crown. Year: 1970. Weight: 28.05g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: British Royal Mint. Obverse: "ISLE OF MAN" written on the top. Manx cat standing on a line in the center. Value "ONE CROWN" written below the cat. Date at the bottom. Reverse: Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH" written on the left side clockwise and "THE SECOND" written on the right side clockwise. Mintage: 150,000. Minted Years: One year type.

Note: This coin also exits in 0.9250 silver as KM#18a (Mintage: 11,000) with weight: 28.28g and diameter: 38.61 mm. Engravers: Christopher Ironside (Manx cat side) and Arnold Machin (Elizabeth portrait side).

1971

KM#19 1/2 penny. Year: 1971. Weight: 1.79g [1.78g]. Metal: Bronze. Edge: Plain. Diameter: 17.14 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. National flower: Jacobaea vulgaris (ragwort) in the center. Value "· HALF NEW PENNY ·" written at the bottom section. Mintage: 495,000 + 10,000 Proof. Minted Years: 1971-1975. Engravers: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side). KM#20 1 penny. Year: 1971. Weight: 3.58g [3.55g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Ring chain pattern, based on 10th century Norse crossarms in the center. Value "· ONE NEW PENCE ·" written at the bottom section. Mintage: 100,000 + 10,000 Proof. Minted Years: 1971-1975. Engravers: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side). KM#21 2 pence. Year: 1971. Weight: 7.18g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Pair of hawking birds sitting and watching in opposite directions in the center. Value "· TWO NEW PENCE ·" written at the bottom section. Mintage: 100,000 + 10,000 Proof. Minted Years: 1971-1975. Engraver: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side). KM#23 10 Pence. Year: 1971. Weight: 11.21g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Triskeles in the center. Value "· TEN NEW PENCE ·" written at the bottom section. Mintage: 100,000. Minted Years: 1971-1975. Engraver: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side).

KM#24 50 Pence. Year: 1971. Weight: 13.56g [13.50g]. Metal: Copper-Nickel. Edge: Plain. Diameter: 30.00 mm; 7-sided. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Sailing Viking ship in the center. Value "· FIFTY NEW PENCE ·" written at the bottom section. Mintage: 100,000 + 10,000 Proof. Minted Years: 1971-1975.

Engraver: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side).

1972

KM#25 One Crown. Year: 1972. Weight: 28.55g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Royal Canadian Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Tilted shields with divided dates 1947 at the top and 1972 at the bottom within rope wreath in the center. "SILVER WEDDING ANNIVERSARY" written at the top section. Value ": TWENTY-FIVE PENCE :" written at the bottom section. Mintage: 70,000. Minted Years: One year type. Subject: 25th Anniversary of the Wedding of Queen Elizabeth II and Prince Philip.

Note: This coin also exits in 0.9250 silver as KM#25a (Mintage: 15,000) with weight: 28.28g and diameter: 38.61 mm. Engravers: Stuart Devlin (Shield side) and Arnold Machin (Elizabeth portrait side).

1974

KM#30 One Crown. Year: 1974. Weight: 28.42g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Facing portrait of Sir Winston Churchill in the center. "WINSTON CHURCHILL CENTENERY 1874 - 1974" written around the portrait. Value "ONE CROWN" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 45,000. Minted Years: One year type. Subject: Centenary (100th Anniversary) of Birth of Winston Churchill 30th Nov 1874 - 30th Nov 1974.

Note: This coin also exits in 0.9250 silver as KM#30a (Mintage: N/A + 30,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side). This photograph of Sir Winston Churchill was taken by Yousuf Karsh (December 23, 1908  July 13, 2002), who was an Armenian-Canadian portrait photographer. He has been called one of the great portrait photographers of the 20th century by Time magazine and the Metropolitan Museum of Art, with the latter noting the "distinct style in his theatrical lighting."

1975

Same as KM#20 One New Penny mentioned above, but...

Year: 1975PM. Weight: 3.56g [3.55g]. Mintage: 855,000.

Same as KM#21 Two New Pence mentioned above, but...

Year: 1975PM. Weight: 7.15g [7.12g]. Mintage: 725,000.

KM#22 5 pence. Year: 1975PM. Weight: 5.67g [5.65g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 23.60 mm. Thickness: 1.70 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. A turreted castle in the back ground with sea and the Tower of Refuge in foreground in the center. Value "· FIVE NEW PENCE ·" written at the bottom section. Mintage: 1,400,000. Minted Years: 1971-1975. Engravers: Christopher Ironside (Value side) and Arnold Machin (Elizabeth portrait side). Same as KM#23 Ten New Pence mentioned above, but...

Year: 1975PM. Weight: 11.33g [11.31g]. Mintage: 1.500,000.

1976

KM#32 1/2 penny. Year: 1976. Weight: 1.78g [1.78g]. Metal: Bronze. Edge: Plain. Diameter: 17.14 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Clupea Harengus (Atlantic Herring) fish superimposed over topographical map of Man in the center. Value "HALF PENNY" written at the bottom section. Mintage: 495,000 + 10,000 Proof. Minted Years: 1976PM, 1978PM, 1979PM AA(t) and 1979 PM AB(t). Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side).

Note: PM is the mint mark for the Pobjoy Mint. The PM mint mark appears on the obverse underneath the Queen's bust on the 1976 issue. The PM mint mark appears on the obverse underneath the Queen's bust , and on the reverse near the bottom of the topographical map on the 1978 and 1979 issue. Die letters on the 1979 issue are found on the topographical map below the fish and near to the word HALF in the denomination. The stylized triskelion privy mark found on the reverse of the 1979 issue is between the topographical map and the word PENNY of the denomination.

KM#33 1 penny. Year: 1976. Weight: 3.58g [3.56g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Manx Loaghtyn sheep climbing left upwards with Isle of Man map in background in the center. One dot on each side. Value "ONE PENCE" written at the bottom section. Mintage: 900,000. Minted Years: 1976-1978, 1979 AA(t), 1979 AB(t), 1979 AC(t), 1979 AD(t), 1979 AE(t) and 1979 PM(t). Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side). KM#34 2 pence. Year: 1976. Weight: 7.13g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Bird in flight in northwest direction over Isle of Man map in the center. One dot on each side. Value "TWO PENCE" written at the bottom section. Mintage: 800,000. Minted Years: 1976-1978, 1979 AA(t), 1979 AB(t), 1979 AC(t), 1979 AD(t), 1979 AE(t), 1979 AF(t), 1979 AG(t), 1979 AH(t) and 1979 PM(t). Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side). KM#35.1 5 pence. Year: 1976. Weight: 5.62g [5.65g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 23.60 mm. Thickness: 1.70 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Laxey wheel and Isle of Man map in the background in the center. One dot on each side. Value "FIVE PENCE " written at the bottom section. Mintage: 800,000. Minted Years: 1976-1978, 1979 AA(t) and 1979 AB(t). Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side).

Note: KM#35.1 has "PM" written on both sides on the coin. KM#35.2 has 5 pence dated 1976 having "PM" written on only one side of the coin (left side below Queen Elizabeth portrait).

KM#36.2 10 Pence. Year: 1976. Weight: 11.20g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Triskeles in the center. One dot on each side. Value "TEN PENCE" written at the bottom section. Mintage: 2,800,000 (including "PM" written on one side and "PM" written on both sides). Minted Years: 1976-1977. Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side).

Note: KM#36.1 has "PM" written on both sides of the coin. KM#36.2 has 10 pence dated 1976 and 1977 having "PM" written on only one side of the coin (left side below Queen Elizabeth portrait).

KM#38 One Crown. Year: 1976. Weight: 28.30g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Horse pulling tram with driver to left in the center. "CENTENERY OF THE HORSE TRAM" written around the center picture. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000. Minted Years: One year type. Subject: Centenary (100th Anniversary) of Horse Tram (Toastrack Tram) in Douglas.

Note: This coin also exits in 0.9250 silver as KM#38a (Mintage: N/A + 30,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

1977

Same as KM#33 One Penny mentioned above, but...

Year: 1977. Weight: 3.60g [3.55g]. Mintage: 1.000,000.

Same as KM#34 Two Pence mentioned above, but...

Year: 1977. Weight: 7.17g [7.12g]. Mintage: 1.000,000.

KM#41 One Crown. Year: ND (1977). Weight: 29.09g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Reverse: Triskeles in center of three crowns in the center. A stem with three flowers between each crown. "· 1952 · SILVER JUBILEE · 1977 ·" written at the top section. Value "ONE CROWN" written at the bottom section. Mintage: N/A. Minted Years: One year type. Subject: 25th Anniversary of the Accession of Queen Elizabeth II.

Note: This coin also exits in 0.9250 silver as KM#41a (Mintage: N/A + 30,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

KM#42 One Crown. Year: 1977. Weight: 29.37g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Crowned monogram with "EIIR" and heraldic shield of the Isle of Man between laurel branches in the center. "THE QUEEN'S SILVER JUBILEE APPEAL" written around the center monogram. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: N/A. Minted Years: One year type. Subject: 25th Anniversary of the Accession of Queen Elizabeth II.

Note: Wide and narrow rims exist. This coin also exits in 0.9250 silver as KM#42a (Mintage: 70,000 + 30,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

1978

Same as KM#33 One Penny mentioned above, but...

Year: 1978. Weight: 3.59g [3.55g]. Mintage: N/A.

Same as KM#34 Two Pence mentioned above, but...

Year: 1978. Weight: 7.12g [7.12g]. Mintage: N/A.

Same as KM#35.1 Five Pence mentioned above, but...

Year: 1978. Weight: 5.66g [5.65g]. Mintage: N/A.

KM#36.1 10 Pence. Year: 1978. Weight: 11.22g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "THE SECOND" written on the right side clockwise. Date at the bottom with one dot on each side. Reverse: "ISLE OF MAN" written at the top section. Triskeles in the center. One dot on each side. Value "TEN PENCE" written at the bottom section. Mintage: N/A. Minted Years: 1976-1978, 1979 AA(t) and 1979 AB(t). Engravers: Barry Stanton (Value side) and Arnold Machin (Elizabeth portrait side).

Note: KM#36.1 has "PM" written on both sides of the coin.

1979 From 1979 onwards, the Pobjoy Mint issues coins with different mintmarks, such as "AA", "AB", etc., in an attempt to make them more collectable. The dieletters are only ever found on the Value side of the coins. Coins with dieletters have either one dieletter only OR a pair of dieletters next to one another. The uppercase letters used take their distinctive style from Hiberno-Norse runes. A to H, the main letters used are illustrated below. These are production batch codes. Uncirculated base metal coins gets "AA", "AB", "AC", "AD", "AE", "AF", "AG" and "BA". Base metal proof will be "BB", "BC", etc. Platinum proof gets "B", gold proof has "C", while "D" and "E" are for silver proof, and "F" means silver BU, so one can easily distinguish the different materials and finishes even if their colour is similar and the gross weight is the same. "BA" was introduced in 1988 for circulation quality base metal coins produced for collectors. The "BB" in fact is considered as base metal Proof (Diamond Finish). "PMM" which combines the mintmark "PM" with the year date "MM" as the roman numerals are seen on 2000 coins. There are many more codes with special meanings such as "CC", "CD", "CE", as well as "DD", "DE", and finally "CB". Note that the bullion sovereigns, angels and nobles use their own "A", "B", "C", "D", "E", "X" series.

Variations in Dietletters: The dieletter pairs of this series are of course found on the normal strike pieces of very many types including (of course) the series KM-207, 208, 209.1, 209.2, 210, 211, 212, 213, 214, 215. However, of note is the fact that for this particular series the dieletter pairs are known to wander. On the 1 Penny (KM-207) there are three positions/orientations, all three of which occur on the 1991 pieces (the dieletters are titled right downwards, straight side by side or straight but the right one slightly below). This wandering sees the dieletter pair in two very distinct places on the 2 Pences (KM-208) with both positions known for the1991AA (the dieletters are on the left, below the jug stand but in some coins above the jug stand). There are also two distinct positions on each of the 50 Pence (KM-212). On the 5 Pence (KM-209.2) and the 1 Pound (KM-213) there are three positions, two of which are a little similar. On the 20 Pence (KM-211) the variation in dieletter position is negligible. In KM#902.2, 5 pence, the position of the dieletters and mint mark "PM" are on opposite direction of coins dated 1998 and 1999. In 1998, the dieletters are at center right side, near the trouser of the golfer while in 1999, the dieletter are at the left side, above the hole. Similarly KM#1039, 10 pence, the position of the dieletters and mint mark "PM" are on opposite direction of coins dated 2002 and 2003.

Note: (t) - The coins of the circulation types of 1979 (year of the Millennium of Tynwald) have on them a small stylised triskelion in addition to the dieletters.

Same as KM#33 One Penny mentioned above, but...

Year: 1979 PM(t). Weight: 3.57g [3.55g]. Mintage: N/A.

Note: The dieletters are at the lower left of the map. "PM" dieletters style is unlisted in Krause publications.

Same as KM#34 Two Pence mentioned above, but...

Year: 1979 PM(t). Weight: 7.12g [7.12g]. Mintage: N/A.

Note: The dieletters are at the lower left of the map. "PM" dieletters style is unlisted in Krause publications.

Same as KM#35.1 Five Pence mentioned above, but...

Year: 1979 PM AB(t). Weight: 5.63g [5.65g]. Mintage: N/A.

Note: The dieletters are on the map at the bottom.

KM#45 One Crown. Year: 1979. Weight: 28.34g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Triskeles coin at center of 8 assorted historical Manx coins of different period in the center. "TERCENTENARY OF MANX COINAGE" written around the centered coins. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: N/A (also Proof issue exists). Minted Years: One year type. Subject: 300th Anniversary of Manx Coinage.

Note: This coin also exits in 0.9250 silver as KM#45a (Mintage: 70,000 + 30,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

KM#47 One Crown. Year: 1979. Weight: 28.45g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: English cog with

Castle Rushen in the center. "MILLENNIUM OF TYNWALD" written around the center picture. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 100,000 + N/A with "CB" mint mark. Minted Years: One year type. Subject: Millennium (1000th Anniversary) of Tynwald (parliamentary body of Isle of Man).

This ship were known as cogs, coques or kogges and traded throughout the North Sea, Celtic Sea and the Baltic. In the background is Castle Rushen which came to prominence in the 13th and 14th centuries, when the Island was under Scottish and then English suzerainty. Castle Rushen was captured by Robert Bruce, King of Scots in 1313 but the Island was restored to English rule in 1333-1334.

Note: This coin also exits in 0.9250 silver as KM#47a (Mintage: 25,000 + 10,000 Proof) in 28.28g. Also produced as KM#47b (Mintage: 300) in 43.00g of 0.9170 Gold and KM#47c (Mintage: 100) in 52.00g of 0.9500 Platinum. All these three coins have same diameter: 38.61 mm. Engravers: Leslie Lindsay (Ship side) and Arnold Machin (Elizabeth portrait side). MILLENNIUM OF TYNWALD crown coin series contains of five coins: Viking kingship, Cog, Carrack, East Indiaman and LifeBoat with Sir William Hillory portrait.

1980

KM#59 1 penny. Year: 1980 AC. Weight: 3.54g [3.56g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Manx cat standing left with designs around it in the center. Value "1" written at the bottom section. Mintage: N/A. Minted Years: 1980 AA, 1980 AB, 1980 AC, 1980 AD, 1980PM DD Proof, 1981 AA, 1981 DD Proof, 1982 AA, 1982 (b: Baby Crib), 1983 AA, 1983 AB and 1983 AC. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below digit "1" at the bottom.

KM#60 2 pence. Year: 1980 AD. Weight: 7.17g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Red-billed Chough (bird) flying left downwards with design around it in the center. Value "2" written at the bottom. Mintage: N/A. Minted Years: 1980 AA, 1980 AB, 1980 AC, 1980 AD, 1980PM DD Proof, 1981 AA, 1981 AB, 1981 DD Proof, 1982 AA, 1982 (b: Baby Crib), 1983 AA, 1983 AB, 1983 AC, 1983 AD and 1983 AE. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below digit "2" at the bottom.

KM#61 5 pence. Year: 1980 AA. Weight: 5.68g [5.65g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 23.60 mm. Thickness: 1.70 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Manx Loaghtan sheep with design around it in the center. Value "5" written at the bottom. Mintage: N/A. Minted Years: 1980 AA, 1980 AB, 1980 AC, 1980PM DD Proof, 1981 AA, 1981 DD Proof, 1982 (b: Baby Crib), 1982 AA and 1983 AA. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below the front left feet of the sheep, left side of the digit "5".

KM#63 One Crown. Year: 1980. Weight: 28.45g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Two men racing horses in the center citcle. "BICENTENARY OF THE DERBY" written around the centered circle. Two horseshoes on both sides of the Value. Value "ONE CROWN" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: N/A (also Proof issue exists). Minted Years: One year type. Subject: 300th Anniversary of Manx Coinage.

Note: This coin also exits in 0.9250 silver as KM#63a (Mintage: 35,000 + 20,000 Proof) in 28.28g. Also produced as KM#63c (Mintage: N/A) in 43.00g of 0.9170 Gold and KM#63b (Mintage: 500) in 52.00g of 0.9500 Platinum. All these three coins have same diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

KM#66 One Crown. Year: 1980. Weight: 28.47g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Triskeles at centre of assorted Olympic figures (including javelin, football, archery, discus, rowing). "TWENTY SECOND OLYMPIAD·MOSCOW" written around the centered figure. Value "· ONE CROWN ·" written at the bottom section. Mintage: 30,000 (also Proof issue exists). Minted Years: One year type. Subject: 22nd Summer Olympics 1980 at Moscow. Engravers: Arnold Machin (Elizabeth portrait side).

Note: This coin also exits in 0.9250 silver as KM#66a (Mintage: N/A Matte + 30,000 Proof) with weight: 28.28g. lso produced as KM#63b (Mintage: 1,500) in 39.80g of 0.9170 Gold and KM#63c (Mintage: 100) in 52.00g of 0.9500 Platinum. All these three coins have same diameter: 38.61 mm.

KM#65 has Triskeles at centre of assorted Olympic figures (including weightlifting, hammer, cycling, gymnastics) in all four existing metals. Copper-Nickel and Silver issue exists in various varieties a) Without dot between Olympiad and Moscow; without dots to right and left of One Crown. b) Without dot between Olympiad and Moscow; with dots to right and left of One Crown. c) With dot between Olympiad and Moscow; with dots to right and left of One Crown. KM#67 has Triskeles at centre of assorted Olympic figures (including shooting, kayaking, equestrian, netball, fencing) in all four existing metals as well.

KM#68 1 Crown. Year: 1980. Weight: 28.57g [28.47g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Queen Elizabeth, the Queen Mother portrait on the center with dates "1900" and "1980" on her both sides. "· QUEEN ELIZABETH THE QUEEN MOTHER ·" written around her. Value "ONE CROWN" written at the bottom section. Mintage: 100,000. Minted Years: One year type. Subject: 80th Birthday of Queen Elizabeth, the Queen Mother.

Note: This coin also exits in 0.500 silver as KM#68a (Mintage: 50,000) and in 0.925 silver as KM#68b (Mintage: 30,000). Both these silver coins have weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

1981

Same as KM#60 Two Pence mentioned above, but...

Year: 1981 AB. Weight: 7.09g [7.12g]. Mintage: N/A.

Note: The dieletters are below digit "2" at the bottom.

KM#78 One Crown. Year: 1981. Weight: 28.46g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Beethoven, violin and music score in the center. "INTERNATIONAL YEAR OF THE DISABLED" written around the centered figure. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000 (also Proof issue exists). Minted Years: One year type. Subject: International Year of the Disabled - Beethoven.

Note: This coin also exits in 0.9250 silver as KM#78a (Mintage: 20,000 + 15,000 Proof) with weight: 28.28g and diameter: 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

Ludwig van Beethoven (baptised: 17 December 1770  26 March 1827) was a German composer and pianist. A crucial figure in the transition between the Classical and Romantic eras in Western art music, he remains one of the most famous and influential of all composers. His best-known compositions include 9 symphonies, 5 piano concertos, 1 violin concerto, 32 piano sonatas, 16 string quartets, his great Mass the Missa solemnis, and one opera, Fidelio. Born in Bonn, then the capital of the Electorate of Cologne and part of the Holy Roman Empire, Beethoven displayed his musical talents at an early age and was taught by his father Johann van Beethoven and by composer and conductor Christian Gottlob Neefe. At the age of 21 he moved to Vienna, where he began studying composition with Joseph Haydn, and gained a reputation as a virtuoso pianist. He lived in Vienna until his death. By his late 20s his hearing began to deteriorate, and by the last decade of his life he was almost totally deaf. In 1811 he gave up conducting and performing in public but continued to compose; many of his most admired works come from these last 15 years of his life.

KM#81 One Crown. Year: 1981. Weight: 28.67g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Coat of arms of the Prince of Wales and of the Spencer family in the center. "THE WEDDING OF H·R·H. THE PRINCE OF WALES AND THE LADY DIANA SPENCER" written around. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000. Minted Years: One year type. Subject: Wedding of Prince Charles and Lady Diana Spencer on 29 July 1981 (held at St Paul's Cathedral, London).

Note: This coin also exits in 0.9250 silver as KM#81a (Mintage: 20,000 + 15,000 Proof) with weight: 28.28g and diameter: 38.61 mm. KM#81b exists as 5.10 g. with 0.3740 Gold (Mintage: 10,000), KM#81c as 7.96 g. with 0.9170 Gold (Mintage 1,000) and KM#81d as 52.00 g. 0.9500 Platinum (Mintage: 100) having diameter 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side).

1982

KM#62 10 Pence. Year: 1982 AB. Weight: 11.35g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Gyrfalcon sitting on a branch facing left surrounded by frilly vines in the center. Value "10" written on the right side of the Gyrfalcon. Mintage: N/A. Minted Years: 1980 AA, 1980 AB, 1980PM DD Proof, 1981 AA, 1981 DD Proof, 1982 AA, 1982 AB, 1982 AB(b: Baby Crib), 1982 AC, 1982 AD, 1983 AA, 1983 AB, 1983 AC, 1983 AD and 1983 AE. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below tail feathers of the Gyrfalcon.

KM#93 One Crown. Year: 1982. Weight: 28.48g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Goalkeeper at the top / soccer players at the bottom in the center. "XII WORLD CUP · SPAIN" written around. Value "+ ONE CROWN +" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000 + N/A Soccer ball mint mark issue. Minted Years: One year type. Subject: 12th FIFA World Cup at Spain.

Note: This coin also exits in 0.9250 silver as KM#93a (Mintage: 20,000 + 15,000 Proof) with weight: 28.28g and diameter: 38.61 mm. KM#93b exists as 5.10 g. with 0.3740 Gold (Mintage: 40,000), KM#93c as 7.96 g. with 0.9170 Gold (Mintage 4,000) and KM#93d as 52.00 g. 0.9500 Platinum (Mintage: 100) having diameter 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side). XII WORLD CUP · SPAIN crown coin series contains of five coins: KM#91 person holding World Cup trophy with Spain map in the background, KM#92 as Assorted shields I, KM#93 as Soccer scenes I, KM#94 as Soccer scenes II and KM#95 as Assorted shields II.

1983

Same as KM#62 Ten Pence mentioned above, but...

Year: 1983 AE. Weight: 11.33g [11.50g]. Mintage: N/A.

Note: The dieletters are below tail feathers of the Gyrfalcon. Dieletters "AE" with date 1983 is unlisted in Krause publications.

KM#103 One Crown. Year: 1982. Weight: 28.67g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Hot air balloon in the center. "BICENTENARY OF MANNED FLIGHT" written around. "MONTGOLFIER BALLOON" and Year "1783" written below the air balloon. Value "ONE CROWN" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000 + N/A "DMIHE" mint mark issue. Minted Years: One year type. Subject: 200th Anniversary of Manned Flight.

Note: This coin also exits in 0.9250 silver as KM#103a (Mintage: 15,000 + 11,000 Proof) with weight: 28.28g and diameter: 38.61 mm. KM#103b exists as 5.10 g. with 0.3740 Gold (Mintage: 5,500), KM#103c as 7.96 g. with 0.9170 Gold (Mintage 500) and KM#103d as 52.00 g. 0.9500 Platinum (Mintage: 50) having diameter 38.61 mm. Engravers: Arnold Machin (Elizabeth portrait side). BICENTENARY OF MANNED FLIGHT crown coin series contains of four coins: Hot Air Balloon, Biplane, Jet and Space shuttle.

1984 Subject: Quincentenary of the College of Arms.

KM#112 1 penny. Year: 1984 AA. Weight: 3.60g [3.56g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Shag bird on tilting shield standing left with designs around it in the center. Value "1" written at the bottom section within the shield. Mintage: N/A. Minted Years: One year type. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below digit "1" at the bottom, near the edge.

KM#113 2 pence. Year: 1984 AA. Weight: 7.12g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Peregrine falcon on shield surrounding floral decorations in the center. Value "2" written at the bottom section within the shield. Mintage: N/A. Minted Years: One year type. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below digit "2" at the bottom, near the edge.

KM#115 10 Pence. Year: 1984 AG. Weight: 11.34g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Loagthyn ram standing on two legs within shield surrounded by design in the center. Value "10" written at the bottom section within the shield. Mintage: N/A. Minted Years: 1984 AA, 1984 AB, 1984 AC, 1984 AD, 1984 AE, 1984 AF and 1984 AG. Engravers: Leslie Lindsay (Value side) and Arnold Machin (Elizabeth portrait side).

Note: The dieletters are below digit "10" at the bottom, near the edge.

KM#117 1 Crown. Year: 1984. Weight: 28.47g [28.47g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait wearing the "Girls of Great Britain and Ireland" Tiara, facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: "WINTER OLYMPICS·SARAJEVO" written at the top. Skaters on one leg each in the center. Value "· ONE CROWN ·" written at the bottom section. Mintage: 50,000. Minted Years: One year type. Subject: XIV Olympic Winter Games in Sarajevo, Yugoslavia (now capital and largest city of Bosnia and Herzegovina) during 07th - 19th February 1984 (Opening ceremony on 08th).

Note: This coin also exits in 0.925 silver as KM#117a (Mintage: 15,000) have weight: 28.28g and diameter: 38.61 mm and KM#117b as 0.3740 Gold (Mintage: 10,000) have weight: 5.10g and diameter: N/A. Engravers: Arnold Machin (Elizabeth portrait side).

1985 Note: (w) - The coins of the circulation types of 1985 (year of Sports) have on them a small stylised triskelion in addition to the dieletters.

KM#143 1 penny. Year: 1985 (w)AA. Weight: 3.64g [3.56g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Shag bird on tilting shield standing left with designs around it in the center. Value "1" written at the bottom section within the shield. Mintage: N/A. Minted Years: 1985 AA(w), 1985 Proof, 1986 AA, 1987 AA, 1987 AB and 1987 AC. Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are below digit "1" at the bottom, near the edge.

KM#144 2 pence. Year: 1985 (w)AB. Weight: 7.13g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Peregrine falcon on shield surrounding floral decorations in the center. Value "2" written at the bottom section within the shield. Mintage: N/A. Minted Years: 1985(w) AA, 1985(w) AB, 1985 Proof, 1986 AA, 1986 AB, 1986 AC, 1986 AD, 1987 AA, 1987 AB, 1987 AC and 1987 AD. Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are below digit "2" at the bottom, near the edge.

KM#115 10 Pence. Year: 1985 (w)AB. Weight: 11.33g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Loagthyn ram standing on two legs within shield surrounded by design in the center. Value "10" written at the bottom section within the shield. Mintage: N/A. Minted Years: 1985(w) AA, 1985(w) AB, 1985 Proof, 1986 AA and 1987 AA. Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are below digit "10" at the bottom, near the edge.

1986

Same as KM#144 Two Pence mentioned above, but...

Year: 1986 AD. Weight: 7.18g [7.12g]. Mintage: N/A.

Note: The dieletters are below digit "2" at the bottom, near the edge.

KM#145 5 pence. Year: 1986 AB. Weight: 5.69g [5.65g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 23.60 mm. Thickness: 1.70 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Cushag within design around it in the center. Value "5" written at the bottom. Mintage: N/A. Minted Years: 1985(w) AA, 1985 Proof, 1986 AA, 1986 AB, 1986 AC, 1986 AD and 1987 AA. Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are below the bottom left leaf, left side of the digit "5".

KM#148 50 Pence. Year: 1986 AB. Weight: 13.49g [13.50g]. Metal: Copper-Nickel. Edge: Plain. Diameter: 30.00 mm; 7-sided. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Viking long ship on shield within design around it in the center. Value "50" written below the ship. Mintage: N/A. Minted Years: 1985(w) AA, 1985(w) AB, 1985(w) Proof, 1986 AA, 1986 AB and 1987 AA.

Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

KM#163 One Crown. Year: 1986. Weight: 28.60g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Goalkeeper and soccer players around the net within the center circle. "XIII WORLD CUP - MEXICO" written around. Value "·o· ONE CROWN ·o·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: 50,000 (estimated). Minted Years: One year type. Subject: 13th FIFA World Cup at Mexico.

Note: This coin also exits in Silver-Clad Copper-Nickel (Mintage: 20,000 estimated) as KM#163a, 0.9250 silver as KM#93b (Mintage: 15,000 estimated) with weight: 28.28g and diameter: 38.61 mm. KM#93c exists as 5.10 g. with 0.3740 Gold (Mintage: 10,000 estimated), KM#93d as 7.96 g. with 0.9170 Gold (Mintage 1,000) and KM#93e as 52.00 g. 0.9500 Platinum (Mintage: 200 estimated) having diameter 38.61 mm. Engravers: Raphael David Maklouf (Elizabeth portrait side). XIII WORLD CUP - MEXICO crown coin series contains of six coin designs: KM#160 to KM#165.

1987

Same as KM#143 One Penny mentioned above, but...

Year: 1987 AB. Weight: 3.60g [3.56g]. Mintage: N/A.

Note: The dieletters are below digit "1" at the bottom, near the edge.

Same as KM#145 Five Pence mentioned above, but...

Year: 1987 AA. Weight: 5.65g [5.65g]. Mintage: N/A.

Note: The dieletters are below the bottom left leaf, left side of the digit "5".

1988

KM#207 1 penny. Year: 1988 AD. Weight: 3.57g [3.56g]. Metal: Bronze. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Precision Mechanics in the foreground with cog in the background in the center. Value "1" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1988 AB, 1988 AC, 1988 AD, 1989 AA, 1989 AB, 1989 AC, 1989 AD, 1989 AE, 1990 AA, 1991 AA, 1991 AB, 1991 AC, 1991 AD, 1991 AE, 1992 AA, 1993 AA, 1994 AA and 1995 AA. Subject: Technology on Isle of Man. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are on the lower left of the cog.

KM#208 2 pence. Year: 1988 AA. Weight: 7.31g [7.12g]. Metal: Bronze. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Celtic cross, superimposed upon a patterned disc, with: a jug in the centre of the cross, knitting in the top arm, a goblet in the right arm, two corn cobs in the left arm and a disc in the bottom arm; all within the center circle. Value "2" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1988 AB, 1988 AC, 1988 AD, 1989 AA, 1989 AB, 1989 AC, 1989 AD, 1989 AE, 1990 AA, 1991 AA, 1992 AA, 1993 AA, 1994 AA and 1995 AA. Subject: Traditional Handcrafts. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are on the left, below the jug stand.

KM#210 10 Pence. Year: 1988 AA. Weight: 11.31g [11.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 28.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Globe with map on top, symbolizing the finance centre in Douglas (Island and portcullis on globe) in the center. Value "10" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1989 AA, 1990 AA, 1991 AA, 1991 AB, 1991 AC and 1992 AA. Subject: Finance. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are within the left side of the loop.

KM#211 20 Pence. Year: 1988 AA. Weight: 5.02g [5.00g]. Metal: Copper-Nickel. Edge: Plain. Diameter: 21.40 mm; 7-sided. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Combine harvester in the center. Value "20" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1989 AA, 1990 AA, 1991 AA and 1992 AA. Subject: Agriculture. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are written top left side of Value "20".

KM#232 One Crown. Year: 1988. Weight: 28.54g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Steamship within circle with "QUEEN MARY 1934" written below it. "BICENTENARY OF STEAM NAVIGATION" written around the center circle. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 200th Anniversary of Steam Navigation. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: BICENTENARY OF STEAM NAVIGATION crown coin series contains of six coin designs: KM#228 to KM#233: Patrick Miller's Number One 14th October 1788, First Atlantic Crossing by steamship "SIRIUS" 1938, Mississippi Sternwheeler "CHAPERON" 1884, Blue 1907 Riband "MAURETANIA" 1929 Winner for 22 years, QUEEN MARY 1934, QUEEN ELIZABETH II 1965.

KM#245 One Crown. Year: 1988. Weight: 28.49g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Manx cat in the center. Value "1 CROWN" written at the bottom. Mintage: N/A + 250 Proofs. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#245a (Mintage: 15,000) and 0.9988 Gold as KM#245b (Mintage: 4,300 + 5,000 Proof). Both silver and gold coins are having weight: 31.10g and diameter: 38.61 mm.

1989

Same as KM#208 Two Pence mentioned above, but...

Year: 1989 AC. Weight: 7.21g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

KM#209.1 5 pence. Year: 1989 AA. Weight: 5.62g [5.65g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 23.60 mm. Thickness: 1.70 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Windsurfer in the center. Value "5" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1989 AA and 1990. Engravers: Leslie Lindsay (Value side) and Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are on the left side, below the three waves lines in the center.

KM#250 One Crown. Year: 1989. Weight: 28.31g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Persian cat in the center. Value "1 CROWN" written at the bottom. Mintage: N/A + 250 Proofs. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#250a (Mintage: N/A) having weight: 31.10g and diameter: 38.61 mm.

1990

Same as KM#208 Two Pence mentioned above, but...

Year: 1990 AA. Weight: 7.07g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

KM#209.2 5 Pence. Year: 1990 AA. Weight: 3.28g [3.25g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 18.00 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Windsurfer in the center. Value "5" written at the bottom. Mintage: N/A. Minted Years: 1990 AA, 1991 AA, 1991 AB, 1992 AA and 1993 AA. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are on the left side, below the three waves lines in the center.

KM#212 50 Pence. Year: 1990 AA. Weight: 13.45g [13.50g]. Metal: Copper-Nickel. Edge: Plain. Diameter: 30.00 mm; 7-sided. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "ellan vannin" written at the top. Desktop Computer in the center circle. Value "50" written at the bottom. Mintage: N/A. Minted Years: 1988 AA, 1989 AA, 1990 AA, 1991 AA, 1992 AA, 1993 AA, 1994 AA, 1995 AA and 1997 AA.

Engravers: Raphael David Maklouf (Elizabeth portrait side).

KM#275 One Crown. Year: 1990. Weight: 28.48g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: New York Alley cat in the center. Value "1 CROWN" written at the bottom. Mintage: N/A + 250 Proofs. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#275a (Mintage: N/A) having weight: 31.10g and diameter: 38.61 mm.

KM#307 One Crown. Year: 1990. Weight: 28.50g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Queen Elizabeth Bowes-Lyon with her two daughter Elizabeth II and Margaret in the center. "QUEEN ELIZABETH · THE QUEEN MOTHER" written around them. Value "· ONE CROWN ·" written at the bottom section. Decorative border of links with Isle of man shield at the top. Mintage: N/A. Minted Years: One year type. Subject: 90th Birthday of Queen Elizabeth Angela Marguerite Bowes-Lyon, The Queen Mother (wife of King George VI).

Elizabeth Angela Marguerite Bowes-Lyon (04 August 1900  30 March 2002) was the wife of King George VI and the mother of Queen Elizabeth II and Princess Margaret, Countess of Snowdon. She was Queen consort of the United Kingdom and the Dominions from her husband's accession in 1936 until his death in 1952, after which she was known as Queen Elizabeth The Queen Mother, to avoid confusion with her daughter. She was the last Empress consort of India.

1991

Same as KM#145 One Penny mentioned above, but...

Year: 1991 AE. Weight: 3.60g [3.56g]. Mintage: N/A.

Note: The dieletters are on the lower left of the cog.

Same as KM#208 Two Pence mentioned above, but...

Year: 1991 AA. Weight: 7.35g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

Same as KM#209.2 Five Pence mentioned above, but...

Year: 1991 AB. Weight: 3.25g [3.25g]. Mintage: N/A.

Note: The dieletters are on the left side, below the three waves lines in the center.

KM#291 One Crown. Year: 1991. Weight: 28.61g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: USA and Isle of Man coins in the center; surrounded by 11 world coins. "· 100 YEARS OF THE AMERICAN NUMISMATIC ASSOCIATION ·" written around them. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 100th Anniversary - American Numismatic Association. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#291a (Mintage: N/A) having weight: 31.10g and diameter: 38.61 mm.

KM#292 One Crown. Year: 1991. Weight: 28.67g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Norwegian Forest cat in the center. Value "1 CROWN" written at the bottom. Mintage: N/A + 25 Proofs. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#292a (Mintage: 50,000) and 0.9990 Gold as KM#292b (Mintage: N/A). Both silver and gold coins are having weight: 31.10g and diameter: 38.61 mm.

KM#304 One Crown. Year: 1991. Weight: 28.47g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait 3/4 facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Head of Prince Charles facing right in the center. "10TH WEDDING" written on the left side clockwise. "ANNIVERSARY" written on the right side clockwise. Value "· 1 CROWN ·" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 10th Wedding anniversary of Prince Charles and Lady Diana Spencer on 29 July 1981 - 29 July 1991. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#304a (Mintage: N/A) having weight: 28.28g and diameter: 38.61 mm and 0.9990 Gold as KM#304b (Mintage: N/A) having weight: 6.22g.

KM#305 One Crown. Year: 1991. Weight: 28.53g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Head of Lady Diana 3/4 facing left in the center. "10TH WEDDING" written on the left side clockwise. "ANNIVERSARY" written on the right side clockwise. Value "· 1 CROWN ·" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 10th Wedding anniversary of Prince Charles and Lady Diana Spencer on 29 July 1981 - 29 July 1991. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#305a (Mintage: N/A) having weight: 28.28g and diameter: 38.61 mm and 0.9990 Gold as KM#305b (Mintage: N/A) having weight: 6.22g.

1992

Same as KM#208 Two Pence mentioned above, but...

Year: 1992 AA. Weight: 7.14g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

My coin is slighted rotated on Value side as shown.

Same as KM#209.2 Five Pence mentioned above, but...

Year: 1992 AA. Weight: 3.30g [3.25g]. Mintage: N/A.

Note: The dieletters are on the left side, below the three waves lines in the center.

KM#337 10 Pence. Year: 1992 AB . Weight: 6.55g [6.50g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 24.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: "QUOCUNQUE" (Whithersoever you throw it) written at the top. Triskeles, emblem of the Isle of Man in the center. Value "10" written at the left side. "JECERIS STABIT" (it will stand) written at the bottom. Mintage: N/A. Minted Years: 1992 AA, 1992 AB, 1992 AC, 1992 AD, 1992 AE, 1993 AA, 1994 AA and 1995 AA. Subject: Finance. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are above the foot on right.

Same as KM#337 Ten Pence mentioned above, but...

Year: 1992 AC. Weight: 6.50g [6.50g]. Mintage: N/A.

Same as KM#337 Ten Pence mentioned above, but...

Year: 1992 AE. Weight: 6.53g [6.50g]. Mintage: N/A.

1993

Same as KM#208 Two Pence mentioned above, but...

Year: 1993 AA. Weight: 7.21g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

Same as KM#209.2 Five Pence mentioned above, but...

Year: 1993 AA. Weight: 3.22g [3.25g]. Mintage: N/A.

Note: The dieletters are on the left side, below the three waves lines in the center.

KM#353 One Crown. Year: 1993. Weight: 28.48g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Maine Coon cat walking to left in the center. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#353a (Mintage: 50,000) and 0.9990 Gold as KM#353b (Mintage: N/A). Both silver and gold coins are having weight: 31.10g and diameter: 38.61 mm.

1994

Same as KM#145 One Penny mentioned above, but...

Year: 1994 AA. Weight: 3.55g [3.56g]. Mintage: N/A.

Note: The dieletters are on the lower left of the cog.

KM#380 One Crown. Year: 1994. Weight: 28.44g [28.40g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" with Date written on the right side clockwise. Reverse: Japanese Bobtail cat standing left and facing right in the center. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#380a (Mintage: N/A), 0.9990 Gold as KM#380b (Mintage: N/A) and 0.9995 Platinum as KM#380c (Mintage: N/A). All these coins are having weight: 31.10g and diameter: 38.61 mm.

1995

Same as KM#145 One Penny mentioned above, but...

Year: 1995 AA. Weight: 3.59g [3.56g]. Mintage: N/A.

Note: The dieletters are on the lower left of the cog.

Same as KM#208 Two Pence mentioned above, but...

Year: 1995 AA. Weight: 7.15g [7.12g]. Mintage: N/A.

Note: The dieletters are on the left, below the jug stand.

KM#392 5 Pence. Year: 1995 AA. Weight: 3.24g [3.25g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 18.00 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Value "5" written at the top. Two crossed golf clubs with a large golf ball in the background. Mintage: N/A. Minted Years: 1994 AA and 1995 AA. Subject: Sports on Isle of Man - Golf. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are at lower left side, above the base of the left golf club.

KM#440.1 1 Crown. Year: 1995. Weight: 28.61g [28.00g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" written on the right side clockwise with Date. Reverse: "MAN IN FLIGHT" written at the top. Jet aircraft flying above clouds in the center. "MESSERSCMITT 262" written above the clouds. "FIRST JET POWERED AIRCRAFT 1941" written below the the Jet aircraft. Value "1 CROWN" written at the bottom. Mintage: 500. Minted Years: One year type. Subject: 100th Anniversary of Flight - Man in Flight Series - Messerschmidt Me-262. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#440.1a (Mintage: 30,000) having weight: 31.10g and diameter: 38.61 mm. This coin was an error and re-created as KM#440.2/KM#440.2a with corrected year as "JET POWERED AIRCRAFT 1942" instead of "FIRST JET POWERED AIRCRAFT 1941".

KM#446 1 Crown. Year: 1995. Weight: 28.55g [28.00g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" written on the right side clockwise with Date. Reverse: Turkish cat sitting in the center. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: Part of 23 coins Cat Series 1988-2013. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: This coin also exits in 0.9250 Silver as KM#353a (Mintage: 50,000) and 0.9990 Gold as KM#353b (Mintage: N/A). Both silver and gold coins are having weight: 31.10g and diameter: 38.61 mm.

KM#458 1 Crown. Year: 1995. Weight: 28.24g [28.00g]. Metal: Copper-Nickel. Edge: Reeded. Diameter: 38.61 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ELIZABETH II" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ISLE OF MAN" written on the right side clockwise with Date. Reverse: Queen Elizabeth, the Queen Mother portrait in the center. "95th BIRTHDAY OF H.M. QUEEN ELIZABETH THE QUEEN MOTHER" written in the top section. Isle of man Shield and Map on her right side of the coin. Value "1 CROWN" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 95th Birthday of Queen Elizabeth, the Queen Mother. Engravers: Raphael David Maklouf (Queen Elizabeth II's portrait side).

Note: This coin also exits in 0.925 silver as KM#458a (Mintage: 30,000 estimated) have weight: 28.28g and diameter: 38.61 mm.

1996

KM#588 1 penny. Year: 1996 AA. Weight: 3.57g [3.56g]. Metal: Bronze-Plated Steel. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Large rugby ball between goalposts. Wreath on both sides. Value "1" written at the bottom. Mintage: N/A. Minted Years: 1996 AA, 1997 AA and 1998 AA. Subject: Sports on Isle of Man - Rugby. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are written vertically at the lower position of the right goalpost.

KM#589 2 pence. Year: 1996 AA. Weight: 7.11g [7.12g]. Metal: Bronze-Plated Steel. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Two bicyclists riding down hill right within their lanes. Wreath (sprigs) on both sides. Value "2" written at the bottom. Mintage: N/A. Minted Years: 1996, 1996 AA and 1997 AA. Subject: Sports on Isle of Man - Bicycle race. Engravers: Raphael David Maklouf (Elizabeth portrait side).

Note: The dieletters are written titled on the left, between the wreath and the track line.

1997

Same as KM#588 One Penny mentioned above, but...

Year: 1997 AA. Weight: 3.52g [3.56g]. Mintage: N/A.

Note: The dieletters are written vertically at the lower position of the right goalpost.

Same as KM#589 Two Pence mentioned above, but...

Year: 1997 AA. Weight: 7.21g [7.12g]. Mintage: N/A.

Note: The dieletters are written titled on the left, between the wreath and the track line.

KM#769 5 Pounds. Year: 1997 AA. Weight: 20.00g [20.19g]. Metal: Virenium (Cu 81%, Zn 10%, Ni 9%). Edge: Reeded with three small plain patches. Diameter: 36.50 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Four small Triskeles; two at the top and two at the bottom. Reverse: Queen Elizabeth in the front and Prince Philip behind her; both facing 3/4 right side in the center. "50th. ANNIVERSARY OF QUEEN ELIZABETH II AND PRINCE PHILIP" written in the around them mainly in top section. Value "· FIVE POUNDS ·" written at the bottom. Mintage: N/A. Minted Years: One year type. Subject: 50th wedding anniversary of Queen Elizabeth II and Prince Philips. Engravers: Raphael David Maklouf (Queen Elizabeth II's portrait side).

Note: The dieletters are written above right side of "S" in "POUNDS". This coin also exits as KM#769a in 0.925 Silver (Mintage: 5,000 estimated) have weight: 23.50g and diameter: 36.50 mm and as KM#769b in 0.9167 Gold (Mintage: 850 estimated) have weight: 39.83g and diameter: 36.50 mm.

1998

KM#823.1 1 penny. Year: 1998 AA. Weight: 3.53g [3.56g]. Metal: Bronze-Plated Steel. Edge: Plain. Diameter: 20.32 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the right side clockwise. Date at the bottom. Reverse: Large rugby ball between goalposts. Wreath on both sides. Value "1" written at the bottom. "PM" is written at the edge below the left post. Mintage: N/A. Minted Years: One year type. Subject: Sports on Isle of Man - Rugby. Engravers: Ian Rank-Broadley (Elizabeth portrait side).

Note: The dieletters are written vertically at the lower position of the right goalpost. KM#823.1 have no Triskeles on Queeen Elizabeth II's portrait side.

KM#901.2 2 pence. Year: 1998 AA. Weight: 7.17g [7.12g]. Metal: Bronze-Plated Steel. Edge: Plain. Diameter: 25.91 mm. Alignment: Medal. Mint: Pobjoy Mint. Obverse: "ISLE OF MAN" written on the left side clockwise. Queen Elizabeth's portrait facing right in the center. "ELIZABETH II" written on the ri