It’s back to Croke Park on Saturday week (5.0) for the Dublin v Mayo GAA football All-Ireland senior championship final replay after Sunday’s thrilling draw in front of a crowd of 82,257.

It will be the first replay since Kerry beat Galway in 2000. That came four years after Meath beat Mayo a replay, while Meath also won a replay in 1988, beating Cork.

The 1996 game was Mayo’s only appearance in a senior final replay while Dublin’s sole final replay was in 1895 (1894 championship).

PREVIOUS ALL-IRELAND FINAL REPLAYS

2000: Kerry 0-17 Galway 1-10

1996: Meath 2-9 Mayo 1-11

1988: Meath 0-13 Cork 0-12

1972: Offaly 1-19 Kerry 0-13

1952: Cavan 0-9 Meath 0-5

1946: Kerry 2-8 Roscommon 0-10

1943: Roscommon 2-7 Cavan 2-2

1938: Galway 2-4 Kerry 0-7

1937: Kerry 4-4 Cavan 1-7

1926: Kerry 1-4 Kildare 0-4

1914: Kerry 2-3 Wexford 0-6

1894: Dublin 0-5 Cork 1-2 (Played in Thurles in April 1895, the game was unfinished after a dispute arose and Dublin left the pitch. Cork refused to play a third fixture and the title was awarded to Dublin)

TREBLE FOR KERRY MINORS

Kerry became the first county since Cork in 1967-68-69 to win the Electric Ireland All-Ireland minor football treble when they beat Galway by 3-7 to 0-9 in the final on Sunday. It was the first time since 1931-32-33 that Kerry completed the minor treble.

Last Sunday’s success brought Kerry their 14th All-Ireland title, extending to three their lead over Dublin at the top of the honours’ list.

ALL IRELAND MINOR FOOTBALL ROLL OF HONOUR

14 – Kerry (1931-32-33-46-50-62-63-75-80-88-94-2014-2015-2016)

11 – Dublin (1930-45-54-55-56-58-59-79-82-84-2012)

10 – Cork (1961-67-68-69-72-74-81-91-93-2000)

8 – Tyrone (1947-48-73-98-2001-2004-2008-2010)

7 – Mayo (1935-53-66-71-78-85-2013)

6 – Galway (1952-60-70-76-86-2007)

4 – Derry (1965-83-89-2002)

4 – Down (1977-87-99-2005)

4 – Roscommon (1939-41-51-2006)

3 – Laois (1996-97-2003)

3 – Meath (1957-90-92)

2 – Cavan (1937-38)

2 – Louth (1936-40)

2 – Armagh (1949-2009)

2 – Tipperary (1934-2011)

1 – Clare (1929)

1 – Offaly (1964)

1 – Westmeath (1995)

2016 GAA FOOTBALL CHAMPIONSHIPS

CONNACHT

May 1: Preliminary Round: Roscommon 1-15 New York 0-17, Gaelic Park.

May 22: Quarter-final: Roscommon 1-21 Leitrim 0-11, Carrick-on-Shannon.

May 29: Quarter-final: Mayo 2-16 London 0-9, Ruislip

June 12: Semi-final: Roscommon 4-16 Sligo 2-13, Dr.Hyde Park.

June 18: Semi-final: Galway 1-12 Mayo 0-12, Elverys MacHale Park.

July 10: Final: Galway 0-13 Roscommon 1-10, Pearse Stadium

July 17: Final (Replay): Galway 3-16 Roscommon 0-14, Elverys MacHale Park

LEINSTER

May 14: First Round: Louth 2-24 Carlow 3-11, O’Moore Park; Laois 3-16 Wicklow 0-18 O’Moore Park.

May 15: First Round: Offaly 2-21 Longford 2-13, O’Connor Park, Tullamore.

May 21: Quarter-final: Kildare 0-9 Wexford 0-8, Croke Park.

June 4: Quarter-final: Dublin 2-21 Laois 2-10, Nowlan Park.

June 12: Quarter-final: Meath 0-20 Louth 1-13, Parnell Park; Westmeath 0-13 Offaly 0-12, TEG Cusack Park.

June 26: Semi-finals: Dublin 0-21 Meath 0-11; Westmeath 1-12 Kildare 1-11, Croke Park.

July17: Final: Dublin 2-19 Westmeath 0-10, Croke Park.

MUNSTER

May 29: Quarter-finals: Tipperary 1-15 Waterford 1-7 Fraher Field, Dungarvan; Clare 0-16 Limerick 0-13, Gaelic Grounds

June 12: Semi-finals: Tipperary 3-15 Cork 2-16, Semple Stadium; Kerry 2-23 Clare 0-17, Fitzgerald Stadium, Killarney

July 3: Final: Kerry 3-17 Tipperary 2-10, Killarney

ULSTER

May 15: Preliminary Round: Fermanagh 1-12 Antrim 0-9, Brewster Park.

May 22: Quarter-final: Tyrone 3-14 Derry 0-12, Celtic Park

May 29: Quarter-final: Cavan 2-16 Armagh 0-14, Kingspan Breffni Park.

June 5: Quarter-final: Monaghan 2-22 Down 0-9, Clones

June 12: Quarter-final: Donegal 2-12 Fermanagh 0-11, Ballybofey

June 19: Semi-final: Tyrone 0-16 Cavan 3-7, Clones

June 25: Semi-final: Monaghan 0-14 Donegal 1-11, Kingspan Breffni Park.

July 2: Semi-final replay: Donegal 0-17 Monaghan 2-10, Kingspan Park.

July 3: Semi-final replay: Tyrone 5-18 Cavan 2-17, Clones

July 17: Final: Clones: Tyrone 0-13 Donegal 0-11, Clones.

ALL-IRELAND CHAMPIONSHIPS

June 18: Qualifiers – Round 1A: Derry 1-18 Louth 2-10, Owenbeg; *Laois 1-10 Armagh 0-10, Portlaoise (Re-fixture arranged); Carlow 1-17 Wicklow 1-12, Netwatch Cullen Park; June 19: Leitrim 0-12 Waterford 0-8, Carrick-on-Shannon; July 2: Re-fixture: Laois 1-11 Armagh 1-10, Portlaoise.

June 25: Qualifiers – Round 1B: Offaly 0-17 London 1-7, Tullamore; Fermanagh 0-19 Wexford 1-11, Innovate Wexford Park; Limerick 2-6 Antrim 0-9, Corrigan Park, Belfast; Longford 2-24 Down 3-17, Newry (after extra-time:

July 2: Qualifiers – Round 2A: Sligo 2-15 Leitrim 0-10, Markievicz Park;

July 9: Qualifiers - Round 2A: Cavan 2-13 Carlow 0-12, Kingspan Breffni Park; Derry 1-14 Meath 1-11, Owenbeg; 2B: Mayo 2-14 Fermanagh 1-12, Elverys MacHale Park; Kildare 1-22 Offaly 2-14, Newbridge; Cork 2-12 Limerick 0-10, Thurles; Longford 2-13 Monaghan 1-13, Clones.

July 10: Qualifier: 2A: Clare 0-14 Laois 1-10, Ennis

July 16: Qualifiers – Round 3A: Clare 2-17 Sligo 1-13, Markievicz Park; Derry 1-17 Cavan 0-18, Kingspan Breffni Park; Round 3B: Mayo 2-17 Kildare 0-14, Elverys MacHale Park; Cork 2-9 Longford 1-6, Glennon Brothers Pearse Park.

July 23: Qualifiers – Round 4A: Clare 2-12 Roscommon 1-9, Pearse Stadium; Tipperary 1-21 Derry 2-17, Kingspan Breffni Park

July 30: Qualifiers – Round 4B: Cork 0-21 Donegal 1-15, Croke Park; Mayo 3-15 Westmeath 1-14, Croke Park.

QUARTER-FINALS

July 31: Tipperary 3-13 Galway 1-10; Kerry 2-16 Clare 0-11, Croke Park.

August 6: Mayo 0-13 Tyrone 0-12; Dublin 1-15 Donegal 1-10, Croke Park

SEMI-FINALS

August 21: Mayo 2-13 Tipperary 0-14, Croke Park

August 28: Dublin 0-22 Kerry 2-14, Croke Park

FINAL

September 18: Final: Dublin 2-9 Mayo 0-15, Croke Park

October 1: Final (replay): Dublin v Mayo, Croke Park