Contact Details

Tel: +27 (0) 43 734 3043

WhatsApp: +27 (0) 61 514 6046

General Email: [email protected]

Bookings Email: [email protected]

Facebook: facebook.com/yellowsands

Reception Hours

Mon - Fri: 09:00 - 13:00 & 14:00 - 17:00

Sat & Sun: 09:00 - 13:00

*Subject to change without notice

Physical Address

Yellow Sands Caravan Park, Farm 724

East Coast Resorts Road

Kwelera

East London, Eastern Cape, South Africa, 5259

​

GPS Co-ordinates

Decimal Degrees

Latitude (S) -32.904

Longitude (E) 28.074

Degrees, Minutes, Seconds

Latitude (S) 32° 54'15.93"S

Longitude (E) 28° 04'28.29"E