All of the tracks were composed by Patrick Doyle. Three of the tracks feature soloists. The "String Quintet in C major Perger 108, MH 187" by Michael Haydn is also used in the film. The film also features the New London Children's Choir.

Track Listing[]

"Ramayana: A Morning Raga" (2:03)

"Children Running" (0:53)

"Cristina Elisa Waltz" (3:03)

"The Miss Minchin School for Girls" (1:40)

"Knowing You by Heart" (2:32)

"Breakfast" (0:55)

"Letter to Papa" (1:38)

"Angel Wings" (1:07)

"False Hope" (2:05)

"The Trenches" (1:00)

"Crewe and the Soldier" (1:22)

"Alone" (1:19)

"The Attic" (2:00)

"On Another's Sorrow" — Catherine Hopper (1:16)

"The Shawl" (0:54)

"Tyger Tyger" (0:32)

"Compassion" (0:37)

"For the Princess" (1:38)

"Kindle My Heart" — Abigail Doyle (the daughter of the composer) (3:00)

"The Locket Hunt" (3:02)

"Midnight Tiptoe" (1:13)

"I Am a Princess" (1:14)

"Just Make Believe" (1:33)

"Touched by an Angel" (1:43)

"Emilia Elopes" (1:38)

"The Escape" (2:58)

"Papa!" (2:32)

"Kindle My Heart" — Liesel Matthews(4:19)