Other currency selection:

Currency

Currency details YER Yemen [Yemeni rial]

Label of currency YER is Yemeni rial.

Currency code YER is associated to Yemen, flag is used on this site for it.

Amounts in this currency have up to 2 decimals.

It is mainly associated to country or zone Yemen.

Currency code YER is a 3 letter normalized code according to standard ISO-4217, the 2 first letters are the code of the issuing country, third letter is the initial of the currency.

We recorded price on this currency since 1990-01-01

List of countries that are using or were using currency YER :

Country labelRegionActual currencyLegacy currency YE-YemenMiddle East YER YER

Latest exchange rates : on 19 August 2024 14:14 CEST

1 USD-United States [US dollar / $]=250.3561 YER-Yemen [Yemeni rial]1 YER-Yemen [Yemeni rial]=0.004 USD-United States [US dollar / $]

Clickable world map with associated currency for each country : Put your mouse over a country to see its name, flag and currency, click on it to see details of the currency

Zoom in on: World Europe East Europe North america South america Africa Middle East Caribbean Asia Pacific

Sorry ! Your browser doesn't support SVG format, please update your browser

See also World forex map

World interactive maps with flags of the countries and their associated currencies

Historical exchange rates :More options

Cross fx rates : More options

Currency

YER

USD

AUD

CAD

CHF

EUR

GBP

JPY YER10.004(*)0.0060.00550.00350.00360.00310.5836 USD250.356111.49311.36750.86490.90570.7721146.101 AUD167.67150.669710.91590.57930.60660.517197.8485 CAD183.07320.73131.091910.63250.66230.5646106.8365 CHF289.46091.15621.72641.581111.04720.8927168.9215 EUR276.41521.10411.64861.50990.954910.8525161.3083 GBP324.25561.29521.93391.77121.12021.17311189.2267 JPY1.71360.00680.01020.00940.00590.00620.00531

(*) Example :1 YER-Yemen [Yemeni rial]=0.004 USD-United States [US dollar / $]

Pocket guide : More options

Changes in currency exchange rates against the euro : More options

Currencies that increase the most appear first

1 day :

CurrencyChange XAU Gold gram [Gold gram]1.104856 % KRW South Korea [South Korean won]0.988947 % JPY Japan [Japanese yen]0.875127 % AUD Australia [Australian dollar]0.554911 % SEK Sweden [Swedish krona]0.492175 % NOK Norway [Norwegian krone]0.461759 % TWD Taiwan [New Taiwan dollar]0.428572 % SGD Singapore [Singapore dollar]0.210208 % EUR Euroland [Euro]0.000000 % CAD Canada [Canadian dollar]-0.023976 % CNY China [Chinese yuan renminbi (RMB)]-0.043329 % CHF Switzerland [Swiss franc]-0.097494 % GBP Great-Britain [Pound sterling]-0.138540 % BRL Brazil [Brazilian real]-0.181630 % ARS Argentina [Argentine peso]-0.362446 % INR India [Indian rupee]-0.368297 % HKD Hong-Kong [Hong Kong dollar]-0.399668 % USD United States [US dollar]-0.424604 % YER Yemen [Yemeni rial]-0.535109 % MXN Mexico [Mexican peso]-0.552549 %

1 year :

CurrencyChange XAU Gold gram [Gold gram]28.846744 % SEK Sweden [Swedish krona]3.420107 % AUD Australia [Australian dollar]2.545696 % SGD Singapore [Singapore dollar]1.752087 % CNY China [Chinese yuan renminbi (RMB)]0.557404 % GBP Great-Britain [Pound sterling]0.428766 % CHF Switzerland [Swiss franc]0.324948 % EUR Euroland [Euro]0.000000 % HKD Hong-Kong [Hong Kong dollar]-0.700076 % USD United States [US dollar]-1.155176 % YER Yemen [Yemeni rial]-1.194033 % NOK Norway [Norwegian krone]-2.018023 % TWD Taiwan [New Taiwan dollar]-2.097557 % INR India [Indian rupee]-2.161957 % KRW South Korea [South Korean won]-2.250131 % CAD Canada [Canadian dollar]-2.398145 % JPY Japan [Japanese yen]-2.833088 % MXN Mexico [Mexican peso]-9.674923 % BRL Brazil [Brazilian real]-10.041256 % ARS Argentina [Argentine peso]-63.266968 %

Currency converter : More options

Enter an amount in the box field of your chosen currency and click here or another box field to see the converted amount.

Amounts can be entered with a comma or dot to separate the decimal part.

Be careful : some historic rates of minor currencies are not known a long way in the past.

CurrencyAmountYER Yemen [Yemeni rial] USD United States [US dollar / $] EUR Euroland [Euro / €] AUD Australia [Australian dollar / $ AU] CAD Canada [Canadian dollar / $ CA] CHF Switzerland [Swiss franc / F CH] CNY China [Chinese yuan renminbi (RMB) / ¥] GBP Great-Britain [Pound sterling / £] JPY Japan [Japanese yen / ¥] NZD New-Zealand [New Zealand dollar / $ NZ] ZAR South Africa [South African rand / R]

Coins or banknotes for currency YER 500 YER

Note