IMPORTANT NEWS & NOTICES

BROOKFIELD RURAL CEMETERY ASSOCIATION MEETING

Tuesday, April 16, 2024 at 7:00 pm

Brookfield Town Hall

Topic: Brookfield Rural Cemetery

The Cemetery Association and a NYS Division of Cemeteries representative will be in attendance.

​____________________________________________

PLEASE SEE COURT PAGE FOR UPDATED HOURS EFFECTIVE January 1, 2024.

____________________________________________

​

​Please be advised that Deputy Town Clerk Tanney is NOT a Notary Public. Notary services will only be available when Town Clerk Perretta is in the office. Thank you for your understanding.

____________________________________________

NOTE (All Pages) - Click on the blue links to view documents/schedules/forms, etc

​