Child

Joan de Powys+1 b. c 1252

Child

John Knyvett, Esq.3,5 b. c 1517, d. bt 6 Oct 1551 - 1555

Children

Margareta von Erbach+ b. 14 Aug 1539, d. 27 Jun 1564

Maria von Erbach+1 b. 27 Jan 1541, d. 7 Dec 1606

Elizabeth von Erbach+1,4 b. 16 Aug 1542, d. 3 Aug 1598

Walpurgis zu Erbach+1 b. 13 Feb 1545, d. 1592

Georg III, Graf von Erbach+1 b. 15 Jul 1548, d. 16 Feb 1605

Family

John Thwaites, Esq. b. c 1453, d. a 7 Jan 1503 Children

Christopher Thwaites+2 b. c 1475, d. 1513

Thomas Thwaites+3 b. c 1477

Children

Philipp Franz, Wild- & Rheingraf in Dhaun & Neuviller-sur-Moselle+4 b. 4 Aug 1518, d. 28 Jan 1561

Margarethe von Dhaun+1,4 b. 25 Sep 1521, d. 5 Apr 1576

Child

Anne de Neufchatel+1,3 b. c 1470, d. 14 Jul 1543

Children

Antoinette de Neufchatel+1 d. 29 Oct 1544

Anne de Neufchâtel+1 d. 30 Jun 1530

Child

Sir Walter de Wahull+1,2,3 b. c 1227, d. c 15 Jul 1269

Child

David de Caunton+1 d. 2 Oct 1340

Child

David de Caunton+1 d. 2 Oct 1340

Children

Rev. William Adams+ b. 27 May 1650, d. 17 Aug 1685

Margaret Adams+ b. 8 May 1654, d. 2 Jan 1737

Child

Margaret Cobham1,2,3 d. bt 20 Nov 1466 - 26 Apr 1471

Family

Sir Fernando de Neufchatel, Seigneur de Marnay, Montaigu, Reynel, d'Amance, & Bouclans b. c 1452, d. Mar 1522 Children

Antoinette de Neufchatel+1 d. 29 Oct 1544

Anne de Neufchâtel+1 d. 30 Jun 1530

Children

Susanna Stacy+2 b. 16 Jan 1628, d. 12 Feb 1687

Elizabeth Stacy+ b. 14 Nov 1630, d. 2 Apr 1655

Thomas Stacy+ b. c 1632, d. 23 Jul 1690