emacs-elpa-diffs

Advanced [Date Prev][Date Next][Thread Prev][Thread Next][Date Index][Thread Index]

[nongnu] elpa/p4-16-mode 5417974564 4/7: Add README

From: ELPA Syncer Subject: [nongnu] elpa/p4-16-mode 5417974564 4/7: Add README Date: Thu, 23 Nov 2023 01:00:55 -0500 (EST)

branch: elpa/p4-16-mode commit 54179745646cdc6e26ac43dfbc614f2ca1513224 Author: Soham S Gumaste <sgumas2@uic.edu> Commit: Soham S Gumaste <sgumas2@uic.edu> Add README --- README.org | 16 ++++++++++++++++ 1 file changed, 16 insertions(+) diff --git a/README.org b/README.org new file mode 100644 index 0000000000..38df09dfa3 --- /dev/null +++ b/README.org @@ -0,0 +1,16 @@ +#+TITLE: P4_16 Mode for Emacs +#+AUTHOR: Soham S Gumaste + +A simple major-mode for the [[https://p4.org][P4 Programming Language]]. + +* Original Author + +This was originally made by Vladimir Gurevich <vladimir.gurevich@barefootnetworks.com> +as a part of the [[https://github.com/p4lang/tutorials][P4Lang Tutorials Repo]]. + +* LICENSE + +Original work licensed Apache 2.0. + +My modifications are Apache 2.0 **OR** MIT. +

reply via email to

[Prev in Thread] Current Thread [Next in Thread]

[nongnu] branch elpa/p4-16-mode created (now 794dd0056b), ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode 5417974564 4/7: Add README, ELPA Syncer <=

[nongnu] elpa/p4-16-mode eb9b4a7342 5/7: Add fixes suggested on emacs-devel, ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode bf9d0bd0fa 1/7: Init, ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode 9aea98b4cf 2/7: Add comments to constants, ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode 2a1d4920d5 3/7: Remove broken Imenu support., ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode 53482ee6d9 6/7: Use LISPier symbol names, update created date., ELPA Syncer, 2023/11/23

[nongnu] elpa/p4-16-mode 794dd0056b 7/7: Add version header., ELPA Syncer, 2023/11/23