Capt. David Marvin was born 24 August 1711 in Norwalk, Fairfield County, Connecticut to John Marvin (1678-1774) and Mary Beers (1685-1720) and died 1779 Wilkes-Barre, Luzerne County, Pennsylvania of unspecified causes. He married Hannah Gregory (1711-1779) 1732 in Norwalk, Fairfield County, Connecticut.

Biography

Capt. David Marvin, son of John Marvin (1678-1774) and Mary Beers (1685-1720). He was born 24 Aug 1711 in Norwalk CT and died probably in the summer of 1779 in Wilkes-Barre PA during the small-pox epidemic there of 1768-69.

In 1762 he bought land in Wyoming PA, moving there after 13 July 1762 and admitted to the Susquehanna Company on 09 April 1763. He left Wyoming PA before the indian massacre, but is said to have turned there with Major Durkee in 1779.

He was one of the "three able and judisious men" chosen Directors from the settlers in Plymouth township, in Dec 1774 to represent their interests.

Marriage and Family

Capt. David Marvin married about 1732 to Hannah Gregory (1711-1779), daughter of Ebenezer and Mary (Fitch) Gregory. The "Harvey Book" says he had six sons and five daughters. Elder children were born in Norwalk CT.

David Marvin (1735-)

Isaiah Marvin (1737-1789)

Ruah Marvin (1738-)

David Marvin (1739-1778) - Killed in the Battle of Wyoming, Revolutionary War.

Elihu Marvin (1739-)

Samuel Marvin (1740-1820) - 1795 built a sawmill on Whittlesey's Creek in Plymouth PA, but later moved to Ohio.

Uriah Marvin (1742-1779) - veteran of Revolutionary War.

Daniel Marvin (1742-1789)

Matthew Marvin (1744-1782)

Mary Marvin (1745-)

Children

Offspring of Capt. David Marvin and Hannah Gregory (1711-1779) Name Birth Death Joined with David Marvin (1735-) Isaiah Marvin (1737-1789) Ruah Marvin (1738-) David Marvin (1739-1778) Elihu Marvin (1739-) Samuel Marvin (1740-1820) Uriah Marvin (1742-1779) 1742 New Canaan, Fairfield County, Connecticut 1779 Wilkes-Barre, Luzerne County, Pennsylvania Phebe Nesbitt (1759-1840) Daniel Marvin (1742-1789) Matthew Marvin (1744-1782) Mary Marvin (1745-)

Siblings

Offspring of John Marvin (1678-1774) and Mary Beers (1685-1720) Name Birth Death Joined with John Marvin (1705-1775) Nathan Marvin (1707-1755) Seth Marvin (1709-1784) David Marvin (1711-1779) 24 August 1711 Norwalk, Fairfield County, Connecticut 1779 Wilkes-Barre, Luzerne County, Pennsylvania Hannah Gregory (1711-1779) Elizabeth Marvin (1713-1813) Mary Marvin (1716-1816) Elihu Marvin (1719-1803)

Offspring of John Marvin (1678-1774) and Rachel St. John (1702-1774) Name Birth Death Joined with Hanna Marvin (1722-) Rachel Marvin (1725-1725) Benjamin Marvin (1727-1727) Rachel Marvin (1729-1757) Sarah Marvin (1733-1733) Ann Marvin (1741-) Joseph Marvin (1774-1777)

References

Descendants of Reinold and Matthew Marvin of Hartford, Ct., 1638 and 1635 - by G.F. Marvin and W.T.R. Marvin. pg 337-338. (Pulb 1904) (Free on Google Books)

Land Sale Records

In 03 Nov 1747, he is called "of Norwalk" in a deed of land sold; though he appears to have gone to New Canaan CT soon after that town was set off from Norwalk and Stamford.

In May 1752, he was of Goshen NY

In 04 Nov 1752 he sold his farm in "Grey Court" to Joseph Drake.

Called "Captain" in 1759.

Residences