Brian passed away peacefully on 23rd July 2023 in the care of the staff of Nightingale Nursing Home, Ahascragh, Ballinasloe and surrounded by the love of his family.

............................................................

Predeceased by his beloved wife, Celia, Brian will be deeply missed and always remembered by his daughter Melanie and her husband Alex and his adored grandchildren Jack and Femke.

Brian will be sadly missed by his brothers Maurice and Sean, sister-in-law Catherine and brother-in-law Anthony, nieces and nephews, extended family, neighbours and friends.

.................................................................

Brian's funeral service will take place in Dignity Funeral Care, funeral home, Barrack Street, Loughrea on Thursday 27th July at 12 noon, followed by private cremation in Shannon Crematorium.

Family flowers only by request, however if you would like to make a donation in Brian's memory, please donate to the Irish Cancer Society using the following link:

In Brian's Memory

........................................................................

If you would like to leave a condolence message for the family, please use the condolence link below. In time they will read all of your messages and get comfort from them.

............................................................................

"Even death is not to be feared by one has lived wisely"

.............................................................................