List of Districts in Uttarakhand: Uttarakhand is bordered to the northwest by Himachal Pradesh; to the northeast by the Tibet Autonomous Region of China; to the southeast by Nepal, and to the south and southwest by Uttar Pradesh. Its capital is Dehradun. It was formed on 9 November 2000 as the 27th state of India and was carved out of Uttar Pradesh. The new state changed its name to "Uttarakhand" in January 2007.

Uttarakhand: Key Facts

Area 53,483 sq.km. Population 100.86 lakh Capital Dehradun Districts 13 Literacy Rate 78.80% Density 189 per sq km Latitude 28°43' N to 31°27' N

As per the Population Census 2011 published by the Government of India for Uttarakhand state reveal that population of the state has increased by 18.81% in this decade as compared (2001-2011) to the past decade (1991-2001).

Uttarakhand: District Administration

Garhwal Division

Dehradun

Haridwar

Chamoli

Rudraprayag

Tehri Garhwal

Uttarkashi

Pauri Garhwal

Kumaoun Division

Almora

Nainital

Pithoragarh

U S Nagar

Bageshwar

Champawat

List of Districts in Uttarakhand

S. No. District Area Population (Census 2011) Sex Ratio Literacy Density 1. Haridwar 2360 sq km 1,890,422 880 73.43 % 801 2. Dehradun 3,088 sq km 1,696,694 902 84.25 % 549 3. Udham Singh Nagar 2,908 sq km 1,648,902 920 73.10 % 649 4. Nainital 4,251 sq km 954,605 934 83.88 % 225 5. Pauri Garhwal 5,230 sq km 687,271 1103 82.02 % 129 6. Almora 3,139 sq km 622,506 1139 80.47 % 198 7. Tehri Garhwal 3,642 sq km 618,931 1077 76.36 % 170 8. Pithoragarh 7,090 sq km 483,439 1020 82.25 % 68 9. Chamoli 8,030 sq km 391,605 1019 82.65 % 49 10. Uttarkashi 8,016 sq km 330,086 958 75.81 % 41 11. Bageshwar 2,246 sq km 259,898 1090 80.01 % 116 12. Champawat 1,766 sq km 259,648 980 79.83 % 147 13. Rudraprayag 1,984 sq km 242,285 1114 81.30 % 122

Uttarakhand Districts: Facts at a Glance

1. Uttarkashi

Area: 8,016 sq km

Population: 3,30,086

Blocks: 6

Block Names: Bhatwadi, Dunda, Chinyalisaud, Naugaon, Purola, and Mori

Tehsil: 6

Ploce Station: 7