1. Golemi Dol, Preševo, Pčinjski okrug Elevation on Map - 1.05 km/0.65 mi - Golemi Dol on map Elevation : 483 meters / 1584.65 feet

2. Aliđerce, Preševo, Pčinjski okrug Elevation on Map - 2.11 km/1.31 mi - Aliđerce on map Elevation : 503 meters / 1650.26 feet

3. Žujince, Preševo, Pčinjski okrug Elevation on Map - 2.83 km/1.76 mi - Žujince on map Elevation : 444 meters / 1456.69 feet

4. Bujić, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Bujić on map Elevation : 439 meters / 1440.29 feet

5. Gornja Šušaja, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Gornja Šušaja on map Elevation : 439 meters / 1440.29 feet

6. Gospođince, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Gospođince on map Elevation : 439 meters / 1440.29 feet

7. Mađare, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Mađare on map Elevation : 439 meters / 1440.29 feet

8. Ranatovce, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Ranatovce on map Elevation : 439 meters / 1440.29 feet

9. Sefer, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Sefer on map Elevation : 439 meters / 1440.29 feet

10. Svinjište, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Svinjište on map Elevation : 439 meters / 1440.29 feet

11. Trnava, Preševo, Pčinjski okrug Elevation on Map - 3.5 km/2.18 mi - Trnava on map Elevation : 439 meters / 1440.29 feet

12. Bukarevac, Preševo, Pčinjski okrug Elevation on Map - 3.51 km/2.18 mi - Bukarevac on map Elevation : 432 meters / 1417.32 feet

13. Bratoselce, Bujanovac, Pčinjski okrug Elevation on Map - 3.87 km/2.41 mi - Bratoselce on map Elevation : 530 meters / 1738.85 feet

14. Čukarka, Preševo, Pčinjski okrug Elevation on Map - 4.06 km/2.52 mi - Čukarka on map Elevation : 459 meters / 1505.91 feet

15. Slavujevac, Preševo, Pčinjski okrug Elevation on Map - 4.84 km/3.01 mi - Slavujevac on map Elevation : 587 meters / 1925.85 feet

16. Biljača, Bujanovac, Pčinjski okrug Elevation on Map - 5.25 km/3.26 mi - Biljača on map Elevation : 469 meters / 1538.71 feet

17. Donja Šušaja, Preševo, Pčinjski okrug Elevation on Map - 5.79 km/3.6 mi - Donja Šušaja on map Elevation : 469 meters / 1538.71 feet

18. Cakanovac, Preševo, Pčinjski okrug Elevation on Map - 5.93 km/3.68 mi - Cakanovac on map Elevation : 467 meters / 1532.15 feet

19. Crnotince, Preševo, Pčinjski okrug Elevation on Map - 6.13 km/3.81 mi - Crnotince on map Elevation : 453 meters / 1486.22 feet

20. Oraovica, Preševo, Pčinjski okrug Elevation on Map - 6.25 km/3.88 mi - Oraovica on map Elevation : 585 meters / 1919.29 feet

21. Ljanik, Preševo, Pčinjski okrug Elevation on Map - 6.79 km/4.22 mi - Ljanik on map Elevation : 641 meters / 2103.02 feet

22. Negovac, Bujanovac, Pčinjski okrug Elevation on Map - 7.03 km/4.37 mi - Negovac on map Elevation : 513 meters / 1683.07 feet

23. Preševo, Pčinjski okrug Elevation on Map - 7.1 km/4.41 mi - Preševo on map Elevation : 561 meters / 1840.55 feet

24. Norča, Preševo, Pčinjski okrug Elevation on Map - 7.88 km/4.9 mi - Norča on map Elevation : 606 meters / 1988.19 feet

25. Samoljica, Bujanovac, Pčinjski okrug Elevation on Map - 8.07 km/5.01 mi - Samoljica on map Elevation : 496 meters / 1627.3 feet