Last week’s gross revenues at North American theaters for the top 20 films, followed by the total amount grossed in millions and number of weeks in release in parentheses.

1. Madagascar: Escape 2

Africa, $63.1 (one week)

2. Role Models, $19.2

(one week)

3. High School Musical 3: Senior Year, $9.2 $75.6 (three weeks)

4. Changeling, $7.3 $20.6 (three weeks)

5. Zack and Miri Make aPorno, $6.3 $20.7 (two weeks)

6. Soul Men, $5.4

(one week)

7. Saw V, $4. $52.2 (three weeks)

8. The Haunting of Molly Hartley, $3.3 $10.1 (two weeks)

9. The Secret Life of Bees, $3.1 $30 (four weeks)

10. Eagle Eye, $2.5 $96.3 (seven weeks)

11. Beverly Hills Chihuahua, $2.5 $88.2 (six weeks)

12. Max Payne, $1.8 $38.6 (four weeks)

13. Fireproof, $1.6 $28.3 (seven weeks)

14. Body of Lies, $1.5 $36.9 (five weeks)

15. Rachel Getting Married, $1.5 $5.4 (six weeks)

16. Pride and Glory, $1.3 $14.4 (three weeks)

17. W., $1.1 $24 (four weeks)

18. RocknRolla, $1.0 $4.4 (five weeks)

19. Appaloosa, $0.67 $18.6 (eight weeks)

20. Religulous, $0.4 $12.1 (six weeks)