ABŪ'L-MUṬARRIF 'ABD AL-RAḤMĀN II

98. 207 A. H. = 822/3 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙⊙⊙⊙⊙⊙

above 3rd line.

B. 78.

(b) Annulets: ⊚⊚⊚⊚⊚ •/∴

* above 3rd line.

Bardo.

(c) Details lacking.

V. 123 [ Madrid , Vives ], C. [1 unnamed collection], Brethes 465, 465 bis (two types, uncertain descriptions), Kh. p. 327, Lorichs 4763, R. 69, Cordoba .

99. 208 A. H. = 823/4 A. D.

al-Andalus

Silver.

(a) Annulets: ○○ ○○ ○○ ○○ ○○

* above 3rd line.

HSA 14081 (2.46), B. 79.

(b) Annulets?

* above 3rd line. /•

BM ix, 39 g .

(c) Annulets as (a).

above 3rd line.

ANS (2.59).

(d) Details lacking except that there appears to be no symbol above 3rd line.

V. 124 [ Vives ].

(e) Details lacking except * above 3rd line.

V. 125 [ Vives ], Dos Santos 2956.

(f) Details lacking.

C. [6], Cerda 46, Lorichs 4763.

100. 209 A. H. = 824/5 A. D.

al-Andalus

Silver .

(a) Annulets: ⊙⊙⊙⊙⊙ •/••

img. above 3rd line.

ANS (2.61).

(b) Annulets?

Uncertain ornament above 3rd line.

BM ix, 39 k .

(c) Details lacking except that there appears to be no symbol above 3rd line.

V. 126 [ Vives ].

(d) Details lacking except . above 3rd line.

V. 127 [ Madrid , Vives ].

(e) Details lacking except above 3rd line.

V. 128 [ Madrid , Academia, Vives (3)].

(f) Details lacking.

C. [3], Cerda 46, Boret à Fraehn , p. 210, R. 70 [2 var.], Sotheby .

101. 210 A. H. = 825/6 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙⊙⊙⊙⊙

(or without points?) •/•••

ANS (2.27 clpd.), V. 130 (probably) [ Vives ], BM ii, 40, B. 80 (6 annulets?).

(b) Annulets? •/

Østrup 2192.

(c) Annulets: ⊙⊙⊙⊙⊙ /○

عمـ above 3rd line.

Plate ii

HSA 14082 (2.63) = Dos Santos 2957, HSA 14083 (2.53), V. 132 (probably; symbol above 3rd line described as ع) [ Madrid , Gayangos, Vives ], C. pl. IV, Dos Santos 2958.

(d) Details lacking except لله above rev.

C. [unnamed collection].

(e) Details lacking except that there appears to be no symbol above 3rd line, and date is written عشرة

V. 129 [ Madrid , Academia, Vives (3)].

(f) Details lacking except above 3rd line.

V. 131 [ Vives ].

(g) Details lacking.

C. [5], Brethes 466 (description uncertain), Cerda 46, Lorichs 4764, M. p. 70, M. p. 70, no 46 (symbol or letter, but position uncertain) B. 71, Cordoba , Gagarine .

102. 211 A. H. = 826/7 A. D.

al-Andalus

Silver .

(a) Annulets: ⊙⊙⊙⊙⊙ /○

عمـ above 3rd line.

HSA 14271 (2.57), V. 133 (probably; symbol above 3rd line described as ع) [5, incl. Codera] .

(b) Annulets as (a).

خلد (?) above 3rd line. لله

HSA 14272 (2.42), V. 134 [6, incl. Madrid (1), Codera ], C. (probably) [Caballero Infante + 2], B. 81, R. 72, BM uncat.

(c) Details lacking.

C. [2], Cerda 46, M. p. 70, Soret à Fraehn , p. 210, Cordoba . I reject Brethes 467 and 467 bis as improbable.

103. 212 A. H. = 827/8 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙••⊙••⊙•• (or lacking points within annulets)

HSA 13274, 14273 (2.41, 2.27).

(b) محمد above 3rd line of obv.; other details lacking.

V. 135 bis, p. 390 [ Vives ].

(c) Details lacking.

V. 135 [ Madrid , Vives (2)], C. [ Madrid ?, + 1], Cerda 46, GT 5796, M. p. 70, Østrup 2193, R. 73.

104. 213 A. H. = 828/9 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙⊙⊙⊙⊙ ∵

above 3rd line.

HSA 14274–5 (2.50, 2.64), B. 82.

(b) Annulets as (a).

○ above 3rd line.

BM uncat.

(c) Annulets: ○○○○○ /?

above 3rd line.

ANS (2.20).

(d) Details lacking except above 3rd line.

V. 137 [9, incl. Madrid (3), Codera (2)].

(e) Details lacking except above 3rd line.

V. 138 [ Madrid , Gayangos , Vives ].

(f) Details lacking except that there appears to be no symbol above 3rd line.

V. 136 [no indication of location or number].

(g) Details lacking.

C. [6], Soret à Fraehn , p. 210, R. 74 [4 spec, of 2 var.], Cordoba [2].

105. 214 A. H. = 829/30 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙⊙⊙⊙⊙ ○/○

• above 3rd line.

B . 83, Brethes 468 (possibly; rev. •/○).

(b) Annulets: ⊙ ⊙ ⊙

above 3rd line.

HSA 14276 (2.36).

(c) Annulets?

above 3rd line.

Østrup 2194.

(d) Annulets: ∘∘∘ ∘∘∘ ∘∘∘ ∘∘∘ ∘∘∘

above 3rd line.

As (c).

HSA 14278 (2.37), DR 21 (rev.?).

As (d).

BM uncat., Yale .

(f) Details lacking except that there appears to be no symbol above 3rd line.

V. 139 [no indication of location or number].

(g) Details lacking except * above 3rd line.

V. 140 [ Madrid , Codera ].

(h) Details lacking except above 3rd line.

V. 141 [ Gayangos , Codera , Vives (3)].

(i) Details lacking.

C. [5], Cerda 46, Soret à Fraehn , p. 210, R. 75, Cordoba , Gagarine.

106. 215 A. H. = 830/1 A. D.

al-Andalus

Silver.

(a) Annulets: •• •• •• •• ••

حـ above 3rd line.

ANS(2.38), B. 84–5 (probably; annulets open, and symbol above 3rd line read as يحـي), BM uncat. (?).

(b) Details lacking except حـ above 3rd line.

V. 143 [Academia, Vives ].

(c) Details lacking except above 3rd line.

V. 142 [ Madrid , Gayangos , Vives (3)], Østrup 2195 (probably).

(d) Details lacking.

C. [4], Cerda 46, Escorial 1640, M. p. 70, R. 76.

107. 216 A. H. = 831/2 A. D.

al-Andalus

Silver.

(a) Annulets: ○○○○○ /•

P . 63.

(b) Annulets: ⊙⊙⊙⊙⊙

P . 62.

(c) Annulets?

ح above 3rd line.

BM ix, 40 m .

No symbols?

(d) Annulets as (a).

above 3rd line.

B. 86.

(e) Annulets as (b).

حـ above 3rd line.

B. 87.

(f) Annulets?

• above 2nd line. حسن?

ح above 3rd line.

Østrup 2196.

(g) Details lacking except that there appears to be no symbol above 3rd line.

V. 144 [ Codera , Vives ], Dos Santos 2959.

(h) Details lacking except ح above 3rd line.

V. 145 [4].

(i) Details lacking except above 3rd line.

GT. 5797 ( cf . Stickel , ZDMG , XVIII, p. 780).

Stickel ( loc. cit .) read حد above the 3rd line as an abbreviation for بِجَدْ وٍ, but this is surely an unacceptable guess: بجدو, as I suggest under no. 110 (c) below, is doubtless a misreading of يحـي.

(j) Annulets clipped. حـ

Area above 3rd line effaced by piercing.

HSA 14277 (1.94, pierced and refilled).

(k) Details lacking except above 3rd line.

Dos Santos 2959.

(l) Details lacking.

C. [6], Brethes 469, Cerda 46, R. 77, Cordoba , Gagarine, Schulman 11/18/07.

108. 217 A. H. = 832 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ حـ

حـ above 3rd line.

ANS (2.42), B. 88.

(b) Annulets: ○∴○∴○∴ (irregular)

• above 3rd line.

Yale.

(c) Annulets: ○ ○ ○ ○ ○ ○

• above 3rd line.

HSA 13303, 14085 (2.34, 2.69).

(d) Annulets clipped. /•

above 3rd line.

HSA 14279 (1.57).

Large pellet in center.

(e) Annulets ? /•

above 3rd line.

BM ix, 40 p = (?) Marsden p. 317, CCCXXVI (probably; drawing shows uncertain symbol beneath rev.).

(f) Annulets: ⊙∴⊙∴⊙∴ ○

The description implies that ○ is beneath the obv., but this is probably a mistake.

(g) Details lacking except that there appears to be no symbol above 3rd line.

V. 146 [6, incl. Codera (1)].

(h) Details lacking except ح above 3rd line.

V. 150 [5, incl. Madrid (1)].

(i) Details lacking except • above 3rd line.

V. 147 [ Madrid , Gayangos , Vives (3)], Dos Santos 2960.

(j) Details lacking except ○ above 3rd line.

V. 148 [ Vives ].

(k) Details lacking except above 3rd line.

V. 149 [Academia, Codera , Vives ].

(l) Details lacking.

C. [16], Lorichs 4764, M. p. 70, Marsden p. 317, CCCXXVII, R. [6 spec, of 3 var.], Cordoba , Gagarine, Low .

109. 218 A. H. = 833 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙⊙⊙⊙⊙⊙ (Yale)

○ or • above 3rd line.

Østrup 2197 (?), Yale .

(b) Annulets :⊙ ⊙ ⊙ ⊙ ⊙ (or 6; some points lacking)

○ or • above 3rd line.

HSA 14092, 14280 (2.65, 2.61), BM uncat.

○ or •

(c) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ •/∴

above 3rd line.

P. 65.

(d) Annulets: ○ ○ ○ ○ ○

above 3rd line.

Bardo.

(e) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ ⊙ ○?

Symbol above 3rd. line obscure.

ANS (2.67).

(f) Details lacking except • above 3rd line.

V. 151 [10, incl. Madrid (2), Codera (3)], Dos Santos 2961.

(g) Details lacking except * above 3rd line.

V. 152 [ Madrid (2), Vives (2)], Schulman 11/18/07, 5/5/08.

(h) Details lacking.

C. [10], Brethes 470, Cerda 46, M. p. 70, R. 79 [4 var.], Soret à Fraehn , p. 210, Cordoba , Gagarine , Low .

110. 219 A. H. = 834 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙ ∴ ⊙ ∴ ⊙ ∴ •

P . 66.

(b) Annulets:○○ ○○ ○○ ○○ ○○

يحـي above 3rd line.

P. 68.

(c) Annulets: ⊙⊙ ⊙⊙ ⊙⊙ ⊙⊙ ⊙⊙ (sometimes lacking points)

يحـي above 3rd line.

As (a).

HSA 14284 and Yale have a point above the ḍ of ḍuriba .

Plate ii

HSA 14086, 14284 (2.28 clpd., 2.04 clpd.), ANS (2 spec. 2.45, 2.67), V. 154 (probably) [15, incl. Madrid (4)], C. pl. IV (probably) [11], BM ii, 41, P . 67, B. 89–90 (with pellet between first 2 pairs of annulets), Castiglioni CCXLIX (wrongly attributed to 229 A. H., cf . Codera , Errores , p. 10), Østrup 2199, R. 80 (probably) [4], Stickel , ZDMG XVIII, p. 780 (probably), Yale , Schulman 6/15/10.

In view of the limited number of types, several specimens (such as those listed by Vives and Codera ) lacking the description of the reverse have been included in the above on the reasonable assumption that they belong in this category.

Stickel's reading of بِجَدْ وٍ "in fulle, Reichlichkeit" (in the reference cited above) is doubtless an imaginative interpretation of يحـي

(d) Details lacking except على above 3rd line.

C. [Cerda + 1] = Cerda 56, GT. 5807(?), Dos Santos 2962.

It is more than likely that على is a misreading for يحـي

(e) Details lacking except ○ above 3rd line.

V. 153 [ Paris (?), Vives ].

(f) Details lacking.

C. [2], F. Add., p. 234, Lorichs 4765 [3], M. p. 70, Marsden p. 317, Østrup 2198, Cordoba [2], Gagarine , Low .

111. 220 A. H. = 835 A. D.

al-Andalus

Silver.

(a) Annulets: ○ ○ ○ ○ ○ ∴

BM ii, 43, BM uncat.

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ (or lacking points)

يحـي above 3rd line.

P. 69, B. 92–3.

(c) As (b). •

HSA 13242, 14285, 14286, 14289 (2.47, 2.00 clpd. & ringed, 2.11 clpd., 2.66), ANS (2.62), V. 157 (or type (b))[10, incl. Madrid (3)], C. (or type (b) [4], BM ii, 43, ix, 43 a , P. 70 (probably), B. 91 (annulets vary), M. p. 70, no. 55 (or type (b)), R. 82 (or type (b)) [3], Bardo , Schulman 6/15/10 (or type (b)).

(d) AS (b). ••

BM uncat.

(e) Annulets as (b). •

على above 3rd line.

HSA 13280, 13356, 14287, 14288 (2.53, 2.44, 2.00, 2.39), V. 158 (probably) [12, incl. Madrid (2)], C. pl. IV (probably) [4], P. 71, B . 94, M. p. 70, no. 56 (probably), R. 83 [2], BM uncat. (annulets 5 times ○○ ?), Dos Santos 2963, 2967 (probably).

(f) Details lacking except * above 3rd line.

V. 156 [ Madrid (2)], Schulman 6/15/10.

(g) Details lacking except that there appears to be no symbol above 3rd line.

V. 155 [2], Delgado Clas.

(h) Details lacking.

C. [2], Cerda 56, Kh. p. 327, Lorichs 4766, M. p. 70, Østrup 2200, R. 81 [2 var.], Cordoba [2], Gagarine , Low , Sotheby .

112. 221 A. H. = 835/6 A. D.

al-Andalus

Silver.

(a) Annulets clipped.

ANS (1.45 clpd.)

(b) Annulets: ○○○○○∴

يحـي above 3rd line.

V. 161 (rev. not described) [BM, Vives (2)], C. (rev. not described) [BM, Camerino + 2,] BM ii, 44 (?), Dos Santos 2963.

(c) Annulets as (b).

HSA 14290 (2.67) (rev. pellets ?), P. 73–4.

As (b).

(d) Annulets as (b).

above 3rd line.

As (b).

Pellets often obscure and sometimes perhaps lacking.

HSA 13273, 14291–3, (2.66, 2.51, 2.64, 2.61,), ANS (2.37), V. 160 (rev. not described) [13, incl. Madrid (3), Codera (2)], Brethes 471(?), Clark , Dos Santos [2 ?], Schulman 6/15/10.

(e) Annulets as (b).

above 3rd line.

P . 72.

(f) Annulets as (b).

above 3rd line.

ANS (2.63).

As (b).

(g) As (f). ∵

Clark.

(h) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙

• above 3rd line. •?/?

This coin is plugged toward the bottom of the area. In consequence the adjoining margin is cracked and distorted and the digit is partially effaced, but it is almost certainly "one." The conjunction between "one" and "twenty" is lacking.

(i) Annulets ?

Østrup 2201.

(j) Details lacking except that there is nothing above 3rd line.

V. 159 [ Madrid . (2), Vives (2)], Kh. p. 327.

(k) Details lacking.

C. [8], Cerda 58, GT. 5798, Lorichs 4766, M. p. 70, R. 84 [6 spec. of 4 var., incl. (d) and (j) above], Soret à Fraehn , p. 210, Cordoba , Low [3], Sotheby .

113. Ca. 221 A. H. = ca. 835/6 A. D.

Al-Andalus(?)

Silver.

An irregular or counterfeit issue. The obverse is very crudely engraved, but the style and above the 3rd line suggest the approximate date. The marginal legend is inscribed in such large characters that the word بالاندلس (barbarously written) is not completed until about four-fifths of the way around the periphery; and the remainder of the legend is clipped.

HSA 14294 (1.96).

114. 222 A. H. = 836/7 A. D.

al-Andalus

Silver .

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ •?

above 3rd line.

P. 76, Yale .

(b) As (a). ••

BM ii, 45.

(c) As (a). •••

HSA 14296–14300 (1.80 clpd., 2.45, 2.23 clpd., 2.59, 2.50), ANS (2.41), P. 77, Østrup 2202, Bardo .

(d) Annulets as (a).

above 3rd line.

B. 96–7.

As (c).

(e) Annulets as (a). •/•

محمد above 3rd line.

C. [ Cerda ] (rev. not described, P. 75 (محمد doubtful), Cerda 60 (rev. not described).

(f) Annulets as (a).

على above 3rd line.

B. 95.

As (c).

(g) Date obscure. ○

Annulets obscure.

• (?) above 3rd line.

HSA 14310 (2.50).

(h) Annulets ?

بسيل above 3rd line.

C. [ Cerda ] = Cerda 61.

Not described.

(i) Details lacking except that there is nothing above 3rd line.

V. 162 [ Vives ], Dos Santos 2964 (annulets 5 times ○ ○).

(j) Details lacking except • above 3rd line.

V. 163 [Academia, Vives ], Dos Santos 2967.

(k) Details lacking except above 3rd line.

V. 164 [18, incl. Codera (4)], Schulman 6/15/10.

(l) Details lacking except above 3rd line.

V. 165 [location ?].

(m) Details lacking.

C. [11], Cerda 58, GT. 5799–5800, Lorichs 4766, M. p. 70, Marsden p. 317, R. 85 [6 spec, of 3 var.], Cordoba , Fonrobert 6317, Low , Sotheby .

115. 223 A. H. = 837/8 A. D.

al-Andalus

Silver.

(a) The annulets which are becoming more and more obscure are quite uncertain on a number of specimens of this year. I have noted the following apparent varieties:

For the sake of convenience all are combined here.

بسيل above 3rd line. ∘/∘

These annulets sometimes appear as pellets.

Plate ii

HSA 14087, 14305–6 (2.51 pierced, 2.42, 2.55), BM . ix, 45 d , P. 78, B . 98 Thorburn (?), Yale [2].

(b) Details lacking except بسيل above 3rd line.

V. 168 [9], C. [8], Cerda 62, GT. 5802, R. 87 [2].

(c) Annulets obscure.

○ or • above 3rd line.

As (a).

HSA 13357, 14090, 14302, 14304 (2.64, 2.63, 2.36, 2.60), Bardo .

(d) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ ?

HSA 14301 (2.55).

As (a).

(e) Details lacking except • above 3rd line.

V. 167 [13, incl. Madrid (5), Codera (3)], Dos Santos 2964.

(f) Details lacking except that there is nothing above 3rd line.

V. 166 [ Vives ], Adler, no. I, p. 46 (described as Wāsiṭ, 123 A. H.; see after no. 18, p. 124 above. The engraving is not sufficiently reliable to determine the exact type).

(g) Details lacking.

ANS (obscure, date doubtful, 1.96 clpd.), C. [5], Cerda 63 (no name), GT. 5801, M. p. 70, Østrup 2203, R. 86 [5 spec, of 3 var., incl. (e) above], Soret à Fraehn , p. 210, Cordoba , Gagarine , Low [2].

116. 224 A. H. = 838/9 A. D.

al-Andalus

Silver.

(a) Annulets ? •/•

بسيل above 3rd line.

P. 79 = V. 171.

(b) Annulets ⊙ ⊙ ⊙ ⊙ ⊙ or obscure. •/• or ○/○

○ or • above 3rd line.

HSA 13258, 13281, 14307–8 (2.60, 2.58, 2.55, 2.49), ANS (2.55), BM ix, 45 g , B. 99–100, 148 (attributed to 254 A. H.), Marsden CCCXXIV (attributed to 124 A. H.), Yale .

(c) Annulets ? ••

• above 3rd line.

P. 80.

(d) As (c).

P . 81.

(e) Details lacking except • above 3rd line.

V. 170 [23, incl. Madrid (4), Codera (3)], Dos Santos 2964–5 [3].

(f) Details lacking except • beneath rev. area.

Windisch-Grätz 71.

(g) Details lacking.

V. 169 [ Madrid , Vives ], C. [4], Cerda 64 (no name), Lorichs 4767 [2 ?], M. p. 70, R. 88 [5 spec, of 3 var., incl. (e) above], Gagarine , Low , Schulman 6/15/10 [2], Sotheby [2], Welzl p. 577.

117. 225 A. H. = 839/40 A. D.

al-Andalus

Silver.

(a) Details lacking except بسيل above 3rd line.

V. 173 [ Madrid (2), Vives (3)], C. pl. IV [ Camerino + 1] DR. 22 (annulets: ⊙ ∵ ⊙ ∵ ⊙ ∵), R. 90 [2].

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ ⊙ •/• or ○/○

HSA 13277, 14295, 14311 (2.61, 2.52, 2.32 clpd.), BM ix, 45 k , P. 83–5, B. 102 (only 5 annulets ?), Østrup 2204, Yale .

(c) Annulets: ○ ○ ○ ○ ○ ?

HSA 14314 (2.62).

(d) Annulets ?

P. 82.

(e) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙

B. 101.

(f) Annulets as (b). •/•

Date written خمسين و عشرين و مئتين.

HSA 14312 (2.55), V. 174 [ Codera ].

(g) Details lacking.

V. 172 [11], C. [8], Cerda 64 (no name, GT. 5803, M. p. 70, R. 89 [8], Dos Santos 2965 (no name), Low , Schulman 6/15/10.

118. 226 A. H. = 840/1 A. D.

al-Andalus

Silver.

(a) Details lacking except بسيل above 3rd line.

V. 180 [ Vives ], C. [ Cerda + 1] = Cerda 67.

P. 89 bears "traces d'un nom" and is perhaps this issue.

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ or obscure. ○/○ or •/•

• above 3rd line.

HSA 14303 (2.46), V. 176 (probably) [ Madrid , Vives ], P. 87–8.

(c) Annulets as (b). •/•

above 3rd line.

HSA 13279, 14084, 14309, 14313 (obv. symbol ?) (2.57, 2.51, 2.48, 2.25), ANS (2.47), B. 103.

(d) As (b), but point over ḍ of ḍuriba .

HSA 13275, 14315 (2.48, 1.96 clpd.), B. 103.

As (b).

(e) Annulets as (b).

above 3rd line.

BM ii, 46.

As (c).

(f) Annulets ? •

* above 3rd line.

V. 177 (probably) [ Vives ], P . 86.

(g) Details lacking except above 3rd line.

V. 178 [12, incl. Madrid (5), Codera (1)], Dos Santos 2965.

(h) Details lacking except • above 3rd line.

Dos Santos 2965.

(i) Details lacking except ح above 3rd line.

V. 179 [ Gayangos , Vives (3)], Schulman 6/15/10.

(j) Details lacking except that there is nothing above 3rd line.

V. 175 [ Codera , Vives ].

(k) Details lacking.

C. [10], Cerda 64 (no name), GT. 5804, M. p. 70, R. 91 [6 spec. of 2 var.], Sotheby .

119 . 227 A. H. = 841/2 A. D.

al-Andalus

Silver.

(a) Annulets: ○ ○ ○ ○ ○ ?

○ (?) above 3rd line.

HSA 14317 (2.17 clpd.).

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ or obscure. •/•

• above 3rd line.

HSA 14316, 14319 (2.54, 2.53), BM ix, 46 d , P . 90–1, Østrup 2206.

(c) Annulets obscure.

Point above ḍ of ḍuriba . •/••

• above 3rd line.

HSA 14324 (2.19 clpd.), B. 104.

(d) Annulets obscure.

Date probably 227, but possible 229.

○ (?) above 3rd line.

HSA 14318 (2.19 clpd.).

(e) Annulets clipped. ○/○

Date questionable.

Nothing above 3rd line (?).

HSA 14283 (1.51, clpd., pierced).

(f) Details lacking except • above 3rd line.

V. 181 [18, incl. Madrid (3), Codera (4)].

(g) Details lacking except above 3rd line.

V. 182 [ Vives (3)].

(h) Details lacking.

C. [6], Cerda 68, GT. 5805, Lorichs 4767 [2 ?], M. p. 70, Marsden p. 317, R. 92 [3], Cordoba , Schulman 3/30/14, Sotheby .

120 . 228 A. H. = 842/3 A. D.

al-Andalus

Silver.

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙

HSA 14320 (2.62).

(b) Annulets effaced.

Point above ḍ of ḍuriba.

P . 92, Yale .

(c) Annulets ?

Two points above ḍ of ḍuríba.

P . 93.

(d) Annulets: ○○ ○○ ○○ ○○ ○○ or obscure.

Point above ḍ of ḍuriba.

••

HSA 14088, 14323, 14325 (2.51, 2.61, 2.16 clpd.), ANS (2.49).

(e) As (d) but •••

HSA 13271, 14282, 14321–2 (2.64, 2.62, 1.20 much clpd., 1.67 clpd.), V. 184 (probably) [ Madrid , Codera (4), Vives (5)], Brethes 472 (probably).

(f) Annulets: ○ ○ ○ ○ ○ ? •

○ above 3rd line.

HSA 14281 (2.39), BM ix, 46 g .

(g) Annulets clipped. •/•

Point above ḍ of ḍuriba.

HSA 13276 (2.01 clpd.).

(h) Annulets?

Bardo.

(i) Details lacking except • above 3rd line.

Dos Santos 2966 [2].

(j) Details lacking.

V. 183 [6], C. [8], Cerda 68, GT. 5806, M. p. 70, Østrup 2207, R. 93 [5 spec, of 2 var., incl. (e) above], Soret à Fraehn , p. 210, Dos Santos 2966, Low [2], Sotheby .

121 . 229 A. H. = 843/4 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙

above 3rd line.

Plate ii

HSA 13286, 14089, 14326 (2.41, 2.61, 2.17), ANS (2.40), V. 186 (probably) [5, incl. Madrid (2)], P . 94–5.

(b) Annulets ○ ○ ○ ○ ○ ? •

• above 3rd line.

BM ix, 48 a .

(c) Annulets: ○ ○ ○ ○ ○ •/•

? above 3rd line.

BM ii, 47.

(d) Details lacking, except not style B, and there is nothing above 3rd line.

V. 185 [ Vives ].

STYLE B

(e) Annulets: ○ ○ ○ ○ ○ or ○ ○ ○ ○ or effaced.

HSA 13310 (1.69 clpd.), V. 187 [10, incl. Madrid (3), Codera (1)], P . 96, B. 105–6, DR., Monetario, I, 11, Yale .

(f) Annulets: ○ ○ ○ ○ ○ or obscure, or clipped.

○

Plate ii

HSA 14328 (2.55), V. 189 [7], C. pl. IV, P. 98–102, B. 107, Østrup 220–9(?), Dos Santos 2967.

(g) Annulets ?

V. 188 [ Madrid ].

(h) Annulets ?

○/○

V. 190 [ Madrid , Vives ], P. 96.

(i) Annulets ? •/○

/•

BM ix, 48 b .

(j) Annulets?

∴

V. 191 [ Vives ].

Rev. not described.

(k) Annulets ?

V. 192 [ Gayangos , Vives ], DR. 23.

Rev. not described.

(l) Annulets clipped.

○

HSA 14327 (2.42).

(m) Annulets: ○ ○ ○ ○ ○

BM ii, 48.

(n) Annulets ? •

○ above 3rd line.

∴

B. 108.

UNCERTAIN STYLE

(o) Annulets ? Details lacking. Vives' "acuñaciόn varia."

V. 193 [ Vives (2)].

(p) Details lacking.

C. [20], Cerda 68, M. p. 70, Soret à Fraehn , p. 210, R. 94 [7 spec. of 5 var.], Cordoba , Gagarine , Low .

Castiglioni's no. CCXLIX is 219, not 229.

122. 230 A. H. = 844/5 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets ?

above 3rd line.

V. 194 [ Vives ].

Rev. not described.

(b) Annulets ?

above 3rd line.

Østrup 2211.

(c) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ ∴

Pronounced rectilinear marginal style through the word الدرهم, then circular and clear, as though influenced by style B.

ANS (1.74).

STYLE B

(d) Annulets ?

V. 195 [Vives, and "BM"; but there is no specimen in the BM without some symbol or name].

(e) Annulets clipped and obscure.

محـي

HSA 14329–30 (2.34, 2.44), V. 196 [19, incl. Madrid (6), Codera (2)], C. pl. IV, BM ix, 49 b , P. 106, B. 111, Dos Santos 2969.

The specimens cited by Vives may be either (e) or (f) depending on the reverses, which Vives does not describe. So also the specimen illustrated by Codera .

(f) Annulets: ○ ○ ○ ○ ○ ○/○

Area as (e).

HSA 13289 (2.50).

(g) Annulets: ○ ○ ○ ○ ? •

Area as (e).

B. 109–10.

(h) Annulets: ○ ○ ○ ○ ○ or ○ ○ ○ ○ or clipped.

/ محـي

Plate xi

HSA 13287 (2.55) = Dos Santos 2968, HSA 13290 (2.00, clpd.), P. 105, B. 113, Brethes 473, Bardo .

(i) Annulets clipped or obscure.

Area as (h).

○ or •

HSA 13288 (2.48), P. 104, B. 114.

(j) Annulets clipped or obscure.

Area as (h).

○ or •

HSA 14331 (?) (2.34), BM ii, 49 (date?)?, BM ix, 49 a , P . 103, Bodleian 92 m , Pedersen p. 42.

(k) Annulets obscure. ?

Area as (h).

HSA 13291 (2.55).

(l) Annulets clipped or obscure.

Area as (h).

B. 112, Østrup 2210(?).

(m) Annulets obscure.

/ محـي ?

HSA 14332 (2.41).

(n) Annulets?

Area as (h).

Rev. not described.

V. 197 [21, incl. Madrid (5), Codera (2)], Dos Santos 2969–70 [3].

(o) Details lacking except style B.

GT. 5808–9.

UNCERTAIN STYLE

(p) Details lacking.

C. [16], Cerda 68, M. p. 70, R. 95 [11 spec, of 5 var., incl. (e) and (n) above], Cordoba , Gagarine , Low , Sotheby .

123. 231 A. H. = 845/6 A. D.

al-Andalus

Silver.

STYLE B

(a) Annulets: ○ ○ ○ ○ ○

لله

Plate ii

HSA 13292, 13297, 14333–6 (2.39, 1.92 clpd., 2.21, 2.50, 2.35, 2.14 clpd.), ANS (2.09 clpd.), V. 198 [12], C. [7], BM ii, 50, P . 107–110, B. 115–6, Cerda 68, Lorichs 4767 [2?], Østrup 2212 (?), R. 96 [7], Fitzwilliam, Dos Santos 2970–1, Schulman 6/15/10.

HSA 14334 is a curious specimen. A piercing gash at the top of the obverse area and extending into the margin has been plugged with a fragment bearing the words [ـله]لدين كـ[ا] from a reverse margin. The opposite side of the plug, on the reverse, is not legible.

UNCERTAIN STYLE

(b) Details lacking.

Kh. p. 327 [2], M. p. 70, Cordoba , Gagarine , Low , Schulman 6/26/05, Sotheby .

124. 232 A. H. = 846/7 A. D.

al-Andalus

Silver.

STYLE B

(a) Annulets ?

V. 199 [ Madrid (2), Gayangos , Vives ] (rev. not described), Yale , Schulman 6/15/10.

(b) Annulets: ○ ○ ○ ○ ○

لله

HSA 14337–8 (1.92 clpd., 2.28 clpd.), P. 111–3, B. 117–8.

(c) Annulets? •

Area as (b).

BM ii, 51.

(d) Annulets: • ○ • • ○ • • ○ • • ○ • • ○ •

Area as (b).

HSA 14339 (2.48), ANS (2.55).

(e) Annulets?

Area as (b).

These specimens with annulets not described could be either (b) or (d).

V. 201 [8], C. [7], Østrup 2214(?), R. 98 [5], Dos Santos 2971.

(f) Annulets as (b).

○

HSA 13294 (2.50).

(g) Annulets ? •

Area as (f).

P. 114.

(h) Annulets?

• or ○

Rev. not described.

V. 200 [ Codera , Vives ], Dos Santos 2971.

UNCERTAIN STYLE

(i) Details lacking.

C. [5], Cerda 68, GT. 5810 ("223" A. H. for "232" ?), M. p. 70, R. 97 [2], Soret à Fraehn , p. 210, Low [2].

125. 233 A. H. = 847/8 A. D.

al-Andalus

Silver.

STYLE A

(a) Details lacking except style A.

V. 202 [ Vives ].

STYLE B

(b) Annulets: ○ ○ ○ ○ ○

HSA 14340–3 (2.49, 2.49, 2.30 clpd., 2.17 clpd.), ANS (2.52), V. 203 [15, incl. Madrid (4), Codera (4)], BM ii, 52, P. 115–7, B. 119–20, Marsden p. 317 (pl. XIX), Pedersen p. 42, Schulman 6/15/10.

(c) Annulets as (b). ○

HSA 13298(1.84 clpd.).

UNCERTAIN STYLE

(d) Details lacking.

C. [8], Brethes 474, 474 bis [2], Cerda 68, F.p. 34 ** , Lorichs 4768 [several ?], M. p. 70, Østrup 2215, R. 99 [4 spec, of 2 var.], Soret à Fraehn , p. 210, Windisch-Grätz 72, Dos Santos 2971, Gagarine , Low .

126. 234 A. H. = 848/9 A. D.

al-Andalus

Silver.

STYLE B

(a) Annulets: ○ ○ ○ ○ ○

HSA 13295, 14344–6 (2.69, 1.95, 2.09, 1.62), ANS (2.20), V. 204 [7], C. [2], P. 118–9, B. 121 (4 annulets only), GT. 5812, Østrup 2217, R. 100 [2], Bardo .

(b) Annulets as (a), sometimes with points within(?).

HSA 13229–30, 13296, 14347–50 (1.63, 2.00, 1.93, 2.43, 2.37, 2.42, 2.45), V. 205 [5], C. [9], BM ii, 53, P. 120–1, B. 122–3, GT. 5811, R. 101 [3], BM uncat., Dos Santos 2971.

(c) Annulets ? ○

P. 122.

UNCERTAIN STYLE

(d) Details lacking.

Cerda 68, M. p. 70, Marsden p. 317, Cordoba [2], Gagarine , Low .

From this point forward clipping is no longer regularly noted in the catalogue. Most of the coins are more or less clipped, and so far as the bearing on the weight is concerned there is no longer any significance, for some specimens which appear not to be clipped are very markedly under weight. For example, one of the HSA specimens of no. 126 (a), intact, weighs only 1.62 grams.

127. 235 A. H. = 849/50 A. D.

al-Andalus

Silver.

STYLE B

(a) Annulets ?

V. 206 [3], P. 123–4, B. 124 (?), Østrup 2218 (?), R. 102, Ashmolean 86 (?), 88 (?), 90, Pedersen p. 42.

(b) Annulets: ○ ○ ○ ○ ○

HSA 13509, 14351 (2.65, 2.48), V. 207 [7], C. [23], BM ii, 54, P. 125, B. 125, R. 103 [4 spec, of 2 var.], Yockers .

(c) Annulets as (b).

ح

Plate ii

HSA 13299, 14352 (2.45, 2.50), ANS (2.32 pierced), V. 208 [13, incl, Madrid (1), Codera (2)], Bardo , Dos Santos 2972, Schulman 6/15/10. 1/12/13.

(d) As (c).

HSA 14362 (2.50), Schulman 1/12/13.

○ or •

(e) Annulets?

لله

P. 126.

UNCERTAIN STYLE

(f) Annulets ? •

Ashmolean 89.

(g) Details lacking.

Brethes 475, Cerda 68, GT. 5813, Kh. p. 327, Lorichs 4768 [several specs, ?] M. p. 70, Marsden p. 317, Cordoba , Gagarine , Low [2].

128. 236 A. H. = 850/1 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: ○ ○ ○ ○ ○ (or with points within).

HSA 13231 (date?), 13304, 14363 (2.29, 2.60, 1.54 thrice pierced), V. 209 [6, incl. Madrid (1), Codera (l)], B. 126 (with point above ḍ of ḍuriba ).

STYLE B

(b) Annulets: ○ ○ ○ ○ ○ or obscure.

HSA 13234 (date ?), 14364–6, 14389 (2.34, 2.24, 2.17, 2.28, 1.58), BM ii, 55, P. 127–9.

(c) Annulets ? ○

P. 130.

(d) Annulets ?

V. 211 ∴/[ Vives ].

(e) As (d). •

Brethes 476.

By analogy with (d) this coin is probably style B.

(f) Details lacking except style B.

V. 210 [13, incl. Madrid (4), Codera (3)], P . 131 (description equivocal), Schulman 6/15/10.

UNCERTAIN STYLE

(g) Details lacking.

C. [6], Cerda 68, GT. 5814, Lorichs 4768 [several specs.], M. p. 70, R. 104 [5 spec, of 2 var.], Dos Santos 2973, Low , Schulman 1/12/13.

129. 237 A. H. = 851/2 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: ○ ○ ○ ○ ○ •

Point above ḍ of ḍuriba, and above dh of hadha.

B. 127.

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙

Point above ḍ of duriba.

•

HSA 13622, 14367 (2.06, 2.60), V. 213 [11, incl. Madrid (1), Codera (3)] (rev. not described, B. 128 (also point above dh of hadha) , Dos Santos 2973 (rev. not described).

(c) As (b).

As (a).

HSA 13405 (symbols obscure), 14368 (2.56, 2.35), ANS (2.14), B. 129 (no letter points), Østrup) 2219 (no letter points described).

(d) Annulets ?

Details lacking except style A and nothing above 3rd line.

V. 212 [7, incl. Madrid (1)].

(e) Annulets as (a).

above 3rd line.

HSA 13301 (2.29), BM ii, 56 (described as having " above 3rd line, but probably this type).

(f) Annulets obscure.

above 3rd line.

Yockers .

(g) Details lacking except above 3rd line.

V. 215 [ Vives (4)], Dos Santos 2973, Schulman 6/15/10 (with ••• beneath obv. ?).

(h) Details lacking except above 3rd line.

V. 216 [ Madrid (3), Vives ].

(i) Annulets: ○ ○ ○ ○ ○ •/•

* above 3rd line.

B. 130.

(j) Annulets clipped. •/••

Point above ḍ of ḍuriba .

* above 3rd line.

HSA 13306 (2.22).

(k) Annulets as (b) or obscure. •/∴

* above 3rd line.

HSA 575, 14369 (1.75, 2.09), P. 132.

(l) As (k). •/∵

HSA 13302, 13332 (2.12, 1.87 pierced), BM ii, 57.

(m) Annulets clipped.

* above 3rd line.

HSA 13307 (2.32).

(n) Annulets ? •

* above 3rd line.

Brethes 477.

(o) Details lacking except * above 3rd line.

V. 214 [20, incl. Madrid (6), Codera (1)], GT. 5816, Dos Santos 2973.

(p) Style A, details of obv. obscure, date obscure. Rev. as (a).

HSA 13494 (2.33).

STYLE B

(q) Details lacking except style B.

V. 217 [ Gayangos (11), Vives ], Dos Santos 2973.

UNCERTAIN STYLE

(r) Details lacking.

C. [12], Castiglioni CCL, Cerda 68, GT. 5815, M. p. 70, Marsden p. 317, R. 105 [12 spec, of 8 var.], Gagarine .

130. 238 A. H. = 852/3 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: ○○○○○

HSA 14379 (1.76 annulets clpd.), P . 135.

(b) Annulets: ⊙⊙⊙⊙⊙

○ or •

HSA 13401 (2.20), ANS (2.37), Østrup 2220, Yale .

(c) Annulets clipped.

•/○ or •

HSA 13236 (1.95), HSA 10210 (?, date largely effaced) (1.77), Boston , Stacks N. Y. (11/48.

(d) Annulets:∴⊚∴⊚∴⊚ •/∴

P . 134.

(e) Annulets:⊙ ⊙ ⊙ •/•••

HSA 13232, 14378 (1.52 frg. lacking, 2.62).

(f) Details lacking except nothing above 3rd line.

V. 221 [20, incl. Madrid (5), Codera (2)], Dos Santos 2975 [2 var.]

(g) Annulets as (e), published descriptions varying in detail.

• above 3rd line.

As (e).

HSA 14091 has point above ḍ of ḍuriba .

HSA 13293, 14091, 14381 (2.08, 2.19, 2.29), BM ii, 58, P. 133, B.131, Bardo .

(h) Annulets effaced.

• above 3rd line.

HSA 14380 (2.07).

(i) Details lacking except • above 3rd line.

V. 223 [17, incl. Madrid (5), Codera (2)].

(j) Annulets: ⊙∴⊙∴⊙∴ •/•

above 3rd line.

BM ix, 58 a .

(k) Details lacking except above 3rd line.

V. 224 [ Vives (2)].

(1) Details lacking except * above 3rd line.

V. 225 [ Vives ].

(m) Details lacking except obv.: •

V. 222 [ Madrid , Vives (5)].

(n) Details lacking.

C. [18], Cerda 68, GT. 5817–8, Lorichs 4769, M. p. 71, Marsden p. 317, R. 108 [10 spec, of 4 var.], Gagarine , Low .

ABŪ-'ABDULLĀH MUḤAMMAD I

131. 239 A. H. = 853/4 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: •○••○••○••○••○• or obsure.

○ or •

HSA 13300, 13402, 14093 (2.30, 2.19, 1.76), ANS (2.44), BM ii, 59, P . 138, Dos Santos 2975 [2 var. ?].

(b) Annulets: ⊙⊙⊙⊙⊙ ∴

HSA 14094 (2.65).

(c) Annulets: ○○○○○ or obsure. ○ or •/∴

B. 132 has ⊙∵

HSA 14117, 14384 (2.71, 2.35), P. 136, B. 132, Stacks NY (11/48).

(d) Annulets as (b) ( Dos Santos ). ⊙/∴

BM ii, 60, Dos Santos 2975.

(e) Annulets? ••/○

P. 137.

(f) Annulets as (b) ?

•

HSA 14095 (2.39).

(g) Annulets clipped. •/∴

Point above ḍ of ḍuriba. •/∴

HSA 14383 (1.77).

(h) Details lacking except • beneath obv.

V. 227 [ Madrid , Codera , Vives (4)].

(i) Details lacking except that there is no symbol on obv.

V. 226 [31, incl. Madrid (6), Codera (3)].

(j) Annulets as (b).

above 3rd. line.

HSA 13235 (1.98).

As (g).

(k) Details lacking except above 3rd line.

V. 229 [ Madrid , Academia, Gayangos , Codera ].

(l) Details lacking except • above 3rd line.

V. 228 [ Vives (2)], Dos Santos 2975–6 [4].

(m) Annulets as (b) ?

* (?) above 3rd line.

ANS(2.36).

Symbols, if any, effaced.

(n) Details lacking.

C. [12], Cerda 80, Lorichs 4769, M. p. 71, Marsden p. 317, R. 109 [8 spec. of 4 var.], Cordoba , Gagarine [2], Low .

132. 240 A. H. = 854/5 A. D.

al-Andalus

Silver.

STYLE A

(a) Annulets: •○••○••○••○••○•

HSA 14100 (2.55), BM ix, 60 d , P . 139–40, Marsden CCCXXIX, p. 318.

(b) Annulets: ⊙⊙⊙⊙⊙ • /

B. 133.

(c) Annulets: ○○○○○ ? / • ?

HSA 14099 (2.53).

(d) Annulets ? Style A(?). ص /

Østrup 2221.

(e) Details lacking, except style A.

V. 230 [ Vives (5)], C. (probably) [4], Cerda 80 (probably), GT. 5820 (probably), R. 110 (probably), Dos Santos 2977 [2 var.].

(f) Details lacking except style A, and • beneath obv. area.

V. 231 [ Vives ].

STYLE B

(g) No annulets, or off flan, or not described.

معاذ

HSA 13398, 13403, 14098, 14382, 14388 (2.57, 2.54, 2.30, 2.00, 2.36, 2.46), ANS (2.42), V. 235 [10], C. pl. IV [11], P. 143, B. 134, Castiglioni CCLI, Cerda 82, Dorn p. 63, F. p. 34**, GT. 5819, M. p. 71, Marsden CCCXXX, p. 318 (misread 245), Østrup 2222, R. 111 [7 spec, of 3 var.], Dos Santos 2977 [2 var.], 6940.

Included among the above are many specimens incompletely described which might well belong to any of the issues listed below.

(h) As (g), but annulets: ○ ○ ○ ○ ○

P. 141.

(i) As (g), but annulets: ○○ ○○ ○○ ○○ ○○

BM ii, 61, P . 142.

(j) As (g). ○

P. 144.

(k) Details lacking except style B and lacking معاذ.

V. 234 [ Vives , and specimens in BM and Paris , but there are none listed by Lane–Poole or Lavoix ], Dos Santos 2977 [2 var.].

UNCERTAIN STYLE

(l) Details lacking except "variant" style and معاذ beneath obv.

V. 233 [ Madrid ], Dos Santos 2977.

(m) Details lacking except "variant" style and lacking معاذ.

V. 232 [ Vives ].

(n) Details lacking.

Cordoba [2], Gagarine .

133. 241 A. H. = 855/6 A. D.

al-Andalus

Silver.

STYLE A

(a) Details lacking except style A and beneath obv. area.

V. 236 [ Madrid ].

(b) Details lacking except style A and (?) beneath obv. area.

Dos Santos 2978.

STYLE B

(c) No annulets, or off flan, or not described.

معاذ

HSA 14101, 14103–4, 14385 (2.66, 2.62, 2.54, 2.65), ANS (2 spec., 2.39, 2.58), V. 240 [6], C. [6], BM ii, 62, P. 145–7, B. 135, Cerda 83, R. 113 [9 spec, of 3 var.], Windisch-Grätz 73, Yale , Dos Santos [3 var.].

As in no. 132 (g) some of the above may have symbols.

(d) Details lacking except style B and beneath obv. area.

V. 238 [ Vives ].

(e) Details lacking except style B and لله beneath obv. area.

V. 239 [ Vives ].

(f) Annulets, if any, off flan.

The final letter of احدي ends with a floral flourish. The style of epigraphy is good. HSA 14102 has a remarkably irregular flan, more rectangular than circular. On the Paris specimen Lavoix mistook the floral flourish for an ornament beneath the obverse area.

HSA 14102, 14387 (2.21, 2.42), P. 148.

(g) Details lacking except style B and apparently no name or symbol beneath obv. area.

V. 237 [ Madrid (2), Codera , Vives ].

UNCERTAIN STYLE

(h) Details lacking.

C. [4], Castiglioni CCLII, GT. 5821 ( beneath obv. ?), Kh. p. 327 [2], Lorichs 4769, M. p. 71, Østrup 2223–4, R. 112 [3 var.], Yale , Fonrobert 6318, Low , Schulman 6/26/05, Sotheby [2].

134. 242 A. H. = 856/7 A. D.

al-Andalus

Silver.

STYLE A

(a) Details lacking except style A.

V. 241 [ Madrid , Academia, Vives ].

(b) Details lacking except style A, first wa of date lacking, and • beneath obv. area.

V. 242 [ Vives ], R. 114 [2].

STYLE B

(c) Annulets, if any, off flan.

معاذ

HSA 14392–3 (2.05 pierced, 2.42), V. 245 [ Vives ], C. [3], P . 150, Cerda 83, R. 115 [2].

(d) As (c) but mint-date written: سنة(⸮) بالاندلس س .., etc.

HSA 14391 (1.92, thrice pierced).

(e) Annulets ? ○/○

∴ معاذ

P. 151.

(f) Annulets, if any, off flan.

HSA 13399, 13406, 14390 (2.59, 2.59, 2.32), ANS (2.46), V. 243 [10, incl. Madrid (2), Codera (1)], BM ix, 62 d , P. 149, Dos Santos 2979 [5 var.].

(g) Annulets ?

Date lacks first wa.

/ محـي

V. 244 [ Madrid ].

(h) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ Style B (?).

Date: اثنين اربعين و مائن

B. 136.

As (e).

UNCERTAIN STYLE

(i) Details lacking, except in cases noted no name beneath obv. C. (no name) [7], Brethes 479 [2], Cerda 85 (no name), GT. 5822–3, M. p. 71, Østrup 2225 (probably no name), R. 114 [2 spec, of 2 (?) var.], Soret à Fraehn p. 210, Cordoba , Gagarine , Low .

135 . 243 A. H. = 857/8 A. D.

al-Andalus

Silver.

STYLE A

(a) Details lacking except style A.

V. 246 [ Vives ].

STYLE B

(b) Annulets off flan, or not described.

HSA 14115, 14356, 14394 (2.63, 2.25, 2.67), ANS (2 spec., 2.47, 2.21), V. 247 [4, incl. Codera (1)], BM ix, 63 a , P . 153 (annulets: ○ ○ ○ ○ ○), R. 116 [4], Dos Santos 2980.

(c) Annulets ? ○ / ○ ○ ○ ○

p . 154.

(d) Annulets ?

معاذ

P. 152 = V. 248 ( Vives lists 2 Paris specimens, but there is only one in Lavoix's catalogue).

UNCERTAIN STYLE

(e) Details lacking.

C. [4], Cerda 86, Lorichs 4770, M. p. 71, Østrup 2226–7, Soret à Fraehn p. 210, Cordoba , Low, Sotheby . [BM ii, 63, and B. 137 are both of questionable date.]

136 . 244 A. H. = 858/9 A. D.

al-Andalus

Silver.

STYLE A

(a) Details lacking except style A.

V. 249 [location not specified].

STYLE B

(b) Annulets, if any, off flan.

HSA 14395–6 (2.55, 2.47), ANS (2.50), V. 250 [12, incl. Madrid (4), Codera (3)], BM ix, 63 b , P. 155, B. 138–9, Yale , Schulman 6/15/10.

(c) Annulets ?

•/• •

V. 251 [ Madrid ]

Rev. not described.

(d) Annulets ?

معاذ

P. 156 = V. 252.

UNCERTAIN STYLE

(e) Details lacking.

C. [10], Cerda 86, Lorichs 4770, M. p. 71, Marsden p. 318, R. 117 [5 spec. of 3 var. (4 apparently of style B, see (b) above), one lacking first wa of date], Low , Sotheby .

137. 245 A. H. = 859/60 A. D.

al-Andalus

Silver .

STYLE B

Annulets, if any, off flan.

HSA 13309 (date?), 14354 (2.32, 2.51), ANS (2.59), V. 253 [5], C. [10], BM ix, 63 c , P . 157–8, B . 140, Cerda 86, F. p. 34 ** , Lorichs 4770, M. p. 71, Østrup 2228, R. 118 [3], Fitzwilliam , Schulman 6/15/10.

Marsden no. CCCXXX (p. 318), with معاذ, as Codera (Errores , p. 12) pointed out, and as the engraving shows, is not 245, but 240 A. H.

138. 246 A. H. =860/1 A. D.

al-Andalus

Silver .

STYLE B

Annulets, if any, off flan.

HSA 13407, 14356 (2.62, 2.36), V. 254 [5], C. [4], P . 159, Cerda 86, Kh . p. 327, Lorichs 4770, M. p. 71, BM uncat., Cordoba , Yale .

Marsden's supposed specimen of 246 A. H. (p. 318), with معاذ, is probably in error, as Codera (Errores , p. 12) surmised.

139. 247 A. H. = 861/2 A. D.

al-Andalus

Silver .

STYLE B

(a) Annulets ?

BM ix, 63 e , B . 141, Østrup 2229 (probably).

(b) Annulets, if any, off flan. •

ANS (2.50).

(c) Annulets, if any, off flan. •/•

HSA 14357 (2.58 pierced), BM ix, 63 f , Boston.

(d) Annulets ? Probably style B.

Bardo .

(e) Details lacking, except style B.

V. 255 [7], C. (presumed to be style B) [10], Cerda 86, R. 119, Soret à Fraehn , p. 210, Schulman 6/15/10.

UNCERTAIN STYLE

(f) Details lacking.

Gagarine , Escorial 1641.

140 . 248 A. H. = 862/3 A. D.

al-Andalus

Silver .

STYLE B

(a) Annulets, if any, off flan.

HSA 14358 (2.37), BM ix, 63 g , B . 142, Yale [2].

(b) Annulets ? ○

P . 160.

(c) Details lacking except style B.

V. 256 [4], C. [9], Cerda 86, M. p. 71, R. 120 [7 spec. of 3 var.], Low [2], Schulman 6/15/10 [2], Sotheby .

Many of the specimens above are presumed to be style B in view of the absence of any authenticated example of style A.

141 . 249 A. H. = 863/4 A. D.

al-Andalus

Silver .

STYLE B

Annulets, if any, off flan or not described.

HSA 13400 and the ANS specimen have •• beneath the sīn of tis '.

HSA 13400, 13404, 14359 (2.59 pierced, 2.52, 2.02), ANS (2.61), V. 257 [4], C [5], BM ix, 63 h , B . 143, Cerda 86, GT. 5824, M. p. 71, R. 121, Yale , Gagarine , Low .

142 . 250 A. H. = 864/5 A. D.

al-Andalus

Silver .

STYLE B

(a) No annulets.

HSA 14353 (2.60), Ghiron p. 7, XIII (?), Dos Santos 2982 (?).

(b) No annulets.

Plate iii

HSA 14360 (2.67).

(c) Annulets off flan except one ○.

HSA 13308 (2.61), B . 144.

(d) No annulets.

HSA 14397 (2.48).

(e) No annulets.

HSA 13414 (2.60).

(f) Annulets, if any, off flan.

• at right of 1st line.

HSA 14398 (2.57).

(g) Details lacking except style B.

V. 258 [15, incl. Madrid (3), Codera (3)], Schulman 6/15/10.

STYLE C

(h) Annulets, if any, off flan.

HSA 13410, 13412 (2.65, 2.62), C. pl. IV.

Plate iii

(i) As (h) except جمسين ends in floral flourish.

HSA 13411, 13413 (2.60, 2.58).

(j) Annulets: ○○ ○○ ○○ ○○ ○○

Style C (?).

بالاندلس and خمسين end in floral flourishes.

P . 162.

As (a).

(k) Annulets as (j) ?

?

HSA 13409 (2.64).

As (a).

(l) Details lacking except style C.

V. 259 [ Gayangos (2), Vives (2)], Schulman 6/15/10 [2].

STYLE D

(m) Annulets, if any, off flan.

ANS (2.65).

Plate iii

STYLE E

(n) Annulets: ○○○○○

HSA 14361 (2.61), P . 161 (probably), Yale (annulets ?).

(o) Annulets: ○○ ○○ ○○ ○○

HSA 13408 (2.62) = Dos Santos 2981.

Plate iii

(p) Details lacking except style E.

V. 260 [ Codera , Vives (4)].

UNCERTAIN STYLE

(q) Details lacking except "variant" style.

V. 261 [ Madrid (3), Codera , Vives (3)].

(r) Annulets ?

BM ix, 63 i .

(s) Annulets ? ?

BM ix, 63 j , Dos Santos 2984 (?).

(t) Details lacking.

C. [25], Cerda 86, GT. 5825, M. p. 879, Østrup 2230 (floral ornament beneath obv.), R. 122 [6 var.], Cordoba , Dos Santos 2983 [4 var.]. Low .

143 . 251 A. H. = 865 A. D.

al-Andalus

Silver .

STYLE B

(a) Annulets obscure or off flan.

HSA 13416, 14399, 14400 (2.60, 2.55 pierced, 2.27 twice pierced).

(varietes)

(b) Annulets, if any, off flan.

HSA 14401 (2.61), Østrup 2231 (probably).

كفوا ends in floral flourish.

(c) Annulets: ·•· ·•· ·•· ·•· ·•· ·•·

B . 145.

(d) Annulets ?

BM ix, 63 k .

/ornament

(e) Details lacking except style B.

V. 262 [10, incl. Codera (3)], Dos Santos 2985 [2], Schulman 6/15/10.

UNCERTAIN STYLE

(f) Details lacking.

C. [13], Cerda 86, M. p. 71.

144 . 252 A. H. = 866 A. D.

al-Andalus

Silver .

STYLE B

(a) Annulets, if any, off flan.

ANS (2.42).

Border enclosing area terminates at top in

(b) No annulets.

HSA 14402 has point above rā of ḍuriba .

HSA 14402, 14404 (2.20, 2.60).

Rev. is style F.

(c) No annulets.

HSA 14403 (2.57).

(d) No annulets.

HSA 14106 (2.65).

(e) Details lacking except style B.

V. 263 [7, incl. Madrid (2), Coders (3)].

STYLE B OR C

(f) Annulets: ⊙⊙⊙⊙⊙

P . 164.

(g) Annulets ?

BM ix, 63 l , Dos Santos 2985.

ornament

(h) Annulets: ○○○○○ (or lacking)

اثنين and خمسين end in floral flourishes.

P . 163, B . 146.

STYLE C

(i) Details lacking except style C.

V. 264 [8].

STYLE F

(j) Annulets, if any, off flan. The end of the س of بالاندلس is misplaced, falling beneath the ل.

The words اثنتين and خمسين end in floral flourishes.

HSA 14405 (1.90).

UNCERTAIN STYLE

(k) Details lacking except "variant" style.

V. 265 [ Codera ].

This specimen of Codera's is possibly HSA 14405.

(l) Details lacking.

C. [13], Cerda 86, GT. 5826, R. 123 [2 var.], Low .

145 . 253 A. H. = 867 A. D.

al-Andalus

Silver .

STYLE F

(a) Annulets: ⊙⊙⊙⊙⊙

بالاندلس and خمسين end in floral flourishes.

HSA 13415 (2.59).

(b) No annulets; otherwise as (a).

HSA 14406 (2.53).

(c) No annulets; otherwise as (a).

HSA 14407 (2.58).

STYLE C, D, E or F

(d) Annulets: ○∴ ... (all preserved)

• above 3rd line.

B . 147.

?

(e) Annulets ?/fleuron

Østrup 2232.

fleuron

STYLE C AND VARIANTS

(f) Details lacking except style C and beneath obv.

V. 267 [ Vives ].

(g) Details lacking except style C.

V. 266 [19, incl. Madrid (1), Codera (2)], Brethes 480 (style F(?), rev. not illustrated), Brethes 480 (style G (?), rev. not illustrated), Dos Santos 2985 [2 var.].

UNCERTAIN STYLE

(h) Details lacking.

C. [16], Cerda 86, GT. 5827–8, R. 124, BM uncat.

146 . 254 A. H. = 868 A. D.

al-Andalus

Silver .

STYLE F

(a) No annulets.

بالاندلس, اربع and خمسين end in floral flourishes.

HSA 14409 (2.40).

(b) As (a).

HSA 14408 (2.58).

Plate iii

(c) As (a).

B . 149.

(d) As (a) but

C. pl. IV.

Rev. not illustrated.

STYLE C AND VARIANTS

(e) Annulets ?

Flourishes as (a).

P . 165.

(f) Annulets ?

BM ix, 63 n .

ornament

(g) Details lacking except style C.

V. 268 [14, incl. Madrid (2), Codera (2)].

UNCERTAIN STYLE

(h) Details lacking.

C. [16], Cerda 86, GT. 5829, R. 125.

Although the date is obscurely written B . 148 (illustrated) is, I believe, a specimen of the year 224, not 254 A. H. Style and other characteristics are typical.

147 . 255 A. H. = 868/9 A. D.

al-Andalus

Silver .

STYLE F

(a) No annulets.

بالاندلس, خمس and خمسين end in floral flourishes.

HSA 14105 (2.54).

(b) As (a).

HSA 14411 (2.62).

(c) As (a).

HSA 13630 (2.63).

STYLE C AND VARIANTS

(d) Details lacking except style C (according to Vives ) and ornament above rev. area.

BM ix, 63° = V. 271, Dos Santos 2986.

(e) Details lacking except style C.

V. 271 [ Gagyanos , Vives (6)].

VARIOUS STYLES

(f) Annulets: ⊙⊙⊙⊙⊙ •/∴

Triple beaded border; crude epigraphy, date obscure; first quarter of marginal legend rectilinear; apparently مئتين •

ANS (2.67).

(g) Annulets: ○○○○○

Double linear border; rather crude epigraphy but legible; almost circulr amarginal legend; apparently مائتين.

HSA 14410 (3.30!).

(h) Details lacking except style A.

V. 269 [ Codera , Vives ].

(i) Details lacking except style B.

V. 270 [ Madrid , Vives (3)].

UNCERTAIN STYLE

(j) Details lacking.

C. [8], Cerda 86, GT. 5830–1, M. p. 71, Østrup 2233, R. 126, Cordoba .

148 . 256 A. H. = 869/70 A. D.

al-Andalus

Silver .

STYLE F

(a) No annulets.

بالاندلس and خمسين end in floral flourishes.

HSA 13564 (2.55).

(b) As (a).

HSA 14412 (2.47).

(c) As (a).

ANS (2.57 pierced).

STYLE C AND VARIANTS

(d) Annulets ? Style C, according to Vives . Flourishes as (a).

P . 166 = V. 274.

(e) Details lacking except style C.

V. 274 [6, incl. Madrid (2), Codera (1)].

(f) As (a). Probably style C.

B . 150.

(g) Annulets ? Probably style C.

BM ix, 63 q .

(h) As (g).

BM ix, 63 p .

ornament

VARIOUS STYLES

(i) Details lacking except style B.

V. 273 [ Madrid , BM (2 ?)], Dos Santos 2987.

(j) Details lacking except Style A.

V. 272 [ Vives (2)].

UNCERTAIN STYLE

(k) Details lacking.

C. [9], Cerda 86, GT. 5832, M. p. 71, Marsden p. 318, R. 127 [3 var.], Low .

In this year the digit "six" appears sometimes to be written ستة; at least there is an extra tooth following that which begins the letter ت.

149. 257 A. H. = 870/1 A. D.

al-Andalus

Silver.

STYLE F

(a) No annulets.

بالاندلس, سبع and خمسين end in floral flourishes.

HSA 14414 (2.10).

(b) As (a).

ANS (2.65).

(c) As (a).

Uncertain floral ornament

HSA 14413, 14415 (2.51, 2.57).

STYLE C AND VARIANTS

Included here are several specimens of unspecified style, which however I assume to be of styles C-F, because there appears to be no issues of styles A and B in this year.

(d) Annulets ?

BM ix, 63 s .

(e) As (a).

P. 167.

(f) As (a).

Whether the ornament is above the obv. or the rev. is not clear from the description, but presumably it is above the rev. P. 168.

(g) Annulets ?

ornament

BM ix, 63 r .

(h) Details lacking except style C, and beneath obv.

V. 276 [ Vives ].

(i) Details lacking except style C, and above 3rd line of obv.

V. 277 [ Vives ].

(j) Details lacking except style C.

V. 275 [11, incl. Codera (2)].

(k) Details lacking, but presumably style C.

C. [19], Cerda 86, M. p. 71, Marsden p. 318, R. 128.

150. 258 A. H. = 871/2 A. D.

al-Andalus

Silver.

STYLE F

(a) No annulets.

بالاندلس, ثمان and خمسين end in floral flourishes.

HSA 14416 (2.86).

(b) As (a); د of وحده also ends in floral flourish.

Uncertain floral ornament

ANS (2.57).

STYLE C AND VARIANTS

(See note preceding no. 149(d))

(c) As (a).

B . 151.

(d) As (a).

B. 152.

(e) As (a).

Bardo.

(f) Details lacking except style C.

v. 278 [8].

(g) Details lacking, but presumably style C.

C. [13], Cerda 86, M. p. 71, R. 129 (خمسس), BM uncat., Gagarine , Sotheby .

151. 259 A. H. = 872/3 A. D.

al-Andalus

Silver.

STYLE E(?)

(a) Annulets obscure; crude style, resembling late style A; circular marginal legend; double linear border; "200" off flan.

HSA 14417 (1.98 broken).

VARIOUS STYLES

(b) Details lacking except style A.

V. 279 [ Gayangos , Codera ].

(c) Annulets ? Style C, according to Vives .

ornament

BM ix, 63 u = V. 280.

(d) Details lacking except style C.

V. 280 [ Madrid , Vives (2)].

UNCERTAIN STYLE

(e) Details lacking.

C. [5], Calcutta 7906, Cerda 86, R. 130.

152 . 25x A. H. = 865-873 A. D.

al-Andalus

Silver.

I have not been able to attribute two specimens, one in the ANS and the other in the HSA collection, to a specific year in the 250's, the digit in each instance being obscure or effaced beyond recovery, and other characteristics not being sufficiently exclusive to permit of inferential attribution. These are:

(a) No annulets: Double beaded border; style resembles style B; circular marginal legend; مائتن.

ANS (2.54).

Good reverse, similar to style F reverses.

(b) Annulets irregular and obscure; double linear border; very crude, center line of area almost non-existent; circular marginal legend; خمسين and مئتين(?) clear, but the digit is unintelligible and the word سنة and the mint name obscure.

HSA 13569 (2.29).

Lines of area close together and practically illegible.

153. 260 A. H. = 873/4 A. D.

al-Andalus

Silver.

STYLE F

(a) No annulets.

بالاندلس, and ستين end in floral flourishes.

HSA 13629 (2.69).

(b) As (a).

HSA 14418 (2.62), ANS (2.56).

(c) As (a).

HSA 13631 (2.38 clpd.)

(d) As (a).

Uncertain ornament

HSA 13504 (2.66, worn dies), BM ix, 63 v , 63 x (flourishes not mentioned), B. 153, Dos Santos 2988.

(e) As (a), with

HSA 14419 (2.64).

(f) As (a), with and above 3rd line.

HSA 14420 (2.47).

(g) As (a), with (confused)

HSA 14421 (2.55).

(h) One (?) annulet: • flourishes as (a).

HSA 14107 (2.56).

Plate iii

PROBABLY STYLE F

The number of specimens seen (HSA and ANS) suggest that there is only one style in this year and that Vives ' style 3 [C] is actually F.

(i) As (a), with على Rev. not described.

V. 283 [ Gayangos (2), Vives ], C. pl. IV [ Gayangos + 2].

(j) Details lacking except style C, and beneath obv.

V. 282 [ Gayangos (2), Vives (5)], Dos Santos 2988(?).

(k) Details lacking except style C.

V. 281 [14], C. [26], Cerda 86, M. p. 71, R. 131 [4 var.].

UNCERTAIN STYLE

(l) Annulets? No letter flourishes.

* above 3rd line.

P . 169.

This atypical coin is probably misattributed.

(m) Details lacking.

Cordoba , Low .

154. 261 A. H. = 874/5 A. D.

al-Andalus

Silver.

OBVERSE STYLE B, REVERSE STYLE F

(a) No annulets.

HSA 13563 (2.66).

(b) Annulets: ○ ○ ○ ○

ANS (2.46).

As (a).

(c) As (a).

HSA 14109 (2.64).

Ornament?/

(d) No annulets ?

ANS (2.65).

STYLE F

(e) No annulets.

بالاندلس, احدي and ستين end in floral flourishes.

HSA 14424 (2.62).

(f) As (e).

HSA 14111 (2.64).

(g) As (e). /Ornament?

HSA 14108 (2.54).

(h) As (e).

HSA 14110 (2.66).

Ornament?

STYLE G

(i) As (e).

HSA 13562 (2.56).

(J) As (e).

HSA 14114 (2.69).

(k) As (e). ?

HSA 14422 (2.44).

STYLE F OR G

(l) Details lacking except Vives ' style 3 [C] = F or G (?). V. 285 [ Madrid (4), Gayangos (5), Vives (4)], Dos Santos 2989.

VARIOUS STYLES

(m) Details lacking except style A.

V. 284 [ Madrid , Vives ].

(n) Details lacking except "variant" style.

V. 286 [ Codera ], Dos Santos 2988–9 [4 var.].

UNCERTAIN STYLE

(o) Details lacking.

C. [15], Cerda 86, GT. 5833, R. 132 [5 var.], BM uncat., Low-

155. 262 A. H. = 875/6 A. D.

al-Andalus

Silver.

STYLE F (VARIANT)

(a) No annulets.

First and second quarters of marginal legend, ending with الد (no هم) are rectilinear; double beaded border; بالاندلس, اثنين and ستين end in floral flourishes.

ANS (2.66).

STYLE G

(b) No annulets. Flourishes as(a).

ANS (2.55), B 154 (probably).

VARIOUS STYLES

(c) Details lacking except Vives ' style 3 [C] = F or G (?).

V. 288 [7, incl. Madrid (1)].

(d) Style ? Annulets ? Apparenty no flourishes or ornaments.

P . 170.

(e) Details lacking except style A.

V. 287 [ Vives ].

UNCERTAIN STYLE

(f) Details lacking.

C. [8], Cerda 86, M. p. 71, R. 133, Soret à Fraehn p. 210, BM uncat.

156. 263 A. H. = 876/7 A. D.

al-Andalus

Silver.

Not having personally seen any specimen of the year 263 (except the obverse illustrated by Codera ), I have had to base the arrangement for this year wholly upon Vives .

STYLE A

(a) Details lacking except style A.

V. 289 [ Madrid ].

STYLE B

(b) Details lacking except style B. If the BM specimen cited (as questionable) by Vives is a specimen of this issue, then the issue lacks ornaments of any kind.

V. 290 [BM ?, Gayangos , Vives ], BM ix, 63 aa (apparently, according to Vives ), Dos Santos 2990.

STYLE C

(c) No annulets.

* above 3rd line.

بن فهد

Rev. not illustrated.

C. pl. IV.

(d) Annulets ?

بن فهد

Rev. not described.

V. 291 [Academia, Gayangos (3), Vives (2)].

(e) Annulets ?

بن فهد above 3rd line.

V. 292 [ Gayangos , Vives (2)].

Rev. not described.

(f) Annulets: ⊙⊙⊙⊙ بن فهد ⊙ بالاندلس ends in floral flourish ( Paris ).

V. 293 [ Vives ], P. 171.

( Paris )

Although the position of بن فهد is indicated by Lavoix (and elsewhere by others) as being between the 4th and 5th annulets, it is probably always at the top, that is, between the 5th and 1st annulets according to my system of indicating the annulets, beginning with the right upper quarter.

(g) Details lacking except بن فهد, and undoubtedly style C.

C. [9], Longpérier p. 6 (probably).

UNCERTAIN STYLE

(h) Details lacking.

C. [6], Cerda 86, Kh . p. 327, Marsden p. 318, R. 134.

INDEPENDENT ISSUE

(i) Annulets, if any, off flan. محمد

Circular marginal legend.

رسول الله صلى الله

عليه وسلم

العدة؟

M.: Q. IX, 33 (?).

V. 335 [ Vives ] = (?) DR. 27.

Vives transcribes the word beneath the reverse as سعدة, as does Del Rivero , doubtless copying Vives . The illustration in Del Rivero shows not سعدة but, apparently, العدة. The matter is further confused by Vives ' listing (p. xiv) of عبد البر as being the name on his no. 335; but this error is typographical, it should be 339. Even so, he does not list سعدة at all among the names of the "rebels" (on p. xiv), to whom he attributes the issue, which, as he points out, is of Aghlabid style (p. XIII).

157. 264 A. H. = 877/8 A. D.

al-Andalus

Silver.

STYLE G

The specimens seen are style G; the others are presumed to be style G.

(a) Annulets ?

بن فهد above 3rd line.

Rev. not described.

V. 294 [ Gayangos , Vives ]. Here also probably should be listed 7 of the 10 specimens inventoried by Codera , although the implication is that بن فهد is beneath the obverse area.

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بن فهد

بالاندلس, اربع, and ستين end in floral flourishes.

HSA 14112 (2.66).

(c) AS (b).

ANS (2.66).

Plate iii

(d) As (b).

B. 155.

(e) As (b).

B. 156.

(f) As (b).

DR. 24 = DR., Monetario, I, 12, BM uncat.

(g) Annulets: ⊙∴⊙∴⊙∴⊙∴⊙ بن فهد.

Flourishes as (b).

C. pl. IV.

Rev. not illustrated.

(h) Details lacking except بن فهد in margin.

V. 295 [ Madrid , Vives (6)], C. [3], R. 135, Thorburn , Dos Santos 2991.

UNCERTAIN STYLE

(i) Details lacking except that بن فهد is not present.

C. [ Madrid , Cerda , Guerra (?) + 1], Cerda 86 (according to C.).

(j) Details lacking.

Marsden p. 318, Cordoba .

158. 265 A. H. = 878/9 A. D.

al-Andalus

Silver.

STYLE G

The specimens seen are style G; the others are presumed to be style G.

(a) Annulets: ⊙⊙⊙⊙⊙

بالاندلس, خمس, and ستين end in floral flourishes.

بن فهد above 3rd line.

HSA 14425 (2.62).

(b) Details lacking except بن فهد above 3rd line.

V. 297 [ Codera ], C. [6, incl. Madrid ; see observation under no. 157(a)].

(c) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بن فهد

Flourishes as (a).

HSA 14426 (2.44).

(d) As (c).

HSA 13505 (2.63), B. 157.

Obscure ornament

(e) Details lacking except بن فهد in margin.

V. 298 [3], C. [ Gayangos ], R. 136, Dos Santos 2992.

UNCERTAIN STYLE

(f) Details lacking except rev. ادم / ـه س. Rev. only illustrated.

Dos Santos 2993.

(g) Details lacking except "variant" style; مائتين.

V. 296 [ Vives ].

(h) Details lacking.

C. [1], Cerda 86, M. p. 71.

159. 266 A. H. = 879/80 A. D.

al-Andalus

Silver.

STYLE G

The specimens seen are style G; the others are presumed to be style G.

(a) Details lacking except style "C", and بن فهد is not present. V. 299 [ Madrid , Gayangos (4)], Dos Santos 2992, Schulman 6/15/10.

(b) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بن فهد بالاندلس and ستين end in floral flourishes.

HSA 13565 (2.66).

(c) As (b).

HSA 14428 (2.65).

(d) As (b), بن فهد obscure.

HSA 14427 (2.49).

(e) As (b), بن فهد (?) almost entirely off flan.

HSA 14116 (2.64).

(f) Details lacking except style "C" and بن فهد in the margin.

V. 300 [ Vives ], C. [ Codera + 1], Dos Santos 2992.

VARIOUS STYLES

(g) Annulets, if any, off flan; circular marginal legend; relatively simple epigraphy; بالاندلس, and ستين end in floral flourishes. مائتين.

ANS (1.52).

(h) Details lacking except 4th (E?) style, and بن فهد is not present.

V. 301 [ Madrid , Vives (3)].

UNCERTAIN STYLE

(i) Details lacking except بن فهد is not present.

C. [15], Cerda 86.

(j) Details lacking.

R. 137 [2 var.], Soret à Fraehn , p. 210.

160 . 267 A. H. = 880/1 A. D.

al-Andalus

Silver.

STYLE H

(a) Annulets: ⊙⊙⊙⊙⊙ بالاندلس, and ستين end in floral flourishes.

ANS (2.62).

(b) As (a).

HSA 14429 (2.61).

(c) As (a), but سبع also described as ending in a floral flourish. This is probably not a true floral termination but simply a curved tail as have the terminal ـع's on (a) and (b).

P. 172, Conde pl . II, 1 (misattributed on p. 243, engraving not accurate).

(d) As (c).

P. 173.

(e) As (c).

B. 158–9.

Ornaments obscure.

PROBABLY STYLE H

(f) Details lacking except style "E".

V. 302 [11, incl. Codera (1)].

(g) Details lacking except style "E", and خلف beneath rev. area.

V. 304 [ Vives ].

STYLE C

(h) Details lacking except style C, and * above 3rd line of obv.

V. 303 [ Vives ].

UNCERTAIN STYLE

(i) Details lacking except حكم (?) beneath rev. area.

C. [ Gayangos , Guerra (4) + 1)].

(j) Details lacking.

C. [13], Cerda 86, R. 138(?), BM uncat., Dos Santos 2994.

161. 268 A. H. = 881/2 A. D.

al-Andalus

Silver.

STYLE H

(a) Annulets: ⊙⊙⊙⊙⊙ بالاندلس, ثمانand ستين end in floral flourishes.

HSA 14430 (2.65).

(b) Annulets as (a)? Flourishes as (a).

P. 174.

(c) As (a).

B. 160.

(d) Annulets as (a). No flourishes.

B. 161.

ا of احد ends in floral flourish.

(c) As (a).

HSA 14113 (2.61).

PROBABLY STYLE H

(f) Details lacking except style "E", and عمر above rev. area.

V. 306 [ Gayangos ], C. [1].

(g) Details lacking except style "E", and عمر beneath rev. area.

V. 307 [ Vives ].

(h) Details lacking except style "E", and no name.

V. 305 [4, incl. Codera (1)], R. 139 (according to Vives ).

UNCERTAIN STYLE

(i) Details lacking except لله above rev. area.

C. [ Gayangos + 1].

(j) Details lacking except نصر above rev. area.

C. [Codera + 1].

(k) Details lacking.

C. [5 under one entry; 4 under another], Cerda 86, Fraehn , Inedita Bose , 3, BM uncat., Gagarine .

Copper.

All the coppers of this date which I have seen have circular marginal legends. Vives , however, calls those which he lists "3rd minting", which would imply rectilinear first quarters, but he may have had some other criterion in mind. The diameter of these coppers is about 20-21 mm.

(l) لا اله الا محمد (floral د)

الله وحده رسول

لا شريك له الله

M.: بسم الله ضرب هذا الفلس.

بالاندلس سنة ثمان وستين و مائتين

HSA 14148–9, ANS.

Triple beaded border. No marginal legend. Part of the floral د sometimes looks like an isolated ∘ above the area.

Plate iii

(m) As (l), but rev. محمد

رسول

الله

B. 163, DR., Monetario, I, 15 (Something above area?).

(n) As (l), without name or symbol?

V. 313 [Academia, Vives ], Dos Santos 2997 [2].

(o) As (l).

HSA 14435.

As (m), but single beaded border, and margin, Q.IX, 33.

(p) As (o) but rev. and linear border.

HSA 14150.

(q) As (o) but rev. / ور.

ANS.

(r) As (o) but rev. لله /. Border ?

V. 316 [ Gayangos ].

(s) As (o) but rev. لله? /

ANS.

(t) As (o) but rev. نصر / Border?

V. 315 [ Gayangos , Vives (2)], R. 141, Dos Santos 2998.

(u) As (o) but rev. نصر /

C. pl. IV.

(v) As (o) but rev. / and linear border.

HSA 14434, ANS.

(w) As (o) but rev. / سا Border?

V. 317 [Academia].

(x) As (o) but apparently no name or symbol on rev.

V. 314 [Academia, Gayangos , Codera , Vives (5)], Østrup 2235.

(y) Details lacking.

Cerda 112, GT. 5834, Lorichs 4771, M. p. 71, BM uncat., Low(?).

162. 269 A. H. = 882/3 A. D.

al-Andalus

Silver.

STYLE C

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بالاندلس, تسع and ستين end in floral flourishes.

HSA 14431 (2.64).

(b) As (a).

ANS (2.54).

(c) Details lacking except style C.

V. 308 [8].

(d) Annulets? Style C, according to Vives . Ornament

BM ix, 63 gg .

STYLE E

(e) Details lacking except style E.

V. 309 [ Vives (4)].

UNCERTAIN STYLE

(f) Details lacking.

C. [11], Cerda 113, Cordoba [2].

163. 270 A. H. = 883/4 A. D.

al-Andalus

Silver.

VARIANT OF STYLE C

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بالاندلس and سبعين end in floral flourishes.

ANS (2.66), B. 162 (probably).

(b) Annulets? Flourishes as (a).

P. 175.

(c) Details lacking except ornament above rev. area.

BM ix, 63 hh .

(d) Details lacking except style C.

V. 310 [14], C. [10], Cerda 113, Longpérier p. 6, Lorichs 4772, M. p.71, R. 140 [2 var.], Low .

The style of a number of the above specimens is not known, but there would appear to be only one style in this year and the uncertain specimens have therefore been included in the one category.

164. 271 A. H. = 884/5 A. D.

al-Andalus

Silver.

STYLE G

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بالاندلس, احدي and سبعين end in floral flourishes.

ANS (2.61).

Plate iv

(b) As (a).

ANS (2.65).

PRESUMABLY STYLE G

(c) Details lacking except style "C" ( Vives ).

V. 311 [ Gayangos (2), Vives (2)], C. [5], Cerda 113, BM uncat.

165. 272 A. H. = 885/6 A. D.

al-Andalus

Silver.

STYLE G

(a) Annulets: ⊙ ⊙ ⊙ ⊙ ⊙ بالاندلس, اثنتين and سبعين end in floral flourishes.

HSA 13566, 14432 (2.48, 2.65).

Plate iv

(b) As (a).

HSA 13570 (2.64).

PRESUMABLY STYLE G

(c) Details lacking except above rev. area.

Pedersen p. 42.

(d) Details lacking except style "C" ( Vives ).

V. 312 [ Gayangos (3), Codera , Vives (3)], Dos Santos 2995 [2].

(e) Details lacking.

C. [6], Cerda 113, BM uncat.

166. 273 A. H. = 886/7 A. D.

al-Andalus

Silver.

STYLE "C" (PROBABLY G)

Details lacking except style "C."

V. 326 [ Gayangos , Vives ], C. [1], Cerda 113.