MONTENEGRO

stamps in collection : 58

uploaded stamps images: 193

Stamps issued: 1874-1916 ; 1941-1944; 2006-***

+ Principality of Montenegro, Ottoman suzeraity – ***-1878

Principality of Montenegro – 1878-1910

100 Novčića = 1 Fiorin 1874-1900

100 Helera = 1 Kruna 1900-1907

100 Para = 1 Kruna 1907-1910

Kingdom of Montenegro – 1910-1918

100 Para = 1 Perper 1910-1918

Occupeid by Austro-Hungary – 1916-1918

Austrian currency

Unification with Serbia – *1918*

Part of Kingdom of Serns,Croats and Slovenes 1918-1929

Part of Kingdom of Yugoslavia – 1929-1941

100 Para = 1 Dinar – 1918-1941

Occupied by Italy – 1941-1943

100 Centesimi = 1 Lira

Occupied by Germany – 1943-1944

100 Pfennig = 1 Reichmark

+ Part of Yugoslavia

Federal State 1943-1945

People’s Republic 1946-1963

Socialist Republic 1963-1992

Republic 1992-2006

100 para = 1 Dinar – 1943-2003

+ Part of State Union of Serbia & Montenegro – 2003-2006

Republic of Montenegro – 2006-*pressent

100 Cents = 1 Euro – 2003-****

*

Principality of Montenegro

===========31/15============

1893-07-25 / Prince Nicholas I – The 400th Anniversary of Printing in Montenegro

1 *2 *3 *4 *5 *6 *7

2 novchicha

3 novchicha

5 novchicha

7 novchicha

10 novchicha

15 novchicha

25 novchicha

none in my collection

1905-12-05 / “1905” Lower than C in Constitution – YCTAB, 11½mm long

*1 *2 *3 *4 *5 *6 *7 *8 *9 *10

1 heler

2 helera

5 helera

10 helera

25 helera

50 helera

1 kruna

2 krune

5 kruna

25 heler AR stamp

in my collection

*

1905-12-05 / “1905” – Higher than C in Constitution, YCTAB 9¾mm long

1 *2 *3 *4 *5 *6 *7 *8 *9 *10

1 heler

2 helera

5 helera

10 helera

25 helera

50 helera

1 kruna

2 krune

5 kruna

25 heler AR stamp

in my collection

*

1906 / “1905” Higher than C in Constitution – YCTAB, 11½mm long

1 *2 *3 *4 *5 *6 *7 *8 *9 *10

1 heler

2 helera

5 helera

10 helera

25 helera

50 helera

1 kruna

2 krune

5 kruna

25 heler AR stamp

none in my collection

*

1906/ “1905” Higher than C in Constitution – YCTAB, 10½mm long

1 *2 *3 *4 *5 *6 *7 *8 *9 *10

1 heler

2 helera

5 helera

10 helera

25 helera

50 helera

1 kruna

2 krune

5 kruna

25 heler AR stamp

none in my collection

*

1906/ “1905” Higher than C in Constitution – YCTAB, 8½mm long

1 *2 *3 *4 *5 *6 *7

2 helera

25 helera

50 helera

1 kruna

2 krune

5 kruna

25 helera AR stamp

none in my collection

*

1905-1906 / postage due stamps

1 *2 *3 *4 *5

5 helera

10 helera

25 helera

50 helera

1 kruna

in my collection

*

Montenegro – Government in Exile

============15/12=============

1916 / Overprinted stamps France / stamps overprinted the Montenegrin government in exile, which was located in Bordeaux with the permission of the French postal administration

1 *2 *3 *4 *5 *6 *7 *8 9 *10 *11

5 centimes

10 centimes

15 centimes

20 centimes

25 centimes

30 centimes

35 centimes

40 centimes

45 centimes

1 franc

none in my collection

1921 /

* * * * **** * * *

1 para

2 pare

5 para

10 para

15 para

20 para

25 para

35 para

50 para

1 perper

2 perpera

5 perpera

in my collection

*

Austria-Hungary occupation of Montenegro

===============3/0===============

1917-03-01 / overprinted stamps Austria-Hungary Military / “K.u.K. MILIT. / VERWALTUNG / MONTENEGRO”

these stamps was in sales only 01.03.1917.

1 *2

10 heller

15 heller

none in my collection

*

1918 / overprinted stamps Austria-Hungary Military / overp. “Montenegro”

1 *2

10 heller

15 heller

none in my collection

*

Italian occupation of Montenegro

===============88/18==============

1941-06-** / overprinted stamps Yugoslavia / king Petar II

1 *2 *3 *4 *5 *6 *7 *8 *9 *10 *11 *12 *13 *14 *15

0,25 dinara

0,50 dinara

1 dinar

1,50 dinar

2 dinara

3 dinara

4 dinara

5 dinara

5,50 dinara

6 dinara

8 dinara

12 dinara

16 dinara

20 dinara

30 dinara

in my collection

1941-06-** / Air Mail / overprinted stamps Yugoslavia

1 *2 *3 *4 *5 *6 *7 *8*9 *

0,50 dinara

1 dinar

2 dinara

2,50 dinara

5 dinara

10 dinara

20 dinara

30 dinara

50 dinara

none in my collection

*

1941-06-** / overprinted stamps Yugoslavia / postage due stamps

1 *2 *3 *4 *5

50 para

1 dinar

2 dinara

5 dinara

10 dinara

none in my collection

1941 / overprinted stamps Italy /

1 *2 *3 *4 *5 *6 *7 *8 *9

5 centesimi

10 centesimi

15 centesimi

20 centesimi

25 centesimi

30 centesimi

50 centesimi

75 centesimi

1,25 lire

in my collection

*

1941 / overprinted stamps Italy / Air Mail

50 centesimi

in my collection

*

1941 / overprinted stamps Italy / postage due stamps

1*2 *3 *4 *5

10 centesimi

20 centesimi

30 centesimi

50 centesimi

1 lire

in my collection

1942 -01-09 / overprinted stamps Yugoslavia

1a -b *2a -b *3a -b *4a -b

1 – 0,50+0,50 on 5 dinar

a- black overprint – “Governatorato del Montenegro”

b- red overprint – “Governatorato del Montenegro”

2 – 1+1 on 10 dinar

a- black overprint – “Governatorato del Montenegro”

b- red overprint – “Governatorato del Montenegro”

3 – 1,50+1,50 on 20 dinar

a- black overprint – “Governatorato del Montenegro”

b- red overprint – “Governatorato del Montenegro”

4 – 2+2 on 30 dinar

a- black overprint – “Governatorato del Montenegro”

b- red overprint – “Governatorato del Montenegro”

none in my collection

1942 -01-09 / overprinted stamps Yugoslavia

1a -b *2a -b *3a -b *4a -b

1 – 0,50+0,50 lire on 0,50+0,50 dinar

a- black overprint

b- red overprint

2 – 1+1 lire on 1+1 dinar

a- black overprint

b- red overprint

3 – 1,50+1,50 lire on 1,50+1,50 dinar

a- black overprint

b- red overprint

4 – 2+2 lire on 2+2 dinar

a- black overprint

b- red overprint

none in my collection

1942 -01-09 / overprinted stamps Yugoslavia

1a -b *2a -b *3a -b *4a -b *5a -b *6a -b *7a -b 8a -b *9a -b *10a -b *11a -b *12a -b *

1 – 0,25 lire on 0,25 dinar

a- black overprint

b- red overprint

2 – 0,50 lire on 0,50 dinar

a- black overprint

b- red overprint

3 – 1 lire on 1 dinar

a- black overprint

b- red overprint

4 – 1,50 lire on 1,50 dinar

a- black overprint

b- red overprint

5 – 2 lire on 2 dinar

a- black overprint

b- red overprint

6 – 3 lire on 3 dinar

a- black overprint

b- red overprint

7 – 4 lire on 4 dinar

a- black overprint

b- red overprint

8 – 5,50 lire on 5,50 dinar

a- black overprint

b- red overprint

9 – 6 lire on 6 dinar

a- black overprint

b- red overprint

10 – 8 lire on 8 dinar

a- black overprint

b- red overprint

11 – 12 lire on 12 dinar

a- black overprint

b- red overprint

12 – 16 lire on 16 dinar

a- black overprint

b- red overprint

none in my collection

1a -b *2a -b *3a -b *4a -b *5a -b *6a -b 7*a -b *8a -b

1 – 0,50 lire on 0,50 dinar

a- black overprint

b- red overprint

2 – 1 lire on 1 dinar

a- black overprint

b- red overprint

3 – 2 lire on 2 dinar

a- black overprint

b- red overprint

4 – 2,50 lire on 2,50 dinar

a- black overprint

b- red overprint

5 – 5 lire on 5 dinar

a- black overprint

b- red overprint

6 – 10 lire on 10 dinar

a- black overprint

b- red overprint

7 – 20 lire on 20 dinar

a- black overprint

b- red overprint

8 – 30 lire on 30 dinar

a- black overprint

b- red overprint

none in my collection

*

German occupation of Montenegro

============35/1=============

1943-11-22 / overprinted stamps Yugoslavia / “Deutsche – Militaer- – Vervaltnung – Montenegro”

1 *2 *3 *4 *5 *6 *7 *8 *9

0,50 lire on 3 dinara

1 lire on 3 dinara

1,50 lire on 3 dinara

2 lire on 3 dinara

4 lire on 3 dinara

5 lire on 4 dinara

8 lire on 4 dinara

10 lire on 4 dinara

20 lire on 4 dinara

;

none in my collection

*

1943-12-12 / overp. “Nationaler – Verwaltnungsansschuss – 10.XI.1943”

1 *2 *3 *4 *5

25 centesimi

50 centesimi

1,25 lira

2 lire

5 lira

none in my collection

*

1943-12-12 / overp. “Nationaler – Verwaltnungsansschuss – 10.XI.1943” / Air Mail

1 *2 *3 *4 *5

50 centesimi

1 lira

2 lire

5 lira

10 lira

none in my collection

*

1944-05-22 / Charity stamps / “Flüchtlingshilfe – Montenegro” / N° 1 and 2 = overprinted stamps Yugoslavia

1 *2 *3 *4 *5 *6

0,15+0,85 RM on 3 dinara

0,15+0,85 RM on 4 dinara

0,15+0,85 RM on 25 centezimi

0,15+1,35 RM on 50 centezimi

0,25+1,75 RM on 1,25 lire

0,25+1,75 RM on 2 lire

;none in my collection

*

1944-05-22 / Charity stamps / “Flüchtlingshilfe – Montenegro” / N° 2 and 3 = overprinted stamps Yugoslavia / Air mail

1 *2 *3

0,15+0,85 RM on 50 centesimi

0,25+1,75 RM on 1,25 lire

0,50+1,50 RM on 2 dinara

none in my collection

*

1944-07-31 / Red Cross / N° 3 and 4 = overprinted stamps Yugoslavia

1 *2 *3 *4 *5 *6 *7

0,15+0,85 RM on 25 centesimi

0,15+1,35 RM on 50 centesimi

0,50+2,50 RM on 3 dinara

0,50+2,50 RM on 4 dinara;

0,25+1,75 RM on 50 centesimi / Air Mail

0,25+2,75 RM on 1 lire / Air mail

0,50+2 RM on 2 lire / Air Mail

in my collection

*

German occupation of Montenegro – Bay of Kotor

===================10/1===================

1944 / Overprinted “Deutsche Militar-verwaltnung Kotor” / overprinted stamps Italy

1 *2 *3 *4 *5 *6 *

50 centesimi

1 lira

1,50 lira

3 lire

4 lire

10 lira

none in my collection

*

1944-09-16 / overprinted stamps = Yugoslavia

1 *2 *3 *4

0,10 RM on 3 dinara

0,15 RM on 3 dinara

0,25 RM on 4 dinara

0,50 RM on 4 dinara

in my collection

Revenue stamps

=========1/1=========

Kingdom o Montenegro

??? /

15 para ,

****

Unofficial / Private / Bogus / Cinderella issue

====================10/10===================

Republic of Montenegro

1993?? / overprinted stamps Yugoslavia

* * * * * * * * *

0,30 dinars

4 dinars

8,00 dinars

20 dinars

30 dinars

106 dinars

120 dinars

170 dinars

100.000 dinars

500.000 dinars

*

*

*

*

*

*