Henning Mankell: Cover Gallery

(* The news has just reached me that Henning Mankell died this morning at the age of 67. He had been suffering from cancer since 2014. This gallery was originally posted on 14 July 2011.)

Obituaries: The Guardian (5 October 2015), BBC News (5 October 2015), The Independent (5 October 2015), Daily Telegraph (5 October 2015), New York Times (5 October 2015).

Henning Mankell has indirectly been responsible for some of the best television seen in the UK of recent years thanks to BBC Four showing the Swedish TV adaptations of his Kurt Wallander novels starring Rolf Lassgård and the TV series starring Krister Henriksson. However, the first Wallander I actually saw was the BBC production starring Kenneth Branagh which I thought was excellent. All three versions have their merits and I'm not about to chose between them. A fourth season of BBC productions is currently in production.

It's all down to good source material, of course. The novels are superb. The translations were produced out of order: Mankell's novels appeared in 1991-98 and the series concluded (at the time) with a collection of novellas (The Pyramid) in 1999; English translations began in 1997 and The Pyramid did not appear until 2008; a final Wallander novel appeared in Sweden in 2009 which only appeared in March 2011 over here.

The following gallery covers only those novels by Mankell that have been translated. You can find a fuller list of his books over on Wikipedia, which also has some biographical details of his writing career.

KURT WALLENDER NOVELS

Faceless Killers (Mördare utan ansikte, 1991; translated by Steven T. Murray, 1997)

Vintage 978-0099-44522-7, (Sep) 2002, 298pp, £6.99.

Vintage 978-0099-53527-0, (Dec) 2008, 298pp, £7.99.

Vintage 978-0099-53527-0, 2009, 298pp, £7.99.

Vintage 978-0099-54634-4, (Dec) 2009, 298pp, £7.99. TV tie-in.

The Dogs of Riga (Hundarna i Riga, 1992; translated by Laurie Thompson, 2001)

Vintage 978-1860-46959-0, (Sep) 2002, 326pp, £5.99.

Vintage 978-0099-53528-7, (Jan) 2009, 326pp, £7.99.

The White Lioness (Den vita lejoninnan, 1993; translated by Laurie Thompson, 1998)

Vintage 978-0099-46469-3, (Sep) 2003, 565pp, £6.99.

Vintage 978-0099-53532-4, (Jan) 2009, 565pp, £7.99.

The Man Who Smiled (Mannen som log, 1994; translated by Laurie Thompson, 2005)

Vintage 978-0099-45008-9, (Mar) 2006, 438pp, £6.99.

Vintage 978-0099-54018-2, (Feb) 2009, 438pp, £7.99.

Vintage 978-0099-54635-1, (Dec) 2009, 438pp, £7.99.

Sidetracked (Villospår, 1995; translated by Steven T. Murray, 1999)

Vintage 978-0099-44698-9, (Sep) 2002, 524pp, £6.99.

Vintage 978-0099-53503-4, (Oct) 2008, 524pp, £7.99.

Vintage 978-0099-52662-9, (Nov) 2008, 524pp, £7.99. TV tie-in.

The Fifth Woman (Den femte kvinnan, 1996; translated by Steven T. Murray, 2002)

Vintage 978-0099-44521-0, 2004, 583pp, £6.99.

Vintage 978-0099-53529-4, (Jan) 2009, 583pp, £7.99.

Vintage 978-0099-54636-8, (Dec) 2009, 583pp, £7.99. TV tie-in.

One Step Behind (Steget efter, 1997; translated by Ebba Segerberg, 2002)

Vintage 978-0099-44887-7, (Apr) 2003, 538pp, £6.99.

Vintage 978-0099-53504-1, (Oct) 2008, 538pp, £7.99.

Vintage 978-0099-52663-6, (Nov) 2008, 538pp, £6.99. TV tie-in.

Firewall (Brandvägg, 1998; translated by Ebba Segerberg, 2002)

Vintage 978-0099-45905-7, 2004 (Nov 2003), 534pp, £6.99

Vintage 978-0099-53505-8, (Oct) 2008, 534pp. £7.99.

Vintage 978-0099-52659-9, (Nov) 2008, 534pp, £6.99. TV tie-in.

The Pyramid (Pyramiden, 1999; translated by Ebba Segerberg with Laurie Thompson, 2008)

Vintage 978-0099-51297-4, 496pp, £7.99.

The Troubled Man (Den orolige mannen, 2009; translated by Laurie Thompson, 2011)

Harvill Secker 978-1846-55372-1, (Mar) 2011, 365pp, £12.99.

Vintage 978-0099-54840-9, (Feb) 2012, 480pp, £7.99.

LINDA WALLANDER

Before the Frost (Innan frosten, 2002; translated by Ebba Segerberg, 2005)

Vintage 978-0099-45904-0, (Apr) 2005, 470pp, £6.99.

OTHER NOVELS

The Eye of the Leopard (Leopardens öga, 1990; translated by Steven T. Murray, 2008)

Vintage 978-0099-45015-3, (Apr) 2009, 320pp, £7.99.

Chronicler of the Winds (Comédia infantil, 1995; translated by Tiina Nunnally, 2006)

Vintage 978-0099-45547-9, (Apr) 2007, 240pp, £7.99.

Daniel (Vindens son, 2000; translated by Steven T. Murray, 2010)

Vintage 978-0099-48143-0, (Sep) 2011, 352pp, £7.99.

The Return of the Dancing Master (Danslärarens återkomst, 2000; translated by Laurie Thompson, 2004)

Vintage 978-0099-45546-2, (Apr) 2004, 520pp, £6.99.

Vintage 978-0099-54188-2, (May) 2009, 520pp, £7.99.

Depths (Djup, 2004; translated by Laurie Thompson, 2006)

Vintage 978-0099-48865-1, (Oct) 2007, 528pp, £7.99

Vintage 978-0099-54219-3, (Feb) 2010, 528pp, £7.99.

Italian Shoes (Italienska skor, 2006; translated by Laurie Thompson, 2009)

Vintage 978-0099-51298-1, (Apr) 2010, 368pp, £7.99.

Kennedy's Brain (Kennedys hjärna, 2007; translated by Laurie Thompson, 2007)

Vintage 978-0099-50276-0, (Sep) 2008, 464pp, £7.99.

Vintage 978-0099-54204-9, (May) 2009, 464pp, £7.99.

The Man from Beijing (Kinesen, 2007; translated by Laurie Thompson, 2010)

Vintage 978-0099-53204-0, (Feb) 2011, 554pp, £7.99.

The Shadow Girls (Tea-Bag, 2001; translated by Ebba Segerberg, 2012)

Vintage 978-0099-45548-6, 2013

A Treacherous Paradise (Minnet av en Smutsig Ängel, 2011; translated by Laurie Thompson, 2013)

Vintage 978-0099-57217-6, 2014

BOOKS FOR CHILDREN

JOEL GUSTAFSSON Series

A Bridge to the Stars (Hunden som sprang mot en stjärna, 1990; translated 2005)

Andersen Press 978-1842-70439-4, (Sep) 2005, 160pp, £5.99.

Shadows in the Twilight (Skuggorna växer i skymninge, 1991; translated 2007)

Andersen Press 978-1842-70620-6, (Mar) 2007, 160pp, £5.99.

When the Snow Fell (Pojken som sov med snö i sin sän, 1996; translated 2007)

Andersen Press 978-1842-70665-7, (Sep) 2007, 224pp, £5.99.

Journey to the End of the World (Resan till världens ände, 1998; translated 2008)

Andersen Press 978-1842-70666-4, (Mar) 2008, 224pp, £5.99.

SOFIA Series

Secrets in the Fire (Eldens hemlighet, 1995; translated by Anne Stuksrud, 2000)

Allen & Unwin 978-1865-08181-6, (May) 2000, 168pp, £4.99.

Playing with Fire (Eldens gåta, 2001; translated by Anna Paterson, 2002)

Allen & Unwin 978-1865-08714-6, (Sep) 2002, 240pp, £5.99.

The Fury in the Fire (Eldens vrede, 2005; translated by Anna Paterson, 2009)

Allen & Unwin 978-1741-75831-3, (Jul) 2009, 180pp, £6.99. Released in Australia.

BOOKS FOR YOUNG CHILDREN

The Cat Who Liked Rain (translated by Laurie Thompson, 2007)

Andersen Press 978-1842-70843-9, (Aug) 2008, 128pp, £4.99.