STATE

Bonus #1 BetMGM

REVIEWNew Customers - Up to $1500 Paid Back in Bonus Bets

Bonus Bets Expire in 7 Days

One new customer offer/Add'l Terms

Bet Now

21+ Playable in PA only

Gambling Problem? Call 1-800-GAMBLER #2 BetRivers

REVIEWNew Customers - 2nd Chance Bet up to $500 - Code: SPORTS

Bet Now

21+ Playable in PA only

Gambling Problem? Call 1-800-GAMBLER

2006-07 Toronto Maple Leafs Stats Past Team Stats

Select

2023-24

2022-23

2021-22

2020-21

2019-20

2018-19

2017-18

2016-17

2015-16

2014-15

2013-14

2012-13

2011-12

2010-11

2009-10

2008-09

2007-08

2006-07

2005-06

2003-04

2002-03

2001-02

2000-01

1999-00

1998-99

1997-98

1996-97

1995-96

1994-95

1993-94

1992-93

1991-92

1990-91

1989-90

1988-89

1987-88

1986-87

1985-86

1984-85

1983-84

1982-83

1981-82

1980-81

Other Teams

Select

Anaheim Ducks

Atlanta Thrashers

Boston Bruins

Buffalo Sabres

Calgary Flames

Carolina Hurricanes

Chicago Blackhawks

Colorado Avalanche

Columbus Blue Jackets

Dallas Stars

Detroit Red Wings

Edmonton Oilers

Florida Panthers

Los Angeles Kings

Minnesota Wild

Montreal Canadiens

Nashville Predators

New Jersey Devils

New York Islanders

New York Rangers

Ottawa Senators

Philadelphia Flyers

Phoenix Coyotes

Pittsburgh Penguins

San Jose Sharks

St. Louis Blues

Tampa Bay Lightning

Toronto Maple Leafs

Vancouver Canucks

Washington Capitals

Stat Type

Select

Summary

Bios

Penalties

Player Team DOB Birth City S/P Ctry HT WT S/C Draft Rnd Ovrl GP G A P Bryan McCabe

D TOR 1975-06-08 St. Catharines ON CAN 74 223 L 1993 2 40 82 15 42 57 Chad Kilger

L TOR 1976-11-27 Cornwall ON CAN 76 224 L 1995 1 4 82 14 14 28 Hal Gill

D TOR 1975-04-06 Concord MA USA 79 243 L 1993 8 207 82 6 14 20 Matt Stajan

C TOR 1983-12-19 Mississauga ON CAN 73 195 L 2002 2 57 82 10 29 39 Alexander Steen

L TOR 1984-03-01 Winnipeg MB CAN 72 211 L 2002 1 24 82 15 20 35 Bates Battaglia

L TOR 1975-12-13 Chicago IL USA 74 205 L 1994 6 132 82 12 19 31 Ian White

D TOR 1984-06-04 Steinbach MB CAN 70 191 R 2002 6 191 76 3 23 26 Mats Sundin

C TOR 1971-02-13 Bromma SWE 77 231 R 1989 1 1 75 27 49 76 John Pohl

C TOR 1979-06-29 Rochester MN USA 73 196 R 1998 9 255 74 13 16 29 Tomas Kaberle

D TOR 1978-03-02 Rakovnik CZE 73 212 L 1996 8 204 74 11 47 58 Jeff O'Neill

C TOR 1976-02-23 Richmond Hill ON CAN 73 195 R 1994 1 5 74 20 22 42 Alexei Ponikarovsky

L TOR 1980-04-09 Kiev UKR 76 225 L 1998 4 87 71 21 24 45 Wade Belak

R TOR 1976-07-03 Saskatoon SK CAN 77 222 R 1994 1 12 65 0 3 3 Pavel Kubina

D TOR 1977-04-15 Celadna CZE 76 258 R 1996 7 179 61 7 14 21 Darcy Tucker

R TOR 1975-03-15 Castor AB CAN 70 178 L 1993 6 151 56 24 19 43 Nik Antropov

C TOR 1980-02-18 Ust-Kamenogorsk KAZ 78 245 L 1998 1 10 54 18 15 33 Carlo Colaiacovo

D TOR 1983-01-27 Toronto ON CAN 73 202 L 2001 1 17 48 8 9 17 Kyle Wellwood

C TOR 1983-05-16 Windsor ON CAN 70 181 R 2001 5 134 48 12 30 42 Michael Peca

C TOR 1974-03-26 Toronto ON CAN 71 183 R 1992 2 40 35 4 11 15 Boyd Devereaux

C TOR 1978-04-16 Seaforth ON CAN 74 195 L 1996 1 6 33 8 11 19 Brendan Bell

D TOR,PHX 1983-03-31 Ottawa ON CAN 74 205 L 2001 3 65 31 1 4 5 Travis Green

C ANA,TOR 1970-12-20 Castlegar BC CAN 74 200 R 1989 2 23 24 0 0 0 Yanic Perreault

C PHX,TOR 1971-04-04 Sherbrooke QC CAN 71 185 L 1991 3 47 17 2 3 5 Ben Ondrus

R TOR 1982-06-25 Sherwood Park AB CAN 71 208 R 0 0 0 16 0 2 2 Kris Newbury

C TOR 1982-02-19 Brampton ON CAN 71 205 L 2002 5 139 15 2 2 4 Andy Wozniewski

D TOR 1980-05-25 Buffalo Grove IL USA 77 225 L 0 0 0 15 0 2 2 Aleksander Suglobov

R TOR 1982-01-15 Elektr RUS 72 200 L 2000 2 56 14 0 0 0 Jay Harrison

D TOR 1982-11-03 Oshawa ON CAN 76 222 L 2001 3 82 5 0 0 0 Erik Westrum

C TOR 1979-07-26 Minneapolis MN USA 72 204 L 1998 7 187 2 0 0 0 Jeremy Williams

R TOR 1984-01-26 Regina SK CAN 72 191 R 2003 7 220 1 1 0 1

NHL Stats Archive

Review stats and standings from past seasons with our NHL Stats Archive.

NHL Betting Resources

NHL Betting Guide - The action is on the ice with NHL point spreads, totals, and puck lines. We also explain how to bet NHL parlays and props.

NHL Betting Sites - SportsBetting3.com has reviewed top NHL betting sites just in time for the big game. The action is on the ice!

NHL Odds - Moneyline, total, and puck line odds for upcoming NHL matchups, plus odds to win the Stanley Cup, each conference, division, and various player trophies.

NHL Prop Bets - Learn how to bet NHL props with our helpful tutorial, then see the latest NHL prop bets from upcoming matchups.

NHL Futures Odds - Review odds for popular NHL futures events, including the Stanley Cup Finals, Eastern and Western conference winners, division winners, Hart Memorial Trophy winner, and other player awards.

NHL Point Total Odds - Review regular season point total lines and odds for each team. Remember to place you bet before each team’s first game of the regular season.

Undefeated NHL Teams - See which teams are still undefeated in the current regular season.

NHL Team Shootout Records - See each team's current and historic shootout record from the 2005 season to present.

Stanley Cup Betting Odds - Latest odds to win the Stanley Cup, plus ways to bet on the Stanley Cup finals.

Winning NHL Betting Strategies - Intermediate to advanced ways to sharpen your NHL handicapping to place winning hockey bets.

Handicapping a Hockey Game - Quick primer on what to look for when you're sizing up an NHL matchup.

NHL Team Betting Odds - Review odds for each NHL team, including upcoming games, futures, and season specials.