Home → Europe → Germany → Saxony-Anhalt

Jessen

in Wittenberg (Saxony-Anhalt)

Contents: City

The population development of Jessen as well as related information and services (weather, Wikipedia, Google, images).

Name CountyPopulation

Estimate

1990-12-31Population

Estimate

2001-12-31Population

Census

2011-05-09Population

Census

2022-05-15 Jessen (Elster)Wittenberg19,18517,17014,62013,910→

Source: Statistisches Bundesamt Deutschland.

Explanation: Communes and counties within the boundaries of 31 December 2022. For privacy reasons, the statistical office skewed the 2022 census numbers by small amounts. To avoid inconsistencies and negative values, further adjustments are applied here.

Further information about the population structure:

Gender (C 2022) Males6,903 Females7,008

Age Groups (C 2022) 0-17 years2,177 18-64 years7,989 65+ years3,744

Age Distribution (C 2022) 90+ years152 80-89 years1,128 70-79 years1,293 60-69 years2,547 50-59 years2,400 40-49 years1,562 30-39 years1,576 20-29 years864 10-19 years1,192 0-9 years1,195

Religion (C 2022) Roman Catholic328 Protestant3,001 Other/No/Unknown10,579

Citizenship (C 2022) Germany13,064 EU 27 (2020)388 Other Citizenship458

Citizenship (C 2022) German13,064 Poland87 Turkey13 Romania34 Ukraine54 Syria132 Italy3 Other country523

Region of Birth (C 2022) Germany12,785 EU 27 (2020)549 Other country576

Country of Birth (C 2022) Germany12,785 Poland169 Turkey13 Russia96 Romania38 Kazakhstan57 Ukraine62 Syria104 Italy3 Other country583

See also:

Jessen (Elster) settlement

Jessen (Elster) urban area

Comprises:

Holzdorf settlement

Jessen (Elster) settlement

Klöden settlement

Linda (Elster) settlement

Schweinitz (Elster) settlement

Seyda settlement

Located in:

Wittenberg county