Census of Aghalee

1851 Census Return Fragments For Aghalee, County Antrim, Ireland

Abrev used throughout these census County Antrim transcriptions

U =unmarried

Ant= Born County Antrim

Dow = Born County Down

None = No occupation stated

Ages given as recorded in 1851

---------------------------------------------------------------------------

1 Aghalee Townland , Aghalee County Antrim (1851)

Francis Higginson, Head, Married, 41, Linen Weaver, born Down,

Mary Higginson, Wife, Married, 43, Housekeeper, born Antrim,

William J Higginson, Son, Unmarried, 21, Linen Weaver, Ant,

Thomas Higginson, Son, U, 19, Linen Weaver, Ant,

Elizabeth Higginson, Daughter, U, 16, Linen Weaver, Ant,

Isabella Higginson, Daughter, U, 13, Linen Weaver, Ant,

Anna Higginson, Daughter, U, 11, Winding Yarn, Ant,

Sarah Higginson, Daughter, U, 9, Winding Yarn, Ant,

Mary Higginson, Daughter, U, 4, None, Ant,

Matilda Higginson, Daughter, U, 2, None, Ant,

---------------------------------------------------------------------------

2 Aghalee Townland , Aghalee County Antrim (1851)

Russel Higginson, Head, M, 34, Farmer, Ant,

Mary Higginson, Wife, M, 26, Housekeeper, Ant,

Elizabeth Higginson, Daughter, U, 5, At School, Ant,

Mary Higginson, Daughter, U, 3, None, Ant,

Hannah Higginson, Daughter, U, 1, None, Ant,

---------------------------------------------------------------------------

3 Aghalee Townland , Aghalee County Antrim (1851)

Arthur Mcconaghy, Head, M, 47, Pensioner Retsoldier, Ant,

Rose Mcconaghy, Wife, M, 47, Housekeeper, Ant,

---------------------------------------------------------------------------

4 Aghalee Townland , Aghalee County Antrim (1851)

Philip Johnston, Head, M, 37, Linen Weaver, Ant,

Elizabeth Johnston, Wife, M, 30, Farm Labourer, Arm,

Samuel Johnston, Nephew, U, 9, Winding Yarn, Car,

---------------------------------------------------------------------------

5 Aghalee Townland , Aghalee County Antrim (1851)

William J Sefton, Head, U, 40, Farmer, Ant,

Matilda Honey, Servant, U, 30, Housekeeper, Ant,

---------------------------------------------------------------------------

6 Aghalee Townland , Aghalee County Antrim (1851)

James Mcveigh, Head, W, 60, Linen Weaver, Ant,

Ann Mcveigh, Daughter, U, 25, Housekeeper, Ant,

James Mcveigh, Son, U, 22, Linen Weaver, Ant,

Margaret Mcveigh, Daughter, U, 20, Linen Weaver, Ant,

Patrick Mcveigh, Son, U, 18, Linen Weaver, Ant,

John Mcveigh, Son, U, 12, At School, Ant,

---------------------------------------------------------------------------

7 Aghalee Townland , Aghalee County Antrim (1851)

James Johnston, Head, M, 50, Linen Weaving, Ant,

Charlotte Johnston, Wife, M, 49, Linen Weaving, Ant,

Isabella Johnston, Daughter, U, 18, Linen Weaving, Ant,

Ann Johnston, Daughter, U, 17, Linen Weaving, Ant,

Thomas Johnston, Son, U, 16, Linen Weaving, Ant,

Catherine Johnston, Daughter, U, 14, Linen Weaving, Ant,

Eleanor Johnston, Daughter, U, 12, Linen Weaving, Ant,

Henrietta Johnston, Daughter, U, 10, Linen Weaving, Ant,

---------------------------------------------------------------------------

8 Aghalee Townland , Aghalee County Antrim (1851)

John Dixon, Head, M, 28, Linen Weaver, Ant,

Mary Dixon, Wife, M, 29, Linen Weaver, Ant,

Thomas Dixon, Son, U, 2, None, Ant,

John Dixon, Nephew, U, 15, Linen Weaver, Ant,

---------------------------------------------------------------------------

9 Aghalee Townland , Aghalee County Antrim (1851)

John Ferrin, Head, M, 39, Linen Weaving, Ant,

Mary Ferrin, Wife, M, 33, Housekeeper, Ant,

Jane Ferrin, Daughter, U, 4, None, Ant,

Edward Ferrin, Son, U, 2, None, Ant,

Mary Hamill, Visitor, W, 70, Housekeeper, Ant,

Mary Ferrin, Daughter, U, 8m, None, Ant,

---------------------------------------------------------------------------

10 Aghalee Townland , Aghalee County Antrim (1851)

Margaret Carey, Head, M, 45, Farm Labourer, Ant,

Mary Ann Carey, Daughter, U, 19, Linen Weaver, Ant,

Thomas Carey, Son, U, 9, At School, Ant,

Margaret Carey, Daughter, U, 6, None, Ant,

---------------------------------------------------------------------------

11 Aghalee Townland , Aghalee County Antrim (1851)

William Toole, Head, U, 26, Farm Labourer, Ant,

---------------------------------------------------------------------------

12 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Thompson, Head, M, 72, Linen Weaver, Ant,

Henrietta Thompson, Wife, M, 71, None, Ant,

Catherine Thompson, Daughter, U, 38, Sewer, Ant,

Eleanor Thompson, Daughter, U, 35, Linen Weaver, Ant,

Jane Thompson, Daughter, U, 33, None, Ant,

Thoey Thompson, Daughter, U, 28, Linen Weaver, Ant,

Elizabeth Thompson, Daughter, U, 26, Dressmaker, Ant,

---------------------------------------------------------------------------

13 Aghalee Townland , Aghalee County Antrim (1851)

William Gawley, Head, W, 60, Farmer, Ant,

Thomas Best, Servant, M, 43, Ploughman, Ant,

Elizabeth Entwistle, Servant, M, 43, Housekeeper, Ant,

---------------------------------------------------------------------------

14 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Gawley, Head, W, 61, Farmer, Ant,

Patrick Cawley, Son, U, 23, Linen Weaver, Ant,

Thomas Gawley, Son, U, 21, Linen Weaver, Ant,

James Gawley, Son, U, 19, Linen Weaver, Ant,

Ann Ororke, Servant, M, 52, Housekeeper, Ant,

---------------------------------------------------------------------------

15 Aghalee Townland , Aghalee County Antrim (1851)

William Thomson, Head, M, 40, Farmer, Ant,

Illegible Thomson, Wife, M, 40, Farmer, Dow,

Mary Frazer, Servant, U, 22, Servant, Ant,

Robert Thomson, Servant, U, 30, Ploughman, Ant,

John Meenan, Servant, U, 20, Labourer, Ant,

---------------------------------------------------------------------------

16 Aghalee Townland , Aghalee County Antrim (1851)

Jeremiah Falloon, Head, M, 60, Farmer, Ant, Aghalee,

Elizabeth Falloon, Wife, M, 42, Housekeeper, Ant, Aghalee,

Jeremiah Falloon, Son, U, 20, Farmer, Ant, Aghalee,

James Falloon, Son, U, 18, Farmer, Ant, Aghalee,

Mary Ann Falloon, Daughter, U, 16, House Work, Ant, Aghalee,

Charles Falloon, Son, U, 14, At School, Ant, Aghalee,

Elizabeth Falloon, Daughter, U, 12, At School, Ant, Aghalee,

Rachel Falloon, Daughter, U, 9, At School, Ant, Aghalee,

Jane Falloon, Daughter, U, 6, At School, Ant, Aghalee,

John Forsyth, Servant, U, 25, Labourer, Ant, Aghalee,

Mary Ann Thompson, Servant, U, 18, None, Ant, Aghalee,

George Falloon, Visitor, U, 14, None, Ant, Aghalee,

---------------------------------------------------------------------------

17 Aghalee Townland , Aghalee County Antrim (1851)

John Emerson, Head, U, 26, Butter Merchant, Dow,

Mary Ann Loveling, Servant, U, 50, Housekeeper, Dev,

---------------------------------------------------------------------------

18 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Megran, Head, M, 35, Linen Weaver, Dow,

Rose Megran, Wife, M, 30, Linen Weaver, Ant,

Elizabeth Megran, Daughter, U, 14, Winding Yarn, Ant,

William Megran, Son, U, 10, Winding Yarn, Ant,

Henry Megran, Son, U, 5, None, Ant,

James Megran, Son, U, 5, None, Ant,

---------------------------------------------------------------------------

19 Aghalee Townland , Aghalee County Antrim (1851)

John Hawkins, Head, U, 40, Farm Labourer, Ant,

Matilda Hawkins, Sister, U, 48, Spinning Yarn, Ant,

Ann Hawkins, Sister, U, 45, Farm Labourer, Ant,

Mary Hawkins, Sister, W, 43, Farm Labourer, Ant,

Ann Magee, Neice, U, 15, Farm Labourer, Ant,

---------------------------------------------------------------------------

20 Aghalee Townland , Aghalee County Antrim (1851)

William J Hewitt, Head, M, 33, Farm Labourer, Dow,

Margaret Hewitt, Wife, M, 30, Housekeeper, Ant,

Mark Hewitt, Son, U, 10, Winding Yarn, Ant,

James Hewitt, Son, U, 6, At School, Ant,

Mary Ann Hewitt, Daughter, U, 3, None, Ant,

William J Hewitt, Son, U, 1m, None, Ant,

---------------------------------------------------------------------------

21 Aghalee Townland , Aghalee County Antrim (1851)

Betty Megran, Head, W, 47, Spinning Yarn, Arm,

---------------------------------------------------------------------------

22 Aghalee Townland , Aghalee County Antrim (1851)

William Elliott, Head, M, 45, Cambric Weaver, Dow,

Sarah Elliott, Wife, M, 40, Winding Yarn, Ant,

William Clarke, Lodger, U, 27, Cambric Weaver, Ant,

---------------------------------------------------------------------------

23 Aghalee Townland , Aghalee County Antrim (1851)

Bernard Mcmanus, Head, U, 30, Farm Labourer, Ant,

---------------------------------------------------------------------------

24 Aghalee Townland , Aghalee County Antrim (1851)

George Fletcher, Head, M, 45, Farm Labourer, Ant,

Mary Fletcher, Wife, M, 38, Farm Labourer, Ant,

John Fletcher, Son, U, 9, None, Ant,

George Fletcher, Son, U, 8, None, Ant,

James Fletcher, Son, U, 5, None, Ant,

Elizabeth Fletcher, Daughter, U, 3, None, Ant,

Robert Fletcher, Son, U, 4m, None, Ant,

Mary Ann Forsythe, Servant, U, 21, Nurse, Ant,

---------------------------------------------------------------------------

25 Aghalee Townland , Aghalee County Antrim (1851)

Alexander Ritchie, Head, M, 32, House Carpenter, Ant,

Ann Ritchie, Wife, M, 31, Housekeeper, Ant,

John Ritchie, Son, U, 4, None, Ant,

Mary Ritchie, Daughter, U, 2, None, Ant,

William Ritchie, Son, U, 2m, None, Ant,

---------------------------------------------------------------------------

26 Aghalee Townland , Aghalee County Antrim (1851)

Richard Johnston, Head, M, 81, Farm Labourer, Ant,

Theodocia Johnston, Wife, M, 74, Housekeeper, Dow,

Theodocia Johnston, Daughter, U, 28, Domestic Servant, Ant,

John Nicholson, Lodger, W, 70, Gentleman, Dow,

---------------------------------------------------------------------------

27 Aghalee Townland , Aghalee County Antrim (1851)

Jane Lynch, Head, W, 57, Farm Labourer, Ant,

---------------------------------------------------------------------------

28 Aghalee Townland , Aghalee County Antrim (1851)

Jeremiah Holmes, Head, M, 63, Farm Labourer, Ant,

Elenor Holmes, Wife, M, 57, None, Ant,

William Holmes, Son, U, 30, Cambric Weaver, Ant,

Mary Burns, Daughter, M, 27, Domestic Work, Ant,

Jeremiah Holmes, Son, U, 20, Cambric Weaver, Ant,

Samuel Holmes, Son, U, 15, Winding Yarn, Ant,

Joseph Burns, Brother In Law, M, 24, Cambric Weaver, Ant,

---------------------------------------------------------------------------

29 Aghalee Townland , Aghalee County Antrim (1851)

John Holmes, Head, M, 49, Labourer, Ant,

Ann Holmes, Daughter, U, 20, Spinster, Ant,

Sarah Holmes, Daughter, U, 18, Spinster, Ant,

Eunice Holmes, Daughter, U, 13, None, Ant,

Illegible Holmes, Daughter, U, 7, None, Ant,

John Holmes, Son, U, 16, Weaver, Ant,

William Holmes, Son, U, 14, Weaver, Ant,

---------------------------------------------------------------------------

30 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Mcquiston, Head, U, 41, Labourer, Ant,

Ann Mcquiston, Daughter, U, 16, Spinster, Ant,

Fanny Mcmillan, Servant, U, 62, Servant, Ant,

---------------------------------------------------------------------------

31 Aghalee Townland , Aghalee County Antrim (1851)

William Johnston, Head, M, 55, Farm Labourer, Ant,

Rosan Johnston, Wife, M, 54, Housekeeper, Ant,

John Johnston, Son, U, 23, Linen Weaver, Ant,

Sarah Johnston, Daughter, U, 14, Winding Yarn, Ant,

William Johnston, Son, U, 13, Farm Labourer, Ant,

---------------------------------------------------------------------------

32 Aghalee Townland , Aghalee County Antrim (1851)

Ann Thompson, Head, W, 69, Farm Proprietor, Ant,

Samuel Thompson, Son, U, 37, Farm Manager, Ant,

Ann Thompson, Daughter, U, 33, Domestic Work, Ant,

Maria Thompson, Daughter, U, 31, Domestic Work, Ant,

Helen Mckearney, Servant, M, 45, House Servant, Ant,

John Thompson, Servant, U, 26, Ploughman, Ant,

John Oneill, Servant, U, 22, Ploughman, Ant,

Patrick Crossey, Servant, U, 16, Herdsman, Ant,

---------------------------------------------------------------------------

33 Aghalee Townland , Aghalee County Antrim (1851)

George Stephenson, Head, U, 40, Farm Proprietor, Ant,

Catherine Mcilmurray, Servant, U, 22, Housekeeper, Ant,

Joseph Towe, Servant, U, 28, Ploughman, Ant,

James Mckearney, Servant, U, 32, Ploughman, Ant,

George Rollins, Servant, W, 32, Ploughman, Ant,

---------------------------------------------------------------------------

34 Aghalee Townland , Aghalee County Antrim (1851)

George Carter, Head, M, 45, Farmer, Dow,

Mary Carter, Wife, M, 33, None, Ant,

George Carter, Son, U, 11, At School, Ant,

James Carter, Son, U, 8, At School, Ant,

John Carter, Son, U, 6, At School, Ant,

Mary Carter, Daughter, U, 3, None, Ant,

James Keary, Servant, U, 20, Ploughman, Ant,

Matilda Law, Servant, U, 23, House Servant, Ant,

Ellen Richards, Servant, U, 20, House Servant, Ant,

Thomas Addis, Servant, U, 18, House Servant, Ant,

---------------------------------------------------------------------------

35 Aghalee Townland , Aghalee County Antrim (1851)

Arthur Connor, Head, U, 64, Linen Weaver, Ant,

William Connor, Son, M, 33, Weaver, Ant,

Elizabeth Connor, Sister In Law, M, 33, None, Ant,

Jane Connor, Granddaughter, U, 15, Weaver, Ant,

Arthur Connor, Grandson, U, 10, None, Ant,

John Connor, Grandson, U, 7, None, Ant,

Margaret Connor, Granddaughter, U, 4, None, Ant,

William Connor, Grandson, U, 2, None, Ant,

---------------------------------------------------------------------------

36 Aghalee Townland , Aghalee County Antrim (1851)

John Long, Head, M, 38, Farmer, Ant,

Jane Long, Wife, M, 40, Housewife, Ant,

John Long, Son, U, 19, Linen Weaver, Ant,

Elizabeth Long, Daughter, U, 17, Linen Weaver, Ant,

Sarah Jane Long, Daughter, U, 14, Winding Yarn, Ant,

Catherine Long, Daughter, U, 11, At School, Ant,

Mary Ann Rollins, Unspecified Kin, U, 36, Linen Weaver, Ant,

---------------------------------------------------------------------------

37 Aghalee Townland , Aghalee County Antrim (1851)

John Rollins, Head, M, 41, Farmer, Ant,

Ann Rollins, Wife, M, 39, Housewife, Ant,

George Rollins, Son, U, 21, Farmer, Ant,

Elizabeth Rollins, Daughter, U, 19, Domestic Work, Ant,

John Rollins, Son, U, 16, Farm Labourer, Ant,

Ann Rollins, Daughter, U, 15, At School, Ant,

Mary Rollins, Daughter, U, 11, At School, Ant,

---------------------------------------------------------------------------

38 Aghalee Townland , Aghalee County Antrim (1851)

Robert Smyth, Head, M, 68, Farmer, Ant,

Sarah Smyth, Wife, M, 62, Housekeeper, Ant,

Henry Mcclelland, Servant, U, 65, Farm Labourer, Ant,

William Mccann, Servant, U, 26, Farm Labourer, Ant,

Elizabeth Bentley, Servant, U, 20, Housemaid, Dow,

John Clark Smyth, Grandson, U, 4, None, Ant,

---------------------------------------------------------------------------

39 Aghalee Townland , Aghalee County Antrim (1851)

James Heasley, Head, U, 26, Linen Weaver, Ant,

Betty Heasley, Mother, W, 60, Housewife, Ant,

Matilda Heasley, Sister, M, 34, Linen Weaver, Ant,

---------------------------------------------------------------------------

40 Aghalee Townland , Aghalee County Antrim (1851)

Jane Mathers, Head, W, 37, Yarn Spinner, Ant,

---------------------------------------------------------------------------

41 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Hull, Head, U, 36, Farmer, Ant,

Sarah Hull, Sister, U, 30, Housekeeper, Ant,

Ellen Topping, Servant, U, 21, Servant, Ant,

William Howard, Servant, U, 21, Ploughman, Ant,

William Best, Servant, U, 36, Ploughman, Ant,

James Mcmurtry, Servant, U, 15, Cow Boy, Ant,

---------------------------------------------------------------------------

42 Aghalee Townland , Aghalee County Antrim (1851)

Robert Thompson, Head, M, 45, Linen Weaver, Ant,

Jane Thompson, Wife, M, 38, Spinning Lint, Ant,

Mary Thompson, Daughter, U, 20, Linen Weaver, Ant,

Samuel Thompson, Son, U, 15, Linen Weaver, Ant,

Elizabeth Thompson, Daughter, U, 13, Attending Lambs, Ant,

Susanna Thompson, Daughter, U, 9, Attending Lambs, Ant,

Eleanor Thompson, Daughter, U, 5, None, Ant,

Margaret Thompson, Daughter, U, 3, None, Ant,

Isabella Thompson, Daughter, U, 6m, None, Ant,

---------------------------------------------------------------------------

43 Aghalee Townland , Aghalee County Antrim (1851)

John Mckinley, Head, M, 25, Farm Labourer, Ant,

Jane Mckinley, Wife, M, 27, Spinning Yarn, Ant,

---------------------------------------------------------------------------

44 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Carroll, Head, M, 25, Ploughman, Ant,

Mary Carroll, Wife, M, 27, Linen Weaver, Ant,

Betty Murray, Mother, U, 60, Winding Yarn, Ant,

John Carroll, Son, U, 2, None, Ant,

---------------------------------------------------------------------------

45 Aghalee Townland , Aghalee County Antrim (1851)

Guy Hamilton, Head, M, 26, Linen Weaver, Ant,

Sarah Hamilton, Wife, M, 34, Winding Yarn, Ant,

William J Hamilton, Son, U, 6m, None, Ant,

---------------------------------------------------------------------------

46 Aghalee Townland , Aghalee County Antrim (1851)

Henry Mallon, Head, W, 70, Farmer, Ant,

Henry Mallon, Son, U, 50, Farmer, Ant,

Patrick Mallon, Son, U, 44, Farm Labourer, Ant,

James Mallon, Son, U, 40, Farmer, Ant,

Michael Mallon, Son, U, 38, Farmer, Ant,

Margaret Mallon, Daughter, U, 29, Housekeeper, Ant,

Rose Mallon, Daughter, U, 26, Housekeeper, Ant,

---------------------------------------------------------------------------

47 Aghalee Townland , Aghalee County Antrim (1851)

John Phillips, Head, M, 24, Ploughman, Ant,

Charity Phillips, Wife, M, 20, None, Ant,

John W Phillips, Son, U, 4m, None, Ant,

---------------------------------------------------------------------------

48 Aghalee Townland , Aghalee County Antrim (1851)

Mary Thompson, Head, W, 30, Farm Labourer, Ant,

Alice Thompson, Daughter, U, 7, None, Ant,

Robert Thompson, Son, U, 4, None, Ant,

---------------------------------------------------------------------------

49 Aghalee Townland , Aghalee County Antrim (1851)

Ann Neill, Head, W, 70, Farm Labourer, Ant,

James Neill, Son, U, 30, Linen Weaver, Ant,

Mary Neill, Visitor, W, 72, None, Ant,

Elizabeth Neill, Visitor, M, 59, None, Ant,

---------------------------------------------------------------------------

50 Aghalee Townland , Aghalee County Antrim (1851)

John Grant, Head, M, 45, Nailer, Ant,

Jane Grant, Wife, M, 45, None, Ant,

Jane Grant, Daughter, U, 15, None, Ant,

Bernard Grant, Son, U, 8, None, Ant,

John Grant, Son, U, 6m, None, Ant,

---------------------------------------------------------------------------

51 Aghalee Townland , Aghalee County Antrim (1851)

Alice Burns, Head, W, 58, Housekeeper, Ant,

Ruth Burns, Daughter, U, 32, Spinning Yarn, Ant,

William Burns, Son, U, 30, Linen Weaver, Ant,

Mary Burns, Daughter, U, 18, Linen Weaver, Ant,

Richard Burns, Grandson, U, 4, None, Ant,

Arthur Smyth, Servant, U, 15, Servant, Ant,

---------------------------------------------------------------------------

52 Aghalee Townland , Aghalee County Antrim (1851)

Robert Best, Head, M, 59, Linen Weaver, Ant, Aghalee,

Betty Best, Wife, M, 57, Housekeeper, Ant, Aghalee,

William Best, Son, U, 32, Linen Weaver, Ant, Aghalee,

Robert Best, Son, U, 25, Linen Weaver, Ant, Aghalee,

Elizabeth Best, Daughter, U, 23, Linen Weaver, Ant, Aghalee,

Charlotte Best, Daughter, U, 20, Winding Yarn, Ant, Aghalee,

Thompson Best, Son, U, 17, Linen Weaver, Ant, Aghalee,

James Best, Son, U, 14, Linen Weaver, Ant, Aghalee,

Rebecca Bartley, Servant, U, 16, Winding Yarn, Dow,

---------------------------------------------------------------------------

53 Aghalee Townland , Aghalee County Antrim (1851)

John Best, Head, M, 56, Linen Weaver, Ant,

Ester Best, Wife, M, 49, None, Ant,

John Best, Son, U, 21, Linen Weaver, Ant,

William Best, Son, U, 19, Linen Weaver, Ant,

Elizabeth Best, Daughter, U, 23, None, Ant,

Ester Best, Daughter, U, 17, None, Ant,

Thomas Best, Son, U, 14, None, Ant,

Richard Best, Son, U, 10, At School, Ant,

Joseph Best, Son, U, 7, At School, Ant,

William Gregory, Lodger, U, 14, Linen Weaver, Ant,

William Sefton, Father In Law, M, 81, Farmer, Ant,

---------------------------------------------------------------------------

54 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Best, Head, M, 55, Labourer, Ant, Ballycannon,

Ann Best, Wife, M, 60, Spinning Lint, Ant, Aghalee,

---------------------------------------------------------------------------

55 Aghalee Townland , Aghalee County Antrim (1851)

Arthur Rickey, Head, M, 27, Linen Weaver, Ant, Aghalee,

Jane Rickey, Wife, M, 29, Housekeeper, Ant, Aghalee,

James Rickey, Brother, U, 22, Linen Weaver, Ant, Aghalee,

Agnes Cuddy, Servant, U, 18, Linen Winder, Ant, Aghalee,

---------------------------------------------------------------------------

56 Aghalee Townland , Aghalee County Antrim (1851)

Henry Mcveigh, Head, M, 55, Farm Labourer, Ant,

Jane Mcveigh, Wife, M, 40, Housekeeper, Ant,

Rose Mcveigh, Daughter, U, 15, At School, Ant,

Ann Jane Mcveigh, Daughter, U, 12, None, Ant,

Hugh Mcveigh, Son, U, 8, None, Ant,

Molly Millen, Lodger, M, 80, Spinning Linen Yarn, Ant,

---------------------------------------------------------------------------

57 Aghalee Townland , Aghalee County Antrim (1851)

Sarah Hill, Head, M, 70, Housekeeper, Ant,

Martha Lavery, Daughter, M, 37, Winding Yarn, Ant,

Joseph Hill, Son, W, 29, Linen Weaver, Ant,

William Hill, Son, U, 25, Linen Weaver, Ant,

Jane Ann Lavery, Neice, U, 8, Winding Yarn, Ant,

William J Hill, Nephew, U, 6, None, Ant,

Sarah Hill, Neice, U, 4, None, Ant,

---------------------------------------------------------------------------

58 Aghalee Townland , Aghalee County Antrim (1851)

Margaret Mcveigh, Head, W, 50, Winding Yarn, Sli,

Henry Mcveigh, Son, U, 27, Linen Weaver, Ant,

Mary Mcveigh, Daughter, U, 23, Linen Weaver, Ant,

Mathew Mcveigh, Son, U, 21, Linen Weaver, Ant,

Mary Ann Courtney, Servant, U, 15, Winding Yarn, Ant,

---------------------------------------------------------------------------

59 Aghalee Townland , Aghalee County Antrim (1851)

John Sefton, Head, W, 37, Linen Weaver, Ant,

Ellen Sefton, Mother, M, 83, None, Ant,

Mary Sefton, Daughter, U, 16, Linen Weaver, Ant,

William Sefton, Son, U, 14, Winding Yarn, Ant,

John Sefton, Son, U, 10, Winding Yarn, Ant,

Ellen Sefton, Daughter, U, 7, None, Ant,

---------------------------------------------------------------------------

60 Aghalee Townland , Aghalee County Antrim (1851)

Henry Hannon, Head, M, 47, Farmer, Ant,

Ann Hannon, Wife, M, 59, Spinster, Ant,

Mary Ann Hannon, Daughter, U, 22, Spinster, Ant,

Margaret Hannon, Daughter, U, 20, Spinster, Ant,

James E Towe, Grandson, U, 9m, None, Ant,

---------------------------------------------------------------------------

61 Aghalee Townland , Aghalee County Antrim (1851)

John Higginson, Head, M, 57, Labourer, Ant,

Ann Higginson, Wife, M, 40, Labourer, Ant,

Thomas Higginson, Son, U, 9, None, Ant,

Dolway Higginson, Son, U, 5, None, Ant,

---------------------------------------------------------------------------

62 Aghalee Townland , Aghalee County Antrim (1851)

William Scott, Head, M, 30, Farm Labourer, Ant,

Rebecca Scott, Wife, M, 40, Labouring, Dow,

Sarah Jane Scott, Daughter, U, 9, None, Ant,

William Scott, Son, U, 5, None, Ant,

---------------------------------------------------------------------------

63 Aghalee Townland , Aghalee County Antrim (1851)

Charles Oneill, Head, M, 71, Farmer, Ant,

Margaret Oneill, Wife, M, 65, Housekeeper, Ant,

Elizabeth Oneill, Daughter, U, 36, Sewing, Ant,

Margaret Oneill, Daughter, U, 34, Sewing, Ant,

Charlotte Oneill, Daughter, U, 32, Sewing, Ant,

John Oneill, Son, U, 30, Farmer, Ant,

Elizabeth Mcconkey, Granddaughter, U, 2, None, Ant,

---------------------------------------------------------------------------

64 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Best, Head, M, 29, Cambric Weaver, Ant,

Sarah Best, Wife, M, 28, Stay Maker, Ant,

Elizabeth Best, Daughter, U, 4, None, Ant,

Thomas H Best, Son, U, 2, None, Ant,

George Best, Son, U, 6m, None, Ant,

John Mcauley, U, 14, Cambric Weaver, Ant,

Mary Grant, Servant, U, 13, Winding Yarn, Ant,

---------------------------------------------------------------------------

65 Aghalee Townland , Aghalee County Antrim (1851)

Thomas Mcclelland, Head, M, 32, Linen Weaver, Ant,

Mary Mcclelland, Wife, M, 29, Spinning Yarn, Ant,

Sarah Jane Mcclelland, Daughter, U, 14, Winder, Ant,

Mary Ann Mcclelland, Daughter, U, 12, None, Ant,

Catherine Mcclelland, Daughter, U, 5, None, Ant,

Margaret Mcclelland, Daughter, U, 2m, None, Ant,

---------------------------------------------------------------------------

66 Aghalee Townland , Aghalee County Antrim (1851)

William Makem, Head, M, 66, Farmer, Ant,

Mary Makem, Wife, M, 56, Housekeeper, Ant,

Margaret Makem, Daughter, U, 33, Sewing, Ant,

Lena Makem, Daughter, U, 30, Sewing, Ant,

Robert Makem, Son, U, 24, Farm Labourering, Ant,

William Makem, Son, U, 20, Farming, Ant,

Elizabeth Makem, Daughter, U, 19, None, Ant,

---------------------------------------------------------------------------

67 Aghalee Townland , Aghalee County Antrim (1851)

John Robinson, Head, M, 40, Wheel Wright, Ant,

Betty Robinson, Wife, M, 45, Housekeeper, Ant,

Thomas Robinson, Son, U, 13, At School, Ant,

John Robinson, Son, U, 12, None, Ant,

Betty Robinson, Daughter, U, 9, None, Ant,

Sarah Robinson, Daughter, U, 3, None, Ant,

---------------------------------------------------------------------------

68 Aghalee Townland , Aghalee County Antrim (1851)

Bridon Burton, Head, M, 33, Surgeon And Gp, Cla,

Elizabeth Morgan, Servant, U, 19, Servant, Ant,

---------------------------------------------------------------------------

69 Aghalee Townland , Aghalee County Antrim (1851)

Mary Taylor, Head, W, 70, Spinning Yarn, Ant,

Margaret Taylor, Daughter, U, 43, Weaver, Ant,

Mary Taylor, Daughter, U, 20, Linen Weaver, Ant,

Wesley Lutton, Head, M, 35, Linen Weaver, Dow,

Mary Lutton, Wife, M, 25, Linen Weaver, Ant,

Robert Lutton, Son, U, 2, None, Ant,

Mary Lutton, Daughter, U, 2m, None, Ant,

---------------------------------------------------------------------------

70 Aghalee Townland , Aghalee County Antrim (1851)

William Bredin, Head, M, 47, Weaver, Ant,

Henry Bredin, Son, U, 10, None, Ant,

Margaret Bredin, Daughter, U, 8, None, Ant,

Thomas Bredin, Son, U, 6, None, Ant,

Joseph Bredin, Son, U, 4, None, Ant,

Robert Bredin, Son, U, 2, None, Ant,

Ellen Bredin, Wife, M, 39, Housekeeper, Ant,

---------------------------------------------------------------------------

71 Aghalee Townland , Aghalee County Antrim (1851)

Aunt Cinnamon, Head, W, 50, Spinster, Ant,

Edward Cinnamon, Son, U, 23, Weaver, Ant,

William Cinnamon, Son, U, 19, Linen Weaver, Ant,

Mary Ann Regan, U, 13, Linen Weaver, Ant,

---------------------------------------------------------------------------

72 Aghalee Townland , Aghalee County Antrim (1851)

Samuel Tate, Head, M, 34, Labourer Farm, Ant,

Susan Tate, Wife, M, 27, Washerwoman, Ant,

John Tate, Son, U, 10, None, Ant,

William Tate, Son, U, 7, None, Ant,

Josiah Tate, Son, U, 5, None, Ant,

Ann Tate, Daughter, U, 4, None, Ant,

---------------------------------------------------------------------------

73 Aghalee Townland , Aghalee County Antrim (1851)

John Mcpherson, Head, M, 60, Shoemaker, Ant,

Elizabeth Mcpherson, Wife, M, 64, None, Ant,

Elizabeth Mcpherson, Daughter, U, 25, Farm Work, Ant,

---------------------------------------------------------------------------

74 Aghalee Townland , Aghalee County Antrim (1851)

Charles Mccarron, Head, M, 24, Linen Weaver, Ant,

Mary Mccarron, Wife, M, 23, Linen Weaver, Ant,

James Mccarron, Son, U, 4m, None, Ant,

---------------------------------------------------------------------------

75 Aghalee Townland , Aghalee County Antrim (1851)

Isaac Dennison, Head, M, 65, Drainage Labourer, Ant,

Mary Dennison, Wife, M, 55, Spinster, Ant,

Catherine Dennison, Daughter, U, 16, Spinster, Ant,

Isabella Lavery, Visitor, W, 60, Spinster, Ant,

---------------------------------------------------------------------------

76 Aghalee Townland , Aghalee County Antrim (1851)

Ann Clark, Head, W, 55, Spinster, Ant,

William Clark, Son, U, 19, Weaver, Ant,

Sarah Clark, Daughter, U, 16, Weaver, Ant,

Margaret Russell, Servant, U, 36, Spinster, Ant,

---------------------------------------------------------------------------

77 Aghalee Townland , Aghalee County Antrim (1851)

James Pritchard, Head, M, 40, Ploughman, Ant,

Sarah Pritchard, Wife, M, 39, Farm Labouring, Ant,

William Pritchard, Son, U, 14, Linen Weaver, Ant,

Elizabeth Pritchard, Daughter, U, 11, Nursing, Ant,

Margaret Pritchard, Daughter, U, 10, None, Ant,

James Pritchard, Son, U, 2, None, Ant,

John Pritchard, Son, U, 3m, None, Ant,

---------------------------------------------------------------------------

1 Ballynaghten Townland , Aghalee County Antrim (1851)

Adam Johnston, Head, M, 37, Farmerandlinenweaver, Ant,

Jane Johnston, Wife, M, 27, Farmer, Ant,

James Johnston, Son, U, 3m, None, Ant,

James Johnston, Father, W, 64, Farmer, Ant,

---------------------------------------------------------------------------

2 Ballynaghten Townland , Aghalee County Antrim (1851)

Henry Turtle, Head, M, 30, Farmer, Ant,

Jane Turtle, Wife, M, 20, None, Ant,

Margaretta Turtle, Daughter, U, 1, None, Ant,

Joseph Turtle, Son, U, 2m, None, Ant,

Hugh Dougherty, Servant, M, 54, Ploughman, Arm,

James Gribben, Servant, U, 45, Ploughman, Ant,

William Neill, Servant, U, 17, Planting Potatoes, Ant,

Alice Wilkinson, Servant, U, 23, House Servant, Ant,

---------------------------------------------------------------------------

3 Ballynaghten Townland , Aghalee County Antrim (1851)

Philip Obrien, Head, U, 40, Farmer, Ant,

John Obrien, Brother, U, 43, Farmer, Ant,

Charles Mcreanor, Servant, M, 40, Farm Labourer, Ant,

Hannah Mclaughlin, Servant, U, 49, Housekeeper, Ant,

---------------------------------------------------------------------------

4 Ballynaghten Townland , Aghalee County Antrim (1851)

Thomas Kelly, Head, W, 60, Linen Weaver, Dow,

Mary Ann Kelly, Daughter, U, 30, Housekeeper, Ant,

Elizabeth Kelly, Daughter, U, 18, Cambric Weaver, Ant,

---------------------------------------------------------------------------

5 Ballynaghten Townland , Aghalee County Antrim (1851)

Joseph Beckett, Head, M, 33, House Carpenter, Ant,

Mary Beckett, Wife, M, 28, Housekeeper, Ant,

Ann Beckett, Daughter, U, 6, None, Ant,

John Beckett, Son, U, 5, None, Ant,

Letticia Beckett, Daughter, U, 3, None, Ant,

Mary Jane Beckett, Daughter, U, 1, None, Ant,

Alexander Wilson, U, 17, House Carpenter, Ant,

Sarah Friar, Servant, U, 18, Nurse, Ant,

---------------------------------------------------------------------------

6 Ballynaghten Townland , Aghalee County Antrim (1851)

John Martin, Head, M, 30, Linen Weaver, Ant,

Jane Martin, Wife, M, 24, Linen Weaver, Arm,

Jane Burns, Mother In Law, W, 50, Winding Yarn, Arm,

---------------------------------------------------------------------------

7 Ballynaghten Townland , Aghalee County Antrim (1851)

Arthur Neill, Head, W, 60, Farm Labourer, Ant,

James Neill, Son, U, 35, Farm Labourer, Ant,

Margaret Neill, Daughter, U, 30, Cambric Weaver, Ant,

Barbara Neill, Daughter, U, 28, Cambric Weaver, Ant,

Sarah Abernethy, Servant, U, 9, Cambric Weaver, Ant,

---------------------------------------------------------------------------

8 Ballynaghten Townland , Aghalee County Antrim (1851)

Rose Tierney, Head, W, 61, Housekeeper, Tyr,

John Tierney, Son, U, 33, Muslin Weaver, Ant,

Francis Tierney, Son, U, 28, Muslin Weaver, Ant,

Jane Tierney, Daughter, U, 26, Farm Labourer, Ant,

Margaret Tierney, Daughter, U, 22, Muslin Weaver, Ant,

Agnes Tierney, Daughter, U, 6, None, Ant,

---------------------------------------------------------------------------

9 Ballynaghten Townland , Aghalee County Antrim (1851)

Robert Friar, Head, M, 51, Farmer, Ant,

Susanna Friar, Wife, M, 53, None, Ant,

Ellen Friar, Daughter, U, 30, None, Ant,

Easter Friar, Daughter, U, 27, None, Ant,

Robert Friar, Son, U, 26, Linen Weaver, Ant,

Tomas Friar, Son, U, 24, Farmer, Ant,

Illegible Friar, Son, U, 20, Linen Weaver, Ant,

Joseph Friar, Son, U, 4, Winder, Ant,

---------------------------------------------------------------------------

9 Ball Aghten Townland , Aghalee County Antrim (1851)

Susanna Friar, Daughter, U, 15, None, Ant,

---------------------------------------------------------------------------

9 Ballynaghten Townland , Aghalee County Antrim (1851)

Illegible Wilson, Visitor, U, 27, Linen Weaver, Arm,

---------------------------------------------------------------------------

10 Ballynaghten Townland , Aghalee County Antrim (1851)

Henry Martin, Head, M, 30, Farmer, Ant,

Margaret Martin, Wife, M, 32, Housewife, Ant,

Matilda J Martin, Daughter, U, 6, None, Ant,

Amelia Martin, Daughter, U, 5, None, Ant,

Elizabeth Martin, Daughter, U, 2, None, Ant,

Isabella Dixon, Servant, U, 14, Nurse, Ant,

Matilda Carr, Unspecified Kin, U, 31, Living Private, Ant,

---------------------------------------------------------------------------

11 Ballynaghten Townland , Aghalee County Antrim (1851)

Rose Mcreanor, Head, M, 40, Linen Weaver, Ant,

Sarah Mccreanor, Daughter, U, 17, Winding Yarn, Ant,

John Mccreanor, Son, U, 16, Linen Weaver, Ant,

Rose Mccreanor, Daughter, U, 14, Winding Yarn, Ant,

---------------------------------------------------------------------------

12 Ballynaghten Townland , Aghalee County Antrim (1851)

James Hull, Head, M, 53, Linen Weaver, Ant,

Jane Hull, Wife, M, 43, Winding Yarn, Ant,

---------------------------------------------------------------------------

13 Ballynaghten Townland , Aghalee County Antrim (1851)

Felix Kelly, Head, U, 75, Linen Weaver, Ant,

John Lewis, Lodger, M, 27, Linen Weaver, Ant,

---------------------------------------------------------------------------

14 Ballynaghten Townland , Aghalee County Antrim (1851)

Hugh Mcpeake, Head, M, 34, Farm Labourer, Ant,

Mary Mcpeake, Wife, M, 32, Housekeeper, Ant,

John Mcpeake, Son, U, 11, None, Ant,

Ann Mcpeake, Daughter, U, 9, None, Ant,

Mary Mcpeake, Daughter, U, 3, None, Ant,

Sarah Mcpeake, Daughter, U, 3m, None, Ant,

---------------------------------------------------------------------------

15 Ballynaghten Townland , Aghalee County Antrim (1851)

James Forsythe, Head, M, 30, Farm Labourer, Ant,

Sarah Forsythe, Wife, M, 26, Spinning Yarn, Ant,

John Forsythe, Son, U, 1, None, Ant,

---------------------------------------------------------------------------

16 Ballynaghten Townland , Aghalee County Antrim (1851)

Alice Friar, Head, U, 54, Knitting And Sewing, Ant,

---------------------------------------------------------------------------

17 Ballynaghten Townland , Aghalee County Antrim (1851)

Robert Crawford, Head, M, 52, Farmer, Ant,

Ann Crawford, Wife, M, 54, None, Ant,

Ann Crawford, Daughter, U, 24, None, Ant,

Sarah Crawford, Daughter, U, 21, Dressmaker, Ant,

Robert Crawford, Son, U, 15, None, Ant,

Eleanor Crawford, Daughter, U, 2, None, Ant,

---------------------------------------------------------------------------

18 Ballynaghten Townland , Aghalee County Antrim (1851)

Jane Burns, Head, W, 46, Winding Yarn, Dow,

Thomas Burns, Son, U, 22, Linen Weaver, Ant,

Elizabeth Burns, Daughter, U, 16, Linen Weaver, Ant,

Ruth Burns, Daughter, U, 14, Linen Weaver, Ant,

Agnes Burns, Daughter, U, 8, Winding Yarn, Ant,

---------------------------------------------------------------------------

19 Ballynaghten Townland , Aghalee County Antrim (1851)

Humphry Clarke, Head, M, 56, Farmer, Ant,

Elizabeth Clarke, Wife, M, 60, Housewife, Ant,

Edward Clarke, Son, U, 26, Farmer, Ant,

Henry Clarke, Son, U, 24, Linen Weaver, Ant,

William Clarke, Son, M, 22, Farm Labourer, Ant,

Isaac Clarke, Son, U, 20, Farmer, Ant,

---------------------------------------------------------------------------

20 Ballynaghten Townland , Aghalee County Antrim (1851)

Susanna Martin, Head, W, 69, Farmer, Ant,

James Martin, Son, U, 29, Farmer, Ant,

Henry Martin, Son, U, 27, Farm Labourer, Ant,

Edward Martin, Son, U, 10, Farmer, Ant,

---------------------------------------------------------------------------

21 Ballynaghten Townland , Aghalee County Antrim (1851)

John Friar, Head, U, 70, Linen Weaver, Ant,

Mary Ann Martin, Lodger, U, 27, Linen Weaver, Ant,

Sarah Johnston, Servant, W, 61, Housekeeperandwinder, Dow,

William J Martin, Lodger, U, 3, None, Ant,

---------------------------------------------------------------------------

22 Ballynaghten Townland , Aghalee County Antrim (1851)

Samuel Martin, Head, M, 55, Farmer, Ant,

Ann Jane Martin, Wife, M, 54, Housewife, Ant,

Ann Jane Martin, Daughter, U, 20, Dressmaker, Ant,

Matilda Martin, Daughter, U, 19, Dressmaker, Ant,

William J Martin, Grandson, U, 4, None, Ant,

---------------------------------------------------------------------------

1 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Lavery, Head, M, 44, Herdman, Ant,

Ann Lavery, Wife, M, 40, Farm Labourer, Ant,

Sarah Lavery, Daughter, U, 17, Farm Labourer, Ant,

Elias Lavery, Son, U, 14, Herds Man, Ant,

Edward Lavery, Son, U, 11, None, Ant,

Elizabeth Lavery, Daughter, U, 7, None, Ant,

James Lavery, Son, U, 5, None, Ant,

Joseph Lavery, Son, U, 2, None, Ant,

---------------------------------------------------------------------------

2 Ballynanaghten Townland , Aghalee County Antrim (1851)

Phoebe Spratt, Head, W, 77, Spinster, Ant,

Sarah Spratt, Daughter, U, 40, Housemaid, Ant,

James Bushe, Lodger, U, 18, Labourer, Ant,

---------------------------------------------------------------------------

3 Ballynanaghten Townland , Aghalee County Antrim (1851)

Alexander Spratt, Head, M, 51, Herdsman, Ant,

Sarah Spratt, Wife, M, 43, None, Ant,

Ralph Spratt, Son, U, 13, None, Ant,

Thomas Spratt, Son, U, 10, None, Ant,

Anna Spratt, Daughter, U, 18, Muslin Weaver, Ant,

---------------------------------------------------------------------------

4 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Agnew, Head, M, 56, Labourer, Ant,

Jane Agnew, Wife, M, 56, Labourer, Ant,

Jane Agnew, Daughter, U, 16, Muslin Weaver, Ant,

---------------------------------------------------------------------------

5 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Clarke, Head, W, 76, Inn Keeper, Ant,

William Clarke, Son, U, 0, Blacksmith, Ant,

Illegible Clarke, Son, U, 36, Illegible, Ant,

John Clarke, Son, U, 20, Blacksmith, Ant,

Mary Clarke, Daughter, U, 24, Inn Keeper, Ant,

Sarah Clarke, Neice, U, 10, None, Dow,

---------------------------------------------------------------------------

6 Ballynanaghten Townland , Aghalee County Antrim (1851)

Alexander Deans, Head, M, 38, Merchant, Ant,

Elizabeth Deans, Wife, M, 37, Merchant, Ant,

John Deans, Son, U, 10, At School, Ant,

Thomas Deans, Son, U, 8, At School, Ant,

Elizabeth Deans, Daughter, U, 7, At School, Ant,

George Deans, Son, U, 5, None, Ant,

Maria Deans, Daughter, U, 3, None, Ant,

Jacob Deans, Son, U, 1, None, Ant,

Jane Fletcher, Servant, U, 14, Nurse, Ant,

---------------------------------------------------------------------------

7 Ballynanaghten Townland , Aghalee County Antrim (1851)

Hugh Lavery, Head, M, 29, Muslin Weaver, Ant,

Susanna Lavery, Wife, M, 27, Muslin Weaver, Ant,

Elizabeth Lavery, Not Given, U, 73, Housekeeper, Dow,

---------------------------------------------------------------------------

8 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Spence, Head, M, 45, Muslin Weaver, Ant,

Eleanor Spence, Wife, M, 37, Housewife, Ant,

Sarah Jane Spence, Daughter, U, 20, Muslin Weaver, Ant,

John Spence, Son, U, 17, Muslin Weaver, Ant,

Ferdinand Spence, Son, U, 9, At School, Ant,

Catherine Robinson, U, 15, Muslin Weaver, Ant,

---------------------------------------------------------------------------

9 Ballynanaghten Townland , Aghalee County Antrim (1851)

Alexander Hammond, Head, M, 35, Carter For Pay, Ant,

Ellen Hammond, Wife, M, 27, Nursing, Ant,

Jane Hammond, Daughter, U, 6, None, Ant,

Elizabeth Hammond, Daughter, U, 4, None, Ant,

James Hammond, Son, U, 1, None, Ant,

---------------------------------------------------------------------------

10 Ballynanaghten Townland , Aghalee County Antrim (1851)

Margaret Watson, Head, U, 55, Housekeeper, Ant,

Eleanor Neill, Daughter, U, 29, Muslin Weaver Aprent, Ant,

Jane Neill, Daughter, U, 21, Muslin Weaver Aprent, Ant,

Sarah Jane Spence, Visitor, U, 21, Muslin Weaver Aprent, Ant,

Catherine Watson, Visitor, U, 15, Muslin Weaver Aprent, Ant,

---------------------------------------------------------------------------

11 Ballynanaghten Townland , Aghalee County Antrim (1851)

Gilbert Watson, Head, M, 33, Muslin Weaver, Ant,

Jane Watson, Wife, M, 33, Housewife, Ant,

Elizabeth Watson, Daughter, U, 10, None, Ant,

Thomas Watson, Son, U, 7, None, Ant,

John Watson, Son, U, 5, None, Ant,

Ann Watson, Daughter, U, 2, None, Ant,

James Watson, Son, U, 1m, None, Ant,

---------------------------------------------------------------------------

12 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Mccauley, Head, M, 50, Labourer, Ant,

Ann Mccauley, Wife, M, 48, Labourer, Dow,

William Anderson, Grandson, U, 12, At School, Ant,

---------------------------------------------------------------------------

13 Ballynanaghten Townland , Aghalee County Antrim (1851)

Ann Golding, Head, U, 49, Labourer, Ant,

Ellen Cunningham, Daughter, U, 19, Dressmaker, Ant,

---------------------------------------------------------------------------

15 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Hull, Head, W, 89, Farmer, Ant,

John Hull, Son, M, 46, Farmer, Ant,

Sarah Hull, Sister In Law, M, 38, Housewife, Ant,

John Hull, Grandson, U, 5, At School, Ant,

Thomas Hull, Grandson, U, 3, None, Ant,

James Hull, Grandson, U, 2m, None, Ant,

Charles Mulholland, Servant, U, 24, Farm Labourer, Ant,

Roberty Dougherty, Servant, U, 21, Ploughman, Ant,

Henry Copeland, Servant, U, 25, Herdsman, Ant,

Elizabeth Donnelly, Servant, U, 22, Housemaid, Ant,

Elizabeth Castle, Servant, U, 25, Labouring, Ant,

John Lee, Head, M, 27, Muslin Weaver, Ant,

Isabella Lee, Wife, M, 25, Muslin Weaver, Ant,

---------------------------------------------------------------------------

16 Ballynanaghten Townland , Aghalee County Antrim (1851)

Henry Bullock, Head, M, 57, Farmer, Ant,

Susanna Bullock, Wife, M, 49, None, Ant,

Jane Montgomery, Daughter, M, 24, None, Ant,

William Montgomery, Brother In Law, M, 24, Gentleman, Dow,

Betty Friar, Servant, M, 50, Servant, Ant,

William Loughery, Servant, M, 35, Ploughman, Ant,

Edmond Illegible, Servant, M, 25, Labourer, Ant,

---------------------------------------------------------------------------

17 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Clarke, Head, U, 35, Farmer, Ant,

Harriet Clarke, Sister, U, 35, None, Ant,

James Clarke, Brother, U, 23, None, Ant,

Edward Clarke, Brother, U, 20, None, Ant,

William Clarke, Brother, U, 18, None, Ant,

John Davis, Nephew, U, 10, At School, Dow,

Elias Lavery, Servant, U, 12, Herd, Ant,

---------------------------------------------------------------------------

18 Ballynanaghten Townland , Aghalee County Antrim (1851)

Henry Hammond, Head, M, 40, Farmer, Ant,

Mary Hammond, Wife, M, 39, Farmer, Ant,

William Hammond, Son, U, 11, At School, Ant,

Thomas Hammond, Son, U, 10, At School, Ant,

Henry Hammond, Son, U, 8, At School, Ant,

John Hammond, Son, U, 6, At School, Ant,

Sarah Hammond, Daughter, U, 4, At School, Ant,

Joseph Hammond, Son, U, 2, None, Ant,

John Murphy, Servant, U, 60, Herdsman, Ant,

Dan Murphy, Servant, U, 41, Ploughman, Ant,

Jane Bodel, Servant, U, 30, Ploughing, Ant,

Elizabeth Matthet, Servant, U, 14, Housemaid, Ant,

---------------------------------------------------------------------------

19 Ballynanaghten Townland , Aghalee County Antrim (1851)

Edward Falloon, Head, M, 68, Farmer, Ant,

Thomas Falloon, Son, U, 28, Farmer, Ant,

Charles Falloon, Son, U, 27, Farmer, Ant,

Mary Ann Falloon, Daughter, U, 30, House Work, Ant,

Elizabeth Falloon, Daughter, U, 28, House Work, Ant,

Sarah Jane Falloon, Daughter, U, 25, House Work, Ant,

Margaret Falloon, Daughter, U, 20, House Work, Ant,

---------------------------------------------------------------------------

20 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Rowan, Head, M, 32, Farm Labourer, Ant,

Sarah Rowan, Wife, M, 28, Farm Labourer, Ant,

Ellen Rowan, Daughter, U, 1, None, Ant,

---------------------------------------------------------------------------

21 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Burns, Head, M, 30, Cambric Weaver, Ant,

Deborah Burns, Wife, M, 24, Attending Weaving, Ant,

William J Burns, Son, U, 1, None, Ant,

---------------------------------------------------------------------------

22 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Mccartney, Head, W, 71, Sexton Of Church, Dow,

Mary Morrison, Granddaughter, U, 8, At School, Ant,

---------------------------------------------------------------------------

23 Ballynanaghten Townland , Aghalee County Antrim (1851)

Jeremy Totten, Head, M, 51, Linen Weaver, Ant,

Mary Totten, Wife, M, 55, Housewife, Ant,

---------------------------------------------------------------------------

24 Ballynanaghten Townland , Aghalee County Antrim (1851)

Daniel Mulholland, Head, M, 60, Winding Yarn, Ant,

Ann Mulholland, Wife, M, 50, Housekeeper, Ant,

George Mulholland, Son, U, 19, Farm Labourer, Ant,

James Mulholland, Son, U, 14, House Servant, Ant,

Ann Mulholland, Daughter, U, 12, House Work, Ant,

Catherine Mulholland, Daughter, U, 10, None, Ant,

Edward Mulholland, Son, U, 7, None, Ant,

Esme Mulholland, Daughter, U, 5, None, Ant,

---------------------------------------------------------------------------

25 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Braithwaite, Head, M, 62, Boot And Shoe Maker, Ant,

Hannah Braithwaite, Wife, M, 59, None, Ant,

Thomas Braithwaite, Son, U, 24, Shoemaker, Ant,

James Braithwaite, Son, M, 22, Shoemaker, Ant,

Ann Jane Braithwaite, Sister In Law, M, 21, Housewife, Ant,

Jane Braithwaite, Daughter, U, 16, House Work, Ant,

---------------------------------------------------------------------------

26 Ballynanaghten Townland , Aghalee County Antrim (1851)

Thomas Friars, Head, M, 55, Farm Labourer, Ant,

Mary Friars, Wife, M, 30, Housekeeper, Arm,

Thomas Friars, Son, U, 7, None, Ant,

John Friars, Son, U, 5, None, Ant,

---------------------------------------------------------------------------

27 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Lavery, Head, U, 35, Muslin Weaver, Ant,

Sarah Lavery, Mother, M, 75, Housewife, Ant,

---------------------------------------------------------------------------

28 Ballynanaghten Townland , Aghalee County Antrim (1851)

James Logan, Head, U, 35, Farmer, Ant,

Jane Logan, Mother, W, 71, Housekeeper, Dow,

Margaret Logan, Sister, U, 39, None, Ant,

Catherine Costley, Servant, U, 19, Housemaid, Ant,

James Pinsey, Servant, U, 30, Herdsman, Ant,

---------------------------------------------------------------------------

29 Ballynanaghten Townland , Aghalee County Antrim (1851)

Isaac Logan, Head, M, 41, Farmer, Ant,

Ann Logan, Wife, M, 40, None, Ant,

James Logan, Son, U, 11, At School, Ant,

Anna Logan, Daughter, U, 9, At School, Ant,

Isabella Logan, Daughter, U, 7, At School, Ant,

Robert Logan, Son, U, 5, At School, Ant,

Alice Hume, Mother In Law, W, 77, None, Dow,

Ann Reynolds, Servant, U, 30, House Servant, Dow,

---------------------------------------------------------------------------

30 Ballynanaghten Townland , Aghalee County Antrim (1851)

William Johnston, Head, M, 37, Ploughman, Ant,

Letitia Johnston, Wife, M, 26, Housekeeper, Ant,

Anna Johnston, Daughter, U, 4, None, Ant,

Robert Johnston, Son, U, 3, None, Ant,

---------------------------------------------------------------------------

31 Ballynanaghten Townland , Aghalee County Antrim (1851)

Robert Potter, Head, M, 43, Farmer, Ant,

Elizabeth Potter, Wife, M, 38, Housekeeper, Ant,

James Potter, Son, U, 9, At School, Ant,

Helena Potter, Daughter, U, 7, At School, Ant,

Mary Potter, Daughter, U, 5, None, Ant,

Elizabeth Potter, Daughter, U, 3, None, Ant,

---------------------------------------------------------------------------

32 Ballynanaghten Townland , Aghalee County Antrim (1851)

Elizabeth Friar, Head, W, 45, House Servant, Ant,

George Friar, Son, U, 9, Mendicant, Ant,

Moses Friar, Son, U, 7, Mendicant, Ant,

---------------------------------------------------------------------------

33 Ballynanaghten Townland , Aghalee County Antrim (1851)

John Briggs, Head, M, 24, Farm Labourer, Ant,

Margaret Biggs, Wife, M, 23, Farm Labourer, Ant,

---------------------------------------------------------------------------

34 Ballynanaghten Townland , Aghalee County Antrim (1851)

Margaret Oneill, Head, M, 41, Farm Labourer, Ant,

John Oneill, Son, U, 11, At School, Ant,

Henry Oneill, Son, U, 9, At School, Ant,

Charles Oneill, Son, U, 6, At School, Ant,

Martha Oneill, Daughter, U, 4, None, Ant,

Margaret Oneill, Daughter, U, 8m, None, Ant,

---------------------------------------------------------------------------

35 Ballynanaghten Townland , Aghalee County Antrim (1851)

Hugh Fulton, Head, W, 50, Farmer, Ant,

Hugh Fulton, U, 24, Farmer, Eng,

William Malchet, Servant, U, 16, Plough Man, Ant,

Ellen Casey, Servant, U, 33, Housekeeper, Ant,

---------------------------------------------------------------------------

36 Ballynanaghten Townland , Aghalee County Antrim (1851)

Charles Obrien, Head, M, 55, Farmer, Ant,

Eleanor Obrien, Wife, M, 50, Housekeeper, Ant,

William Obrien, Son, U, 28, Labourer, Ant,

Philip Obrien, Son, U, 24, Manufacturer, Ant,

James Obrien, Son, U, 20, Labourer, Ant,

Edward Obrien, Son, U, 18, Labourer, Ant,

L H Obrien, Son, U, 14, At School, Ant,

Joseph Obrien, Son, U, 12, At School, Ant,

Mary Mallon, Servant, U, 20, House Servant, Ant,

---------------------------------------------------------------------------

1 Killough Townland , Aghalee County Antrim (1851)

John Mckinstry, Head, M, 76, Farmer, Ant,

Sarah Mckinstry, Wife, M, 66, Farmer, Dow,

---------------------------------------------------------------------------

2 Killough Townland , Aghalee County Antrim (1851)

Robert Thomson, Head, M, 33, Farm Labourer, Ant,

Sarah Thomson, Wife, M, 27, Farm Labourer, Ant,

Joseph Thomson, Son, U, 3, None, Ant,

---------------------------------------------------------------------------

3 Killough Townland , Aghalee County Antrim (1851)

John Conway, Head, M, 41, Farm Labourer, Ant,

Mary Conway, Wife, M, 34, Farm Labourer, Ant,

Ann Conway, Daughter, U, 1, None, Ant,

---------------------------------------------------------------------------

4 Killough Townland , Aghalee County Antrim (1851)

Bernard Mccartan, Head, M, 50, Farm Labourer, Ant,

Mary Mccartan, Wife, M, 40, Farm Labourer, Ant,

Henry Mcclelland, U, 27, Farm Labourer, Ant,

---------------------------------------------------------------------------

5 Killough Townland , Aghalee County Antrim (1851)

John Thomson, Head, M, 30, Farm Labourer, Ant,

Margaret Thomson, Wife, M, 27, Farm Labourer, Ant,

Matthew Thomson, Son, U, 6, None, Ant,

Sarah Thomson, Daughter, U, 2, None, Ant,

---------------------------------------------------------------------------

6 Killough Townland , Aghalee County Antrim (1851)

Robert Hill, Head, U, 50, Vicarofunionofaghale, Ant,

Robert Johnston, Servant, U, 35, House Servant, Ant,

Sarah Maxwell, Servant, U, 22, Cook, Ant,

Margaret Maxwell, Servant, U, 15, Housemaid, Ant,

Thomas Hall, Visitor, W, 68, Bank Manager Lurgan, Ant,

---------------------------------------------------------------------------

7 Killough Townland , Aghalee County Antrim (1851)

Robert Best, Head, M, 45, Farm Labourer, Ant,

Sarah Best, Wife, M, 57, Winding Yarn, Ant,

Richard Best, Son, U, 22, Linen Weaver, Ant,

Samuel Best, Son, U, 19, Linen Weaver, Ant,

Robert Best, Son, U, 16, Linen Weaver, Ant,

James Conaghy, Servant, U, 15, Winding Yarn, Ant,

---------------------------------------------------------------------------

8 Killough Townland , Aghalee County Antrim (1851)

Charles Leckey, Head, M, 57, Ploughman, Ant,

Jane Leckey, Wife, M, 55, Winding Yarn, Ant,

Margaret Leckey, Daughter, U, 23, Handkerchief Weaver, Ant,

Ann Leckey, Daughter, U, 21, Handkerchief Weaver, Ant,

Elizabeth Leckey, Daughter, U, 19, Handkerchief Weaver, Ant,

Jane Leckey, Daughter, U, 16, Farm Labourer, Ant,

Elizabeth Crothers, Granddaughter, U, 13, Winding Yarn, Ant,

---------------------------------------------------------------------------

9 Killough Townland , Aghalee County Antrim (1851)

Arthur Best, Head, M, 32, Farmer, Ant,

Jane Best, Wife, M, 23, Housewife, Ant,

Robert Best, Son, U, 2, None, Ant,

Mary Best, Daughter, U, 3m, None, Ant,

Ann Best, Mother, W, 70, None, Dow,

William Thompson, Servant, U, 32, Ploughman, Ant,

Ellen Campbell, Servant, U, 20, House Servant, Ant,

---------------------------------------------------------------------------

10 Killough Townland , Aghalee County Antrim (1851)

Thomas Kearns, Head, M, 52, Farmer, Ant,

Mary Kearns, Wife, M, 47, Farmer, Dow,

Elizabeth Kearns, Daughter, U, 24, Sewing, Ant,

John Kearns, Son, U, 20, Farmer, Ant,

James Kearns, Son, U, 18, Farmer, Ant,

Thomas Kearns, Son, U, 16, Farmer, Ant,

Charlotte Kearns, Daughter, U, 14, Sewing, Ant,

Mary Ann Kearns, Daughter, U, 12, Sewing, Ant,

---------------------------------------------------------------------------

11 Killough Townland , Aghalee County Antrim (1851)

William Hall, Head, M, 81, Farmer, Ant,

Mary Hall, Wife, M, 60, Farmer, Arm,

James Burns, Nephew, U, 21, Labourer, Ant,

---------------------------------------------------------------------------

12 Killough Townland , Aghalee County Antrim (1851)

George Johnston, Head, W, 52, Farmer, Ant,

Sarah Johnston, Daughter, U, 20, Attending Loom, Ant,

Henry Johnston, Son, U, 17, Linen Weaver, Ant,

William Johnston, Son, U, 14, Linen Weaver, Ant,

Margaret Johnston, Daughter, U, 9, None, Ant,

---------------------------------------------------------------------------

13 Killough Townland , Aghalee County Antrim (1851)

James Watters, Head, W, 54, Labourer, Ant,

Absolom Watters, Son, U, 19, Cambric Weaver, Ant,

Joseph Watters, Son, U, 16, Cambric Weaver, Ant,

Mary Watters, Daughter, U, 14, None, Ant,

William Watters, Son, U, 11, Winding, Ant,

Robert Watters, Son, U, 8, None, Ant,

---------------------------------------------------------------------------

14 Killough Townland , Aghalee County Antrim (1851)

Charlotte Thomson, Head, W, 60, Sewing And Knitting, Ant,

Harriott Thomson, Daughter, U, 20, Labourer, Ant,

Elizabeth Mccorry, Daughter, M, 23, Knitting, Ant,

---------------------------------------------------------------------------

15 Killough Townland , Aghalee County Antrim (1851)

Alexander Goldie, Head, M, 32, House Carpenter, Eng,

Susanna Goldie, Wife, M, 30, None, Ant,

Susan Goldie, Daughter, U, 5, None, Ant,

James Goldie, Son, U, 3, None, Ant,

Margaret A Goldie, Daughter, U, 1, None, Ant,

Charles Lavery, Servant, U, 41, Carpenter, Ant,

---------------------------------------------------------------------------

16 Killough Townland , Aghalee County Antrim (1851)

William Mckeown, Head, M, 54, Labourer, Ant,

Samuel Mckeown, Son, U, 12, None, Ant,

---------------------------------------------------------------------------

17 Killough Townland , Aghalee County Antrim (1851)

Henry Woods, Head, M, 66, Pensioner, Ant,

Charlotte Woods, Wife, M, 59, Housekeeper, Ant,

James Speron, Lodger, U, 26, Schoolmaster, Ldy,

---------------------------------------------------------------------------

18 Killough Townland , Aghalee County Antrim (1851)

Allen Martin, Head, M, 48, Breaking Stones, Ant,

Mary Martin, Wife, M, 60, Spinster, Ant,

Mary Mckillop, Lodger, U, 94, Mendicant, Ant,

---------------------------------------------------------------------------

19 Killough Townland , Aghalee County Antrim (1851)

John Mckinstry, Head, M, 29, Railway Constable, Ant,

Eleanor Mckinstry, Wife, M, 23, Nursing, Ant,

John Mckinstry, Son, U, 5, None, Ant,

Esme Mckinstry, Daughter, U, 2, None, Ant,

George Mckinstry, Son, U, 2m, None, Ant,

Mary Mulholland, Mother, W, 66, House Work, Ant,

---------------------------------------------------------------------------

20 Killough Townland , Aghalee County Antrim (1851)

James Lonsdale, Head, M, 30, None, Ant,

Elizabeth Lonsdale, Wife, M, 29, None, Ant,

Mary Ann Lonsdale, Daughter, U, 9, None, Ant,

Robert Lonsdale, Son, U, 7, None, Ant,

William Lonsdale, Son, U, 3, None, Ant,

Sarah Lonsdale, Daughter, U, 1m, None, Ant,

---------------------------------------------------------------------------

21 Killough Townland , Aghalee County Antrim (1851)

James Rea, Head, M, 47, Cambric Weaver, Ant,

Annr Rea, Wife, M, 46, Housewife, Dub,

Mary Rea, Daughter, U, 19, Day Labourer, Ant,

John Rea, Son, U, 14, Linen Weaver, Ant,

Elizabeth Rea, Daughter, U, 9, Winding Yarn, Ant,

Hannah Rea, Daughter, U, 8, None, Ant,

William Rea, Son, U, 4, None, Ant,

---------------------------------------------------------------------------

22 Killough Townland , Aghalee County Antrim (1851)

John Creaney, Head, M, 26, Cambric Weaver, Ant,

Mary Creaney, Wife, M, 37, Housewife, Ant,

William Creaney, Son, U, 7, None, Ant,

Samuel Creaney, Son, U, 5, None, Ant,

Henry Creaney, Son, U, 1, None, Ant,

Deborah Mcpherson, U, 17, Cambric Weaver, Ant,

---------------------------------------------------------------------------

23 Killough Townland , Aghalee County Antrim (1851)

Arthur Rickey, Head, M, 60, Lockkeeper On Lagan, Ant,

Sarah Rickey, Wife, M, 59, Spinster, Ant,

William Rickey, Son, U, 40, Pensioner, Ant,

John Rickey, Son, W, 35, Linen Weaver, Ant,

English Rickey, Son, U, 26, Linen Weaver, Ant,

Sarah Rickey, Daughter, U, 30, Spinster, Ant,

Jane Rickey, Granddaughter, U, 17, Spinster, Ant,

Elizabeth Rickey, Daughter, U, 15, Linen Weaver, Ant,

Sarah Rickey, Granddaughter, U, 10, Winder, Ant,

William Rickey, Grandson, U, 8, At School, Ant,

Emily Rickey, Granddaughter, U, 6, None, Ant,

---------------------------------------------------------------------------

24 Killough Townland , Aghalee County Antrim (1851)

Richard Mccorry, Head, U, 40, Liter Hawker, Ant,

Bessy Mccann, Sister, M, 38, Nursing, Ant,

Edward Mccann, Nephew, U, 6, At School, Ant,

Mary Ann Mccann, Neice, U, 7m, None, Ant,

---------------------------------------------------------------------------

25 Killough Townland , Aghalee County Antrim (1851)

James Best, Head, M, 54, Labourer, Ant,

Ann Best, Wife, M, 66, Nursing Etc, Ant,

James Best, Son, U, 13, Herding Cows, Ant,

---------------------------------------------------------------------------

26 Killough Townland , Aghalee County Antrim (1851)

Ann Brankin, Head, W, 45, Labourer, Ant,

Mary Brankin, Mother, W, 75, None, Ant,

---------------------------------------------------------------------------

27 Killough Townland , Aghalee County Antrim (1851)

Margaret Mullan, Head, W, 56, None, Arm,

Ann Mullan, Daughter, U, 28, Sewer, Ant,

---------------------------------------------------------------------------

28 Killough Townland , Aghalee County Antrim (1851)

Elizabeth Magee, Head, W, 64, Yarn Winder, Ant,

---------------------------------------------------------------------------

1 Lurgansemanus Townland , Aghalee County Antrim (1851)

William Forsythe, Head, M, 59, Farmer, Ant,

Mary Ann Forsythe, Wife, M, 61, Farmer, Ant,

John Forsythe, Son, U, 25, Railway Labourer, Ant,

Ann Jane Forsythe, Daughter, M, 30, Sewer, Ant,

James Forsythe, Son, U, 18, Linen Weaver, Ant,

Charlotte Orwell, Neice, U, 2, None, Eng,

---------------------------------------------------------------------------

2 Lurgansemanus Townland , Aghalee County Antrim (1851)

John Mckinstry, Head, M, 37, Ploughman, Ant,

Maria Mckinstry, Wife, M, 32, Housewife, Ant,

Rebecca Mckinstry, Daughter, U, 12, House Work, Ant,

Elizabeth Mckinstry, Daughter, U, 10, Flowering Muslin, Ant,

Joseph Mckinstry, Son, U, 8, At School, Ant,

Richard Mckinstry, Son, U, 5, At School, Ant,

John Mckinstry, Son, U, 1, None, Ant,

---------------------------------------------------------------------------

3 Lurgansemanus Townland , Aghalee County Antrim (1851)

Richard Lavery, Head, M, 46, Tailor, Dow,

Elizabeth Lavery, Wife, M, 38, Housekeeping, Ant,

Jane Lavery, Daughter, U, 14, At School, Ant,

Ann Lavery, Daughter, U, 12, At School, Ant,

Mary Lavery, Daughter, U, 6, None, Ant,

George Lavery, Son, U, 2, None, Ant,

Margaret Lagan, Mother In Law, W, 73, None, Gib,

---------------------------------------------------------------------------

4 Lurgansemanus Townland , Aghalee County Antrim (1851)

William J Mckinstry, Head, U, 23, Cambric Weaver, Ant,

Ann Mckinstry, Mother, W, 66, Housekeeper, Ant,

Hannah Mckinstry, Sister, U, 25, Yarn Winder, Ant,

James Mccann, U, 16, Cambric Weaver, Ant,

---------------------------------------------------------------------------

5 Lurgansemanus Townland , Aghalee County Antrim (1851)

John Chapman, Head, M, 0, Farmer, Ant,

Illegible Chapman, Wife, M, 0, Housekeeping, Ant,

Illegible Chapman, Daughter, U, 0, At School, Ant,

James Chapman, Son, U, 11, At School, Ant,

Illegible Chapman, Daughter, U, 5, At School, Ant,

Bernard Chapman, Son, U, 6, At School, Ant,

---------------------------------------------------------------------------

6 Lurgansemanus Townland , Aghalee County Antrim (1851)

Edward Chapman, Head, M, 76, Farmer, Ant,

Jane Chapman, Wife, M, 64, None, Dow,

Sarah Chapman, Daughter, U, 29, None, Ant,

Jane Chapman, Daughter, U, 25, None, Ant,

Charles Chapman, Son, U, 20, None, Ant,

Elizabeth Dunleavy, Servant, U, 19, House Servant, Ant,

Hugh Lavery, Servant, U, 25, Ploughman, Ant,

Samuel Mairs, Servant, U, 20, Labourer, Ant,

---------------------------------------------------------------------------

7 Lurgansemanus Townland , Aghalee County Antrim (1851)

James Abernethy, Head, M, 37, Farm Labourer, Ant,

Ann Abernethy, Wife, M, 36, Nursing, Ant,

Elizabeth Abernethy, Daughter, U, 6, None, Ant,

James Abernethy, Son, U, 4, None, Ant,

John Abernethy, Son, U, 9m, None, Ant,

James Mclarnon, Visitor, W, 60, Shoemaker, Dow,

---------------------------------------------------------------------------

8 Lurgansemanus Townland , Aghalee County Antrim (1851)

William Strenax, Head, M, 40, Carpenter, Ant,

Elizabeth Strenax, Wife, M, 40, None, Ant,

James Strenax, Son, U, 21, Mu

lin Weaver, Ant,

Robert Strenax, Son, U, 19, Labourer, Ant,

John Strenax, Son, U, 17, Muslin Weaver, Ant,

Samuel Strenax, Son, U, 15, At School, Ant,

Elizabeth Strenax, Daughter, U, 14, None, Ant,

Mary Ann Strenax, Daughter, U, 12, None, Ant,

Jane Strenax, Daughter, U, 10, None, Ant,

---------------------------------------------------------------------------

9 Lurgansemanus Townland , Aghalee County Antrim (1851)

Henry Mckinney, Head, M, 53, Tailor, Ant,

Margaret Mckinney, Wife, M, 52, Housekeeper, Arm,

Eleanor Mckinney, Daughter, U, 18, Yarn Winder, Ant,

John Mckinney, Son, U, 13, Tailor, Ant,

---------------------------------------------------------------------------

10 Lurgansemanus Townland , Aghalee County Antrim (1851)

William Jennings, Head, M, 41, Linen Weaving, Arm,

Charlotte Jennings, Wife, M, 40, Housekeeper, Dow,

Susan Jennings, Daughter, U, 14, Linen Weaver, Dow,

Mary Ann Jennings, Daughter, U, 12, Winding Yarn, Dow,

Charlotte Jennings, Daughter, U, 6, None, Dow,

Jean Jennings, Daughter, U, 4, None, Dow,

William Jennings, Son, U, 2m, None, Ant,

---------------------------------------------------------------------------

11 Lurgansemanus Townland , Aghalee County Antrim (1851)

Henry Copeland, Head, M, 40, Ploughman, Ant,

Jane Copeland, Wife, M, 40, Housekeeper, Ant,

Elizabeth Copeland, Daughter, U, 15, Linen Weaver, Ant,

Jane Copeland, Daughter, U, 9, None, Ant,

---------------------------------------------------------------------------

12 Lurgansemanus Townland , Aghalee County Antrim (1851)

John Murray, Head, M, 50, Linen Weaver, Arm,

Jane Murray, Wife, M, 49, House Work, Dow,

Bridget Murray, Daughter, U, 14, Linen Weaver, Dow,

Catherine Murray, Daughter, U, 12, Linen Weaver, Arm,

Patrick Murray, Son, U, 9, At School, Dow,

Jane Murray, Daughter, U, 3, None, Dow,

---------------------------------------------------------------------------

1 Poobles Townland , Aghalee County Antrim (1851)

George Rea, Head, W, 60, Ploughman, Dow,

Mary Rea, Daughter, U, 17, At School, Ant,

George Rea, Son, U, 12, Cambric Weaver, Ant,

Thomas Rea, Head, M, 23, Cambric Weaver, Ant,

Mary Rea, Wife, M, 22, Winding Yarn, Ant,

---------------------------------------------------------------------------

2 Poobles Townland , Aghalee County Antrim (1851)

Stafford Gorman, Head, U, 28, Farmer, Ant,

Margaret Gorman, Mother, W, 51, None, Dow,

Margaret Gorman, Sister, U, 24, None, Ant,

Maria Dolordiew, Not Given, U, 45, None, Dow,

Jane Callaghan, Servant, U, 90, Cook, Ant,

Elizabeth Maxwell, Servant, U, 21, Housemaid, Ant,

James English, Servant, M, 49, Overseer, Ant,

Alexander Spratt, Servant, M, 50, Herdsman, Ant,

---------------------------------------------------------------------------

3 Poobles Townland , Aghalee County Antrim (1851)

Lee Mckinstry, Head, W, 66, Farmer, Ant,

---------------------------------------------------------------------------

4 Poobles Townland , Aghalee County Antrim (1851)

Thomas Mckinstry, Head, W, 50, Bobbin Winder, Ant,

Illegible Mckinstry, Son, U, 25, Bobbin Winder, Ant,

Illegible Mckinstry, Daughter, U, 24, Bobbin Winder, Ant,

Sarah Mckinstry, Daughter, U, 21, Bobbin Winder, Ant,

---------------------------------------------------------------------------

5 Poobles Townland , Aghalee County Antrim (1851)

Henry Mckinstry, Head, M, 67, Farm Labourer, Ant,

Isabella Mckinstry, Wife, M, 65, None, Ant,

John Mckinstry, Son, U, 30, Linen Weaver, Ant,

Isabella Mckinstry, Daughter, U, 27, Spinning Yarn, Ant,

Henry Mckinstry, Son, U, 21, Linen Weaver, Ant,

Robert Savage, U, 16, Linen Weaver, Ant,

Isabella Lumnson, Servant, U, 11, Winding Yarn, Ant,

---------------------------------------------------------------------------

6 Poobles Townland , Aghalee County Antrim (1851)

James Matchett, Head, M, 50, Labourer, Ant,

Elizabeth Matchett, Wife, M, 51, None, Ant,

Thomas Matchett, Son, U, 9, None, Ant,

George Matchett, Son, U, 8, None, Ant,

---------------------------------------------------------------------------

7 Poobles Townland , Aghalee County Antrim (1851)

Thomas Mairs, Head, M, 40, Labourer, Ant,

Jane Mairs, Wife, M, 34, None, Ant,

James Mairs, Son, U, 19, Labourer, Ant,

Mary Mairs, Daughter, U, 17, None, Ant,

George Mairs, Son, U, 15, None, Ant,

Elizabeth Mairs, Daughter, U, 11, None, Ant,

Thomas Mairs, Son, U, 4, None, Ant,

John Mairs, Son, U, 6m, None, Ant,

---------------------------------------------------------------------------

8 Poobles Townland , Aghalee County Antrim (1851)

Philip Mckinstry, Head, M, 65, Farmer, Ant,

Martha Mckinstry, Wife, M, 66, Housekeeper, Ant,

Sally Mckinstry, Daughter, U, 29, None, Ant,

Ellen Mckinstry, Daughter, U, 25, Sewing, Ant,

Matilda Mckinstry, Daughter, U, 23, Sewing, Ant,

Margaret Mcalister, Visitor, U, 27, School Mistress, Ant,

---------------------------------------------------------------------------

9 Poobles Townland , Aghalee County Antrim (1851)

Margaret Bentley, Head, U, 67, Mendicant, Dow,

---------------------------------------------------------------------------

10 Poobles Townland , Aghalee County Antrim (1851)

George Megarry, Head, M, 30, Labourer, Dow,

Ellen Megarry, Wife, M, 29, None, Ant,

William Megarry, Son, U, 2, None, Ant,

Margaret Megarry, Daughter, U, 3m, None, Ant,

---------------------------------------------------------------------------

11 Poobles Townland , Aghalee County Antrim (1851)

Thomas Hannon, Head, W, 64, Stone Mason, Ant,

Mary Hannon, Daughter, U, 33, None, Ant,

Martha Hannon, Daughter, U, 29, None, Ant,

---------------------------------------------------------------------------

12 Poobles Townland , Aghalee County Antrim (1851)

Thomas Nicholson, Head, M, 55, Farm Labourer, Ant,

Catherine Nicholson, Wife, M, 44, None, Ant,

James Nicholson, Son, U, 8, None, Ant,

Mary Nicholson, Daughter, U, 5, None, Ant,

John Nicholson, Son, U, 2, None, Ant,

---------------------------------------------------------------------------

13 Poobles Townland , Aghalee County Antrim (1851)

John Mckinstry, Head, U, 34, Inn Keeper, Ant,

Margaret Mckinstry, Sister, U, 36, Shop Keeper, Ant,

Sarah Jane Mccorry, Neice, U, 14, Dressmaker, Dow,

---------------------------------------------------------------------------

14 Poobles Townland , Aghalee County Antrim (1851)

Hugh Jordan, Head, M, 40, Farm Labourer, Ant,

Ellen Jordan, Wife, M, 40, Farm Labourer, Ant,

---------------------------------------------------------------------------

15 Poobles Townland , Aghalee County Antrim (1851)

William Coulter, Head, M, 60, Farm Labourer, Ant,

Margaret Coulter, Wife, M, 59, Housekeeper, Ant,

William Coulter, Son, U, 22, Weaver, Ant,

---------------------------------------------------------------------------

16 Poobles Townland , Aghalee County Antrim (1851)

Robert Friar, Head, M, 40, Ploughman, Ant,

Betty Friar, Wife, M, 40, Housekeeper, Ant,

John Friar, Son, U, 18, Weaver, Ant,

Robert Friar, Son, U, 16, Labourer, Ant,

William Friar, Son, U, 12, Labourer, Ant,

James Friar, Son, U, 10, None, Ant,

Jane Anna Friar, Daughter, U, 8, None, Ant,

Thomas Friar, Son, U, 5, None, Ant,

Joseph Friar, Son, U, 2, None, Ant,

---------------------------------------------------------------------------

17 Poobles Townland , Aghalee County Antrim (1851)

Robert Murphy, Head, M, 26, Linen Weaver, Ant,

Jane Murphy, Wife, M, 36, Housekeeper, Ant,

John Murphy, Son, U, 1, None, Ant,

Mary Jane King, U, 28, Labourer, Ant,

---------------------------------------------------------------------------

18 Poobles Townland , Aghalee County Antrim (1851)

Elizabeth English, Head, M, 45, Housekeeper, Ant,

Frances M English, Daughter, U, 15, At School, Ant,

Samuel Grant, Nephew, U, 8, None, Ant,

Elizabeth Grant, Neice, U, 18, None, Ant,

---------------------------------------------------------------------------

19 Poobles Townland , Aghalee County Antrim (1851)

William Grant, Head, M, 51, None Infirm, Ant,

Mary Ann Grant, Wife, M, 56, Housekeeper, Ant,

Mary Jane Grant, Daughter, U, 27, Labourer, Ant,

Margaret Grant, Daughter, U, 24, Labourer, Ant,

William Grant, Son, U, 17, Labourer, Ant,

Robert Grant, Son, U, 14, Weaver, Ant,

---------------------------------------------------------------------------

20 Poobles Townland , Aghalee County Antrim (1851)

Charles Mcgaghey, Head, M, 54, Labourer, Ant,

Fanny Mcgaghey, Wife, M, 50, Housekeeper, Arm,

Sally Ann Mcgaghey, Daughter, U, 23, Housework, Ant,

Edward Mcgaghey, Son, U, 21, Farm Labourer, Ant,

Effie Mcgaghey, Daughter, U, 15, At School, Ant,

Fanny Mcgaghey, Daughter, U, 13, None, Ant,

William J Mcgaghey, Son, U, 11, None, Ant,

---------------------------------------------------------------------------

21 Poobles Townland , Aghalee County Antrim (1851)

Illegible Illegible, Head, W, 68, Housekeeper, Illegible,

Illegible Illegible, U, 71, None, Illegible,

Illegible Illegible, U, 35, None, Illegible,

Catherine Illegible, U, 0, None, Illegible,

William Illegible, U, 0, Farmer, Illegible,

Illegible Illegible, U, 25, None, Illegible,

Illegible Illegible, U, 0, None, Illegible,

Illegible Illegible, U, 0, At School, Illegible,

Margaret Wright, U, 10, At School, Illegible,

Jane Wright, U, 0, At School, Illegible,

---------------------------------------------------------------------------

22 Poobles Townland , Aghalee County Antrim (1851)

Ann Fryar, Head, W, 70, None, Ant,

Ann Fryar, Daughter, U, 42, None, Ant,

Margaret Fryar, Daughter, U, 38, None, Ant,

Elizabeth Fryar, Daughter, U, 35, None, Ant,

George Reid, Grandson, U, 19, Muslin Weaver, Ant,

Mary Forsythe, Granddaughter, U, 11, At School, Ant,

John Hamill, Grandson, U, 2, None, Ant,

---------------------------------------------------------------------------

23 Poobles Townland , Aghalee County Antrim (1851)

James Mccully, Head, M, 75, Muslin Weaver, Ant,

Bridget Mccully, Wife, M, 60, None, Ant,

Ann Mccully, Daughter, U, 30, None, Ant,

Thomas Mccully, Son, U, 26, Muslin Weaver, Ant,

Thomas Nicholl, U, 12, Muslin Weaver, Ant,

---------------------------------------------------------------------------

24 Poobles Townland , Aghalee County Antrim (1851)

Hannah Illegible, Head, U, 54, None Infirm, Ant,

Catherine Gorman, Daughter, U, 30, Knitting, Ant,

Illegible Gorman, Daughter, U, 22, Dressmaking, Ant,

---------------------------------------------------------------------------

25 Poobles Townland , Aghalee County Antrim (1851)

William Mckinstry, Head, U, 45, Farmer, Ant,

William J Mckinstry, Servant, M, 40, Ploughman, Ant,

Maria Mckinstry, Servant, U, 50, Housekeeper, Ant,

---------------------------------------------------------------------------

26 Poobles Townland , Aghalee County Antrim (1851)

Robert Clarke, Head, M, 50, Blacksmith, Ant,

Illegible Clarke, Wife, M, 0, Housewife, Ant,

Illegible Clarke, Son, U, 15, Muslin Weaver, Ant,

Illegible Clarke, Son, U, 14, Blacksmith, Ant,

Illegible Clarke, Son, U, 11, None, Ant,

Illegible Clarke, Son, U, 7, None, Ant,

Illegible Clarke, Son, U, 4, None, Ant,

Illegible Clarke, Son, U, 1, None, Ant,

---------------------------------------------------------------------------

27 Poobles Townland , Aghalee County Antrim (1851)

John Fulerton, Head, M, 64, Farmer, Ant,

Eleanor Fulerton, Wife, M, 60, Housewife, Ant,

William Fulerton, Son, U, 30, Farmer, Ant,

Ann Fulerton, Daughter, U, 29, Sewing, Ant,

Jemima Fulerton, Daughter, U, 28, Sewing, Ant,

Susana Fulerton, Daughter, U, 27, Sewing, Ant,

Thomas Fulerton, Son, U, 25, Farmer, Ant,

Illegible Fulerton, Daughter, U, 25, None, Ant,

---------------------------------------------------------------------------

28 Poobles Townland , Aghalee County Antrim (1851)

David Gray, Head, W, 75, Farmer, Ant,

David Gray, Son, U, 23, Farmer, Ant,

Matilda Gray, Daughter, U, 19, None, Ant,

Illegible Gray, Son, U, 17, Farmer, Ant,

James Gray, Son, U, 15, Farmer, Ant,

Llegible G Ray, Daughter, U, 8, None, Ant,

Mary Thompson, Servant, U, 21, None, Ant,

---------------------------------------------------------------------------

29 Poobles Townland , Aghalee County Antrim (1851)

William J Long, Head, M, 27, Ploughman, Ant,

Sarah Long, Wife, M, 29, Nursing, Ant,

James Long, Son, U, 5, None, Ant,

Elizabeth Long, Daughter, U, 3, None, Ant,

Mary Long, Daughter, U, 1m, None, Ant,

---------------------------------------------------------------------------

30 Poobles Townland , Aghalee County Antrim (1851)

William Matchett, Head, M, 40, Farm Labourer, Ant,

Isabella Matchett, Wife, M, 40, Farm Labourer, Ant,

Isaac Matchett, Son, U, 18, Cotton Weaver, Ant,

Deborah Matchett, Daughter, U, 17, Housekeeper, Ant,

Sarah Matchett, Daughter, U, 14, None, Ant,

John Matchett, Son, U, 12, None, Ant,

Richard Matchett, Son, U, 7, None, Ant,

---------------------------------------------------------------------------

31 Poobles Townland , Aghalee County Antrim (1851)

John Greer, Head, M, 58, Linen Weaver, Ant,

Elizabeth Greer, Wife, M, 49, Wool Spinner, Ant,

Matilda Greer, Daughter, U, 27, Linen Weaver, Ant,

Thomas Greer, Son, U, 25, Linen Weaver, Ant,

Agnes Greer, Daughter, U, 19, Linen Weaver, Ant,

Robert Greer, Son, U, 13, Linen Weaver, Ant,

Emma Greer, Daughter, U, 9, At School, Ant,

Margaret Friar, Servant, U, 14, Bobbin Winder, Arm,

Illegible Illegible, U, 16, Linen Winder, Ant,

---------------------------------------------------------------------------

32 Poobles Townland , Aghalee County Antrim (1851)

Robert Sharkey, Head, M, 41, Cotton Weaver, Ant,

Mary Sharkey, Wife, M, 47, None, Ant,

John Sharkey, Son, U, 11, None, Ant,

Charlotte Sharkey, Daughter, U, 8, None, Ant,

Robert Sharkey, Son, U, 4, None, Ant,

Mary Jane Mains, U, 16, Cotton Weaver, Ant,

---------------------------------------------------------------------------

33 Poobles Townland , Aghalee County Antrim (1851)

Edward Lavery, Head, U, 25

You are visitor number: to Ulster Ancestry