Tyson Chandler

Dallas Mavericks

2014-2015 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Tyson Chandler stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 57% +228 1.1 1.05 4.8 42 30 58.3

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 3.9 5.9 .666 .666 73% 6% 2.5 10.3

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 185 257 72.0 5.4 3.9 550 110 20.0%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 13 50 21 84 29 2.9 1.0 1.8

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 295 2261 13.0% 26.5% 570 2323 24.5% 70.6% 37.6 97.1

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 48 43 2% 5% % 91 1.9 2.3% 67 1.36 4.5

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 35 29 31 10 5.1

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Rondo-Ellis-Parsons-Nowitzki-Chandler 454 1.05 1.10 -25 13 17 43 2 Nelson-Ellis-Parsons-Nowitzki-Chandler 254 1.18 1.07 56 14 7 66 3 Harris-Ellis-Parsons-Nowitzki-Chandler 137 1.19 1.12 27 18 12 60 4 Rondo-Ellis-Jefferson-Nowitzki-Chandler 121 1.08 .96 34 8 5 61 5 Harris-Ellis-Parsons-Aminu-Chandler 77 1.17 .93 42 16 6 72 6 Barea-Ellis-Parsons-Nowitzki-Chandler 68 1.24 1.10 35 10 3 76 7 Rondo-Ellis-Parsons-Aminu-Chandler 61 .92 .77 16 8 4 66 8 Rondo-Ellis-Parsons-Villanueva-Chandler 59 1.18 1.28 -8 5 6 45 9 Nelson-Ellis-Parsons-Aminu-Chandler 54 1.15 1.02 7 5 6 45 10 Barea-Ellis-Parsons-Aminu-Chandler 49 1.16 .79 32 9 4 69 11 Rondo-Ellis-Jefferson-Villanueva-Chandler 41 .82 1.10 -21 2 8 20 12 Nelson-Ellis-Parsons-Wright-Chandler 38 1.19 1.00 19 5 3 62 13 Harris-Ellis-Jefferson-Parsons-Chandler 37 1.13 1.08 7 6 8 42 14 Rondo-Ellis-Jefferson-Parsons-Chandler 34 1.03 1.10 -18 3 8 27 15 Harris-Ellis-Parsons-Villanueva-Chandler 33 1.19 .98 16 5 2 71 16 Harris-Ellis-Jefferson-Aminu-Chandler 30 1.00 .96 -7 3 8 27 17 Harris-Ellis-Jefferson-Nowitzki-Chandler 26 1.21 1.24 3 4 4 50 18 Barea-Harris-Jefferson-Nowitzki-Chandler 25 1.07 1.02 1 5 5 50 19 Nelson-Harris-Ellis-Parsons-Chandler 24 .90 1.17 -11 2 5 28 20 Harris-Ellis-Parsons-Powell-Chandler 22 1.26 1.17 5 1 2 33

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Rondo-Ellis-Parsons-Nowitzki-Chandler .481 .478 -50 26% 30% 47% 0% 2 Nelson-Ellis-Parsons-Nowitzki-Chandler .489 .477 +30 20% 27% 49% +5% 3 Harris-Ellis-Parsons-Nowitzki-Chandler .496 .461 -5 23% 27% 49% +5% 4 Rondo-Ellis-Jefferson-Nowitzki-Chandler .480 .419 +23 23% 24% 46% +5% 5 Harris-Ellis-Parsons-Aminu-Chandler .466 .401 +11 27% 34% 47% +11% 6 Barea-Ellis-Parsons-Nowitzki-Chandler .492 .442 +13 28% 23% 50% +4% 7 Rondo-Ellis-Parsons-Aminu-Chandler .404 .336 +8 28% 36% 46% +4% 8 Rondo-Ellis-Parsons-Villanueva-Chandler .509 .527 -2 26% 30% 54% -8% 9 Nelson-Ellis-Parsons-Aminu-Chandler .458 .393 -18 32% 20% 57% +3% 10 Barea-Ellis-Parsons-Aminu-Chandler .453 .353 +1 36% 22% 57% +9% 11 Rondo-Ellis-Jefferson-Villanueva-Chandler .395 .480 -3 22% 28% 54% -9% 12 Nelson-Ellis-Parsons-Wright-Chandler .561 .406 +12 14% 20% 45% -3% 13 Harris-Ellis-Jefferson-Parsons-Chandler .478 .421 0 20% 36% 39% +3% 14 Rondo-Ellis-Jefferson-Parsons-Chandler .400 .457 +10 27% 43% 42% +10% 15 Harris-Ellis-Parsons-Villanueva-Chandler .508 .460 +4 13% 35% 51% 0% 16 Harris-Ellis-Jefferson-Aminu-Chandler .490 .419 -5 18% 23% 49% -3% 17 Harris-Ellis-Jefferson-Nowitzki-Chandler .523 .404 -2 23% 26% 41% +1% 18 Barea-Harris-Jefferson-Nowitzki-Chandler .463 .435 +1 34% 17% 48% -2% 19 Nelson-Harris-Ellis-Parsons-Chandler .415 .512 +4 24% 19% 35% +9% 20 Harris-Ellis-Parsons-Powell-Chandler .465 .529 -1 35% 41% 47% +13%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG SG SF PF C 57% +227 104.4 99.6 4.8 42 30 58%

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C 9.2 .666 5.4 56% 18.2 1.8 2.2 1.9 3.5 16.2 22.0

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C 14.9 .505 4.5 52% 15.9 2.7 3.2 1.6 5.4 18.5 16.7

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C -5.7 .161 .9 4% 2.2 -.9 .9 .3 1.9 -2.3 5.3

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 83% +84 119.3 89.8 29.5 23 9 71.9%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 2.8 4.6 .615 .615 75% 15% 3.2 8.8

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 9 15 60.0 5.3 3.2 16 3 18.8%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 0 2 0 0 2 0 2.0 0.0 0.7

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 21 127 16.5% 35.4% 24 128 18.8% 68.8% 35.3 104.2

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 4 3 0 3% 6% 0% 7 2.5 3.6% 4 1.75 7.6

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 2 1 0 0 4.0

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 2284 1690 57% Offense: Pts per 100 Poss. 110.7 110.6 +0.1 Defense: Pts per 100 Poss. 106.0 109.6 -3.6 Net Points per 100 Possessions +4.7 +0.9 +3.8 Points Scored 4969 3659 +1310 Points Allowed 4741 3649 +1092 Net Points +228 +10 +218 Effective FG% 51.9% 50.8% +1.1% Effective FG% Allowed 50.0% 50.8% -0.9% Assisted Field Goals 57% 56% +1% Assisted FG% Allowed 59% 57% +2% Own Shots Blocked 3% 5% -2% Shots Blocked 5% 5% +0% Rebounding Offensive Rebounding 26.5% 25.7% +0.8% Defensive Rebounding 70.6% 67.6% +3.0% Total Rebounding 48.6% 46.7% +1.9% Stats Free Throws Made 15 17 -2 Free Throws Attempted 20 24 -4 Free Throws Made by Opp. 15 19 +4 Free Throws Attempted by Opp. 19 26 +7 Turnovers, on Offense 13 12 -1 Turnovers, on Defense 15 16 -1 Net Turnovers 2 4 +2 Fouls Committed 18 21 +3 Fouls, Drawn 21 22 -1 Net Fouls 3 1 -2