Tyson Chandler

Dallas Mavericks

2010-2011 NBA Season

Player Stats | 5-Man Units | By Position | Clutch Play | On/Off Court |

More Tyson Chandler stats at Basketball-Reference.com

Player Stats

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 52% +299 1.12 1.04 7 48 26 64.9

These stats represent how the team performed while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts Game 3.6 5.5 .654 .654 74% 6% 2.9 10.1

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 216 295 73.2 6.9 5.0 527 120 22.8%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 10 16 4 2 32 16 2.0 .2 .7

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 206 1827 11.3% 25.0% 487 2059 23.7% 73.7% 34.9 98.7

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 41 37 2 2% 5% 2% 80 1.9 2.3% 127 .63 4.7

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 35 16 24 13 4.0

5-Man Units

Top Five-Man Floor Units

# Unit Min Off Def +/- W L Win% 1 Kidd-Stevenson-Butler-Nowitzki-Chandler 257 1.20 .96 111 15 4 78 2 Kidd-Terry-Marion-Nowitzki-Chandler 188 1.20 1.00 81 26 12 68 3 Kidd-Terry-Butler-Nowitzki-Chandler 181 1.18 1.02 62 10 10 50 4 Kidd-Terry-Stevenson-Marion-Chandler 150 1.13 1.17 -15 9 12 42 5 Beaubois-Kidd-Marion-Nowitzki-Chandler 129 .99 .92 15 7 5 58 6 Kidd-Terry-Butler-Marion-Chandler 91 1.02 .98 11 12 9 57 7 Kidd-Stevenson-Pavlovic-Nowitzki-Chandler 72 1.01 1.11 -17 1 5 16 8 Barea-Kidd-Terry-Nowitzki-Chandler 63 1.12 1.01 24 10 5 66 9 Beaubois-Kidd-Stojakovic-Nowitzki-Chandler 57 .99 1.02 -6 2 3 40 10 Barea-Terry-Marion-Nowitzki-Chandler 54 1.03 1.09 -5 7 11 38 11 Kidd-Stevenson-Marion-Nowitzki-Chandler 52 1.15 .90 28 3 2 60 12 Kidd-Terry-Stojakovic-Marion-Chandler 52 1.14 1.04 12 7 5 58 13 Barea-Kidd-Stevenson-Nowitzki-Chandler 45 1.19 1.09 8 3 3 50 14 Kidd-Terry-Cardinal-Marion-Chandler 44 1.26 1.15 0 8 7 53 15 Kidd-Stevenson-Stojakovic-Nowitzki-Chandler 43 .79 1.08 -27 1 4 20 16 Barea-Kidd-Butler-Marion-Chandler 38 .94 .96 -5 7 6 53 17 Kidd-Terry-Stevenson-Nowitzki-Chandler 30 1.11 1.04 7 5 4 55 18 Barea-Kidd-Marion-Nowitzki-Chandler 28 .90 1.12 -12 6 6 50 19 Barea-Kidd-Terry-Marion-Chandler 26 1.14 .92 3 4 5 44 20 Beaubois-Kidd-Stevenson-Nowitzki-Chandler 26 1.13 1.04 5 2 1 66

Top Five-Man Floor Units, Details

# Unit eFG eFGA FTA Close dClose Reb T/O 1 Kidd-Stevenson-Butler-Nowitzki-Chandler .534 .435 +6 17% 30% 48% +1% 2 Kidd-Terry-Marion-Nowitzki-Chandler .492 .393 +55 23% 27% 54% -2% 3 Kidd-Terry-Butler-Nowitzki-Chandler .479 .411 +36 18% 29% 47% +3% 4 Kidd-Terry-Stevenson-Marion-Chandler .473 .474 -1 26% 32% 51% -5% 5 Beaubois-Kidd-Marion-Nowitzki-Chandler .467 .405 -30 27% 27% 50% -1% 6 Kidd-Terry-Butler-Marion-Chandler .483 .409 +3 21% 31% 50% -4% 7 Kidd-Stevenson-Pavlovic-Nowitzki-Chandler .473 .496 -9 23% 34% 43% +1% 8 Barea-Kidd-Terry-Nowitzki-Chandler .455 .385 +21 23% 20% 51% -2% 9 Beaubois-Kidd-Stojakovic-Nowitzki-Chandler .490 .514 -5 21% 34% 45% -4% 10 Barea-Terry-Marion-Nowitzki-Chandler .489 .485 +4 35% 28% 50% -7% 11 Kidd-Stevenson-Marion-Nowitzki-Chandler .540 .368 -11 23% 32% 42% 0% 12 Kidd-Terry-Stojakovic-Marion-Chandler .557 .494 -10 26% 34% 49% -1% 13 Barea-Kidd-Stevenson-Nowitzki-Chandler .464 .439 -5 32% 41% 49% +1% 14 Kidd-Terry-Cardinal-Marion-Chandler .500 .488 -2 40% 26% 50% +4% 15 Kidd-Stevenson-Stojakovic-Nowitzki-Chandler .392 .464 -7 20% 25% 47% -8% 16 Barea-Kidd-Butler-Marion-Chandler .364 .415 +5 30% 14% 47% +12% 17 Kidd-Terry-Stevenson-Nowitzki-Chandler .340 .462 +20 13% 38% 43% +8% 18 Barea-Kidd-Marion-Nowitzki-Chandler .462 .490 +2 26% 27% 51% -16% 19 Barea-Kidd-Terry-Marion-Chandler .514 .396 0 26% 19% 42% +2% 20 Beaubois-Kidd-Stevenson-Nowitzki-Chandler .500 .512 -2 23% 21% 60% -2%

Production by Position

Player Floor Time Stats by Position

Position Min Net Pts Off Def Net48 W L Win% PG SG SF PF C 52% +298 102.0 95.0 7.0 48 26 64%

Min represents the percentage of the team's total minutes the player was at that position. W and L are not adjusted in this instance by quality of opponent while at that position in a game. Player 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C 9.5 .654 6.9 57% 16.2 .7 2.1 1.9 5.6 17.5 20.3

Opponent Counterpart 48-Minute Production

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C 15.1 .526 4.5 47% 13.6 2.2 2.4 1.4 5.1 18.9 17.4

Net 48-Minute Production by Position

Position FGA eFG% FTA iFG Reb Ast T/O Blk PF Pts PER* PG SG SF PF C -5.6 .127 2.4 10% 2.6 -1.4 .4 .5 -.4 -1.5 2.9

Clutch Statistics

(4th quarter or overtime, less than 5 minutes left,

neither team ahead by more than 5 points)

Floor Time statistics

Min Net Pts Off Def Net48 W L Win% 82% +92 116.2 82.0 34.3 26 11 70.3%

These stats represent how the team performed in clutch situations while the player was on the floor.

The Net48 number shows the average +/- net points over a full game.

Scoring

By FG. FGA FG% eFG% Ast'd Blk'd FTM Pts 48 Min 4.1 6.3 .647 .647 55% 18% 5.6 13.8

Shooting Details

Free Throw Shooting and Foul Drawing

FTM FTA FT% FTA48 PTS48 FGA Fouled DrawF 15 25 60.0 9.3 5.6 24 7 29.2%

FGA includes the number of shooting fouls drawn. Passing Stats

3-Pt

Assists Jump

Assists Close

Assists Dunk

Assists Total

Assists Passing

T/O's Assist/

Bad Pass Passing

Rating AST48 0 2 0 0 2 2 1.0 -0.7 0.7

Rebounding

Off

Rebounds Off. Reb

Chances Off. Reb

Pct Team Off

Reb% Def

Rebounds Def. Reb

Chances Def. Reb

Pct Team Def

Reb% Player

Rating Team FT

Rating 18 110 16.4% 33.6% 28 150 18.7% 74.7% 35.0 108.3

Shot Blocking

Jump

Blocks Close

Blocks Dunk

Blocks Jump

Pct Close

Pct Dunk

Pct All

Blocks BLK48 Block

Pct Shoot

Fouls Blocks/

Foul Block

Rating 4 1 0 3% 2% 0% 5 1.9 2.4% 11 0.45 3.6

Turnovers and Ball Handling

Offensive

Fouls Bad

Passes Ball Handling

Turnovers Other

Turnovers 'Hands'

Rating 1 2 0 1 4.9

On Court / Off Court stats

Many stats are shown on a 'per 48 minute' basis

Stat ON Court OFF Court Net Minutes 2057 1883 52% Offense: Pts per 100 Poss. 112.3 109.1 +3.2 Defense: Pts per 100 Poss. 103.9 107.7 -3.8 Net Points per 100 Possessions +8.4 +1.4 +7.0 Points Scored 4372 3848 +524 Points Allowed 4073 3800 +273 Net Points +299 +48 +251 Effective FG% 53.3% 51.5% +1.8% Effective FG% Allowed 47.8% 50.0% -2.2% Assisted Field Goals 66% 60% +6% Assisted FG% Allowed 55% 56% -1% Own Shots Blocked 4% 5% -1% Shots Blocked 4% 5% -1% Rebounding Offensive Rebounding 25.0% 27.5% -2.5% Defensive Rebounding 73.7% 71.3% +2.4% Total Rebounding 49.4% 49.4% -0.0% Stats Free Throws Made 17 17 +0 Free Throws Attempted 22 22 +0 Free Throws Made by Opp. 15 17 +2 Free Throws Attempted by Opp. 20 23 +3 Turnovers, on Offense 13 14 +1 Turnovers, on Defense 12 14 -2 Net Turnovers -1 0 +1 Fouls Committed 18 20 +2 Fouls, Drawn 18 21 -3 Net Fouls 0 1 +1