Morava (Moravia)

830 - 906 Great Moravian Principality

1023 - 1054 Principality of Moravia

1054 - 1200 Split in to three lines, Olomouc, Brno and Znojmo

1055 Vassal of Bohemia within Lands of the Bohemian Crown

1197 In Personal union with Bohemia

1310

28 Oct 1526 In personal union with Austria

1611 Incorporated into the Crown of Bohemia

24 Oct 1648 Habsburg possession confirmed by Peace of Westphalia

08 Dec 1849 - 30 Oct 1918 Austrian Crownland

11 Aug 1804 Part of the Empire of Austria

30 Oct 1918 Part of Czechoslovakia

05 Nov 1918 Moravská (Moravia) an autonomous county

1928 Moravskoslezská (Moravia-Silesia) county

16 Mar 1939 - 09 May 1945 Part of Bohemia-Moravia protectorate

31 Dec 1948 County abolished

Princes

830 - 846 Mojmír

846 - 869 Rastislav

869 - 871 Svatopluk(1st Time)

871 Slavomír

871 - 894 Svatopluk (2nd Time)

894 - 906 Mojmír II

961 - 18 Mar 981 Slavnik

18 Mar 981 - 28 Sep 995 Sobeslav

1028 - 1034 Bretislav (1st Time)

1037 - 1054 Bretislav (2nd Time)

Markgraffen

Sep 1182 - 09 Sep 1191 Premysl, Konrád Ota

06 Dec 1197 - 12 Aug 1222 Premysl, Vladislav I Jindrich

12 Aug 1222 - 1224 Premysl, Premysl I Otakar

1224 - 18 Feb 1227 Premysl, Vladislav II Jindrich

18 Feb 1227 - 16 Oct 1239 Premysl II

16 Oct 1239 - Apr 1246 Premysl, Václav I

Apr 1246 - 03 Jan 1247 Premysl, Vladislav III

Jan 1247 - 26 Aug 1278 Premysl II Otakar

26 Aug 1278 - 21 Jun 1305 Premysl, Václav II

21 Jun 1305 - 16 Oct 1306 Premysl, Václav III

16 Oct 1306 - 15 Aug 1307 Habsburg, Rudolf

15 Aug 1307 - 31 Aug 1310 Meinhardiner, Jindrich Koruntanský

31 Aug 1310 - Dec 1333 Luxemburg, Jan

Dec 1333 - 26 Dec 1349 Luxemburg, Karel I

26 Dec 1349 - 12 Nov 1375 Luxemburg, Jan Jindrich

12 Nov 1375 - 12 Oct 1394 Luxemburg, Jan Sobeslav, Patriarch of Aquileia

12 Nov 1375 - 24 Sep 1405 Holý, Prokop "The Great"

12 Nov 1375 - 17 Jan 1411 Luxemburg, Jot

17 Jan 1411 - 16 Aug 1419 Luxemburg, Václav IV

16 Aug 1419 - 04 Oct 1423 Luxemburg Zikmund

04 Oct 1423 - 27 Oct 1439 Habsburg, Albrecht

22 Feb 1440 - 23 Nov 1457 Habsburg, Ladislav

23 Nov 1457 - 27 May 1471 Podebradý, Jirí z Podebrad a z Kuntátu

(regent to 09 Apr 1458)

27 May 1471 - 25 Jul 1479 Vladislav IV (1st Time)

25 Jul 1479 - 06 Apr 1490 Hunyadi, Matyá of Hungary

06 Apr 1490 - 25 Jul 1516 Jagiellon, Vladislav IV (2nd Time)

13 Mar 1516 - 29 Aug 1526 Jagiellon, Ludvík

28 Oct 1526 - 28 Oct 1918 The Monarchs of Austria

Presidents of the Administration

05 Nov 1918 - 14 Apr 1939 Jan Černý ............................... 1874-1959

Jun 1939 - 23 Jan 1941 Jaroslav Jan Caha ....................... 1883-1941

1940 - 1945 Karl Schwabe ............................ 1899-1945 NS

(vice-president)

01 May - 07 Nov 1941 Jaroslav Mezník ......................... 1884-1941

12 May 1945 - 31 Jul 1946 Frantiek Loubal ........................ 1893-1950

01 Aug 1946 - 28 Apr 1948 Frantiek Píek