147.162.110.41

Search for: Search type: Database:

â¼[Show options]

10 definitions found From: DICT.TW æ³¨é³æ¥è©¢ãä¸­æè¼¸å ¥æ³å­å ¸

å°

ãæ³¨é³ã ã§Ë ãU6ã

ãæ³¨é³ã ãã ãW9ã

ãæ³¨é³ã ããË ãW96ã

ãå¤§æã è«å£ ã;Oã

ãåé ¡ã æå£ ãIRã

ãåé ¡äºä»£ã æå£ ãIRã

ãè¡å30ã 2â£0- ãX;ã

ãåè§èç¢¼ã 2360

ãé»å ±ç¢¼ã 0669

ãå¤§äºç¢¼ã A5 78

â âº

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

å° [ããË; tai2]

(classical) you (in letters)

platform

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

å° [ããË; tai2]

Taiwan (abbr.)

surname Tai

â âº

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

æª¯ [ããË; tai2]

desk

platform

â âº

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

èº [ããË; tai2]

Taiwan (abbr.)

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

èº [ããË; tai2]

platform

stage

terrace

stand

support

desk

station

broadcasting station

classifier for vehicles or machines

â âº

From: MDBG CC-CEDICT Chinese-English Dictionary æ¼¢è±å­å ¸

é¢± [ããË; tai2]

typhoon

â âº

From: Japanese-English Electronic Dictionary åè±é»å­è¾æ¸

å°

ãã¦ãª

noun (common) (futsuumeishi)

tower

stand

pedestal

see: è¼

calyx

â âº

From: Japanese-English Electronic Dictionary åè±é»å­è¾æ¸

å°

ãã

noun (common) (futsuumeishi)

noun, used as a prefix

noun, used as a suffix

see: å°æ¹¾

abbreviation

Taiwan

â âº

From: Japanese-English Electronic Dictionary åè±é»å­è¾æ¸