AKA Christopher Sarandon

Born: 24-Jul-1942

Birthplace: Beckley, WV

Gender: Male

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: Dog Day Afternoon

Father: Chris Sarandon (restaurateur)

Wife: Susan Sarandon (actress, m. 16-Sep-1967, div. 1979)

Wife: Lisa Loper (m. 4-Oct-1980, div., two daughters, one son)

Daughter: Stephanie

Daughter: Alexis

Son: Michael

Wife: Joanna Gleason (m. 1994)

High School: Woodrow Wilson High School, Beckley, WV (1960)

University: West Virginia University (1964, magna cum laude)

University: MA Theater, Catholic University of America

Greek Ancestry

TELEVISION

The Guiding Light Tom Halverson (1969-73)

The Court Justice Voorhees (2002)

FILMOGRAPHY AS ACTOR

I Smile Back (25-Jan-2015)

Curse of Chucky (2-Aug-2013)

Safe (16-Apr-2012)

Fright Night (18-Aug-2011) · Jay Dee

Multiple Sarcasms (8-Apr-2010) · Larry

My Sassy Girl (26-Jun-2008)

Loggerheads (2005)

The Dead Will Tell (24-Oct-2004)

Perfume (26-Jan-2001) · Gary Packer

Race Against Time (17-Jan-2001)

Let the Devil Wear Black (23-Nov-1999) · Jack's Father

Road Ends (7-Oct-1997)

American Perfekt (11-Sep-1997) · Sammy

Edie & Pen (6-Apr-1997)

Little Men (1997)

Bordello of Blood (16-Aug-1996)

No Greater Love (1-Jan-1996)

Terminal Justice (1996)

Temptress (14-Nov-1995)

Just Cause (17-Feb-1995) · Lyle Morgan

David's Mother (10-Apr-1994)

Dark Tide (19-Jan-1994)

The Nightmare Before Christmas (13-Oct-1993) [VOICE]

The Resurrected (1992) · Charles Dexter Ward

Tailspin: Behind the Korean Airliner Tragedy (20-Aug-1989)

Collision Course (27-Apr-1989) · Madras

Slaves of New York (17-Mar-1989)

Forced March (1989)

Whispers (1989)

Child's Play (9-Nov-1988) · Mike Norris

The Princess Bride (25-Sep-1987) · Prince Humperdinck

Fright Night (2-Aug-1985)

Protocol (21-Dec-1984) · Michael Ransome

The Osterman Weekend (14-Oct-1983)

A Tale of Two Cities (2-Dec-1980)

Cuba (21-Dec-1979) · Juan Pulido

The Sentinel (7-Jan-1977) · Michael Lerman

Lipstick (1-Apr-1976)

Dog Day Afternoon (21-Sep-1975) · Leon

Thursday's Game (14-Apr-1974)

New!

NNDB MAPPER Create a map starting with Chris Sarandon

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile