Prayer Times in Palestine

Prayer Times

Top Cities in Palestine

8 Safar, 1446 Hijri

City Fajr Sunrise Dhuhr Asr Maghrib Isha Qiyam Beersheba 03:38 AM 05:04 AM 11:46 AM 03:24 PM 06:27 PM 07:49 PM 12:33 AM Elat 03:41 AM 05:06 AM 11:46 AM 03:22 PM 06:25 PM 07:46 PM 12:35 AM Gaza 04:38 AM 06:05 AM 12:48 PM 04:26 PM 07:29 PM 08:51 PM 01:35 AM Haifa 03:32 AM 05:00 AM 11:46 AM 03:27 PM 06:30 PM 07:54 PM 12:30 AM Holon 03:35 AM 05:03 AM 11:47 AM 03:26 PM 06:29 PM 07:53 PM 12:33 AM Jerusalem Region 04:36 AM 06:03 AM 12:45 PM 04:25 PM 07:27 PM 08:50 PM 01:33 AM Ramallah 04:34 AM 06:02 AM 12:45 PM 04:24 PM 07:26 PM 08:50 PM 01:30 AM Tel Aviv 03:35 AM 05:02 AM 11:47 AM 03:26 PM 06:29 PM 07:53 PM 12:33 AM Jerusalem Airport 04:34 AM 06:02 AM 12:45 PM 04:24 PM 07:26 PM 08:49 PM 01:30 AM Gaza Strip 04:39 AM 06:06 AM 12:48 PM 04:27 PM 07:29 PM 08:52 PM 01:35 AM Ram Allah 04:34 AM 06:02 AM 12:45 PM 04:24 PM 07:26 PM 08:50 PM 01:30 AM Nazareth 03:31 AM 04:59 AM 11:44 AM 03:25 PM 06:28 PM 07:53 PM 12:30 AM Umm al Fahm 04:33 AM 06:01 AM 12:45 PM 04:25 PM 07:27 PM 08:51 PM 01:31 AM Kafr Qari` 04:33 AM 06:01 AM 12:45 PM 04:25 PM 07:28 PM 08:52 PM 01:30 AM Tamra 03:31 AM 04:59 AM 11:45 AM 03:26 PM 06:29 PM 07:53 PM 12:29 AM Jatt 04:34 AM 06:02 AM 12:45 PM 04:25 PM 07:28 PM 08:52 PM 01:32 AM Eizariya 04:35 AM 06:02 AM 12:44 PM 04:24 PM 07:26 PM 08:49 PM 01:32 AM Kufr Qasim 04:35 AM 06:02 AM 12:46 PM 04:25 PM 07:28 PM 08:51 PM 01:32 AM Kafr Manda 03:31 AM 04:59 AM 11:45 AM 03:25 PM 06:28 PM 07:53 PM 12:30 AM Akko 03:31 AM 05:00 AM 11:45 AM 03:26 PM 06:29 PM 07:54 PM 12:29 AM Nabulus 04:33 AM 06:01 AM 12:44 PM 04:24 PM 07:27 PM 08:50 PM 01:31 AM Khan Younis camp 04:39 AM 06:06 AM 12:48 PM 04:27 PM 07:29 PM 08:52 PM 01:35 AM Tulkarem 04:34 AM 06:02 AM 12:45 PM 04:25 PM 07:28 PM 08:51 PM 01:32 AM Haifa District 03:32 AM 05:01 AM 11:46 AM 03:26 PM 06:29 PM 07:53 PM 12:31 AM Umm el Fahm 04:33 AM 06:01 AM 12:45 PM 04:25 PM 07:27 PM 08:51 PM 01:31 AM Baqa al Gharbiya 04:34 AM 06:02 AM 12:45 PM 04:25 PM 07:28 PM 08:52 PM 01:32 AM Jerusalem Corridor 04:35 AM 06:02 AM 12:45 PM 04:24 PM 07:26 PM 08:49 PM 01:32 AM Akka 03:31 AM 05:00 AM 11:45 AM 03:26 PM 06:29 PM 07:54 PM 12:29 AM Baka-el-Garbiya 04:34 AM 06:02 AM 12:45 PM 04:25 PM 07:28 PM 08:52 PM 01:32 AM Qalansuwa 04:34 AM 06:02 AM 12:46 PM 04:25 PM 07:28 PM 08:51 PM 01:32 AM

All Cities and Towns in Palestine

Asludj

01

N:31.016666, E:34.766666

Asmar

01

N:30.9325, E:35.058613

Asqalan

01

N:31.65, E:34.533333

At Taba'iq

Palau (general)

N:32.45, E:35.283333

At Tabayiq

Palau (general)

N:32.45, E:35.283333

At Tabban

Palau (general)

N:31.383333, E:35.166668

At Tabigha

03

N:32.866665, E:35.533333

At Taiyan

Palau (general)

N:31.75, E:35.35

At Taiyiba

02

N:32.26472, E:35.008057

At Taiyiba

Palau (general)

N:31.95, E:35.3

At Tall

03

N:33.016666, E:35.133335

At Tall

Palau (general)

N:32.083332, E:35.133335

At Tanatir

Palau (general)

N:31.716667, E:35.166668

At Tayyan

Palau (general)

N:31.75, E:35.35

At Tayyiba

Palau (general)

N:31.95, E:35.3

At Tayyibah

Palau (general)

N:31.95, E:35.3

At Tell

03

N:33.016666, E:35.133335

At Tina

01

N:31.75, E:34.816666

At Tira

03

N:32.65, E:35.466667

At Tira

02

N:32.232777, E:34.95028

At Tira

04

N:32.761665, E:34.971943

At Tira

Palau (general)

N:31.866667, E:35.116665

At Tirah

Palau (general)

N:31.866667, E:35.116665

At Tur

Palau (general)

N:31.783333, E:35.25

At Tuwaymin

Palau (general)

N:31.383333, E:35.116665

At Tuweimin

Palau (general)

N:31.383333, E:35.116665

Atara

Palau (general)

N:32.003056, E:35.206665

Atarot

Palau (general)

N:31.866667, E:35.216667

Atarut

Palau (general)

N:31.866667, E:35.216667

Ateret

Palau (general)

N:32.0, E:35.166668

Athar Sabastiya

Palau (general)

N:32.283333, E:35.2

Athar Sabastiyah

Palau (general)

N:32.283333, E:35.2

Athlit

04

N:32.7, E:34.933334

Athlith

04

N:32.683334, E:34.933334

Atlit

04

N:32.7, E:34.933334

Atraqzia

Palau (general)

N:31.75, E:35.5

Atshana

01

N:29.783333, E:35.0

Attara

Palau (general)

N:32.003056, E:35.206665

Attarah

Palau (general)

N:32.003056, E:35.206665

Attarot

Palau (general)

N:32.2, E:35.416668

Attil

Palau (general)

N:32.369167, E:35.06972

Audala

Palau (general)

N:32.15, E:35.283333

Audja

Palau (general)

N:32.101944, E:34.775555

Auja

Palau (general)

N:32.101944, E:34.775555

Auja

01

N:30.887222, E:34.420834

Auja al Hafir

01

N:30.887222, E:34.420834

Auja al Khafir

01

N:30.887222, E:34.420834

Auja el Fauqa

Palau (general)

N:31.95, E:35.4

Ausaja

01

N:31.1, E:34.65

Ausarin

Palau (general)

N:32.133335, E:35.316666

Avdat

01

N:30.816668, E:34.766666

Avdon

03

N:33.04778, E:35.17889

Avedat

01

N:30.8, E:34.766666

Avel Beit Ma`akha

03

N:33.25, E:35.583332

Avel Beit Ma`akhah

03

N:33.25, E:35.583332

Avel Beit-Ma'acha

03

N:33.25, E:35.583332

Avel Bet Ma`akha

03

N:33.25, E:35.583332

Avel Beth-Maachah

03

N:33.266666, E:35.583332

Avi'el

04

N:32.52861, E:34.993332

Avigdor

01

N:31.7, E:34.733334