Cpl Samuel Francis Henderson

Born 18 Nov 1836 in Ogdensburg, St. Lawrence, New York, United States

Son of John Henderson and Sarah (O'Connor) Henderson

[spouse(s) unknown]

[children unknown]

Died 9 Feb 1909 at age 72 in Fremont, Newaygo, Michigan, United States

Profile last modified 7 Apr 2023 | Created 27 Jun 2021

This page has been accessed 158 times.

Contents

1 Biography

1.1 Military

1.1.1 U.S. Civil War

1.2 Death

2 Sources

Biography

Corporal Samuel Henderson served in the United States Civil War.

Enlisted: July 30, 1862

Mustered out: June 3, 1865

Side: USA

Regiment(s): Company A, 106th New York Infantry

Samuel Henderson was born on November 18, 1836 in Ogdensburg, St. Lawrence, New York, United States. He was 5’ 8” tall with brown eyes, dark hair and a light complexion his occupation is listed as farmer (per fold3 record). He died on February 09, 1909 in Fremont, Newaygo, Michigan, United States

Military

U.S. Civil War

HENDERSON, SAMUEL F.—Age, 26 years. Enlisted, July 30, 1862, at Pitcairn, to serve three years; mustered in as corporal, Co. A, August 27, 1862; discharged, June 3, 1865, in hospital at Albany, N.Y.[1]

United States Civil War and Later Pension Index, 1861-1917

Samuel F Henderson

Service Pvt Co A 106 NY Inf

Pension Sept 3, 1866 [2]

Pension Invalid 01 Mar 1907 [3]

Enlisted July 30, 1862

Discharged June 3, 1865

Pension Invalid Sept 3, 1866

Died 1909 [4]

United States Census of Union Veterans and Widows of the Civil War, 1890 St Paul, Pine, Minnesota

Samuel F Henderson

Pvt Co A 106 NY Inf

Enlisted July 29, 1862 Discharged June 8, 1865 Duration 2y 10m 4 d

PO Address 338 E. Congress, St. Paul, Minn [5]

United States Veterans Administration Pension Payment Cards, 1907-1933

Samuel F Henderson

Corp A 106 NY Inf

Reported Dead Feb 23, 1909 [6]

Minnesota, Grand Army of the Republic Membership Records, 1869-1940

Samuel F Henderson

Birth November 18, 1836 Ogdensbury, New York

Enlisted July 29, 1862 as Corporal Company A, 106 Regiment New York Vols at Camp Wheeler

Discharged at the close of the war at Albany, New York as a private (reduced to Pvt at my own request)

First battle Martinsburg, Va. Spring 1863

Other engagements

Grafton, W. Va.

Killare Ford, Va.

Rapidan

Cold Harbor

All through the wilderness

Hospitalized at Grafton, W. Va. and Albany, NY [7]

Fold3[8]

Death

Name: Samuel Henderson

Sex: Male

Age: 74

Death Date: 9 Feb 1909

Death Place: Fremont, Newaygo, Michigan, United States

Birth Year (Estimated): 1835

Birthplace: N.Y.

Marital Status: Married

Occupation: Mason

Race: white

Ethnicity: American

Father's Name: Joseph Henderson

Father's Sex: Male

Mother's Name: Sara O. Connor

Mother's Sex: Female

Event Type: Death[9]

Sources

↑ https://dmna.ny.gov/historic/reghist/civil/rosters/Infantry/106th_Infantry_CW_Roster.pdf

↑ "United States General Index to Pension Files, 1861-1934", database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QJDG-8VXL : 20 February 2021), Samuel F Henderson, 1866. https://www.familysearch.org/ark:/61903/3:1:33S7-8BT7-67Y?i=1535&cc=1919699&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AQJDG-8VXL

↑ "United States Civil War and Later Pension Index, 1861-1917", database, FamilySearch (https://familysearch.org/ark:/61903/1:1:NHZL-YM7 : 24 March 2016), Samuel F. Henderson, 1907.

↑ https://www.fold3.com/document.php?doc=15444516&xid=215&p=ma

↑ "United States Census of Union Veterans and Widows of the Civil War, 1890," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:K8ST-YG3 : 8 March 2021), Samuel F Henderson, 1890; citing NARA microfilm publication M123 (Washington, D.C.: National Archives and Records Administration, n.d.); FHL microfilm 338,183. https://www.familysearch.org/ark:/61903/3:1:939V-5N9Z-FB?i=113&cc=1877095&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AK8ST-YG3

↑ "United States Veterans Administration Pension Payment Cards, 1907-1933," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:K64R-YRH : 20 August 2019), Samuel F Henderson, 1907-1933; citing NARA microfilm publication M850 (Washington, D.C.: National Archives and Records Administration, n.d.); FHL microfilm 1,635,050. https://www.familysearch.org/ark:/61903/3:1:939K-XWG6-M?i=401&cc=1832324&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AK64R-YRH

↑ "Minnesota, Grand Army of the Republic Membership Records, 1869-1940," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QVFN-5FNB : 19 February 2021), Samuel F Henderson, 1869-1940; citing Military Service, , , Minnesota, United States, Minnesota Historical Society, St. Paul; FHL microfilm 2,320,938. https://www.familysearch.org/ark:/61903/3:1:3QS7-L9XL-64Y8?i=934&cc=2239221&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AQVFN-5FNB

↑ https://www.fold3.com/image/315840772

↑ "Michigan Deaths and Burials, 1800-1995", database, FamilySearch (https://familysearch.org/ark:/61903/1:1:FHG3-VQC : 23 February 2021), Samuel Henderson, 1909.

"Minnesota, Grand Army of the Republic Membership Records, 1869-1940," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QVFN-GT5P : 19 February 2021), Samuel F Henderson, 1869-1940; citing Military Service, , , Minnesota, United States, Minnesota Historical Society, St. Paul; FHL microfilm 2,296,717. https://www.familysearch.org/ark:/61903/3:1:3QS7-99XL-C88Y?i=109&cc=2239221&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AQVFN-GT5P

"Minnesota, Grand Army of the Republic Membership Records, 1869-1940," database with images, FamilySearch (https://familysearch.org/ark:/61903/1:1:QVFN-5F35 : 19 February 2021), Samuel F Henderson, 1869-1940; citing Military Service, Saint Paul, , Minnesota, United States, Minnesota Historical Society, St. Paul; FHL microfilm 2,320,937. https://www.familysearch.org/ark:/61903/3:1:3QS7-89XL-FLD5?i=17&cc=2239221&personaUrl=%2Fark%3A%2F61903%2F1%3A1%3AQVFN-5F35

Find a Grave, database and images (https://www.findagrave.com/memorial/7165658/samuel-henderson : accessed 12 July 2022), memorial page for Samuel Henderson (18 Nov 1890–9 Feb 1909), Find A Grave: Memorial #7165658, citing Maple Grove Cemetery, Fremont, Newaygo County, Michigan, USA ; Maintained by Tom Fury (contributor 46559527) .

This week's featured connections are Acadians: Samuel is 17 degrees from Joseph Broussard, 18 degrees from Louis Hebert, 19 degrees from Antonine Maillet, 19 degrees from Roméo LeBlanc, 18 degrees from Aubin-Edmond Arsenault, 20 degrees from Louis Robichaud, 20 degrees from Cleoma Falcon, 21 degrees from Rhéal Cormier, 19 degrees from Jack Kerouac, 19 degrees from Maurice Richard, 22 degrees from Ron Guidry and 21 degrees from Beyoncé Knowles-Carter on our single family tree. Login to see how you relate to 33 million family members.