The Museum of Nebraska Art (MONA) is involved with several ongoing research projects focused on 19th and early 20th century Nebraska artists. This section features biographies of those artists who are not currently represented in MONA’s collection. If you have information about any of these artists, please contact the Museum of Nebraska Art: mona@nullunk.edu or (308) 865-8559. MONA is conducting an ongoing research project on some of these artists – specifically women artists in Nebraska before 1945.

B

Jean Jessie Baker (1903–1944)

Selma R. (Meikle) Balcombe (1857–1944)

Katherine Madeline Ball (1859–1952)

Joyce Elaine (Brand) Ballantyne (1918–2006)

Bertha (Julia Bertha) Ballou (1891–1978)

Margaret (Cantieni) Balzer (b. 1914)

Carrie Adaline Barbour (1862–1942)

Sister Dolores Osm Bardinghaus (1907–1999)

Olive Ruth Carpenter Barker (1885–1961)

Carrie Moote Barton (b. 1867)

Seaman Basten

Trude Klaris Bedell (b. 1903)

Anna Marie Karnik Beran (1891–1969)

Grace Olive Reeve Bilger (1907–2000)

Charlotte Kizer Bitz (1901–1989)

Helen Dorothy Boehmer (1901–1989)

Jessica Eva Woodruff Bohney (1886–1970)

Ada Boliman

Grace Younkin Boomer (1873–1967)

Zadie A. Cory Booth (1905–1997)

Elizabeth Janes Putnam Borglum (1848–1922)

Cora Fisher Braun (1885–1973)

Mary E. Blachley (Mrs. J.S.) Briggs (1845–1910)

Henrietta McElroy (Goodrich) Brock (1850–1941)

Elizabeth Henrietta Bromwell (1859–1946)

Betty (Elizabeth) Brougham

Lenard Brown (b. 1969)

Mavis Rose Todd Brown (1898–1983)

Kathleen Spencer Bruskin (1911–2001)

Pauline Lenore Woolsey Buckley (1924–2011)

Clarissa Naomi Bucklin (1904–1980)

Alice Louise Whitney Buckner (1880–1976)

Ruth Anze Buffington (1905–1978)

Marie Vernon Builta (1896–1925)

Deborah Teamer Bunting (b. 1951)

Anna Burckhardt (1868–1945)

Minnie Burgner

Ainslie Burke

Etta Burns (1875–1948)

Mary (Mrs. Samuel) Burns (b. 1846)

Lyda Dell Burry (1909–2000)

Lula Belle McCulloch Burson (1879–1960)

Irmel Busch

Della Otis Bushnell (1858–1954)

Bessie Sandes Butler

Fanny Butterfield (1853–1924)

Ruth Felt Byers (1888–1970)

C

Ada Bertha Caldwell (1869–1937)

Anna Field Cameron (1849–1931)

Christie Pearl Campbell (1887–1980)

Myrtle Mae Hoffman Campbell (1886–1978)

Canfield (1844–1930)

Flavia (Camp) Canfield

Bertha Carter

Ernie Chambers (b. 1937)

Mrs. I.S. Chambers

Ada K. Farnsworth Champ (1857–1921)

Esther I.E. McCord Chapman (1862–1952)

Emma Louise Isabel (Richardson) Cherry (1859–1954)

Lenore Clark (b. 1863)

Mrs. Robert Clarkson

Muriel Emma Mattocks Cleaves (1894–1947)

Edith Gertrude Schwartz Clements (1874–1971)

Mar Gretta Cocking (1894–1995)

Tryphena (Dubois) Colpetzer (1848–1927)

Frances Vena Taylor Coolidge (b. 1906)

Elene Moffett Corder (1897–1964)

Marjorie Mae (Hatten) Corn (b. 1917)

Sallie Cover (1853–1936)

Minnie Reed Cowden (b. 1893)

Donna Angeline (Wilson) Crabtree (1868–1956)

Mrs. Cram (late 19th century)

Bertha Alene Tatum Craton (b. 1885)

Alta Louise (Vickers) Cross (1903–1989)

Lynn Curtis

Sylvia Curtiss

D

Gladys Elizabeth Dana (1893–1966)

Miss A. Davis

Iva S. McDonald Deaver (b. 1893)

Jean E. Slater Decker (1914–1993)

Lindsey Decker (b. 1923)

Zella Mae Wunderlich Dickinson (1895–1982)

Norma Louise Diddel (1901–1973)

Josephine Dillon

Theodora Dodds (1891–1979)

Emma Windsor Doherty (1852–1938)

Clara Bartak Dolezal

Kendall Dornan (b. 1959)

Ione Dovey (1887–1964)

Queen Aulusy Dowden (1897–1987)

Beulah A Drew (1909–1998)

Mary S. DuBois (late 19th/early 20th century)

Rowene Dunn

Mae Huffman Duquette (1892–1978)

E

Selma Ruth Ebert (1890–1968)

Marian Ellis

Louise Ennis

Cellan Erickson

Pauline Erickson

Ethel Evans (1866–1929)

Hazel Crow Ewell (1888–1972)

Wanda Ewing (1970–2013)

F

Lou Adele Farnham

Catherine Phillips Fels

Elizabeth Foote Ferguson

Bernice Marie Branson Ferris (1882–1936)

Hazel Charlotte Fishwood (1889–1950)

Thelma Fiske

Frances Cheever Fitchett (1883–1952)

Ruth Whitmore Folsom (b. 1895)

Mary Scholes Bryan Forsyth (1910–1986)

Emma Belle Richart Freeman (1880–1928)

G

Lillian Gallaher

Lillian Alice (Eggleston) Garrett (b. 1905)

Blanche Garten (1876–1951)

Maude Garton

Mida Vesta (Summers) Gieseker (1900–1989)

Cornelia (Richardson) Gilbert (1847–1923)

Helen Mae Enoch Gleiforst (1903–1997)

Hermine Terrault (Champagne) Goldberg (1898–1998)

Helen Goldsmtih

Carrie Goodale (b. 1855)

Blanche Chloe Grant (1874–1948)

Sarah Green (1908–1979)

Edith Grobmann

Gwynnie Gwyer (1858–1951)

H

Hortense Hagen (1904–1996)

Anna E. Reid Hall (1857–1928)

Dorothy Hall

Anna Mary McKee (Mrs. Walter) Halsey (b. 1865)

Grace Hamilton (b. 1896)

Nellie Hanna (b. 1897)

Genevra Grippen Hannis (b. 1868)

Mildred Hansen

Muriel Agatha Homan Hansen (b. 1875)

Mildred Hanson

Grace Paul (Kennedy) Harlan (b. 1908)

May N. Harris (1888–1971)

Ruby Vernice Harstine b. 1894)

Verona Isabel Harter (1891–1979)

Ruth Regina Hartman (b. 1905)

Lillian Hatten

Gladys Browning (Mrs. Anders) Haugseth

Ethel Irene Blandin Haworth (1887–1969)

Elsie Haddon Haynes (1881–1963)

Mrs. Hadley Head

Veronika Heelan (1910–2000)

Orielle Price Henry (1889–1979)

Carrie Mae Scott Herbst (1883–1959)

Harriet Hershey (late 19th Century)

Rowena Higginson

Lucy Emma Himelick (b. 1896)

Anna Laura Hinterlong

Sue Hoagland

Marjorie Doolittle Hodges (1888–1972)

Mrs. Paul Holm (late 19th/early 20th)

Edith H. Hopkins (1877–1962)

Elizabeth Hopkins

Frances Hopkins

Ruth Joy Hopkins (1891–1973)

Leta Horlocker (1868–1951)

Elma Reeder Horne (1893–1982)

Lillian Horton

Ruth Beverly Hough

Grace Carpenter Hudson (1865–1937)

Mrs. Hume

Lizzie Bullock (Elizabeth) Humphrey (1841–1889)

Eleanor Hunnell

Ethel Hunsacker

Esther Anna Hunt (1885–1951)

Elvira Husted

I

Lillian Ibser

Mrs. P.E. Iler

Ella Ittner

J

Julia Jacobson (c. 1879)

Anna Marie Jamison

Bertha Evelyn Clausen Jaques (1863–1941)

Patricia Jelinek

Mrs. J.J. L.C. Jewett (late 19th Century)

Cordelia Johnson (b. 1871)

John Johnson (b. 1879)

June Greevy (Mrs. Sam) Johnson

Laurie Wood Johnson (b. 1862)

Martha Johnson

Merl Johnson (b. 1893)

Pat Johnston

Elizabeth Joan Jonas (b. 1909)

Peggy Jones (b. 1962)

Rachel Jones

K

Katherine Kelley (b. 1872)

May McClure (Mrs. William Fitch) Kelley

Louise Austin Kelly (1903–1936)

Grace Paul (Harlan) Kennedy

Betty Sawyer Kime

Lorene Kimmel

Margaret Kirkpatrick

Elizabeth (Fern Edie) Knecht (1888–1979)

Fern (Elizabeth) Edie Knecht

Augusta Henrietta Knight (b. 1937)

Augusta Henriette Knight (872–1937)

Mrs. J.E. Kushman

L

Stella Lodge La Mond (1893–1968)

Minnie Latta Ladd (1867–1957)

Alice Lambert (b. 1876)

Martella Cone Lane (1875–1962)

Dorothea Lange (1895–1965)

Mrs. Fred S Larkin (b. 1884)

Dorothea LaSelle (1901–2002)

Leah Dewey Leabo (1896–1966)

Clara Walsh Leland (1869–1949)

Ella Lennett

Jean Gorman Grant Leslie (1888–1958)

Jennie M. Lichnovsky (early 20th)

La Von McFarland Lindblom (b. 1915)

Ingeborg A Lindborg

Shawnequa Linder (b. 1972)

Carolyn M. Newman Linigner

Julia Lippincott

Nell Lockwood

Eldora Lorezini (1910–1993)

Marie Ludwick (1882–1970)

M

Ethel Currie Magafan (1916–1993)

Lucile Patterson Marsh

Hazel Small Martin (1889–1971)

Jeanne Matthews

Barbara McAllister

Lydia Scott McCague

Woodie McCormick (late 19th century)

Elva McFie (b. 1908)

Loretta McGovern

Helen Ruth McKeen (1917–1982)

Martha McKelvie

Lin McKeown

Katie Lucile Cable McKinney (b. 1903)

Lillian McMahill (b. 1898)

Emily Mahon McMahon (1882–1974)

Grace McMillan

Hildreth (Marie) Meiere (1892–1961)

Franke Wyman (Mrs. J.H.) Mettlin

Elizabeth Barbara Meyer (b. 1862)

Gwen Middleswart

Elsie Ziese Miles (early 20th)

Eva Miller

Laura Miller

Mildred E. Miller (b. 1903)

Estelle Mitchell (1884–1960)

Betty E Molgard

Lorena Lloyd Montgomery (1867–1959)

Eliza Bushnell l Moore (late 19th century)

Emily Burchard Moore

Gertrude Herdle Moore

Helen Moore (b. 1886)

Anna Riordan Morey (1857–1925)

Helen Irene Hart Morgan (1892–1984)

Clara-Belle Thompson Morrill (1868–1935)

Marie Catherine Rusche Morrow (b. 1892)

Carolyn (Carrie) French Morton (1833–1881)

Nellie Gail Moulton (1878–1972)

Laura Lenore Mulford (b. 1894)

Frances Miller Mumaugh (1859–1933)

Mrs. F.M. Murray

Neville Murray (b. 1956)

N

Tafadzwa Ndoda (b. 1980)

Mona Martensen Neihardt (1884–1958)

Rhe Nida Nelson (1901–1982)

Shirley Nelson

Mary Nissen

Augusta Kathryn Brachman Noble (1882–1966)

Lillian Noble

Hedvig Norskov (1889–1931)

Woesha Cloud North (b. 1918)

O

Lee O’Neill

Rose Cecil Latham O’Neill (1875–1944)

Erma Pauline Oberg

Mary A. Hanting Offerman (1878–1947)

Elizabeth Olds (1896–1991)

Teckla Olsen (1889–1975)

Edna Onderdonk (1889–1972)

Emma Zella (Grahn) Ong (1902–1955)

Mira A. (Brown) Ong (1899–1993

Mrs. Thomas Orr

P

Emilie Barbara Papez

Katharine Susanne Oster Parker (b. 1876)

Mary Patterson

Meryle Lee (Harmon) Payne

Alice Pederson

Sylvia (Margaret) Stiastny Peirce (b. 1906)

Lizzie Pennell (late 19th century)

Hazel Pennington

Martha Peters

Eva N. (Mrs. Alfred) Peterson

Martha Pierce (1873–1948)

Laura May Plumleigh (1909–1982)

Carolyn Laura Sears Poppleton (b. 1835)

Helen Porter

Margaret Pound

Alpha Prentice

Q

(currently, no artist last names begin with “Q”)

R

Myra Warner Rankin (b. 1884)

Ruth Ratliff

Marion Reed

Clara S Reeder

Lillian Reeser (b. 1876)

Thelma Reiches

Elsie Jane Ressinger-Brown (1916–1990)

Jeanne Amelie Sills Reynal (1903–1983)

Marjorie Ribbel (1902–1991)

Constance Richardson (b. 1905)

Mrs. Lyman Richardson

Mary Richter (early 1900s)

Sara K Riddlesbarger (b. 1869)

Delia Mary Robinson (1889–1952)

Frances Robinson (b. 1898)

Stella McLennan Roca (1879–1954)

Stella McLennan Roca (1879–1954)

Etha (Etta) Maye Reubell Rockwell (1872–1949)

Maggie Roeder

Dana Rose (b. 1972)

Christina Ross (late 19th century)

Olive L. Ross (b. 1865)

Lillian Rudersdorf

Lillian C. Rudersdorf

Valiquette Morrsion Rundle (b. 1907)

Clara Ross Russell (1888–1946)

Mamie Russell (b. 1877)

Clara Ruth (1874–1962)

Charlotte Sixta (Mrs. E.E.) Ruzicka

Eve Ryder (b. 1896)

S

Mary Sacchi

Bette Sandbourne (early 20th century)

Elsie Savage (b. 1883)

Lydia Bicky (Mrs. Carl) Schlueter

Nelda A Schmidt

Edna Leone Thompson Schneider

Marie H. Clausen Schoenheit (1890–1983)

Hedwig Julia Schupback (b. 1889)

Katherine (Stone) Schwanke

Hazel Schwenker (1894–1977)

Lila Gravatt Scrimsher

Ada Seaman (late 19th century)

Lilla B. Seavey (late 19th century)

Carol Sexton

Mabel Harris Shanklin (1867–1938)

Lucy A. Sherwin (b. 1875)

Josephine Shively

Mildred Shulman

E.J. (Miss) Shultze

Frances Louise Shumate (b. 1889)

Mrs. M.S. Silkworth

Stella Pederson Simmons (1922)

Elvera Hustead (Mrs. James) (El Vere) Simons

Adele Simonson (1911–2002)

Florence Louise Smiley (b. 1911)

Clemie C. Smith (early 20th century)

Edith De May Smith (1908–1984)

Emma Smith (b. 1876)

Jessie Wellborn Smith

M. Lavinia (Mrs. C.E.) Smith (b. 1878)

Mary Lavinia Smith (b. 1873)

Rudy Smith (b. 1945)

Tenie Snowden

Charlotte S. Snyder (b. 1922)

Grace McCance Snyder (1882–1982)

Chloe Adams Sofsky

Harriet Spence

Nelle Spielman

Vesta Ferrell Springfels (1888–1971)

Annette Joy Springteen (1889–1967)

Elaine Stacey

Wilma Stack (unknown –1979)

Carolyn Stanwood (1877–1965)

Josie Anita Starkey (1895–1962)

Mignon Trickey States (b. 1883)

Bess Steele

Frances Cook Steen (Stein) (1851–1933)

Sister Helena Steffenmeier (1901–1997)

Hermine J. Stellar (1884–1969)

Jessie Stephen (b. 1891)

Edna Bradley Stevenson (b. 1887)

Harriet H. Gilrye Muir Stewart

Sylvia Peirce Stiastry (b. 1906)

Lucile Short Stinson (1888–1981)

Ruth Eby Stinson (1901–1993)

Mary Catherine Stoddard (b. 1844)

Viola Pratt Stone (1872–1958)

Olga Maria Jorgenson Strimple (b. 1896)

Gusta Randall (Augusta) Strohm (b. 1856)

Claire D. Sutherland (1883–1965)

Mrs. James Swanick

Pamela Hammond Sylvester

T

Mae Bell Talbot (1889–1978)

Emma Tank (b. 1894)

Emma Homan Thayer (1842–1908)

Alice Blair Pollard Thomas (1857–1945)

Cenethe Thomas

Dorothy Thomas

May Snowden Thompson (1866–1940)

Maybelle Thompson-Mason

Fay Forbes Thorp (mid 20th Cent)

Helen Tilden

Helen Tilgner (b. 1897)

Florence Ahlfeld Tilton (b. 1894)

Ruby Timmerman (b. 1912)

Ruth R Tompsett (b. 1889)

Alice Warfield Sack Torrington

Dorothy Burt (Elizabeth) Trout (1896–1977)

Minerva Elizabeth Troy (b. 1878)

Ruth H. Tubbs (b. 1898)

Adah Tucker

Clara Chick Turbyfill (1893–1980)

Ruth Turnbull (b. 1917)

Martha Turner

U & V

Ruby Walker Usher (1889–1957)

Mrs. James W. Van Nostrand (late 19th Century)

Gladys Lewis Vogelman (1900–1998)

Margaret Vollmer (1903–1983)

W

Betty (Elizabeth) Wallace

Vesta Blanch Jelinek (Mrs. A.E.) Wanek (b. 1872)

Nell Gertrude Walker Warner (1891–1970)

Ruth Warrick

Mildred E. Waugh (1890–1977)

Inez Belva Honeycutt Weaver (b. 1872)

Ruth Wells (b. 1905)

Lola Todd Wheeler

Dorothea Fricke Whitcraft (b. 1896)

Inez Mary Platfoot (Mrs. Frank) White (b. 1889)

Edna May Whitehan (b. 1887)

May Whitehorn

Pauline Whitman

Laura Graham Whitmore

Leah Frazer (Mrs. Ramond H.) Williams (b. 1903)

Lenore Ethel Williams (1895–1943)

Katherine Willis

Janet S. Chrysler Willmore

May Wilmasser

Olive A. Wilson

Leota McNemar Wing (1882)

Emma Skudler Winkle (1902)

Ella C. Wittie

Martha Wolf

Minnie Wonsmos (1901–1974)

Mrs. Clark Woodman (late 19th century)

Virginia Rhodes Woodyard (1915)

Mrs. J.M. Woolworth

Fredda Burwell Wright (1904)

Mary A (Bartow) Wright (1848–1924)

Mary Jane Wyatt (1841)

Norma Rhiley Wyatt (1923)

Carrie Wyman

X,Y, & Z

Alta Zoe Loofe (Mrs. Edwin) Yoder (1902)

Lily (Dodson) Yont (1878)

Gertrude Mary Young (1862–1930)

Mrs. J.M. Young

Ruth Zerson