All the sources I check seem pretty sure of their numbers but they all give different numbers. Okay, some of the discrepancies come from disagreement over what to include - do we count only the 33,741 Americans killed in battle, or do we add the 2,827 non-combat deaths as well? But some of the other disagreements are harder to reconcile:

South Korea:

SoKo Military

47,000 KIA (Encyclopedia Americana)

46,812 KIA + 66,436 MIA (Wallechinsky; also Clodfelter, citing Defense Dept.) [=113,248]

59,000 (Summers)

70,000 (Clodfelter's own est.)

100,000 (Leckie)

113,248 (COWP)

212,500 KIA (Pentagon: ¼ "KWM")

225,784 (Nahm93)

281,000 (Rummel)

281,257 to 400,000 (Lewy - the latter citing the ROK Defense Ministry)

415,000 (S&S; Hastings)

[MEDIAN: 113,248]

SoKo Civilian

315,000 (Rummel)

244,000 killed and 303,000 missing. (Nahm88)

373,500 killed and 387,740 missing (Nahm93)

[MEDIAN: 547,000]

SoKo Military + Civilian

415,004 killed (Leckie; Wallechinsky; Clodfelter, citing Defense Dept. incl. k, exec., dis.)

591,285 (Compton's)

596,000 (Rummel)

600,000 (Dictionary of 20C World History)

987,024 (Nahm93)

1,300,000 (Britannica)

[MEDIAN: 595,000]

North Korea:

NoKo Military

130,000 KIA (Pentagon: ¼ "KWM")

294,151 (Nahm93)

214,899 KIA + 101,680 MIA (Wallechinsky; Clodfelter, citing ["highly suspect"] Defense Dept. est.) [=316,579]

316,579 (COWP)

350,000 (Rummel)

520,000 (Small & Singer, FAS)

[MEDIAN: 316,579]

NoKo Civilian

406,000 killed + 680,000 missing (Nahm93)

Up to 1,000,000 (Wallechinsky; Clodfelter)

1,185,000 (Rummel)

[MEDIAN: 1,000,000]

NoKo Military + Civilian

500,000 (Britannica)

700,000 (Dictionary of 20C World History)

926,000 (Compton's)

1,316,579 (Wallechinsky; Clodfelter)

1,380,151 (Nahm93)

1,535,000 (Rummel)

[MEDIAN: 1,316,579]

China

110,000 KIA + 35,000 other (FAS citing "Chinese sources")

225,000 KIA (Pentagon: ¼ "KWM")

401,401 KIA + 21,211 MIA (Wallechinsky; Clodfelter, citing ["highly suspect"] Defense Dept. est.) [= 422,612]

422,612 (COWP)

500,000 (Rummel)

900,000 (Compton's, S&S, FAS)

1,000,000 (Britannica)

[MEDIAN: ca. 460,000]

Combined Chinese and North Korean military dead

400,000 (from disease, Wallechinsky; Clodfelter [in addition to KIA est. above])

500,000 (from battle, Summers)

0.5M (generally, Lewy)

1.5M (from all causes, Hastings)

US

33,000 (Dictionary of 20C World History)

33,625 (Nahm93)

33,741 battle + 2,827 other = 36,568 (DIOR [official])

36,940, incl. 3275 non-combat (FAS)

54,000 (Britannica, S&S)

54,246 (COWP)

33,629 KIA + 20,617 other = 54,246 (Summers, Wallechinsky, Lewy, Encyclopedia Americana)

33,629 (Compton's; Hastings)

Other UN: 2,186 (Nahm93); 2,630 (S&S); 3,063 (Hastings, Summers); 3,194 (Wallechinsky)

By nation

UK

11 Nov. 2000 Times [London]: 1,078 British

Clodfelter, COWP, Wallechinsky: 710

Leckie, S&S: 670

Turkey

S&S: 720

COWP, Clodfelter, Leckie, Wallechinsky: 717

Canada

Clodfelter: 291

COWP, Leckie: 309

S&S: 310

France

COWP, Clodfelter, Leckie: 288

S&S: 290

Australia

Leckie: 265.

COWP, S&S: 281

Clodfelter: 291

AWM: 339 Australia

Greece

S&S: 170

COWP, Clodfelter, Leckie: 169

Columbia

Clodfelter, S&S, Leckie: 140

Ethiopia

Clodfelter, S&S: 120

Neth.

S&S: 110

COWP, Clodfelter, Leckie: 111

Thailand

S&S: 110

Clodfelter, Leckie: 114

Belgium

S&S: 100

COWP, Clodfelter: 97

Phillipines

S&S: 90

Clodfelter, Leckie: 92

TOTAL

1,333,060 killed + 1,067,740 missing (Nahm93, not including Chinese)

1,892,000 (S&S, not including civilians)

2,454,000 (Compton's)

2,488,744 (Wallechinsky)

2,854,000 (Britannica)

2,889,000 (Eckhardt)

3,000,000 (D. Smith)

3,000,000 (B&J)

3,062,000 (Rummel)

3,500,000 (Lewy, incl. 2-3M civilians)

[MEDIAN of TOTALS: ca. 2,950,000] or [TOTAL of MEDIANS: ca. 2,470,000]

1950 massacre in Seoul by North Koreans: 128,936 (Nahm93); 100,000 (Dictionary of 20C World History) [AP makes it sound like these were all over So.Ko., not just Seoul.]

AP [http://www.pulitzer.org/year/2000/investigative-reporting/works/]

No Gun Ri, 1950: US massacre of civilian refugees (ca. 100 killed by air attack, 200-400 killed by infantry) first reported by AP, 29 Sep. 1999. US News & World Report (22 May 2000) cast serious doubt on the reliability of many of the eye-witness accounts. The AP response (16 May 2000) restored credibility.

Killed by N.Koreans (13 Oct. 1999 AP):

Taejon: 5,000 to 7,500 civilians and 42 US POWs

"The U.S. Army, in November 1951, cited U.N. figures saying 25,575 South Korean civilians were killed during the communist occupation of South Korea. But the South Korean government later put that toll at 129,000."

Gilbert, History of the Twentieth Century: 26,000 South Korean civilians executed by North Koreans within their zone of conquest, 1950.

Lewy: 2,701 out of 7,140 US POWs died after capture. In all, 5,639 USAns died as a result of war crimes.

VFW, citing Potter Comm. Report: 7,000 civilians and 60 US POWs k. in Taejon by N.Kor. (23-27 Sept. 1950) [http://www.vfw.org/magazine/feb03/koreanwaratrocities.htm]

Alleged & unproven USA/ROK atrocities:

From the 14 July 2003 Guardian: "[The North Koreans] say that the US started the fighting and committed atrocities on civilians at Sinchon, a claim for which there is little evidence, but one which is the subject of numerous gory paintings."

13 Oct. 1999 AP: "The North Koreans... alleged that earlier the southern government had murdered thousands of communist sympathizers around Taejon... in July 1950."

Some guys on Internet: Comm. sympathizers killed by S.Koreans (1950)

[http://www.kimsoft.com/1997/nogun2.htm]

Pusan: 50,000

Throughout the country: 100,000+

Seoul: 29,000

Some other guy on Internet: 35,000 k.at Sinchun

[http://www.kimsoft.com/2002/sinchun.htm]

North Korean news releases:

[http://210.145.168.243/pk/118th_issue/99110404.htm]

"At least 109,000 people of south Korea were killed by the U.S. imperialists in 1949 alone."

"In Sinchon county, South Hwanghae Province, alone they killed more than 35,380 people or one fourth of its entire population in a little over 50 days."

"Lording it over south Korea after the war, they ruthlessly killed people as their hunting and shooting targets and playthings and for pleasure, regardless of men and women, young and old."

NOTE: The Korean War was preceded by an unsuccessful Communist uprising. It was the failure to seize control from within that sparked the North Korean invasion.

Blair, Clay, The Forgotten War (1987)

Clodfelter, Michael, Warfare and Armed Conflict: A Statistical Reference to Casualty and Other Figures, 1618-1991

COWP: Correlates of War Project [http://www.correlatesofwar.org/cow2 data/WarData/InterState/Inter-State War Participants (V 3-0).htm]

DIOR: US Dept. of Defense, Directorate for Information Operations and Reports [http://web1.whs.osd.mil/mmid/CASUALTY/KOREA.xls] (NOTE: These numbers do not include 17,678 other deaths which occured outside the theater of ops.)

Encyclopedia Americana (1995)

Hastings, Max, The Korean War (1987)

Leckie, Robert, Conflict: the history of the Korean War, 1950-53 (1962)

Lewy, Guenter, America in Vietnam (1978)

Nahm, Andrew, Korea: tradition and transformation (1988): "Nahm88"

Nahm, Andrew, Historical Dictionary of the Republic of Korea (1993): "Nahm93"

"Pentagon"

Blair, Leckie and the Encyclopedia Americana cite Pentagon estimates for the total killed, wounded and missing:

All UN: 996,937 (Pentagon, kwm)

South Korea: 850,000 (Pentagon, kwm)

All Communist: 1,420,000 (Pentagon, kwm.)

China: 900,000 (Pentagon, kwm)

North Korea: 520,000 (Pentagon, kwm)

Now, if we use the standard ratio of 1 killed for every 3 wounded, we get the numbers that I have attributed above to "Pentagon"

While we're at it, notice that S&S's estimates for killed are often the same as the Pentagon's estimates for killed, wounded and missing.

Summers, H., Korean War Almanac (1990)

Back to Page Contents

Chinese Casualties by Province

These casualty figures were found on Skalman.nu website at www.skalman.nu. They were posted on two different entries on the Korean War Message Forum under "Chinese Troops."

General Statistics

Number of Armies (peak strength): 19

Chinese soldiers within Korea (peak strength): 1,340,000

KIA in battlefields: 115,000

Wounded in battlefields: 221,000

Non-battle deaths: 25,000

Missing/captured: 29,000

Provincial Casualty Information

Number of soldiers from each province in China reported killed in action during the Korean War:

Sichuan: 30789

Jiangxi: 10673

Shandong: 19685

Hebei: 10155

Liaoning: 13374

Heilongjiang : 8222

Hunan: 10687

Jiangsu: 7268

Shanxi: 5853

Zhejiang: 3732

Hubei: 5167

Guangdong: 3186

Anhui: 4151

Guangxi: 2915

Shanxi: 2802

Shanghai: 1634

Guizhou: 2799

Yun'nan: 1482

Shanxi: 2162

Beijing: 1438

Inside Mongolia: 1683

Gansu: 1041

Fujian: 982

Xinjiang: 61

Tianjin: 977

Tsinghai: 48

Ningxia: 461

Back to Page Contents

Chinese Casualties

Chinese casualty figures from the Chinese perspective. Source: CenturyChina.com.

Killed in Action = 110,400

Died of Wounds = 21,600

Died of Sickness = 13,000

Captured & missing = 25,600

Wounded = 260,000

Back to Page Contents

KATUSA's (Attached to French) Killed in action

This list of KATUSAs who were killed in action was found on a French website, Bataillon-coree.org.

2eme Classe Sang-bong Ahn (KIA 11/01/1951)

2eme Classe Byung-yung Kwon (KIA 26/01/1951)

2eme Classe Bo-gbok Ahn (13/02/1951)

2eme Classe Man-kyu Kang (17/05/1951)

2eme Classe Sang-bok Lee (29/05/1951)

2eme Classe Hae-sool Sin (03/06/1951)

2eme Classe Ke-suk Kang (10/08/1951)

2eme Classe In-suk Lee (11/08/1951)

2eme Classe Tae-hoon Keung (11/08/1951)

2eme Classe Jae-bok Yung (26/09/1951)

1ere Classe Ou-sup Chae (29/09/1951)

Iere Classe Tae-san Lee (26/09/1951)

2eme Classe Chum-moo Pak (01/10/1951)

2eme Classe Kwang-han Kim (04/10/1951)

1ere Classe Joo-bun Chae (06/10/1951)

1ere Classe Woon-jang Yuo (09/10/1952)

1ere Classe Joo-bok Um (09/10/1952)

Caporal/chef Ho-jeun Lim (01/03/1953)

Back to Page Contents

KATUSA Casualties in General

The following figures came from the US Korea 2000 Foundation and do not include Korean Service Corps (KSC). KATUSA stands for Korean Augmentation Troops to the United States Army. The program started in 1950 and was created to augment United Nations troops with South Koreans.

Killed in action = 7,140

Wounded in action = 21,630

Missing in action = 1,718

Prisoner of War = 1,512

See also The KATUSA Experiment: The Integration of Korean Nations into the U.S. Army, 1950-1965 by David Curtis Skaggs, Bowling Green State University. The article can be found in Military Affairs 38, No. 2 (April 1974), pp. 53-58.