Citation preview

Nordic Tourism

1470_FM.indd i

10/13/2008 4:00:45 PM

ASPECTS OF TOURISM Series Editors: Chris Cooper, Nottingham University Business School, UK; C. Michael Hall, University of Canterbury, New Zealand and Dallen J. Timothy, Brigham Young University, USA Aspects of Tourism is an innovative, multifaceted series, which comprises authoritative reference handbooks on global tourism regions, research volumes, texts and monographs. It is designed to provide readers with the latest thinking on tourism worldwide and push back the frontiers of tourism knowledge. The volumes are authoritative, readable and user-friendly, providing accessible sources for further research. Books in the series are commissioned to probe the relationship between tourism and cognate subject areas such as strategy, development, retailing, sport and environmental studies. Full details of all the books in this series and of all our other publications can be found on http://www.channelviewpublications.com, or by writing to Channel View Publications, St Nicholas House, 31–34 High Street, Bristol, BS1 2AW, UK.

1470_FM.indd ii

10/13/2008 4:00:45 PM

ASPECTS OF TOURISM Series Editors: Chris Cooper, C. Michael Hall and Dallen J. Timothy

Nordic Tourism Issues and Cases C. Michael Hall, Dieter K. Müller and Jarkko Saarinen

CHANNEL VIEW PUBLICATIONS Bristol • Buffalo • Toronto

1470_FM.indd iii

10/13/2008 4:00:45 PM

Library of Congress Cataloging in Publication Data A catalog record for this book is available from the Library of Congress. Hall, Colin Michael, 1961Nordic Tourism: Issues and Cases C. Michael Hall, Dieter K. Müller and Jarkko Saarinen. Aspects of tourism: 36 Includes bibliographical references and index. 1. Tourism--Scandinavia--Management. 2. Travel--Scandinavia. I. Müller, Dieter K. II. Saarinen, Jarkko, 1968- III. Title. G155.S35H35 2008 914.8068--dc22 2008026659 British Library Cataloguing in Publication Data A catalogue entry for this book is available from the British Library. ISBN-13: 978-1-84541-094-0 (hbk) ISBN-13: 978-1-84541-093-3 (pbk) Channel View Publications UK: St Nicholas House, 31–34 High Street, Bristol, BS1 2AW. USA: UTP, 2250 Military Road, Tonawanda, NY 14150, USA. Canada: UTP, 5201 Dufferin Street, North York, Ontario M3H 5T8, Canada. Copyright © 2009 C. Michael Hall, Dieter Müller and Jarkko Saarinen All rights reserved. No part of this work may be reproduced in any form or by any means without permission in writing from the publisher. The policy of Multilingual Matters/Channel View Publications is to use papers that are natural, renewable and recyclable products, made from wood grown in sustainable forests. In the manufacturing process of our books, and to further support our policy, preference is given to printers that have FSC and PEFC Chain of Custody certiﬁcation. The FSC and/or PEFC logos will appear on those books where full certiﬁcation has been granted to the printer concerned. Typeset by Techset Composition Ltd., Salisbury, UK Printed and bound in Great Britain by MPG Books Ltd

1470_FM.indd iv

10/13/2008 4:00:45 PM

Contents Contributors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . vi Cases and Issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ix Figures, Tables and Plates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xii Abbreviations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xvi Preface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xvii 1 Nordic Tourism: Introduction to Key Concepts . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 Tourism Marketing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 3 Nordic Tourism Governance and Planning Issues . . . . . . . . . . . . . . . . . . . . . . 52 4 Urban Tourism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83 5 Rural Tourism: Tourism as the Last Resort? . . . . . . . . . . . . . . . . . . . . . . . . . . 109 6 Nature-based Tourism in Northern Wildernesses . . . . . . . . . . . . . . . . . . . . . 130 7 Coastal, Marine and Ocean Tourism. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153 8 Second Homes in the Nordic Countries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172 9 Culture and Tourism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197 10 Winter Tourism: Changing ‘Snow Business’ . . . . . . . . . . . . . . . . . . . . . . . . . . 224 11 The Future of Nordic Tourism: Regional and Environmental Change . . . . 243 References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266 Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291

v

1470_FM.indd v

10/13/2008 4:00:45 PM

Contributors Tor Arnesen, Eastern Norway Research Institute, postboks 223, 2601 Lillehammer, Norway; [email protected] Trude Borch, Norut Social Science Research, Forskningsparken, NOR-9294 Tromsø, Norway; [email protected] Lars Emmelin, Blekinge Institute of Technology, SE-371 79 Karlskrona, Sweden; [email protected] Birgitta Ericsson, Eastern Norway Research Institute. NO-2626 Lillehammer, Norway; [email protected] Thor Flognfeldt Jr, Faculty of Tourism and Applied Social Sciences, Lillehammer University College, NOR-2626 Lillehammer, Norway; thor.ﬂ[email protected] Guðrún Þóra Gunnarsdóttir, Holar Agricultural College, IS-551 Sauðárkrókur, Iceland; [email protected] Stefan Gössling, Centre for Sustainable- and Geotourism, Western Norway Research Institute, Sogndal, Norway; [email protected] Szilvia Gyimóthy, Department of Service Management, Lund University, Box 882, SE-251 08 Helsingborg, Sweden; [email protected] Michel Haldrup, Department of Geography and International Development Studies, University of Roskilde, POB 260, DK-4000 Roskilde, Denmark; [email protected] C. Michael Hall, Department of Management, University of Canterbury, Christchurch, New Zealand; and Docent, Department of Geography, University of Oulu, Oulu, Finland; [email protected] Laufey Haraldsdóttir, Holar Agricultural College, IS-551 Sauðárkrókur, Iceland; [email protected]

vi

1470_FM.indd vi

10/13/2008 4:00:45 PM

Contributors vii Mervi Hiltunen, Centre for Tourism Studies, University of Joensuu, POB 78, FIN-57101 Savonlinna, Finland; mervi.hiltunen@joensuu.ﬁ Eva Holmberg-Anttila, Supply Chain Management and Corporate Geography, HANKEN – Swedish School of Economics and Business Administration, PB 479 (Arkadiankatu 22), 00101 Helsinki, Finland; eva.holmberg@hanken.ﬁ Øystein Jensen, University of Stavanger, The Norwegian School of Hotel Management, N-4036 Stavanger, Norway; [email protected] Gunnar Thór Jóhannesson, Institut III for Geograﬁ og Internationale Udviklingsstudier, Roskilde Universitets Center, Bygning 02, Postboks 260, DK-4000 Roskilde, Denmark; [email protected] Anna Karlsdóttir, Department of Geography and Tourism, University of Iceland, 107 Reykjavík, Iceland; [email protected] Björn Kaltenborn, NINA, Fakkelgården, NOR-2624 Lillehammer, Norway; [email protected] Pekka Kauppila, Department of Geography, University of Oulu, PL 3000, FIN-90014 Oulu, Finland; pekka.kauppila@oulu.ﬁ Raija Komppula, Department of Business and Economics, University of Joensuu, POB 111, FIN-80101 Joensuu, Finland; raija.komppula@joensuu.ﬁ Peter Kvistgaard, Tourism Research Unit, Aalborg University, Fibigerstraede 2, DK-9220 Aalborg East, Denmark; [email protected] or [email protected] Roger Marjavaara, Department of Social and Economic Geography, Umeå University, SE-901 87 Umeå, Sweden; [email protected] Samu Mäkelä, Hospitality, Åland Polytechnic, PB 1010 AX-22111 Mariehamn, Åland; [email protected] Dieter Müller, Department of Social and Economic Geography, Umeå University, 90187 Umeå, Sweden; [email protected] Per-Åke Nilsson, Department of Social Sciences, Mid Sweden University, Östersund, Sweden; [email protected]; and Hammerdal Förlag & Reportage, Häradsvägen 11, 830 70 Hammerdal, Sweden; [email protected] Kjell Overvåg, Eastern Norway Research Institute, NO-2626 Lillehammer, Norway; [email protected] Anna Dóra Sæþórsdóttir, Department of Geography and Tourism, University of Iceland, 107 Reykjavík, Iceland; [email protected] Jarkko Saarinen, Department of Geography, PO Box 3000, FIN-90014 University of Oulu, Oulu, Finland; jarkko.saarinen@oulu.ﬁ Ola Sletvold, Department of Tourism and Hotel Management, Finnmark University College, Follums vej 31, NOR-9509 Alta, Norway; [email protected]

1470_FM.indd vii

10/13/2008 4:00:45 PM

viii Nordic Tourism Jens Kr. Steen Jacobsen, University of Stavanger, N-4036 Stavanger, Norway & Institute of Transport Economics, N-0349 Oslo, Norway; [email protected] Jaakko Suvantola, Department of Tourism Studies and Research, University of Joensuu, P.O.B. 126, FIN-57101 Savonlinna, Finland; jaakko.suvantola@joensuu.ﬁ Jan Åge Riseth, NORUT, PO Box 250, N-8504 Narvik, Norway; [email protected] Anette Therkelsen, Tourism Research Unit, Aalborg University, Fibigerstraede 2, DK-9220 Aalborg East, Denmark; [email protected] Matti Vaara, Faculty of Forest Sciences, University of Joensuu, P.O. Box 111, FI-80101 Joensuu, Finland; Matti.Vaara@joensuu.ﬁ Arvid Viken, Department of Tourism and Hotel Management, Finnmark University College, Follums vej 31, NOR-9509 Alta, Norway; [email protected] Tuomas Vuorio, 4Event, Käpytie 6 B 19, 33180 Tampere, Finland; tuomas.vuorio@ 4event.ﬁ

1470_FM.indd viii

10/13/2008 4:00:45 PM

Cases and Issues 1.1 1.2 1.3

Nordic is not Scandinavia! Tourism satellite accounts The competitiveness of the Nordic states

3 12 17

2.1

Prominent promontory: The social construction of North Cape Jens Kr. Steen Jacobsen The Hans Christian Andersen bicentenary Marketing the ‘natural’ in Iceland Anna Dóra Sæþórsdóttir and Anna Karlsdóttir Branding Denmark: Present strategies and future options Anette Therkelsen Marketing Norway Øystein Jensen

30

2.2 2.3 2.4 2.5

3.1

3.2

4.1 4.2

4.3

5.1

Evaluating an EU-project on improving sustainable competences in micro, small and medium sized Danish tourism enterprises Peter Kvistgaard Protection and equity?: Local and indigenous encounters with the grand scheme of area protection in Norway Tor Arnesen and Jan Åge Riseth Place competition: ‘Cities of the Future’ Development of hotels in Nordic urban centres: Expansion, diversiﬁcation and yield maximising strategies Szilvia Gyimóthy The status of an Olympic town: A dozen years thereafter Thor Flognfeldt Jr Tourism in the Åland Islands: An overview Eva Holmberg-Anttila

36 39 41 46

71

77

89 101 104

111

ix

1470_FM.indd ix

10/13/2008 4:00:45 PM

x Nordic Tourism 5.2 5.3

6.1 6.2 6.3

6.4

7.1 7.2

8.1 8.2 8.3 8.4 8.5

9.1 9.2 9.3 9.4

9.5

1470_FM.indd x

Culinary tourism project in Northern Iceland Guðrún Gunnarsdóttir and Laufey Haraldsdóttir Rural development and tourism entrepreneurship in Finland Raija Komppula Svalbard: Wilderness tourism in the High North Bjørn P. Kaltenborn Wilderness tourism in Iceland: Threats and opportunities Anna Dóra Sæþórsdóttir Nature-based tourism in mountain areas: Hikers in Södra Jämtlandsfjällen, Sweden Tuomas Vuorio and Lars Emmelin Tourism development, amenity values and conﬂicting interests in Pyhätunturi National Park, Finland Jarkko Saarinen and Matti Vaara

117 122

131 139

146

148

Hurtigruten Ola Sletvold Marine ﬁshing tourism in Norway Trude Borch

156

Inhabiting the second-home Michael Haldrup Second home tourism in Norway Birgitta Ericsson and Kjell Overvåg Second homes in Finland Mervi Hiltunen Cottage holidays in Åland Samu Mäkelä Second home tourism and displacement in the Stockholm archipelago Roger Marjavaara

176

Interpretation in Finland Jaakko Suvantola The controversies of a heritage tourism site Arvid Viken The Maihaugen folk museum at Lillehammer Thor Flognfeldt Jr Emergent Vikings: Changing character of a micro-festival in Iceland Gunnar Thór Jóhannesson The Sami winter festival in Jokkmokk, Sweden Robert Pettersson

163

183 185 190

192

202 204 212

213 216

10/13/2008 4:00:45 PM

Cases and Issues xi 10.1 10.2

11.1 11.2 11.3

1470_FM.indd xi

The development process of Ruka tourist resort, Finland Pekka Kauppila Mountain resort labour market: The case of the Swedish mountain range Linda Lundmark Lordi and Finnish tourism Tourism mobility and climate change: The case of Sweden Stefan Gössling Climate change responses of Swedish tourism actors: An analysis of actor websites Stefan Gössling and C. Michael Hall

226

231

244 251

256

10/13/2008 4:00:45 PM

Figures, Tables and Plates

FIGURES 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.1 2.2

Nordic tourism space Political history of the Nordic countries from the 11th century to the present-day Popular and academic conceptions of tourism Temporary mobility in space and time (after Hall, 2003) Geographical elements of a tourism system Tourism system with multiple destinations in a seven day trip Extent of mobility in time and space (after Hall, 2003) The Nordic countries The Nordic countries and their autonomous territories The tourism experience at the intersection of consumption and production The embedded nature of the tourism product (after Hall, 2005a, 2007b)

3 4 5 6 8 8 17 20 21

29 34

3.1

The Norwegian paradox of protection need and policy

5.1 5.2 5.3

The impact of tourism on the economy of Åland in 2003 (%) The location of the study area, Skagafjörður, northern Iceland Logo for the culinary project. It references one of the isands on the fjord, which for centuries was called the food chest of Skagafjörður due to its abundant bird life

120

National parks in the Nordic countries

144

6.1

79 112 119

xii

1470_FM.indd xii

10/13/2008 4:00:46 PM

Figures, Tables and Plates xiii 7.1 7.2 7.3 8.1 8.2 8.3

Selected ferry connections and transport corridors in the Nordic countries Selected cruise ship routes MV Polar Star’s Svalbard route

158 161 162 177 181

8.8

Second homes in the Nordic countries Second home landscapes and their characteristics Density of second homes. Number of second homes per km2 land per municipality, January 2005 (statistics: SSB) Change in number of second homes 1970–2005 by municipality (statistics: SSB) Second home development in Finland 1920–2005 Distribution of second homes in Finland, municipal level Time distance between permanent home and second home for a selection of destinations in Sweden and Finland County of Stockholm

9.1 9.2 9.3

Demand for heritage tourism Nordic world heritage sites The location of Jokkmokk

203 210 216

A selection of ski resorts in the Swedish mountain range Age proﬁle and number employed in tourism in the mountain municipalities

232 234

The awareness-responsibility spectrum of key Swedish tourism actors

263

8.4 8.5 8.6 8.7

10.1 10.2

11.1

182 184 186 187 189 192

TABLES 1.1 1.2

1.3 1.4 1.5 1.6 2.1

1470_FM.indd xiii

Key characteristics of the Nordic states Total tourism consumption in Norway, 2004 and 2005. NOK million, current prices (includes tourism consumption in Norway by resident households, resident industries and non-residents) Key TSA ﬁgures for tourism demand and supply for Finnish regions with more than 2000 tourism generated employees The Nordic countries in the World Economic Forum’s Global Competitiveness index rankings 2000–2008 Rankings of the Nordic countries with respect to the World Economic Forum tourism and travel index Nordic government and other relevant websites Consumption, market, product and production characteristics of services

2

13 14 18 19 23

27

10/13/2008 4:00:46 PM

xiv Nordic Tourism 2.2 2.3

The applicability of the characteristics of services to tourism Denmark: The brand

3.1

3.5

Regulatory regimes with respect to coordination of central–local relations in Denmark, Finland, Norway and Sweden Supranational institutions of the Nordic region Nordic Interreg IIIA and B programmes 2000–2006 Evaluation model for evaluating sustainable competences focusing on process and users National park processes in mid- and north Norway

73 78

4.1 4.2 4.3 4.4 4.5

Categories and criteria for ‘cities of the future’ Copenhagen and place marketing Urban world heritage in Nordic countries Ranking of Nordic capitals for hosting of international meetings Key indicators of the Swedish hotel market in 2006

90 93 97 101 102

3.2 3.3 3.4

5.1. Employment in agriculture, forestry and ﬁshery (persons in thousands) in 1990–2005 5.2 The range of tourist leisure activities related in rural areas listed by the Council of Europe 6.1 6.2 6.3

8.1 8.2

9.1 11.1 11.2

Four attitudes to wilderness areas The visitor numbers of selected National Parks in Finland in 2000–2006 Forms of tourist use and activities regarded by second home owners or residents as suitable, suitable with reservations, or unsuitable for the Pyhätunturi National Park, Finland

28 41

55 61 64

110 116 136 145

149

Population and second homes in the Nordic countries Some average values of the 2004 Lakeland study compared to national means of second home tourism

178 188

Museums and tourism in the Nordic countries, 2006

211

Climate change and key actors in Swedish tourism Balance of tourism trade (tourism receipts and expenditure) 2005 (million euro)

257 264

PLATES

1470_FM.indd xiv

2.1

The statue of the ‘Little Mermaid’ in Copenhagen

36

4.1 4.2

Waterfront development in Helsingborg, Sweden Waterfront development in Copenhagen, Denmark

84 84

10/13/2008 4:00:46 PM

Figures, Tables and Plates xv 4.3 4.4 4.5

Waterfront development in Helsinki, Finland Historic waterfront in Oulu, Finland Historic waterfront in Stockholm, Sweden

5.1

Rural tourism is traditionally a small scale and family-owned business in Nordic countries. Farm tourism businesses in Norway: (a) showing a property where horse riding is available; (b) showing a farm that offers artistic space and events in summer

118

The ﬁshing village on Ulvön within the High Coast World Heritage area in northern Sweden

154

8.1 8.2

Second homes in the Swedish mountain resort of Tärnaby Second homes in Iceland

173 174

9.1 9.2

Guided tour on Norrbyskär Island Two Sami attributes at the winter festival: The Sami dress and the reindeer A Buddha-statue in Fredrika, northern Sweden

213 219 223

Olympic ski jump, Lillehammer, Norway Santa Park, Rovaniemi, Finland

230 240

7.1

9.3 10.1 10.2

1470_FM.indd xv

85 85 86

10/13/2008 4:00:46 PM

Abbreviations ACIA AT ÅSUB ÅTF CBD CBSS CLIA DMO EEA EU EUR GoÅ IATA MNT NORTRA NP OECD PRF RevPAR SLAO SME SND SSB TSA TTCI UIA UNWTO VFR WEF WTTC

Arctic Climate Impact Assessment Alternative Tourism Ålands Statistik och Utredningsbyrå Ålands Turistförbund Central Business District Council of Baltic Sea States Cruise Lines International Association Destination Marketing Organization European Economic Area European Union Euros Government of Åland International Air Transport Association Midt-Nord Turisme Nortravel Marketing National Park Organization of Economically Developed Countries Passagerarrederiernas förening Revenue per Available Room Svenska Liftanläggningars Organisation Small and Medium Enterprise Norwegian Industry Development Fund Statistisk sentralbyrå (Statistics Norway) Tourism Satellite Account Travel and Tourism Competitiveness Index The Union of International Associations United Nations World Tourism Organization Visiting Friends and Relations World Economic Forum World Travel & Tourism Council

xvi

1470_FM.indd xvi

10/13/2008 4:00:46 PM

Preface Writing a book on tourism in the Nordic countries appeared to be a great idea and a good way to ﬁll a gap in the international literature on tourism. That was at least what we thought in 2005 when a book proposal to Channel View was put on paper. As it turned out, the task was not an easy one at all. Instead, it was a good way to get to know your own limits to knowledge despite being the so-called ‘experts’ teaching tourism classes on issues relating to tourism in the Nordic countries. The problem has proved to be twofold. In certain areas, such as second homes or urban and regional development, there is a great amount of research available, whereas others have hardly been addressed at all. Nordic research has been relatively lacking in international tourism journals although the Scandinavian Journal of Hospitality and Tourism has meant a great deal as an English-language outlet of Nordic tourism research. This made research for this book a jigsaw puzzle work. However, with the help of many colleagues and friends all around the Nordic realm we were able to ﬁnalise this volume to highlight the main traits in Nordic tourism. For this book in particular, many researchers, colleagues and friends deserve our thankfulness. Dieter would ﬁrst of all like to thank his co-authors Michael Hall and Jarkko Saarinen for getting involved in yet another book and a ﬁrst common book, respectively. Poor Michael had the ‘rewarding’ task to convert what Dieter thought was English into what is commonly accepted as English. However, we hope that supplying him with Västerbotten cheese is a suitable appreciation of his engagement – but to be honest we would supply it anyway since Michael is the favourite guest in Dieter’s and Åsa’s apartment in Umeå. Besides, the Department of Social and Economic Geography, Umeå University, provided a creative and supportive environment. In particular, discussions with Linda Lundmark, Roger Marjavaara, Malin Zillinger and Bruno Jansson made an impact on this book. In an interconnected world even people outside Umeå contributed in various ways to this book. Mervi Hiltunen, Kati Pitkänen, Mia Vepsälainen, Jaakko Suvantola, Petri Hottola, Kjell Overvåg, Tor Arnesen, Terje Sjeggedal, Thor Flognfeldt Jr, Stefan Gössling, Klas Sandell, Göran Ericsson, Peter Fredman, Robert Pettersson and all other people at Etour are important friends within the Nordic realm.

xvii

1470_FM.indd xvii

10/13/2008 4:00:46 PM

xviii Nordic Tourism Meanwhile, Gustav Visser, Alan Lew, David Duval, Pat Maher and Dallen Timothy are some of the people in the wide world who mattered in various ways for this book. Most deserving of gratitude however, is, Åsa who has to stand with Dieter’s compassion for research and tourism. Luckily she enjoys Dieter’s recent taste for country music more than Michael, who it is hoped will not be stopped from returning regularly to Umeå. I guess Jarkko is more a country guy (although from the country where heavy metal has gone for hibernation) and we hope he will visit Umeå more often in the future. Michael would similarly like to thank his co-authors for their efforts in working on the book and for the opportunity to share with them the enthusiasm for research on a part of the tourism world that deserves far greater recognition in the English language literature for its innovation, sophistication and interest. Although he has been fortunate that the book has been written in English so that it can be more easily shared both in the Nordic and international context, his reading of Swedish and Finnish has improved though his speaking has not. He would like to thank colleagues in the Department of Social and Economic Geography at Umeå, the Department of Geography at Oulu, Tourism Studies at the Savonlinna campus of the University of Joensuu, and the Department of Service Management at Lund Helsingborg for their hospitality and warm welcome when in Nordland. He would also like to acknowledge all those on Dieter’s list plus Tim Coles, Fiona Crawford, Anna Dóra Sæþórsdóttir, Stephen Page and Sandra Wilson. While not sharing Dieter’s taste in country music he has certainly been exposed to some excellent Swedish music, especially Ebba Forsberg, and developed a taste for Västerbotten cheese along with other Nordland specialties such as cloudberry, reindeer, moose, salmon and mushrooms. He would especially like to thank Åsa and Satu for coping with his visits and allowing him to return. Finally, he would like to express gratitude to Jody for making it possible to spend time in Nordland, sometimes even together, as well as retaining some Nordland sensibilities when in New Zealand or wherever in the world. Jarkko is pleased to be working with Dieter and Michael and being a part of the interesting but challenging writing process opening new avenues to Nordic tourism studies. As he expected, the place of being the only ‘indigenous’ Nordic – although not strictly a Scandinavian – member of the group did not give any advantage on the knowledge base of tourism and tourism research in the wider region. On the contrary, he noted his co-authors’ ability to correct misspellings not only from Finglish but also increasingly from Finnish place names, citations and references. Dieter and Michael have always been waited and wanted visitors at the University of Oulu, and without Michael’s visits, many berries in the garden and forests near the house of Metsänreuna would have been wasted. Michael’s visits have upgraded the quality of wine in the house and only during the visits there was also some dessert served – after he has found suitable means and not too old best before dated ‘materials’ to prepare it with. True Finnish hospitality: come, bring something to drink and cook! All we would need is an additional ingredient of Dieter’s country music or something potentially stronger and darker. In addition to Dieter’s and Michael’s lists Jarkko would like to thank colleagues at the Department of

1470_FM.indd xviii

10/13/2008 4:00:46 PM

Preface xix Geography and especially the Tourism Geographies research group, David Fennell, Timo Helle, Antti Honkanen, Jari Järviluoma, Arto Naskali, Maano Ramutsindela, Soile Veijola and OYUS Rugby Club. Finally, thanks are due to Satu, Mira and Katlego who have been relatively patient during the periodically time-consuming writing process. All the authors would like to express their thanks to the contributors of the cases, especially those who did so at relatively short notice when some of the originally promised contributions failed to appear or requests were never answered. Finally, we would like to thank the staff of Channel View for supporting this project and for their broader support of academic publishing in tourism in general.

1470_FM.indd xix

10/13/2008 4:00:46 PM

1470_FM.indd xx

10/13/2008 4:00:46 PM

Chapter 1

Nordic Tourism: Introduction to Key Concepts Learning Objectives After reading this chapter, you should be able to: • Understand the concept of the Nordic countries and region. • Understand key concepts of tourism and mobility. • Identify the key elements in the tourism system.

Introduction This ﬁrst chapter will provide a broad introduction to the Nordic countries and their autonomous regions: Denmark, Faeroe Islands, Finland, Åland, Greenland, Norway, Iceland and Sweden. The chapter also provides an introduction to some of the key concepts that will be used in the book such as domestic and international tourism, trip, and tourism industry.

The Nordic Concept In Asia there are hundreds of millions whose image of the Nordic Region is still unformed – a canvas with only a few dots, if any. Therefore, the Nordic Region, ﬁnally encompassing all shores of the Baltic Sea, has what it takes to satisfy an intelligent traveller from the polluted industrial centres of China and Japan: Nature and wilderness, culture and history. Luckily, mass tourism can never be our forte. We Nordics have a far more satisfying challenge: To meet and surpass the expectations of the truly demanding traveller. It can be done by exploiting our image to the full – prejudices and misunderstandings included. (Toivanen, 2006: 354)

1

1470_Ch01.indd 1

10/13/2008 5:22:33 PM

2 Nordic Tourism The term ‘nordic’ refers to the countries of northern Europe: Denmark, Finland, Iceland, Norway and Sweden and the associated territories of Greenland, Faroe Islands and the Åland islands (Table 1.1). The term is derived from the Scandinavian language equivalent of Norden, which is Pohjola or Pohjoismaat in the Finnish language, meaning northern or northern countries. However, the term does not just refer to a geographical space but is also a reference point to a political

Table 1.1 Key characteristics of the Nordic states State Denmark

Area km2

Population

Form of government

Capital

Capital population

43,376

5,411,405

Constitutional Copenhagen 503,699 monarchy (municipality)* 1,825,814 (capital region)*

Finland

338,145

5,236,611

Republic

Helsinki

568,146 (municipality) 1,293,262 (metropolitan area)

Iceland

103,300

293,577

Republic

Reykjavik

117,721 (city council region)* approx. 200,000 (metropolitan area)*

Norway

323,802

4,606,363

Constitutional Oslo monarchy

548,617 (city council area)* 1,121,020 (metropolitan area)

Sweden

449,964

9,011,392

Constitutional Stockholm monarchy

792,593 (municipality)* 1,942,233 (metropolitan area)*

1393

48,379

Home rule Tórshavn within the Kingdom of Denmark

17,447

2,166,086

56,969

Nuuk Home rule within the Kingdom of Denmark

14,874

1552

26,530

Home rule within the Republic of Finland

10,712

Faroe Islands

Greenland

Åland

Mariehamn

Note: All information 2005 unless otherwise stated. Population of Finland includes population of Åland. *2007

1470_Ch01.indd 2

10/13/2008 5:22:33 PM

Nordic Tourism: Introduction 3 NORDIC TOURISM SPACE • political boundaries & identities • geographical boundaries • environmental commonalities • cultural commonalities and identities • ease of mobility • economic and industrial linkages • media and marketing, promotion, representation and imaging

Reinforcement of Nordic identity outside of the Nordic countries via media and tourism promotion and marketing that portrays ‘difference’

European tourism space Tourism flows NON-NORDIC SPACE

Figure 1.1 Nordic tourism space

space, primarily occupied in institutional terms by the Nordic Council; a cultural space, in terms of common elements of a northern identity, as well as the related historical linkages and relationships between the various territories; and an economic space, with respect to the economic agreements that link the countries as well as the substantial intra-regional trade that occurs. Finally, related to the various ways in which the Nordic idea is understood, as well as the openness of movement between the Nordic countries, is the tourism space of the Nordic countries. The notion of a distinct Nordic tourism space is obviously a major focus for this book with such a space being both internally and externally deﬁned (Figure 1.1). Internally such a space has been determined by a number of political, cultural and economic factors that have led to the development of substantial intra-regional and cross-border travel, while there is also a substantial commonality of approach with respect to state involvement in tourism development, especially in peripheral areas, that reﬂects a common social democratic tradition. Externally the various elements of Nordic identity are reinforced through the media as well as via tourism speciﬁc promotion and marketing. In addition, from a global perspective the countries of the Nordic region are an important inbound and outbound market in their own right with several signiﬁcant international tourism businesses including SAS Airlines and Finnair. Furthermore, the Nordic region has also contributed to innovations in tourism business, education and research which also reinforce the importance of a speciﬁc examination of Nordic tourism. Cases and issues 1.1: Nordic is not Scandinavia! In English the term ‘Scandinavia’ is often incorrectly used with reference to the Nordic countries. The term Scandinavia was originally applied in the 16th century to the countries that then occupied the Scandinavian peninsula: Norway, Sweden and Denmark. However, Denmark ceased having territory on the

1470_Ch01.indd 3

10/13/2008 5:22:33 PM

4 Nordic Tourism Peninsula from 1658, while Finland ceased being a part of Sweden in 1809. The Scandinavian peninsula, Denmark, Iceland, Scandinavian Greenland and the Faroes (along with the Shetland and Orkney Islands, and the Isle of Man and other parts of Ireland and Britain) did share a common linguistic, cultural and religious environment as late at the high Middle Ages, and many commonalities remain, but they are geographically separate. Indeed, geologically Greenland is part of North America! Present-day Finland is also not part of geographic Scandinavia and although it was part of Sweden from the 15th to the early 19th century. In terms of language, Finnish, is also completely separate from the Scandinavian languages belonging instead to the Finno-Ugric/Uralic languages together with the languages of the Sami, the indigenous people of far northern Europe. However, the extent to which the region shares a common history can be indicated by there being a signiﬁcant Swedish speaking minority in Finland (approximately 6%) and Finnish minorities in Sweden and Norway.

The Nordic idea is one that has emerged over time as a result of political and cultural interrelationships (Figure 1.2). At various times the countries have been linked under a common government or crown although it was only in the 15th century at the time of the Kalmar Union that that the territories were united. For much of the last thousand years the Nordic region has been marked by substantial political rivalry between the various countries and especially between Denmark and Sweden. External political inﬂuence in the region has also been prominent with respect to Russia, which controlled Finland for most of the 19th century and early 20th century and, to a lesser extent, the UK and Germany. However, since Finnish Century 21st 20th Nordic Council membership

19th

Denmark Joined EU 1973 Joined 1953

Faroes

Greenland

Iceland

Joined

Norway

Sweden

Joined 1953

Joined EU 1995 Joined 1953

Åland

Finland Joined EU 1995

Associate membership

Associate membership

FAROES

GREENLAND

ICELAND

NORWAY

ÅLAND

FINLAND

Home rule under Danish sovereignty

Home rule under Danish sovereignty

Independence declared 1944

Independence declared 1905

Special status under Finnish sovereignty

Independence declared in 1917

DENMARK

Associate membership

SWEDEN AND NORWAY

Joined 1956

GRAND DUCHY OF FINLAND (part of Russia from 1809)

18th 17th

DENMARK AND NORWAY

16th 15th

SWEDEN

KALMAR UNION NORWAY

14th

SWEDEN

13th 12th 11th

FAROES

GREENLAND

ICELANDIC COMMONWEALTH

Primarily western Finland under Swedish influence

NORWAY

Figure 1.2 Political history of the Nordic countries from the 11th century to the present-day

1470_Ch01.indd 4

10/13/2008 5:22:33 PM

Nordic Tourism: Introduction 5 independence, and especially in the post Second World War period, the region has been marked by peace and substantial cooperation. In fact, the region has some of the most open borders in the world, further reinforcing its tourism identity. Under the Nordic Passport Union, any citizen can travel between the Nordic countries without having passports checked, with an identity card being sufﬁcient. Other citizens can also travel between the Nordic countries’ borders without having their passport checked, but they still have to carry a passport or other kinds of approved travel identiﬁcation papers. Hence, the membership of Denmark, Sweden and Finland in the European Union did not provide any major changes, particularly since even Norway and Iceland signed the Schengen agreement abolishing systematic border controls within Europe. Such relative openness obviously raises questions as to how international and domestic tourism can be deﬁned, and it is to these issues that the chapter will now turn.

What is Tourism? Deﬁnitions of Key Concepts Conceptualisation is critical for a culture of high-quality information and for creating knowledge. It is hard to develop and work with tourism statistics and statistics-based information in the absence of distinct conceptualisation which has been ﬁrmly grounded with both the producer and the user of the information. (Nortek, 2007: 4) Tourism is a concept that while initially looks very easy to deﬁne is actually quite complicated. Much of the problem with considering the concept of tourism is that most people think of tourism in terms of vacation or leisure oriented travel. However, in academic terms the concept is much wider than that (Figure 1.3) and NON-TOURISM RELATED MOBILITY • permanent migration • forced temporary migration e.g. for political, economic or environmental reasons • employment by an organisation outside of home environment • travel for military service • border workers • diplomats ACADEMIC CATEGORIES OF TOURISM Voluntary temporary mobility • visiting friends and relations • travel to second home • educational travel POPULAR NOTIONS • business travel OF TOURISM • health travel Holiday travel for • shopping pleasure/leisure • pilgrimage

Figure 1.3 Popular and academic conceptions of tourism

1470_Ch01.indd 5

10/13/2008 5:22:33 PM

6 Nordic Tourism OE/OS The Overseas experience

Temporal dimension

Sojourning Years Study/Working abroad Educational travel

Months

Travel to vacation homes

Weeks

Seasonal travel for work or by retirees to a second home Vacations Long distance commuting

Travel to second homes (weekenders)

Weekends

Days

Hours

Visits

Business travel

Daytripping/Excursions

Commuting Shopping Local

Regional

National

International

Spatial dimension

Figure 1.4 Temporary mobility in space and time (after Hall, 2003)

includes consideration of a range of forms of voluntary travel in which people travel from their usual home environment to another location and then return, with the time and space over which they travel being an important inﬂuence on the deﬁnition of different forms of mobility (Figure 1.4). Therefore, within academic and research oriented consideration of tourism, there is a range of other types of travel that we study, including • • • • • • •

visiting friends and relations (VFR); business tourism; travel to second homes; health and medical related travel; education related travel; religious travel and pilgrimage; travel to shopping and retail.

One of the major problems that many students have in approaching tourism is the confusion among the terms ‘tourist’, ‘tourism’ and ‘tourism industry’. This difﬁculty is a product of the deﬁnitions of the terms, and the uses for which these

1470_Ch01.indd 6

10/13/2008 5:22:34 PM

Nordic Tourism: Introduction 7 deﬁnitions were designed (Smith, 2004), as well as the inherent characteristics of tourism itself: • visitors consume both tourism and non-tourism commodities; • locals (non-visitors) consume both tourism and non-tourism commodities; • tourism industries produce (and often consume) both tourism and non-tourism commodities; • non-tourism industries produce (and often consume) tourism and non-tourism commodities. Deﬁnitions are fundamental to any subject. Each area of scholarship and research has, as one of its ﬁrst tasks, the identiﬁcation of the things that comprise the foci of study. In tourism studies we are faced with four interrelated concepts – tourism, tourist, tourism industry and tourism resources – which provide the basis, in one form or another, for the subject that we study. By deﬁning terms we give meaning to what we are doing. Just as important, we are able to give each term a speciﬁc, technical basis that can be used to help communicate more effectively and to improve the quality of our research, and business and management practices. Deﬁnitions of tourism tend to share a range of common elements: • tourism is the temporary, short-term travel of people (non-residents) along transit routes to and from a destination that is outside of their normal home environment; • it can have a wide variety of impacts on the destination, the transit route and the source point of tourists; • it can inﬂuence the attitudes and behaviours of the tourist as well as the people that provide tourism experiences; • it is voluntary; and • it is primarily for leisure or recreation, although business is also important. The concept of the home or usual environment of an individual is an important concept of tourism statistics. It refers to the geographical boundaries within which an individual moves within his/her regular routine of life. According to the UN and UNWTO (2007: 16): ‘the usual environment of an individual includes the place of usual residence of the household to which he/she belongs, his/her own place of work or study and any other place that he/she visits regularly and frequently within his/her current routine of life, even when this place is located far away from the place of usual residence’. However, it should be noted that the notion of home environment in tourism statistical terms is being increasingly challenged because of the increasing regularity of mobility in society (Hall, 2005a). For example, many Nordic people have access to second homes that they use on an extremely regular basis which also constitute a form of usual or routine environment. Because of the availability of transport connections and cross-border access, such second homes may even be international in scope (Hall & Müller, 2004a). The term trip is also used extensively in tourism research and statistics and refers to the movement of an individual outside their home environment until they return.

1470_Ch01.indd 7

10/13/2008 5:22:34 PM

8 Nordic Tourism Environment Tourist / visitor generating region (home environment)

Transit region or route

Travel to destination

Tourist / visitor receiving region (destination)

Return home

Figure 1.5 Geographical elements of a tourism system

It therefore refers to a roundtrip. The trip idea has served as the basis for identifying a tourism system which includes the various elements that make up a trip: the generation region, the transit region, the destination and the environment (Figure 1.5). A trip may also be made up of various visits to different places although it is usually characterised by its main destination which is the location outside of the home environment in which most time was spent or the place which most inﬂuenced the decision to take the trip (Figure 1.6). If the same amount of time was spent in two or more places during the trip, then the main destination is usually deﬁned as the one that is the farthest from the place of usual residence.

Environment Tourist / Transit region or route visitor generating region (home Return home environment)

Tourist / visitor receiving region (secondary destination – two nights)

Tourist/ visitor receiving region (secondary destination – overnight stay)

Tourist/ visitor receiving region (main destination – four nights)

Transit region or route

Travel to destination

Figure 1.6 Tourism system with multiple destinations in a seven day trip

1470_Ch01.indd 8

10/13/2008 5:22:34 PM

Nordic Tourism: Introduction 9 An international trip is therefore one in which the main destination is outside the country of residence of the traveller, whereas a domestic trip is one in which the main destination is within the country of residence of the traveller. However, an international trip might include visits to places within the country of residence in the same way as a domestic trip might include the crossing of international borders and visits outside the country of residence of the traveller. In international and national tourism statistics, the term tourism trip usually refers to a trip of not more than 12 months, and for a main purpose other than being employed in the destination. However, there are national differences in how this is applied and therefore how national and international mobility is classiﬁed. The term visit refers to the stay (overnight or same-day) in a place visited during a trip. The stay need not be overnight to qualify as a visit. Nevertheless, the notion of stay supposes that there is a stop. Entering a geographical area without stopping therefore usually does not qualify as a visit to that area (UN & UNWTO, 2007). Nordic and other national deﬁnitions of tourism have been strongly inﬂuenced by international deﬁnitions of tourism from such organisations as the Statistical Division of the United Nations (UN) and the United Nations World Tourism Organization (UNWTO) (see also Lennon, 2003) that have been developed as a guide for national statistical collection and research. In order to improve statistical collection and improve understanding of tourism, the UN and the UNWTO have recommended differentiating between visitors, tourists and excursionists. Usually three types of tourism are recognised: (1) domestic tourism, which includes the activities of resident visitors within the country or economy of reference either as part of a domestic or an international trip; (2) inbound tourism, which includes the activities of non-resident visitors within the country or economy of reference either as part of a domestic or an international trip (from the perspective of his/her country of residence); and (3) outbound tourism, which includes the activities or resident visitors outside the country or economy of reference, either as part of a domestic or an international trip. However, for statistical purposes the UN and UNWTO (2007: 21–22) have recommended the adoption of the following concepts: internal tourism, which comprises domestic tourism and inbound tourism, that is, the activities of resident and non-resident visitors within the economy of reference as part of a domestic or an international trip; national tourism, which comprises domestic tourism and outbound tourism, that is, the activities of resident visitors within and outside the economy of reference either as part of a domestic or an international trip; and international tourism, which comprises inbound tourism and outbound tourism, that is, the activities of resident visitors outside the economy of reference either as part of a domestic or an international trip and the activities of non-resident visitors within the economy of reference as part of a domestic or an international trip (from the perspective of their country of residence). The UNWTO has recommended that an international tourist be deﬁned as: ‘a visitor who travels to a country other than that in which he/she has his/her usual residence for at least one night but not more than one year, and whose main purpose of visit is other than the exercise of an activity remunerated from within the country

1470_Ch01.indd 9

10/13/2008 5:22:34 PM

10 Nordic Tourism visited’; and that an international excursionist (e.g. a cruise-ship visitor) be deﬁned as ‘[a] visitor residing in a country who travels the same day to a country other than which he/she has his/her usual environment for less than 24 hours without spending the night in the country visited and whose main purpose of visit is other than the exercise of an activity remunerated from within the country visited’ (WTO, 1991). Similar deﬁnitions have also been developed for domestic tourists, with a domestic tourists having a time limit of ‘not more than six months’ (UN, 1994; WTO, 1991). More recent recommendations from the UN and UNWTO have focused more on the category of ‘visitor’ rather than ‘tourist’ per se, with a number of criteria needing to be satisﬁed for an international traveller to qualify as an international visitor: (1) The place of destination within the country visited is outside the traveller’s usual environment. (2) The stay, or intended stay, in the country visited should last no more than 12 months, beyond which this place in the country visited would become part of his/her usual environment. At which point this would lead to a classiﬁcation as migrant or permanent resident. The UN and UNWTO recommend that this criterion should be applied to also cover long-term students and patients, even though their stay might be interrupted by short stays in their country of origin or elsewhere. (3) The main purpose of the trip is other than being employed by an organisation or person in the country visited. (4) The traveller is not engaged in travel for military service nor is a member of the diplomatic services. (5) The traveller is not a nomad or refugee. According to the UN and UNWTO (2007: 21), ‘For nomads, by convention, all places they visit are part of their usual environment so that beyond the difﬁculty in certain cases to determine their country of residence . . . For refugees or displaced persons, they have no longer any place of usual residence to which to refer, so that their place of stay is considered to be their usual environment.’ Domestic visitors can also be similarly classiﬁed. Therefore, for any traveller to be considered a domestic visitor to a place in the country he or she is resident, the following conditions should be met: (1) The place (or region) visited should be outside the visitor’s usual environment which would exclude frequent trips, although the UN and UNWTO (2007) recommend that trips to vacation homes should always be considered as tourism trips. (2) The stay, or intended stay, in the place (or region) visited should last no more than 12 months, beyond which this place would become part of his/her usual environment. As with the international visitor classiﬁcation the UN and UNWTO recommend that this criterion should be applied to also cover longterm students and patients, even though their stay might be interrupted by short stays in their place of origin or elsewhere. (3) The main purpose of the visit should be other than being employed by an organisation or person in the place visited.

1470_Ch01.indd 10

10/13/2008 5:22:34 PM

Nordic Tourism: Introduction 11 For many people the notion of ‘tourism’ is inseparable from that of ‘the tourism industry’ and has long been a source of debate over an appropriate deﬁnition (Smith, 2004). Deﬁning services industries, such as tourism, can be an extremely difﬁcult exercise. The essential characteristics of services are that they cannot be produced without the agreement and cooperation of the consumer, and that the outputs produced are not separate entities that exist independently of the producers or consumers. In the case of tourism, such consumption and production usually occurs outside of the home environment of the consumer. However, not entirely, as it is possible to purchase tourism products from a home computer over the internet. Although of course to be able to completely experience them it is still necessary to travel to the destination for the tourist experience. The consumer service nature of tourism has led to a situation in which tourism has not usually been identiﬁed as a separate industry classiﬁcation in the ofﬁcial statistics of many countries. Nevertheless, in recent years there has been an attempt to develop a production or supply-side approach so as to compare the economic dimensions of tourism with other sectors and industries, particularly through the development of tourism satellite accounts (TSAs). From a supply-side perspective, the tourism industry can be deﬁned as the aggregate of all businesses that directly provide goods and/ or services to facilitate business, pleasure, and leisure activities to people who are voluntarily away from their home environment. Therefore, for Smith (2004: 31), when utilising a supply-side approach, ‘A tourism industry is any industry that produces a tourism commodity.’ Three key features emerge from this deﬁnition. (1) The tourism industry produces tourism commodities that can be deﬁned as ‘any good or service for which a signiﬁcant portion of demand comes from persons engaged in tourism as consumers’ (Smith, 2004: 30). (2) The inclusion of business, pleasure, and leisure activities emphasises the nature of the goods and services a traveller requires to undertake the trip. (3) The deﬁnition includes the notion of a ‘home environment’, which refers to the delineation of a distance threshold or period of overnight stay (Hall, 2005a; Hall, 2006b). These three elements of the deﬁnition can be combined to conceptualise and measure tourism in a manner which is consistent with that of other industries. Business elements that would usually be recognised as contributing to the tourism industry therefore include: • international and domestic transport operators and carriers; • accommodation operators, including hotels, motels, caravan parks and camping grounds; • restaurants and other catering establishments; • tour operators, wholesalers, travel and booking agents; • attraction, entertainment and event facility operators; • national parks; • manufacturers of souvenirs; • specialist travel information suppliers; • specialist event, convention and meeting centre operators; and • specialist retailers, such as souvenir shops.

1470_Ch01.indd 11

10/13/2008 5:22:34 PM

12 Nordic Tourism Cases and issues 1.2: Tourism satellite accounts The concept of a satellite account is a relatively new idea that originated in France as a way of addressing the problem of new and growing economic activities not recognised in the ofﬁcial measures of certain industries, such as tourism, energy and information technology. Such an account is a model that is separate from, but linked to, the national accounts, and uses the same concepts and structure as the core accounts. The system of national accounts is a set of guidelines for organising information about an economy in a useful way. It provides concepts, deﬁnitions, classiﬁcations, accounting rules, accounts and tables to provide a comprehensive, integrated framework for production, consumption, capital investment, income, stocks, ﬂows of ﬁnancial and nonﬁnancial wealth, and related economic variables. Tourism satellite accounts (TSAs) have been developed in a number of countries including Canada, New Zealand, Norway and Australia. The World Tourism Organization, the OECD and the World Travel & Tourism Council (WTTC) (1997) encourage the development of an agreed international framework for TSAs to provide for better international comparisons. Although the accounts produced in international TSAs have not yet been standardised, they usually contain one or more of the following: • • • • • • • • •

tourism consumption by commodity; tourism consumption impact on supply; production accounts of the tourism industry; tourism-related gross ﬁxed capital formation; employment related to tourism; stocks and ﬂows of ﬁxed assets related to tourism; imports and exports of goods and services generated by tourism; tourism balance of payments; and tourism value added (contribution to GDP) by commodity and activity.

According to the Norwegian TSA, Norwegian tourists increased their tourist consumption from about NOK 41 billion in 2004 to almost NOK 43 billion in 2005. Foreign tourists spent NOK 26.4 billion in Norway, while business travellers spent close to NOK 18 billion (Statistics Norway, 2006a). According to preliminary ﬁgures, the value of the total production of tourism industries was NOK 7.4 billion higher in 2005 than in 2004. In volume this is a 5% increase. Hotels and restaurants are the largest industry and account for 33% of the total production. Tourism industries accounted for 3.1% of Norwegian gross domestic product (GDP) in 2005 (Table 1.2). In Finland a TSA was ﬁrst introduced in 1999 and is updated on a regular basis. The TSA was partly regionalised in June 2005 with research being carried out by Statistics Finland and ﬁnanced by Ministry of Trade and Industry, and Ministry of the Interior. Table 1.3 indicates some of the TSA ﬁgures for Finnish regions with relatively high levels of tourism generated employment. In terms of a national ﬁgure Konttinen (2005) reported that the total tourism demand in Finland in 2002

1470_Ch01.indd 12

10/13/2008 5:22:34 PM

Nordic Tourism: Introduction 13 was 6.54 billion EUR, with other domestic tourism demand (compensated business trips, own free-time residences) being valued at 1.7 billion EUR leading to a combined ﬁgure of 8.3 billion EUR. The total direct employment effects were estimated to be 127,000 persons (number of employed persons). See Statistics Norway TSA website: http://www.ssb.no/turismesat_en/ main.html.

Table 1.2 Total tourism consumption in Norway, 2004 and 2005. NOK million, current prices (includes tourism consumption in Norway by resident households, resident industries and non-residents) Characteristic tourism products Accommodation services

2004

2005

8418

8809

6942

7324

11,942

12,741

24,710

26,122

Transport by railway, tramway and suburban transport

1556

1617

Transport by scheduled motor bus transportation and taxi operation

3203

3572

Transport by inland water transport

1322

1156

Transport by ocean and coastal water passenger transport abroad

3419

3548

15,210

16,230

Package tours and car rental services

9231

9844

Museum, sporting activities, etc.

2178

2374

56,479

59,890

Food, beverages and tobacco

4671

4973

Clothing and footwear

1015

1079

Souvenirs, maps, etc.

1286

1355

Other transportation costs

7502

7506

Other commodities and services

11,905

12,286

Total tourism consumption of other products

26,379

27,199

Total consumption expenditures by tourists

82,858

87,088

Hotel services Food and beverage services Passenger transport services

Passenger transportation by air

Total tourism consumption of tourism products Other products

Source: Statistics Norway (2006b)

1470_Ch01.indd 13

10/13/2008 5:22:34 PM

1470_Ch01.indd 14

92

17%

831

23%

Other domestic tourism demand (compensated business trips, own free-time residences), EUR million

Other domestic tourism demand (compensated business trips, own free-time residences), share of total tourism demand %

61%

322

22%

114

37%

1353

40%

1469

VarsinaisSuomi/ southwest Finland (Turku region)

Domestic leisure tourism demand, share of total tourism demand %

Domestic leisure tourism demand, EUR million

Inbound tourism demand total, share of total tourism demand %

Inbound tourism demand total, EUR million

Figures

Uusimaa/ southern Finland (Helsinki/ Vantaa region)

20%

109

66%

361

14%

78

Pirkanmaa/ Tampere region

22%

69

63%

195

15%

45

KeskiSuomi/ central Finland (Jyväskyla region)

18%

75

62%

255

20%

83

PohjoisPohjanmaa/ northern Ostrobothnia (Oulu/Kuusamo region)

14%

56

45%

176

40%

156

Lappi/ Lapland

4%

7

59%

98

36%

60

Ahvenanmaa/ Åland

Table 1.3 Key TSA ﬁgures for tourism demand and supply for Finnish regions with more than 2000 tourism generated employees

14 Nordic Tourism

10/13/2008 5:22:34 PM

1470_Ch01.indd 15

20,150

3842

1.3%

1.6%

10,980

Source: Derived from Ministry of Trade and Industry (2006: 60–62)

Imputed employment generated by tourism (number of employed persons)

2.3%

Tourism value added as a share of GDP at basic prices, %, excl. employers’ expenses

44,712

GDP at basic prices, EUR million 3.0%

1045

Value added generated by tourism demand, EUR million, excl. employers’ expenses

Tourism value added as a share of GDP at basic prices, %, incl. employers’ expenses

179

1353

Value added generated by tourism demand, EUR million, incl. employers’ expenses 148

528

VarsinaisSuomi/ southwest Finland (Turku region)

3653

Uusimaa/ southern Finland (Helsinki/ Vantaa region)

Total tourism demand in Finland, EUR million

Figures

Table 1.3 Continued

1365

1.4%

1.8%

3091

45

56

169

Pirkanmaa/ Tampere region

2132

1.5%

1.9%

5463

82

106

309

KeskiSuomi/ central Finland (Jyväskyla region)

2815

1.5%

1.8%

7898

115

141

413

PohjoisPohjanmaa/ northern Ostrobothnia (Oulu/Kuusamo region)

3381

2.8%

3.3%

3698

105

123

388

Lappi/ Lapland

2201

6.1%

6.4%

838

51

53

165

Ahvenanmaa/ Åland

Nordic Tourism: Introduction 15

10/13/2008 5:22:34 PM

16 Nordic Tourism Tourism and Mobility As noted above, tourism can be conceptualised as one form of human mobility among many others, including migration, refugees and cross-border and expatriate workers. In order to understand the wide range of temporary human movement, which is central to an academic notion of tourism, an appropriate framework therefore requires an approach that involves the relationships between tourism, leisure and other activities, and behaviours related to human movement, for example, migration, retirement and sojourning. Such an assessment also needs to consider the extent to which improvements in transport technology have made it easier for those with sufﬁcient time and money to travel further and more quickly than ever before. What was the routine or home environment 50 years ago is not the same as the routine environment of today. Travel which once took two or three days to accomplish may now be completed as a daytrip – a factor which obviously challenges how we conceive of the notion of a home or routine environment. In addition, the technological capacity to travel is complemented by advances in information and communications technology that extend the ‘reach’ of people with access to such technology further than ever before. Clearly, such changes in mobility not only have implications for tourism but also for a wide range of human activities, as well as ideas of accessibility, extensibility, distance, identity, networks and proximity (e.g. Coles & Timothy, 2004; Coles et al., 2004, 2005; Frändberg & Vilhelmson, 2003; Hall, 2005a). Figure 1.7 presents a model for describing different forms of temporary mobility in terms of three dimensions of space, time and number of trips. Figure 1.7 illustrates the decline in the overall number of trips or movements with time and distance away from a central generating point which would often be termed as ‘home’. The fact that the number of movements declines the further one travels in time and space away from the point of origin is well recognised in the study of travel behaviour. However, it has not been utilised as a means to illustrate the totality of trips that are undertaken by individuals. The relationship represented in Figure 1.7 holds whether one is describing the totality of movements of an individual over their life span from a central point (home), or whether one is describing the total characteristics of a population (Hall, 2005a, 2006a). Such distance decay effects with respect to travel frequency and trip characteristics have been well documented (e.g. Hall, 2005a). In addition, Figure 1.7 illustrates the relationship between tourism and other forms of temporary mobility including various forms of what is often regarded as migration or temporary migration. Such activities, which have increasingly come to be discussed in the tourism literature, include travel for work and international or ‘overseas’ experiences, education, health, as well as travel to second homes, return migration and travel among diasporas. The inclusion of diasporic travel and return migration issue are important in the Nordic context because of the extent to which Norwegians, Swedes, Icelanders and Finns have migrated internationally over the past 150 years only to return later in life or have their descendents return to the Nordic countries as visitors. In addition, pockets of Nordic migrants and their descendents in the United States have provided a focal point for outbound Nordic tourism, as Timothy (2002) has demonstrated with respect to Finnish international tourism to some parts of the United States.

1470_Ch01.indd 16

10/13/2008 5:22:34 PM

Nordic Tourism: Introduction 17

NUMBER OF TRIPS

DISTANCE DECAY TRIPS IN TIME AND SPACE

Commuting Shopping

TIME

YEARS Migration

Business travel

MONTHS Vacations Extended working holidays

'Short breaks' WEEKS

Sojourning Visits

Daytripping/Excursions

Educational Pilgrimage travel

Study/Working abroad

WEEKENDS The ‘OE’ DAYS HOURS

ORIGIN (HOME)

Seasonal travel for work or by retirees to a second home

Travel to second homes (weekenders)

Return migration Travel to vacation homes

Long distance commuting

DISTANCE DECAY TRIPS IN TIME AND SPACE

DISTANCE

Figure 1.7 Extent of mobility in time and space (after Hall, 2003)

Cases and issues 1.3: The competitiveness of the Nordic states The positive economic and political images of the Nordic states are reﬂected in the rankings of the countries in international competitiveness studies. Although such studies can be criticised for their superﬁciality and their failure to take into account numerous aspects of place development (Karppi, 2001) they ‘nonetheless, due to their extensive media coverage, . . . at least to a certain degree most likely do inﬂuence international business behaviour regarding trade and investment decisions, and as such they cannot be ignored or considered as merely of “entertainment value” only’ (Hanell et al., 2002: 3). One of the most well recognised competitiveness reports is that of the World Economic Forum (WEF). The competitiveness studies are ‘aimed at contributing to a better understanding of why some countries grow prosperous, while others are left behind’ (WEF, 2007: xiii). Competitiveness is deﬁned in various ways. For example, the 2001–2002 WEF report noted two distinct but complementary approaches: global competitiveness as ‘the set of institutions and economic policies supportive of high rates of economic growth in the medium term’ as ‘the set of institutions, market structures, and economic policies supportive of high current levels of prosperity; referring mainly to an economy’s effective utilization

1470_Ch01.indd 17

10/13/2008 5:22:34 PM

18 Nordic Tourism of its current stock of resources’ (WEF, 2001: 16). Table 1.4 lists the WEF global competitiveness index rankings of the Nordic countries for 2000 to 2007/8. Several dates are provided so as to indicate the extent to which movement may occur in rankings which have been derived from the allocation of scores to a number of competitiveness factors that have been calculated from both publicly available data and an Executive Opinion Survey of, in 2007, 11,000 business leaders in 131 countries. The competitiveness factors are identiﬁed within three pillars: (1) basic requirements (institutions, infrastructure, macroeconomic stability, health and primary education); (2) efﬁciency enhancers (higher education and training; goods market efﬁciency, labour market efﬁciency, ﬁnancial market sophistication, technological readiness, market size); and (3) innovation and sophistication factors (business sophistication, innovation). In 2007 the WEF launched a travel and tourism competitiveness index (TTCI) that covered 124 countries around the world. According to the WEF (2007: xiii) the TTCI ‘aims to measure the factors and policies that make it attractive to develop the [travel and tourism] sector in different countries.’ The WEF TTCI is based on 13 ‘pillars’ of travel and tourism competitiveness which, in turn, have been organised into three sub-indexes: (1) regulatory framework; (2) business environment and infrastructure; and (3) human, cultural and natural resources, that are comprised of 58 variables based on a mix of secondary and survey data. As with the Global Competitiveness Index the survey data was derived from the responses to the World Economic Forum’s Executive Opinion Survey, and hard data were collected from various sources including UN reports, WTTC, IATA, Visa as well as consulting ﬁrms, such as Booz Allen. The rankings of the Nordic countries as well as the top 10 countries are recorded in Table 1.5. Table 1.4 The Nordic countries in the World Economic Forum’s global competitiveness index rankings 2000–2008 Global competitiveness index rankings* Country

2000

2001

2002

Denmark

13

14

10

4

5

Finland

5

1

2

1

Iceland

23

16

12

Norway

15

6

Sweden

12

Out of

2003

2004

2005

2006

2007–2008

4

4

3

1

1

2

6

8

10

7

14

23

9

9

8

9

12

16

9

5

3

3

3

3

4

75

80

102

104

117

125

131

*Rankings are derived from each annual report rather than using any revisions of rankings that occur in the following or later years Source: Hanell et al., 2002; World Economic Forum, Global Competitiveness Reports, various.

1470_Ch01.indd 18

10/13/2008 5:22:34 PM

1470_Ch01.indd 19

Austria

Germany

Iceland

United States

Hong Kong SAR

Canada

Singapore

Luxembourg

United Kingdom

Denmark

Finland

Sweden

Norway

2

3

4

5

6

7

8

9

10

11

16

17

23

Source: WEF (2007, 2008)

Switzerland

Country/ economy 2007

1

Overall rank 2007

9

19

7

8

21

17

1

15

4

33

5

6

3

2

Regulatory framework rank 2007

21

13

18

16

6

9

11

4

14

1

8

3

12

2

Environment & infrastructure rank 2007

40

27

33

9

10

8

42

16

14

12

5

6

1

2

Human, cultural & natural resources rank 2007

8

9

5

10

26

24

7

23

2

49

3

6

4

1

Regulatory framework rank 2008

19

15

23

10

6

12

13

4

16

1

9

3

8

2

Business environment & infrastructure rank 2008

20

8

14

28

5

35

37

10

42

2

36

9

7

3

Human, cultural & natural resources rank 2008

Table 1.5 Rankings of the Nordic countries with respect to the World Economic Forum tourism and travel index

17

8

12

13

6

20

16

9

14

7

11

3

2

1

Overall rank 2008

Nordic Tourism: Introduction 19

10/13/2008 5:22:35 PM

20 Nordic Tourism

Figure 1.8 The Nordic countries Cartography: D.K. Müller

However, it should be noted that the relative rankings of countries bear little relationship to the rankings of the overall number of international visitors a country actually receives. Although competitiveness is a signiﬁcant policy goal there is still substantial confusion ‘as to what the concept actually means and how it can be effectively operationalised . . . policy acceptance of the existence of regional competitiveness and its measurement appears to have run ahead of a number of fundamental theoretical and empirical questions’ (Bristow, 2005: 286). This is especially the case in tourism where there is already substantial evidence of the role of price competitiveness as a major determinant in tourism ﬂows and

1470_Ch01.indd 20

10/13/2008 5:22:35 PM

Nordic Tourism: Introduction 21

Figure 1.9 The Nordic countries and their autonomous territories Cartography: D.K. Müller

where its parameters are clearly deﬁned (Dwyer et al., 2000a, 2000b). According to Hall (2007a) many of the factors that are used in the WEF index, although economically or socially signiﬁcant in their own right, have no identiﬁed direct linkage to international tourism patterns in the tourism studies literature. While other factors that appear critical for international numbers, such as overall transport accessibility, exchange rates, border permeability and the contribution of domestic tourism to international tourism infrastructure as well as the characteristics of their markets arguably need to be given a greater weighting than factors such as how many World Heritage sites a country has. Nevertheless, despite such criticisms, it is likely that the WEF indices and rankings will likely draw signiﬁcant attention from the media and from politicians for years to come. World Economic Forum: http://www.weforum.org/en/index.htm.

Chapter Summary This chapter has provided an introduction to some of the key concepts that will be used in this book. The ﬁrst section discussed the Nordic idea and brieﬂy outlined the historical development of the various political interrelationships that have made up the Nordic region. The section detailed some of the key concepts that are used in

1470_Ch01.indd 21

10/13/2008 5:22:35 PM

22 Nordic Tourism considering the nature of tourism, especially with respect to how it ﬁts into broader patterns of human mobility, and how visitors and the tourism industry may be deﬁned. Although relatively small in terms of population, the Nordic countries are a signiﬁcant international tourism market for a number of destinations as a result of the high standards of living that the countries share, with the exception of some extremely peripheral regions. However, inbound and domestic tourism is important for their economies, especially in rural and peripheral areas that have undergone signiﬁcant economic restructuring in recent years. Moreover, tourism, particularly to the cottage and summer house, which have become increasingly winterised second homes in recent years, is an extremely important part of Nordic identity. This book examines some of the key issues facing Nordic tourism. It looks at tourism in different environments ranging from the cities to coastal and wilderness areas. Speciﬁc chapters are also dedicated to second home tourism, the relationship between culture and tourism as well as winter tourism. These different tourism concerns are also understood within the broader context of tourism marketing and governance, and it is to these issues that the book will turn to ﬁrst. Self-review questions (1) Why is tourism a sub-set of mobility? (2) What are the geographical elements of a tourism system? (3) How is a trip deﬁned? Essay questions (1) Why is tourism more than just leisure travel? (2) What are the implications of how the tourism industry is deﬁned? Key readings and websites For an expansion of some of the issues raised with respect to approaches towards tourism studies and issues of deﬁnition see Hall (2005a, 2005b) and Coles et al. (2004, 2005, 2006) who examine a number of key dimensions of tourism as a form of human mobility. Coles and Hall (2008) provide a number of chapters that investigate international tourism from a business dimension as well as how tourism is a component of international trade in services, which provide yet other ways of assessing and categorising tourism activities and economic contribution. Smith (2004) provides a discussion of difﬁculties in deﬁning tourism and the development of TSA approaches. Table 1.6 provides a list of relevant Nordic and other websites from which up to date statistical, tourism and other data are available. Most of the statistical yearbooks of the Nordic states are available for downloading for free from their respective statistical agency website, while the annual Nordic Statistical Yearbook is available for downloading for free from the Nordic Council of Ministers site. Another useful source of statistical information is the Central Intelligence Agency (CIA) world factbook: https://www.cia.gov/library/publications/the-world-factbook/.

1470_Ch01.indd 22

10/13/2008 5:22:35 PM

1470_Ch01.indd 23

http://www.logting.fo/ http://www.tinganes.fo/ http://www.tourist.fo/

Faroe Islands Parliament Prime Minister’s Ofﬁce Faroe Islands Enterprise (formerly Tourist Board)

http://www.nanoq.gl/ http://www.statgreen.gl/ http://www.greenland.com/ http://www.icelandnaturally.com/; http://www.goiceland.org/ http://iceland.is/ http://eng.forsaetisraduneyti.is/ http://www.althingi.is/vefur/upplens.html http://www.statice.is/

Government of Finland Ministry for Foreign Affairs Parliament President Statistics Finland Visit Finland

Greenland Home Rule Government of Greenland (Grønlands Hjemmestyre) Statistics Greenland Visit Greenland/Tourism & Business Council of Greenland

Iceland Iceland Naturally/Icelandic Tourist Board Ministry for Foreign Affairs Ofﬁce of the Prime Minister Parliament Statistics Iceland

(Continued )

http://www.mek.ﬁ http://www.mek.ﬁ/web/mekeng/index.nsf) http://valtioneuvosto.ﬁ/etusivu/ http://formin.ﬁnland.ﬁ/ http://web.eduskunta.ﬁ/ http://www.president.ﬁ/netcomm/ http://tilastokeskus.ﬁ/index_en.html http://www.visitﬁnland.com/

Finland Finnish Tourist Board

http://www.denmark.dk/; http://www.um.dk/da http://www.folketinget.dk/ http://www.stm.dk/ http://www.dst.dk/ http://www.visitdenmark.com/

Site

Denmark Ministry of Foreign Affairs Parliament Prime Minister’s Ofﬁce Statistics Denmark Visit Denmark

State

Table 1.6 Nordic government and other relevant websites

Nordic Tourism: Introduction 23

10/13/2008 5:22:36 PM

1470_Ch01.indd 24

http://www.regeringen.ax/ http://www.lagtinget.ax/ http://www.asub.ax/ http://www.visitaland.com http://www.arctic-council.org/ http://www.cbss.st/ http://www.etc-corporate.org/ http://europa.eu/index_en.htm http://www.iata.org/index.htm http://www.norden.org/ http://www.oecd.org/ http://www.unwto.org/

NUTEK (Swedish Agency for Economic and Regional Growth) Statistics Sweden Swedish Travel & Tourism Council/Visit Sweden

Åland Government Parliament Statistics and Research Åland Visit Åland (Åland Ofﬁcial Tourist Gateway)

Supranational institutions Arctic Council Council of the Baltic Sea States (CBSS) European Travel Commission (ETC) European Union (EU) IATA Nordic Council & Nordic Council of Ministers OECD United Nations World Tourism Organization (UNWTO)

http://www.regjeringen.no/; government.no http://www.innovasjonnorge.no/ http://www.regjeringen.no/en/dep/smk.html?id⫽875 http://www.stortinget.no/ http://www.ssb.no/ http://www.visitnorway.com/

Site

http://www.sweden.gov.se/; http://www.regeringen.se/ http://www.sweden.se/ http://www.sweden.gov.se/sb/d/2058; http://www.regeringen.se/sb/d/1477 http://www.nutek.se/ http://www.scb.se/ http://www.visitsweden.com/

Sweden Government Sweden Ofﬁcial Gateway Prime Minister’s Ofﬁce

Norway Government Norway Innovation Norway (replaced Norwegian Tourist Board) Ofﬁce of the Prime Minister Parliament Statistics Norway Visit Norway (Tourist site)

State

Table 1.6 Continued

24 Nordic Tourism

10/13/2008 5:22:36 PM

Chapter 2

Tourism Marketing Learning Objectives After reading this chapter, you should be able to: • Understand the core elements of the marketing concept. • Understand the nature of tourism services and products. • Identify some of the key elements of marketing in the Nordic tourism system.

Introduction Marketing is a key ingredient in tourism as it is one of the links between the desire and latent demand of the consumer and conversion into actual experience in the consumption of the tourism product (Duval, 2007). The current deﬁnition of marketing used by the American Marketing Association is that ‘Marketing is an organizational function and a set of processes for creating, communicating and delivering value to customers and for managing customer relationships in ways that beneﬁt the organization and its stakeholders’ (American Marketing Association, 2008). To modify Kotler and Levy’s (1969) deﬁnition of marketing in tourism management terms: marketing is that function of tourism management that can keep in touch with an organisation’s stakeholders, read their needs and motivations, develop products that meet these needs, and build a communication programme which expresses the purpose and objectives of tourism management and tourism organisations. Whereas the customer is often the visitor, other stakeholders include the destination community, investors (private and public), sponsors, employees, interest groups and government. Tourism marketing is therefore much more than selling (Hall, 2007b). Selling is a component of tourism marketing; but, selling follows rather than precedes tourism management’s desire to create experiences (products) that satisfy its consumers. As Drucker (1973: 54) stated, in one of the classic texts on business management: ‘Marketing is not only broader than selling, it is not a specialised activity at all. It encompasses the entire business. It is the whole business seen from the point of view of its ﬁnal result, that is, from the customer’s point of view.

25

1470_Ch02.indd 25

10/13/2008 5:23:28 PM

26 Nordic Tourism Concern and responsibility for marketing must therefore permeate all areas of the enterprise.’ Drucker’s perspective is known as the marketing concept or marketing orientation and is a philosophy that champions the identiﬁcation and satisfaction of customer needs, and the integration of marketing through the organisation. According to Cooper and Hall (2008), for tourism a marketing orientation implies that an organisation demonstrates four characteristics: (1) a dominant marketing philosophy underpinned by research which demonstrates a focus on the consumer; (2) encourages exchange and strengthens both networks and loyalty through recognising the importance of developing long-term customer relationships; (3) a thought process accepting that strategic and tactical planning goes handin-hand and that encourages innovative thinking; and (4) ‘an integrated organisational structure geared to the organisation’s goals of delivering value to the consumer through business-to-customer and businessto-business activities’ (Cooper & Hall, 2008: 79–80). This chapter examines a number of different dimensions of tourism marketing in the Nordic context. It ﬁrst extends the notion of tourism as a service industry that was raised in Chapter 1 and highlights some of the implications of this for the tourism product and tourism marketing, especially with respect to the concept of co-creation. It then goes on to discuss issues of branding, particularly with respect to destination branding. The chapter then discusses marketing management and the marketing mix.

Tourism Services Some of the commonly understood dimensions of services are that they are: • intangible – they are experiences; although people can keep reminders of the experience such as souvenirs; • inseparable – production and consumption of tourism services occur simultaneously; • variable (also referred to as inconsistent or heterogeneous) – because tourism is geared towards the selling of experiences they vary substantially from one service experience to another; and • perishable – the ‘product’ cannot usually be stored from one day to the next; if a hotel room has not been sold tonight, the opportunity for that sale is lost forever; experiences can be stored only in people’s heads. Pride and Ferrell (2003) also suggest that services imply client-based relationships and customer contact. Some of these dimensions and their characteristics with respect to consumption, production, product and markets are indicated in Table 2.1. Nevertheless, there are increasing concerns about the extent to which the above characteristics of services are truly generalisable between and even within different service sectors (Lovelock & Gummesson, 2004). These concerns are illustrated within the context of tourism in Table 2.2.

1470_Ch02.indd 26

10/13/2008 5:23:28 PM

Tourism Marketing 27 Table 2.1 Consumption, market, product and production characteristics of services Service consumption Delivery of product

Consumption and production are coterminous in time and space, often requiring consumer or supplier to move to meet the other party.

Role of consumer

Services are consumer intensive.

Organisation of consumption

Often hard to separate production from consumption.

Service production Technology and plant

Low levels of capital equipment, heavy investment in buildings

Labour

Some services highly professional, often requiring high level of interpersonal skills; others relatively unskilled and often high degree of ﬂexibility in terms of casual and part-time labour. Specialist knowledge may be important but rarely technological skills.

Organisation of labour process

High degree of variability with some workers often engaged in craft-like production while others have high degree of management control of details of work

Features of production

Production is often non-continuous and economies of scale are limited.

Organisation of industry

Some services state run-public services, large multinational ﬁrms operate in trade in international services with domestic-based ﬁrms often small scale with high preponderence of family businesses and self-employed.

Service product Nature of product

Immaterial, hard to store and transport with process and product hard to distinguish

Features of product

Often customised to consumer requirements

Intellectual property

Hard to protect and it is easy to copy many service innovations. Reputation is often crucial.

Service markets Organisation of markets

Some services delivered via public sector provision. Some costs are invisibly bundled with goods, for example, retail sector.

Regulation

Professional regulation and accreditation programmes in some services, government regulation of some service standards.

Marketing

Difﬁcult to demonstrate product in advance.

Source: After Boden and Miles (2000), Hall (2005a, 2007b), Lovelock and Gummesson (2004), Pride and Ferrell (2003).

1470_Ch02.indd 27

10/13/2008 5:23:28 PM

1470_Ch02.indd 28

Yes, often hard to standardise because of direct labour and customer involvement

Yes

Variability

Perishability

No, customer usually absent during production

Yes

Numerous exceptions, can often be standardised

Source: After Hall (2005a, 2007b), Lovelock and Gummesson (2004).

Customer Yes contact/client based

Yes

Inseperability

No, customer usually absent during production

Misleading, performance is Misleading, performance ephemeral, but experience is ephemeral but may may be highly tangible physically transform object in tangible ways

Physical acts with owned objects (e.g. freight transport, cleaning and laundry, food)

Intangibility

Characteristic

Physical acts with customers’ bodies (e.g. lodging, passenger transport)

Numerous exceptions, can often be standardised

Many exceptions, customers often absent during production

Yes

Processing of information (e.g. internet booking, travel insurance, tourism research)

Numerous exceptions

Many exceptions, customers may be absent during production

Numerous exceptions, Numerous exceptions, performance can often performance can often be stored in electronic or be stored in electronic or print form print form

Numerous exceptions, can often be standardised

Only when performance is delivered live

Yes

Nonphysical acts with customers’ minds (e.g. entertainment, interpretation)

Service category involving

Table 2.2 The applicability of the characteristics of services to tourism

28 Nordic Tourism

10/13/2008 5:23:28 PM

Tourism Marketing 29

consumption

The Tourism Experience / Experience Product

production

Figure 2.1 The tourism experience at the intersection of consumption and production

Lovelock and Gummesson’s (2004) concerns over the nature of services, reﬂect those of Hill (1999: 426) who stated that ‘the distinction between goods and services has become erroneously and unnecessarily confused with quite a different one, namely that between tangible and intangible products’. Instead, Hill argued that the essential characteristics of services were that they cannot be produced without the agreement and possible active cooperation of the consuming individual or organisation, and that the outputs produced are not separate entities that exist independently of the producers or consumers. Hill’s observations with respect to the nature of services (i.e. that services are separate entities that do not exist independently of the direct interaction between consumers and producers and they therefore cannot be stocked or have their ownership transferred), is signiﬁcant for tourism marketing as it highlights the importance of the concept of ‘co-creation’ in which value is created in consumer–producer interaction (Hall, 2007b). An observation that not only has implications for the way in which the tourism experience is co-created where consumption and production meet (Figure 2.1), but also for our understanding of the different types of tourism products that are consumed.

The Tourism Product As noted in Chapter 1 the concept of the tourism system implies that the tourist travels from their home location to a destination then returns home. Whereas the concept may seem deceptively simple, it actually has enormous implications for the way in which we understand tourism markets and products. For example, the movement over space and time means that the tourist is likely to consume a wide variety of services, thereby reﬂecting the complexity of service consumption and production identiﬁed in the previous section, as the tourist consumes different services at different stages of the trip. Furthermore, not only will the tourist consume different services, but they will have different experiences, which can be broadly categorised in a manner that corresponds with the physical stages of travel (Fridgen, 1984): • • • • •

1470_Ch02.indd 29

travel decision making and anticipation; travel to a tourism destination or attraction; the on-site or at destination experience; return travel; and recollection of the experience and inﬂuence on future decision making.

10/13/2008 5:23:29 PM

30 Nordic Tourism Physical movement therefore goes hand in hand with changes in the psychology of tourism and there the motivations, expectations and experiences the tourist had (Hall, 2005a; Larsen & Mossberg, 2007). As noted above, such experiences are co-created between consumers and producers which highlights that products are continuously transformed in a process of producer and consumer interaction and that knowledge and reﬂexivity are used as means of differentiation between products (Prahalad & Ramaswamy, 2004). Such a situation also means that the value a ‘product’ has is in a continuous process of becoming. Products and their associated value are therefore socially constructed. Indeed, it has been long recognised what actually constitutes a tourism resource depends on the motivations, desires and interests of the consumer and the cultural, social, economic and technological context within which those motivations occur (Clawson & Knetsch, 1966; Pigram & Jenkins, 1999). Tourism resources can therefore encompass a wide range of settings associated with space, topography, landscape, climates and expressions of culture. A tourism resource becomes a resource only if it is seen as having utility value, and different cultures and nationalities can have different perceptions of the tourism value of the same object or space. Moreover, the attractiveness or value of tourism resources can change over time, whether it be for a society, or event within the life of an individual (Hall, 2007b). This situation is well borne out in Case 2.1 on the North Cape.

Cases and issues 2.1: Prominent promontory: The social construction of North Cape JENS KR. STEEN JACOBSEN

In August 1553 the British Willoughby expedition rounded Europe’s dramatic northern extremity in search of the Northeast Passage to China. Some years later the name North Cape appeared on a map made by Richard Chancellor, a navigator of the Willoughby expedition. This study deals with the desolate North Cape and its social construction as a tourism attraction. North Cape (Nordkapp) is a huge promontory rising abruptly over 1000 feet from the sea, on the Norwegian island of Magerøya in the Arctic Ocean. Compared with the relatively short history of modern tourism, international travel to North Cape has a long tradition. The headland is a principal attraction for a large part of the foreign visitors to Northern Scandinavia. Annually, more than 200,000 people come to see the Cape, predominantly during the neverending Arctic summer day, the Midnight Sun period, from 11 May to 31 July. It is commonly suggested that tourism attractions have inherent qualities. However, if one looks closer at most attractions, qualities that at ﬁrst appear to be inherent seem mainly to be related to how places are comprehended (Leiper, 1990), indicating that they are socially constructed. MacCannell (1976: 44–45) has argued that sights (sites) are transformed into tourism attractions through ﬁve successive stages of what he has labelled ‘sight sacralisation’. These phases

1470_Ch02.indd 30

10/13/2008 5:23:29 PM

Tourism Marketing 31 are termed: naming; framing and elevation; enshrinement; mechanical reproduction; social reproduction. Drawing on the main tenets of this attraction theory, the principal features of the development of North Cape will be depicted (cf. Jacobsen, 1997). Naming

The naming phase takes place when the sight, in this case also a site, is differentiated from similar objects as worthy of preservation. The phase includes reports acclaiming the values of the sight (MacCannell, 1976). North Cape has been a seamark for more than 1100 years. Until the middle of the 16th century, this headland was probably known as Knyskanes, which sounds much less internationally appealing. It may seem puzzling why North Cape was renamed. One possible explanation relates to the development of world maps in the 16th century (Bagrow, 1985), implying a new perspective for the understanding of the earth, easing navigation, and possibly also leading to new travel patterns. In earlier medieval maps the European world was constructed spatially around Jerusalem but with the new map systems, the centre of the world was changed – and apparently the peripheries as well. In this Eurocentric period, North Cape became a representation of the (northern) end of the world (i.e. the European continent) ( Jacobsen, 1997). From the 18th century onwards, after the era of exploration, travel entailed coming from Europe rather than going to anywhere (Stratton, 1990), strengthening the travel interest in extreme peripheries like North Cape. Written accounts of early visitors to the Cape expressed their passion for the experience of boundary and extremity. Such reports were found at least as far back as in 1664, at the priest Francesco Negri’s appearance in the far north: And now I have arrived at North Cape, which is the outmost tip of Finnmark, and more than that I have arrived at the very end of the earth, as from here to the pole there is no other land inhabited by human beings. Having made it here, my curiosity is satisﬁed. (Negri, 1929: 357) In the ﬁrst part of the 19th century, the geologist Baltazar Keilhau depicted his arrival at the desolate promontory as an enjoyment of the vain idea of being at Europe’s outermost tip, and so did several later visitors. In 1827 Robert Everest, of Himalayan fame, turned up at the Cape. However, the main growth of interest in both North Cape and northern Norway seems to coincide with the SwedishNorwegian King Oscar II’s coronal voyage in 1873, comprising a visit to the Cape ( Jacobsen, 1994). Oscar II brought a large assemblage of fellow royalty, politicians, authors, and reporters along Norway’s northern coastline, and this cruise had a sizeable impact: most newspaper and magazines in the world brought reports about this strange northern land of eternal day which the king had ‘discovered’ ( Jones, 1957). Later, numerous prominent visitors such as painters, authors, explorers, politicians, princesses, kings and emperors have further enhanced the reputation of North Cape.

1470_Ch02.indd 31

10/13/2008 5:23:29 PM

32 Nordic Tourism Framing and elevation

Framing is the placement of an ofﬁcial boundary around an attraction. Practically speaking, two types of framing may occur: protecting and enhancing. Elevation entails putting the object on display or opening it up for visitation (MacCannell, 1976). At the outset, opening the Cape for visitation was mainly related to improvements in the transport system. Regular steamship tours from Norway’s northernmost town of Hammerfest were established in 1845, and a tourism steamship line from southern Norway was in operation in 1877 ( Jacobsen, 1997). But there was no completely comfortable access to the summit until a new road was opened in 1956, replacing an 11-kilometre walk from the shores of Horn Bay. In 1927, the organisation Nordkaps Vel A/S was established, partly to protect the site but also to control a prospering tourism business. An ofﬁcial boundary was created when this organisation leased the promontory from the Norwegian State. Since 1929, North Cape has been under statutory protection as a nature reserve. Enshrinement

When the framing material itself enters sacralisation, the enshrinement phase occurs (MacCannell, 1976). To a large extent, this phase can be interpreted as physical or morphological. A monumental column was erected in 1873 to the memory of King Oscar II’s visit, and this was probably also the ﬁrst on-site marker at the Cape. When the German Emperor William II made his ﬁrst visit in 1891, a cairn was built as a memorial. A large globe, erected some decades ago, is probably the most important on-site marker today. The buildings at the site, however, seem not as yet to have become venerated. Mechanical reproduction

The fourth stage in sight sacralisation is mechanical reproduction: the creation of prints, photographs, models, or efﬁgies of the ‘sacred object’, which are themselves valued and displayed. It is mechanical reproduction that sets the tourists in motion on a journey to ﬁnd the true object (MacCannell, 1976). Such reproduction of the Cape commenced around 1600, with copper engravings. Several artists have later rendered their impression of the cliff. Naturally, the portrayal of the Cape became more widespread when it became possible to print photographs. Today, pictorial representations of the Cape are frequently included in tourism marketing of both Norway and northern Scandinavia. Social reproduction

The ﬁnal stage of sacralisation, social reproduction, takes place when areas or institutions begin to name themselves after an attraction (MacCannell, 1976). The social reproduction had its breakthrough in 1950, when the surrounding municipality changed its name from Kjelvik to Nordkapp (North Cape) (Jacobsen, 1997). Social reproduction has continued up to the present. For instance, Nordkapp is an Italian sportswear brand.

1470_Ch02.indd 32

10/13/2008 5:23:29 PM

Tourism Marketing 33 Conclusion

This study has demonstrated that it is to a large extent possible to describe and explain the development of North Cape with the aid of the main tenets of MacCannell’s attraction theory. However, it has been indicated that mechanical reproduction is actually the second stage in the advance of this site and it has also been established that different stages of sight sacralisation may occur at the same time (Jacobsen, 1997: 353). Most phases still continue, such as reports acclaiming the values of the site (the naming phase). This analysis further indicates that attractions can be characterised by only very few, if any, inherent qualities. The fact that North Cape is actually not the northernmost point of Europe and Magerøya island indicates that mental maps might be more important to tourism than geographic maps. The distinctive form of the 1000 ft (307 m) high promontory has given North Cape advantages over the more northerly but low and thus less striking headland of Knivskjelodden. Karel Capek (1995: 157) said it like this: ‘. . . Europe has chosen North Cape as its northernmost point; it thinks that if this is to be the end, it should at least be respectable.’ Borrowing a term from Lynch (1960), North Cape seems to have a high imageability, with a potential to evoking strong images in observers. Tourists are often disappointed when an attraction does not measure up to their expectations but this occurs infrequently at the Cape, unless the promontory and its environs are shrouded in fog from the Arctic Ocean. North Cape seems to provide a stronger and more intense experience than most other places symbolising an extremity or the edge of the world, particularly when the Midnight Sun is observed from