Dr. Ulrich Abel

Born on 3 Mar 1912 in Leipzig.

Crew X/39. Oberleutnant zur See der Reserve (1 Feb 1942)

Died on 24 Apr 1944

Commands:

U-193

Wolf Ackermann

Born on 8 Mar 1921 in Heideck, Bavaria.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 17 Feb 2006, Kronberg im Taunus, Germany.

Commands:

U-994

Gerhard Ady

Born on 5 Sep 1923 in Reideberg, Halle.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 22 May 1991

Commands:

U-704, U-677

Hunold von Ahlefeld

Born on 2 Apr 1923 in Linz, Rhineland.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Commands:

U-150

Kurt Ahlers

Born on 31 Jul 1922 in Lüneburg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 24 Nov 2007, Hannover, Niedersachsen, Germany.

Commands:

U-10, U-1201

Rolf Heinrich Fritz Albrecht

Born on 10 May 1920 in Magdeburg.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 22 Sep 1986, Backnang, Germany.

Commands:

U-386

Karl Albrecht

Born on 21 Apr 1907 in Essen.

Oberleutnant zur See (1 Apr 1943)

Died on 30 Sep 1944

Commands:

U-1062

Wolfgang Aldegarmann

Born on 24 Jun 1916 in Hameln.

Oberleutnant zur See (1 Aug 1942)

Died on 6 Dec 1944

Commands:

U-297

Friedrich Altmeier

Born on 16 Jul 1920 in Mettlach, Saar.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 2007, Nordheide, Germany.

Commands:

U-1227, U-155

Hans-Helmut Anschütz

Born on 27 Jun 1923 in Erfurt.

Crew I/41. Oberleutnant zur See (1 Jan 1945)

Died on 30 Sep 1987, Germany.

Commands:

U-150

Ferdinand Graf von Arco

Born on 6 Jun 1921 in Gotschdorf, Jägerndorf, Sudetenland.

Crew I/41. Oberleutnant zur See (1 Jan 1945)

Died on 19 Feb 2004, Pörtschach, Germany.

Commands:

U-151

Ulrich-Philipp Graf von und zu Arco-Zinneberg

Born on 12 Dec 1917 in Schloss Maxlrain, Bad Aibling, Bavaria.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 31 Dec 1980, Passau, Niederbayern, Germany.

Commands:

U-922, U-29, UA

Rudolf Arendt

Born on 25 Jan 1923 in Ballenstedt, Sachsen-Anhalt.

Crew 40. Oberleutnant zur See (1 May 1944)

Commands:

U-18, U-23

Hans-Jürgen Auffermann

Born on 1 Oct 1914 in Göttingen.

Crew 34. Kapitänleutnant (1 Sep 1941)

Died on 8 Jul 1943

Commands:

U-69, U-514

Leonhard Auffhammer

Born on 9 Jun 1917 in Kulmbach, Bavaria.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 3 Feb 1943

Commands:

U-265

Hans-Eckart Augustin

Born on 7 Jan 1924 in Vluyn, Rhine Valley.

Crew V/41. Oberleutnant zur See (1 Apr 1945)

Commands:

U-62

Eduard Aust

Born on 11 Aug 1920 in Stolp, Pomerania.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 9 Jan 1945, Baltic Sea off Baltisch Port.

Commands:

U-34, U-29, U-922, U-679

Joachim-Werner Bach

Born on 7 Aug 1918 in Dresden.

Crew 37b. Oberleutnant zur See (1 Jan 1943)

Died on 5 Feb 1981, Berlin, Germany.

Commands:

U-1110

Hans-Botho Bade

Born on 15 Nov 1909 in Hamburg-Blankenese.

Crew X/39. Leutnant zur See der Reserve (1 Jul 1941)

Died on 14 Dec 1942

Commands:

U-626

Hans-Heinrich Baden

Born on 30 Apr 1915 in Bremen.

Crew 38. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 7 Jun 1944

Commands:

U-955

Rolf Bahn

Born on 6 Mar 1918 in Rüstringen.

Crew 37a. Kapitänleutnant (1 Aug 1943)

Died on 27 May 1997

Commands:

U-1235, U-876

Rudolf Bahr

Born on 1 Apr 1916 in Landsberg, Warthe.

Crew 35. Kapitänleutnant (1 Oct 1942)

Died on 16 Jan 1944

Commands:

U-305

Ernst-Ludwig Balduhn

Born on 27 Oct 1919 in Rodmannshöfen, East Prussia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Jan 2004

Commands:

U-1163

Hugo Baldus

Born on 12 Apr 1921 in Hohenbudberg, Rhine.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 10 Jun 1981

Commands:

U-773

Rene Ballert

Born on 3 Mar 1920 in Tilsit.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 20 Nov 1985

Commands:

U-1196

Rudolf Baltz

Born on 2 Jul 1920 in Berlin-Charlottenburg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Apr 2008, Wedel, Germany.

Commands:

U-603

Bruno Barber

Born on 6 Mar 1904 in Deichhausen, Delmenhors.

Oberleutnant zur See der Reserve (1 Feb 1942)

Died on 28 Oct 1943

Commands:

U-58, U-220

Curt Barleben

Born on 28 Mar 1909 in Oldenburg.

Kapitänleutnant der Reserve (1 Nov 1943)

Died on 28 Jan 1944, off Limerick, Ireland.

Commands:

U-271

Hans-Heinrich Barschkis

Born on 8 Apr 1920 in Lübeck.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 29 Jun 1998, Lomas Altas, Mexico.

Commands:

U-2321

Fritz Bart

Born on 29 Mar 1909 in Gera, Thüringen.

Kapitänleutnant (1 Dec 1944)

Died on 1 Dec 1988

Commands:

UD-4

Robert Bartels

Born on 28 Apr 1911 in Kiel-Pries.

Crew 34. Korvettenkapitän (1 Aug 1943)

Died on 20 Aug 1943, Indian Ocean off Madagascar.

Commands:

U-139, U-561, U-197

Erwin Bartke

Born on 28 Apr 1909 in Königsberg.

Crew 40. Oberleutnant zur See der Reserve (1 Jun 1943)

Died on 29 Mar 1945, North Atlantic.

Commands:

U-488, U-1106

Ernst Bauer

Born on 3 Feb 1914 in Fürth, Bavaria.

Crew 33. Korvettenkapitän (1 Apr 1945)

Knights Cross winner (16 Mar 1942)

Died on 12 Mar 1988, Westerland / Sylt, Germany.

Commands:

U-120, U-126

Hermann Bauer

Born on 14 Aug 1917 in Koblenz.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 27 Mar 1943, off Iceland.

Commands:

U-30, U-169

Max-Hermann Bauer

Born on 24 Jul 1912 in Rüstringen.

Crew 30. Korvettenkapitän (1 May 1940)

Died on 6 Apr 1940, North Atlantic.

Commands:

U-18, U-50

Heinz Baum

Born on 5 Nov 1912 in Heilbronn.

Crew 40. Oberleutnant zur See der Reserve (1 Feb 1944)

Commands:

U-1197, U-1303, U-290

Heinz Baumann

Born on 6 Mar 1922 in Hamburg.

Crew 40. Oberleutnant zur See der Reserve (1 Jun 1944)

Commands:

U-2333

Günter La Baume

Born on 29 Apr 1911 in Danzig.

Crew 29. Korvettenkapitän (1 Apr 1943)

Died on 1 Apr 1944, Barents Sea.

Commands:

U-355

Friedrich Baumgärtel

Born on 24 Mar 1923 in Allenstein, East Prussia.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 28 Feb 1988, Dassendorf, Germany.

Commands:

U-17, U-142

Klaus-Helmuth Becker

Born on 17 Mar 1918 in Göttingen.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 2 Apr 1944, Arctic Ocean.

Commands:

U-235, U-360

Klaus Becker

Born on 29 Apr 1920 in Überlingen, Lake Constance.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 7 Nov 1991

Commands:

U-367, U-260

Philipp Becker

Born on 21 Oct 1921 in Rüsselsheim.

Crew 40. Oberleutnant zur See der Reserve (1 Mar 1944)

Died on Sep 2000

Commands:

U-794

Hans Beckmann

Born on 6 Jan 1918 in Rheine.

Crew X/39. Oberleutnant zur See (R) (1 Aug 1944)

Died on 10 May 1981, Bad Godesberg, Germany.

Commands:

U-2330

Heinz Beckmann

Born on 29 Jun 1913 in Hamburg.

Crew X/39. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 28 Jul 1943, of Haiti.

Commands:

U-159

Heinz Beduhn

Born on 11 Aug 1907 in Berlin.

Crew 26. Korvettenkapitän (1 Aug 1940)

Died on 2 Aug 1940, North Sea.

Commands:

U-10, U-16, U-18, U-23, U-25

Günter Behnisch

Born on 12 Jun 1922 in Dresden.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 12 Jul 2010, Stuttgart, Germany.

Commands:

U-2337

Udo Behrens

Born on 9 Apr 1911 in Krotoschin, Posen.

Crew 30. Korvettenkapitän (1 Jun 1943)

Died on 14 Apr 1995, Hohenkirchen, Germany.

Commands:

U-16, U-24, U-17, U-845

Hans Benker

Born on 21 Feb 1917 in Bochum.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on 2 Jan 1944, North Atlantic.

Commands:

U-80, U-625

Karl-Dietrich Benthin

Born on 25 Sep 1921 in Königsberg, East Prussia.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 26 Nov 1990

Commands:

U-2335

Fritz Berends

Born on 23 Sep 1906 in Wilhelmshaven.

Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 2 Apr 1945, North Atlantic.

Commands:

U-321

Wilhelm Bergemann

Born on 6 Apr 1920 in Hannover.

Crew X/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-152

Joachim Berger

Born on 23 Jun 1913 in Berlin.

Crew 34. Kapitänleutnant (1 Nov 1941)

Died on 4 Mar 1943, North Atlantic.

Commands:

U-87

Paul Berkemann

Born on 20 Jan 1913 in Südkamen, Hamm.

Oberleutnant zur See (1 Jul 1944)

Died on 7 Aug 1989

Commands:

U-4709

Hinrich-Oscar Bernbeck

Born on 5 Jul 1914 in Roding, Oberpfalz.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 9 Oct 1982, Hamburg, Germany.

Commands:

U-4, U-461, UD-4, U-638

Heinz-Ehler Beucke

Born on 12 Jan 1904 in Berlin.

Crew 22. Kapitän zur See (1 Jun 1943)

Died on 23 May 1979

Commands:

U-173

Heinz Bielfeld

Born on 30 Aug 1916 in Tientsin, China.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 11 Jul 1944, Bay of Biscay.

Commands:

U-703, U-1222

Gustav Bischoff

Born on 11 May 1916 in Käseburg, Oldenburg.

Crew X/39. Oberleutnant zur See (1 Mar 1944)

Died on 2 May 1945, Kattegat.

Commands:

U-481, U-2359

Georg von Bitter

Born on 23 Mar 1921 in Hötensleben, Helmstedt.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 13 Jan 1945, Kiel (fire on barracks ship Daressalam).

Commands:

U-750

Ferdinand Blaich

Born on 8 Feb 1912 in Bietigheim.

Crew 40. Oberleutnant zur See der Reserve (1 Oct 1943)

Commands:

U-3024

Ernst-Ulrich Blaudow

Born on 9 Nov 1914 in Stralsund.

Kapitänleutnant der Reserve (1 Nov 1944)

Died on 8 Apr 1945, North Atlantic.

Commands:

U-1001

Hans-Jörg Blauert

Born on 21 Mar 1918 in Prenzlau.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 9 Feb 1944, North Atlantic.

Commands:

U-734

Heinrich Bleichrodt

Born on 21 Oct 1909 in Berga, Kyffhäuser.

Crew 31. Korvettenkapitän (1 Nov 1943)

Knights Cross winner (24 Oct 1940)

Died on 9 Jan 1977, München, Germany.

Commands:

U-48, U-67, U-109

Heinz Blischke

Born on 1 Sep 1919 in Schwiebus, Silesia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 6 Mar 1944, North Atlantic.

Commands:

U-744

Helmut Block

Born on 3 Apr 1915 in Bremen.

Crew 38. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 11 Nov 1944, Norwegian Sea.

Commands:

U-771

Otto-Ulrich Blum

Born on 4 Feb 1917 in Kiel.

Crew 36. Kapitänleutnant (1 Sep 1943)

Died on 1 Dec 1990

Commands:

U-760

Karl Boddenberg

Born on 23 May 1914 in Osenau, Odenthal.

Oberleutnant zur See (1 Apr 1943)

Died on 25 Oct 1970

Commands:

U-963

Thilo Bode

Born on 19 Feb 1918 in Bochum.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 3 Jan 2014, München, Germany.

Commands:

U-858

Wolfgang Boehmer

Born on 9 Aug 1920 in Nordkirchen, Westphalia.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 27 Feb 2006

Commands:

U-575

Max Bokelberg

Born on 15 Apr 1919 in Kiel.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Died on 4 May 1994

Commands:

U-323, U-2530

Walter Boldt

Born on 5 Dec 1921 in Elbing.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 14 Jun 1945, Flensburg, Germany.

Commands:

U-720

Hans-Heinz Boos

Born on 14 Feb 1913 in Kiel.

Crew 37. Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 6 Jan 2009, Witten, Germany.

Commands:

U-1015, U-1002

Gustav Borchardt

Born on 25 Dec 1916 in Berlin-Pankow.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 31 May 1943, Bay of Biscay.

Commands:

U-563

Rolf Borchers

Born on 1 Nov 1913 in Stettin.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 11 Oct 1988

Commands:

U-149, U-226, U-276, U-2515

Wolfgang Borger

Born on 4 Apr 1913 in Mainz.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 2 Sep 1944, Norwegian Sea.

Commands:

U-394

Helmut Bork

Born on 29 May 1910 in Danzig.

Crew 39. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 29 Jul 1990

Commands:

U-275

Carl Borm

Born on 10 Aug 1911 in Hamburg.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 19 May 1995, Brake Unterweser, Germany.

Commands:

U-592

Konrad Bornhaupt

Born on 6 Jun 1920 in Mediterranean sea aboard steamer Kowi.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 15 Apr 1945, North Atlantic.

Commands:

U-285

Dieter Bornkessel

Born on 7 Aug 1920 in Dresden.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 22 Aug 1992

Commands:

U-2332

Karl-Hermann Bortfeldt

Born on 12 Apr 1921 in Hannover.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 27 May 1975

Commands:

U-14, U-1167

Friedrich Bothe

Born on 1 Jul 1917 in Diemeringen, Alsace.

Crew 36. Kapitänleutnant (1 May 1943)

Died on 7 May 1943, Gibraltar.

Commands:

U-5, U-101, U-447

Richard Böttcher

Born on 2 Oct 1906 in Flensburg.

Oberleutnant zur See (1 Jan 1943)

Died on 21 Oct 1973

Commands:

U-139

Friedrich Braeucker

Born on 13 Jul 1919 in Munich.

Crew 37a. Kapitänleutnant (1 Jul 1944)

Died on 5 Nov 2010

Commands:

U-889

Herbert Brammer

Born on 24 Apr 1914 in Rendsburg.

Crew XI/37. Oberleutnant zur See (1 Apr 1942)

Died on 27 Oct 1944, Norwegian Sea.

Commands:

U-1060

Paul Brasack

Born on 9 May 1916 in Stettin.

Crew 37a. Kapitänleutnant (1 Jul 1944)

Knights Cross winner (30 Oct 1944)

Died on 11 Mar 2013, Bad Pyrmont, Germany.

Commands:

U-737

Friedrich Breckwoldt

Born on 16 Jun 1912 in Hamburg.

Crew IX/39. Oberleutnant zur See der Reserve (1 Apr 1944)

Died on 22 Feb 1947

Commands:

U-679

Siegfried Breinlinger

Born on 24 Apr 1920 in Radolfzell, Lake Constance.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 22 May 1999, Mannheim, Germany.

Commands:

U-320, U-3018

Hanskurt von Bremen

Born on 11 Aug 1918 in Goslar, Lahn.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Dec 1999

Commands:

U-764

Gerhard Breun

Born on 7 Apr 1920 in Nuremberg.

Crew 40. Oberleutnant zur See der Reserve (1 Mar 1944)

Commands:

U-2358

Karl Brockmann

Born on 17 Oct 1914 in Lehe-Wesermünde.

Crew IV/39. Leutnant zur See der Reserve (1 Oct 1941)

Died on 31 Jul 1942, North Atlantic.

Commands:

UC-1

Heinrich Brodda

Born on 9 May 1903 in Altenessen, Essen.

Kapitänleutnant (1 Jan 1940)

Died on 7 May 1943, Newfoundland.

Commands:

U-209

Hans-Günther Brosin

Born on 15 Nov 1916 in Hannover.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 27 Aug 1943, Bay of Biscay.

Commands:

U-634, U-134

Hermann Bruder

Born on 5 Mar 1921.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 9 Feb 1996

Commands:

U-1058

Helmut Brümmer-Patzig

Born on 26 Oct 1890 in Danzig.

Crew 4/10. Fregattenkapitän (1 Feb 1944)

Died on 11 Mar 1984

Commands:

UD-4

Joachim Brünner

Born on 12 Apr 1919 in Breslau.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 16 Sep 1944, Norwegian Sea, east of Iceland.

Commands:

U-703

Heinrich Bruns

Born on 3 Apr 1912 in Castrop-Rauxel.

Crew 31. Korvettenkapitän (1 Apr 1943)

Died on 17 Apr 1943, North Atlantic.

Commands:

U-175

Paul Büchel

Born on 3 Aug 1907 in Greifenberg, Pomerania.

Crew 25. Fregattenkapitän (1 Oct 1943)

Died on 2 Feb 1986

Commands:

U-32, U-860

Heinz Buchholz

Born on 3 Aug 1909 in Goldap, East Prussia.

Crew 29. Korvettenkapitän (1 Apr 1943)

Died on 6 Feb 1944, Central Atlantic.

Commands:

U-24, U-15, U-195, U-177

Rudolf Büchler

Born on 14 Oct 1915 in Breslau.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 9 Dec 1944, Barents Sea.

Commands:

U-387

Sigmund Budzyn

Born on 1 Jan 1916 in Duisburg-Meiderich.

Oberleutnant zur See (1 Jan 1945)

Died on 24 Mar 2005, Schönberg, Germany.

Commands:

U-2352

Hans-Helmuth Bugs

Born on 11 Mar 1917 in Angermünde.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 7 Jun 1944, Bay of Biscay.

Commands:

U-629

Johann de Buhr

Born on 23 Mar 1912 in Ostrhanderfehn, Ostfriesland.

Crew 34/40. Oberleutnant zur See (1 Mar 1943)

Died on 17 Jul 1944, Norwegian Sea.

Commands:

U-347

Hans-Jürgen Bühring

Born on 2 Jul 1920 in Berlin.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 23 Feb 1999

Commands:

U-360

Heinz Buhse

Born on 3 Jan 1917 in Heidelberg.

Crew X/39. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 26 Mar 1945, English Channel.

Commands:

U-399

Otto von Bülow

Born on 16 Oct 1911 in Wilhelmshaven.

Crew 30. Korvettenkapitän (1 Jun 1943)

Knights Cross winner (20 Oct 1942)

Died on 5 Jan 2006, Hamburg, Germany.

Commands:

U-3, U-404, U-2545

Hans Bungards

Born on 1 Jul 1917 in Solingen, Ruhr.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 28 Apr 1945, Travemünde.

Commands:

U-1103, U-2513, U-3012

Walter Burmeister

Born on 9 Feb 1919 in Aerzen, Hameln.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 27 Feb 1945, English Channel.

Commands:

U-1018

Hans Buscher

Born on 2 Aug 1918 in Düsseldorf.

Crew 38. Oberleutnant zur See (1 Mar 1943)

Died on 23 Sep 1957, Sailing ship Pamir near Azores, Atlantic.

Commands:

U-1307

Johann Buttjer

Born on 26 May 1912 in Norder, Ostfriesland.

Kapitänleutnant (1 Mar 1945)

Died on 12 Aug 1945, Tubingen, Germany.

Commands:

U-768, U-774

Servais Cabolet

Born on 24 Apr 1908 in Warstade, Lower Elbe.

Crew 37. Oberleutnant zur See der Reserve (1943)

Died on 9 May 1976, Hannover, Germany.

Commands:

U-907

Dietrich von Carlewitz

Born on 11 Jul 1916 in Bautzen.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 24 Apr 1943, North Atlantic.

Commands:

U-710

Claus-Peter Carlsen

Born on 7 Oct 1919 in Berlin.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Commands:

U-732

Helmuth Christiansen

Born on 24 Sep 1918 in Kollund, Flensburg.

Crew 38. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 7 Dec 1979

Commands:

U-1305

Uwe Christiansen

Born on 25 Jan 1920 in Flensburg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Oct 2007, Hamburg, Germany.

Commands:

U-28, U-71, U-2508, U-2365

Erwin Christophersen

Born on 13 Apr 1915 in Sonderburg.

Crew 35. Kapitänleutnant (1 Sep 1943)

Died on 4 May 1945, Lillebaelt, Denmark.

Commands:

U-228, U-3028

Asmus Nicolai Clausen

Born on 2 Jun 1911 in Flensburg.

Korvettenkapitän (5 Apr 1945)

Knights Cross winner (13 Mar 1942)

Died on 16 May 1943, South Atlantic.

Commands:

U-142, U-37, U-129, U-182

Emil Claussen

Born on 6 Oct 1917 in Flensburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 25 Mar 1943, North Atlantic.

Commands:

U-469

Johannes Clemens

Born on 21 May 1911 in Gotha.

Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 15 Jul 1944, Norwegian Sea.

Commands:

U-319

Christian-Brandt Coester

Born on 13 Nov 1919 in Breslau.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 28 Nov 1943, North Atlantic.

Commands:

U-10, U-542

Herwig Collmann

Born on 1 Sep 1915 in Posen.

Crew 35. Kapitänleutnant (1 Apr 1942)

Died on 6 Feb 2005, Germany.

Commands:

U-17, U-562

Gerhard Conrad

Born on 18 Aug 1922 in Berlin-Karlshorst.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 26 Jul 1944, English Channel.

Commands:

U-214

Ernst Cordes

Born on 26 Jun 1913 in Hagen-Haspe.

Crew 36. Kapitänleutnant (1 Sep 1943)

Died on 6 Apr 1945, English Channel.

Commands:

U-560, U-763, U-1195

Wilhelm Cranz

Born on 19 Apr 1915 in Kiel.

Crew X/39. Oberleutnant zur See der Reserve (1 Feb 1944)

Died on 17 Apr 1945, British Isles.

Commands:

U-398

Peter-Erich Cremer

Born on 25 Mar 1911 in Metz, Lorraine.

Crew 32. Korvettenkapitän (11 Jul 1944)

Knights Cross winner (5 Jun 1942)

Died on 5 Jul 1992, Hamburg, Germany.

Commands:

U-152, U-333, U-2519

Horst Creutz

Born on 19 May 1915 in Berlin-Pankow.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 15 Dec 1944, North Atlantic.

Commands:

U-400

Oskar Curio

Born on 28 Feb 1918 in Klein-Algemissen, near Hildesheim.

Crew 37a. Kapitänleutnant (1 Jan 1944)

Died on 9 Aug 1981, Cologne, Germany.

Commands:

U-80, U-952, U-2528, U-1025

Martin Czekowski

Born on 18 Jan 1922 in Berlin.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 4 Oct 1970

Commands:

U-2362

Wolfgang Dähne

Born on 6 Aug 1921 in Arnstadt, Thüringen.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 11 Nov 1999

Commands:

U-349

Eberhard Dahlhaus

Born on 24 Jul 1920 in Hagen.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 30 Aug 1943, North Atlantic.

Commands:

U-634

Wolf-Dietrich Damerow

Born on 28 May 1919 in Schwedt, Oder.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 21 May 1944, Eberswalde, Germany.

Commands:

U-106

Günther Dangschat

Born on 8 Jul 1915 in Cranz, East Prussia.

Crew 35. Kapitänleutnant (1 Oct 1942)

Died on 21 Nov 1942, North Atlantic.

Commands:

U-184

Walter Dankleff

Born on 12 Nov 1906 in Mulhouse, Alsace.

Crew 35. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 18 Jun 1944, English Channel.

Commands:

U-767

Karl Daublebsky von Eichhain

Born on 9 Jul 1909 in Pola.

Crew 29. Korvettenkapitän (1 Apr 1943)

Died on 8 Oct 2001, Pyrawang, Austria.

Commands:

U-13

Helmut Dauter

Born on 9 Aug 1919 in Danzig.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 30 Apr 1987, Ahrensburg, Germany.

Commands:

U-448

Heinz von Davidson

Born on 29 Dec 1918 in Kiel.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Died on 25 May 2004

Commands:

U-281

Jürgen Deecke

Born on 28 Apr 1911 in Lübeck.

Crew 31. Korvettenkapitän (1 Apr 1940)

Died on 6 Apr 1940, North Sea.

Commands:

U-1

Friedrich Deetz

Born on 11 Sep 1916 in Berlin.

Crew 35. Korvettenkapitän (1 Jan 1944)

Died on 8 Jan 1944, North Atlantic.

Commands:

U-757

Hugo Deiring

Born on 25 Jul 1920 in Grönenbach, Allgäu.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 5 Aug 1999, München, Germany.

Commands:

U-56, U-3503

Hans-Joachim Dierks

Born on 16 Jul 1923 in Georgsmarienhütte, Osnabrück.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 13 Jun 2013, Osnabrück, Germany.

Commands:

U-14, U-137

Reiner Dierksen

Born on 24 Mar 1908 in Esenshausen, Baden-Württemberg.

Crew 31. Korvettenkapitän (1 May 1943)

Died on 15 May 1943, Cuban waters.

Commands:

U-176

Max Bernd Dieterich

Born on 6 Sep 1914 in Mannheim.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 24 Dec 1980, Düsseldorf, Germany.

Commands:

U-78, U-637

Horst Dieterichs

Born on 1 Mar 1912 in Naumburg, Saale.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 18 Feb 1944, North Atlantic.

Commands:

U-406

Willi Dietrich

Born on 20 Dec 1909 in Marburg.

Oberleutnant zur See (1 Apr 1943)

Died on 29 Apr 1945, Barents Sea.

Commands:

U-286

Kurt Diggins

Born on 17 Oct 1912 in Gut Mohrberg, Eckernförde.

Crew 34. Kapitänleutnant (1 Jan 1942)

Died on 1 Mar 2007, Bonn, Germany.

Commands:

U-458

Erich Dobberstein

Born on 15 Dec 1919 in Landsberg, Warthe.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 22 Jun 1944, English Channel.

Commands:

U-988

Günter Dobenecker

Born on 9 Feb 1922 in Berlin-Charlottenburg.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 4 Aug 1983

Commands:

U-11

Kurt Dobratz

Born on 9 Apr 1904 in Stettin.

Crew 22. Kapitän zur See (1 Jun 1943)

Knights Cross winner (23 Jan 1945)

Died on 21 Dec 1996, Bremen, Germany.

Commands:

U-1232

Hans-Heinrich Döhler

Born on 5 Dec 1917 in Bad Schwartau.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 22 Feb 1943, North Atlantic.

Commands:

U-21, U-606

Erwin Dohrn

Born on 18 Mar 1920 in Kiel.

Crew 1938. Oberleutnant zur See (1 Apr 1943)

Died on 30 Apr 1945, British Isles.

Commands:

U-325

Hans-Wilhelm von Dresky

Born on 27 Jan 1908 in Halle an der Saale.

Crew 29. Kapitänleutnant (1 Aug 1938)

Died on 12 Feb 1940, Firth of Clyde.

Commands:

U-4, U-33

Heinrich Driver

Born on 10 Jul 1912 in Sonderburg, Alsen.

Crew 33. Korvettenkapitän (1 Apr 1945)

Died on 20 Nov 1980, Lübeck, Germany.

Commands:

U-20, U-23, U-145, U-371

Hans Diederich Duis

Born on 6 Feb 1922 in Saarbrücken.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 2 Oct 1997, Mainz, Germany.

Commands:

U-792

Gert Dültgen

Born on 1 Sep 1918 in Kiel-Pries.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 13 Dec 1943, Bay of Biscay.

Commands:

U-391

Hans Dunkelberg

Born on 7 Aug 1918 in Mülheim, Ruhr.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 15 Oct 1999, Mülheim/Northrhine-Westphalia, Germany.

Commands:

U-716

Joachim Düppe

Born on 23 Jan 1916 in Schwerin.

Crew 40. Oberleutnant zur See der Reserve (1 Mar 1944)

Died on 1978

Commands:

U-4, U-2505

Martin Duppel

Born on 9 Feb 1920 in Böblingen, Württemberg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Commands:

U-959

Heinz-Eugen Eberbach

Born on 2 Jul 1921 in Esslingen, Neckar.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 20 Nov 1982

Commands:

U-967, U-230

Otto Eberlein

Born on 15 Nov 1913 in Pirmasens, Pfalz.

Crew 38. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 9 Jan 1945, British Isles.

Commands:

U-1020

Hans-Joachim Ebersbach

Born on 17 Oct 1918 in Ehrenfriedensdorf, Saxony.

Crew 37b. Kapitänleutnant (1 Oct 1944)

Died on 8 Sep 2005, München, Germany.

Commands:

U-975

Kurt Eckel

Born on 16 May 1921 in Vienna.

Crew 40. Oberleutnant zur See (1 Dec 1943)

Commands:

U-2325

Heinz Eckelmann

Born on 24 Jul 1916 in Hamburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 5 Apr 1943, North Atlantic.

Commands:

U-635

Hans Eckermann

Born on 30 May 1905 in Berlin-Schöneberg.

Crew 25. Fregattenkapitän (1 Mar 1944)

Died on 30 Mar 1985, Hamburg, Germany.

Commands:

U-20, UA

Walther Ehrhardt

Born on 23 Dec 1919 in Ravensburg, Württemberg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 3 Mar 2011

Commands:

U-1016, U-637

Heinz Ehrich

Born on 15 Sep 1919 in Wissen, Sieg.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 14 Jun 1943, North Atlantic.

Commands:

U-334

Kurt Eichmann

Born on 11 Oct 1917 in Mühlheim, Ruhr.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 15 Nov 1942, Gibraltar.

Commands:

U-151, U-98

Alfred Eick

Born on 9 Mar 1916 in Essen.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Knights Cross winner (31 Mar 1944)

Died on 12 Apr 2015, Bielefeld, Germany.

Commands:

U-510

Wolfgang von Eickstedt

Born on 1 Dec 1915 in Stettin.

Crew 35. Kapitänleutnant (1 Jan 1943)

Died on 5 Apr 1988

Commands:

U-668

Hermann Ellerlage

Born on 3 Feb 1913 in Renslage über Bersenbrück, Hannover.

Crew 40. Oberleutnant zur See der Reserve (1 Apr 1944)

Died on 17 Oct 1982

Commands:

U-2344

Helmut Ellmenreich

Born on 16 Jul 1913 in Kassel.

Crew 35. Kapitänleutnant (1 Jul 1942)

Died on 5 Jul 1943, North Atlantic.

Commands:

U-535

Josef Elsinghorst

Born on 26 Aug 1916 in Bocholt, Westphalia.

Crew 39. Oberleutnant zur See der Reserve (1 Oct 1943)

Died on 22 Jun 2006, Bocholt, Germany.

Commands:

U-822

Bernhard Emde

Born on 6 Dec 1917 in Bremen.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 10 Apr 1996

Commands:

U-248, U-299

Carl Emmermann

Born on 6 Mar 1915 in Hamburg.

Crew 34. Korvettenkapitän (1 Dec 1944)

Knights Cross winner (27 Nov 1942)

Died on 25 Mar 1990, Ahrensburg near Hamburg, Germany.

Commands:

U-172, U-3037

Heinz Emmrich

Born on 19 Jan 1913 in Chemnitz.

Crew 41. Oberleutnant zur See (1 Mar 1944)

Died on 3 Jan 1987, Hamburg-Eidelstedt, Germany.

Commands:

U-320

Engelbert Endrass

Born on 2 Mar 1911 in Bamberg.

Crew 34. Kapitänleutnant (1 May 1941)

Knights Cross winner (5 Sep 1940)

Died on 21 Dec 1941, Northeast of Azores.

Commands:

U-46, U-567

Herbert Engel

Born on 29 Jun 1912 in Hamburg.

Crew 39. Kapitänleutnant (1 Nov 1943)

Died on 4 Jan 1991

Commands:

U-666, U-228

Kurt-Eduard Engelmann

Born on 8 Apr 1903 in Neisse-Oberneuland, Upper Silesia.

Crew 23. Fregattenkapitän (15 Mar 1943)

Died on 13 Mar 1943, Bay of Biscay.

Commands:

U-163

Dietrich Epp

Born on 9 Aug 1917 in Leipzig.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 19 Sep 1943, North Atlantic.

Commands:

U-62, U-341

Dieter Erdmann

Born on 11 Apr 1920 in Görlitz.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 21 Dec 1996, Rheinbach, Germany.

Commands:

U-555, U-904

Klaus Ewerth

Born on 28 Mar 1907 in Angerburg, East Prussia.

Crew 25. Kapitän zur See (1 Dec 1943)

Died on 20 Dec 1943, Central Atlantic.

Commands:

U-1, U-35, U-36, U-26, U-850

Ulrich Faber

Born on 10 Oct 1918 in Stuttgart.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 12 Oct 1955

Commands:

U-1018

Fritz Fabricius

Born on 18 May 1919 in Fedderwarden-Groden, Frisia.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 24 Feb 2006, Hattingen, Ruhr, Germany.

Commands:

U-637

Ludwig Fabricius

Born on 12 Jan 1921 in Darmstadt.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 15 Nov 2002

Commands:

U-821, U-30, U-721

Hans Falke

Born on 7 Jan 1920 in Witten, Stockum.

Oberleutnant zur See der Reserve (1 Sep 1942)

Died on 27 Feb 1945, North Sea, NW of Bergen.

Commands:

U-1279

Erich Faust

Born on 22 Apr 1921 in Cuxhaven.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 14 Aug 1944, Bay of Biscay.

Commands:

U-618

Otto Fechner

Born on 15 Nov 1905 in Kröben, Posen.

Crew 24. Korvettenkapitän (1 Aug 1939)

Died on 6 Jan 1943, off South America, NW of Pernambuco.

Commands:

U-164

Johann-Heinrich Fehler

Born on 20 Sep 1910 in Berlin-Charlottenburg.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 15 May 1993

Commands:

U-234

Gerhard Feiler

Born on 6 Sep 1909 in Breslau.

Crew 33. Korvettenkapitän (1 Jan 1945)

Died on 8 Jan 1990, Bremen, Germany.

Commands:

U-653

Hans-Arend Feindt

Born on 29 Oct 1921 in Bremen.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 2 Feb 2002

Commands:

U-758

Horst-Arno Fenski

Born on 3 Nov 1918 in Königsberg, East Prussia.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Knights Cross winner (26 Nov 1943)

Died on 10 Feb 1965, Hamburg, Germany.

Commands:

U-34, U-410, U-371

Otto Ferro

Born on 24 Jan 1911 in Hamburg.

Crew 40. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 12 Dec 1943, North Atlantic.

Commands:

U-645

Karl-Heinrich Feufel

Born on 9 Sep 1918 in Ludwigsburg, Württemberg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Commands:

U-1301, U-2529

Günther Fiebig

Born on 6 Mar 1920 in Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 7 Jun 1984

Commands:

U-1131

Eberhard Findeisen

Born on 25 May 1916 in Leipzig.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 17 Jan 2007, Busselton, Australia.

Commands:

U-877

Otto Finke

Born on 24 Sep 1915 in Padang, Sumatra.

Crew 36. Kapitänleutnant (1 Oct 1943)

Died on 4 Oct 1943, North Atlantic.

Commands:

U-279

Unno von Fischel

Born on 5 Nov 1915 in Kiel.

Crew 34. Oberleutnant zur See (1 Apr 1939)

Died on 12 Jan 1942, Mediterranean.

Commands:

U-374

Erich Fischer

Born on 27 Jan 1922 in Kappel near Marburg.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 13 Jul 1988

Commands:

U-137

Klaus Fischer

Born on 7 Oct 1919 in Berlin-Charlottenburg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 29 Mar 1944, North Atlantic.

Commands:

U-961

Ruprecht Fischer

Born on 17 Nov 1916 in Rüstringen.

Crew 37a. Kapitänleutnant (1 Sep 1944)

Died on 9 Apr 1945, Kattegat.

Commands:

U-244

Rupprecht Fishler, Graf von Treuberg

Born on 20 Feb 1920 in Murnau.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 24 Aug 1944, Bay of Biscay.

Commands:

U-749, U-445

Hans-Hermann Fitting

Born on 27 May 1920 in Stargard, Pomerania.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 16 Apr 1945, North Sea.

Commands:

U-1274

Walter Flachsenberg

Born on 26 Oct 1908 in Mönchen-Gladbach.

Crew 28. Korvettenkapitän (1 Jul 1942)

Died on 3 Nov 1994, Westerland-Sylt, Germany.

Commands:

U-71

Karl Fleige

Born on 5 Sep 1905 in Hildesheim.

Kapitänleutnant (1 Apr 1945)

Knights Cross winner (18 Jul 1944)

Died on 16 Dec 1975, Erzhausen, near Bad Gandersheim, Germany.

Commands:

U-18

Ulrich Folkers

Born on 6 Mar 1915 in Kiel.

Crew 34. Kapitänleutnant (1 Nov 1941)

Knights Cross winner (27 Mar 1943)

Died on 6 May 1943, North Atlantic.

Commands:

U-37, U-125

Ludwig Forster

Born on 9 Oct 1915 in Lauingen near Dillingen.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 22 Aug 1942, US waters.

Commands:

U-62, U-654

Hans-Joachim Förster

Born on 20 Feb 1920 in Gross-Köris, Teltrow.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Knights Cross winner (18 Oct 1944)

Died on 29 Jan 1945, Channel south-west of Land's End.

Commands:

U-348, U-479, U-480

Heinz Förster

Born on 25 Jun 1909 in Berlin.

Crew 40. Oberleutnant zur See der Reserve (1 Feb 1943)

Died on 26 Jul 1943, Caribbean Sea.

Commands:

U-359

Siegfried Freiherr von Forstner

Born on 19 Sep 1910 in Hannover.

Crew 30. Korvettenkapitän (1 Apr 1943)

Knights Cross winner (9 Feb 1943)

Died on 13 Oct 1943, North Atlantic.

Commands:

U-59, U-402

Wolfgang-Friedrich Freiherr von Forstner

Born on 3 Oct 1916 in Karlsruhe.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 24 Sep 1999, Hamburg, Germany.

Commands:

U-472

Karl Frahm

Born on 3 Aug 1913 in Alt-Meteln, Mecklenburg-Vopommern.

Oberleutnant zur See (1 Oct 1944)

Commands:

U-2363

Gerhard Franceschi

Born on 1 Oct 1912 in Augsdorf.

Crew I/41. Oberleutnant zur See (1 Apr 1945)

Died on 4 Jul 2009, Düsseldorf, Germany.

Commands:

U-4704

Hans-Heino Franke

Born on 27 May 1921 in Berlin-Charlottenburg.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Commands:

U-2355

Rudolf Heinz Franke

Born on 30 Nov 1915 in Berlin-Steglitz.

Crew 36. Kapitänleutnant (1 Apr 1943)

Knights Cross winner (30 Nov 1943)

Died on 5 Apr 2003

Commands:

U-148, U-262, U-3509, U-2502

Wilhelm Franken

Born on 11 Sep 1914 in Schildesche, Bielefeld.

Crew 35. Korvettenkapitän (1 Jan 1945)

Knights Cross winner (30 Apr 1943)

Died on 13 Jan 1945, Kiel (fire on barracks ship Daressalam).

Commands:

U-565

Johannes Franz

Born on 18 May 1907 in Rhein.

Crew 26. Korvettenkapitän (1 Apr 1941)

Died on 26 Jan 1964

Commands:

U-27

Ludwig Franz

Born on 30 Jan 1918 in Rüstringen.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 5 Sep 1944, Kara Sea.

Commands:

U-362

Otto Fränzel

Born on 29 Apr 1921 in Eschenbach, Oberfalz.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 7 Mar 1994

Commands:

U-903, U-3011

Rudolf Franzius

Born on 5 Jun 1911 in Hamburg.

Crew 32. Korvettenkapitän (1 Oct 1944)

Died on 5 Oct 1965, Stuttgart, Germany.

Commands:

U-145, U-438

Helmut Franzke

Born on 2 Dec 1907 in Berlin-Templhof.

Crew 32. Kapitänleutnant (1 Apr 1940)

Died on 28 May 1944

Commands:

U-3

Fritz Frauenheim

Born on 9 Mar 1912 in Berlin.

Crew 30. Fregattenkapitän (1 Dec 1944)

Knights Cross winner (29 Aug 1940)

Died on 28 Sep 1969, Hamburg, Germany.

Commands:

U-21, U-101

Kurt Freiwald

Born on 29 Oct 1906 in Berlin-Schöneberg.

Crew 25. Kapitän zur See (1 Apr 1945)

Died on 12 Dec 1975, Marburg-Lahn, Germany.

Commands:

U-21, U-7, U-33, U-181

Paul Frerks

Born on 25 Jun 1908.

Crew 39. Matrose I. d.R. (1 Jul 1944)

Died on 2 Aug 1963, Haderslev, Denmark.

Commands:

U-66, U-975

Werner Fresdorf

Born on 9 Nov 1908 in Magdeburg.

Crew 27. Kapitänleutnant (1 Oct 1936)

Died on 9 Oct 1939

Commands:

U-17

Walter Freiherr von Freyberg-Eisenberg-Allmendingen

Born on 5 Nov 1915 in Geisenheim, Rheingau.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 8 Oct 1943, North Atlantic.

Commands:

U-52, U-610

Hans-Georg von Friedeburg

Born on 15 Jul 1895 in Strasbourg.

Crew IV/14. Generaladmiral (1 May 1945)

Died on 23 May 1945, Flensburg, Germany.

Commands:

U-27

Ludwig-Ferdinand von Friedeburg

Born on 21 May 1924 in Wilhelmshaven-Rüstringen.

Crew V/41. Oberleutnant zur See (1945)

Died on 17 May 2010, Frankfurt am Main, Germany.

Commands:

U-155, U-4710

Karl Friederich

Born on 21 Jun 1914 in Grootfontein, South-West Africa.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 2 May 1942, Mediterranean.

Commands:

U-5, U-74

Klaus Friedland

Born on 28 Jun 1920 in Erfurt.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 21 Mar 2010, Kiel, Germany.

Commands:

U-310

Adolf Friedrichs

Born on 4 Mar 1914 in Göttingen.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 25 Sep 1942, North Atlantic.

Commands:

U-253

Dr. Karl-Heinz Frischke

Born on 25 Nov 1912 in Berlin-Charlottenburg.

Crew 36. Kapitänleutnant der Reserve (1 Apr 1945)

Died on 6 May 1945, Newfoundland.

Commands:

U-881

Detlev Fritz

Born on 10 Jun 1921 in Darmstadt.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 15 Nov 1967

Commands:

U-904, U-555

Karl-Heinz Fritz

Born on 20 Feb 1921 in Hamburg.

Crew I/41. Leutnant zur See der Reserve (Date unknown)

Died on 18 Aug 1944, Bay of Biscay.

Commands:

U-107

Günther Fritze

Born on 12 Jun 1922 in Burg, near Magdeburg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-1206, U-3514

Günther Frohberg

Born on 6 Feb 1921 in Dresden.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 7 Nov 1990

Commands:

U-1275

Wilhelm Fröhlich

Born on 10 Mar 1910 in Zeitz.

Crew 29. Korvettenkapitän (1 Dec 1939)

Died on 4 Dec 1939, North Sea.

Commands:

U-36

Heinz Frömmer

Born on 21 Apr 1921 in Plauen, Vogtland.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 9 Feb 1945, Kiel Bay.

Commands:

U-923

Helmut Frömsdorf

Born on 26 Mar 1921 in Schimmelwitz, Silesia.

Crew X/39. Oberleutnant zur See (1 Dec 1943)

Died on 6 May 1945, US waters.

Commands:

U-853

Karl-Heinz Fuchs

Born on 18 Jan 1915 in Haiger, Dillkreis, Hesse.

Crew 35. Kapitänleutnant (1 Aug 1942)

Died on 10 Apr 1990, Bad Berleburg, Germany.

Commands:

U-528

Harald Fuhlendorf

Born on 11 May 1919 in Hamburg.

Crew 39. Oberleutnant zur See der Reserve (1 Jun 1944)

Commands:

U-2343

Albrecht Gänge

Born on 1 Jun 1919 in Naumburg, Saale.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 6 Nov 1943, Newfoundland.

Commands:

U-226

Erwin Ganzer

Born on 8 Dec 1912 in Cologne.

Kapitänleutnant (1 Nov 1943)

Died on 26 Sep 1944, North Atlantic.

Commands:

U-871

Hans-Ludwig Gaude

Born on 16 Jan 1916 in Stettin.

Crew 36. Kapitänleutnant (1 Oct 1943)

Died on 1 Nov 2003, Altenholz, Germany.

Commands:

U-19, U-883, U-3525, U-2343

Jürgen von Gaza

Born on 7 Sep 1920 in Magdeburg.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Commands:

U-312

Werner Gebauer

Born on 10 Sep 1922 in Bad Soden.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-681

Heinrich Gehrken

Born on 12 Jul 1911 in Zwistringen, near Bremen.

Crew 37. Oberleutnant zur See der Reserve (1 Apr 1943)

Commands:

UF-2, U-298

Horst Geider

Born on 7 Sep 1918 in Stuttgart.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 23 Mar 1993

Commands:

U-61, U-761

Hans-Ferdinand Geisler

Born on 26 Mar 1921 in Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 6 Jun 1965

Commands:

U-152, U-21, U-3006

Heinz Geissler

Born on 29 Aug 1917 in Zeulenroda, Thüringen.

Crew X/38. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 5 Jul 1944, English Channel.

Commands:

U-390

Harald Gelhaus

Born on 24 Jul 1915 in Göttingen.

Crew 35. Kapitänleutnant (1 Apr 1942)

Knights Cross winner (26 Mar 1943)

Died on 2 Dec 1997, Bochum, Westphalia, Germany.

Commands:

U-143, U-107

Gerth Gemeiner

Born on 2 Oct 1918 in Dresdem.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 3 Jul 1944, North Atlantic.

Commands:

U-146, U-137, U-154

Dietrich Gengelbach

Born on 7 Oct 1914 in Salzwedel.

Crew 34. Kapitänleutnant (1 Jan 1942)

Died on 19 Dec 1941, North Atlantic.

Commands:

U-574

Ernst-August Gerke

Born on 9 May 1921 in Osnabrück.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 17 Mar 1997

Commands:

U-377, U-382, U-650, U-673, U-3035

Peter Gerlach

Born on 25 Feb 1922 in Memel.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 30 Mar 1944, Mediterranean.

Commands:

U-37, U-223

Wilhelm Gerlach

Born on 15 Aug 1905 in Eisenach, Thüringen.

Crew 39. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 29 Aug 1984

Commands:

U-490

Hans Gessner

Born on 6 May 1919 in Mannheim.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Commands:

U-1008

Herbert Giesewetter

Born on 9 Sep 1922 in Emmerich, Rhineland.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-60, U-368

Hans Gilardone

Born on 9 Jul 1912 in Munich.

Crew 32. Kapitänleutnant (1 Feb 1940)

Died on 8 Dec 1942, Cape Farewell.

Commands:

U-254

Wolfgang Glaser

Born on 24 Feb 1919 in Heidelberg.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 4 Feb 1945, The Minch.

Commands:

U-1014

Gerhard Glattes

Born on 6 Feb 1909 in Bruchsal, Baden.

Crew 27. Korvettenkapitän (1 Sep 1941)

Died on 25 Oct 1986

Commands:

U-5, U-39

Walter Göing

Born on 2 Aug 1914 in Wilhelmshaven.

Crew 34. Kapitänleutnant (1 Jan 1942)

Died on 28 May 1943, Mediterranean.

Commands:

U-755

Heinz Goldbeck

Born on 10 Feb 1914 in Berlin.

Crew 36. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 29 Mar 1945, St George's Channel.

Commands:

U-1169

Heinrich Göllnitz

Born on 30 Aug 1909 in Grossenhain, Saxony.

Crew 34. Korvettenkapitän (1 May 1943)

Died on 17 May 1943, Cape Farewell.

Commands:

U-657

Friedrich-Karl Görner

Born on 24 Nov 1921 in Herzberg, Elster.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 14 Dec 1999

Commands:

U-145

Georg Goschzik

Born on 6 Jan 1912 in Brieg, Silesia.

Oberleutnant zur See (1 Oct 1943)

Commands:

U-2348

Hans Götze

Born on 12 Jan 1916 in Belgaum, Goa.

Crew 39. Oberleutnant zur See der Reserve (1 Oct 1943)

Died on 1 Mar 1993

Commands:

U-586, U-2527

Karl Grafen

Born on 9 May 1915 in Essen-Altenessen.

Oberleutnant zur See (1 Nov 1943)

Died on 6 Feb 1968

Commands:

U-20

Franz Gramitzky

Born on 18 May 1916 in Lyck, East Prussia.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 30 Sep 1978

Commands:

U-138

Wolfgang Grandefeld

Born on 11 Feb 1917 in Hamburg.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 27 Apr 1943, Newfoundland.

Commands:

U-174

Martin Grasse

Born on 10 Nov 1912 in Schlaubekammer.

Crew 36. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 28 Jan 1945

Commands:

U-1168, U-3511

Peter Grau

Born on 8 Mar 1920 in Elmshorn.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 3 Jul 1944, English Channel.

Commands:

U-1191

Peter-Ottmar Grau

Born on 3 May 1915 in Hamburg.

Crew 34. Kapitänleutnant (1 Jan 1942)

Died on 7 Oct 1994

Commands:

U-46, U-601, U-872, U-3015

Günther-Paul Grave

Born on 13 Jul 1917 in Magdeburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 16 Oct 1943, North Atlantic.

Commands:

U-56, U-470

Eberhard Greger

Born on 15 Sep 1915 in Lieberose, Niederlausitz, Germany.

Crew 35. Oberleutnant zur See (1 Oct 1939)

Died on 14 Apr 1942, off Cape Hatteras, North Carolina.

Commands:

U-85

Günter Gretschel

Born on 26 Oct 1914 in Scheibe, Glatz, Silesia.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 9 Nov 1943, North Atlantic.

Commands:

U-59, U-707

Wilhelm Grimme

Born on 12 May 1907 in Osnabrück.

Kapitänleutnant (1 Mar 1943)

Died on 6 Oct 1942, North Atlantic.

Commands:

U-146, U-116

Harald Grosse

Born on 17 Nov 1906 in Mainz.

Crew 25. Fregattenkapitän (1 Jun 1940)

Died on 24 Feb 1940, west of Orkneys.

Commands:

U-8, U-34, U-22, U-53

Heinrich Grote

Born on 9 Nov 1920 in Lingen, Ems.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 25 Oct 1995, Hamburg, Germany.

Commands:

U-3516

Gerhard Groth

Born on 20 Aug 1917 in Mexico City.

Crew 37a. Kapitänleutnant (1 Mar 1944)

Died on 10 Apr 1997, Mexico City, Mexico.

Commands:

U-143, U-958, U-397

Carl-Gabriel Graf von Gudenus

Born on 10 Oct 1920 in Baden, Vienna.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 21 Feb 2012, Mühlbach am Manhartsberg, Austria.

Commands:

U-427

Friedrich Guggenberger

Born on 6 Mar 1915 in Munich.

Crew 34. Kapitänleutnant (1 Sep 1941)

Knights Cross winner (10 Dec 1941)

Died on 13 May 1988, Erlenbach am Main, Germany.

Commands:

U-28, U-81, U-847, U-513

Joachim Guse

Born on 8 Jun 1921 in Kiel.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 3 Apr 1992

Commands:

U-1193

Hans-Joachim Gutteck

Born on 10 Apr 1914 in Greifswald.

Kapitänleutnant (1 Nov 1943)

Died on 12 Apr 1945, south of Isle of Man.

Commands:

U-1024

Johannes Habekost

Born on 3 Feb 1907 in Berlin-Spandau.

Crew 31. Kapitänleutnant (1 Aug 1938)

Died on 11 Mar 1940, off Wilhelmshaven.

Commands:

U-31

Klaus Hackländer

Born on 26 Jul 1916 in Göttingen.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 17 Jun 1944, North Atlantic.

Commands:

U-423

Gerhard Haelbich

Born on 12 Nov 1916 in Kiel.

Crew 36. Kapitänleutnant (1 Jun 1943)

Died on 8 Sep 1986, Plön, Germany.

Commands:

U-673

Klaus Hänert

Born on 1 Feb 1918 in Hirschberg, Silesia.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on Jan 2003

Commands:

U-550

Hans-Ulrich Hanitsch

Born on 22 Aug 1922 in Berlin-Treptow.

Crew XII/39. Oberleutnant zur See (1 Apr 1944)

Died on 27 Dec 1950, Moscow, Russia.

Commands:

U-428

Hermann Hansen

Born on 6 May 1918 in Flensburg.

Crew XII/39. Oberleutnant zur See (R) (Date unknown)

Commands:

U-999, U-2517

Otto Hansen

Born on 23 Apr 1918 in Kiel.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 25 Feb 1944, Norwegian Sea.

Commands:

U-269, U-601

Bruno Hansmann

Born on 1 Dec 1907 in Lankwitz, Berlin.

Crew 31. Korvettenkapitän (1 Dec 1941)

Died on 15 Dec 1941, west of Gibraltar.

Commands:

U-127

Werner Happe

Born on 23 Sep 1915 in Alfeld, Leine.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 6 May 1943, Cape Farewell.

Commands:

U-192

Reinhard Hardegen

Born on 18 Mar 1913 in Bremen.

Crew 33. Korvettenkapitän (1 Mar 1944)

Knights Cross winner (23 Jan 1942)

Died on 9 Jun 2018, Bremen.

Commands:

U-147, U-123

Karl-Heinrich Harlfinger

Born on 2 Aug 1915 in Jena.

Crew 35. Kapitänleutnant (1 Oct 1943)

Died on 21 Mar 1944, La Baule, France.

Commands:

U-269

Erich Harms

Born on 20 Jan 1910 in Bant, Rüstringen.

Crew X/39. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 8 Nov 1979, Bremen, Germany.

Commands:

U-255, U-3023

Klaus Harney

Born on 26 Mar 1917 in Düsseldorf.

Crew 35. Kapitänleutnant (1 Apr 1942)

Died on 1 Sep 1942, North Atlantic.

Commands:

U-756

Richard von Harpe

Born on 19 Aug 1917 in Dorpat, Estonia.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 2 Mar 1945, Baltic Sea.

Commands:

U-129, U-3519

Friedrich Hartel

Born on 10 Jan 1923 in Petersdorf.

Crew 40. Oberleutnant zur See der Reserve (1 Dec 1944)

Commands:

U-2356

Werner Hartenstein

Born on 27 Feb 1908 in Plauen, Vogtland.

Crew 28. Korvettenkapitän (1 Jun 1942)

Knights Cross winner (17 Sep 1942)

Died on 8 Mar 1943, Atlantic, east of Barbados.

Commands:

U-156

Curt Hartmann

Born on 14 Oct 1920 in Gommen, Jerischow, near Magdeburg.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Commands:

U-236, U-71, U-982

Ernst Hartmann

Born on 8 Apr 1921 in Hamburg-Wandsbek.

Crew X/39. Oberleutnant zur See (1 Feb 1944)

Commands:

U-3

Klaus Hartmann

Born on 7 Feb 1912 in Plön, Holstein.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 30 Jun 1944, Bay of Biscay.

Commands:

U-441

Werner Hartmann

Born on 11 Dec 1902 in Silstedt, Harz.

Crew 21. Kapitän zur See (1 Apr 1943)

Knights Cross winner (9 May 1940)

Died on 26 Apr 1963, Ussel / Waldeck, Germany.

Commands:

U-26, U-37, U-198

Paul Hartwig

Born on 14 Sep 1915 in Steins, Vogtland.

Crew 35. Kapitänleutnant (1 Apr 1942)

Died on 9 Mar 2014, Altenholz, Germany.

Commands:

U-517

Heinrich Hasenschar

Born on 27 Sep 1916 in Hoeringhausen / Waldeck.

Crew 36. Kapitänleutnant (1 Mar 1943)

Died on 3 Jul 1943, Cape Ortegal.

Commands:

U-29, U-628

Berthold Hashagen

Born on 26 Aug 1909 in Bremerhaven.

Crew 37. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 4 May 1944, Cape Ortegal.

Commands:

U-846

Hans-Gerold Hauber

Born on 8 Jul 1913 in Stuttgart.

Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 25 Feb 1997, Fuerteventura, Spain.

Commands:

U-170

Hans-Jürgen Haupt

Born on 19 Feb 1911 in Berlin.

Crew 34. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 22 Mar 1943, Bay of Biscay.

Commands:

U-665

Hans-Heinrich Haß

Born on 12 Oct 1922 in Eckernförde.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 21 Jan 2009, Altenholz, Germany.

Commands:

U-2324

Wolfgang Hegewald

Born on 5 Jul 1917 in Chemnitz.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Died on 4 Aug 1944, English Channel.

Commands:

U-671

Wolfgang Heibges

Born on 1 Jul 1922 in Lippstadt, Westphalia.

Crew 40. Oberleutnant zur See der Reserve (1 Apr 1944)

Died on 4 Apr 2005, Glücksburg near Flensburg, Germany.

Commands:

U-999

Hans Heidtmann

Born on 8 Aug 1914 in Bahnhof Gleschendorf, Pönitz, Lübeck.

Crew 34. Kapitänleutnant (1 Oct 1941)

Knights Cross winner (12 Apr 1943)

Died on 5 Apr 1976, Hamburg, Germany.

Commands:

U-2, U-14, U-21, U-559

Siegfried Heilmann

Born on 8 Jun 1917 in Kiel.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 4 Oct 1943, Denmark Strait.

Commands:

U-389

Udo Heilmann

Born on 4 Mar 1913 in Kiel.

Crew 33. Korvettenkapitän (1 Apr 1945)

Died on 20 Nov 1970, Münster, Germany.

Commands:

U-24, U-97

Fritz Hein

Born on 25 Dec 1919 in Gumbinnen, East Prussia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 22 Feb 1945, west of Cadiz.

Commands:

U-300

Ernst-Günter Heinicke

Born on 24 Sep 1908 in Gera, Thüringen.

Crew 27. Korvettenkapitän (1 Mar 1942)

Died on 9 Aug 1971

Commands:

U-3, U-51, U-53

Hans-Dieter Heinicke

Born on 18 May 1913 in Gera, Thüringen.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 15 Jul 1942, Cape Hatteras, US coast.

Commands:

U-576

Helmuth Heinrich

Born on 4 Oct 1913 in Grünendeich, Stade.

Crew 39. Oberleutnant zur See der Reserve (1 Mar 1943)

Died on 17 Feb 2012, Grünendeich, Germany.

Commands:

U-299, U-255

Heinrich Heinsohn

Born on 12 Feb 1910 in Lune.

Crew 32. Korvettenkapitän (1 May 1943)

Died on 6 May 1943, Newfoundland.

Commands:

U-8, U-573, U-438

Horst Heitz

Born on 9 Apr 1922 in Mannheim.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 26 Jul 2004, Baden-Baden, Germany.

Commands:

U-6, U-792, U-1407

Wolfgang Heller

Born on 16 Jun 1910 in Berlin.

Crew 30. Korvettenkapitän (1 Jul 1943)

Died on 6 Nov 1943, North Atlantic.

Commands:

U-842

Hans Hellmann

Born on 8 Mar 1921 in Primkenau, Silesia.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 3 Mar 1945, Wesermünde, Germany.

Commands:

U-903, U-733

Hans-Jürgen Hellriegel

Born on 16 Jun 1917 in Berlin-Wilmersdorf.

Crew 36. Kapitänleutnant (1 Apr 1943)

Knights Cross winner (3 Feb 1944)

Died on 2 Jul 1944, Atlantic, south-west of Tenerife.

Commands:

U-140, U-96, U-543

Alexander Hellwig

Born on 5 Mar 1916 in Kirchberg, Saxony.

Crew 35. Kapitänleutnant (1 Sep 1942)

Died on 31 May 1944, Barents Sea.

Commands:

U-289

Wolf Henne

Born on 7 Aug 1905 in Futschau, China.

Crew 24. Korvettenkapitän (1 Jul 1939)

Died on 13 Jun 1942, Cuban waters.

Commands:

U-157

Helmut Hennig

Born on 30 Apr 1914 in Kahl, Main.

Crew 36. Kapitänleutnant (1 Jun 1943)

Died on 16 Oct 1943, Indian Ocea, Gulf of Oman.

Commands:

U-24, U-533

Fritz Henning

Born on 10 Apr 1917 in Schmira, Erfurt.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 5 Dec 2005

Commands:

U-561, U-565, U-668

Horst Hepp

Born on 10 Oct 1917 in Kempen.

Crew 36. Kapitänleutnant (1 Oct 1943)

Died on 9 Feb 1944, North Atlantic.

Commands:

U-272, U-238

Helmut Herglotz

Born on 15 Mar 1918 in Berndorf, Wiener Neustadt.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 2 Feb 1983

Commands:

U-2, U-290, U-1303

Friedrich-Georg Herrle

Born on 13 Aug 1910 in Neustadt an der Hardt, Rhineland-Pfalz.

Crew XII/39. Oberleutnant zur See der Reserve (1 Feb 1943)

Died on 4 May 1945, Baltic Sea, Little Belt.

Commands:

U-307, U-312, U-393

Willi Hertin

Born on 11 Sep 1914 in Balve, Westphalia.

Crew 35. Kapitänleutnant (1 Oct 1942)

Died on 28 Jul 1943, east of Shetland Islands.

Commands:

U-647

Oskar Herwartz

Born on 1 Jan 1915 in Hildesheim.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 2002, near Bonn, Germany.

Commands:

U-843

Wolfgang Herwartz

Born on 25 Jun 1917 in Hildesheim.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Died on 7 Mar 1945, St George's Channel.

Commands:

U-1302

Siegfried Hesemann

Born on 7 Jul 1912 in Dortmund-Dorstfeld.

Crew 34. Korvettenkapitän (1 May 1943)

Died on 12 May 1943, North Atlantic.

Commands:

U-186

Hans-Georg Hess

Born on 6 May 1923 in Berlin.

Crew 40. Oberleutnant zur See der Reserve (1 Mar 1944)

Knights Cross winner (11 Feb 1945)

Died on 29 Mar 2008, Wunstorf-Idensen, Germany.

Commands:

U-995

Hans-Joachim Hesse

Born on 18 Jan 1906 in Norden,Ostfriesland.

Crew 25. Fregattenkapitän (1 Feb 1943)

Died on 12 Feb 1943, west of Cape St Vincent, Portugal.

Commands:

U-654, U-442

Hermann Hesse

Born on 10 Mar 1910 in Cologne.

Crew 34. Kapitänleutnant (1 Feb 1940)

Died on 24 Jun 1943, North Atlantic.

Commands:

U-133, U-194

Günter Hessler

Born on 14 Jun 1909 in Beerfelde, Lebus.

Crew 27. Fregattenkapitän (1 Dec 1944)

Knights Cross winner (24 Jun 1941)

Died on 4 Apr 1968, Bochum-Laer, Westphalia, Germany.

Commands:

U-107

Gert Hetschko

Born on 6 Aug 1913 in Wilhelmshaven.

Crew 33. Korvettenkapitän (1 May 1943)

Died on 12 May 1943, North Atlantic.

Commands:

U-453, U-121

Burkhard Heusinger von Waldegg

Born on 27 May 1920 in Berlin-Schöneberg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 12 Aug 1944, Indian Ocean, off Seychelles.

Commands:

U-198

August-Wilhelm Hewicker

Born on 30 Jul 1918 in Hamburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 26 Nov 1971, Elmshorn, Germany.

Commands:

U-671

Ernst Heydemann

Born on 20 Jun 1916 in Günstrow, Mecklenburg.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 19 Feb 1943, Bay of Biscay.

Commands:

U-17, U-268

Günther Heydemann

Born on 11 Jan 1914 in Greifswald.

Crew 33. Kapitänleutnant (1 Apr 1941)

Knights Cross winner (3 Jul 1943)

Died on 2 Jan 1986, Hamburg, Germany.

Commands:

U-575

Hans Hilbig

Born on 5 Jul 1917 in Rüstringen.

Crew 36. Kapitänleutnant (1 Mar 1943)

Died on 11 Jun 2004

Commands:

U-1230

Kurt Hilbig

Born on 18 May 1919 in Rüstringen.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 21 Aug 1951

Commands:

U-993, U-3526

Hans Hildebrandt

Born on 24 Dec 1911 in Bremen.

Crew 35. Kapitänleutnant (1 Sep 1942)

Died on 3 Nov 1980

Commands:

U-152, U-636

Klaus Hilgendorf

Born on 29 Feb 1912 in Hamburg.

Crew X/39. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on Apr 1993

Commands:

U-1009

Jürgen Hillmann

Born on 21 Sep 1920 in Gubkow, Mecklenburg.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 26 Nov 1984

Commands:

U-2353

Johannes Hinrichs

Born on 29 May 1913 in Heide.

Crew VII/33. Kapitänleutnant (1 Apr 1945)

Died on 20 Jun 1984

Commands:

U-3005

Rudolf Hinz

Born on 22 Feb 1920 in Berlin-Neukölln.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 1 Dec 1955

Commands:

U-1004

Friedrich von Hippel

Born on 2 Jan 1915 in Düsseldorf.

Crew 34. Kapitänleutnant (1 Dec 1941)

Died on 19 Feb 1984, Kiel, Germany.

Commands:

U-144, U-76

Fritz Hoeckner

Born on 22 Dec 1912 in Berlin-Schöneberg.

Crew 33. Korvettenkapitän (1 Jul 1942)

Died on 3 Jul 1942, US coats, east of Boston.

Commands:

U-215

Dietrich Hoffmann

Born on 17 Jun 1912 in Bromberg.

Crew 32. Korvettenkapitän (1 Jul 1944)

Died on 2 Jun 2003

Commands:

U-594

Eberhard Hoffmann

Born on 16 May 1907 in Diedenhofen.

Crew 25. Fregattenkapitän (1 Sep 1942)

Died on 27 Sep 1942, Bay of Biscay.

Commands:

U-165

Eberhard Hoffmann

Born on 24 Oct 1912 in Kletzko, Gnesen.

Crew 33. Korvettenkapitän (1 Dec 1941)

Died on 21 Dec 1941, Moroccan coast, of Tangier.

Commands:

U-146, U-451

Erich-Michael Hoffmann

Born on 14 Jun 1919 in Saarlautern.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 14 Feb 1944, Baltic Sea.

Commands:

U-738

Otto Hohmann

Born on 1 Apr 1910 in Altenburg, Thüringen.

Crew 37. Oberleutnant zur See (R) (1 Dec 1942)

Died on 1 Dec 1994

Commands:

U-298, U-2526

Heinrich von Holleben

Born on 13 Mar 1919 in Vina del Mar, Chile.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 26 Jan 1945, south of Isle of Man.

Commands:

U-1051

William Holpert

Born on 11 Jun 1914 in London, England.

Oberleutnant zur See (1 Oct 1943)

Died on 14 Mar 1945, The Minches.

Commands:

U-1021

Gottfried Holtorf

Born on 21 May 1912 in Solfingen.

Crew 35. Korvettenkapitän (1 Jul 1943)

Died on 23 Jul 1943, off Natal, Brazil.

Commands:

U-598

Hans Homann

Born on 4 Mar 1918 in Warnemünde.

Crew 38. Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 15 Mar 1976

Commands:

U-1165

Rolf-Heinrich Hopman

Born on 26 Mar 1906 in Kiel.

Crew 26. Fregattenkapitän (1 Nov 1943)

Died on 1 Nov 1943, Central North Atlantic.

Commands:

U-405

Joachim Hoppe

Born on 20 Mar 1915 in Sehnde, Hannover.

Crew 33. Korvettenkapitän (1 May 1941)

Died on 28 Apr 1941, south-east of Iceland.

Commands:

U-65

Karl-Horst Horn

Born on 16 Dec 1916 in Neusalz, Oder.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 3 Sep 1942, Bay of Biscay.

Commands:

U-705

Klaus Hornbostel

Born on 14 Jun 1916 in Cuxhaven.

Crew 34. Kapitänleutnant (1 Sep 1941)

Died on 17 Jul 2013, Tübingen, Baden-Württemberg, Germany.

Commands:

U-806

Hans-Joachim Horrer

Born on 6 Feb 1908 in Dortmund.

Crew 32. Korvettenkapitän (1 Sep 1942)

Died on 14 Sep 1942, Arctic Ocean.

Commands:

U-555, U-589

Friedrich Horst

Born on 12 Apr 1917 in Rio Grande, Brazil.

Crew 39. Oberleutnant zur See der Reserve (1 Apr 1944)

Died on 1 Apr 1975, Hamburg, Germany.

Commands:

U-121

Alfred Hoschatt

Born on 10 Feb 1909 in Görlitz.

Crew 33. Korvettenkapitän (1 Apr 1944)

Died on 13 Nov 1993, Kiel, Germany.

Commands:

U-378

Albert Hossenfelder

Born on 5 Mar 1908 in Sprottau, Lower Silesia.

Oberleutnant zur See (1 Feb 1943)

Died on 17 Apr 1944, south-west of Iceland.

Commands:

U-342

Otto Hübschen

Born on 6 Dec 1919 in Coesfeld, Westphalia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 18 Jun 1997

Commands:

U-7, U-60, U-121, U-145, U-2501, U-2542

Friedrich Huisgen

Born on 1 Mar 1915 in Cologne.

Crew 36. Kapitänleutnant der Reserve (1 Apr 1945)

Died on 14 Apr 1945, Kattegat.

Commands:

U-749, U-235

Ewald Hülsenbeck

Born on 21 Dec 1919 in Milspe, Ruhr.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 18 Dec 1944, English Channel.

Commands:

U-146, U-121, U-1209

Emmo Hummerjohann

Born on 15 Apr 1916 in Mellendorf, Saga, Silesia.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 16 Oct 1943, south-west of Iceland.

Commands:

U-964

Hans Hunger

Born on 16 Mar 1915 in Finkenwalde.

Crew 35. Kapitänleutnant (1 Aug 1942)

Died on 5 Oct 1943, south-west of Iceland.

Commands:

U-336

Walter Hungershausen

Born on 22 Mar 1919 in Amrburg, Lahn.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 16 Nov 1943, south-west of Iceland.

Commands:

U-280

Walther Huth

Born on 14 Apr 1918 in Wilhelmshaven.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 25 May 1943, Mediterranean.

Commands:

U-414

Eberhard Hüttemann

Born on 25 Jun 1919 in Sagan, Silesia.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 29 Apr 1943, east of Cape Finisterre.

Commands:

U-332

Reinhard von Hymmen

Born on 5 Nov 1914 in Berlin.

Crew 33. Korvettenkapitän (1 Nov 1942)

Died on 5 Nov 1942, Arctic Ocean.

Commands:

U-408

Guido Hyronimus

Born on 17 Nov 1918 in Augsburg.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 6 Jul 1944, English Channel.

Commands:

U-670, U-678

Hans Ibbeken

Born on 20 Sep 1899 in Schleswig.

Crew 18. Kapitän zur See (1 Jun 1942)

Died on 1 Sep 1971

Commands:

U-27, U-178

Hans-Adolf Isermeyer

Born on 1 Jan 1920 in Jetzsch, Luckau.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 1 Feb 2000

Commands:

U-80

Otto Ites

Born on 5 Feb 1918 in Norden, Ostfriesland, Germany.

Crew 36. Kapitänleutnant (1 Apr 1943)

Knights Cross winner (28 Mar 1942)

Died on 2 Feb 1982, Norden / Ostfriesland, Germany.

Commands:

U-146, U-94

Rudolf Ites

Born on 5 Feb 1918 in Norden, Ostfriesland.

Oberleutnant zur See der Reserve (1 Dec 1943)

Died on 19 Feb 1944, North Atlantic.

Commands:

U-709

Kurt Jäckel

Born on 6 Dec 1919 in Lozzöhnen, East Prussia.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 7 Dec 1991, Hamburg, Germany.

Commands:

U-2366

Paul Jacobs

Born on 23 Mar 1915 in Lübeck.

Oberleutnant zur See (1 Jul 1944)

Died on 25 May 1980

Commands:

U-560

Nikolaus von Jacobs

Born on 5 Jan 1913 in St Petersburg, Russia.

Crew 33. Korvettenkapitän (1 Dec 1943)

Died on 8 Dec 1942, south of Iceland.

Commands:

U-611

Bernhard Jaek

Born on 14 Oct 1918 in Zlotnitz, Posen.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 6 Sep 2000, Heiligenhafen, Germany.

Commands:

U-3044

Walter Jäger

Born on 27 May 1897 in Zeuenroda, Thüringen.

Oberleutnant zur See (1 Jul 1944)

Commands:

U-1061

Gustav-Adolf Janssen

Born on 9 Apr 1915 in Blankenese, Hamburg.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 15 Nov 1978

Commands:

U-151, U-37, U-103, U-3037

Heinz Jaschke

Born on 16 Jul 1920 in Landau.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 31 Jan 1944, North Atlantic.

Commands:

U-592

Johann Jebsen

Born on 21 Apr 1916 in Pellworm.

Crew 35. Kapitänleutnant (1 Jul 1942)

Died on 23 Sep 1944, Indian Ocean, Strait of Malacca.

Commands:

U-565, U-859

Hans Jenisch

Born on 19 Oct 1913 in Gerdauen, East Prussia.

Crew 33. Kapitänleutnant (1 Nov 1940)

Knights Cross winner (7 Oct 1940)

Died on 29 Apr 1982, Kiel, Germany.

Commands:

U-32

Kurt Jensen

Born on 23 Feb 1918 in Flensburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 7 Apr 1943, Norwegian Sea.

Commands:

U-644

Karl-Joachim Jenssen

Born on 31 Jul 1920 in Waren, Müritz.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 3 Jun 1944, Norwegian Sea.

Commands:

U-477

Harald Jeppener-Haltenhoff

Born on 20 Sep 1907 in Schaalhof, Mecklenburg.

Crew 33. Korvettenkapitän (1 Sep 1943)

Died on 19 Jun 1984, Wentorf near Hamburg, Germany.

Commands:

U-17, U-24

Hubert Jeschke

Born on 24 Apr 1921 in Neustettin.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 31 May 1994

Commands:

U-975

Wolf Jeschonnek

Born on 13 Jul 1919 in Liegnitz.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 18 Mar 2009, Moormerland, Germany.

Commands:

U-607

Ralf von Jessen

Born on 25 Feb 1917 in Kandy, Ceylon.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 15 May 1943, North Atlantic.

Commands:

U-222, U-266

Erwin Jestel

Born on 31 Mar 1923 in Peuker, Habelschwerdt.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 7 Jul 1985

Commands:

U-6, U-1204

Erich Jewinski

Born on 10 Mar 1920 in Friedrichsort, Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 21 Apr 1945, Kiel.

Commands:

U-46, U-747, U-1192, U-2539

Karl Jobst

Born on 24 Apr 1913 in Stralsund.

Crew 36. Oberleutnant zur See der Reserve (1 Jun 1944)

Died on 4 Jun 1981

Commands:

U-2326

Johann Johann

Born on 4 Sep 1909 in Düsseldorf.

Crew 27/39. Oberleutnant zur See der Reserve (1 Jul 1943)

Commands:

U-2539

Hans Johannsen

Born on 3 Jun 1910 in Hamburg-Bergedorf.

Oberleutnant zur See der Reserve (1 Nov 1942)

Commands:

U-569

Alfred John

Born on 5 May 1920 in Altenkirchen, Westerwald.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 19 Jan 2000

Commands:

U-828

Günther Jordan

Born on 12 Feb 1919 in Bremen.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 23 Oct 1943, south-west of Iceland.

Commands:

U-274

Herbert Juli

Born on 8 Jun 1916 in Tientsin, China.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 29 Aug 1994

Commands:

U-382

Ralf Jürs

Born on 7 May 1919 in Hamburg.

Crew 37b. Kapitänleutnant (1 Mar 1945)

Died on 23 Oct 1972, Hamburg, Germany.

Commands:

U-778

Paul Just

Born on 24 Dec 1915 in Hamburg.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 8 Sep 2000

Commands:

U-6, U-151, U-546

Friedrich Justi

Born on 10 Apr 1919 in Karlsruhe.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 21 Apr 1986

Commands:

U-1170

Walter Kaeding

Born on 14 Sep 1915 in Berlin.

Leutnant zur See (1 Oct 1944)

Knights Cross winner (15 May 1944)

Died on 23 Jun 1992, Bremen, Germany.

Commands:

U-56

Hans-Dietrich Kaiser

Born on 6 Oct 1921 in Schwarzkollm, Silesia.

Crew 40. Oberleutnant zur See der Reserve (1 Mar 1944)

Died on 4 May 1945, Baltic Sea.

Commands:

U-2338

Hermann Kaiser

Born on 9 Mar 1907 in Berlin.

Crew 25. Fregattenkapitän (1 Nov 1943)

Died on 1 Mar 1991

Commands:

U-3002

Karl-Ernst Kaiser

Born on 21 Apr 1920 in Hannover-Waldheim.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 10 Apr 1944, North Atlantic.

Commands:

U-986

Fritz Kallipke

Born on 28 Nov 1909 in Preussisch-Holland, East Prussia.

Crew 37b. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 13 Jan 1986

Commands:

U-397, U-2516, U-2529

Ernst Kals

Born on 2 Aug 1905 in Glauchau, Saxony.

Crew 24. Kapitän zur See (1 Sep 1944)

Knights Cross winner (1 Sep 1942)

Died on 2 Nov 1979, Emden, Germany.

Commands:

U-130

Hans-Albrecht Kandler

Born on 31 Oct 1917 in Jena.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 15 Mar 1944, North Atlantic.

Commands:

U-386, U-653

Helmut Kandzior

Born on 25 Sep 1919 in Krumhübel, Riesengebirge.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 22 Aug 1944, North Atlantic.

Commands:

U-333, U-743

Ralph Kapitzky

Born on 28 Jun 1915 in Dresden.

Crew 35. Kapitänleutnant (1 Jun 1942)

Died on 7 Aug 1943, Caribbean Sea.

Commands:

U-615

Hans Karpf

Born on 14 May 1916 in Saarbrücken.

Crew 35. Korvettenkapitän (1 Apr 1943)

Died on 6 Apr 1943, North Atlantic.

Commands:

U-10, U-632

Herbert Kaschke

Born on 9 Sep 1911 in Hamburg.

Crew 39. Oberleutnant zur See der Reserve (1 May 1944)

Commands:

U-746

Erich Käselau

Born on 25 Mar 1922 in Kiel.

Crew I/41. Oberleutnant zur See (1 Jan 1945)

Commands:

U-922

Walter Kasparek

Born on 13 Dec 1921 in Nuremberg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 16 Nov 2007, Nürnberg, Germany.

Commands:

U-143

Hans Keerl

Born on 5 Jan 1921 in Freiburg.

Crew X/39. Kapitänleutnant (1 Nov 1944)

Died on 28 Nov 1944, Baltic Sea.

Commands:

U-291, U-80

Gerd Kelbling

Born on 12 Jun 1915 in Salzbrunn, Silesia.

Crew 34. Kapitänleutnant (1 Sep 1941)

Knights Cross winner (19 Aug 1943)

Died on 9 Jun 2005, Ammersee, Germany.

Commands:

U-593

Walter Kell

Born on 4 Dec 1913 in Altenwald, Saarland.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 19 Oct 1941, off Tangier.

Commands:

U-8, U-204

Günther Keller

Born on 25 May 1921 in Allmendshofen-Donaueschingen.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 8 May 2008, Konstanz, Germany.

Commands:

U-981, U-3521

Siegfried Keller

Born on 30 Oct 1917 in Gotha.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 12 Mar 1943, North Atlantic.

Commands:

U-130

Graf Alexander von Keller

Born on 12 Mar 1919 in Reval, Estonia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 15 May 1944, North Atlantic.

Commands:

U-731

Eitel-Friedrich Kentrat

Born on 11 Sep 1906 in Stahlheim, Metz.

Crew 28. Korvettenkapitän (1 Jan 1943)

Knights Cross winner (31 Dec 1941)

Died on 9 Jan 1974, Bad Schwartau, Germany.

Commands:

U-8, U-74, U-196

Horst Wilhelm Kessler

Born on 15 Aug 1914 in Bromberg.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 24 May 2018

Commands:

U-704, U-985

Wolfgang Ketelsen

Born on 14 Aug 1911 in Lüne/Lüneberg.

Crew 34. Kapitänleutnant (1 Feb 1942)

Died on 10 Dec 1963, New Orleans, USA.

Commands:

UD-1

Paul-Hugo Kettner

Born on 20 Jul 1912 in Alt-Rahlstedt.

Crew 33. Korvettenkapitän (1 Aug 1942)

Died on 8 Aug 1942, Cape Farewell.

Commands:

U-142, U-379

Siegfried Kietz

Born on 14 Jan 1917 in Kassel.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 3 Jul 1943, Cape Ortegal.

Commands:

U-126

Walter Kimmelmann

Born on 23 Aug 1922 in Bruck a.d. Leitha, Lower Austria.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 30 Jun 2006, Bruck an der Leitha, Austria.

Commands:

U-139

Robert Kindelbacher

Born on 18 May 1915 in Augsburg.

Crew 35. Kapitänleutnant (1 Apr 1942)

Died on 27 Oct 1942, south of Iceland.

Commands:

U-627

Manfred Kinzel

Born on 27 Mar 1915 in Waldheim.

Crew 35. Kapitänleutnant (1 Aug 1942)

Died on 20 Sep 1943, south-west of Iceland.

Commands:

U-338

Heinrich Klapdor

Born on 6 Jul 1914 in Westen, Düsseldorf.

Oberleutnant zur See (1 Sep 1943)

Died on 7 Oct 1988

Commands:

U-9, U-2538

Hans Klatt

Born on 2 Jun 1914 in Kiel.

Crew 35. Kapitänleutnant (1 Nov 1942)

Died on 15 Dec 1978

Commands:

U-606

Wilhelm Kleinschmidt

Born on 27 Jan 1907 in Oldenburg.

Crew 32. Kapitänleutnant (1 Apr 1939)

Died on 4 Oct 1941, south-west of Tenerife.

Commands:

U-111

Harro von Klot-Heydenfeldt

Born on 25 Apr 1911 in Riga, Latvia.

Crew 31. Kapitänleutnant (1 Oct 1939)

Died on 1 Jul 1940, Bay of Biscay.

Commands:

U-4, U-20, U-102

Werner Klug

Born on 15 Jan 1920 in Stettin.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 25 Jan 1973

Commands:

U-794, U-1406

Gerhard Kluth

Born on 31 Aug 1918 in Dresden.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 17 Jan 1944, North Atlantic.

Commands:

U-377

Ulrich Knackfuß

Born on 18 Jun 1920 in Wilhelmshaven.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 10 Jun 1944, Bay of Biscay.

Commands:

U-345, U-821

Joachim Knecht

Born on 13 Aug 1918 in Wittenberg.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 9 Jul 1988

Commands:

U-46, U-748

Albert Kneip

Born on 9 Jul 1921 in Blankenese, Hamburg.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 13 Oct 1991, Neustadt am Titisee, Germany.

Commands:

U-1223

Bernhard Knieper

Born on 1 Mar 1911 in Bremen.

Crew I/41. Oberleutnant zur See der Reserve (1 Mar 1944)

Died on 1996, Bremen, Germany.

Commands:

U-267

Helmuth Knoke

Born on 11 Aug 1906 in Trier.

Crew III/41. Oberleutnant zur See der Reserve (1 Nov 1943)

Died on 25 Aug 1944, Iceland/Faroes area.

Commands:

U-925

Helmut Knollmann

Born on 9 Aug 1918 in Meinerzhagen, Bergisch Land.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 17 Feb 1945, Oslofjord, Norway.

Commands:

U-1273

Dietrich Knorr

Born on 13 Feb 1912 in Dessau.

Crew 31. Kapitänleutnant (1 Oct 1939)

Died on 20 Aug 1940, Bay of Biscay.

Commands:

U-53, U-51

Heinz Koch

Born on 10 Jul 1914 in Erfde, Schleswig-Holstein.

Crew 39. Oberleutnant zur See (1 Sep 1941)

Died on 28 May 1943, Cape Farewell.

Commands:

U-304

Leopold Koch

Born on 15 Sep 1918 in Sohlbach, Siegerland.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 20 Apr 1945

Commands:

U-382

Walter-Bruno Koch

Born on 5 Jun 1919 in Memel.

Crew 38. Oberleutnant zur See (1 Oct 1943)

Died on 5 Jul 1990

Commands:

U-1132

Uwe Kock

Born on 25 Nov 1911 in Kiel.

Crew 36. Kapitänleutnant der Reserve (1 Apr 1945)

Died on 19 May 1965

Commands:

U-249

Kurt Köhl

Born on 4 Feb 1912 in Constance.

Crew 39. Oberleutnant zur See der Reserve (Date unknown)

Died on 30 Aug 1943, Cape Ortegal.

Commands:

U-669

Otto Köhler

Born on 17 Nov 1909 in Dresden.

Crew 31. Korvettenkapitän (1 Oct 1943)

Died on 6 Jan 1992, München, Germany.

Commands:

U-377

Siegfried Koitschka

Born on 6 Aug 1917 in Siebitz, Bautzen.

Crew 37a. Kapitänleutnant (1 Jun 1944)

Knights Cross winner (27 Jan 1944)

Died on 17 May 2002, Lohra / Hessen, Germany.

Commands:

U-7, U-616

Hans Kolbus

Born on 5 Oct 1919 in Löhne, Westphalia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Commands:

U-421, U-596, U-407

Walther Kölle

Born on 3 Aug 1907 in Ulm.

Crew 26. Fregattenkapitän (1 Mar 1945)

Died on 10 Jan 1992

Commands:

U-154

Kurt Kölzer

Born on 14 Mar 1910 in Gelsenkirchen.

Crew 29. Korvettenkapitän (1 Apr 1943)

Died on 3 Oct 1999

Commands:

U-603

Alois König

Born on 5 Jul 1920 in Brochterbeck, Osnabrück.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 28 Nov 1944, Baltic Sea.

Commands:

U-6

Gottfried König

Born on 24 Oct 1921 in Bayreuth.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 29 Dec 2000, Schliersee, Germany.

Commands:

U-316

Klaus-Dietrich König

Born on 14 Nov 1915 in Kiel.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 15 Dec 1943

Commands:

UD-5, U-972

Lothar König

Born on 14 Mar 1921 in Königsberg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 12 Apr 1985

Commands:

U-237

Hermann Koopmann

Born on 4 Feb 1910 in Hohenhorst, Pinneberg.

Crew 40. Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 10 May 1972

Commands:

U-1171

Klaus Köpke

Born on 5 Jan 1915 in Hannover.

Crew 35. Kapitänleutnant (1 Jul 1942)

Died on 15 Nov 1942, Mediterranean.

Commands:

U-259

Helmut Köppe

Born on 1 Apr 1909 in Schleuningen.

Crew 32. Korvettenkapitän (1 Jul 1943)

Died on 23 Jul 1943, North Atlantic.

Commands:

U-613

Fritz-Otto Korfmann

Born on 24 Apr 1923 in Witten, Ruhr.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 12 Apr 1977

Commands:

U-2365

Claus Korth

Born on 7 Nov 1911 in Berlin.

Crew 32. Korvettenkapitän (1 Jan 1944)

Knights Cross winner (29 May 1941)

Died on 25 Jan 1988, Kiel, Germany.

Commands:

U-57, U-93

Hans-Karl Kosbadt

Born on 15 Dec 1917 in Warnemünde.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 13 Jan 1943, Mediterranean.

Commands:

U-224

Fritz Kosnick

Born on 4 Mar 1911 in Elbing.

Crew 36. Oberleutnant zur See der Reserve (1 Jun 1944)

Died on 21 Apr 1984

Commands:

U-739

Hermann Kottmann

Born on 4 Dec 1915 in Hannover.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 30 Jun 1955

Commands:

U-203

Franz Kranich

Born on 29 Aug 1913 in Ballenstedt, Harz.

Crew VII/33. Kapitänleutnant (1 Dec 1944)

Died on 7 Feb 2005, Bad Oeynhausen, Germany.

Commands:

U-3525

Detlev Krankenhagen

Born on 3 Jul 1917 in Danzig.

Crew 36. Kapitänleutnant (1 Jun 1943)

Died on 29 May 1944, south-west of Madeira.

Commands:

U-549

Hans-Werner Kraus

Born on 1 Jul 1915 in Beulwitz, Saalfeld.

Crew 34. Kapitänleutnant (1 Nov 1941)

Knights Cross winner (19 Jun 1942)

Died on 25 May 1990, Wangen / Allgäu, Germany.

Commands:

U-83, U-199

Günther Krech

Born on 21 Sep 1914 in Wilhelmshaven.

Crew 33. Kapitänleutnant (1 Apr 1941)

Knights Cross winner (17 Sep 1942)

Died on 3 Jun 2000, Wuppertal, Germany.

Commands:

U-558

Ludo Kregelin

Born on 20 Oct 1919 in Mönkebude, Pomerania.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 28 Aug 2017, Hamburg, Germany.

Commands:

U-60, U-38, U-236, U-3003

Erich Krempl

Born on 15 May 1921 in Wels, Danube.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 19 Apr 1945, off US coast, east of Boston.

Commands:

U-71, U-28, U-1162, U-548

Horst Kremser

Born on 5 Sep 1917 in Neusaz a.d. Oder, Lower Silesia.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on 1 Aug 1943, Bay of Biscay.

Commands:

U-383

Otto Kretschmer

Born on 1 May 1912 in Heidau, Liegnitz.

Crew 30. Fregattenkapitän (1 Sep 1944)

Knights Cross winner (4 Aug 1940)

Died on 5 Aug 1998, Straubing.

Commands:

U-35, U-23, U-99

Johann-Otto Krieg

Born on 14 Mar 1919 in Somnitz, Riesengebirge.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Knights Cross winner (8 Jul 1944)

Died on 2 Jan 1999, Bonn, Germany.

Commands:

U-142, U-81

Jürgen Kriegshammer

Born on 2 Aug 1922 in Kolberg.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 22 Oct 1959

Commands:

U-8, U-150

Ernst Kröning

Born on 13 Jan 1905 in Elbing.

Crew 32. Korvettenkapitän (1 Mar 1942)

Died on 1 Mar 1942, Atlantic.

Commands:

U-656

Jürgen Krueger

Born on 16 Jul 1918 in Berlin.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 17 Oct 1943, Cape Farewell.

Commands:

U-141, U-631

Werner Krüer

Born on 23 Nov 1914 in Bassum, Bremen.

Oberleutnant zur See der Reserve (1 Jun 1943)

Died on 9 Jul 1943, off Amazon Delta.

Commands:

U-590

Erich Krüger

Born on 21 Apr 1918 in Modlin, Warsaw.

Crew X/39. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 10 Jan 1964

Commands:

U-307

Max Kruschka

Born on 7 May 1919 in Schleswig.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 12 Apr 1948, Senator Predohl.

Commands:

U-621

Rudolf Kugelberg

Born on 15 Nov 1917 in Rostock.

Crew 39. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 28 Apr 1986

Commands:

U-21

Peter Kühl

Born on 19 Oct 1922 in Lunden, Ditmarschen.

Crew I/41. Oberleutnant zur See (1 Jan 1945)

Died on 5 Dec 1989, Dortmund, Germany.

Commands:

U-57

Hans-Günther Kuhlmann

Born on 12 Nov 1913 in Cologne-Sülz.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 30 Jul 1942, Gulf of Mexico.

Commands:

U-7, U-580, U-166

Jürgen Kuhlmann

Born on 3 Mar 1920 in Weissenfels.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 27 Jan 1945, St George's Channel.

Commands:

U-1172

Hans-Joachim Kuhn

Born on 7 Apr 1910 in Neisse, Upper Silesia.

Crew 31. Korvettenkapitän (1 Dec 1943)

Died on 30 Apr 1983

Commands:

U-1233

Herbert Kühn

Born on 24 Apr 1919 in Wuppertal-Vowinckel.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 17 Jun 1990

Commands:

U-38, U-708

Johannes Kühne

Born on 1 Jan 1922 in Kotzschka, Elsterwerda.

Crew 40. Oberleutnant zur See (1 Oct 1944)

Died on 19 Jul 2004

Commands:

U-2371

Günter Kuhnke

Born on 7 Sep 1912 in Elbing.

Crew 31. Korvettenkapitän (1 Sep 1943)

Knights Cross winner (19 Sep 1940)

Died on 11 Oct 1990, Schortens, Lower Saxony, Germany.

Commands:

U-28, U-125, U-853

Heinz Kummer

Born on 25 May 1915 in Dresden.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 25 May 1943, south-east of Iceland.

Commands:

U-467

Heinz Kummetat

Born on 19 Nov 1918 in Tilsit.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 3 Aug 1943, north-east of Trinidad.

Commands:

U-572

Herbert Kuppisch

Born on 10 Dec 1909 in Hamburg.

Crew 32. Kapitänleutnant (1 Nov 1939)

Knights Cross winner (14 May 1941)

Died on 27 Aug 1943, Middle Atlantic (Sargasso Sea).

Commands:

U-58, U-94, U-516, U-847

Oskar-Heinz Kusch

Born on 6 Apr 1918 in Berlin.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 12 May 1944

Commands:

U-154

Hermann Lamby

Born on 30 Dec 1913 in Bentheim.

Crew 36. Kapitänleutnant (1 Oct 1943)

Died on 18 May 1998

Commands:

U-437, U-3029

Martin Landt-Hayen

Born on 3 Nov 1920 in Flensburg.

Crew 39. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 13 Jan 2005

Commands:

U-9, U-24, U-4705

Georg Lange

Born on 12 Oct 1892 in Preussisch-Stargard.

Crew 4/11. Korvettenkapitän (1 Apr 1942)

Died on 23 Feb 1984

Commands:

UC-1, UF-2

Gerhard Lange

Born on 22 May 1920 in Danzig.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 30 May 1943, Cape Ortegal.

Commands:

U-418

Hans Lange

Born on 29 May 1915 in Vegesack.

Crew 35. Kapitänleutnant (1 Sep 1942)

Died on 15 Sep 1942, west of Shetlands.

Commands:

U-61, U-261

Hans-Günther Lange

Born on 28 Sep 1916 in Hannover.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Knights Cross winner (26 Aug 1944)

Died on 3 Apr 2014, Kiel, Germany.

Commands:

U-711

Harald Lange

Born on 23 Dec 1903 in Hamburg.

Oberleutnant zur See (R) (Date unknown)

Died on 3 Mar 1967

Commands:

U-180, U-505

Helmut Lange

Born on 31 Aug 1916 in Tilsit.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 15 Feb 1945, Norwegian Sea.

Commands:

U-72, U-1053

Karl-Heinz Lange

Born on 10 Feb 1918 in Strasbourg.

Crew 37a. Kapitänleutnant (1944)

Died on 26 Aug 1944, Bay of Biscay.

Commands:

U-667

Bruno Langenberg

Born on 10 Nov 1920 in Werbeln, Saarlautern.

Crew 38. Oberleutnant zur See der Reserve (1 Apr 1943)

Died on 5 Mar 1944, Arctic Ocean.

Commands:

U-366

Albert Langfeld

Born on 28 Jan 1918 in Regensburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 11 Mar 1943, Central North Atlantic.

Commands:

U-444

Georg Lassen

Born on 12 May 1915 in Berlin-Steglitz.

Crew 35. Korvettenkapitän (1 Apr 1945)

Knights Cross winner (10 Aug 1942)

Died on 18 Jan 2012, Calviá, Mallorca, Spain.

Commands:

U-29, U-160

Kurt Lau

Born on 4 Mar 1922 in Hamburg.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-1197

Helmut Laubert

Born on 5 Apr 1919 in Kassel.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 16 Dec 2002, Murnau, Bavaria, Germany.

Commands:

U-38

Hans-Jürgen Lauterbach-Emden

Born on 20 May 1919 in Neubrandenburg.

Crew 37a. Kapitänleutnant (1 Mar 1944)

Died on 6 Jun 1996, Hamburg, Germany.

Commands:

U-539

Hermann Lauth

Born on 10 Nov 1920 in Wallau, Wiesbaden.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-1005

Albert Lauzemis

Born on 12 Mar 1918 in Kairien, Memel.

Crew 37a. Kapitänleutnant (1 Jul 1944)

Died on 10 Apr 1944, north-west of Madeira.

Commands:

U-139, U-37, U-68

Ulf Lawaetz

Born on 5 Nov 1916 in Copenhagen.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 2 May 2002, Copenhagen, Denmark.

Commands:

U-672

Peter Lawrence

Born on 4 Aug 1920 in Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Commands:

U-328, U-2328

Hans Lehmann

Born on 24 Sep 1915 in Brunsbüttelkoog, Germany.

Crew 38. Oberleutnant zur See der Reserve (1 Apr 1943)

Knights Cross winner (8 May 1945)

Died on 25 Nov 1981, Maschen near Hamburg, Germany.

Commands:

U-997

Hans Leilich

Born on 12 Feb 1918 in Pirmasens.

Crew 37a. Kapitänleutnant (1 Sep 1944)

Died on 7 Feb 1993, Pirmasens, Rhineland-Palatinate, Germany.

Commands:

U-977

Wolfgang Leimkühler

Born on 10 Aug 1918 in Wesermünde.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 22 Feb 1943, Central North Atlantic.

Commands:

U-4, U-225

Arno Leisten

Born on 24 Dec 1919 in Düsseldorf.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Sep 1943, Baltic Sea.

Commands:

U-346

Hans Lemcke

Born on 9 Dec 1918 in Pragsdorf, Mecklenburg.

Crew 37a. Kapitänleutnant (1 Jul 1944)

Died on 3 Feb 1945, Western Approaches.

Commands:

U-327

Rudolf Lemcke

Born on 8 May 1914 in Oppeln.

Crew 33. Korvettenkapitän (1 Aug 1942)

Died on 6 Aug 1942, Cape Farewell.

Commands:

U-210

Fritz-Julius Lemp

Born on 19 Feb 1913 in Tsingtau, China.

Crew 31. Kapitänleutnant (1 Oct 1939)

Knights Cross winner (14 Aug 1940)

Died on 9 May 1941, Northern Atlantic.

Commands:

U-28, U-30, U-110

Hermann Lessing

Born on 20 Oct 1900 in Florence, Italy.

Crew 21. Kapitän zur See (1 Jul 1943)

Died on 29 May 1990

Commands:

U-1231

Wolfgang Leu

Born on 6 Jul 1917 in Kaltennordheim.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 24 May 1944, off Trondheim.

Commands:

U-921

Günter Leupold

Born on 11 Feb 1921 in Kittnau, Graudenz.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 20 Dec 2001, Hannover, Germany.

Commands:

U-1059

Wolfgang Ley

Born on 21 Jun 1920 in Krefeld.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 2 Feb 1990

Commands:

U-61, U-310

Johannes Liebe

Born on 8 Jul 1913 in Rosswein, Saxony.

Crew 33. Kapitänleutnant (1 Apr 1941)

Died on 18 Oct 1982, Frankfurt am Main, Germany.

Commands:

U-6, U-332

Ernst Liesberg

Born on 15 Jun 1918 in Wiesbaden.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 8 Apr 1944, Cape Farewell.

Commands:

U-962

Erich von Lilienfeld

Born on 22 Nov 1915 in Rittergur Rocht Wierland, Estonia.

Crew 35. Oberleutnant zur See (1 Oct 1939)

Died on 15 Oct 1942, North Atlantic.

Commands:

U-661

Gerhard Linck

Born on 30 May 1919 in Puppen, Masuren, Kreis Ortelsburg, East Prussia.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 17 Mar 1944, Baltic Sea.

Commands:

U-1013

Kurt Lindemann

Born on 31 Jul 1912 in Hagen, Wesermünde.

Crew 40. Oberleutnant zur See der Reserve (1 Oct 1943)

Died on 1983

Commands:

U-1207

Gerhard Linder

Born on 21 Mar 1920 in Münnerstad, Lower Franconia.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 10 Dec 1996

Commands:

U-579, U-2515, U-3006

Hans-Heinz Linder

Born on 11 Feb 1913 in Otterberg, Kaiserslautern.

Crew 33. Korvettenkapitän (1 Sep 1944)

Died on 10 Sep 1944

Commands:

U-18, U-202

Rolf Lindschau

Born on 2 Nov 1914 in Burg.

Crew 36. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 18 Aug 1997

Commands:

U-249, U-3017

Günther Link

Born on 4 Mar 1918 in Klein-Koslau, East Prussia.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 15 May 1944, North Atlantic.

Commands:

U-240

Herbert Loeder

Born on 3 Apr 1919 in Hamburg.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 16 Feb 1945, North Sea.

Commands:

U-967, U-309

Günther Loeschcke

Born on 30 Aug 1921 in Trier.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 18 Feb 1944

Commands:

U-7

Paul-Karl Loeser

Born on 26 Apr 1915 in Berlin.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 2 Jan 1987

Commands:

U-30, U-373

Axel-Olaf Loewe

Born on 3 Jan 1909 in Kiel.

Crew 28. Korvettenkapitän (1 Jun 1942)

Died on 18 Dec 1984

Commands:

U-505

Odo Loewe

Born on 12 Sep 1914 in Ludwigslust.

Crew 34. Kapitänleutnant (1 Apr 1942)

Died on 19 May 1943, Cape Farewell.

Commands:

U-256, U-254, U-954

Dietrich Lohmann

Born on 12 Oct 1909 in Hamelin.

Crew 30. Korvettenkapitän (1 Apr 1943)

Died on 12 May 1943, North Atlantic.

Commands:

U-554, U-579, U-89

Peter Lohmeyer

Born on 2 Jan 1911 in Zanzibar.

Crew 33. Korvettenkapitän (1 Sep 1944)

Died on 28 May 2002, Schleswig, Germany.

Commands:

U-19, U-138, U-651

Ernst-Bernward Lohse

Born on 6 Apr 1913 in Wurzen, Saxony.

Crew 32. Korvettenkapitän (1 Jan 1944)

Died on 30 Mar 1942, Arctic Ocean.

Commands:

U-21, U-585

Hans-Günther Looff

Born on 10 Feb 1906 in Berlin.

Crew 25. Korvettenkapitän (1 Jan 1940)

Died on 22 Jun 1940, North Sea / Bay of Biscay.

Commands:

U-9, U-23, U-28, U-122

Hartwig Looks

Born on 27 Jun 1917 in Flensburg.

Crew 36. Kapitänleutnant (1 Mar 1943)

Died on 8 Oct 2005, Glücksburg, Germany.

Commands:

U-264

Johann-Friedrich Loos

Born on 20 Apr 1921 in Ulsnis, Schleswig.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 16 Jan 1945, Central North Atlantic.

Commands:

U-248

Werner Lott

Born on 3 Dec 1907 in Willenberg, East Prussia.

Crew 26. Korvettenkapitän (1 Nov 1940)

Died on 2 May 1997

Commands:

U-21, U-32, U-35

Ernst Lottner

Born on 15 Aug 1920 in Lychen, Uckermark.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 27 Mar 1965

Commands:

U-349, U-746

Günther Lube

Born on 19 Oct 1920 in Brunswick.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 2011, Schleswig, Germany.

Commands:

U-139, U-552

Robert Lübsen

Born on 30 Sep 1916 in Blexen, Oldenburg.

Crew 37a. Kapitänleutnant (1 Jan 1944)

Died on 1 May 1944, Arctic Ocean.

Commands:

U-277

Siegfried Lüdden

Born on 20 May 1916 in Neubrandenburg, Stargard.

Crew 36. Korvettenkapitän (18 Mar 1945)

Knights Cross winner (11 Feb 1944)

Died on 13 Jan 1945, Kiel (fire on barracks ship Daressalam).

Commands:

U-188

Günter Lüders

Born on 18 Jul 1920 in Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 11 Feb 1944, North Atlantic.

Commands:

U-424

Dierk Lührs

Born on 18 Nov 1919 in Mannheim.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 23 Sep 2003

Commands:

U-453

Gustav Lüssow

Born on 30 Dec 1917 in Teterow, Mecklenburg.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 28 Jan 1944, North Atlantic.

Commands:

U-571

Günther Lüth

Born on 23 Mar 1917 in Kiel.

Crew 37. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 14 Dec 2000

Commands:

U-1057

Wolfgang Lüth

Born on 15 Oct 1913 in Riga, Latvia.

Crew 33. Kapitän zur See (1 Sep 1944)

Knights Cross winner (24 Oct 1940)

Died on 13 May 1945, Flensburg-Mürwik, Germany.

Commands:

U-13, U-9, U-138, U-43, U-181

Otto Luther

Born on 18 Sep 1918 in Flensburg.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 3 Jan 1983, Berlin, Germany.

Commands:

U-135

Bernhard Luttmann

Born on 17 Apr 1921 in Wilhelmshaven.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 27 Jun 2003

Commands:

U-141, U-3030

Friedrich Lutz

Born on 9 Aug 1911 in Pfullendorf, Baden.

Kapitänleutnant (1 Apr 1945)

Died on 24 Sep 1974

Commands:

U-485

Hans-Peter Mackeprang

Born on 3 Dec 1911 in Kappeln, Schlei.

Oberleutnant zur See der Reserve (1 Oct 1943)

Commands:

U-244

Erich Mäder

Born on 3 Oct 1915 in Beuchlitz, Halle, Saxony.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 20 Oct 1943, Central North Atlantic.

Commands:

U-378

Hans Märtens

Born on 30 Jan 1918 in Bernburg, Saale.

Crew 37a. Kapitänleutnant (1 Apr 1944)

Died on 8 Jul 1944, Bay of Biscay.

Commands:

U-243

Bruno Mahn

Born on 3 Dec 1887 in Dorfilm, Leuthenberg, Thüringen.

Crew 10/11. Kapitän zur See (1 Aug 1942)

Died on 6 Feb 1961

Commands:

UB, UD-5

Hans-Gert Mahrholz

Born on 10 Oct 1918 in Kiel.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 13 Feb 2012, Lübeck, Germany.

Commands:

U-309

Kurt Makowski

Born on 1 Sep 1915 in Wiesbaden.

Crew 36. Oberleutnant zur See (1 Oct 1940)

Died on 5 Oct 1942, west of Iceland.

Commands:

U-78, U-619

Erwin Manchen

Born on 18 Jun 1918 in Königsberg, East Prussia.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on 30 Apr 1945, off US coast, Cape Hatteras.

Commands:

U-879

Hinrich Mangels

Born on 24 Aug 1919 in Grohn, Bremen.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 12 Nov 1944, North Atlantic.

Commands:

U-1200

Ernst Mangold

Born on 15 Nov 1917 in Bodenwerder, Hamelin.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 16 Oct 1966, Bremerhaven, Germany.

Commands:

U-739

Rolf Manke

Born on 21 Dec 1915 in Berlin-Lichterfelde.

Crew 35. Kapitänleutnant (1 Jan 1943)

Died on 1 Mar 1944, North Atlantic.

Commands:

U-358

Gert Mannesmann

Born on 14 Oct 1910 in Bonn.

Crew 33. Kapitänleutnant der Reserve (1 Jan 1944)

Died on 8 Apr 1945, Hamburg.

Commands:

U-545, U-2502

Alfred Manhardt von Mannstein

Born on 9 Mar 1908 in Laurut, Galicia, Poland.

Crew 25. Fregattenkapitän (1 May 1943)

Died on 13 May 1943, North Atlantic.

Commands:

U-753

Karl-Heinz Marbach

Born on 5 Jul 1917 in Kolberg.

Crew 37a. Kapitänleutnant (1 Sep 1944)

Knights Cross winner (22 Jul 1944)

Died on 27 Sep 1995, Bonn, Germany.

Commands:

U-101, U-29, U-28, U-953, U-3014

Jürgen March

Born on 8 Mar 1914 in Ferm Treufels, South Africa.

Crew 33. Kapitänleutnant (1 Oct 1940)

Died on 25 Aug 1941, south-east of Iceland.

Commands:

U-452

Friedrich-Wilhelm Marienfeld

Born on 1 Mar 1920 in Hannover.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 26 Aug 1973

Commands:

U-4, U-1228

Albrecht Markert

Born on 10 Sep 1919 in Leipzig.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 17 Jun 1999

Commands:

U-140

Friedrich-Karl Marks

Born on 5 Jun 1914 in Hannover.

Crew 34. Kapitänleutnant (1 Mar 1942)

Died on 7 Apr 1943, Bay of Biscay.

Commands:

U-376

Friedrich Markworth

Born on 14 Feb 1915 in Wolfenbüttel.

Crew 34. Kapitänleutnant (1 Sep 1941)

Knights Cross winner (8 Jul 1943)

Died on 13 Jan 1994, Detmold-Dortmund, Germany.

Commands:

U-66

Lothar Martin

Born on 19 Jun 1916 in Engelsdorf, Saxony.

Crew 37a. Kapitänleutnant (1 Jun 1944)

Died on 4 Dec 2004

Commands:

U-776

Wilhelm von Mässenhausen

Born on 16 Jan 1915 in Sydney, Australia.

Crew 35. Kapitänleutnant (1 Sep 1942)

Died on 20 May 1943, North Atlantic.

Commands:

U-258

Hanns-Ferdinand Massmann

Born on 25 Jun 1917 in Kiel.

Crew 36. Kapitänleutnant (1 Aug 1943)

Died on 2 Dec 2010, Bremen, Germany.

Commands:

U-137, U-409

Gerhard Matschulat

Born on 25 May 1920 in Berlin.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 1 Sep 1944, English Channel.

Commands:

U-247

Peter Matthes

Born on 9 Jan 1918 in Probstheida, Saxony.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 30 Apr 1945, Bay of Biscay.

Commands:

U-326

Joachim Matz

Born on 1 Oct 1913 in Magdeburg.

Crew 32. Korvettenkapitän (1 Jan 1944)

Died on 22 Aug 1996

Commands:

U-6, U-59, U-70

August Maus

Born on 7 Feb 1915 in Wuppertal.

Crew 34. Kapitänleutnant (1 Nov 1941)

Knights Cross winner (21 Sep 1943)

Died on 28 Sep 1996, Hamburg, Germany.

Commands:

U-185

Karl-Theodor Mayer

Born on 15 Aug 1921 in St Veit a.d. Glan.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Died on 22 Oct 1996

Commands:

U-72

Bernhard Meentzen

Born on 25 Apr 1915 in Wesermünde.

Crew 38. Oberleutnant zur See der Reserve (1 Dec 1943)

Died on 2000, Bremen, Germany.

Commands:

U-1272, U-3016

Johannes Meermeier

Born on 14 Nov 1916 in Sande near Paderborn.

Crew 37a. Kapitänleutnant (1 Aug 1944)

Died on 23 Jan 1982

Commands:

U-979

Kurt van Meeteren

Born on 13 Mar 1908 in Bremen.

Crew 39. Oberleutnant zur See der Reserve (1 Feb 1944)

Died on 4 Mar 1999

Commands:

U-399, U-3021

Waldemar Mehl

Born on 7 Sep 1914 in Grävenwiesbach, Usingen, Taunus.

Crew 33. Korvettenkapitän (1 Mar 1945)

Knights Cross winner (28 Mar 1944)

Died on 29 Mar 1996, Wiesbaden, Germany.

Commands:

U-62, U-72, U-371

Alfred Meier

Born on 31 Dec 1907 in Seesen, Gandersheim.

Crew 39. Oberleutnant zur See der Reserve (1 Jun 1944)

Died on 25 Dec 1992

Commands:

UIT-25 , U-3012

Rudolf Meinlschmidt

Born on 1 Jul 1921 in Ebenberg, Graslitz, Erzgebirge.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-2544

Volker Melzer

Born on 9 Jan 1918 in Gruiten, Düsseldorf.

Crew X/39. Oberleutnant zur See der Reserve (1 Jan 1944)

Died on 2009

Commands:

U-994

Ernst Mengersen

Born on 30 Jun 1912 in Bremke, Lippe.

Crew 33. Korvettenkapitän (1 Dec 1944)

Knights Cross winner (18 Nov 1941)

Died on 6 Nov 1995, Detmold-Dortmund, Germany.

Commands:

U-18, U-143, U-101, U-607

Reinhold Merkle

Born on 10 Dec 1921 in Ulm.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-1201

Karl-Friedrich Merten

Born on 15 Aug 1905 in Posen.

Crew 26. Kapitän zur See (15 Apr 1945)

Knights Cross winner (13 Jun 1942)

Died on 2 May 1993, Waldshut / Tiengen / Württemberg, Germany.

Commands:

U-68

Joachim Methner

Born on 17 May 1918 in Königsberg, East Prussia.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 3 May 1945

Commands:

U-423, U-1005, U-2521

Helmut Metz

Born on 26 Sep 1906 in Möllenbeck.

Oberleutnant zur See der Reserve (1 Oct 1942)

Died on 13 Jul 1943, Central Atlantic.

Commands:

U-487

Fritz Meyer

Born on 17 Feb 1916 in Hannover.

Crew 34. Oberleutnant zur See (1 Apr 1939)

Died on 11 Sep 1941, Denmark Strait.

Commands:

U-34, U-207

Gerhard Meyer

Born on 15 Apr 1915 in Kiel.

Oberleutnant zur See der Reserve (1 Jul 1943)

Died on 12 Apr 1945, Norwegian Sea.

Commands:

U-486

Heinrich Meyer

Born on 8 Apr 1922 in Bäsdorf, Silesia.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-287

Herbert Meyer

Born on 30 Nov 1910 in Gruppenbühren.

Crew 37b. Oberleutnant zur See der Reserve (1 Dec 1942)

Died on 9 Apr 1945, Kattegat.

Commands:

U-804

Rudolf Meyer

Born on 1 Feb 1920 in Leipzig.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 23 Apr 1945, Bay of Biscay.

Commands:

U-1055

Willy Meyer

Born on 2 Oct 1912 in Gruppenbühren.

Crew 36. Oberleutnant zur See der Reserve (1 Feb 1943)

Died on 3 Apr 1944, Barents Sea.

Commands:

U-288

Hans-Bernhard Michalowski

Born on 13 Apr 1912 in Kiel.

Crew 33. Kapitänleutnant (1 Jan 1941)

Died on 20 May 1941, Bielefeld, Germany.

Commands:

U-6, U-62

Heinrich Miede

Born on 4 Mar 1915 in Dortmund.

Leutnant zur See (1 Apr 1944)

Died on 16 Apr 1945, North Sea.

Commands:

U-56

Gert von Mittelstaedt

Born on 14 Jan 1912 in Niederlinxweiler, Saarland.

Crew 32. Kapitänleutnant (1 Jun 1940)

Died on 10 Aug 1941, Baltic Sea.

Commands:

U-144

Helmut Möhlmann

Born on 25 Jun 1913 in Kiel.

Crew 33. Korvettenkapitän (1 Apr 1945)

Knights Cross winner (16 Apr 1943)

Died on 12 Apr 1977, Prien am Chiemsee, Germany.

Commands:

U-143, U-52, U-571

Johann Mohr

Born on 12 Jun 1916 in Hannover.

Crew 34. Korvettenkapitän (1 Apr 1943)

Knights Cross winner (27 Mar 1942)

Died on 2 Apr 1943, Middle Atlantic.

Commands:

U-124

Hans-Dieter Mohs

Born on 22 Sep 1919 in Magdeburg.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 10 Mar 2009, Bonn, Germany.

Commands:

U-5, U-60, U-956

Günther Möller

Born on 30 Jun 1918 in Rostock.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 16 Oct 1943, south-west of Iceland.

Commands:

U-141, U-844

Hans-Joachim von Morstein

Born on 1 Aug 1909 in Karlsruhe.

Crew 28. Kapitänleutnant (1 Dec 1941)

Died on 24 Jan 1984

Commands:

U-483

Gustav-Adolf Mugler

Born on 10 Oct 1912 in Danzig-Langfuhr.

Crew 31. Korvettenkapitän (1 Mar 1940)

Died on 5 Feb 1940, North Atlantic.

Commands:

U-41

Arved von Mühlendahl

Born on 1 Nov 1904 in Reval.

Crew 23. Kapitän zur See (1 Sep 1943)

Died on 19 Sep 1944, North Sea.

Commands:

U-867

Karl Mühlenpfordt

Born on 27 Jun 1909 in Wolfenbüttel.

Crew 40. Oberleutnant zur See der Reserve (1 May 1943)

Died on 4 Jun 1943, North Atlantic.

Commands:

U-308

Harald Muhs

Born on 1 Oct 1919 in Hannover.

Crew 38. Oberleutnant zur See (1 Jan 1943)

Died on 2 May 1944, Arctic Ocean.

Commands:

U-674

Bernhard Müller

Born on 10 Oct 1916 in Kiel.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 8 Mar 1943, North Atlantic.

Commands:

U-633

Heinz-Eberhard Müller

Born on 14 Mar 1916 in Stuttgart.

Crew 36. Kapitänleutnant (1 Apr 1943)

Died on 3 May 1988

Commands:

U-662

Rudolf Müller

Born on 17 Jun 1917 in Lingen, Ems.

Crew 37b. Oberleutnant zur See (1 Apr 1942)

Died on 29 Oct 1943, south-east of Greenland.

Commands:

U-282

Werner Müller

Born on 4 Aug 1920 in Berlin.

Crew XII/39. Oberleutnant zur See (1 Dec 1943)

Commands:

U-963, U-2327

Willi Müller

Born on 25 Apr 1912 in Wittenberge.

Crew 39. Oberleutnant zur See der Reserve (1 Sep 1943)

Died on 5 May 1945, Baltic Sea.

Commands:

U-1000, U-3523

Heinrich Müller-Edzards

Born on 18 Mar 1910 in Wesermünde-Geestemünde.

Crew 32. Korvettenkapitän (1 Sep 1944)

Died on 13 May 1966

Commands:

U-590

Friedrich Mumm

Born on 15 Jan 1915 in Pahlen, Nord-Ditmarschen.

Crew 36. Kapitänleutnant (1 Feb 1943)

Died on 5 Jun 1943, west of Gibraltar.

Commands:

U-52, U-594

Herbert Mumm

Born on 3 Sep 1920 in Pahlen, Nord-Ditmarschen.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Died on 7 Feb 2003, Wilhelmshaven, Germany.

Commands:

U-4, U-236

Ralph Münnich

Born on 11 Feb 1916 in Chemnitz.

Crew 35. Kapitänleutnant (1 Jan 1943)

Died on 4 Feb 1943, North Atlantic.

Commands:

U-187

Helmut Münster

Born on 14 Sep 1916 in Magdeburg.

Crew 37b. Kapitänleutnant (1 Jan 1945)

Died on 5 Mar 1982, Kirchdorf - Brigachtal, Germany.

Commands:

U-101, U-428, U-3501, U-3517

Werner Musenberg

Born on 24 Sep 1904 in Berlin.

Crew 25. Kapitän zur See (1 Apr 1945)

Died on 3 Jan 1976

Commands:

U-180

Otto Heinrich Nachtigall

Born on 24 Sep 1914 in Warmstadt.

Crew 37. Oberleutnant zur See der Reserve (1 Mar 1944)

Died on 26 Jan 2015

Commands:

U-430, U-1171, U-3513

Karl-Heinz Nagel

Born on 17 Jan 1917 in Eisleben.

Crew 37a. Oberleutnant zur See (1 Sep 1941)

Died on 14 May 1943, Cape Farewell.

Commands:

U-640

Herbert Neckel

Born on 14 Aug 1916 in Kiel.

Crew 35. Kapitänleutnant (1 Dec 1942)

Died on 6 May 1943, Newfoundland.

Commands:

U-531

Werner Nees

Born on 8 Feb 1910 in Hasbach, Rhineland.

Kapitänleutnant (1 Mar 1945)

Died on 18 Feb 1976

Commands:

U-363

Kurt Neide

Born on 8 Jul 1916 in Kiel.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 22 Sep 1980

Commands:

U-415

Karl Neitzel

Born on 30 Jan 1901 in Kolberg, Pomerania.

Crew 23. Kapitän zur See (1 Dec 1943)

Knights Cross winner (27 Mar 1943)

Died on 13 Nov 1966, Kiel, Germany.

Commands:

U-510

Wilhelm Neitzsch

Born on 14 May 1920 in Langenzenn.

Crew X/39. Oberleutnant zur See (1 Oct 1943)

Commands:

U-3509

Hellmut Neuerburg

Born on 25 Aug 1917 in Strasbourg.

Crew 36. Kapitänleutnant (1 Jul 1943)

Died on 11 Feb 1945, off New Jersey, USA.

Commands:

U-869

Hans-Werner Neumann

Born on 3 Sep 1906 in Berlin-Charlottenburg.

Crew 25. Fregattenkapitän (1 Aug 1943)

Died on 7 Aug 1943, Central North Atlantic.

Commands:

U-72, U-117

Heinz-Joachim Neumann

Born on 29 Apr 1909 in Guben.

Crew 30. Korvettenkapitän (1 Jun 1943)

Died on 2 Jul 1976

Commands:

U-372, U-371

Hans-Joachim Neumann

Born on 22 May 1922.

Crew 40. Leutnant zur See (1 May 1943)

Died on Sep 1944

Commands:

U-921

Hermann Neumeister

Born on 4 Jan 1923 in Holzhausen, Ammersee.

Crew 40. Oberleutnant zur See (1 Oct 1944)
