End-of-day quote Shenzhen S.E.

Other stock markets

2024-08-16 5-day change 1st Jan Change 22.97 CNY -0.73% -2.50% -23.38%

Company Valuation: Chengdu Information Technology of Chinese Academy of Sciences Co.,Ltd

Fiscal Period: December 2018 2019 2020 2021 2022 2023 Capitalization 1 3,388 3,881 3,969 4,254 3,256 8,886 Change - 14.56% 2.27% 7.18% -23.46% 172.88% Enterprise Value (EV) 1 3,118 3,628 3,746 3,995 2,791 8,390 Change - 16.35% 3.25% 6.65% -30.14% 200.63% P/E ratio 72.4x 110x 122x 98.6x 64.6x 199x PBR 5.98x 6.55x 6.44x 6.71x 3.9x 10.3x PEG - -4.5x -15.79x 3.8x 5.5x -17.4x Capitalization / Revenue 9.83x 10.6x 9.09x 8.59x 5.87x 15x EV / Revenue 9.05x 9.96x 8.58x 8.06x 5.03x 14.2x EV / EBITDA 126x 206x 251x 114x 99.3x 498x EV / EBIT 137x 232x 289x 121x 107x 575x EV / FCF -95.8x -169x -97x 54.8x 61.7x 351x FCF Yield -1.04% -0.59% -1.03% 1.83% 1.62% 0.29% Dividend per Share 2 0.0333 0.0333 0.0333 0.0333 0.0333 0.05 Rate of return 0.27% 0.23% 0.23% 0.22% 0.3% 0.17% EPS 2 0.1733 0.1307 0.1206 0.1522 0.1702 0.1507 Distribution rate 19.2% 25.5% 27.6% 21.9% 19.6% 33.2% Net sales 1 344.5 364.4 436.7 495.4 554.7 591.4 EBITDA 1 24.66 17.59 14.9 34.91 28.1 16.85 EBIT 1 22.77 15.62 12.96 32.92 26.02 14.59 Net income 1 46.81 35.29 32.56 43.12 50.27 38.47 Net Debt 1 -269.2 -252.6 -222.9 -259 -465.5 -495.5 Reference price 2 12.55 14.37 14.70 15.01 10.99 29.98 Nbr of stocks (in thousands) 270,000 270,000 270,000 283,355 296,386 296,386 Announcement Date 3/29/19 4/24/20 3/29/21 3/30/22 3/30/23 3/29/24

1CNY in Million2CNY

Estimates

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

P/E ratio EV / Sales EV / EBITDA Yield (Y) Capi. ($) 40.64x14.03x25.57x+0.59% 37.9B25.63x4.05x10.41x+1.31% 17.77B25.27x0.96x12.95x+2.17% 8.56B13.91x0.43x3.82x+2.11% 8.1B23.34x2x12.25x+0.83% 5.38B25.7x1.75x11.02x+1.76% 4.39B50.38x2.78x35.21x - 2.99B19.54x0.85x9.15x+2.21% 2.55B Average 28.05x 3.36x 15.05x +1.57% 10.96B Weighted average by Cap. 31.53x 7.35x 17.56x +1.17%

See all sector valuations

Year-on-year evolution of the PER

Historical PBR trend

Evolution Enterprise Value / Sales

Change in Enterprise Value/EBITDA

Stock Market

Equities

300678 Stock

Valuation Chengdu Information Technology of Chinese Academy of Sciences Co.,Ltd

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1