FatherPatrick O'Brien (b. January 8, 1859, d. September 1, 1942)MotherWinifred O'Brien (b. December 1, 1866, d. October 14, 1901)

FatherPatrick O'Brien (b. January 8, 1859, d. September 1, 1942)MotherWinifred O'Brien (b. December 1, 1866, d. October 14, 1901)

SonJames O'BrienDaughterMary Agnes O'Brien (b. January 15, 1923, d. June 4, 2015)SonMartin Edward O'Brien (b. December 27, 1923, d. May 31, 1994)DaughterEileen Dorothy O'Brien (b. June 9, 1927, d. 2014)SonRobert Patrick O'Brien (b. April 4, 1931, d. July 9, 1980)

FatherPatrick O'Brien (b. January 8, 1859, d. September 1, 1942)MotherWinifred O'Brien (b. December 1, 1866, d. October 14, 1901)

FatherPatrick O'Brien (b. January 8, 1859, d. September 1, 1942)MotherWinifred O'Brien (b. December 1, 1866, d. October 14, 1901)

FatherPatrick O'Brien (b. January 8, 1859, d. September 1, 1942)MotherWinifred O'Brien (b. December 1, 1866, d. October 14, 1901)