Asteroids from R to T

The number in parentheses after each asteroid's name is its discovery number.

Rabelais (5666)

Rachaelscott (21742)

Radiocommunicata (11144)

Ragazza (1839)

Raimonda (1450)

Ralph (5051)

Ramanujan (4130)

Ramirez (3926)

Rammstein (110393)

Ra-Shalom (2100)

Randi (3163)

Ranke (20012)

Ransome (6440)

Records (30718)

Reddish (2884)

Redqueen (17518)

Rees (4587)

Reichenbach (20582)

Reid (3422)

Restitutum (54362)

Revelle (13358)

Rhadamanthus (38083)

Rhesus (9142)

Rhiannon (16912)

Rhipeus (188847)

Rhiphonos (346889)

Rhoda (907)

Rhodope (166)

Rickhusband (51823)

Righi (16766)

Rimbaud (4635)

Rip (7711)

Roachapproach (5945)

Robertkent (33725)

Robinson (3819)

Robot (15907)

Rockefellia (904)

Rocknroll (17058)

Roddenberry (4659)

Romanishin (20361)

Rosengard (21610)

Rote Kapelle (7700)

Rousseau (2950)

Rowling (43844)

Rubicon (11302)

Rubik (133250)

Rudolf (44613)

Rusty (17033)

Ryugu (168173)

Sabrina (2264)

Sacajawea (2822)

Sado (118230)

Saint-Exupery (2578)

Saint Michel (9395)

Sakharov (1979)

Salacia (120347)

Samadhi (12472)

Sanguin (5081)

Sanvito (7794)

Sapientia (275)

Sarpedon (2223)

Sassi (7500)

Satyarthi (246821)

Saule (428694)

Savage (29837)

Schadow (5265)

Schaumasse (1797)

Schuster (2018)

Scylla (155)

Sedna (90377)

Segovia (3822)

Seleucus (3288)

Selqet (136818)

Seneca (2608)

Serendip (6568)

Sergestus (4829)

Servius (21311)

Sewell (22815)

Shanghai (2197)

Shankar (22817)

Sharp (5426)

Sheikh (21618)

Shepherd (23060)

Sherlock (5049)

Sherman (21621)

Shrivastava (33806)

Sibelius (1405)

Sidi (36672)

Sidorova (9005)

Sila-Nunam (79360)

Silentium (5710)

Silly (129234)

Silver (5325)

Simoeisios (32720)

Simpson (4788)

Sindbad (41488)

Sinon (3391)

Sixtygarden (10234)

Skepticus (6630)

Skip (1884)

Skuld (1130)

Slaven (14708)

Smirnova (5540)

Smith (3351)

Sobers (6581)

Sokrates (5450)

Solf (9872)

Solidarity (8991)

Solon (3279)

Solzhenitsyn (4915)

Soomana (2432)

Sooner (18876)

Sootiyo (2433)

Sophrosyne (134)

Sor (4865)

Spacewatch (4255)

Sparker (51772)

Spirit (37452)

Spitzer (2160)

Split (12512)

Stalingrad (2250)

Stalle (12340)

Standing Bear (19407)

Stark (31442)

Steel (4713)

Steins (2867)

Stentor (2146)

Stephengould (8373)

Stereoskopia (566)

Stevenson (5211)

Still (6116)

Stone (5841)

Stonehenge (9325)

Stoops (22594)

Storm (12182)

Stout (20430)

Street (16017)

Streich (23116)

Stroncone (5609)

Strong (22622)

Stur (3393)

Summa (1928)

Summanus (11885)

Sunshine (3742)

SURF (5181)

Susanna (542)

Susansmith (22992)

Sweet (11727)

Swift (5035)

Swindle (8690)

Swings (1637)

Sy (1714)

Sylvester (13658)

Symmetria (9669)

Syrinx (3360)

Tablemountain (84882)

Tacitus (3097)

Taco (14917)

Tago (16671)

Taguacipa (2739)

Taguchi (4497)

Talent (33154)

Talos (5786)

Talthybius (3564)

Tamara (326)

Tampere (1497)

Tancredi (5088)

Tangirala (33810)

Tanith (5876)

Tape (12158)

Tara (5863)

Taranis (5370)

TARDIS (3325)

Tasso (12295)

Tawaddud (12623)

Tchantches (4440)

Telemachus (15913)

Teharonhiawako (88611)

Telegramia (7608)

Tell (16522)

Terentia (1189)

Tesla (2244)

Texas (35352)

Tezcatlipoca (1980)

Thais (1236)

Themis (24)

Thereus (32532)

Thersander (9817)

Thersites (1868)

Thetis (17)

Thomas (2555)

Thomas Aquinas (73687)

Thoreau (44597)

Thule (279)

Thumper (16626)

Thyestes (14792)

Tigerlily (17768)

Tillysmith (20002)

Tinker (22830)

Tithonus (6998)

Tjelvar (137052)

Toastmasters (16157)

Tolerantia (24665)

Tomaiyowit (11500)

Tomyris (590)

Tooting (8380)

Torquata (8777)

Torricelli (7437)

Tortali (2687)

Tost (13334)

Totziens (19251)

Toutatis (4179)

Transylvania (1537)

Traversa (5651)

Triceratops (9937)

Tripaxeptalis (2037)

Troemper (28130)

Troilus (1208)

Tselina (2111)

Tukmit (12711)

Tulipa (1095)

Tutenchamun (4848)

Tuttle (5036)

Tvashtri (2491)

Tweedledee (9387)

Tweedledum (17681)

Tydeus (20952)

Typhon (42355)

Tyrannosaurus (9951)