The Lovington Magistrate has released the following list of outstanding warrants.

Any defendant who needs more information is encouraged to contact the Court at 575-396-6677 or the New Mexico Warrant Hotline, 575.524.5860 or 505.896.9494. Defendants also may email the warrant team at MagCollections@nmcourts.gov.

Defendants also may stop by the Magistrate Court in Lovington at 100 W. Central in Lovington.

Sorted by last name:

Last Name First Name Year Of Birth Residence Docket Number

Abigael Noe 1987 Lovington M-25-VM-2016-00055

Abouhouli Tarek 1967 Tulsa M-25-MR-2014-00261

Abraham Cordova 1971 Hobbs M-25-DR-2012-00016

Acevedo Antonio 1976 Lovington M-25-VR-2001-00069

Aceves Samuel 1979 Lovington M-25-DR-2007-00034

Aceves Omar 1981 Tatum M-25-VM-2015-00042

Acosta Jose 1979 El Paso M-25-DR-2014-00015

Acosta Xabier 1984 Pecos M-25-DR-2016-00074

Acosta Marcos 1991 Denver City M-25-TR-2011-00378

Adame Ricky 1974 Little Elm M-25-MR-8101108

Adams Patrick 1978 Hobbs M-25-TR-2017-02503

Adams Justin 1980 Ignacio M-25-FR-2012-00156

Adcock Shanna 1961 Lubbock M-25-DR-9900016

Aguilar Jesse 1953 San Antonio M-25-IR-2008-00006

Aguilar Jesse 1980 Denver City M-25-TR-2016-00923

Aguirre Camille 1988 Hobbs M-25-MR-2016-00346

Aguirre John 1989 El Paso M-25-MR-2012-00267

Aguirre Patino Jordy 1994 Austin M-25-TR-2015-00621

Albarez Ruben 1978 Denver City M-25-TR-2016-01770

Alfaro Jose 1973 Austin M-25-DR-2003-00065

Allen Michael 1974 Midland M-25-TR-9800041

Allen Talbert 1988 Detroit M-25-MR-2016-00348

Almanza Pablo 1990 San Lucerio M-25-TR-2016-01902

Alserez-Villalos Jorge 1976 Lovington M-25-DR-9800127

Alvarado Oscar 1973 Lovington M-25-MR-2010-00166

Alvarado Christopher 1987 Lovington M-25-MR-2016-00321

Alvarado Sandra 1991 Albuquerque M-25-MR-2016-00531

Alvarado Eireth 1998 Lovington M-25-MR-2017-00505

Alvarez Pablo 1970 Gulf Port M-25-TR-2012-00463

Alvarez Albert 1979 Kingsville M-25-TR-2017-00485

Alvarez Armin 1986 Lovington M-25-TR-2010-01225

Alvarez Manuel 1999 Hobbs M-25-MR-2017-00472

Alvarez Gustavo 1999 Lovington M-25-TR-2017-01842

Alvidrez Joe 1975 Odessa M-25-TR-2003-00093

Amaya Jose 1976 Temecula M-25-MR-2000-00061

Anaya Jesus 1992 Elk City M-25-TR-2010-00779

Andrado-Chaparro Ricardo 1992 Hobbs M-25-DR-2012-00049

Andrews Timothy 1991 Fort Bliss M-25-TR-2011-00828

Andrews Elijah 1998 Hobbs M-25-TR-2017-00938

Andujo Daigro 1993 Midland M-25-TR-2015-00590

Aranda Wilfrido 1983 Lovington M-25-TR-2017-02291

Arce Sasha 1988 Mineral Wells M-25-TR-2013-00534

Archuleta Anthony 1988 Hobbs M-25-TR-2016-02062

Areila Heidi 1996 Hobbs M-25-TR-2015-01825

Arenivas Raymundo 1970 Lovington M-25-TR-2017-01820

Arita Orlando 1993 Plains M-25-TR-2015-01501

Armendariz Cesar 1979 Anaheim M-25-MR-2017-00115

Armstrong Napoleon 1968 San Antonio M-25-TR-2017-00344

Arredondo Greg 1991 San Angelo M-25-TR-2011-00689

Arreola Laura 1982 El Paso M-25-MR-2017-00007

Arreola Gaspar 1994 Lovington M-25-DR-2017-00091

Arroyo Hector 1972 Odessa M-25-TR-9600354

Arviso Cynthia 1977 Hobbs M-25-TR-2017-01059

Arvizu Juvenal 1976 Lovington M-25-DR-2014-00032

Atchison Zachary 1991 Dallas M-25-TR-2017-00984

Atkinson Heather 1980 Big Spring M-25-DR-2007-00044

Augill Martell 1991 Baton Rouge M-25-TR-2017-02132

Avalos Jorge 1987 El Paso M-25-TR-2011-01135

Avila Bernardo 1992 Seminole M-25-DR-2015-00037

Avila Isabella 1996 Hobbs M-25-TR-2017-02219

Avilez Tomas 1981 Garlan M-25-DR-2016-00127

Avitia Delores 1966 Morton M-25-TR-2007-00464

Baer Ashley 1986 Midland M-25-TR-2017-00855

Baeza-Madrid Joel 1984 Carlsbad M-25-FR-2016-00160

Baeza-Madrid Joel 1984 Carlsbad M-25-TR-2016-01821

Bafun Benjamin 1993 Odessa M-25-TR-2016-01822

Baiza Nathanyl 1998 Hobbs M-25-TR-2017-02159

Baker Tommy 1973 Edmond M-25-MR-8100063

Balderas Leonel 1991 Sullivan City M-25-TR-2017-00189

Balderaz Mercedes 1993 Lovington M-25-TR-2017-01647

Ball Joshua 1981 Rogley M-25-DR-2015-00022

Ballones Roberto 1997 Eagle Pass M-25-TR-2017-01060

Banda Ramon 1976 Hobbs M-25-TR-2017-00450

Banda Casandra 1992 Lubbock M-25-TR-2017-00178

Banks Dora 1959 Alvin M-25-TR-8001449

Banning Justin 1985 Lubbock M-25-TR-2011-00889

Barker Kristen 1972 Amarillo M-25-TR-2007-00085

Barnes Kendall 1976 Crossville M-25-MR-2011-00066

Barrera Francisco 1964 Monument M-25-MR-2010-00027

Barrera Adonis 1998 Lovington M-25-DR-2017-00017

Barrientes Irma Garza 1971 Denver City M-25-TR-2015-01402

Bass Michael 1955 Mabank M-25-DR-2001-00050

Bates Charlotte 1971 Hobbs M-25-DR-2017-00032

Beauchamp James 1981 Kermit M-25-TR-2010-00001

Becenti Blaine 1989 Farmington M-25-DR-2014-00058

Bejarano Aaron 1989 Andrews M-25-TR-2013-00587

Bertiaux Michelle 1968 Chapin M-25-DR-2002-00059

Bertiaux Michelle 1968 Chapin M-25-TR-2001-00981

Bhakta Pramodkumar 1968 Artesia M-25-TR-2016-00198

Bickerdike Randall 1988 Tyler M-25-TR-2014-01224

Bivins Beau 1971 Dedham M-25-TR-9601333

Blackburn Victoria 1993 Roswell M-25-TR-2016-00491

Blanco William 1959 Houston M-25-DR-2006-00023

Blanco Yvonne 1977 Odessa M-25-MR-2016-00324

Blanco Michael 1985 Tulare M-25-TR-2007-00419

Bleak Jule 1953 Lubbock M-28-TR-2001-00013

Bliss Melissa 1983 Carlsbad M-25-TR-2016-01474

Block Mark 1968 Eunice M-25-DR-2015-00049

Boen Bradley 1971 Midland M-25-TR-2016-01330

Bohannon Chris 1979 Lovington M-25-TR-2017-01306

Bohannon Chris 1979 Lovington M-25-VM-2016-00029

Bolinger James 1971 Lincoln M-25-TR-9700828

Borunda Rodrigo 1987 Lovington M-25-TR-2014-01204

Borunda Adrian 1995 Roswell M-25-TR-2016-02078

Bosquez Johnathan 1990 Lufkin M-25-TR-2017-00856

Bowman Dennis 1981 Senatobia M-28-TR-2001-00105

Bracamonte Freddy 1956 Albuquerque M-25-DR-2009-00055

Brann George 1969 Brownwood M-25-TR-2017-00412

Brooks Kyle 1959 Midland M-25-TR-2014-00978

Brooks Tommy 1966 Elgin M-25-TR-2011-01042

Bruno-Ceibas Jose 1974 Lovington M-25-DR-2013-00032

Buchanan Stephania 1972 El Paso M-25-TR-2017-00616

Buckley Patrick 1947 Amarillo M-25-DR-12

Bueno Gerardo 1989 Lovington M-25-DR-2017-00010

Bugarin Andrea 1993 Roswell M-25-TR-2017-01261

Burda John 1967 Laredo M-25-MR-2006-00131

Burns Billy 1961 Roswell M-25-MR-2007-00168

Burns Xavier 1994 Hobbs M-25-MR-2016-00542

Busby Chance 1996 Kermit M-25-TR-2017-00002

Bustamantepiendo Everardo 1997 Lovington M-25-MR-2015-00410

Bustillos Rogelio 1997 Hobbs M-25-TR-2017-01663

Butler John 1981 Hobbs M-25-FR-2017-00234

Butler Breanna 1991 Lovington M-25-TR-2015-00413

Caballero Isidro 1968 Midland M-25-IR-2008-00014

Caballero Daida 1988 Lovington M-25-DR-2017-00033

Cabezuela Roman 1996 Hobbs M-25-TR-2017-00285

Cabrera-Parra Fausto 1992 Lubbock M-25-TR-2016-00371

Caceres Eric 1978 Edinburg M-25-TR-2008-00435

Cadena Nare 1993 Odessa M-25-TR-2015-00268

Caine Aaron 1984 Farmington M-25-MR-2010-00171

Calderon Miguel 1994 Hobbs M-25-TR-2013-00259

Calhoun Paul 1963 Saint Amant M-25-DR-2002-00036

Callahan Danielle 1981 Hobbs M-25-FR-2017-00277

Camacho Rigo 1971 Lovington M-25-TR-9600987

Camacho Monica 1991 Lubbock M-25-MR-2011-00315

Campos Rafael 1974 Canutillo M-25-TR-2015-00923

Canas-Argueta Juan 1984 Lovington M-25-MR-2012-00121

Cano Luis 1990 Hobbs M-25-TR-2017-01077

Caputo Jeanine 1965 Las Vegas M-25-TR-2001-00126

Cardenas Jesse 1976 Lovington M-25-MR-2007-00295

Cardenas Jesse 1976 Lovington M-25-VR-2007-00042

Cardona Ramiro 1979 Seagraves M-25-DR-9900024

Carmona Alejandro 1995 Hobbs M-25-FR-2017-00241

Carona Guerrero Juan 1996 Lewisville M-25-MR-2016-00423

Carranza Martin 1997 Hobbs M-25-TR-2016-01166

Carrasco Noel 1989 Hobbs M-25-TR-2012-00266

Carreon Natalie 1977 Lovington M-25-TR-2017-02067

Carrillo Isaiah 1987 Lubbock M-25-TR-2017-01247

Carrilo-Ortiz Emmanuel 1986 Los Lunas M-25-TR-2015-01728

Carroll James 1974 San Antonio M-25-TR-2012-00579

Carroll John 1990 Rapid City M-25-TR-2011-01191

Carter Candance 1971 Azle M-25-TR-2012-00611

Carter Demarcus 1998 Hobbs M-25-FR-2017-00126

Casas Felix 1983 Las Cruces M-25-MR-2001-00108

Castaneda Adrian 1976 Odessa M-25-TR-2005-00065

Castellanos Jonhatan 1983 Lovington M-25-DR-2015-00057

Castelli Christopher 1988 Hobbs M-25-DR-2013-00044

Castillo Danny 1963 Odessa M-25-DR-9800001

Castrejon Salvador 1969 M-25-DR-9700116

Castro Jacqueline 1995 Hobbs M-25-TR-2017-00454

Cates Michael 1962 Long Oak M-25-MR-2010-00121

Cazares- Delgado Mario 1995 Lovington M-25-DR-2017-00042

Cehen Terri 1982 Hobbs M-25-TR-2015-01410

Ceniceros- Flores Jose 1983 Lovington M-25-DR-2012-00064

Cereceda Cynthia 1996 Hobbs M-25-TR-2017-01815

Cervantes Sergio 1981 Lovington M-25-TR-2006-00083

Chacon Jesus 1956 M-25-DR-2004-00019

Chacon Austin 1978 Lovington M-25-MR-2014-00102

Chacon Fidel 1983 Lovington M-25-DR-2009-00030

Chacon-Rivera Fernando 1992 Lovington M-25-TR-2016-00093

Chagnon Alex 1997 Hobbs M-25-MR-2017-00446

Chamberlin Jessica 1984 Hobbs M-25-FR-2017-00167

Chapman Paul 1971 Slaton M-25-TR-9900702

Chaves Pedro Hobbs M-25-MR-2007-00363

Chavez Manuel 1970 Portales M-25-TR-9800317

Chavez Pedro 1971 M-25-TR-9500548

Chavez Robert 1974 Lovington M-25-MR-8100606

Chavez Amado 1979 Albuquerque M-25-MR-2016-00026

Chavez Jose 1982 Hobbs M-25-TR-2010-01012

Chavez Roxanna 1984 Hobbs M-25-TR-2017-01323

Chavez-Ortega Juan 1973 Commerce Cy M-25-TR-2017-02162

Chavira Humberto 1983 Lovington M-25-TR-2000-00697

Chavira Ramon 1992 Hobbs M-25-MR-2016-00305

Clark Garnet 1970 El Paso M-25-TR-9501537

Clark Clayton 1996 Point Blank M-25-TR-2017-02364

Clay Allen 1981 Lovington M-25-TR-2005-00419

Clayton Christina 1989 Alamogordo M-25-MR-2015-00058

Clement Garner 1990 Gueydan M-25-TR-2016-01937

Clifton Ralph 1964 Grovetown M-25-TR-2009-00028

Collazo Ruben 1983 Edinburg M-25-TR-2011-00899

Collins Joe 1963 Eunice M-25-TR-2014-00252

Collis Naomi 1988 Lovington M-25-TR-2010-00627

Collis Dustin 1994 Lovington M-25-FR-2016-00228

Conado Rene 1991 Hobbs M-25-TR-2012-00876

Conaway Wayne 1971 Clovis M-28-TR-9500155

Conn Brandon 1983 Bronson M-25-TR-2015-00255

Contreras Danny 1964 Stinnett M-25-DR-2007-00007

Contreras Gil 1987 Lovington M-25-DR-2016-00088

Contreras Alexis 1993 Chaparral M-25-MR-2017-00332

Contreras Alexis 1997 Seminole M-25-TR-2017-02483

Cook Shannon 1979 Lovington M-25-TR-2004-00110

Cooper Lindsey 1984 Hobbs M-25-FR-2017-00108

Copeland Tyler 1986 Hobbs M-25-MR-2017-00211

Copeland Tyler 1986 Hobbs M-25-TR-2017-01770

Cordero-Lujan Jose 1965 Hobbs M-25-TR-2016-00391

Coronado Jessica 1983 Lovington M-25-VR-2003-00062

Corral Rosa 1950 Denver City M-25-TR-8100207

Corral- Cereceres Sigifredo 1974 Lovington M-25-TR-2017-01043

Corral- Cereceres Sigifredo 1974 Lovington M-25-VM-2016-00056

Corral-Melendez Francisco 1997 Lovington M-25-FR-2016-00124

Corrales Antonio 1975 Lovington M-25-MR-2003-00030

Corrales Cesar 1988 Lovington M-25-TR-2003-00584

Corredor Maurillo 1977 Las Vegas M-25-FR-2006-00098

Cortez-Alvarez Miguel 1951 Hobbs M-25-MR-2001-00089

Coursey Taylor 1994 Odessa M-25-TR-2017-02504

Covey Keith 1971 Lubbock M-25-TR-2014-00793

Crawford Dennis 1969 Louisberg M-25-VR-2008-00009

Crews Ann 1957 Lovington M-25-TR-2017-00599

Crump Genifer 1962 Odessa M-25-TR-2016-00937

Cruz Jose 1943 Lovington M-25-TR-950575

Curbow Amanda 1981 Austin M-25-TR-2014-00365

Danford Douglas 1961 Weatherford M-25-MR-2016-00271

Daniels Douglas 1972 El Paso M-25-MR-2010-00214

Daniels Michael 1987 Round Rock M-25-TR-2015-00468

Davidson Delia 1954 Canyon M-25-TR-8000917

Davis Derick 1984 Hobbs M-25-MR-2011-00035

Dean Jason 1993 Wylie M-25-TR-2017-00097

Deanda Ambrosio 1989 Lubbock M-25-MR-2015-00373

Dehaven Michael 1972 Okeechobee M-25-MR-2003-00004

Delacruz Jesus 1996 Sunland Park M-25-MR-2017-00320

Delesandri Gregory 1975 Denver City M-25-MR-2008-00221

Delgadillo Jose De Jesus 1985 Lovington M-25-TR-2015-00109

Delgado Francisco 1971 El Paso M-25-TR-2012-00585

Delgado Gabriel 1986 El Paso M-25-TR-2016-00469

Deluna Sergio 1994 Seminole M-25-TR-2014-01143

Derma Obed 1981 Hobbs M-25-ER-2016-00019

Dias Pedro 1952 Lovington M-25-MR-2013-00186

Digby Jamie 1977 Odessa M-25-TR-2007-00294

Dighera Shellay 1974 Topeka M-25-TR-2010-00881

Dison Isela 1973 Denver City M-25-TR-2012-00007

Dobson Ricky 1959 Lincoln M-25-TR-9500795

Dominguez Javier 1960 Las Vegas M-25-DR-2008-00056

Dominguez Ruben 1971 Odessa M-25-TR-2009-00691

Dominguez Valerio 1976 Lovington M-25-DR-2006-00048

Dominguez Juan 1976 Lovington M-25-VM-2017-00032

Dominguez Cesar 1989 Hobbs M-25-TR-2016-00100

Dominguez Erica 1990 Midland M-25-TR-2016-00618

Dominguez Yolanda 1994 Hobbs M-25-TR-2016-00836

Dreher Glen 1950 Pinetop M-25-TR-2017-01025

Duarte Marco 1976 Nogales M-25-TR-2014-00812

Duarte Luis 1992 Guymon M-25-TR-2014-00360

Duarte Cortinas Alfredo 1973 El Paso M-25-TR-2017-02072

Dugan John 1979 Durange M-25-TR-2004-00746

Duncan Micah 1978 Midland M-25-MR-2017-00212

Dundas Todd 1972 Hobbs M-25-TR-2014-00316

Duran Emilio 1955 Midland M-25-TR-9500595

Duran Nazario 1966 Portales M-25-TR-8200233

Duran Rosie 1978 Madison M-25-TR-9601282

Duran-Bencomo Hector 1994 Albuquerque M-25-TR-2017-00193

Durbin Clayton 1961 Big Spring M-25-TR-2015-00331

Dyck Abram 1959 Brownfield M-25-DR-17

Eckert William 1962 Ozona M-25-TR-9600516

Ehrenberg Jerry 1972 Odessa M-25-DR-2008-00011

Elmore Yasmina 1993 Lovington M-25-TR-2017-00716

Enriquez Daniel 1994 El Paso M-25-TR-2017-01469

Erskine Robert 1971 Sugar Land M-25-TR-2017-01858

Erwin Chelsea 1979 Hobbs M-25-TR-9800705

Escobedo Jose 1995 Fairfield M-25-TR-2017-01103

Eskew Roger 1977 Lockhart M-25-TR-2016-01888

Espinoza Cuauhtemoc 1987 Tucson M-25-MR-2017-00051

Espinoza Analuisa 1990 Gill M-25-TR-2008-00207

Espinoza Eduardo 1993 Hobbs M-25-TR-2014-00088

Estaben Michel Hobbs M-25-MR-2007-00365

Estrada Pedro 1974 Odessa M-25-TR-2012-00862

Estrada Daniel 1978 Lovington M-25-VR-2008-00061

Estrada Ruthie 1982 Lubbock M-25-TR-2015-01507

Estrada Lazaro 1983 Sylmar M-25-DR-2004-00083

Estrada Esmeralda 1997 Lovington M-25-VM-2017-00037

Evans Ida 1963 Hobbs M-25-DR-2012-00026

Fabela Gregorio 1985 Hobbs M-25-MR-2016-00314

Faught Michele 1967 Lubbock M-25-TR-2000-00494

Favela-Reyes Fermin 1952 Lubbock M-25-TR-9800215

Federico Armando 1981 Hobbs M-25-TR-2000-00397

Fehr John 1951 Seminole M-25-DR-57

Felch Anna 1970 El Paso M-25-MR-2016-00358

Fernandez Armando 1970 Hobbs M-25-DR-2004-00065

Fisher Chanell 1987 Lubbock M-25-TR-2017-00882

Fisher Cameron 1988 Lovington M-25-DR-2017-00036

Fisher Cameron 1988 Lovington M-25-MR-2015-00311

Flores Efren 1967 Lovington M-25-DR-2008-00034

Flores Carlos 1979 Lovington M-25-TR-2013-00357

Flores Carlos 1980 Hobbs M-25-DR-2008-00038

Flores Julio 1983 Seminole M-25-TR-2014-01061

Flores Gabriel 1998 Carlsbad M-25-TR-2017-00006

Flores Delgado Roberto 1996 Hobbs M-25-TR-2017-02232

Florez David 1978 Lovington M-25-FR-2011-00126

Foley Michael 1985 Summerville M-25-FR-2011-00067

Forbes Jeffery 1969 Hobbs M-25-MR-2007-00321

Forgus Shane 1967 Odessa M-25-TR-8101208

Forstman Keith 1975 Lovington M-25-MR-2000-00126

Forstman Keith 1975 Lovington M-25-VR-2000-00067

Fortenberry Beverly 1963 Tallulah M-25-TR-2007-00680

Foster William 1985 Tawakoni M-25-DR-2017-00034

Foulks Roger 1963 Hobbs M-25-IR-2015-00015

Fraire Marina 1989 Hobbs M-25-MR-2013-00324

Franco Alfredo 1975 Odessa M-25-TR-2017-01312

Franco Yuvan 1981 Clovis M-25-DR-2015-00042

Franklin Jerry 1949 Oklahoma City M-25-DR-9700132

Frausto Alexander 1989 Plainview M-25-MR-2016-00204

Frederick Lucky 1979 Mobile M-25-TR-2014-01379

Gabaldon Paul 1982 Midland M-25-TR-2017-02522

Gabilondo Anthony 1980 Monahans M-25-TR-2003-00820

Galindo Patrick 1990 Lovington M-25-MR-2017-00325

Galindo Gerardo 1992 Midland M-25-TR-2015-01567

Gallagher Ed 1962 Clovis M-25-TR-2010-01411

Gallegos Oliverio 1965 Houston M-25-TR-2012-00130

Gallegos-Herrera Brenda 1997 Lovington M-25-TR-2017-00438

Gamboa Abraham 1973 Lovington M-25-DR-2009-00051

Gamero Angel 1962 Dallas M-25-TR-2007-00030

Ganter Angela 1965 College Station M-25-TR-2004-00556

Garcia Felicitos 1964 Plant City M-25-TR-2008-00211

Garcia Rigoberto 1965 Hobbs M-25-TR-2015-00036

Garcia Adan 1967 Eunice M-25-TR-9800147

Garcia Fernando 1971 Levelland M-25-FR-2016-00031

Garcia Sonya 1972 Farmersville M-25-MR-2000-00069

Garcia Daniel 1978 Odessa M-28-DR-2007-00003

Garcia Marco 1980 Lovington M-25-FR-2016-00027

Garcia Melissa 1985 Hobbs M-25-TR-2017-01472

Garcia David 1986 Hobbs M-25-FR-2008-00137

Garcia Reginaldo 1987 Odessa M-25-TR-2017-00356

Garcia Ramon 1988 Lovingotn M-25-DR-2010-00047

Garcia Martin 1989 Hobbs M-25-TR-2017-01567

Garcia Pablo 1990 Lovington M-25-MR-2009-00198

Garcia Alexis 1993 Odessa M-25-TR-2017-00928

Garcia Jose 1993 Rio Grande M-25-TR-2017-01152

Garcia Mary Ann 1995 Hobbs M-25-FR-2017-00269

Garcia Lorenzo 1995 Hobbs M-25-TR-2016-00221

Garcia Alejandro 1997 Lovington M-25-TR-2017-02262

Garcia Molina Miguel 1988 Lovington M-25-TR-2015-00518

Garcia Valdez Martin 1936 Crane M-25-TR-2017-00566

Garcia-Molina Miguel 1988 Lovington M-25-FR-2016-00040

Gardea Susana 1985 Odessa M-25-TR-2015-00708

Gardea Sanchez Carlos 1977 Midland M-25-TR-2017-00156

Garza Neomi 1976 Lovington M-25-MR-2015-00012

Garza Neomi 1976 Lovington M-25-TR-2011-00972

Garza Rudy 1988 Lubbock M-25-TR-2014-00620

Garza Amadeo 1990 Lovington M-25-TR-2015-00482

Garza Dominic 1993 Carlsbad M-25-MR-2015-00241

Garza Joaquin 1996 Manuel M-25-TR-2015-01850

Gaytan Alan 1987 Lovington M-25-DR-2010-00027

Gazca Marco 1989 El Paso M-25-TR-2015-01357

Gazca Marco 1989 El Paso M-25-TR-2015-01570

Gerardo Lopez Francisco 1971 Hobbs M-25-TR-2015-00064

Gil-Sanchez Rodolfo 1984 Eagle Pass M-25-TR-2015-00313

Gipson Tonya 1981 Moline M-25-MR-2003-00005

Glidewell Michael 1970 Hobbs M-25-VM-2014-00027

Godbey Jacolby 1988 Blooming Grove M-25-TR-2017-00289

Goins Cody 1985 Kennard M-25-TR-2011-00258

Gomez Rolando 1969 Liberal M-25-TR-800972

Gomez Daniel 1984 Iraan M-25-TR-2015-01472

Gomez Ismael 1994 Lubbock M-25-MR-2017-00004

Gomez-Porras Reyes 1990 Anthony M-25-TR-2015-01268

Gonsalez Jesus 1986 Lovington M-25-MR-2016-00120

Gonsalez Jesus 1986 Lovington M-25-VM-2016-00030

Gonzales Jaime 1971 Alvarado M-25-TR-2002-00364

Gonzales Charissa 1973 Lubbock M-25-TR-2015-01358

Gonzales Shebie 1973 Lubbock M-25-TR-2017-01571

Gonzales Martin 1976 Carlsbad M-25-MR-2016-00112

Gonzales Jason 1977 Lubbock M-25-TR-9900133

Gonzales Jacob 2001 Lovington M-25-TR-2017-01294

Gonzalez Eduardo 1945 Muleshoe M-25-TR-2010-00177

Gonzalez Jose 1960 Eunice M-25-DR-2007-00053

Gonzalez Santiago 1974 Tomball M-25-TR-9800532

Gonzalez Reyes 1977 Lovington M-25-IR-2017-00004

Gonzalez Haydee 1977 Lovington M-25-MR-2016-00210

Gonzalez Larry 1980 Lovington M-25-DR-2015-00038

Gonzalez Rodrigo 1983 El Paso M-25-TR-2014-00881

Gonzalez Sergio 1985 Hobbs M-25-TR-2015-00433

Gonzalez Christinia 1989 Plains M-25-TR-2011-00527

Gonzalez Arnold 1990 Odessa M-25-MR-2010-00055

Gonzalez Raymond 1993 Roswell M-25-MR-2017-00280

Gonzalez Jeffrey 1994 Hobbs M-25-MR-2015-00146

Gonzalez Erick 1994 Hobbs M-25-TR-2017-01880

Gonzalez Juan 1997 El Paso M-25-TR-2016-02222

Gonzalez-Pena Francisco 1988 Rio Grande M-25-TR-2012-00721

Gorman Robert 1982 Odessa M-25-TR-2017-00567

Graham Jason 1973 Hobbs M-25-TR-2014-00882

Granados Erik 1994 Channelview M-25-TR-2016-01089

Green Tameka 1988 Lubbock M-25-TR-2016-01116

Green Edward 1990 Odessa M-25-TR-2014-00883

Green Tylor 1994 Lubbock M-25-MR-2016-00127

Griffin Eboreya 1992 Hobbs M-25-TR-2016-02112

Groves Paul 1980 Hobbs M-25-DR-2016-00117

Guajardo Mauro 1979 Arlington M-25-MR-2017-00188

Guerrero Jorge 1956 Las Cruces M-25-DR-2016-00083

Guevara Martin 1973 Lubbock M-25-TR-2005-00583

Guillen Minerva 1959 Odessa M-25-TR-2000-00623

Guillen Melissa 1974 El Paso M-25-TR-2009-00300

Guillen Alvarez Raul 1993 Lovington M-25-TR-2017-02253

Gutierrez Manuel 1963 Lovington M-25-DR-9700108

Gutierrez Xavier 1984 Midland M-25-TR-2014-01285

Gutierrez Jose 1987 Friona M-25-VM-2014-00050

Gutierrez Francisco 1988 Anthony M-25-MR-2016-00329

Gutierrez Hinojo Juan 1989 El Paso M-25-TR-2017-00990

Guyton Apolonio 1973 Lovington M-25-TR-2004-00798

Guzman Rojelio 1963 Hobbs M-25-DR-2004-00064

Hadden Misty 1973 Hobbs M-25-TR-2011-01364

Haddock Timothy 1985 Bastrop M-25-TR-2016-02232

Hall Wayne 1961 Pickton M-25-TR-2014-00772

Hamilton Billy 1964 Lovington M-25-VR-2010-00005

Hancock Joe 1958 Randlett M-25-TR-8200573

Hanoy Chang 1977 Miami M-25-TR-2014-00064

Hanson Paul 1981 Hobbs M-25-DR-2017-00053

Hardin Chance 1979 Lovington M-25-FR-2013-00119

Hardin Nicholas 1983 Arlington M-25-TR-2017-02511

Harris Roy 2000 Kingland M-25-MR-2000-00111

Hayes Jay 1961 Lovington M-25-VM-2014-00010

Heady Lee 1968 Midland M-25-FR-2007-00137

Heath Eugene 1977 Hobbs M-25-MR-2012-00012

Henderson Chelsea 1994 Lovington M-25-MR-2017-00103

Heribel Rodas-Vicente 1960 Roswell M-25-TR-2013-00358

Hermosillo Alejandro 1983 Hobbs M-25-FR-2009-00132

Hernandez Maria 1953 Lovington M-25-MR-2013-00067

Hernandez Fernando 1957 Lovington M-25-FR-2012-00129

Hernandez Armando 1963 Lovington M-25-FR-2006-00095

Hernandez Jorge 1964 Portales M-25-DR-2010-00054

Hernandez Mario 1967 Lovington M-25-TR-2014-00356

Hernandez Martin 1970 Douglas M-25-DR-2003-00011

Hernandez Rogelio 1970 Eunice M-25-DR-2007-00047

Hernandez Martin 1970 “Tatum,” M-28-VR-2003-00001

Hernandez Gilbert 1971 El Paso M-25-TR-2011-00558

Hernandez Raymundo 1974 Lovington M-25-TR-2001-00399

Hernandez Juan 1975 Rosharon M-25-DR-2004-00040

Hernandez Fabian 1975 Lovington M-25-TR-2014-00352

Hernandez Marianna 1978 Hobbs M-25-MR-2015-00175

Hernandez Marianna 1978 Hobbs M-25-TR-2015-00963

Hernandez Jorge 1980 Lovington M-25-FR-2008-00075

Hernandez Ismael 1981 Lovington M-25-MR-2001-00099

Hernandez John 1981 Hobbs M-25-TR-2006-00065

Hernandez Oscar 1984 Lovington M-25-DR-2013-00040

Hernandez Jesus 1985 El Paso M-25-TR-2012-00873

Hernandez Antonio 1986 Hobbs M-25-MR-2002-00173

Hernandez Jorge 1986 Mission M-25-TR-2005-00687

Hernandez Israel 1993 Lovington M-25-MR-2016-00493

Hernandez Cruz 1994 Lovington M-25-MR-2017-00082

Hernandez Luis 1997 El Paso M-25-TR-2017-00010

Hernandez Karlo 1998 Lovington M-25-FR-2017-00256

Hernandez Jose 1998 Lovington M-25-TR-2014-00335

Hernandez Jesse 1999 Hobbs M-25-TR-2016-00354

Hernandez Moreno Luis 1989 Tulsa M-25-TR-2015-01479

Hernandez-Mendez Hector 1981 Lovington M-25-DR-2012-00068

Herrera Rodrigo 1976 El Paso M-25-TR-2017-02047

Herrera David 1979 Lovngton M-25-TR-2006-00468

Herrera Priscilla 1981 Monument M-25-TR-2016-02036

Herrera George 1984 Lovington M-25-MR-2017-00425

Herrera Loraine 1990 El Paso M-25-TR-2016-00827

Herrera Yesenia 1993 Lovington M-25-MR-2017-00350

Herrera-Monrreal Ricardo 2013 Lovington M-25-VM-2013-00032

Higdon Scott 1969 Kermit M-25-TR-2015-00292

Hillis Paul 1991 Hobbs M-25-TR-2009-00079

Hinds Arielle 1982 Corpus Christi M-25-TR-2011-00386

Hines Ronald 1978 Lubbock M-25-TR-2009-00453

Hinojos Richard 1985 Artesia M-25-MR-2014-00280

Hinojos Gerardo 1996 El Paso M-25-TR-2016-02359

Hinson Joshua 1988 Wetumpka M-25-DR-2012-00065

Hogland William 1959 Deer Park M-25-TR-8000391

Holbert Thomas 1960 Corpus Christi M-28-MR-9500032

Honaker John 1962 Long Beach M-25-DR-2004-00039

Howard Nina 1990 Grandview M-25-TR-2010-00683

Howell Lester 1964 Carlsbad M-25-TR-2012-01070

Hubbard Damon 1976 Visalia M-25-TR-2016-01117

Huddleston Jessica 1977 Artesia M-25-MR-2017-00258

Hudnall Jon 1980 Odessa M-25-FR-2017-00271

Huerta Jose 1982 Lovington M-25-TR-2002-00667

Hughes Joshua 1983 Big Spring M-25-DR-2009-00036

Hughes Jeremy 1987 Odessa M-25-TR-2014-00621

Humphreys Justin 1977 Dentonville M-25-VM-2015-00005

Hunt Ted 1966 Cedar Park M-25-TR-2014-00931

Hurtado Alvaro 1995 Horizon M-25-TR-2017-02448

Ibarra Jesus 1973 Odessa M-25-ER-2016-00025

Ibarra Ernesto 1980 Lovington M-25-DR-2009-00006

Inks David 1975 Lamesa M-25-DR-9500814

Isaacks Susan 1962 Midland M-25-TR-2012-00351

Ivey Justin 1991 Livngston M-25-DR-2015-00046

Jackson Terrence 1979 Lubbock M-25-TR-2016-02066

Jackson Willie 1979 Hobbs M-25-TR-2017-02333

Jacobo Adam 1958 Midland M-25-MR-2007-00342

Jacquez Julio 1992 Hobbs M-25-FR-2017-00185

Jaramillo Jimmy 1988 Hobbs M-25-MR-2014-00139

Jaramillo Pedro 1991 Hobbs M-25-DR-2015-00031

Jaramillo Victoria 1993 Hobbs M-25-MR-2017-00327

Jarquin Juan 1999 Stockton M-25-TR-2017-01576

Jasso Issac 1965 M-25-FR-2003-00137

Jasso Refugio 1975 Denver City M-25-MR-9500491

Jennings Dowell 1974 Plainview M-25-TR-2008-00193

Jimenez Ramiro 1980 Murfreesboro M-25-TR-2012-00132

Jimenez Jose 1987 Lovington M-25-TR-2010-01100

Johnson Jarrod 1970 Midland M-25-TR-2014-00159

Johnson Wayman 1973 Hobbs M-25-TR-2014-00677

Johnson Allie 1990 Lubbock M-25-TR-2017-01782

Johnson Brianna 1995 Carlsbad M-25-MR-2016-00537

Jones Max 1942 Artesia M-25-TR-8000011

Jones Larhonda 1963 Eunice M-25-MR-2008-00054

Jones Steven 1966 Lubbock M-25-TR-2001-00383

Jones Kevin 1978 Hobbs M-25-IR-2008-00015

Jones Sean 1994 Odessa M-25-TR-2015-02057

Jordan Jose 1991 Odessa M-25-DR-2017-00062

Josera Juvencio 1996 Hobbs M-25-TR-2016-02155

Joyce Lloyd 1958 Morton M-25-MR-2000-00077

Juarez Cleto 1941 Sterling M-25-MR-2007-00336

Juarez Francisco 1959 Lovington M-25-DR-2016-00044

Juarez Frank 1971 Atascosa M-25-TR-2016-02362

Juarez Claudia 1979 Hobbs M-25-TR-2017-02235

Kalleco Erma 1960 Crownpoint M-25-TR-2017-00736

Keenan Jerry 1987 Sun Valley M-25-MR-2012-00214

Keeton Newton 1953 Spring M-25-TR-2004-00513

Kehrle Michael 1976 Lovington M-25-FR-2013-00010

Kerby William 1951 Lovington M-25-DR-2007-00003

Kildow Matthew 1975 Lubbock M-25-TR-2016-02146

Kirk Timothy 1964 Great Falls M-25-FR-2009-00087

Kirksey Charles 1967 Whitesboro M-25-MR-2013-00234

Klassen John 1982 Seminole M-25-TR-2017-01318

Klipstine Mark 1983 Hobbs M-25-FR-2017-00024

Krahn Cornelius 1982 Denver City M-25-DR-2010-00033

Krepfl Christa 1971 Hobbs M-25-DR-9600671

Kuhn Nolan 1973 Petal M-25-TR-2015-00712

Kuykendall Dennis 1985 Hobbs M-25-TR-2009-00118

Ladd Dylan 1996 Hobbs M-25-TR-2016-00257

Laird Michael 1986 Midlethain M-25-TR-2015-00599

Lane Devin 1985 Lovington M-25-TR-2005-00695

Lara Tom 1958 Lubbock M-25-FR-49

Lashawn Norby 1988 Hobbs M-25-MR-2016-00003

Lataille Raymond 1983 Lovington M-25-FR-2006-00113

Laudun Michael 1950 Lovington M-25-MR-9900111

Lawler Christopher 1988 Junction M-25-TR-2014-00337

Lawrence Ricqual 1990 Hobbs M-25-TR-2015-00446

Lebughe Christian 1988 Albuquerque M-25-TR-2017-02100

Ledesma Amadeo 1963 El Paso M-25-TR-2016-02097

Ledesma Jose 1977 Hobbs M-25-DR-2003-00021

Ledesma Steven 1992 Hobbs M-25-DR-2016-00033

Leija Agustin 1985 Lovington M-25-DR-2005-00018

Lemoine Jason 1982 Odessa M-25-TR-2011-00430

Lemoine Jason 1982 Odessa M-25-TR-2011-00430

Lepe Jose 1968 Carlsbad M-25-TR-2012-00096

Lerma Fernando 1992 Lubbock M-25-MR-2016-00526

Lerma-Renteria Carlos 1971 Albuquerque M-25-TR-2016-02174

Lester Alan 1945 Hobbs M-25-TR-2017-01600

Leyba Roman 1969 M-25-TR-7900246

Leyva Brandon 1977 Odessa M-25-TR-2003-00437

Liges Ezequiel 1992 Alamogordo M-25-MR-2017-00131

Lira Becerra Aldo 1987 Denver City M-25-MR-2017-00201

Lively Stoney 1990 Lovington M-25-DR-2014-00014

Lomeli Dolores 1983 Dexter M-25-MR-2013-00133

Lopes Luis 1984 Plain M-25-TR-2015-01605

Lopez Carolyn 1973 Lovington M-25-TR-2016-00566

Lopez Carolyn 1973 Lovington M-25-TR-2016-00780

Lopez Joe 1974 Seminole M-25-IR-2014-00003

Lopez Juan 1975 Cibolo M-25-TR-2017-00394

Lopez Marcuz 1977 Hobbs M-25-TR-2009-00848

Lopez Jorge 1978 Lovington M-25-TR-2017-00679

Lopez Eusebio 1980 Denver City M-25-TR-2009-00047

Lopez Nicolas 1982 Lovington M-25-TR-2017-02524

Lopez Adrianna 1986 Hobbs M-25-TR-2009-00693

Lopez Ana 1987 El Paso M-25-TR-2016-01003

Lopez Dafne 1991 Hobbs M-25-TR-2015-01661

Lopez Benito 1995 Canyon M-25-MR-2014-00099

Lopez-Lira Juan 1998 Lubbock M-25-TR-2016-02015

Losoya Jessica 1990 Hobbs M-25-MR-2017-00174

Loya Rebecca 1972 El Paso M-25-TR-2015-00066

Lozano Hector 1976 Lovington M-25-TR-2005-00331

Lozano Javier 1984 El Paso M-25-TR-2014-00789

Lozano Abigail 1984 Hobbs M-25-TR-2017-01977

Lozano Carlos 1994 Hobbs M-25-FR-2016-00218

Lozano Carlos 1994 Hobbs M-25-FR-2016-00219

Lozano Carlos 1994 Hobbs M-25-FR-2016-00220

Lucero Fabian 1973 Albuquerque M-25-TR-2016-00418

Lucero Juanita 1974 Hobbs M-25-DR-9900070

Lucero Jose 1988 El Paso M-25-TR-2014-00516

Luckett Blake 1988 Lubbock M-25-TR-2017-02525

Lujan Rudy 1972 Lovington M-25-MR-8001125

Lujan Rogelio 1980 Odessa M-25-TR-2013-00252

Luna Brenda 1979 Lovington M-25-TR-2009-00013

Luna Lorenzo 1996 Hobbs M-25-TR-2015-01176

Luna-Flores Jose 1990 Lovington M-25-DR-2014-00009

Luther Rebekah 1991 Seminole M-25-TR-2017-01187

Luther Rebekah 1991 Seminole M-25-TR-2017-01486

Macias Jessie 1955 Lovington M-25-MR-2009-00124

Macias Jose 1974 Donna M-25-TR-2010-00040

Macisz Mark 1957 Midland M-25-TR-47

Mackey Rashaad 1987 Lovington M-25-MR-2017-00228

Mader Troy Lubbock M-25-TR-8101190

Madrid Jesus 1963 Gonzales M-25-TR-2001-00274

Magana Esaac 1981 Hobbs M-25-TR-2013-00464

Maldonado Daniel 1987 Lovington M-25-DR-2012-00004

Maldonado Sharon 1995 Pueblo Of Acoma M-25-TR-2017-00427

Mallow Charlotte Lovington M-25-MR-2010-00216

Mancha Julio 1985 Hobbs M-25-TR-2016-01307

Mancias John 1973 San Antonio M-25-TR-8100640

Manes Jessie 1985 Odessa M-25-VM-2016-00020

Manzano Victor 1953 Hobbs M-25-TR-9700849

Manzano Trinidad 1981 Hobbs M-25-MR-2000-00045

Mariscal Quintero Hernan 1992 Tatum M-25-TR-2015-01106

Marmolejo Anthony 1987 Lubbock M-25-TR-2017-01031

Marquez Maria 1966 Hobbs M-25-MR-2006-00129

Marquez Rene 1970 Hobbs M-25-TR-9800223

Marquez Fernando 1985 Lovington M-25-TR-2009-00279

Marquez Pedro 1990 Lovington M-25-MR-2017-00391

Marquez Ulysses 1995 Lovington M-25-MR-2017-00377

Marquez Joceline 1997 El Paso M-25-MR-2016-00427

Marriott Ronald 1941 Odessa M-25-TR-9701141

Marshall Braden 1953 Hobbs M-25-TR-2016-01969

Martin Raymond 1974 Lovington M-25-DR-2006-00010

Martinez Antonio 1941 Tatum M-25-VR-4

Martinez Daniel 1949 Canutillo M-25-TR-9501449

Martinez Antonio 1968 Midland M-25-TR-2004-00880

Martinez Jose 1968 Lovington M-25-TR-2005-00121

Martinez Cosme 1971 Lovington M-25-DR-2005-00030

Martinez Joel 1971 Lovington M-25-DR-8201191

Martinez Erika 1972 Hobbs M-25-TR-2015-01337

Martinez Jennifer 1978 El Paso M-25-TR-2017-00015

Martinez Jesus 1979 Lovington M-25-VR-2008-00028

Martinez Regina 1982 Las Vegas M-25-MR-2010-00063

Martinez Juan 1982 Fort Worth M-25-MR-2017-00334

Martinez Veronika 1984 Hobbs M-25-TR-2016-01113

Martinez Jonathan 1987 El Paso M-25-TR-2015-00034

Martinez Luis 1991 El Paso M-25-TR-2011-01272

Martinez Emerenciano 1992 Lovington M-25-DR-2017-00106

Martinez Paloma 1994 Carlsbad M-25-TR-2016-01652

Martinez Martinez Alejandro 1992 Odessa M-25-TR-2017-01117

Martinez-Moreno Joel 1978 Albuquerque M-25-MR-2014-00263

Marx Clayton 1982 La Vernia M-25-TR-2017-00624

Masterson Luke 1974 Dallas M-25-TR-2008-00205

Mastin Steven 1981 Odessa M-25-TR-9700906

Mathewson Timothy 1987 Brainerd M-25-MR-2010-00362

Matlock Victoria 1957 Hobbs M-25-TR-2012-00262

Matta Ernesto 1988 Hobbs M-25-TR-2017-02180

Matthews Kwame 1976 Bay City M-25-TR-9501062

Mauldon Gerrald 1977 Lovington M-25-VR-9800055

Maurilio Caro 1983 Midland M-25-TR-2016-02261

Mcbride Joseph 1979 Hobbs M-25-DR-2014-00023

Mccalister Douglas 1988 Stanton M-25-TR-2017-02199

Mccall James 1979 Hobbs M-25-TR-2017-02327

Mcclure Mike 1971 Hooks M-25-TR-2008-00167

Mcclure Mike 1971 Hooks M-25-VR-2008-00021

Mccurry Carla 1952 Hobbs M-25-TR-70

Mcdonald Matthu 1979 Mirrand M-25-TR-2012-00796

Mcniel Michael 1958 Hamlin M-25-TR-2012-00038

Mecklemburg Eudora 1990 Lovington M-25-FR-2014-00141

Medina Ivan 1994 Hobbs M-25-TR-2010-00102

Meeks Bryan 1971 Kermit M-25-MR-2017-00530

Mejia Jose 1963 Commerce City M-25-TR-7500626

Mejia Wilberth 1976 Hobbs M-25-DR-2008-00008

Melendez Arnulfo 1981 Odessa M-25-TR-2017-00462

Melendrez Amber 1988 Lovington M-25-DR-2017-00076

Melgarejo Xochitl 1975 El Paso M-25-TR-2017-01457

Menchaca Jose 1977 Lovington M-25-TR-2008-00213

Menchaca Ruben 1999 Lovington M-25-TR-2017-01901

Menchoca Ruben 1994 Lovington M-25-TR-2016-00805

Mendez Aresio 1964 Lovington M-25-DR-2008-00045

Mendez Arsenio 1964 Lovington M-28-TR-2008-00031

Mendez Richard 1990 Albuquerque M-25-MR-2014-00292

Mendez Sabastion 1998 Jal M-25-TR-2017-01848

Mendoza Gustavo 1966 Borger M-25-MR-2002-00162

Mendoza Javier 1974 Lovington M-25-DR-2016-00076

Mendoza Genaro 1989 Hobbs M-25-TR-2017-01809

Mendoza Manuel 1993 Hobbs M-25-TR-2015-01510

Miller Ivon 1947 Tahoka M-25-DR-2003-00086

Miller Leslie 1970 Denver City M-25-DR-9800004

Miller William 1978 Dallas M-25-MR-2015-00270

Milligan Deanna 1968 Hobbs M-25-MR-2008-00147

Miramontes-Varela Raul 1983 Ruidoso Downs M-25-MR-2017-00358

Mitchell Tifphany 1972 Lubbock M-25-TR-8101226

Mitchell Dustin 1977 Hobbs M-25-TR-2010-00788

Mojica Christopher 1985 Lubbock M-25-TR-2014-01330

Molina Robert 1991 Gustine M-25-VM-2016-00051

Monahan Kenneth 1959 Las Vegas M-25-TR-8000366

Monk Justin 1983 Hobbs M-25-ER-2017-00026

Monk Kayleigh 1990 Hobbs M-25-TR-2016-01189

Montanez Alexandria 1989 Eunice M-25-MR-2016-00460

Montano Omen 1976 Andrews M-25-TR-2015-01420

Montes Manuel 1985 El Paso M-25-TR-2017-00017

Montufar Nely 1985 Lovington M-25-TR-2016-00714

Moon Jerry 1974 Midland M-25-TR-9900694

Morales Alfredo 1966 Monahans M-25-TR-2017-00363

Morales Victor 1971 Hobbs M-25-DR-2016-00019

Morales Victor 1971 Hobbs M-25-DR-2017-00088

Morales Ruben 1972 Garland M-25-TR-8200903

Morales Daniel 1976 Lovington M-25-DR-9500601

Morales Danny 1976 Lovington M-25-TR-9501255

Morales Hugo 1980 El Paso M-25-DR-2015-00009

Morales Gilberto 1990 Lovington M-25-DR-2017-00026

Morales Gilbert 1994 Mckinney M-25-TR-2015-00589

Morales Raizza 1998 Las Cruces M-25-MR-2016-00251

Moreno Jerry 1951 Las Cruces M-25-IR-2011-00005

Moreno Jose 1967 M-25-DR-2010-00055

Moreno Fernando 1967 Denver City M-25-TR-121

Moreno Juan 1978 Brownfield M-25-DR-2004-00025

Moreno Jamie 1984 Tatum M-25-VM-2014-00038

Moreno Christopher 1985 Copperas Cove M-25-MR-2017-00457

Moreno Valentin 1986 Lovington M-25-DR-2012-00047

Mott Elizabeth 1968 Pasadena M-25-TR-2017-00493

Muniz Nicolas 1991 Monahans M-25-TR-2017-01795

Muniz Mejia Jorge 1997 Brighton M-25-TR-2017-01344

Mureia Sergio 1951 El Paso M-25-TR-2001-00672

Myles Grace 1989 El Paso M-25-TR-2016-00421

Najera Joshua 1989 Lovington M-25-DR-2015-00111

Natividad Alexus 1998 Odessa M-25-TR-2017-00574

Navarrete Javier 1976 Midland M-25-MR-2011-00271

Navarrete Ricardo 1982 Lovington M-25-DR-2015-00105

Navarrete-Rocha Ricardo 1982 Hobbs M-25-TR-2016-00863

Navarrette Javier 1976 Midland M-25-TR-2011-00900

Nelson Patrick 1986 Boulder M-25-TR-2011-00970

Neri Alberto 1988 Dallas M-25-TR-2015-01864

Nevarez Victor 1982 Ruidoso M-25-TR-2014-00632

Nicolas Viola 1986 Odessa M-25-TR-2017-02324

Nieto Guadalupe 1985 Hobbs M-25-FR-2015-00117

Nieto Alejandro 1990 Hobbs M-25-FR-2015-00105

Nino Samuel 1986 Midland M-25-MR-2017-00001

Norris Gregory 1986 Haringen M-25-MR-2013-00141

Nuevo Anthony 1991 Hobbs M-25-TR-2015-00240

Nunez Sander 1990 Kermit M-25-TR-2014-00665

Obrien Faith 1978 Tucson M-25-TR-2012-00797

Ochoa Hector 1974 Lovington M-25-FR-2009-00040

Ochoa Danny 1975 Lubbock M-25-TR-2015-01203

Ojeda Vernado 1989 Hobbs M-25-TR-2012-00177

Olivarez Mario 1980 La Feria M-25-DR-2003-00001

Olivas Jesus 1965 Hobbs M-25-TR-2014-00785

Olivas Jorge 1976 Lovington M-25-DR-2003-00064

Olivas Leonardo 1976 El Paso M-25-TR-2014-01363

Olivas Israel 1986 Lovington M-25-MR-2003-00105

Olivas Joel 1991 Huntington M-25-TR-2015-00296

Olivas Marcos 1994 Eunice M-25-TR-2010-00752

Oltivero Tiffany 1993 Hereford M-25-TR-2017-00558

Ontiveros Maria 1970 Lovington M-25-TR-2002-00474

Ordonez Juan 1971 Lubbock M-25-TR-2015-00147

Ornelas Lorenzo 1977 Morton M-25-TR-2011-00103

Ornelas Luis 1980 Hobbs M-25-DR-2009-00002

Ornelas Moises 1989 Hobbs M-25-TR-2017-02241

Ornelas Juan 1990 Lovington M-25-TR-2010-00580

Orona Martin 1987 Vado M-25-MR-2016-00461

Orozco Raul 1970 El Paso M-25-TR-8101185

Orozco Jose 1977 Hobbs M-25-TR-2017-01393

Ortega Salome 1960 Tatum M-25-DR-65

Ortega Dolores 1964 Lovington M-25-DR-2016-00108

Ortega Fernando 1974 “Hobbs,” M-28-MR-3

Ortega Andres 1986 Midland M-25-MR-2017-00141

Ortega Lydia 2000 Hobbs M-25-TR-2017-01346

Ortiz Ubaldo 1970 Hobbs M-25-DR-2005-00048

Ortiz Mauro 1979 Lubbock M-25-DR-2011-00057

Ortiz Joel 1980 Lovington M-25-TR-2003-00302

Ortiz Jovanna 1991 Eunice M-25-TR-2016-01316

Ortiz Stevin 1997 Albuquerque M-25-TR-2016-01094

Ortiz Avitia Marcos 1997 Lovington M-25-TR-2016-00247

Osborn Shanna 1982 Lovington M-25-FR-2013-00019

Osborn Shanna 1982 Lovington M-25-MR-2013-00026

Overton Danelle 1986 Big Springs M-25-TR-2009-00450

Owen Robert 1984 Grass Valley M-25-MR-2015-00029

Ozborn Vanessa 1993 Lovington M-25-TR-2017-02059

Pacheco Jose 1972 Eunice M-25-TR-2010-00480

Pacheco Salvador 1975 Hobbs M-25-DR-2004-00093

Padilla Dionisio 1973 Roswell M-25-DR-2007-00098

Padilla Brook 1996 Hobbs M-25-TR-2011-00975

Padron Torres Alcario 1974 Kermit M-25-TR-2015-01026

Paez Vicente 1938 Lubbock M-25-TR-9501124

Paff John 1945 Missoula M-25-TR-8201257

Pallares Jose 1968 Hobbs M-25-DR-2002-00029

Palma Diana 1991 Lovington M-25-TR-2016-01536

Pano-Flores Jorge 1995 Denver M-25-TR-2014-00675

Paquette Roland 1983 Hobbs M-25-TR-2003-00333

Parada Luis 1991 Phoenix M-25-TR-2016-02113

Parada Luis 1991 Phoenix M-25-TR-2017-01298

Parker Karen 1957 Corpus Christi M-28-MR-9500033

Parks Douglas 1965 Midland M-25-DR-2006-00012

Parks Matthew 1970 Lovington M-25-MR-2014-00355

Parks Kayla 1977 Hobbs M-25-TR-2012-00337

Parra Alejandro 1967 Lovington M-25-TR-72

Parra Jose 1971 Clint M-25-DR-9900076

Parra Jose 1971 Clint M-25-TR-9900107

Parra Ricardo 1984 Lovington M-25-DR-2017-00018

Patterson Kaylaa 1994 Lovington M-25-MR-2017-00085

Patterson Jerry Lewisville M-25-MR-7800805

Peace Garlan 1949 Odessa M-25-DR-7400807

Pease Brandon 1989 Lubbock M-25-TR-2015-01315

Pena Omar 1973 San Antonio M-25-TR-2015-01609

Pena Melissa 1976 El Paso M-25-TR-2016-00631

Pena Alcaria 1980 Lovington M-25-MR-2016-00546

Pena Jesus 1983 Castle Rock M-25-TR-2010-00659

Perez Luis 1960 El Paso M-25-TR-2015-00320

Perez Paul 1967 Lovington M-25-IR-2014-00006

Perez Rachel 1972 Lubbock M-25-TR-2009-00403

Perez Christopher 1992 Lubbock M-25-TR-2017-01386

Pettway Shavon 1979 M-25-TR-2011-00050

Piccone Frank 1970 Goodland M-25-TR-8100035

Piedra Jose 1980 Amarillo M-25-DR-2005-00041

Pierce Holden 1966 Hanford M-25-DR-2000-00046

Pilkerson Bret 1967 Odessa M-25-TR-2001-00822

Pina Inez 1981 Hobbs M-25-MR-2001-00086

Pina Santiago 1992 Hobbs M-25-DR-2015-00086

Pineda Genero 1969 Lovington M-25-MR-2012-00017

Pineda Alma 1971 Tatum M-28-TR-2001-00092

Pineda Marisol 1989 Hobbs M-25-TR-2015-01432

Pletsek Caleb 1986 Odessa M-25-TR-2005-00310

Pollet Phillip 1991 Hot Springs National Park M-25-TR-2017-01198

Ponce Roberto 1963 Lovington M-25-TR-9501376

Ponce Martin 1992 Lovington M-25-MR-2013-00134

Porras Christian 1997 Lovington M-25-TR-2017-01381

Porras Nava Liz 1978 Monument M-25-TR-2016-00796

Porter Jimmy 1988 Wink M-25-MR-2016-00064

Potts Veronica 1983 Hobbs M-25-MR-2010-00150

Powell Sue 1962 Artesia M-25-TR-2012-00639

Prouse Margaret 1967 Artesia M-25-TR-2002-00569

Pryor Marc 1972 Carlsbad M-25-TR-2017-00768

Pudewell Nathan 1981 San Bernadino M-25-TR-2003-00846

Pyle Darrell 1954 New Caney M-25-TR-9900026

Quevedo Victor 1984 Hobbs M-25-DR-2012-00063

Quimba June 1947 San Diego M-25-TR-8001410

Quintana Arthur 1971 Lovington M-25-MR-2015-00116

Quintana Jesus 1987 Hobbs M-25-TR-2017-01360

Quintana Loya Diego 1992 Lovington M-25-DR-2017-00001

Ragsdale Margaret 1969 Hobbs M-25-MR-2008-00112

Ragsdale Tina Hobbs M-25-MR-2008-00114

Rall Erin 1999 Hobbs M-25-TR-2017-00782

Ramirez Joe 1949 Abilene M-25-VR-7300011

Ramirez Rogelio 1963 Hobbs M-25-TR-9700768

Ramirez Dashmil 1977 Lovington M-25-TR-2002-00616

Ramirez Armando 1985 Plains M-25-TR-2010-00833

Ramirez Jonatan 1988 Lovington M-25-DR-2011-00036

Ramirez Stephanie 1989 Alamogordo M-25-TR-2017-00629

Ramirez Misael 1992 Lovington M-25-TR-2016-00870

Ramirez Trey 1999 Lovington M-25-TR-2017-02283

Ramirez Trey 1999 Lovington M-25-TR-2017-02423

Ramirez-Perez Javier 1958 Hobbs M-25-DR-2015-00099

Ramos Juan 1969 Booneville M-25-DR-11

Ramos Cirildo 1970 Levelland M-25-TR-2006-00075

Ramos Samuel 1977 Odessa M-25-TR-2004-00603

Ramos Federico 1978 Lovington M-25-DR-2003-00063

Ramos Juan 1985 Brownsville M-25-TR-2012-00019

Ramos Ibarra Jose 1993 Canutillo M-25-TR-2015-01878

Ramos Ibarra Jose 1993 Canutillo M-25-TR-2016-00667

Randolph Willilam 1983 San Angelo M-25-MR-2009-00310

Ray Terrence 1975 Landcaster M-25-TR-2000-00500

Raya Alajo 1978 Midland M-25-MR-2011-00197

Redekop Aaron 1945 El Paso M-25-TR-7900893

Reed Jefferey 1982 Hobbs M-25-DR-2006-00019

Reeves Brent 1984 Lubbock M-25-TR-2016-02373

Rempel Mary 1975 Seminole M-25-TR-2007-00241

Rene Trinidad 1988 Hobbs M-25-TR-2010-01282

Reppond William 1968 Guthrie M-25-TR-8000284

Retana Jose 1987 Phoenix M-25-TR-2016-02282

Reteria Pablo 1997 Roswell M-25-TR-2017-01385

Reveles Victor 1998 Hobbs M-25-TR-2017-01787

Reyes Medrano 1975 Juarez M-25-TR-2016-00668

Reyes Chance 1987 La Porte M-25-DR-2006-00034

Reyes Flores Marty 1998 Hobbs M-25-TR-2015-00428

Reyna Tito 1984 El Paso M-25-TR-2010-00743

Reynoso Philip 1990 Denver City M-25-TR-2017-00640

Rhuebottom Patrick 1962 Lovington M-25-TR-9900772

Rice Michael 1980 Lubbock M-25-TR-2016-00380

Rice Elexxia 1995 Lovington M-25-TR-2017-00221

Richardson Kacey 1990 Hobbs M-25-TR-2017-01943

Rios Gerardo 1979 Seminole M-25-TR-2006-00026

Rios Esteban 1993 Phoenix M-25-TR-2016-00686

Rios Ojeda Jonathan 1988 Sunland Park M-25-DR-2016-00048

Rios Ojeda Jonathan 1988 Sunland Park M-25-TR-2016-00986

Rios-Jimenez Gerardo 1985 Hobbs M-25-TR-2017-01363

Rivas Jose 1962 Roswell M-25-DR-9700104

Rivas Cosmealarcon 1963 Seagraves M-25-TR-2012-00449

Rivera Marie Bernadett 1968 Carlsbad M-25-TR-2014-00668

Rivera David 1973 Lovington M-25-FR-2017-00074

Rivera Javier 1990 Lovington M-25-TR-2006-00366

Rivera Lionel 1993 Lovington M-25-TR-2017-01823

Rivera Orlando 1994 Hobbs M-25-TR-2015-01158

Rivera Kiara 2000 Lovington M-25-TR-2017-01014

Robinson Collin 1992 Bastrop M-25-MR-2012-00372

Roblero Noe 1993 Hobbs M-25-TR-2011-01142

Robles Raul 1970 Hobbs M-25-TR-8100259

Robles Paul 1975 Burnet M-25-TR-2017-00789

Robles Joshua 1986 Big Springs M-25-TR-2008-00521

Robles-Valencia Gilberto 1983 Lovington M-25-VM-2013-00003

Rocha Sarhay 1981 Midland M-25-TR-2015-00097

Rodriguez Alfredo 1959 El Paso M-25-TR-2013-00369

Rodriguez Jose 1961 Lovington M-25-TR-2003-00152

Rodriguez Angel 1966 El Paso M-25-TR-2017-00791

Rodriguez Eliseo 1969 Hobbs M-25-DR-2007-00010

Rodriguez Rogelio 1971 Mcallen M-25-TR-2017-02507

Rodriguez Consuelo 1972 M-25-MR-8200502

Rodriguez Jose 1973 Lovington M-25-MR-2015-00139

Rodriguez Fernando 1974 Hobbs M-25-TR-2012-00850

Rodriguez I 1974 Carlsbad M-25-TR-2016-02236

Rodriguez David 1975 Panview M-25-TR-2016-01596

Rodriguez Erik 1979 Lubbock M-25-TR-2008-00186

Rodriguez Jose 1979 Lovington M-25-TR-2009-00408

Rodriguez Robert 1981 Abernathy M-25-TR-2011-01021

Rodriguez Juan 1982 Midland M-25-TR-2002-00677

Rodriguez Eric 1986 Hobbs M-25-TR-2017-00298

Rodriguez Eric 1986 Hobbs M-25-TR-2017-01225

Rodriguez Eluit 1988 M-25-DR-2011-00013

Rodriguez Josue 1991 El Paso M-25-TR-2011-00715

Rodriguez Luis 1991 Elpaso M-25-TR-2015-00463

Rodriguez Abraham 1991 Odessa M-25-TR-2015-00805

Rodriguez Simone 1992 Lovington M-25-TR-2017-01594

Rodriquez Rene 1965 Lovington M-25-TR-9900353

Romero Gaspar 1963 Lovington M-25-DR-2000-00035

Romero Hector 1974 Lovington M-25-TR-2015-00199

Romero Hector 1974 Lovington M-25-TR-2015-00200

Rosales Hector 1987 Berino M-25-FR-2014-00117

Rosemond Ronald 1978 Lovington M-25-DR-2016-00040

Rubalcado Destiny 1996 Odessa M-25-MR-2017-00214

Rubio Lornezo 1974 Midland M-28-MR-2008-00012

Ruiz Antonio 1958 Duncanville M-25-TR-9701124

Ruiz Alejandro 1968 Lovington M-25-DR-2005-00016

Ruiz Michael 1999 Big Springs M-25-TR-2015-00397

Rush Eric 1958 M-25-DR-7700306

Russ Chrisopher 1980 Cleburne M-25-TR-2012-00782

Russell Daveron 1992 Dallas M-25-MR-2016-00013

Rylee Michael 1981 Odessa M-25-TR-2002-00217

Saenz Miguel 1960 Ruidoso Downs M-25-TR-2016-01932

Saenz Edmundo 1972 Pecos M-25-TR-8001243

Saenz Roberto 1976 Pasadina M-25-TR-2014-01005

Saenz Felix 1995 Hobbs M-25-MR-2017-00193

Salas David 1972 Wolfforth M-25-TR-2007-00301

Salas Debra 1982 Lovington M-25-FR-2012-00031

Salazar Roy 1954 Lovington M-25-VR-2001-00030

Salazar Brianna 1996 Hobbs M-25-TR-2017-00630

Sale James 1958 Carrollton M-25-TR-9500346

Salgado Vivian 1994 Hobbs M-25-FR-2015-00150

Salihnas Fernando 1987 Tatum M-25-TR-2015-01514

Salinas Mary 1963 Anaheim M-25-TR-7700420

Salinas George 1964 San Saba M-25-TR-9500572

Salinas Arturo 1979 Artesia M-25-MR-2015-00006

Salinas Rigoberto 1984 Edinburg M-25-TR-2014-01054

Samaniego Alma 1951 Lubbock M-25-TR-8200218

Sanchez Carlos 1972 Lovington M-25-DR-2011-00068

Sanchez Gerardo 1979 Lovington M-25-DR-2009-00060

Sanchez Mizrraihim 1985 Hobbs M-25-DR-2017-00055

Sanchez Samatha 1987 Lovington M-25-VM-2015-00008

Sanchez Roberto 1995 Midland M-25-TR-2017-02426

Sanchez Alvarez Victor 1978 El Paso M-25-TR-2015-00490

Sanchez-Martinez Jose 1978 Amarillo M-25-DR-2014-00085

Sanders Myrtle 1962 Lovington M-25-MR-2012-00135

Sanders Kevin 1972 Hobbs M-25-FR-2017-00257

Sanders Jeffrey 1992 Hobbs M-25-TR-2017-01939

Sandlin Gabriel 1991 Hobbs M-25-VM-2016-00049

Sandoval Miguel 1990 Lovington M-25-TR-2017-02086

Sandoval Valeria 1994 El Paso M-25-TR-2017-00247

Sanistevan Nabor 1952 Lovington M-25-TR-2011-00067

Sarkisian Diana 1993 Williston M-25-TR-2015-00851

Saucedo-Lugo Julian 1976 Lovington M-25-FR-2017-00040

Saucedo-Lugo Julian 1976 Lovington M-25-MR-2017-00111

Saucillo Jorge 1978 El Paso M-25-TR-2016-00433

Sauvage James 1971 Weatherford M-25-TR-2016-02374

Schober Lisa 1987 Wink M-25-TR-2012-00947

Schofield Candice 1987 Eloy M-25-MR-2017-00368

Schwiening Elba 1975 Big Springs M-25-DR-2015-00098

Serges-Martinez Jose 1990 Hobbs M-25-FR-2015-00107

Shaffer Jimmy 1965 Jefferson M-25-DR-2005-00064

Shane Keene 1981 Alexandria M-25-MR-2012-00370

Shaw Rainie 2000 Hobbs M-25-TR-2016-02346

Sherman Cory 1997 Lovington M-25-MR-2017-00503

Sholl Eleanor 1971 Lovington M-25-MR-2009-00182

Sierra Miguel 1977 El Paso M-25-TR-2017-01208

Sigala Jose 1957 Monahans M-25-DR-59

Silva Andrew 1984 Dallas M-25-TR-2010-00773

Silva-Rocha Jose 1984 Lovington M-25-DR-2014-00081

Silvas Peter 1957 Phoenix M-25-TR-9500172

Simes Walter 1986 Lovington M-25-MR-2011-00178

Simes Walter 1986 Lovington M-25-MR-2011-00178

Simmons Katrina 1975 Lovington M-25-TR-2016-00661

Simmons Kyra 1999 Lovington M-25-TR-2015-00302

Simmons Kyra 1999 Lovington M-25-TR-2016-01936

Simpson Christopher 1976 Tatum M-25-TR-2017-02087

Simpson Chris 1995 Hobbs M-25-TR-2014-01360

Sims Clifford 1963 Lovington M-25-DR-7700364

Singleton Jeremy 1980 Lubbock M-25-MR-9900147

Sisk Stephen 1980 Hutto M-25-DR-2009-00053

Sixtos Valentin 1988 Lovington M-25-DR-2011-00010

Sledge Shaun 1985 Ft Worth M-25-TR-2010-01285

Sloan Stephen 1965 Duncanville M-25-TR-8200693

Smallwood Theresa 1978 Hobbs M-25-MR-2015-00302

Smith Steven 1959 Lubbock M-25-DR-2011-00063

Smith Jackie 1969 Monahans M-25-FR-2007-00153

Smith Taiwan 1975 Lubbock M-25-MR-2017-00005

Smith Terrence 1984 Hobbs M-25-MR-2016-00199

Snider Christopher 1982 Hobbs M-25-TR-2017-02392

Solis Antonio 1965 Odessa M-25-TR-2016-01249

Solis Jaime 2011 Houston M-25-TR-2011-00019

Soriano Santos 1985 Lovington M-25-MR-2014-00293

Sorto Jose 1977 Lovington M-25-DR-2014-00020

Sosa Analiesia 1983 Hobbs M-25-TR-2015-00536

Sotello Sebastian 1959 Roswell M-25-MR-2015-00383

Sotelo Ronald 1963 Hobbs M-25-MR-2016-00116

Soto Antonio 1963 Hobbs M-25-TR-2016-01517

Soto David 1980 Horizon City M-25-TR-2006-00291

Soto Humberto 1987 Hobbs M-25-MR-2014-00328

Sousa Jason 1979 Houston M-25-MR-2006-00181

Souther Marlena 1955 Lakeside M-25-TR-8200021

Spadafina April 1988 Hobbs M-25-TR-2017-01209

Spang Kevin 1954 Oklahoma City M-25-DR-2003-00012

Sparks Curtis 1979 Lovington M-25-MR-2013-00305

Sparks Curtis 1979 Barstrof M-25-MR-2014-00047

St. Onge Paul 1971 Lovington M-25-TR-9600561

Starnes Buddy 1964 Graham M-25-DR-2006-00027

Stocking Gary 1967 Azle M-25-TR-2011-00555

Stringer Johnny 1961 Hobbs M-25-TR-8000258

Stringer Guadulupe 1983 Lovington M-25-MR-2006-00106

Stringer Guadulupe 1983 Lovington M-25-MR-2006-00117

Strub Tod 1965 Hobbs M-25-MR-2017-00126

Sullivan Barry 1977 La Porte M-28-DR-2008-00003

Sullivan Barry 1977 La Porte M-28-TR-2008-00024

Suniga David 1956 Seagraves M-25-TR-9700009

Sustaita Rogelio 1972 El Paso M-25-TR-8200430

Tanksley Gene 1964 M-25-TR-9800431

Tapia Kristi 1980 San Angelo M-25-TR-2011-00012

Tarin Humberto 1980 Lovington M-25-MR-2015-00330

Tarin Manuel 1983 Hobbs M-25-TR-2017-02307

Taufest Sean 1978 Hobbs M-25-MR-2017-00496

Taylor Russell 1957 Las Vegas M-25-TR-2014-00350

Taylor Jody 1986 Forest Hill M-25-TR-2015-01991

Taylor Bethany 1989 Seminole M-25-MR-2017-00219

Templeton Christine 1994 Hobbs M-25-TR-2017-01951

Terrazas Pedro 1981 Canutillo M-25-TR-2016-00909

Terrazas Jaime 1989 Denver City M-25-DR-2016-00125

Terrazas Jesus 1989 Hobbs M-25-FR-2013-00096

Thomas Ryan 1994 Clarksville M-25-TR-2016-00347

Thompson Toy 1986 Lubbock M-25-TR-2003-00220

Thompson Haley 1992 Spring M-25-MR-2016-00529

Tolbert Amanda 1983 Midland M-25-TR-2015-01450

Torres Florencio 1961 Chowchilla M-25-DR-7600089

Torres Armando 1967 Lovington M-25-FR-2011-00123

Torres Diego 1976 Hobbs M-25-MR-2013-00390

Torres Hector 1978 Jersey City M-25-MR-9900052

Torres Jacob 1980 Fort Stockton M-25-TR-2010-00286

Torres Tina 1982 El Paso M-25-TR-2015-01317

Torres Fabian 1993 Lovington M-25-FR-2017-00276

Torrez Jesus 1961 Lovington M-25-DR-9800142

Torrez Noel 1982 Lovington M-25-TR-2009-00407

Trayon Samuel 1987 Odessa M-25-TR-2009-00647

Trea William 1961 Bay City M-25-MR-2003-00088

Trejo Eduardo 1983 Lovington M-25-DR-2011-00029

Trejo Rodrigo 1990 Lovington M-25-TR-2015-01517

Trent Sherri 1968 Hobbs M-25-MR-2010-00079

Trevino Jacob 1979 Anadarko M-25-MR-9800101

Trevizo Monica 1983 Kermit M-25-TR-2015-00042

Trinidad Carlos 1986 Oklahoma City M-25-TR-2013-00223

Truan Miguel 1991 Hobbs M-25-TR-2016-00666

Trujillo Alan 1997 Northglenn M-25-TR-2016-01272

Tuuu Leone 1979 Midland M-25-MR-2010-00285

Tyre Daniel 1974 Odessa M-25-TR-2011-00384

Ugalde Cipriano 1984 Tornillo M-25-TR-2014-01197

Ulysses John 1970 Miami M-25-TR-2014-00769

Underwood Rycke 1989 Carlsbad M-25-MR-2017-00192

Uribe Cinthia 1988 Liberal M-25-TR-2017-00919

Utguidi Nayeli 1992 Lovington M-25-TR-2008-00488

Valenzuela Armando 1948 El Paso M-25-TR-2006-00151

Valenzuela Salvador 1983 El Paso M-25-MR-2015-00289

Valenzuela Salvador 1991 Lovington M-25-DR-2017-00049

Valeriano Lujan 1984 Hobbs M-25-TR-2008-00640

Varela Andres 1983 Hobbs M-25-DR-2015-00033

Varela Elvis 1984 Hobbs M-25-DR-2016-00107

Vargas Genaro 1969 Midland M-25-TR-2010-00750

Vargas Raul 1971 Seminole M-25-TR-360

Vasquez Juan 1947 Hobbs M-25-TR-2016-01405

Vasquez Manuel 1973 Lovington M-25-TR-2008-00567

Vasquez Manuel 1973 Lovington M-25-TR-2011-00107

Vasquez Noe 1983 Lovington M-25-FR-2014-00062

Vasquez Gerardo 1986 Roswell M-25-MR-2015-00315

Vaughn Sipreanna 1993 Hobbs M-25-TR-2016-01837

Vela Tony 1973 Lovington M-25-TR-2016-00307

Veloz Julian 1974 Hobbs M-25-DR-2005-00023

Vera Michelle 1969 Lamesa M-25-DR-9900020

Villalobos Irene 1966 Hobbs M-25-DR-2017-00073

Villalobos Irene 1966 Hobbs M-25-TR-2017-01528

Villalobos Salvador 1976 Lovington M-25-TR-2012-00026

Villalobos Yvonne 1989 Hobbs M-25-TR-2016-00574

Villalobos Marines 1997 Lovington M-25-TR-2013-00692

Villalva Gabrielle 1994 Lovington M-25-MR-2015-00259

Villanueva Gonzalez Jorge 1991 Edidburg M-25-TR-2015-01455

Villareal Jesus 1995 Odessa M-25-TR-2015-01299

Villezcas Manuel 1988 Model M-25-TR-2010-00336

Vondra Mark 1956 Wickenburg M-25-DR-2002-00061

Vordenbaum Lance 1974 Houston M-25-TR-2004-00526

Waits Deshanra 1986 Hobbs M-25-MR-2017-00299

Wallace Donald 1965 Queen City M-25-DR-2005-00049

Wallace Leroy 1971 Odessa M-25-TR-2005-00034

Wallace Erik 1978 The Colony M-25-TR-2001-00211

Waltermire Ann 1979 Hobbs M-25-DR-2002-00118

Walton Joe 1953 Midland M-25-DR-9501440

Washington Tashae 2017 Hobbs M-25-TR-2017-01374

Watkins Jack 1972 Conroe M-25-TR-8001298

Watkins John 1988 Hobbs M-25-TR-2015-01561

Watts James 1990 Overton M-25-DR-2017-00072

Webb Russell 1961 Dallas M-25-TR-2009-00613

Wells James 1942 Grandfield M-25-TR-2017-02273

Whinery Clifton 1979 Hobbs M-25-TR-2007-00454

White Jay 1953 Canutillo M-25-MR-2005-00046

White Daniel 1978 Lovington M-25-IR-2017-00003

White James 1986 Odessa M-25-MR-2006-00144

Whiteside Xavier 1997 Midland M-25-TR-2015-01562

Whitson Yul 1994 Hobbs M-25-DR-2016-00008

Wiener Brittany 1985 Hobbs M-25-MR-2013-00266

Wilde Aaron 1980 San Angelo M-25-MR-2000-00081

Wilder Kenneth 1956 Cleveland M-25-TR-7900377

Wilkerson Travis 1977 Castle Rock M-25-TR-2005-00534

Willard Joshua 1981 Shelbyville M-25-TR-2014-00733

Williams Elinor 1944 Pueblo M-25-TR-2004-00196

Williams Tracie 1971 Hobbs M-25-TR-2009-00549

Williams Dayana 1983 Hobbs M-25-TR-2015-01519

Williams Darrell Tuba City M-25-DR-2008-00017

Willyard Kristina 1978 Lovington M-25-FR-2017-00105

Willyard Kristina 1978 Lovington M-25-FR-2017-00149

Wilson Jesse 1990 Farmington M-25-TR-2017-01532

Woodward Brandon 1986 Lampasas M-25-TR-2011-00839

Wright Larry 1950 Twin Falls M-25-TR-8100838

Wrigley Denver 1985 Hobbs M-25-MR-2015-00409

Wyatt Andrew 1982 Columbus M-25-TR-2016-02191

Ybarra Oscar 1961 Carlsbad M-25-MR-2017-00533

Ybarra Aurora 1964 Midland M-25-TR-2002-00705

Yellowman Shawn 1981 Kaibeto M-25-TR-2011-00898

Yonnie Erik 1980 Pinon M-25-DR-2016-00093

Young John 1959 Epping M-25-DR-8200968

Yzaguirre Antonio 1950 Denver City M-25-TR-150

Zamarripa Sergio 1986 Hobbs M-25-DR-2010-00021

Zapata Candelario 1953 Hobbs M-25-TR-2004-00055

Zapata Erasmo 1968 Olton M-25-TR-2011-01328

Zapata-Gonzales Jose 1978 Corpus Christi M-25-DR-2014-00030

Zaragoza Susan 1976 Hobbs M-25-TR-2007-00115

Zarate Julio 1991 Seminole M-25-DR-2015-00090

Zepeda Carl 1999 Hobbs M-25-TR-2016-00490

Zubiate Juan 1971 Odessa M-25-TR-8200960

Zubiate Leroy 1984 Tatum M-25-MR-2008-00120

Zubiate Leroy 1984 Tatum M-25-MR-2008-00151

Zuniga Magdalena 1956 Hobbs M-25-TR-2010-00268

Zuniga David 1984 Levelland M-25-TR-2016-01726