6.8K

About Colllin County

Collin County is a county located in the northeastern part of the state of Texas, and its county seat is McKinney. The area is known for its strong economy, with a thriving business community in sectors such as technology, healthcare, and finance. The county is also home to several higher education institutions, including Collin College and the University of Texas at Dallas. The Collin County map shows major highways and transportation networks that connect the area to other parts of Texas and the United States. The region offers a high quality of life with excellent schools, parks, and cultural amenities.

Mountain Peaks in Collin County

Mountain Peak/Hill Elevation [Meter] Hays Hills 180

Airports in Collin County

Airport Name AAF Heliport Aero Country Airport Aero Crafter Inc Heliport Air Park Dallas Airport Baylie Airport Baylor Regional Medical Center At Plano Heliport Bishop’s Landing Airport Celina Field Collin County Regional At Mc Kinney Airport Drewery Airport E D S Heliport Eds Administration Nr 1 Heliport Eds Hangar Heliport Eds Heliport Eds Superdrome Heliport Flying T Ranch Airport Four Winds Airport Gmf Ranch Heliport Jsi Airport Kezer Air Ranch Airport Kittyhawk Airport Ladue Ranch Heliport Lavon North Airport Lmc Heliport Mcp Heliport Mullins Landing Airport Pecks Heliport Presbyterian Hospital Of Allen Heliport Putman Heliport Short Stop Airport Square Air Airport Tallows Field Texas Health Presbyterian Hospital Plano Heliport Windmill Hill Airport

Cities in Collin County

City Population Latitude Longitude Allen city 84246 33.108704 -96.673537 Anna city 8249 33.34777 -96.5525 Blue Ridge city 822 33.298304 -96.397715 Celina city 6028 33.319306 -96.785593 Fairview town 7248 33.140077 -96.612263 Farmersville city 3301 33.160131 -96.361337 Frisco city 116989 33.150755 -96.820134 Josephine city 812 33.061671 -96.317671 Lavon city 2219 33.025311 -96.439523 Lowry Crossing city 1711 33.170857 -96.544379 Lucas city 5166 33.095536 -96.582833 McKinney city 131117 33.198889 -96.667703 Melissa city 4695 33.289593 -96.555271 Murphy city 17708 33.018602 -96.610391 Nevada city 822 33.046267 -96.380956 New Hope town 614 33.21153 -96.563494 Parker city 3811 33.05587 -96.625988 Plano city 259841 33.050215 -96.748641 Princeton city 6807 33.184114 -96.507823 Prosper town 9423 33.239419 -96.802767 St. Paul town 1066 33.044325 -96.549997 Westminster 861 33.3649 -96.459817 Weston city 563 33.326094 -96.664539 Wylie city 41427 33.035324 -96.517149

Golf Courses in Collin County