AKA Tate Buckley Donovan

Born: 25-Sep-1963

Birthplace: Tenafly, NJ

Gender: Male

Religion: Roman Catholic

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: Jimmy Cooper on The O.C.

Girlfriend: Sandra Bullock (broken engagement)

Girlfriend: Jennifer Aniston (actress, together mid-1990s)

Girlfriend: Plum Sykes (socialite, dated 2000)

Girlfriend: Whitney Allen (actress, ex-)

Wife: Corinne Kingsbury (m. 2005, sep. 2008)

High School: Dwight-Englewood High School

John Kerry for President

Obama for America

Obama Victory Fund 2012

TELEVISION

24: Live Another Day Mark Boudreau (2014)

Deception Edward Bowers (2013)

Damages Tom Shayes (2007-10)

The O.C. Jimmy Cooper (2003-05)

Mister Sterling Barry Reed (2003)

House of Mouse Hercules (2001-02)

Friends Joshua Bergen (1998)

Ally McBeal Ronald Cheanie (1997)

Partners Owen (1995-96)

FILMOGRAPHY AS ACTOR

Rocketman (16-May-2019)

The Upside (8-Sep-2017)

The Only Living Boy in New York (27-Jul-2017)

Elvis & Nixon (18-Apr-2016)

Manchester by the Sea (23-Jan-2016)

Argo (31-Aug-2012)

Neal Cassady (11-Oct-2007)

Nancy Drew (15-Jun-2007) · Carson Drew

Shooter (23-Mar-2007)

Fired! (2-Feb-2007) · Himself

Silver Bells (27-Nov-2005)

Good Night, and Good Luck (1-Sep-2005)

The Pacifier (1-Mar-2005)

Get Well Soon (21-Dec-2001) · Mark

G-Men from Hell (7-Dec-2000)

The Thin Pink Line (7-Oct-2000)

Hercules (14-Jun-1997) [VOICE]

Murder at 1600 (18-Apr-1997)

The Only Thrill (1997) · Eddie

America's Dream (17-Feb-1996)

Holy Matrimony (8-Apr-1994)

Ethan Frome (12-Mar-1993) · Rev. Smith

Love Potion No. 9 (13-Nov-1992) · Paul

Equinox (18-Sep-1992) · Richie Nunn

Inside Monkey Zetterland (12-Sep-1992)

Little Noises (24-Apr-1992)

Memphis Belle (7-Sep-1990) · 1st Lt. Luke Sinclair

Dead Bang (24-Mar-1989)

Clean and Sober (10-Aug-1988) · Donald Towle

Dangerous Curves (1988) · Chuck Upton

Spacecamp (6-Jun-1986)

A Case of Deadly Force (9-Apr-1986)

Into Thin Air (29-Oct-1985)

Not My Kid (15-Jan-1985)

No Small Affair (9-Nov-1984) · Bob

New!

NNDB MAPPER Create a map starting with Tate Donovan

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile