<<December 2010>> SuMoTuWeTrFrSa12345678910111213141516171819202122232425262728293031

or Keyword

Black History On This Day December 18th

(1 of 2 pages)

Congressman George H. White born (1852 - 1918)

Congressman George H. White born in Rosindale,...

First African-American general in the United States Air Force born (1912 - 1970)

General Benjamin O Davis born in Washington, DC....

Actor Ossie Davis born (1917 - 2005)

Actor Ossie Davis born Raiford Chatman Davis in...

Blues singer, guitarist Lonnie Brooks born (1933)

Blues singer, guitarist Lonnie Brooks born Lee...

Actor Tommy Davidson born (1965)

Actor Tommy Davidson born in Washington, D.C.. He...

<< First | 1 | 2 | Last >> |

<< December 17thDecember 19th >>