A. Mitchell Palmer: Politician, by Coben, rev., 88.116117

"A. Mitchell Palmer and the Reorganization of the Democratic Party in Pennsylvania, 19101912," by Stanley Coben, 84.175193

The A. F. of L. in the Time of Gompers, by Taft, rev., 82.126129

Aaron, Daniel

Men of Good Hope. A Story of American Progressives, rev., 76.118119

The Unwritten War, rev., 98.270272

Aaron Burr...17561805, by Lomask, rev., 104.259260

ABA-AMA Joint Committee, 113.232

The Abandonment of the Jews. America and the Holocaust 19411945, by Wyman, rev., 109.415417

Abbey, Edward, 119.149

Abbey, William B., 84.364

Abbot, Mrs., 86.197

Abbot, Ezra, 103.62

Abbot, John, 85.430

Abbot, Lt. Joseph, Jr., grave of, 89.49

Abbot, W. W., 119.272

Abbott, C. C., 116.328

Abbott, Carl, 112.594

book rev. by, 116.117119

Abbott, Edith, 78.485

Abbott, Elenore Plaisted, 80.349n

Abbott, Elizabeth Sergeant, 95.438

Abbott, George Maurice, 95.437

Abbott, Grace, 109.244

Abbott, Henry Livermore, book on, 117.218221

Abbott, John (fl. 1735), 84.271

Abbott, John S. C., 96.374

Abbott, Lyman, 106.269, 117.109

Abbott, Martin L., book rev. by, 93.562563

Abbott, Ruth S., 91.352

Abbottstown, 83.193;83.194;83.200;83.201

Abby Aldrich Rockefeller Folk Art Collection, 109.391

Abdee, Phoebe, 119.277

Abeel, John, 84.268

Abenaki Indians, 116.43

Abercrombie, Mr., 79.11

Abercrombie, Charles, 88.266

Abercrombie, Rev. James, 92.209;92.210

Abercromby, Gen. James, 82.5, 95.440;95.456, 107.402

Abercromby, James (17061781), 83.132, 88.176;88.179;88.185

writings of, rev., 112.147148

Aberdeen, Lord. See Gordon, George Hamilton, 4th Earl of Aberdeen

Aberdeen (Scotland), Quaker persecutions in, 77.256;77.257;77.281;77.283;77.292

Aberfoyle Yarn, 116.439;116.442

Aberle Hosiery, 116.442

Abernathy, George R., Jr., 93.9

Abernathy, Ralph David, And the Walls Came Tumbling Down: An Autobiography, rev., 114.602603

Abernethy, Lloyd M., 94.359n

book revs. by, 87.468469, 90.416417, 93.298299, 95.132134

Benton Spruance: The Artist and the Man, rev., 113.667668

"Insurgency in Philadelphia, 1905," 87.320

Abernethy, Thomas Perkins, 118.160

The Burr Conspiracy, rev., 79.517519

The South in the New Nation, 17891819, rev., 86.353355

and Yorke-Camden opinion (1773), 85.4748

Abigail (sloop), 82.8;82.9

Abijah, 79.435

Abingdon, Lord, 103.287;103.300, 123.65

Abington, Pa., 86.127;86.131

Abington, Susannah Penelope Chovet (Mrs. Abington), 88.405

Sansom silhouette of, 88.402;88.407r

Abington Monthly Meeting, 86.127;86.128

Abington Quarterly Meeting, 95.151;95.152

Abler, Ronald F., ed., The Atlas of Pennsylvania, with Cuff, Young, Muller, and Zelinsky, rev., 114.218282

Abler, Thomas S., ed., Chainbreaker: The Revolutionary War Memoirs of Governor Blacksnake, as told to Benjamin Williams, rev., 115.264266

Aboard the USS Monitor: 1862. The Letters of Acting Paymaster William Frederick Keeler, U. S. Navy, to his Wife, Anna, ed. by Daly, rev., 88.382383

Abolition of slavery, 112.5054. See also Antislavery; Antislavery movement(s); Slavery

books on, 112.465469

as controversial factor (18301845), rev, 85.478

gradual, of slavery, 116.376377

Horace Greeley's views on, 103.209

politics of, rev., 90.138140

proposals of Bishop J. H. Hopkins, 91.5960;91.63

Abolition Society, 96.99

Abolition Society of Pennsylvania

accepts Missouri Compromise, 97.446

urges African American education, 97.447;97.448;97.458

Abolitionism, 97.778, 119.156, 123.119120, 249, 250. See also Antislavery; Antislavery movement(s); Slavery

The Antislavery Appeal, by Walters, rev., 101.536537

ascribed to Republican Party, 87.224;87.340;87.437;87.440441;87.446;87.450

book on, 114.310312

Salmon P. Chase and, 121.398399

of Lydia Maria Child, book on, 118.178179

colonial, 121.374

debates in Congress, book on, 121.400401

effect of, on African Americans, 97.460

evangelical, book on, 115.603604

S. G. Fisher on, 87.67;87.439;87.441

and Germans, book on, 114.580581

mob opposes speech on, in Phila., 87.222223;87.324;87.450451

New York Tribune advocates, 87.82;87.195

in North, 87.216;87.223;87.441;87.446;87.450

of Tom Paine, 123.177199

Quaker, 118.87;118.88;118.103;118.110

Republican Party repudiates, 87.338;87.445

riot over, in Md. (1858), 87.82

South fears, 87.338;87.437;87.439;87.446

Southern students react to, in Phila., 87.223;87.224

women in, book on, 119.262263

women's rights and, 121.5673

Abolitionists, 80.325;80.336;80.338;83.87, 89.210;89.218. See also Antislavery movement(s); Slavery

book rev., 90.137138

and African Americans, rev., 89.247248

attacked by Bishop J. H. Hopkins, 91.64

attitude of Chas. Ingersoll to, 93.193

black, book on, 115.129130

blamed for disunion, 88.295;88.296297;88.298;88.301;88.307;88.310;88.311

combated by Bishop Hopkins' Bible View of Slavery, 91.66

compared with Civil Rights Workers, 91.57

fanaticism of, 89.107

hated by Irish laborers, 88.295

impact on Pennsylvania politics, 122.96;122.99;122.104;122.112113

Owen Lovejoy, biography of, rev., 91.494495

The New York Abolitionists, by Sorin, rev., 95.554555

opposition to, in Phila., 82.263292 passim

in Phila., 103.370371

promote African American suffrage, 89.210

Republicans considered as, 88.93;88.295;88.296297;88.298;88.301;88.304;88.307;88.309;88.311;88.312313;88.330

rioting against, 82.267269

speak in Phila. (18591860), 87.222223;87.324;87.450451

Abraham and Betty (sloop), 78.167

Abraham Lincoln. A Biography, by Thomas, rev., 77.234235

Abraham Went Out: A Biography of A. J. Muste, by Robinson, rev., 107.323324

Abrahams, Harold J., Extinct Medical Schools of Nineteenth-Century Philadelphia, rev., 92.133134

Abrahams, Lionel, 95.188n

Abram, Ruth J. (Exhibit Director), Send Us A Lady Physician: Women Doctors in America, 18351920, rev., 110.181184

Abrams, Richard M., 84.175n

Absecon, N. J., 78.211

Absentee ballots, for military, 115.371376

Absolute Liberty: A Selection from the Articles and Papers of Caroline Robbins, ed. by Taft, rev., 108.109110

Abstinence, 106.83. See also Temperance

Abstracts of the Records of the Society of Friends in Indiana, ed. by Heiss, rev., 87.372

Abt, Franz, 100.374

Abu-Lugod, Lila, 117.242

Académie Royale des Sciences, 85.53;85.55;85.56

Academy of Fine Arts, Phila. See Pennsylvania Academy of the Fine Arts

Academy of Fine Arts (Peale), 108.518

Academy of Music, Phila., 105.99, 107.427

Central High graduation at, 97.504

described, 86.344;86.345;86.348

Edward VII attends (1860), 87.433434

Fenian lecture at, 103.217

mass meeting at, 95.102

opening of, 86.342

operas at (1857), 86.344;86.345

protest meeting in (1905), 87.11

scenery in, 86.345;86.347348

in World War II USO, 123.148, 160161

Zouaves drill at, 97.503

Academy of Natural Sciences, Phila., 77.90n, 88.482, 89.140141, 97.236, 102.41;102.43, 103.514, 108.308, 114.47, 117.359

Academy of Philadelphia, 84.149;84.153;84.164;84.170, 86.262n, 89.115, 119.226;119.232233. See also University of Pennsylvania

Breton view of, 85.190n

Acadians, 92.496

Accents, use of in phonetics, 100.459

Accomack County, Va.

court records of, rev., 80.249251

history of, rev., 77.366368

Account of the Skeleton of the Mammoth, by Rembrandt Peale, 110.137

Accounting, procedures of, 99.468;99.469

Accra (Africa), 92.481

Acculturation, of Jews in early America, book on, 118.269;118.271272

Acgun, Mary P., 92.341

Achely (Achesly), 77.474;77.475

Achen, Sumatra. See Koeta Radja

Acherley, Roger, 80.32

Acheson, Dean, 97.299

Achievement, as described in American history textbooks, "Lessons in Achievement in American History: High School Textbooks of the 1950s and 1970s," by Eva Moskowitz, 112.249271

Achilles (steam collier), 86.173;86.177

Achley, Jacob, 121.231

Achsah (ship), 80.434;80.436

Acker, A. Lincoln, 87.14

Acker, Finley, 96.237

Ackerknecht, Erwin, 108.133;108.144145;108.149

Ackerman, A., 82.148

Ackerman, Frederick, 108.80

Ackerman, Gerald, 107.461

Ackerman, Gerald M., 108.248

Ackworth (English Quaker boarding school), 102.452, 107.13, 118.94

Acomb, Evelyn M., The Revolutionary Journal of Baron Ludwig von Closen, 17801783, rev., 83.223224

Acosta, José de, 107.238

Acquia Creek, Va., 89.296;89.305

Acquisition and material culture, book on, 120.134136

Acrelius, Israel, 83.198208n;84.196;84.198, 93.467;93.468;93.471, 106.485;106.502;106.506;106.508509, 109.331

Acrobatics/Acrobats, 78.94

Japanese, 85.396;85.398

Act of Settlement. See Settlement, Act of

Act of Supremacy (1559), 105.283

Act of Toleration, 105.434;105.436437;105.439

Act of Uniformity, 76.12, 105.284

Act of Union, 77.277;77.288

Act of Union (1682), 87.281

Act of Union (1707), 78.162;78.163n

Act of Union (1800), 80.420n;80.430n

The Action between the Bonhomme Richard and the Serapis, September 23, 1779, 112.550;112.553r

Active (brig), 79.38, 82.35

Active (sloop), 79.461462

Activism

Abraham Went Out: A Biography of A. J. Muste, by Robinson, rev., 107.323;107.324

Alice Hamilton: A Life of Letters, by Sicherman, rev., 109.244246

Breaking Bread: The Catholic Worker and the origin of Catholic Radicalism in America, by Piehl, rev., 107.326328

Fanny Wright: Rebel in America, by Eckhardt, rev., 109.237239

nineteenth-century, Lydia Maria Child, 120.145147

political, book on, 114.598600

women's political, book on, 119.262263

Acton, Benjamin, 89.3

Acton, Edward A.

at Battle of Malvern Hill, 89.2932

at Battle of Seven Pines, 89.2223

career of, 89.34

constructs artillery emplacement, 89.13

criticizes cowards at home, 89.3738

describes battles scenes, 89.2628

designates place of burial, 89.11

disinterment of body, 89.49

fatally wounded, 89.43;89.49

last words of, 89.43

on outpost duty, 89.14

philosophy of, 89.9

premonition of death, 89.50

promoted captain, 89.4;89.21

reinterment of body, 89.51

wounded in action, 89.15

Acton, Isaac Oakford, 89.3

helps recover body of Capt. Acton, 89.4451

Acton, John Emerich Edward Dalberg, 1st Baron Acton, 80.465;80.470;80.472;80.476;80.477

Acton, Lucy Bilderback, 89.3

Acton, Mrs., 89.12

Actors/Actresses, 77.82, 91.7279

biography of Geo. Frederick Cooke, 104.526

biography of Edwin Forest, rev., 84.495497

biography of William Charles Macready, rev., 91.9496

career of Anne Brunton Merry, 96.403404

favor Lecture on Heads, 103.166176

Forrest Home for Aged, 101.252

memoir of John Durang, rev., 91.484485

public repute of, 103.361

"Actual representation," 112.76;112.7880;112.82;112.84;112.102

Actual Settlement Act, Pa. (1972), 84.288n

Adair, Douglass, 91.9394, 113.645

Peter Oliver's Origin and Progress of the American Rebellion: A Tory View, ed. by Adair and Schutz, rev., 86.216218

Adair, William, 92.461

"Adam and Eve" letter of Thomas Jefferson, 120.139

Adam architecture, style of, 91.150

in Phila., 90.166

Adams, Dr., 97.63

Adams, Miss, 108.234

Adams, Abigail (Mrs. John Adams), 80.100n, 104.511, 107.645, 112.499, 115.173;118.200

on Mrs. Wm. Bingham, 90.160

book on, 118.428431

correspondence of, book on, 119.275277

correspondence with Thos. Jefferson, rev., 84.381383

denounces B. F. Bache, 77.4n;77.56;77.8;77.11

disapproves of life in Phila., 90.158

opinion of Franklin, 92.223

portraits of, 92.263264

shocked at Phila. fashions, 90.168

on social life in Phila., 90.172;90.173

wearied by Phila. social season, 90.173

Adams, Brooks, 80.500501;80.506;80.507

Henry Adams promotes, for State Dept. job, 80.500;80.501505

Adams, Carolyn, et al., Philadelphia: Neighborhoods, Division, and Conflict in a Postindustrial City, rev., 118.176178

Adams, Carolyn Teich, 116.118

Adams, Caswell, 112.229

Adams, Charles, 119.275276

Adams, Charles Francis, 77.184196 passim;77.382;82.106n;82.108, 91.457, 92.195;92.220, 107.153;107.645646

biography of, rev., 85.473474

Diary of

vols. 1-2, rev., 90.135136

vols. 3-4, rev., 93.132134

vol. 6, rev., 100.134136

on formal attire, 91.469

and mission to England, 92.425;92.426;92.433;92.440

Adams, Charles Francis (18351915), 80.498;80.505, 115.334

Adams, Donald R., Jr.

book rev. by, 102.520522

Finance and Enterprise in Early America, rev., 103.129131

Adams, Edwin, 88.440

Adams, Evelyn Davis (Mrs. Brooks Adams), 80.503;80.506

Adams, George, 79.16;79.19, 110.343

Adams, George Washington, 107.646

Adams, George Worthington, Doctors in Blue. The Medical History of the Union Army in the Civil War, rev., 77.497498

Adams, Henry, book rev. by, 118.395398

Adams, Henry Brooks (18381918), 89.495497, 95.328, 100.353, 105.118, 107.645, 109.93, 110.584, 115.268, 117.235, 118.142;122.121, 123.111

appraisal of Wayne MacVeagh, 80.493;80.495n;80.498n;80.509510;80.512

on George Bancroft, 80.511

biography of, by Stevenson, rev., 80.543544

on James G. Blaine, 80.498;80.499

comments of, on Pa., 80.509;80.511;80.511n

Education, 80.493;80.500;80.501;80.506;80.510

on Gilded Age, 103.334

letters to Wayne MacVeagh (18811905), 80.493512

Mont-Saint-Michel and Chartres, 80.501;80.506

on national politics, 80.495511 passim

promotes Brooks Adams for political job, 80.500;80.501505

as a scientific historian, rev., 77.229230

solicits criticism of History, 80.493;80.498;80.499500

travels in Asia and South Seas, 80.500

travels in Europe, 80.500;80.506507;80.508n;80.510511

on trial of Guiteau, 80.496

Adams, Herbert Baxter, 113.118, 115.421426

Adams, John (17351826), 76.317;76.320n;77.9;77.10;77.124;77.135;77.142;77.153;77.154n;77.391;77.420;77.453;81.66;82.48;82.266;105.219;105.345;105.353;105.491, 78.14n;78.25n;78.38;78.44;78.74;78.81n;80.32;80.53n;80.76;80.100;80.315;80.319;83.272;83.283n;83.303;83.451;85.22;85.25;87.424;88.34, 86.132;86.241, 89.321, 92.206;92.503, 93.179, 94.22;94.178;94.331, 95.50;95.513, 96.36, 97.148;97.169, 98.204;98.205;111.531;114.26;114.27;114.124;114.127;114.128;114.295;114.299;114.302;114.347;114.427;114.429;114.436;116.222;116.230231;118.166;118.219;118.235238;118.241242;118.244;120.107;120.108109;120.257;120.375;121.18;121.360;122.136;122.196;122.211;122.233;122.358, 99.276;99.292, 100.219n;100.440451;100.466;100.495496, 101.30;101.324;101.325;101.328;101.335;101.348, 103.358, 104.508;104.511, 106.30;106.95;106.135;106.474;106.480, 107.148;107.399;107.641, 108.111;108.203;108.373, 109.76;109.90;109.148;109.206, 110.417, 112.3233;112.77;112.484;112.499, 113.561;113.564, 117.211;117.245, 119.9;119.37;119.3940;119.42;119.47;119.59;119.6061;119.6364;119.65;119.67;119.130;119.271;119.369399, 122.360;122.362;122.367368;122.369;122.370;122.372374;122.376379;122.382383, 123.106, 107, 262, 367368

abolitionism of, 123.181

accuses B. F. Bache of seditious libel, 77.57;77.8;77.11n;77.18;77.21

The Adams Papers. Series 3. General Correspondence and Other Papers of the Adams Statesmen. Papers of John Adams. vol. 5: August 1776March 1778. vol. 6: MarchAugust 1778, ed. by Taylor with Lint and Walker, rev., 108.237239

and Alien and Sedition laws, 77.323 passim;77.12377.155 passim

approves prosecution of Wm. Duane, 77.130131;77.150

Aurora attacks administration of, 77.323;77.123155

ball in honor of (1799), 78.8889

on battles of Saratoga and Germantown, 82.6364

books on, 118.428431, 123.242244

on British influence in Amer. politics, 77.128;77.129;77.132135

and British truce overture (1782), 77.382;77.385;77.432434;77.436

campaign of 1800, 100.832

changing political thought of, rev., 90.539540

character of, 100.541

and Continental Congress, 101.349;101.353;101.355;101.358;101.362

correspondence with Thos. Jefferson, rev., 84.381383

death of, 103.99

on Declaration of Independence, 100.445;100.448

Descent from Glory: Four generations of the John Adams Family, by Nagel, rev., 107.645646

diary and autobiography of, ed. by Butterfield, rev., 87.454456

Diary of John Adams. Vol. 1, November 1779March 1786; Vol. 2, March 1786December 1788, ed. by Allen et al., rev., 107.153155

and Thos. Digges, 77.381385 passim;77.434;77.436

diplomacy of, 113.464

dislike of, for Franklin, 92.220238

distrust of French alliance, 92.233;92.234

on P. E. Du Simitière, 96.279

on Wm. Duane, 101.368

enmity of, to Chas. Thomson, 100.314335

family correspondence, book on, 119.275277

First Amendment to Constitution, 108.408;108.410

on Benjamin Franklin, 118.185

grieved at spirit of New England (1813), 89.403

and Alexander Hamilton, 107.308309

intellectual influences on, 123.242243

on Jefferson as orator, 100.458

letter to Jacob Engelbrecht, 83.448449

letters intercepted (1775), 85.21

levee of (1799), described, 78.8182

and Thos. McKean, 96.26;96.27;96.40

and Olive Branch, 89.410411

papers editions compared to Benjamin Franklin, 114.296

Papers of John Adams

vols. 1-2, rev., 102.244246

vols. 3-4, rev., 104.117119

Pennsylvania Federal District Court, 105.311

and Timothy Pickering, 105.225226

political thought of, 89.238239

portraits of, 92.263264

postal service, 81.83

presidency of, rev., 82.487489

Presidency of John Adams, by Brown, rev., 100.270271

promotes a nat. university, 102.370

and the prophets of progress, rev., 76.475476

on provincial politics, 92.289n

on Quaker neutrality, 96.301

reading of, 83.276;83.276n

on Benjamin Rush, 83.384n

as a scholar, rev., 77.490491

schoolteacher, 105.67

supposed dependence of, on Illuminati, 100.25

on Swanwick, 97.165

on Talleyrand, 91.288

on Chas. Thomson, 101.322

trials of John Fries, 103.435443

and Trumbull's historical paintings, 80.75;80.81

and Zionism, 95.158

Adams, John (English ship captain), 112.438

Adams, John Quincy, 76.82;76.197n;77.11n;77.294n;90.24;94.49;94.50;94.51;105.119, 78.5;80.448;88.224, 85.445, 86.42, 91.142, 92.228;92.229, 96.471, 99.300, 100.330;100.441, 101.26, 102.360, 103.373, 104.451, 106.442, 107.645, 109.583, 110.164;110.318;110.485;110.493;110.498, 114.273;114.274;119.48;119.271;119.275276;119.372;120.42;120.45;120.51;120.257;121.400;121.401;122.80;122.84;122.86;122.99;122.110;122.113;122.143;122.151, 123.116, 338, 339, 340341, 352

and 1832 election, 96.377;96.378

attacks "gag rule," 102.157

book on, 111.580582

and Castlereagh (18121823), rev., 89.383384

characterizes Wm. Duane, 100.7

criticized for White House expenditures, 80.444

early writings of, 94.178;94.179

facsimile printing of Declaration of Independence, 100.466467

funeral procession, in Phila., 86.75

journey through Silesia, 94.477

letters from Benj. Rush, 78.3738;78.4142;78.4344

on Nicholas Biddle, 101.26;101.50

opinion of Wm. Duane, 95.369

Phila. labor and election of 1828, 76.164;76.167171

poem of in Anna Breck's album, 103.107108

and The Port Folio, 92.195;92.206;92.207;92.219

portraits of, 95.270271

on Robt. Walsh, 93.406

and the Union, rev., 80.385386

on R. M. Whitney, 91.119

Adams, Mrs. John Quincy, portraits of, 95.270271

Adams, John W., 80.353n

Adams, Jonathan, 109.345

Adams, Lytle S., 114.476477

Adams, Marian Hooper (Mrs. Henry Adams), 80.499

Adams, Mary Hone Ogden (Mrs. Charles Francis Adams), 80.499

Adams, Matthew, 109.155

Adams, Michael C. C., 115.349356, 123.253

book rev. by, 115.430431

Adams, Mrs., 80.100

Adams, Nabby, 107.646, 119.275276

Adams, Nemiah, 104.209

Adams, Nicholas, 108.3

"The United States Housing Corporation's Munition Worker Suburb in Bethlehem, Pennsylvania (1918) and its Architectural Context," 108.5986

Adams, Paul K., "James P. Wickersham on Education and Crime in Nineteenth-Century Pennsylvania," 104.411433

Adams, Peter, 86.130

Adams, Richard, 121.118

Adams, Robert, 80.171;80.207, 99.10

intro. to The American Space: Meaning in Nineteenth-Century Landscape Photography, ed. by Wolf, essay rev., 108.105106

Adams, Robert (carpenter), 101.18

Adams, Mrs. Samuel, 80.100n

Adams, Samuel (17221803), 77.383;82.176;82.178, 79.321;79.324;79.325;80.78;80.94;80.101;83.272, 86.241, 92.226;92.228, 94.22, 96.108, 100.319;100.492, 101.324;101.352, 107.383;107.388;107.641, 114.124;114.299;114.302;121.137;122.188;122.355356;122.358;122.365366;122.377378, 123.264

book rev. by, 105.348350

Chas. Thomson likened to, 101.322

Adams, Susanna, 109.345

attainted of high treason, 90.312

Adams, T., 121.354355

Adams, Thomas Boylston, 91.503, 92.219, 119.275276

Adams, Thomas R., 78.37n;87.281n

book revs. by, 82.354355, 89.487491, 97.117118, 99.123125

American Independence. The Growth of an Idea..., rev., 89.486487

Adams, Willi Paul, 105.351, 119.153;122.305

Adams, William Howard, ed., Jefferson and the Arts, rev., 101.403404

Adams, William T., 120.347

Adams' Express Company, 87.58;88.273

Adams Family Correspondence

vols. 1-2, ed. by Butterfield, rev., 89.374375

vols. 3-4, ed. by Butterfield and Friedlander, rev., 98.259260

The Adams Federalists, by Dauer, rev., 79.119120

The Adams Papers: Diary and Autobiography of John Adams, ed. by Butterfield, rev., 87.454456

The Adams Papers. Series 3. General Correspondence and Other Papers of the Adams Statesmen. Papers of John Adams. vol. 5: August 1776March 1778. vol. 6: MarchAugust 1778, ed. by Taylor, Lint and Walker, rev., 108.237239

The Adams-Jefferson Letters. The Complete Correspondence Between Thomas Jefferson and Abigail and John Adams, ed. by Cappon, rev., 84.381383

Adamson, Jeremy, 118.295296

Adamstown (part of Lancaster), 96.359;96.360;96.363

Addams, Jane, 81.314;105.241;105.363, 99.21, 101.224;101.227, 109.244, 116.343

"Addenda to Watson's Annals...," Bell, ed., 98.131170

Adderley, Rosanne, 122.299

Addison, Alexander, 91.8, 98.200;98.202;121.315;121.316317;121.319;121.323;121.325326, 103.436

"Alexander Addison and the Pennsylvania Origins of First-Amendment Thought," by Norman L. Rosenberg, 108.399417

impeachment of, 91.1213

John Israel aids in impeachment of, 91.4950

Addison, Joseph, 79.332n;79.415;80.21, 93.402, 106.94, 107.220;107.224, 108.270, 109.138, 110.255, 118.192

Cato: A Tragedy, 111.510512

Addison, Leila, 88.440

"The Address and Reasons of Dissent of the Minority of the Convention" (1787), 112.83

"Address for the 150th Anniversary of the Historical Society of Pennsylvania," by Walter Muir Whitehill, 99.275287

An Address to the Freeholders and Inhabitants of... Pennsylvania, by Galloway, 94.439

An Address to William Tudor..., by Mathew Carey, 89.413n

An Address to...the friends of American Manufactures, by Coxe, 100.471

Adelman, Seymour, book rev. by, 85.333334

Adelphi Building, Phila., 82.267, 84.84;84.85;87.214, 102.144

Adelphi Hall, Phila., 92.321

Adelphi Saloon, Phila., 84.82

Adelphi School, 118.88;118.96;118.9899

Adelphi Society, 118.100101;118.103106;118.109;118.114;122.161

Adelphia Cotton Works, 114.187188

Ader, Clément, 105.324

Adet, Pierre Auguste, 91.297, 99.136, 100.210, 108.457

Adger, Mary, 117.89

Adger, Robert, 108.13;108.16;108.23

Adger, Robert, Jr., 117.89;117.94;117.95;117.96;117.98;117.101

Adger, Robert, Sr., 117.89

Adjustment to Empire: The New England Colonies, 16751715, by Johnson, rev., 106.433434

Adler, Betty, book rev. by, 91.106

Adler, Cyrus, 119.257

Adler, Felix, 76.5657

Adler, Larry, 108.93, 115.571

Adlum, Catharine Abbott (Mrs. Joseph Adlum), 84.271;84.277

Adlum, John (17591836), 84.409n

advice on Whiskey Insurrection, 84.472475;84.478

in Amer. Rev., 84.271272

attempts to deter Indian war, 84.308316 passim;84.43784.438;84.44384.445;84.45284.470 passim;84.478;84.479

biography sketch, 84.271279

botanical interests, 84.271;84.277279;84.304n

with Cornplanter (1794), 84.265324 passim;84.43584.480 passim

described, 84.279

father of Amer. viticulture, 84.278

at Fort Franklin, 84.293296;84.297;84.318;84.32184.324 passim;84.43584.438 passim

litigation over employees, 84.288292

maps by, 84.274275;84.282;84.283r;84.473n

memoirs of (1794), 84.265324;84.435480

plans Indian militia, 84.464465

portrait of, attrib. to C. W. Peale, 84.441r

as surveyor, 84.273277;84.28584.324 passim;84.435437;84.475;84.479

and threatened resignation of Gov. Mifflin, 84.475477

Adlum, John (fl. 1734), 84.271

Adlum, John (fl. 1765), 84.272;84.273

Adlum, Joseph, 84.271;84.273;84.277;84.292;84.468

Adlum, Margaret (Mrs. John Adlum), 84.273;84.278

Administration of Justice Act, 79.325326

The Administration of Modern Archives: A Select Bibliographic Guide, by Evans, rev., 96.134135

The Admiral and the Empress: John Paul Jones and Catherine the Great, by Lorenz, rev., 79.243244

Admiral Rodney (brig), 79.3839

Admiralty Courts, 77.431;77.467n, 85.34

and Amer. Rev., rev., 85.8990

col. merchants, protected in, 83.134;83.145

litigation over Active, 79.462

in Phila., prize disputes in (17791780), 79.33;79.35;79.42;79.46;79.4849

in New Jersey

case of Charming Nancy in, 84.3839;84.43;84.4445

claims of Sam. Ingersoll in, 84.37n

in Phila., interfere with foreign ships, 80.432437;80.441442

and Stamp Act enforcement, 86.36n;86.39

Admiralty Library, London, records at, 90.230

Admiralty Office, British, 77.408;77.409;77.413;77.416;77.417;77.436;77.437

Admonition to the Parliament, An, 76.20

Adrien, , 84.90

Adultery/Fornication, 92.441464 passim

eighteenth-century Philadelphia, 106.447448

of Edda Middleton, 87.6768

and Sickles trial (1859), 87.200202

women's crime in eighteenth-century Pennsylvania, 109.335368 passim

Advance (brig), 123.291292

The Advance (Manayunk), opposes school reform, 94.370n;94.373

Advance Agents of American Destiny, by Nichols, rev., 82.357358

Advance Light Brigade, in War of 1812, 91.302325, 102.478

Adventist Church, 95.157

Adventist Forums, Association of, 112.456457

Adventure, essay review on, 114.97104

Adventure (brigantine), 77.413

Adventure (ship), 96.61

Adventure in the Wilderness. The American Journals of Louis Antoine de Bougainville, 17561760, ed. by Hamilton, rev., 88.490492

The Adventures of Daniel Boone, 110.269

Advertisements/Advertising, 76.129;76.429;94.8

of anthracite coal, 82.83;82.8889. See also Trade cards

art in, book on, 121.407408

book on, 112.308309

broadsides, 80.454

culture and, book on, 120.279280

of Forest Hill for rent, 89.470

medical information in yellow fever epidemic (1793), 120.338

newspaper rates of, 96.523;96.524

in 1799, 78.76

in student magazines, 89.457

and Volney B. Palmer, 98.353381

Advertising the American Dream: Making Way for Modernity, 19201940, by Roland Marchand, rev., 112.308309

Advice (frigate), 78.153;78.158

"Advice to a Young Tradesman, Written by an Old One," 109.33

"Advisory Board." See Board to Take Charge of and Collect Historical Relics for the Museum of Independence Hall

Aeschylus, 79.419;79.420;79.421;80.419

Aesop, 80.19, 86.277n

Aesop's Fables, 89.434;89.435

Aesthetics

cultural criticism and, 120.403404

and politics, 122.417

Affairs of Party: The Political Culture of Northern Democrats in the Mid-Nineteenth Century, by Jean H. Baker, rev., 107.650651

Affiliated Lyceum Bureau, 99.480

Affirmations, 81.4n;81.146147

Affleck, Thomas, 82.444, 96.304n

Affronti, Lonnie, drug syndicate of, 113.224

AFL. See American Federation of Labor

Africa, 76.178;76.301;76.304;76.305;82.67, 78.10;78.91n;78.95;80.440;88.449. See also African slave trade

African American colonization in, 96.128

cultural ties to southern slave culture, 123.240

culture of, in colonial Virginia, 119.156

slave trade in, 77.334;77.338339;77.340342

slave trade with, 92.465493

slaves from, 86.145;86.147;86.343

Africa, John. See Leaphart, Vincent

Africa (ship), 80.437

African American abolitionism

book on, 115.129130

women's, book on, 119.262263

African American history

book on, 119.252254

Philadelphia, book on, 115.143144

sources, 115.594

African American United Methodist Church, 119.253

African Americans, 76.75, 289290, 350, 77.96, 202, 265, 275, 471, 78.295, 81.134, 82.10, 177, 181, 208, 85.416n, 86.464. See also Abolition; Abolitionists; Anti-black riots; Antislavery; Antislavery movement(s); Black studies; Emancipation; Miscegenation; Mulattoes; Race relations; Slave trade; Slavery; Slaves

and abolitionists, rev., 89.247248

activism of (nineteenth century), Philadelphia, book on, 113.9596

African colonization of, 103.363

"The African Methodists of Philadelphia, 17941802," by Dee Andrews, 108.471486

aid union troops, 87.4849, 55

in Amer. Rev., rev., 86.487488

American religion and, 121.128129

archaeological sites, 118.405406

arming of, considered, 88.223, 330

The Atlantic Economy and Colonial Maryland's Eastern Shore: From Tobacco to Grain, by Paul G. E. Clemens, rev., 106.561563

and Atlantic slave trade, 94.543544

attacked by whites, 103.210, 211

attitude toward in Pa., 82.264265, 269, 282, 285

banking organizations of, 117.5181

banned from street cars, 92.370, 382

baseball teams of, 117.95

basic issue in 1866 election, 92.365

belief in inferiority of heritage, 97.83

and Anthony Benezet, 96.104113, 106.7172, 7476, 81, 84, 87

theory of full equality, 99.399421

The Black Family, by Gutman, rev., 102.252253

"The Black Migration to Philadelphia, A 1924 Profile," by Fredric Miller, 108.315350

black studies, 122.298299

"Black Women in Colonial Pennsylvania," by Jean R. Soderlund, 107.4968

"Blacks and Whites Sentenced to Walnut Street Prison by Gender and Place of Residence, 17941835," 119.113 (table)

Blacks in Pennsylvania History: Research and Educational Perspectives, ed. by McBride, rev., 108.540

Booker T. Washington: The Wizard of Tuskegee, 19011915, by Louis R. Harlan, rev., 108.531532

Booker T. Washington and place of in Amer. life, rev., 80.128130

books on, 119.252254, 123.138139

Thos. Branagan writes against slaver of, 77.332, 336343, 349

Breton views of churches of, 85.190

burned, in St. Louis (1856), 86.329

Canadian, 123.250

prompts British insult to U. S. (1860), 87.344345

cause defeat of Republicans, 89.363

in CCC, 100.83, 84

Children of Strangers: The Stories of a Black Family, by Kathryn L. Morgan, rev., 105.239240

churches of

book on, 119.252254

in Phila., 81.389

civil rights and politics of, book on, 116.114116

civil rights for, 85.316, 320329, 446, 449451, 89.207, 210, 336, 337

in Civil War

books on, 115.130132;115.433435

and Reconstruction, 89.247248, 90.474

as coal miners, book on, 113.478480

in colonial Delaware, 93.19

in colonial slavery, book on, 123.238240

colonization by

in Africa, 82.166, 270, 96.128, 105.75, 77, 8081

in West, 77.343

community, nineteenth-century, book on, 120.151152

"'Community on Trial': The Coatesville Lynching of 1911," by William Ziglar, 106.245270

compete with white immigrants, 82.267

for Confederate army, rumored, 88.313

consciousness of, in the American Revolution, 118.425426

as "contraband," 89.17

and crimes at sea, 92.436

culture of, book on, 123.138139

defect from Republican Party, 88.43

demands of

for recognition from W. S. Vare, 97.227

for school reform, book on, 120.163216

and Democratic Party, 186892, 100.555

Democrats oppose, in Pa., 85.328, 443, 444, 449450, 451

drafted for work, in S. C. (1861), 88.71

in early Amer. plays, 78.468, 468n

at Economy, 79.204

education of, in Phila.

18001860, 97.444464

18901950, 104.535

effect of antislavery agitation on, 87.449450

emigration from U. S., book on, 112.465466

employment in Philadelphia, 118.287

enlistment of, 88.473, 475

in Civil War, 100.365

equality of, 89.108

escaped, pre-Revolutionary freedom of, 113.237264

ethnic history (Philadelphia), books on, 119.254256

false testimony extorted from (1858), 87.82

families of, book on, 118.288289

family life in colonial Pa., 99.368372

as farm laborers in Del., 103.476

as fiddlers, 93.40

forced into John Brown's raid, 87.215

fraternal organizations, 117.21

free

immigration into Louisiana Territory, Tom Paine on, 123.194

kidnapping of, 82.267

problems of, 87.6869

threat of enslavement in Pa., 113.242

The Free Blacks in Urban America, 18001850, by Leonard P. Curry, rev., 106.437438

freedmen schools, in South, 85.326, 327

Freedom Not Far Distant: A Documentary History of Afro-Americans in New Jersey, ed. by Price, rev., 105.365366

Marcus Garvey and Universal Negro Improvement Association, rev., 79.526527

in genre art, 117.347348

and Germans, 114.580581

in Harrisburg, 118.172

at Homestead, 117.353354

hospital movement, 120.396398

housing for in Phila., 94.496517

in human rights campaigns, 121.5376

and Indians, Tom Paine's view of, 123.188191

industrial education of, 94.63

intermarriage with Indians, 121.138

Irish hostility to, 103.209, 210, 212

Jesus of Nazareth as, 95.175

"John Stephens Durham, Black Philadelphian: At Home and Abroad," by Charles E. Wynes, 106.527537

Frank Johnson's band of, in Phila., 76.450451

join Union troops, in South, 88.203

Kosciuszko's desire to free slaves, 92.9293

labor and, 85.443n

legal status of, 97.23

limitations on drinking by, in Philadelphia, 113.553

Lincoln and, rev., 87.117118

and Benjamin Lundy, rev., 91.227228

massacred at Ft. Pillow, 103.214

medical history, book on, 120.396398

in medicine, 103.325

migration of

northward, 97.200, 99.337

to Phila., 113.7076, 119.113117

in Moyamensing, 91.168

murdered in N. Y. (1863), 88.474

museum exhibits on, books on, 113.478480

and musical theatre, book on, 114.469471

musicians, 78.204, 227

"Myne One Ground": Race and Freedom on Virginia's Eastern Shore, by T. H. Breen and Stephen Innes, rev., 106.561563

names of, 93.473

nationalism, slavery roots of, 123.240

New Jersey and the Negro, A Bibliography, rev., 92.528

during nineteenth century, book on, 114.138140

nineteenth-century industrial Philadelphia, 106.423424, 426430

old-age homes for, 101.250

opinions on, 104.210, 217

owned by Middleton family, 89.217

as pastry cooks, 98.149

in Pennsylvania, book on, 122.427428

Pennsylvania German Negroes, 93.482n

in Phila., 91.170, 114.8

1822, 102.505

1848, 93.6064

1893, 76.47

and Maryland, 113.8994

policy of the Age concerning, 93.202

political power, Philadelphia and, 113.4566

The Politics of Race in New York: The Struggle for Black Suffrage in the Civil War Era, by Phyllis F. Field, rev., 107.319320

population of

in Amer. colonies, 91.422

in Phila., 99.27

potential power of (19th century), 87.191n, 223, 449450

power of constables over, in Md. (1858), 87.88

prejudice against, 94.299, 97.444

in Phila., 93.194, 198

and Presbyterians, 91.378380, 117.119

the press, and banking, 117.6162

in prison population (17901835), 119.95128

problem of, broader than slavery, 88.296

public education of in Del., 103.467483

public history and, 114.8384

Quaker charity schooling for, 118.96100

Quaker meetings for (1700), 89.423

question of, 89.219

race relations with Europeans and Indians, 123.376

Radical Republicans and, in Pa., 85.446, 449451

in Reconstruction after the Civil War, book on, 117.113115

recovery of fugitive slaves, 92.352364

regiment of, 88.473

remain on plantation, 89.220

and Republican Party, 98.276

resistance to slavery of, book on, 117.343345

return to slavery of, "Philadelphia and the Other Underground Railroad," by Julie Winch, 111.325

revolt in Santo Domingo, 78.91

in the Revolution, books on, 116.375377

civil rights and politics, 116.114116

role in emancipation in New York, 116.249250

slavery in Pennsylvania, 116.250252

women's autobiography, 116.407408

rights of, and abolitionism, 114.310312

riots against, in Phila., 82.263, 266267, 274, 94.320

1842, 79.230231

1918, 99.336350

role in emancipation in New York, book on, 116.249250

Dr. Rush on intelligence of, 103.329

as school teachers, 97.7598

segregated at theaters, 91.75

service of

in the Civil War, 90.474, 115.130131, 317, 358360. See also United States Colored Troops

books on, 115.431, 433435

at USO locations, 123.143, 169173

in World War I, 97.204

in World War II, book on, 121.153154

and slavery

books on, 114.136138;114.445446, 119.155157, 122.147151

brought to Del. Valley, 100.148, 158, 161

in N. Y., rev., 90.547549

in Pa., book on, 116.250252

social effects of slavery on, 87.193194, 195, 217, 225

social gospel's impact on, book on, 117.108109

societies of, 114.7880

Southern comments on (1865), 83.85, 86, 87

and sports in Pittsburgh, book on, 113.103104

status of

disregarded by Andrew Johnson, 92.366

questioned, 87.433n, 441, 444, 448

in Steelton, Pa., 97.199209

story of, in Amer., rev., 83.240241

story of Underground Railroad, rev., 83.241243

as strikebreakers, 88.256, 275, 287, 291

suffrage for, 85.321329 passim, 449, 450451, 88.473, 89.80, 82, 331, 336, 342, 349, 351, 101.229

and the Civil War, 122.311

taught by Anthony Benezet, 91.446

tax placed on importation of, in Pa., 89.424

troops, 85.319, 321, 324

Sojourner Truth, book on, 121.284286

in Union Army, 87.178

18611865, rev., 81.341343

Union League of Phila. and colored soldiers, 92.370

in urban baseball leagues, 117.349

urban life and, books on, 114.587588

economic and social life in Philadelphia, nineteenth-century, 117.103105

views of Francis J. Grund, 97.473

and Vigilant Committee of Phila., 92.320351

voting rights of in Phila., 100.356373

wages of, 89.83

in Walnut St. Prison, 78.101102

want of skilled jobs for, 91.176

wealth of, in Phila., 82.264265

White Over Black..., by Jordan, rev., 92.518519

Geo. Whitefield's proposed school for, 102.406

women

autobiographies, book on, 116.407408

double discrimination against, 113.34

in yellow fever epidemic (1793), 86.205, 122.414

"African Americans Sentenced to Walnut Street Prison, 17941835," 119.108 (table)

African Church, Phila. See St. Thomas's African Episcopal Church

African College, 83.38

African Methodist Church. See Bethel African Methodist Episcopal Church

African Methodist Episcopal Church, Phila., 108.477, 113.6788

book on, 119.252254

African Methodist Episcopal Church, Steelton, 97.200;97.205

"The African Methodists of Philadelphia, 17941802," by Dee Andrews, 108.471486

African slave trade, 112.435440;112.448449. See also Africa

the Constitution and, 112.6468

Africans' School, founded by Benezet, 99.404

Afro-American culture, 113.319

Afrocentric historic view, 123.248250

After Saratoga: The Story of the Convention Army, by Dabney, rev., 79.528529

After Slavery: The Negro in South Carolina During Reconstruction, 18611877, by Williamson, rev., 90.143145

After the Civil War. A Pictorial Profile of America from 1865 to 1900, by Blay, rev., 85.484

Aftermath of Revolution: British Policy Toward the United States, 17831795, by Ritcheson, rev., 94.406408

Agassiz, Elizabeth Cabot Cary (Mrs. Jean L. R. Agassiz), 88.334

Agassiz, Jean Louis Rodolphe, 88.78;88.334

Agassiz, Louis, biography of, rev., 85.475476

Age

composition of colonial armies, 119.8687;119.87 (tables)

old, American women in (17851835), book on, 115.602603. See also African Americans

The Age (Phila. newspaper), 77.171, 89.81;89.212, 101.56, 110.404, 114.395397

attacks "War Democrats," 88.312313

denounces draft, 101.199;101.200

fails to back Peace Democrats, 93.208

Francis M. Grund as editor of, 97.481

on Lincoln, 88.312;88.313;88.314

and Negrophobia, 92.369;92.370;92.371;92.379

policy of, 93.202

supports Andrew Johnson, 92.374

voice of "Peace Democrats," 88.301;88.306;88.311314;88.460n;88.466

Age of Excess, American Life from the End of Reconstruction to World War I, by Ginger, rev., 90.148149

The Age of Fighting Sail. The Story of the Naval War of 1812, by Forester, rev., 81.102103

The Age of Jackson, 110.488489;110.491;110.496;110.504

The Age of Reason, by Paine, 100.219

The Age of Reform, from Bryan to F.D.R., by Hofstadter, rev., 80.267268

The Age of the Democratic Revolution. A Political History of Europe and America, 17601800, vol. 1, by Palmer, rev., 84.109111

The Age of the Democratic Revolution. A Political History of Europe and America, 17601800, vol. 2, The Struggle, by Palmer, rev., 89.234235

Agency law, "Of Castles in Stockport and Other Structures: Samuel Preston's Contentious Agency for Henry Drinker," by David W. Maxey, 110.413446

Agents and Merchants. British Colonial Policy and the Origins of the American Revolution, 17631775, by Sosin, rev., 90.526528

Agincourt (Gibson Amer. countryseat), 101.65

Agnew, Gen. James, 98.46

Agnew, John, 91.5;91.6

Agrarian life

and origins of American capitalism, book on, 118.426428

Southern, 119.149

"The Urban Idyll of the New Republic: Moral Geography and the Mythic Hero of Franklin's Autobiography," by James L. Machor, 110.219235

Agrelo, José, 94.48

Agricultural Adjustment Act, 99.358

Agricultural and Literary Journal, 112.497499

Agricultural Bank, Natchez, 91.138

Agricultural College of Pennsylvania. See Pennsylvania State University

Agricultural fairs, 82.151;82.161;82.162;82.163;82.164165;82.162r (facing)

Agricultural Hall, Centennial, 94.227

Agricultural history, book on, 113.303305

Agricultural methods, in colonial Maryland, book on, 116.526527

Agricultural productivity, impact of child-bearing on, 119.157159

Agricultural reform, slavery as impediment to, 115.417

Agricultural societies, 82.151. See also names of individual societies

certificates of, 82.161165;82.171

Agricultural Society of New Castle County, addressed by S. G. Fisher, 87.434437

Agriculture, 76.2324;76.143;76.284;77.98;82.295;82.298;82.398, 79.202;80.2627;83.155. See also Agricultural societies; Canning; Crops; Domestic animals; Fairs; Farm equipment; Farmhouses; Farms; Fertilizers; Harrows; Irrigation; Land; Orchards; Plows; Rotation of crops; Seeds; Threshing machines; names of individual crops, domestic animals, and tools

address of Nicholas Biddle on, 77.93

in Amer. during the Rev., 91.424

among Pa. Indians, 84.216

among Swedes, 84.207;84.214

as basis of slavery, 123.239

Nicholas Biddle and, 101.30, 103.1718;103.28

books on, 111.391392;111.585587

in Boston area, 103.520

Change in Agriculture: The Northern United States, 18201870, by Danhof, rev., 94.561563

in Chester County, Pa., 114.166167

col. Pa. dependence on, 91.402

commercial

competition between Pennsylvania and the West in, 113.356357;113.366368;113.394

on the Virginia frontier, 123.241

decline in rural workers (1860s), 85.440

of Delaware Indians, 100.145146

early farm buildings, 100.166

equipment used for, 85.371410 passim

ethnic communication affected by, 121.140

extension education in, 120.362366

farm life, in Pa. (1890s), 85.367410

farm scene, 84.342r

farmers supported by Pinchot, 83.330342 passim

farms of French habitants, 80.298

S. G. Fisher and, 76.178;76.218219;76.335336;76.339;76.449450;76.451, 86.49;86.52;86.62;86.7475;86.88;86.181;86.323;86.327328;86.347, 87.81;87.82;87.214;87.220;87.222;87.335;87.436437

of Germans, in Pa., 79.232233;79.345;79.346;79.347

impact of transportation on, 113.355362

improvements in, 87.81;87.8283

of Indians, adopted by white man, 76.414

Jefferson's farm book, ed. by Betts, rev., 78.506508

Jefferson's reliance on, attacked, 80.315;80.316

Jewish colonies in New Jersey, book on, 120.395396

manufacturing and, 114.188189

maple sugar and Henry Drinker's Union Farm, 107.607629

material culture in, 118.152154

in Md., 89.309310

at Mt. Harmon, 76.194;76.217218;76.330331;76.345;76.458;76.463

in North and South, compared, 78.92

Pa. farms, 79.347348

in Pa. (18401940), rev., 80.392393

of Pa. Germans, 78.292, 81.131, 83.192218

in Palestine, 95.188

papers of Charles Willson Peale, book on, 118.395398

Pennsylvania barn, book on, 118.279281

Philadelphia society for, 114.163

Pinchot seeks to guarantee prices (1917), 83.330331

and population, 82.65;82.68;82.71;82.7476

Portuguese interest in, 78.71

G. B. Shaw ridicules, 79.157n

study of, in U. S. (18151860), rev., 85.230232

use of hay dust (1685), 86.400

use of soot (1687), 86.402

wages of farmhands

1702, 84.214

1725, 84.229

1890s, 85.370

wages of reapers (1724), 84.225

and want of electricity, 96.486

of George Washington, 122.421422

in West Jersey, 100.162

whiskey used as wages, 87.131

of white settlers in Del. Valley, 100.150151

Agriculture Department, U. S., 100.66;100.67

gains control of forests, 97.367

Agrippa, Marcus Vipsanius, 76.187

Agrippina Landing at Brunisium with the Ashes of Germanicus, by West, 110.36

Agüero, Joaquin de, 80.438n

Aguirre, Juan Pedro de, 94.35;94.37;94.38

Aguirre, Manuel Hermenejildo, 94.49

Agulhon, Maurice, 110.308

Ahlstrom, Sydney, 105.453, 106.458, 112.457, 121.128

A Religious History of the American People, rev., 97.407408

Aickman, William, 77.285;77.288

Aigleville, 104.504

Aigster, Charles Frederick, 78.38n;78.39;78.4041

Aigster, Dr. Frederick, 104.6;104.31

Aiken, Albert W., theatrical troupe of, 101.206

Aiken, Jerome, 101.205

Aiken, John, 102.367

Aiken, John R., "Benjamin Franklin, Karl Marx, and the Labor Theory of Value," 90.378384

Ailman, Jerome T., 111.72

Ainey, William D. B., 96.487n

Ainslee, Robert, 82.185

Air conditioning, 106.331

Air pump, 80.24

gift of, to Library Co., 101.80

Airmail, pickup techniques of, 114.476477

Aiskell, James, 87.397

Aitken, Hugh G. F., book rev. by, 104.403405

Aitken, Jane, book printed by, 114.23r

Aitken, Robert, 82.317;105.355, 83.293, 89.317;89.325n, 101.80

Aix-la-Chapelle, Treaty of, 86.417;86.421n

Akenside, Mark P., The Pleasures of the Imagination, 110.253

Akin, Warren, letters of, rev., 85.356357

Akin, William E., book rev. by, 113.155157

Akwidah (Africa), 92.467;92.480

Alabama, 87.446

Wm. D. Kelley in (1867), 85.325326

territorial papers of, rev., 77.118

Alabama (Confederate ship), 77.181n;77.195

Alabama (U. S. S.), 89.95;89.96

Alabama claims, 102.462464

Alabama Penny Savings Bank, 117.58

Alabama Platform (of 1847), 98.343;98.350;98.351

Alabama Power Company, 119.349

Alabaster imports, 90.452

Alan Wood & Sons, 98.500

Alan Wood Steel, 116.427

Aland, Kurt, ed., Die Korrespondenz Heinrich Melchior Mühlenbergs aus der Anfangszeit des Deutschen Luthertums in Nordamerika

Band 1: 17401752, rev., 112.284285

Band 2: 17531762, rev., 114.293295

Band 3: 17631768, rev., 116.228230

Band 4: 17691776, rev., 122.134136

Alaric, 89.300

Alaska District, of Phila., 99.23;99.27

Albanese, Catherine L., 112.456

Nature Religion in America: From the Algonkian Indians to the New Age, rev., 115.589

Albany, N. Y., 76.90;76.285, 83.128;83.310, 86.69;86.70, 89.178

Dutch-English cultural contrasts in, book on, 116.120121

S. G. Fisher on, 86.68

Indian treaty at (1754), 84.161

Moscow panoramas exhibited in, 84.75;84.7677;84.78;84.81

railroads to, 93.222

Andreas Rudman preaches in, 84.199

Social History Project, 114.293

steamboat trips to, 83.430;83.431;83.432

Tontine Coffee House in, 77.22

Albany Congress, 88.5, 111.559

Albany Hotel, Denver, 97.374;97.376

Albany night boat, 89.100;89.222;89.223;89.355;89.472

Albany Plan, 111.441442, 122.371

Albany Plan of Union, 84.161, 86.419

Franklin and, 76.285287

Albany State Museum, 84.78

Albee, Edward F., 116.399

Albemarle: Jefferson's County, 17271976, by Moore, rev., 101.263264

Alber, Louis, 99.481;99.482;99.484

Alberoni, Cardinal, 80.98

Alberson, Rickloff, 81.61

Albert, Duke of Saxe-Teschen, 84.56

Albert, Peter J.

ed., The Bill of Rights: Government Proscribed, with Hoffman, rev., 123.244246

ed., Of Consuming Interests: The Style of Life in the Eighteenth Century, with Carson and Hoffman, rev., 120.134136

ed., The Economy of Early America: The Revolutionary Period, 17631790, with Hoffman, McCusker, and Menard, rev., 113.465466

ed., Peace and the Peacemakers: The Treaty of 1783, with Hoffman, rev., 113.462464

ed., Religion in a Revolutionary Age, with Hoffman, rev., 121.128129

ed., Sovereign States in an Age of Uncertainty, with Hoffman, rev., 107.306308

ed., The Transforming Hand of Revolution: Reconsidering the American Revolution as a Social Movement, with Hoffman, rev., 121.129130

Albert, Richard C., Damming the Delaware: The Rise and Fall of Tocks Island Dam, rev., 114.456457

Albert Einstein Medical Center, history of, rev., 91.371372

Albert Gallatin: Fiscal Theories and Policies, by Balinky, rev., 84.111112

Albert Gallatin, Jeffersonian Financier and Diplomat, by Walters, rev., 82.109111

"Albert Gallatin, Naval Foe," by Alexander S. Balinky, 82.293304

Albert Gallatin, Rembrandt Peale oil, 110.41;110.56r

Albert House (Poconos), 115.478

Albert of Saxe-Coburg-Gotha, Prince Consort, 79.364, 87.344, 92.429

"Albert Winslow Barker, Photographer," by Barbara T. Simmons, 106.99108

Alberti, George, 90.449

Alberts, Robert C.

The Golden Voyage: The Life and Times of William Bingham, 1521804, rev., 94.115117

The Most Extraordinary Adventures of Major Robert Stobo, rev., 90.124125

Pitt: The Story of the University of Pittsburgh, 17871987, rev., 113.439;113.443446

Albinus, Bernhard Siegfried, 81.159

Albion, Robert G., 86.173

Albion, Robert Greenhalgh, Forrestal and the Navy, with Connery, rev., 87.246247

Albion (N. Y. newspaper), 103.503

Albion (packet ship), loss of, 103.244

Albright, Peter, 109.193195;109.200

Albright, Raymond W., Focus on Infinity. A Life of Phillips Brooks, rev., 86.104106

Albro, Zeno, 96.431;96.434

Albrodman, Count of, 80.112

An Album of New Netherland, by Dillard, rev., 87.456457

Alcaro, Marion Walker, Walt Whitman's Mrs. G: A Biography of Anne Gilchrist, rev., 118.431433

Alcmene (ship), 79.6061

Alcoa, 97.526

Alcohol

abuse at baseball games, 117.1112

in Continental Army mutiny, 119.9;119.10;119.24

and crowd actions, 115.2425

distribution control, in Phila., 84.359

isopropyl, used as whiskey, 84.359

Poconos restrictions on use of, 115.492494

and social life, 113.549573

use by Indians, book on, 120.261262

Alcoholic beverages, 106.83. See also Temperance

and Indians, 107.610612

Alcoholism, 81.39;81.370

Alcott, Bronson, 104.43n, 106.441, 107.155, 108.36;108.242

Alden, H. M., 95.305

Alden, Henry Mills, 80.339

Alden, John, 123.265

Alden, John R., 123.377

book revs. by, 76.237238, 78.113115, 83.235236, 95.288, 104.260261, 109.582583

The American Revolution, 17751783, rev., 78.499500

ed., The War of the Revolution, by Ward, rev., 77.214216

Pioneer America, rev, 91.8182

Robert Dinwiddie, Servant of the Crown, rev., 99.250251

The South in the Revolution, 17631789, rev., 82.352353

Alden, Priscilla, 123.265

Alden, Roger, 100.319;100.320, 101.346

Alden, Thomas, 93.157

Alden Park Corporation, Phila., 105.247

Alder, Caleb, 92.49

Alderfer, E. Gordon, 79.416n

book revs. by, 114.570572, 117.115116

ed., The Witness of William Penn, with Tolles, rev., 81.415416

The Ephrata Commune: An Early American Counterculture, rev., 110.572573

Alderfer, Evan B., book revs. by, 78.111112, 80.544545

Aldie, Va., 89.308;89.309

Aldine Theaters, 118.18;118.27

Aldrich, Thomas Bailey, 76.43

Aldridge, Alfred Owen, 102.415;102.416, 107.149, 111.501;111.518, 114.302, 119.207208;121.351;122.126, 123.185186

Benjamin Franklin, Philosopher and Man, rev., 90.262263

Benjamin Franklin and Nature's God, rev., 91.476477

Man of Reason. The Life of Thomas Paine, rev., 84.100102

"The Poetry of Thomas Paine," 79.8199

"Thomas Paine and Comus," 85.7075

Ale, 88.59

col. tax on, 94.149

duties on, 97.23;97.29

Phila., 89.208;89.296

Snowden & Fisher's, 96.175

Aledo, M. F., 100.385

Alehouses, 88.130. See also Taverns

Alem, H., 87.386n

Aleshire (Ayleshire), Lt. James B., 83.15;83.21;83.22;83.28

Alessandroni, Eugene, 117.256

Alessandroni, John, 117.277

Alexander, Mrs. , of N. Y., 102.12

Alexander, Andrew, 77.282

Alexander, Archibald, 112.363

Alexander, Charles, 79.454;79.457;79.458;79.462;79.466;85.206, 81.44;81.49;81.51;81.57

Alexander, Charles Wesley, 80.460

Alexander, Edward P.

book rev. by, 94.268269

"Jefferson and Kosciuszko: Friends of Liberty and of Man," 92.87103

Alexander, Edwin P.

Down at the Depot: American Railroad Stations from 1831 to 1920, rev., 95.129131

On the Main Line, The Pennsylvania Railroad in the 19th Century, rev., 96.132

Alexander, Emma, 94.284;94.292

Alexander, Esther, 94.284

Alexander, George, 77.281

Alexander, Grover Cleveland, 117.16

Alexander, Hartley Burr, The World's Rim: Great Mysteries of the North American Indians, rev., 78.514515

Alexander, James, 79.420;85.421, 106.567, 119.200

Alexander, James R.

book rev. by, 115.443445

Jaybird: A. J. Moxham and the Manufacture of the Johnson Rail, rev., 116.400402

Alexander, James W., 104.47n;104.48;104.50;104.51, 112.355;112.360;112.365

Alexander, John, 77.282, 92.450, 99.362367, 108.421;108.426, 109.344;109.369372;109.383;109.385, 118.164

Alexander, John K., 99.9

book revs. by, 111.387388;122.298299, 113.641642

"Deference in Colonial Pennsylvania," 102.422436

Render Them Submissive: Responses to Poverty in Philadelphia, 17601800, rev., 105.109110

The Selling of the Constitutional Convention: A History of News Coverage, rev., 116.241243

"The Philadelphia Numbers Game," 98.314324

Alexander, June Granatir, The Immigrant Church and Community: Pittsburgh's Slovak Catholics and Lutherans, 18801915, rev., 112.460462

Alexander, Mary, 119.194;119.200

Alexander, Bishop Michael Solomon, 95.161;95.165;95.167

Alexander, Mr., 78.287

Alexander, Raymond Pace, 117.67

Alexander, Robert Crozer, Ho! For Cape Island, rev., 80.262263

Alexander, Sadie T. (Mossell), 108.317;108.325;108.328

Alexander, Solomon, 108.486

Alexander, Thomas, 110.499;110.502

Alexander, Thomas B., 111.110;111.111

Alexander, W. A., 80.482n

Alexander, William, 123.1415

Alexander, William (17261783) (Lord Stirling), 78.469, 82.467, 98.471, 117.310329, 123.236

Alexander (alias). See Rankin, William

"Alexander Addison and the Pennsylvania Origins of First-Amendment Thought," by Norman L. Rosenberg, 108.399417

Alexander and Green (N. Y. lawyers), 94.237

Alexander Barclay, 121.31;121.46

Alexander family, 107.416

Alexander Hamilton: A Biography

by Cooke, rev., 107.308310

by McDonald, rev., 104.257258

Alexander Hamilton: A Concise Biography, by Mitchell, rev., 101.268269

Alexander Hamilton: Portrait in Paradox, by Miller, rev., 84.377379

Alexander Hamilton: The National Adventure, 17881804, by Mitchell, rev., 89.131132

Alexander Hamilton: The Revolutionary Years, by Mitchell, rev., 95.115116

Alexander Hamilton. Volume 1: Youth to Maturity, 17551788, by Mitchell, rev., 81.420421

Alexander Hamilton and American Foreign Policy: A Design for Greatness, by Lycan, rev., 95.401402

Alexander Hamilton and the Constitution, by Rossiter, rev., 88.494495

Alexander Hamilton and the Idea of Republican Government, by Stourzh, rev., 95.117118

"Alexander Hamilton's Unfought Duel of 1795," by Milton Halsey Thomas, 78.342352

Alexander Holley and the Makers of Steel, by McHugh, rev., 106.581583

Alexander I, Czar of Russia, 78.37;78.38n;78.41;78.44n, 120.257

and Kosciuszko, 92.88;92.100

Alexander II, Czar of Russia, 99.327, 100.50

Alexander McDougall and the American Revolution in New York, by Champagne, rev., 99.511513

"Alexander Schimmelfennig, A German-American Campaigner in the Civil War," by Alfred C. Raphelson, 87.156181

Alexander the Great, 86.281

Alexander Wilson, Naturalist and Pioneer, by Cantwell, rev., 86.214216

Alexandra (Confederate ship), 77.181n;77.195

Alexandre, Mons., 84.61

Alexandria, Va., 82.171, 83.82;88.87, 89.44;89.51, 95.288

Gen. Braddock holds conference at, 93.349

Alexandria and Fredericksburg Railroad, 81.31;81.31n;81.36;81.38

Alexandrian Institute. See Banneker Institute

Alexis, Grand Duke, 100.50

Alford, Violet, 109.197

Alfred: A Masque (play), 79.25n

Alfred (Black Prince) (ship)

Commodore John Barry on, 90.228

captured by the British, 90.229;90.230

commanded by Capt. Elisha Hinman, 90.229

commanded by John Paul Jones, 90.230

first American flagship, 90.227

maiden voyage of, 90.228

purchased for Continental Navy, 90.229

tonnage of, 90.227232

various tonnages ascribed to, 90.227n228n;90.230;90.231

Alfred (ship), 85.25n;85.28n;85.29n;85.33n

Alfred Ernest Albert, Duke of Edinburgh, 89.350

Alfred the Great, 83.280;83.288

Alfred Thomas (steamer), explosion, 82.150151;82.150r (facing)

Alger, Alfred, Pa. farm of (1890s), 85.368410 passim

Alger, Arvilla (Aunt Vill), 85.394;85.405;85.406

Alger, Bertha Perdue (Mrs. Hugh W. Alger), farm sketches by, 85.370r;85.386r;85.389r;85.399r;85.408r

Alger, Donald, 85.406

Alger, Effie, 85.392

Alger, Ferris, 85.406

Alger, Horatio, 119.140;120.347;120.358

Alger, Hugh W.

biography sketch, 85.367368

"Crops and Chores: Pennsylvania Farm Life in the 1890s," 85.367410

Alger, Irving, 85.384;85.405;85.406;85.408

Alger, John, 85.384;85.405;85.406

Alger, Minerva Tyrrell (Mrs. Alfred Alger), on Pa. farm (1890s), 85.368410 passim

Alger, Orestes (Uncle Ret), 85.405

Alger, Roger, 85.406

Alger, Roger (fl. 1812), 85.368

Alger, Russell A., 115.308

Alger, Walter, 85.370

Algeria, 88.473

threatens American shipping, 121.375

Algiers, capitulates to French, 90.28

Algiers, Dey of, 103.41;103.42

U. S. to give ships to (1795), 88.318

Algonkian (Indian language), 100.149;100.157

Algonquian Indians. See Lenape

Algonquin Resistance, 109.83

Ali, Muhammad, book on, 117.109111

Alice Hamilton: A Life of Letters, by Sicherman, rev., 109.244246

Alien and Sedition Laws (1798), 77.143;77.151n, 78.93n, 89.407, 94.335;94.339, 100.6, 20, 112.539, 117.209210, 118.236239, 119.42;119.46;119.47;119.52;119.398;120.340, 120.107, 122.214. See also Naturalization acts, federal, of 1798

Aurora and, 77.323;77.123155

Benjamin Franklin Bache and, 112.499

B. F. Bache prosecuted under, 77.323 passim

Wm. Duane prosecuted under, 77.123155 passim

and French sentiment, 108.458;108.466

passed by Constitutional Convention of Pa. (1776), 89.320

Pennsylvanians' reaction to, 118.57

petitions against, 77.124128

study of, rev., 76.229232, 80.534536

Alien Enemies Act. See Alien and Sedition Laws (1798)

Alien Friends Act. See Alien and Sedition Laws (1798)

Aliens, 78.488. See also Alien and Sedition Laws (1798)

attitude of Federalists toward, 77.125;77.127128;77.130;77.147;77.148;77.151

fraudulent voting of, 101.386

Native American Party opposes, 79.493;79.495

political participation of, 77.127

registration of, 1717, 105.251253

Alimony, 92.444464 passim

Alison, Archibald, 98.38

Alison, Dr. Francis (17511813), 84.167;84.167n

Alison, Rev. Francis (17051779), 76.69;105.218, 78.7, 94.452, 95.62, 96.101, 101.87

academy of, 101.323

school of, 96.7;96.8

writes Latin grammar with Beveridge, 76.63;76.6668

All, Isaac, 86.132

All American Aviation, book on, 114.476477

All Saints' Mission, Harrisburg, 99.496

All Souls Library, Oxford, 86.285

All the World's A Fair: Visions of Empire at American International Expositions, 18761916, by Robert W. Rydell, rev., 110.310312

Allabach, Col. Peter H., 87.144;87.154n

Allaire, Peter, "The Man Who Frightened Franklin," by Claude-Anne Lopez, 106.515526

Allaire, Rebecca, 106.524526

Allan, Elizabeth Pemberton (Mrs. Jas. Allan), 81.348

Allan, George (17631800), 81.348

Allan, George (17671828), 81.348

Allan, James, 81.348

Allan, John, 81.348

Allan, Ensign John, 95.456

Allan, Robert, 122.254

Allaquippa's Corn Field, 76.436

Allebach, Philip, 91.31

Allegheny City, Pa., 88.440

Allegheny College, 83.32;83.3839

literary societies, 85.272;85.273;85.274

student life in (19th century), 85.262;85.266;85.267

student pledge, to observe laws of, 85.256

Ida M. Tarbell at, 101.230;101.231

Allegheny Conference on Community Development, 119.351355

Allegheny County, Pa., 81.5;81.6;81.8;81.10;81.13, 257, 85.443;88.44;88.49, 87.387, 91.22

architecture of, 92.542544

Austro-Hungarian pop. of, 90.353

Democratic Committee of, 84.176n

disturbances in, over Italian coal miners (18741875), 88.261278

and election of 1800, 91.53

founding families, book on, 116.9799

goes Democratic in 1932, 102.186

law enforcement in

criticized (1875), 88.273274;88.274n

and strike disturbances, 88.267284 passim;88.287

petitions for prison, 81.5

wills of (17891820), rev., 80.131132

Allegheny County Civic Club, 102.71;102.90

Allegheny Creek, 76.433

Allegheny Female Seminary, 83.48

The Allegheny Frontier: West Virginia Beginnings, 17301830, by Rice, rev., 94.422424

Allegheny Indians, 84.295n

Allegheny Mountains, Pa., 76.417;76.420;76.427;76.437

Railroad tunnel through, 95.94

Allegheny Path, 76.433;76.434;76.436

Allegheny Portage Railroad, 95.75;95.80;95.94

inclined planes of, 95.84

Allegheny Reservoir, in Kinzua Dam controversy, 119.345;119.360;119.365;119.366

Allegheny River, 76.417;76.430;76.434;76.435;76.436

flooding and control, 119.345368 passim

memoirs of John Adlum on, as surveyor, 84.265325 passim;84.43584.480 passim

Seneca life on (1794), 84.265324 passim;84.43584.480 passim

Allegheny Teachers' Association, 83.35

Allegheny Valley, 76.435

Allegheny Valley Railroad, 100.60

Alleghenyville, 76.433

Allegory in eighteenth century pamphlets, 123.37, 4344

Allemewi, 116.55

Allen, Capt. See All, Isaac

Allen, Lt. Col. , 88.132

Allen, Miss, 79.15

Allen, Rev. , 94.313

Allen, A. V. G., 108.26;108.3334;108.38;108.4549;108.52;108.5758

Allen, Amos Dennison, 121.384385

Allen, Andrew, 78.14;78.15n, 82.421;90.205n;90.292, 96.48;96.49;96.60;96.83

estate confiscated, 102.337;102.338;102.341

Allen, Andrew (17401825), 93.112

Allen, Anne (Nancy), 90.205n;90.212

Allen, Anne Penn, 90.170

Allen, Rev. Benjamin, 92.48

Allen, Betsy. See Hurly, Betsy Allen

Allen, Carlos R., Jr., book revs. by, 84.493494, 85.228229, 86.357358, 91.223224, 95.121122

Allen, Charles, 118.103

Allen, David Grayson, 110.460

ed., Diary of John Adams. vol. 1, November 1779March 1786; vol. 2, March 1786December 1788, with Taylor, Friedlaender, and Walker, rev., 107.153155

Allen, Dick, 116.256

Allen, E. Y., 120.297298

Allen, Ens., 80.290

Allen, Ethan, 79.327328, 119.137

biography of, rev., 94.108109

Allen, Ethan (fl. 1894), 83.25

Allen, Everett S., Children of the Light..., rev., 98.275276

Allen, Flora, 108.484

Allen, Frederick Lewis, The Big Change. America Transforms Itself, 19001950, rev., 77.376377

Allen, Gay Wilson

letter on review of, 79.530

The Solitary Singer. A Critical Biography of Walt Whitman, rev., 79.410412

Waldo Emerson, rev., 106.440442

Allen, Rev. George, 80.89

Allen, Isaac, 82.431

Allen, James, 82.276n;90.205n, 96.36;96.42, 102.20

dines with Sir Wm. Howe, 96.60

Allen, James (d. 1778), 91.6

Allen, John (17421778), 90.205n;90.221;90.292, 102.6n

and Benj. West in Italy, 102.726

Allen, John (Boston printer, fl. 1703), 123.88

Allen, Dr. John (16601741), 80.27

Allen, John (of Conn.), 77.7, 100.18;100.29;100.34

Allen, John Logan, 105.108, 112.623624, 114.132

Allen, Joseph, 104.70

Allen, L. G., 81.399

Allen, Margaret (Peggy), 90.205n;90.212

Allen, Margaret Budd (Mrs. William Allen, Sr.), 90.204n

Allen, Margaret Hamilton (Mrs. William Allen), 90.204n205n

death of, 102.13;102.15

Allen, Mary Budd, 97.59n

Allen, Michael M., 95.188n

Allen, Miss, 89.356

Allen, Nathaniel, 80.169;80.170;80.171;80.189;80.200, 92.17;92.20;92.26;92.40;92.42

Allen, Nehemiah, 77.474, 99.10

Allen, Oscar D., 101.300

Allen, Paul, 85.177n

Allen, Philip L., 118.259

Allen, Mrs. Philip M., 92.20n

Allen, Richard, 106.438;106.527, 107.63, 108.471472;108.474477;108.480482;108.484, 112.413, 113.910;113.7576;113.82, 114.138

Allen, Rev. Richard, 99.415;99.416

Allen, Richard (AME bishop), 111.5

Allen, Richard Sanders, Covered Bridges of the Middle Atlantic States. Their Illustrated History in War and Peace, rev., 84.258259

Allen, Capt. Samuel, 95.460

Allen, Samuel (sheriff), 92.360;92.362;92.363

Allen, Sarah Coxe (Mrs. Andrew Allen, Sally Allen), 79.1516, 82.421

Allen, Stephen, 122.237

Allen, Steve, 115.579

Allen, Thomas, 91.137;91.139;91.140, 109.393

Allen, Will, 87.35

Allen, Capt. William, 81.51

Allen, Gov. William, 80.490

Allen, William, Jr., 96.79

Allen, William, Sr. (father of chief justice), 90.204n

Allen, William (17041780), 81.159;81.172;105.296, 82.379n;82.421n;90.195;90.196;90.292;94.20;94.157;94.161, 84.5n;84.8;84.14;84.15;84.20n, 85.419n;88.34;88.60;88.142;88.144;88.153n, 86.157;86.423n;86.440, 89.184n, 92.306;92.309;92.495;92.607n, 93.306;93.307;93.312;93.324;93.325;93.327;93.337;93.338;93.339;93.366;93.368, 95.30;95.40;95.353;95.354;95.357;95.359, 96.49, 97.14, 98.140;98.144, 107.505507;107.515516;107.518;107.520;107.528, 109.105;109.121122;109.130, 111.458;118.37

on agriculture in England, 90.213

assists Ed. Shippen, 97.59;97.60

attempts to influence Thos. Penn (1764), 90.223

befriended by Penn family, 90.205

as chief justice, 91.8, 272n;91.273;91.281, 121.372

children of, 90.205n

comments on Isaac Norris, II, 97.17

correspondence with Benjamin Chew, 90.202226

country home of, on map of Phila. (1752), 81.71;81.73

describes Jos. Fox, 97.18

and election riot of 1742, 92.311319

friendship with Benj. Chew, 88.3;88.4;88.5

and Peter Hasenclever, 90.224

joins clubs in London, 90.220

loses weight, 90.225

on merit of Dr. William Smith, 90.225

Mount Airy, countryseat of, 88.34;88.36, 90.202

opinion of Alexander Stedman, 90.219n

opinion of Gov. John Penn, 90.212

opposes paper money (1759), 88.175n

opposes Stamp Act, 90.204;90.216217

as patron of Benj. West, 102.326

on Pennsylvania Germans, 90.222

on Rev. Richard Peters' return to the ministry, 90.223224

on public fear of royal govt., 94.452

Quakers and politics, 107.547;107.552;107.554;107.556;107.558;107.575

quotes Shakespeare, 90.225

as recorder of Phila., 90.189

represents Northampton County, 90.197

retires from politics (1739), 92.308

on royal govt. petition, 94.456

as slave trader, 88.52

suffers from gout, 90.215

tour of England, 90.212

visits England, 17631764, 90.202

on Benjamin West as a painter, 90.221

Allen, William (abolitionist), 121.61

Allen, William (c. 17511838), 82.421;90.205n

Allen, William (Fenian), 95.106

Allen, William (fl. 1709), 99.10

Allen, William (textile manuf.), 106.381

Allen, Woody, 115.501

Allen and Turner (trading firm), 88.34;88.52

Allen's Lucky Office, 105.50

Allentown, Pa., 76.432;82.147, 83.5961;83.195

as center for homeopathy, 104.475

state Democratic convention (1910), 84.178;84.184

Allentown (steam collier), 86.173;86.177

Allentown Academy, 104.475

Allentown College for Women. See Cedar Crest College

Allentown Female College. See Cedar Crest College

Allentown State Hospital, 104.487

Alleson, William, 92.333

Allestree, Richard, 83.184;83.185

Alleys, in Phila., 91.165;91.166

Alliance (ship), 82.40;82.502

Allibone, Samuel A., 87.331

Allibone, Thomas, 90.447

Allibone, William, 81.55;81.56;81.62

Allicoke, Joseph, 84.26

Allied Jewish Appeal, 123.154, 155

Allin, Capt. (fl. 1686), 90.322

Allinson, Samuel, 96.107, 113.242243;113.255264

Allis, Frederick S., Jr.

book revs. by, 90.135136, 93.132134, 94.571572, 100.134136, 101.534536

William Bingham's Maine Lands, 17901820, rev., 79.270

Allison, Emma, 107.123124

Allison, Francis, 98.300

Allison, John, 109.489

Allison, Robert J., book rev. by, 122.307309

Allison, S. (b. 1739), 88.402

Allison, Thomas, 118.422

Allison, William, 119.106107

Allison, William B., 76.42n

Allmendinger, David F., Jr.

Incidents of My Life: Edmund Ruffin's Autobiographical Essays, essay review, 115.415418

Ruffin: Family and Reform in the Old South, essay review, 115.415418

Alloway, John, 107.590

Alloway, William, 89.427n, 121.105106

Allston, Lawrence, 110.137

Allston, Washington, 79.7, 103.15;103.21, 107.648649, 110.4;110.42

Dead Man Restored, 110.149

Allswang, John M., book rev. by, 114.451453

Allyn, Avery, 99.186

Almacks (London club), 90.220;90.221n

Alman, Miriam, A Guide to Manuscripts Relating to America in Great Britain and Ireland, ed. by Crick and Alman, rev., 86.507508

Almanack

of Daniel and Titan Leeds, 116.184

of John Jerman, 116.184

of Thomas Godfry, 116.184

of William Birkett, 116.184

Almanacs, 76.469, 84.155, 91.349

colonial publishing of, 116.183211

early American, 102.253

of Jacob Taylor, 123.8798

printed by Wm. Dunlap, 103.148

Almond, Mr., 94.313

Almonds, 96.175

Almshouses, 77.347;77.349. See also Friends' Almshouse; Philadelphia Almshouse; Workhouses

in Boston, 78.415n

and outdoor relief, controversy over, Phila. (17821861), 78.413423

Almy, Mary Gould, 107.25

Alotta, Robert, 105.514

Alotta, Robert I., Street Names of Philadelphia, rev., 100.561562

Alpert, Rebecca, book rev. by, 123.114115

Alpine, Alexander, 99.10

Alricks, Peter, 90.340, 95.487;95.488, 100.158

Alsace, Loyalist emigrant from, 91.421

Alsop, George, 117.341

Alsop, John, 80.171;80.200;80.214

Alsop, Othniel, 90.233

Alston, Charles, 81.159

Alston, James, 108.16

Alston, Joseph, 79.489

Alstorp, University of (Switzerland), 78.12

Alter, George, 106.424

Alter, Karl, 118.388

Alternative America: Henry George, Edward Bellamy, Henry Demarest Lloyd and the Adversary Tradition, by Thomas, rev., 108.387388

Altgeld, Gov. John Peter, 99.237

Altgeld's America. The Lincoln Ideal Versus Changing Realities, by Ginger, rev., 83.245247

Altick, Richard D., Of a Place and a Time: Remembering Lancaster, rev., 117.115116

Altiere, Ferdinando, 80.35

Altoff, Gerard T., "A Signal Victory: The Lake Erie Campaign: 18121813," with David Curtis Skaggs, rev., 123.378379

Altoona, Pa.

governors' conference (1862), 92.245

railroad shops, 118.176

Altoona Mirror, 113.216217

Altschuler, Glenn C., Better than Second Best: Love and Work in the Life of Helen Magill, rev., 115.136138

Aluminum, used in coins, 101.297

Aluminum Company of America, 97.520, 119.352

Alvarado (Mexico), 78.222

Alverthorpe (countryseat), 86.7071, 7071;86.181;86.183;86.192193;86.194;86.342, 181, 183, 192193, 194, 342, 87.8384, 83;87.205206;87.443, 88.207r;88.208r;88.221;88.331;88.348;88.473;88.483, 89.98;89.218;89.336;89.340;89.360;89.469;89.470, 102.283

beauty of, 88.206;88.332

countryseat, 79.499500

described, 102.307308

Alvord, Clarence W., 85.42;85.45

Am I Not a Man and a Brother: The Antislavery Crusade of Revolutionary America, ed. by Bruns, rev., 102.251252

Am Olam society, 120.395

Amacher, Richard E., Franklin's Wit and Folly: The Bagatelles, rev., 78.502504

Amadas, Philip, 109.81

Amalgamated Association, 90.365

Amalgamated Association of Iron, Steel, and Tin Workers, 98.69;111.6168;111.71;111.73

Amalgamated Association of Street and Electric Railway Employees, 94.75

Amalgamated Association of Street Railway Employees strike (1895), 117.299302

Amalgamated Clothing Workers of America, 109.710;109.1213;109.1925, 117.277278, 118.386, 120.6;120.12;120.31

Amalgamated Textile Workers, 107.323

Amalgamators, favor Andrew Jackson, 96.377;96.378

Amana Community, Iowa, 83.382;83.383n;83.403;83.408

Amar, Akhil Reed, 123.245

"The Amateur in Aviation: George A. Spratt and the American Aeronautical Community," by William F. Trimble, 105.323334

Amateur sport, 120.154155

Amazon River, view of exploration of, 82.147

Ambacher, Bruce I.

book rev. by, 104.122124

"George M. Dallas, Cuba and the Election of 1856," 97.318332

"The Pennsylvania Origins of Popular Sovereignty," 98.339352

The Ambiguous Iroquois Empire: The Covenant Chain Confederation of Indian Tribes with English Colonies from Its Beginning to the Lancaster Treaty of 1744, by Jennings, rev., 109.8485

Ambition: A Journal of Inspiration to Self-Help, 120.358260

Ambivalent Americans: The Know-Nothing Party in America, by Baker, rev., 103.133135

Ambler, Charles Henry, 123.210

Ambler, John, 80.171;80.200

Ambler, Mary, 86.331n

Ambler, Pa., 86.127;86.331n

Ambridge, Pa. See Logstown, Pa.

Ambrose, Stephen E. and Richard H. Immerman, Milton S. Eisenhower: Educational Statesman, rev., 108.393395

Ambrotypes, 82.142;82.147;82.159

Ambulance, 89.43

Amelia Island, Florida, 94.49;94.50

Amelia Sophia Eleanora, Princess, 86.430

America, 76.276;76.291

as apocalyptic wilderness, 81.128;81.128n

the arts in, rev., 91.214215

constitutions (1776) increase prestige of, 76.313

John Dickinson on, 86.274275

English origins of politics in, 76.529

and France, compared, 76.325

Franklin, representative of, 76.260;76.268;76.291293

French image of, rev., 82.117118

J. A. Gruber on spiritual life in, 83.393;83.403

the "invention" of, rev., 86.9192

Lenau's opinion of, 79.210211

John Melish on promise of, 82.6769

modern, forces shaping, rev., 83.458459;83.480

population of (1780), 91.422n

settlement of, by English merchant companies, 76.2528

superiority of, to Europe, 93.180

use of French ideas by, 76.320;76.320n

America (ship), 77.279, 92.162

America (yacht), 78.227

America and Europe in the Political Thought of John Adams by Handler, rev., 89.238239

America and the Germans: An Assessment of a Three-Hundred-Year History. vols. 1-2, ed. by Trommler and McVeigh, rev., 110.589590

America Takes the Stage. Romanticism in American Drama and Theater, 17501900, by Moody, rev., 80.119121

American Academy of Art, N. Y., 95.223;95.227

American Academy of Arts, 93.410

American Academy of Fine Arts, 103.16;103.99, 110.88;110.165

American Academy of Fine Arts and American Art-Union, by Cowdrey, rev., 78.390392

American Academy of Music. See Academy of Music, Phila.

American Academy of Political and Social Science, 94.375, 99.37

"The American Aesthetic of Franklin's Visual Creations," by J. A. Leo Lemay, 111.465499

The American Almanac, 103.148

The American Almanack for 1727, 109.136;109.139

American and Foreign Anti-Slavery Society, 102.162

American Anecdotes, Characters and Incidents; Revolutionary and Miscellaneous, by Thackara, 91.303

American Antiquarian Society, 76.469;105.350, 99.277, 110.260

fifty years of collecting Americana for, by Brigham, rev., 83.238240

American Anti-Slavery Office, 113.27

American Anti-Slavery Society, 82.265;82.267;82.271;82.283;82.288, 92.321;92.329, 102.144;102.148;102.149;102.154;102.161;102.163, 115.604;118.110;121.61;121.68;121.7273;121.74;121.401

"An Anti-slavery Agent: C. C. Burleigh in Pennsylvania, 18361837," by Ira V. Brown, 105.6684

American art, books on, 119.162173

American Art Review, 112.572

American Artillery School, 105.246

American Art-Union, history of, rev., 78.390392

American Association for the Advancement of Science, 98.478, 105.324

American Association of Colored Youth, 113.40

American Association of School Administrators, 120.178;120.187

American Authors, by Kunitz and Haycraft, 93.510

American Bankers Association, 117.57;117.64;117.65

American Bar Association, 94.233, 102.200

American Bastile, 116.514

American Bible Society, 91.344, 93.383, 123.346

American Bridge Company, 123.126

American Broadcasting Company, 112.244

American Building Art: The Nineteenth Century, by Condit, rev., 84.486487

The American Business System: A Historical Perspective, 19001955, by Cochran, rev., 82.245256

The American Campaigns of Rochambeau's Army, ed. by Rice and Brown, rev., 98.101104

American Can Company, 109.21

American Catholic Historical Society, Phila., 79.357n, 106.458

Fenian papers in, 95.103n

"American Catholics and the First Amendment: 17761840," by Patrick W. Carey, 113.323346

American character

book on, 114.135136;119.139140

in Benjamin Franklin's autobiography, 119.222

immigrant views of, 121.14

and politics, book on, 119.144146

republicanism during the Revolutionary War, 122.179210;122.305

revolution and, 121.304305;121.314315

role of land in, book on, 118.159160

and technology, 115.445

American Church (Paris, France), 105.87

The American Citizen: His Rights and Duties..., by Hopkins, 91.63

American Civic Association, 99.498, 120.400

The American Civil Engineer, 105.167

American Civil Liberties Union, 118.77;120.173;122.320;122.322323;122.324;122.328;122.329330;122.334339;122.341343;122.345;122.347348;122.349

book on, 115.284285

American Civilization in the First Machine Age, 18901940..., by Ostrander, rev., 95.132134

The American Clyde. A History of Iron and Steel Shipbuilding on the Delaware from 1840 to World War I, by Tyler, rev., 83.109110

The American College and the Culture of Aspiration, by Levine, rev, 111.422423

The American College and University. A History, by Rudolph, rev., 87.115117

The American Colonial Mind and the Classical Tradition. Essays in Comparative Culture, by Gummere, rev., 89.132133

American colonial portraiture, book on, 119.172173

The American Colonial Wars: A Concise History, by Hale, rev., 96.392393

American Colonization Society, 82.270;105.75, 97.473, 99.304, 102.144, 111.8;121.61, 113.23

opposition to, 99.416

American Committee for Democracy and Intellectual Freedom, 113.156

American Committee for Yugoslav Relief, 115.549

The American Common School: An Historic Conception, by Cremin, rev., 76.109110

American Communist Party, 109.414

American Company of Comedians, 103.169;103.170;103.171;103.174

American consciousness, autobiography and, book on, 120.156158

An American Conservative in the Age of Jackson...Calvin Colton, by Cave, rev., 94.122123

American Construction Co., 93.233

American Copper and Brass, by Henry J. Kauffman, rev., 92.412413

American Copper Warehouse, 118.129;118.133134;118.135136

"American Country House Architecture in Context," 112.600

American culture, books on, 112.145147;112.308309

The American Daguerreotype, by Floyd Rinhart and Marion Rinhart, rev., 106.438440

American Daguerrian Art, by Rinhart, rev., 92.268270

American Daily Advertiser, 91.177, 94.32;94.173, 102.232, 103.522, 118.235

American Daily Advertiser, Poulson's. See Poulson's American Daily Advertiser

American Defense Society, 114.549

The American Diaries of Richard Cobden, ed. by Cawley, rev., 78.125126

American Dictionary of the English Language, 105.116117

American Dietetic Association, 96.238n

American Drawing Magazine, 79.341

The American Dream in the Great Depression, by Hearn, rev., 102.135136

American Dream photography, book on, 117.348350

American Education, by Fisher, 91.185

American Education: The Colonial Experience, 16071783, by Cremin, rev., 95.394395

American educational philosophy, book on, 119.265266

American Electronic Labs, 116.455

The American Enlightenment. The Shaping of the American Experiment and a Free Society, by Koch, rev., 89.491493

American Equal Rights Association, 113.217, 121.73

American Essay Serials from Franklin to Irving, by Granger, rev., 103.395396

American Ethnographical Survey, 86.301;86.301n

American Expeditionary Force, 114.475

American Express Company, 84.358

The American Family Home, 18001960, 112.597598

by Clark, rev., 111.423424

American Farmer, 87.203

American Federation of Full Fashioned Hosiery Workers, 109.8;109.17;109.20

American Federation of Labor, 79.193, 94.519, 98.74;114.544;116.113;118.65;120.5;120.11;120.153;121.156, 99.45, 107.327, 109.2122, 117.296;117.306, 123.151

book on, 114.479480

supports 1897 coal strike, 99.59

supports 1922 coal strike, 99.212

American Federation of Musicians, 118.3;118.4;118.10

American Federation of Silk Workers, 120.1923

American Federationist, "On Which Side of the Desk Are You?", 120.359r

American Feminists, by Riegel, rev., 88.239241

American Firearms Makers. When, Where, and What They Made from the Colonial Period to the End of the Nineteenth Century, by Carey, rev., 78.132133

American flag, in public schools, 114.54

American Folk Songs of Protest, by Greenway, rev., 78.130132

American Folklife Center, 114.317

American Folklore Society, 108.24, 116.337338

American Forestry: A History of National, State and Private Cooperation, by William G. Robbins, rev., 110.314316

American Forestry Association, 97.366

American Foundation, 98.246

American Foxhunting, an Anthology, by Mackay-Smith, 96.135136

American Free Produce Society, 102.163

American Friends Service Committee, 105.236, 106.291, 115.441;119.346;119.358

American Frontiers: The Photography of Timothy O'Sullivan, 18671874, 108.103

American Furniture, Queen Anne and Chippendale Periods, in the Henry Francis du Pont Winterthur Museum, by Downs, rev., 76.477479

American Furniture: The Federal Period in the Henry Francis du Pont Winterhur Museum, by Montgomery, rev., 91.224227

American Furniture and Its Makers: Winterthur Portfolio 13, ed. by Quimby, rev., 103.539541

American Guernsey Cattle Club, 101.48

American Gun Makers, by Gluckman and Satterlee, rev., 77.503

American Habitat: A Historical Perspective, ed. by Rosenkrantz and Koelsch, rev., 98.531532

American Heritage. vol. 6, no. 1, ed. by Catton, rev., 79.507509

The American Historian. A Social-Intellectual History of the Writing of the American Past, by Wish, rev., 85.463465

American Historical Association, 80.466;80.477, 86.307, 108.24, 114.5960

study of presidential addresses of, rev., 76.120

American Historical Record, 95.352, 100.432

American Historical Review, 91.188

American Home Missionary Society, 91.344

American Hotel, Phila., 85.207

American Hotel, Richfield, N. Y., 89.100

American House, 85.419n

American Humor, 110.260

American Immigrant Leaders 18001910: Marginality and Identity, by Victor R. Greene, rev., 112.655656

American Immigration, by Jones, rev., 85.251252

American Independence. The Growth of an Idea. A Bibliographical Study of the American Political Pamphlets Printed Between 17641776... by Adams, rev., 89.486487

American Indian and White Relations to 1830: Needs and Opportunities for Study, by Fenton, rev., 81.418419

The American Indian as Hunter, by Whitthoft, 93.151

American Indians, by Hagan, rev., 85.468470

American Industry and the European Immigrant, 18601885, by Erickson, rev., 82.248250

The American Inquisition: Justice and Injustice in the Cold War, by Stanley I. Kutler, rev., 107.486487

American Institute of Architects, 82.396;105.116

American Institute of Homeopathy, 104.481

American Institute of Mining Engineers, 106.582

American Institute of Planners, 115.505

American Institute of Public Opinion, 97.304

American Intellectual Histories and Historians, by Skotheim, rev., 91.111112

American International Shipbuilding Corporation, 116.428

American Iron Association, 96.428

American Iron Company, 97.397;97.402

The American Jest Book, 110.259260;110.263;110.265;110.276;110.282;110.286287

American Jewish Congress, 123.152

American Jewish Historical Society, 76.468

American Jewish history, books on, 118.269272

American Journal of Education, 116.533

American Journal of Pharmacy, 117.362

American Labor Yearbook, 122.347348

The American Law of Slavery, 18101860: Considerations of Humanity and Interest, by Mark Tushnet, rev., 106.138141

The American Law of Treason. Revolutionary and Early National Origins, by Chapin, rev., 88.492493

American Law Register, 91.186

American Law Review, 91.186

American League (anti-imperialist organization), 94.72

American League Against War and Fascism, 118.381

American League for Civic Improvement, 99.498

American Legion, 98.228;120.31;120.32;120.312

African American chapter, 97.202

book on, 114.474476

American liberalism, book on, 119.270272

American Liberty League, 97.306, 118.385

American liberty songs, 89.329

American Line, 104.67

American Literary Association, 107.196

American Literary Manuscripts. A Checklist of Holdings in Academic, Historical and Public Libraries in the United States, rev., 85.333334

American literature. See Literature

American Literature, 17641789: The Revolutionary Years, ed. by Emerson, rev., 101.528529

The American Lyceum: Town Meeting of the Mind, by Bode, rev., 80.537539

American Magazine, 76.65, 99.476;99.481, 101.219;101.220;101.236, 108.275

The American Mail: Enlarger of the Common Life, by Fuller, rev., 97.272273

American Manufactory, 96.100

American Manufacturer (Pittsburgh, Pa.), 83.317, 88.259;88.276

American Maps and Map Makers of the Revolution, by Guthorn, rev., 91.482484

American marine insurance companies, book on, 120.124126

American Mechanics, 104.81;104.82

American Medical Association, 104.474;104.478, 106.277, 113.217

Code of Ethics, 116.369371

American Medical Biographies, by Thatcher, 110.159

American Mercury, 116.167

American Mercury (Hartford, Conn. newspaper), 85.71

American Minerva, 119.393

American Moral Reform Society, 92.321;92.330n, 121.61

The American Museum, 89.413, 107.151, 110.263, 113.189;113.190;113.191;113.198;113.201;113.203, 116.214

major themes of, 93.180

subscribers to, 93.179

American Museum, N. Y., 84.90;84.91

American Museum, Phila., 84.83;84.89;84.90

opened (1839), 84.90

"The American Museum, 17871792 as a Forum for Ideas of American Foreign Policy," by Robert W. Sellen, 93.179189

American Museum (of du Simitière), 95.352

An American Music, by Tischler, rev., 111.425426

The American Musical Stage Before 1800, by Mates, rev., 86.488489

American Mutoscope and Biography Company, 105.317318

American Mutual Saving Bank (Louisville), 117.72362

"American National Identity, 17501790: Samples from the Popular Press," by Joseph M. Torsella, 112.167168

American Natural History, 108.208

American Naturalist, 116.327

American Negro Baseball League, 117.4244

American Negro Historical Society, 117.102, 121.76

American Neutrality Act (1818), 99.311

The American Newness, by Howe, rev., 111.401402

American Nickel Works, 101.303;101.315

absorbed by Orford Copper, 101.319

exhibitions of, at world fairs, 101.312

output of, 101.303

records of, 101.292n

share of world market, 101.308

American Oratory, by Chapman, 92.209

American Ornithology, 99.144, 109.47;109.52

American Ornithology, by Wilson, 93.415;93.492

American Pageant Association, 107.444

American Painting to 1776: A Reappraisal, ed. by Quimby, rev., 96.535537

American Party, 111.337338. See also Know-Nothing Party

1854 election, 109.440451;109.455463;109.466471

attacked by Seward, 97.189

corruption of, 97.197

"The Democrats' Loss of Pennsylvania in 1858," by Bruce Collins, 109.499536

The American Party Systems, Stages of Political Development, ed. by Chambers and Burnham, rev., 92.416418

American Patriots and the Ritual of Revolution, by Shaw, rev., 105.345348

American Peace Society, 91.344, 102.152, 105.241

American Pharmaceutical Association, 94.349n

American Philosophical Society, 76.70;76.191n;76.214n;76.269;76.341n;76.469;77.35n;77.98;77.311312;77.325;77.350;77.382;81.125;81.137;81.169n;82.210;94.27;94.35;105.248;105.308, 78.23n;78.78n;79.12;85.291;87.342;87.440, 84.137;84.149, 86.132;86.471n, 89.52n;89.62;89.64;89.75, 91.189, 92.71, 96.100;96.171, 98.134;114.2324;120.140;121.29;122.23, 99.149;99.275;99.277;99.278, 100.441, 101.82;101.342, 102.364;102.370;102.471, 103.361;103.366;103.379;103.499;103.504;103.513515, 106.133;106.329, 107.87;107.200;107.211;107.443;107.615616, 108.273;108.276;108.463, 109.48, 110.195;110.202206;110.213;110.232, 112.279, 113.186;113.197, 118.165, 123.286287, 289

asks Wm. Smith to eulogize Franklin, 88.161

B. S. Barton and, 85.423;85.426;85.428n

Dr. D. G. Brinton officer of, 89.292

buys Franklin's books, 80.408

catalogue of portraits in, rev., 86.109110

and Chesapeake and Delaware Canal, 84.403404;84.409;84.410;84.415, 102.501

coal displayed by, 86.161

commissions C. W. Peale portrait of Rittenhouse, 80.89

described by S. G. Fisher, 89.474475

election of French members, 91.294

S. G. Fisher nominates Dr. Owen J. Wister for, 89.341

Fitch submits steamboat plans to (1785), 79.6368;79.76

founding of, 85.56;85.57

Franklin and, 85.51;85.53;85.56;85.57;85.59

influenced by Royal Society in founding of, 80.24

lends money to (1787), 80.73

Gilpins

exhibit endless paper to, 81.402

members of, 81.391;81.392

historical committee of, 98.10;98.14;98.30

Italian members of, 90.448

John Leacock proposes public vineyard to, 78.461462

Lewis and Clark journals in, 85.175

library of, 101.393395

symposium of, 115.116118

Literary and Historical Committee of, 89.76

Thos. McKean elected to, 96.19

Charles Willson Peale, 110.326332;110.336338;110.340

and C. W. Peale portraits of Franklin, 80.59

plans for an observatory, 103.525

presidents of, 89.52

proceedings of, 89.331

and rent of Peale's Museum, 78.85

Joseph Sansom elected to, 88.401

and Adam and Henry Seybert, 102.40;102.43;102.44;102.57

spirit of universality in, 85.56;85.59

sponsors Papers of Benjamin Franklin, 79.139

American Planning and Civic Association, 120.400

The American Playhouse in the Eighteenth Century, by McNamara, rev., 93.423424

American political culture, 119.3773

American Political History as Social Analysis, by Hays, rev., 106.459460

American Political Thought, by Grimes, rev., 80.115116

American Pottery Manufacturing Company, 94.350

An American Primer, ed. by Boorstin, rev., 91.238240

American Protective Association, at Steelton, 97.203

American Protestant Society, 89.269

American Psychiatric Association, 83.74, 105.187, 106.277

meetings of, during Civil War, 83.7778;83.7980

American public health, book on, 115.607608

American Quarterly Review, 87.195, 92.195, 93.392;93.409, 123.353

The American Railroad Journal, 90.435;94.48494.494 passim, 105.168, 112.296

American Railroads, by Stover, rev., 86.106

American Railway Union, 83.25n, 111.57;118.69

The American Rebellion: Sir Henry Clinton's Narrative of His Campaigns, 17751782, with an Appendix of Original Documents, ed. by Willcox, rev., 79.116117

American Red Cross, 86.312

and the Depression, 93.99, 103

American Regiment

organization of, 87.3133

Pa. men in, 87.3138

service of, 87.3638

American Register, 92.195;92.216;92.217, 93.393

American Renaissance, in architecture, 115.599

American Renaissance (18301860), book on, 113.473474

American Republican Society, 118.245

American Review of History and Politics, 92.195;92.219

"The American Review of History and Politics," by Guy R. Woodall, 93.392409

American Revolution, 76.177;76.209n;76.320;76.323;76.430, 78.1314;78.275, 102.377378, 112.335;112.505;112.507;112.510511;112.520;112.526;112.528;112.539, 118.147149, 121.131132. See also Ammunition; Associator(s); Boston Port Bill; British Navy; British troops, in Amer.; Carlisle Commission; Chevaux-de-frise; Colonies, American (British); Constitution of Pa. (1776); Continental Army; Continental Congress; Continental currency; Continental Navy; Convention Army; Declaration of Independence; Deserters; French aid in Amer. Rev.; German mercenaries; Great Britain; Hessian troops; Impressment; Independence; Loan Office Certificates; Loyalists; Military supplies; Militia; Navy, Pennsylvania; Navy Board; Oaths of allegiance; Paris, Treaty of (1783); Prison ships; Prisoners of War; Privateering; Privateers; Prizes; Provisions; Quakers and Quakerism, exiles; Recruiting; Spies; Treason; Uniforms; War Office, Pa.; West Indies

accounts of

Battle of Monmouth, rev., 88.509510

book rev., 88.371

ordeal at Valley Forge, rev., 88.228230

spies in, rev., 84.384385

Adlum in, 84.271272

reviews for Senecas, 84.308309

adventures of two officers in, rev., 83.103105

allegory of Charles Brockden Brown, 116.483485;116.485487

Amer. Navy during, 100.545

Amer. prisoners in Madeira during, 76.299

Amer. strategy in, 99.385

American Patriots and the Ritual of Revolution, by Shaw, rev., 105.345348

ammunition from West Indies during, 82.2729

"Anthony Wayne: Soldier as Politician," by Paul David Nelson, 106.463481

Anthony Wayne: Soldier of the Early Republic, by Nelson, rev., 110.464465

Benedict Arnold and the Charming Nancy, 84.2255

John Ashmead's career in, 82.2139

atlas of, 101.388390

attack on Ft. Wilson, 78.177188

attitudes in

of college professors toward, 95.5072

toward pacifists, 79.450

Gilbert Barkly as spy in (17751777), 85.337

and Baroness von Riedesel, rev., 89.500501

Rev. Thos. Barton imprisoned during, 85.423

Jane Bartram in, 115.185220

basis in demands for rights, 122.353383

battle casualties of, 99.125

The Battle of Long Island, by Manders, rev., 103.392

The Battle of Saratoga, by Furneaux, rev., 95.545547

Capt. Thomas Bell in, 76.303

biography of Francis Marion, rev., 98.257

blacks in, rev., 86.487488

blockades in, 76.379;76.387

books on, 112.638639, 113.459460, 114.299;121.129130, 117.216218, 119.401402, 120.131132;120.377379, 121.272274, 123.368370

abolition in, 114.310312

diplomacy of, 113.464

economic development during, 111.131132

intellectual history of, 114.298300

New York, sources of, 114.293294

General Charles Scott, 113.460462

Bordentown, N. J., in, 78.208;78.209

The Boston Massacre, by Zobel, rev., 95.113115

Brink of Revolution: New York in Crisis 17651776, rev., 89.376

With the British Army in Philadelphia, by Jackson, rev., 103.535536

British in

army of, 100.266

casualties of, 76.380381;76.392

colonial policy of, rev., 90.526528

consider attack on Md. (1781), 76.383392 passim

enter Phila., 98.162

evacuate Phila., 96.8083

forge letters to discredit Washington, 77.4

fortify Phila., 98.163;98.164

maps of, 97.538540

occupation of Phila. by, 82.23;82.5758;82.60;82.62;82.63;82.450451;82.466

policy of, 89.236237

politics of, rev., 90.396398

position of, in N. Y., 76.379393 passim

prisoner exchange by, 123.6277

reports of (1777), 82.5558

ships of, at Phila., 78.209n

truce overtures of (1779, 1782), 77.382;77.385;77.394398;77.432435;77.436

The British Soldier in America: A Social History of Military Life in the Revolutionary Period, by Frey, rev., 106.301305

British supporters of, 123.5784

Charles Brockden Brown and, 116.467498

burial of soldiers, 98.149

Gen. Cadwalader on attack on Phila. (1777), 82.466;82.467;82.468;82.470471

Calvinist Protestantism in, 123.372373

campaign in South (1781), 78.1819

campaign to Valley Forge, rev., 89.502503

capitalism in, 121.392393

career of James Josiah in, 79.453466

the Carlisle Commission, 96.67n

Catholics and, rev., 87.355358

causes of, 91.423

The "Centinel": Warnings of a Revolution, ed. by Nybakken, rev., 105.217218

Clinton's narrative of campaigns in (17751782), rev., 79.116117

Collector's Illustrated Encyclopedia of, by Newmann and Kravic, rev., 99.522523

coming of, by Gipson, rev., 79.242243

condition of Phila. on British evacuation, 96.83

considered as treason (lese majesty), 79.310330

constitutional impact of, 114.271279

Continental Army in, 104.406

contrasted with the French Revolution, 121.303328

"Controlling the Opposition in Pennsylvania During the American Revolution," by Anne M. Ousterhout, 105.234

cost of living, in Phila, 82.25;82.435;82.439;82.45482.461 passim

and Tench Coxe, 96.4888

cultural history of, book on, 118.423425

damages to Cliveden during, 88.33;88.3435;88.36

dangers from dispersal of Amer. army (1777), 82.468469

decision at the Chesapeake, 89.237238

defense of the Delaware (1777), 79.456461

The Development of a Revolutionary Mentality, rev., 97.540541

diary, notes and documents, 121.237270

diary of Jeremiah Greenman, 103.121

John Dickinson and, 86.243

Thos. Digges in, 77.381438 passim

display of documents of, 112.131135

Doane family in, in Bucks Co., rev., 77.231232

documentary history of causes of, rev., 88.102103

dramatic beginning of, rev., 84.383384

Duché family and, 79.46

economic conditions in occupied Phila., 84.24n;84.2528;84.3031;84.33;84.3435

economy of, 113.465466

book on, 123.370371

effect of British western policy, 101.171189

effect on British stock market (1777), 82.61

Essays on..., 98.110

Sarah Logan Fisher diary during (17761778), 82.411465

Flight from the Republic..., by Callahan, rev., 92.258259

The Founding of a Nation..., by Jensen, rev., 93.424426

Franklin and, 76.263

and Amer. relations with France, 122.129130

influence of, 118.399

privateers of, rev., 80.381382

freedom of the press during, 89.317

French and

aid from, 76.311

appraisal of (1777), 82.5564 passim

French Navy in, 100.546

in Ga. (17631789), rev., 83.466467

George Washington: The Making of an American Symbol, by Barry Schwartz, rev., 112.639640

George Washington in, 92.524525

The Good Americans: The Loyalists in the American Revolution, by Brown, rev., 94.109110

"A Graphic Case of Transatlantic Republicanism," by Sidney Hart, 109.203213

Growth of..., by Knollenberg, rev., 99.507509

guide to naval history of, 82.501

in Hackensack Valley, rev., 87.459460

Henry Hamilton and G. R. Clark in, rev., 76.237238

Hessians in, 96.397

desertions encouraged, 81.374375

as prisoners of war, 81.374378

historical society interest in, 114.4445

historiography of, 87.332, 114.2528

history of

by Alden, rev., 78.499500

by Sydney G. Fisher, 87.332n

by Ward, rev., 77.214216

Hope Lodge during, 86.116;86.133136

Howe brothers in, rev., 96.551552

The Ideological Origins of, by Bailyn, rev., 92.112113

impact on German ethnics in Pennsylvania politics, 122.4142

impact on John Marshall, 121.396

impact on poetry, 120.387

incident at Gwynedd, 90.520523

Indian attacks during, 84.296n;84.299n

Indians in Pa. during, 79.442;79.444445;79.446;79.447;79.448;79.449

inflation during, 91.440

influence of Allan Ramsay on Pa. politics of, 77.452456

intelligence service, 86.134;86.136

international history of, rev., 91.8587

Iroquois in, 96.396

John Adams and the Diplomacy of the American Revolution, by Hutson, rev., 105.111114

journal of Baron Ludwig von Closen, rev., 83.223224

journalism and, "The Enlightenment Education of Benjamin Franklin Bache," by Jeffery A. Smith, 112.483501

lawyers and, 86.241242

leaders of in Pa., 96.89103

leadership in, 99.513515

legacy of, patriotism and, 118.213216

legend of founding fathers, rev., 81.9192

Letters of Delegates to the Congress, 17741789, ed. by Smith et al., rev., 105.105106

letters on

Gen. Cadwalader on Amer. army (1777), 82.467471

in F. R. Kirkland library, rev., 77.108110

and journals of Baurmeister, rev., 81.421423

Benj. Rush on, 78.1519

by Scots officer in (17731780), rev., 76.235236

Liberty's Daughters, by Norton, rev., 104.517519

Light-Horse Harry Lee and the Legacy of the American Revolution, by Royster, rev., 105.495

George Lippard and, 79.288;79.304;79.306

and Lord Dartmouth, rev., 90.531533

"Lord Howe Clears the Delaware," by Marion Balderston, 96.326345

Christopher Ludwick in, 81.372388

mail from England during, 79.37;79.41

majority opposed to independence, 91.424

manuscript sources on in Library of Congress, 100.281

in Maryland, 98.396

Alexander McDougall in N. Y., 99.511513

The Mechanics of Baltimore: Workers and Politics in the Age of Revolution, by Steffen, rev., 109.235236

Thos. Mifflin and

politics of, rev., 77.218220

as quartermaster, 122.179210

military advice of Loyalists, 98.171

military history of, by Peckham, rev., 83.102103

military principles and the Revolutionary Army, books on, 122.302304;122.416418

militia use, 122.416418

national identity and, 112.170

Native Americans in, book on, 115.264266

Naval Documents of...

vol. 2, ed. by Clark, rev., 91.480482

vol. 3, ed. by Clark, rev., 93.274275

naval history, book on, 122.132134

Navigation Acts and, rev., 76.225227

neutralists in, 100.491506

in New Jersey, 111.9495

in New York, 89.126;89.127

beginnings of, rev., 91.359361

making of, 104.519

newspapers in Phila. during, 89.316330

The North Carolina Continentals, by Rankin, rev., 95.547548

novel and, book on, 112.462463

officers' homes at