09 Sep, 17:01

Discography | Oldies | Rock | FLAC / APE | CD-Rip

4

Facebook

Twitter

Artist: Moby Grape

Title: Discography

Year Of Release: 1967-1984

Label: San Francisco Sound, Sundazed, Line, Akarma, Haight Street Records

Genre: Folk Rock, Garage Rock, Psychedelic Rock

Quality: Flac (image, tracks, .cue, log)

Total Size: 4,9 Gb (scans)

WebSite: Album Preview

Tracklist:

Studio Albums:

1967 - Moby Grape (San Francisco Sound SFS 04805) 1992:

01. Hey Grandma (2:33)

02. Mr. Blues (2:01)

03. Fall On You (1:56)

04. 8:05 (2:21)

05. Come In The Morning (2:17)

06. Omaha (2:25)

07. Naked, If I Want To (0:58)

08. Someday (2:43)

09. Ain't No Use (1:40)

10. Sitting By The Window (2:48)

11. Changes (3:25)

12. Lazy Me (1:48)

13. Indifference (4:13)

1967 - Moby Grape (Sundazed SC 11190) 2007:

01. Hey Grandma (2:46)

02. Mr. Blues (2:01)

03. Fall On You (1:56)

04. 8:05 (2:22)

05. Come in the Morning (2:16)

06. Omaha (2:46)

07. Naked, If I Want To (0:58)

08. Someday (2:43)

09. Ain't No Use (1:40)

10. Sitting by the Window (2:47)

11. Changes (3:24)

12. Lazy Me (1:48)

13. Indifference (4:19)

EXTRA TRACKS: Studio Recodings, 1967:

14. Rounder (instrumental) (2:04)

15. Looper (audition recording) (2:38)

16. Indifference (audition recording) (2:54)

17. Bitter Wind (alternate take) (2:50)

18. Sweet Ride (long version) (5:56)

1968 - Wow/Grape Jam (San Francisco Sound SFS 04801) 1994:

01. The Place and the Time (2:09)

02. Murder In My Heart For the Judge (3:02)

03. Bitter Wind (2:00)

04. Can't Be So Bad (3:32)

05. He (3:39)

06. Motorcycle Irene (2:25)

07. Three-Four (5:05)

08. Funky-Tunk (2:14)

09. Rose Colored Eyes (4:02)

10. Miller's Blues (5:28)

11. Naked, If I Want To (0:50)

12. Never (6:18)

13. Boysenberry Jam (6:06)

14. Black Currant Jam (7:18)

15. Marmalade (5:52)

1968 - Wow (Sundazed SC 11191) 2007:

01. The Place and the Time (2:07)

02. Murder in My Heart for the Judge (2:58)

03. Bitter Wind (3:09)

04. Can't Be So Bad (3:41)

05. Just Like Gene Autry; A Foxtrot (3:05)

06. He (3:36)

07. Motorcycle Irene (2:23)

08. Three-Four (5:01)

09. Funky-Tunk (2:11)

10. Rose Colored Eyes (4:00)

11. Miller's Blues (5:22)

12. Naked, If I Want To (0:52)

EXTRA TRACKS: Studio Recodings, 1967-1968

13. The Place and the Time (alternate version) (2:27)

14. Stop (demo) (2:24)

15. Loosely Remembered (3:27)

16. Miller's Blues (alternate version) (5:23)

17. What's to Choose (2:03)

18. Seeing (5:11)

1968 - Grape Jam (Sundazed SC 11192) 2007:

01. Never (6:15)

02. Boysenberry Jam (6:02)

03. Black Currant Jam (7:10)

04. Marmalade (14:05)

05. The Lake (4:03)

EXTRA TRACKS: Spontaneous Studio Recodings, 1968

06. Grape Jam #2 (9:20)

07. Grape Jam #9 (9:13)

08. Bags' O Groove (13:21)

1969 - Moby Grape '69 (Sundazed SC 11193) 2007:

01. Ooh Mama Ooh (2:26)

02. Ain't That A Shame (2:29)

03. I Am Not Willing (2:59)

04. It's A Beautiful Day Today (3:06)

05. Hoochie (4:21)

06. Trucking Man (2:00)

07. If You Can't Learn From My Mistakes (2:33)

08. Captain Nemo (1:44)

09. What's To Choose (1:57)

10. Going Nowhere (2:02)

11. Seeing (3:47)

EXTRA TRACKS: Studio Recodings, 1968-1969

12. Soul Stew (2:21)

13. If You Can't Learn From My Mistakes (1:27)

14. You Can Do Anything (3:38)

15. It's A Beautiful Day Today (4:16)

16. What's To Choose (3:22)

17. Big (2:23)

18. Hoochie (3:19)

1969 - Truly Fine Citizen (Sundazed SC 11194) 2007:

01. Changes, Circles Spinning (2:30)

02. Looper (3:06)

03. Truly Fine Citizen (1:51)

04. Beautiful Is Beautiful (2:33)

05. Love Song (2:25)

06. Right Before My Eyes (2:05)

07. Open Up Your Heart (2:39)

08. Now I Know High (6:14)

09. Treat Me Bad (2:20)

10. Toungue-Tied (2:04)

11. Love Song, Part Two (2:46)

EXTRA TRACKS: Live & Studio Recodings, 1967-1968

12. Rounder (Live - Recorded 1968) (2:03)

13. Miller's Blues (Live - Recorded 1968) (6:07)

14. Changes (Live - Recorded 1968) (4:20)

15. Skip's Song (Demo of ''Seeing'' - Recorded Nov 6, 1967) (3:30)

16. Looper (Demo - Recorded Nov 6, 1967) (2:10)

17. Soul Stew (Instrumental - Recorded May 28, 1968) (2:22)

18. Cockatoo Blues (Demo of "Toungue-Tied" - Recorded Apr 30, 1968) (3:42)

1971 - 20 Granite Creek (Line LECD 9.00886) 1990:

01. Gypsy Wedding (2:23)

02. I'm The Kind of Man That Baby You Can Trust (3:33)

03. About Time (2:51)

04. Goin' Down To Texas (1:56)

05. Road To The Sun (2:40)

06. Apocalypse (2:08)

07. Chinese Song (5:44)

08. Roundhouse Blues (2:44)

09. Ode To The Man At The End Of The Bar (3:40)

10. Wild Oats Moan (3:03)

11. Horse Out In The Rain (2:16)

1984 - Moby Grape (a.k.a. Heart Album) (San Francisco Sound SFS 04830) 1992:

01. Silver Wheels (3:25)

02. Better Day (2:50)

03. Hard Road To Follow (3:59)

04. Sitting And Watching (3:36)

05. City Lights (3:35)

06. Queen Of The Crow (3:29)

07. Lost Horizon (3:48)

08. I Didn't Lie To You (3:44)

09. Suzzam (2:59)

10. Too Old To Boogie (3:01)

11. Think It Over (3:33)

12. American Dream (4:29)

13. Reprise (1:48)

Live Albums:

1978 - Live Grape (Line LICD 9.00335) 1988:

01. That Lost Horizon (4:52)

02. Here I Sit (2:42)

03. Honky Tonk (5:22)

04. Cuttin' In (4:53)

05. Must Be Going' Now Dear (3:37)

06. Your Rider (3:13)

07. Up In The Air (3:55)

08. Set Me Down Easy (5:02)

09. Love You So Much (3:39)

10. You Got Everything I Need (11:29)

2010 - Live: Historic Live Moby Grape Performances 1966-1969 (Sundazed SC 11210):

01. Ain't No Use (1:34)

02. Rounder (2:00)

03. Looper (2:25)

04. Bitter Wind (1:48)

05. Changes (4:36)

06. Indifference (2:47)

07. Someday (3:22)

08. Introduction (1:18)

09. Indifference (3:16)

10. Mr. Blues (1:52)

11. Sitting by the Window (2:56)

12. Omaha (2:53)

13. Sweet Little Angel (4:50)

14. Murder in My Heart for the Judge (4:51)

15. I Am Not Willing (5:31)

16. Trucking Man (2:05)

17. Fall on You (2:14)

18. Omaha (6:05)

19. Dark Magic (17:27)

1997 - Dark Magic (1965-1969) 2CD:

Disc 1:

01. Introduction At Monterey Pop Festival (1:21)

02. Indifference (3:10)

03. Mr. Blues (1:50)

04. Sitting By The Window (2:50)

05. Omaha (2:33)

06. Millers Blues (7:40)

07. Hey Grandma (2:21)

08. Sitting By The Window (3:07)

09. Omaha (1:59)

10. Going Nowhere (2:30)

11. Sweet Little Anger (4:47)

12. I Am Not Willing (4:00)

13. Honky Tonk Blues (8:47)

14. Bitter Wind (4:44)

15. Murder In My Heart For The Judge (18:25)

16. Dark Magic (6:49)

Disc 2:

01. 20 Dollar Blues (11:15)

02. Hey Grandma Blues (8:04)

03. Changes (4:39)

04. Dark Magic Part 1 (5:29)

05. Dark Magic Part 2 (11:37)

06. Looper (2:29)

07. 8-05 (2:11)

08. Learn From Your Mistakes (3:04)

09. Can't Be So Bad (4:00)

10. Sitting By The Window (3:19)

11. Fall on You (2:52)

12. It's A Beautiful Day (7:04)

13. Big Boss Man (5:44)

14. Hey Mama (2:55)

15. I Can Only Give You Everything (2:40)

Compilations:

1993 - Vintage: The Very Best Of Moby Grape (1967-1969) Columbia/Legacy COL 483958 (2CD):

Disc 1:

01. Hey Grandma (2:45)

02. Mr. Blues (2:00)

03. Fall On You (2:50)

04. 8:05 (2:33)

05. Come In The Morning (2:18)

06. Omaha (2:45)

07. Naked, If I Want To (0:58)

08. Rounder (instrumental) (2:04)

09. Someday (3:32)

10. Ain't No Use (1:40)

11. Sitting By The Window (2:48)

12. Changes (3:24)

13. Lazy Me (1:48)

14. Indifference (4:16)

15. Looper (Audition version)(2:40)

16. Sweet Ride (3:12)

17. Bitter Wind (Alternate version)(2:40)

18. The Place And The Time (Alternate version)(2:25)

19. Rounder (Live)(2:03)

20. Miller's Blues (Live)(6:07)

21. Changes (Live)(4:21)

22. Hey Grandma (Single version)(2:33)

23. Omaha (Single version)(2:23)

24. Big (4:44)

Disc 2:

01. Skip's Song ("Seeing" demo) (3:25)

02. You Can Do Anything (demo) (2:51)

03. Murder In My Heart For The Judge (2:59)

04. Bitter Wind (3:08)

05. Can't Be So Bad (3:27)

06. Just Like Gene Autry; A Foxtrot (2:57)

07. He (3:38)

08. Motocycle Irene (2:26)

09. Funky-Tunk (2:13)

10. Rose Colored Eyes (4:20)

11. If You Can't Learn From Your Mistakes (Peter Solo Version) (1:26)

12. Ooh Mama Ooh (2:29)

13. Ain't That A Shame (2:31)

14. Trucking Man (2:03)

15. Captain Nemo (1:46)

16. What's To Choose (1:58)

17. Going Nowhere (2:04)

18. I Am Not Willing (3:01)

19. It's A Beautiful Day Today (3:08)

20. Right Before My Eyes (2:06)

21. Truly Fine Citizen (1:49)

22. Hoochie (4:25)

23. Soul Stew (2:20)

24. Seeing (8:07)

Moby Grape is an American rock group from the 1960s, known for having all five members contribute to singing and songwriting, which collectively merged elements of folk music, blues, country, and jazz with rock and psychedelic music. They were one of the few groups of which all members were lead vocalists. The group continues to perform occasionally.

Moby Grape's success was significantly impeded by decades-long legal disputes with their former manager, Matthew Katz. Legal difficulties originated shortly after the group's formation, when Katz insisted that an additional provision be added to his management contract, giving him ownership of the group name. At the time, various group members were indebted to Katz, who had been paying for apartments and various living costs prior to the release of the group's first album. Despite objecting, group members signed, based in part on the impression that there would be no further financial support from Katz unless they did so. Neil Young, then of Buffalo Springfield, was in the room at the time, and kept his head down, playing his guitar, and saying nothing. According to Peter Lewis, "I think Neil knew, even then, that this was the end. We had bought into this process that we should have known better than to buy into."

The dispute with Katz became more acute after the group members' rights to their songs, as well as their own name, were signed away in 1973, in a settlement made without their knowledge between Katz and the band's manager at the time (and former producer), David Rubinson. It was also a settlement made at a time when Bob Mosley and Skip Spence were generally recognized as being legally incapacitated from the effects of schizophrenia.

As described by Jeff Tamarkin, "The Grape's saga is one of squandered potential, absurdly misguided decisions, bad luck, blunders and excruciating heartbreak, all set to the tune of some of the greatest rock and roll ever to emerge from San Francisco. Moby Grape could have had it all, but they ended up with nothing, and less."

Comments - 4