Compiled by Timothy F. Wenzl, Diocesan Archivist

As presented in the book:

PRIESTS ON THE PRAIRIE; Southwest Kansas Territory

By Timothy F. Wenzl

The name of the priest is followed by the date of death:

A B C D E F G H I J K L M N O P R S T U V W Y Z

A

Abel, Anthony 12-11-1907

Ackermann, Maurice 4-9-49

Angers, Joseph 10-13-2001

Appelhans, Stephen A. 7-16-51

to the top

B

Bahr, Joseph E. 12-19-2007

Bainac, Pedro Nolasco 10-12-1920

Balster, Henry 9-4-79

Barker, Forrest 3-8-71

Barrozo, Jimmy 1-28-2010

Bast, John 3-23-69

Baumstark, Frank 6-11-73

Becker, Eugene 1-15-78

Becquet, Paul 10-29-2001

Bender, James 3-21-2017

Betzen, Justin 4-22-93

Biegler, Joseph 3-30-83

Bihn, Cletus 7-31-91

Birrenbach, Godfrey 4-25-42

Birzer, Wenzel 6-3-2003

Bitter, William 7-9-1911

Bogner, Joseph 12-4-1920

Boor, Colin 1-16-2020

Borniger, F. J. 6-2-1913

Brady, Matthew 11-25-41

Brand, Leo 5-9-1999

Brookman, Felician 1-5-80

Brookman, Lambert 12-31-50

Browne, Michael 8-12-1927

Brunswick, Aloys 11-26-73

Burghart, Leonard 7-31-70

Burkhart, Anthony 8-4-51

Butler, Francis 8-8-51

Butler, John 10-14-53

to the top

C

Cabell, Harry 8-28-53

Carroll, J. Luke 3-13-51

Carroll, Mark K. 1-12-85

Casey, Michael 3-1-48

Casey, Michael J. 7-18-1911

Chawke, William 8-10-36

Cheboryot, George 8-1-2014

Clupny, Aloysius 5-23-78

Cody, John 5-30-56

Cody, Nicholas 6-6-76

Colbert, Columkille Francis 4-7-1997

Colleton, Phillip 12-1-1876

Conway, CPPS, Thomas 8-6-2010

Coolen, Engelbert 5-11-36

Corrivault, JCF 3-17-1907

Couglan, Phil 4-15-1970

Cronin, James 7-23-1914

Crowley, Kenan 5-11-2001

Cryne, Edward 12-2-1932

Cuddigan, Jack 5-30-2017

to the top

D

Dambach, John 7-9-53

D'Angelo, Benedict 2-21-98

Davern, John 7-12-41

Debef, Bernard 1-24-73

Debes, Leo 7-24-62

Dei, Richard 8-9-59

De Padilla, Juan 11-30-1544

Diekhoff, Bernard 1-7-2017

Diller, Otto 11-16-81

Dinkel, Emil 2-20-04

Disselkamp, John 5-13-38

Dockler, Pancratius 9-17-32

Dombrowsky, Francis 7-19-46

Dougherty, David 8-15-2006

Downey, Patrick 1-1-97

Dragoun, Charles 3-25-1930

Drath, Bernard 5-5-38

Dreher, Jacob J. 1-11-04

Dugan, Charles 2-24-66

DuPont, Louis 8-29-72

Dziemian, Anthony 4-24-1996

to the top

E

Egger, Leo 4-27-1938

Eilerman, Herbert 7-5-1996

Emmerich, Werner 8-31-32

Engel, Raphael 6-12-1978

Epp, Leonard 8-7-1925

Esser, Stanislaus 1-7-62

Esswein, Albert 12-3-1991

Eugene, Kenny 10-12-2013

to the top

F

Faber, John 7-14-35

Fee, Kenneth 2-20-63

Felling, Aloysius 1-24-77

Fey, George 3-14-2013

Fink, Louis Mary 3-17-1904

Forst, Marion E. 6-2-2007

Fox, Romuald 10-7-48

Franz, Edward 4-18-1991

Franz, John Baptist 7-3-1992

Friedrich, Aloys 5-16-2003

Fuchs, Martin 6-23-1939

to the top

G

Gallenz, Mathias 7-6-65

Garcia-Pena, Carlos 10-3-2017

Garmann, Bernard 4-11-53

Gehrling, Cyprian 11-18-73

Gerber, Bishop Eugene J 9-29-2018

Gerstenkorn, Joseph 10-18-1998

Gilles, Brian 11-30-2013

Gorges, Mathias 5-18-64

Gottschalk, Timothy 4-28-93

Goubeaux, Clement 6-28-1989

Green, Austin 3-24-2014

Grellner, Joseph 1-9-77

Grothjan, James 8-31-2003

to the top

H

Hackenbroich, John 9-12-52

Hall Egbert, 9-7-69

Hall Matthew, 11-12-60

Hammeke, Gerald 8-3-2006

Hammel, Alban 11-24-59

Hammel, Jordan 12-29-80

Hanchak, Augustine 11-20-2001

Handly, John Marks 4-16-47

Hard, Theophile 2-6-51

Hartmann, Joseph 12-23-1918

Hattrup, Theobald 1-1-2017

Hawelka, Francis 4-17-1915

Hayden, Francis 4-28-63

Healy, Denis 2-1-20

Healy, Richard 10-4-1931

Heimann, August 8-17-51

Heim, Basil 1-1-49

Heim, Donald 7-5-1994

Heinzen, George 7-13-2004

Heithaus, Victor 2-18-54

Hennessy, John J. 7-13-1920

Herber, Alvin 10-12-2017

Herber, Maximilian 1-30-67

Herbst, Herman 11-14-1995

Herklotz, Robert 5-8-73

Hermann, Anthony 10-20-78

Hermanns, Stephen 2-16-37

Hermes, Bishop Herbert 1-3-2018

Hernandez, Hilary 2-12-56

Herrman, George 10-11-67

Herrman, Gilbert 2-22-2017

Herrmann, Austin 1-18-07

Herrmann, Walter 12-22-1958

Heyer, Francis 11-2-1963

Heyl, Edward 7-17-1932

Higgins, William 12-21-86

Hildebrant, Henry 3-26-2016

Hinton, James 7-14-1997

Hirschfeld, Joseph 11-9-58

Hogan, Vincent 1-6-2007

Hoying, Urban 1-8-66

Hughes, Vincent 10-30-65

Hull Austin, 4-9-45

Huna John, 7-25-1924

Hundhausen, Francis 9-15-1909

Hunkeler, Edward J. 10-1-70

Huslig, Frank 7-1-61

Husmann, George 12-27-93

to the top

I

Iffert, Urban 12-8-88

to the top

J

James, Reginald 5-1-1973

Jarvis, Gary 7-24-1988

Jerasa, Francis 1-7-81

Johnson, Carl 4-11-91

Jordan, Frank 9-27-2017

Joyce, Francis 6-26-52

Juelich, Godfrey 2-24-76

Jungwirth, Alponse 7-28-2010

Junk, Walter 10-15-84

to the top

K

Kapaun, Emil 5-23-51

Karlin, George 4-21-82

Kaub, Peter 6-20-63

Kavanaugh, Michael 7-14-74

Kearful, Charles 1-4-24

Kellerer, John 9-24-72

Kelty, Leo 3-20-77

Kelly, James 12-9-2008

Kennedy, Maurus 1-10-85

Kenny, John 9-7-2006

Kernan, James 7-14-2006

Kienberger, Vincent Ferrer 4-9-1963

Kienhoefer, Albrecht 1-28-41

Kingston, Edward 4-29-85

Kinsella, Art 4-6-2008

Kirchgessner, Florence 7-29-70

Kirmer, Joseph 1-14-40

Klasinski, Leo 9-3-47

Klenke, Elmer 3-31-1999

Klug, Joseph 10-6-81

Knoeber, Joseph 4-23-1999

Knupfer, Philip 12-27-30

Kolega, Richard 4-12-95

Koller, Norman 8-21-65

Konda, George 8-22-71

Kostik, John 8-9-70

Kovlaski, Joseph 10-2-43

Kowal, John P1-1-02

Kraemer, John12-2-43

Kraus, David H 4-28-2013

Kremer, Hubert 1-24-68

Kuhlmann, Bernardine1-3-48

Kuhn, Vergil 11-9-59

to the top

L

Ladeweski, Roman 12-18-2007

Lamy, Jean Baptiste 2-13-1888

Landis, Clifford 12-12-81

Landoll, Urban 2-25-75

Lang, Frederick 6-8-2020

Laudick, Francis 7-22-94

Lavrih, Ivan John 8-12-2005

Leahy, Patrick J. 4-30-2009

Leiker, Alexander 5-4-1997

Leiker, Herman Joseph4-10-52

Lenehan, Jeremiah 8-18-33

Leunissen, Cornelius 10-23-71

Lilly, John 7-18-73

Linnemann, Alexander 10-17-67

Loehrer, Robert 7-30-1921

Lombardi, Francesco 12-31-41

Loung, Dai Vu James M2-16-06

Lubeley, Frank 6-22-1995

Lucas, Ernest 10-3-85

Lynch, Daniel 10-30-57

to the top

M

MacCorry, P.J. 8-15-1920

Mages, Anthony 7-26-46

Maher, Thomas 12-13-53

Mahn T'Caw, Pius 5-16-2012

Maloney, Patrick 7-1-26

Manz, Joseph 12-22-45

Matz, Leroy 12-9-1995

Mayerhoefer, Joseph 7-24-54

McCarthy, Robert, 1-6-2018

McCoy, Charles 12-18-87

McErlean, James 5-16-1963

McGovern, Andrew 1-15-02

McKernan, Thomas 2-21-59

Meehan, Martin Thomas 3-27-63

Meier, Paul 6-26-67

Meiring, Arnold 12-5-2006

Meis, Flavian 10-31-81

Mennis, Michael 7-29-37

Meyer, Anthony 7-9-56

Meyer, Emil 7-27-79

Meyers, Anthony 3-15-77

Miege, John Baptiste 7-21-1884

Missler, Norbert 12-4-59

Moeder, John 7-7-79

Moorman, Edward 12-12-61

Moosemueller, Oswald 1-10-1901

Mootz, John 5-25-66

Mueller, George 4-30-1999

Mueller, Jerome 7-4-1933

Mueller, Mathias 5-2-2019

Murphy, James 2-9-93

Murray, Kieran 9-21-88

to the top

N

Nebreda, Anthimus Gete 6-22-69

Neff, Michae 5-17-52

Neusius, Nicholas 3-25-40

Newton, Ambrose 9-22-66

Nguyen, Augustine 11-21-2018

Niederpruem, Colin 11-1-41

Noll, Clayton 2-19-70

to the top

O

O'Brien, Thomas 7-17-48

O'Donovan, Michael 9-9-59

Oenbrink, Joseph 2-2-80

O'Flynn, John 10-4-68

Olberding, Evaristus 1-30-67

Olberding, Evaristus B 12-3-1995

O'Leary, David 8-24-2009

O'Neill, Rory 8-7-2002

O'Reilly, James 7-26-1887

O'Sullivan, Timothy 12-31-57

Oswald, Celestine 4-11-1932

to the top

P

Patterson, Julian 12-14-1956

Paul, William 1-27-39

Pikell, Donald 1-31-98

Podgorsek, Anton 10-17-42

Pompeney, J.A. 10-1-40

Ponziglione, Paul 3-28-1900

Preisner, A.F. 7-1-2004

Pusch, Edmund 11-19-68

to the top

R

Rath, Theodore 5-17-88

Rauh, Werner 2-17-59

Rauwolf, Hugh 4-5-88

Reed, Dennis 8-16-2006

Rehberger, Francis 8-14-82

Reidy, Maurice 3-23-37

Reif, Marvin 4-27-2019

Reif, Stephen 10-22-1990

Reinschmidt, George 9-21-49

Renner, Ronald 9-16-85

Rice, William 6-11-35

Ripero, Sebastian 12-12-51

Robl, Eugene 3-10-2002

Roeckl, Ildephonse 7-22-57

Rohr, Ignatius 9-10-73

Roth, James 11-7-2014

Rusteika, John 12-13-2003

Ryan, Raymond 9-28-67

to the top

S

Schaefers, William 12-2-79

Schauf, Jacob 12-24-42

Scharrer, Joseph 3-1-1994

Schiele, Victor 2-6-1945

Schinstock, Richard 6-18-1992

Schmidt, George 4-5-2005

Schmidt, Raymond 5-16-1992

Schmitt, Camillus 12-29-79

Schneider, George 8-16-57

Schneweis, Emil 1-16-00

Schneweis, Salesius 8-20-54

Schrader, James 3-6-2019

Schreck, Joseph 2-9-2008

Schreiber, Paul 8-13-66

Schuetz, Joseph 9-22-38

Schulte, Herman 12-26-81

Schurz, Johann Christian 1-30-1901

Schwertner, August J. 10-2-39

Seberger, Kenneth 4-9-81

Serrano, Raphael 3-23-46

Simms, Russell 9-9-1996

Sittenauer, George 5-24-35

Sklenar, John 9-18-58

Smith, John (Malachy) 9-14-1963

Smith, Thomas (Joachim) 7-29-1974

Smith, Vincent 5-30-63

Smithers, Stephen 3-2-2007

Smolej, John 7-23-38

Sommereisen, Valentine 1-25-1897

Spaeth, George 12-15-62

Spatt, John 12-9-2011

Splinters, J.G. 10-11-1913

Stabb, Norbert 1-3-49

Staudinger, Joseph 5-19-78

Staudt, Sylvester 11-29-1975

Stegman, Leonard 8-12-2014

Stehle, William 4-2-83

Steinberger, Edward 10-11-2008

Steines, John 2-12-62

Stewart, George 10-17-1999

Stickelmaier, Gilbert 12-1-52

Stock, Robert 11-28-1971

Stollenwerk, Rudolph 7-12-31

Storm, Michael 11-2-59

Stremel, Adolph 9-23-2005

Stremel, Alex 7-22-81

Stremel, Joseph 2-28-96

Stremel, Peter 7-20-60

Struble, Louis 4-7-90

Stutz, Joseph 1-31-62

Sullivan, John 9-3-22

Swembergh, Felix Prosper 10-31-1887

to the top

T

Tainter, James 9-21-1992

Tasset, Maurice 2-9-55

Telegdy, Louis 1-21-95

Temaat, Norbert 2-16-96

Tighe, Dermot 3-17-2020

Tihen, John Henry 1-14-40

Tockert, Joseph 11-23-1995

Torline, Leonard 5-27-1979

Traffas, Lawrence 7-7-1993

Trischler, Edmund 2-1-45

Tuzicka, Fred 3-9-2002

to the top

U

Uhrich, Francis 3-1-63

Usanga, Brian 5-26-2005

to the top

V

Vallve, Arthur 5-12-59

van Sloun, Eugene 9-28-2005

Verheyen, Boniface 12-23-23

Vesecky, John 3-29-86

Vogel, Bill 11-14-2000

Vogel, Oscar 1-18-51

Vogel, William 2-23-61

Vonderlage, Bernard 5-30-17

Vornholt, John 8-24-1951

Voskuhl, Julian 1-26-78

to the top

W

Walsh, Alfred 9-30-39

Weber, Herman Joseph 10-22-1921

Weigel, Edmund 11-4-2005

Weigel, Leo 12-1-1991

Weikmann, Albert 1-11-42

Weller, Arnold 6-19-1999

Wibbels, Harry 1-17-58

Wibbert, Adolph 6-10-27

Wiersma, Gerardus 3-21-1931

Winklemann, Christian 11-18-46

Winter, Charles 8-10-72

Wolf, Ferdinand 3-8-1914

Wolf, Jerome 1-4-96

Wolker, Placid 7-23-47

Woydziak, Raymond 3-5-58

Wylie, William Stephen 1-6-00

to the top

Y

Yoest, Leander 7-30-68

Young, Edward 3-8-2002

to the top

Z

Zan, Francis 9-7-2009

Zeller, Cyril 5-5-53

Zeller, Ulric 12-1-69

Zenner, John 11-6-78

Zink, August 4-10-41