1. Pečice, Litija Elevation on Map - 1.29 km/0.8 mi - Pečice on map Elevation : 426 meters / 1397.64 feet

2. Selo pri Mirni, Mirna Elevation on Map - 1.51 km/0.94 mi - Selo pri Mirni on map Elevation : 370 meters / 1213.91 feet

3. Zaloka, Šentrupert Elevation on Map - 1.58 km/0.98 mi - Zaloka on map Elevation : 505 meters / 1656.82 feet

4. Sajenice, Mirna Elevation on Map - 1.62 km/1.01 mi - Sajenice on map Elevation : 307 meters / 1007.22 feet

5. Ravnik, Šentrupert Elevation on Map - 1.71 km/1.06 mi - Ravnik on map Elevation : 307 meters / 1007.22 feet

6. Okrog, Šentrupert Elevation on Map - 1.74 km/1.08 mi - Okrog on map Elevation : 431 meters / 1414.04 feet

7. Brglez, Litija Elevation on Map - 1.85 km/1.15 mi - Brglez on map Elevation : 348 meters / 1141.73 feet

8. Lukovec, Litija Elevation on Map - 1.93 km/1.2 mi - Lukovec on map Elevation : 407 meters / 1335.3 feet

9. Migolska Gora, Mirna Elevation on Map - 2.19 km/1.36 mi - Migolska Gora on map Elevation : 353 meters / 1158.14 feet

10. Migolica, Mirna Elevation on Map - 2.21 km/1.37 mi - Migolica on map Elevation : 283 meters / 928.48 feet

11. Draga pri Šentrupertu, Šentrupert Elevation on Map - 2.71 km/1.69 mi - Draga pri Šentrupertu on map Elevation : 327 meters / 1072.83 feet

12. Škrljevo, Šentrupert Elevation on Map - 2.78 km/1.73 mi - Škrljevo on map Elevation : 282 meters / 925.2 feet

13. Selska Gora, Mirna Elevation on Map - 2.8 km/1.74 mi - Selska Gora on map Elevation : 394 meters / 1292.65 feet

14. Kumpolje, Litija Elevation on Map - 2.83 km/1.76 mi - Kumpolje on map Elevation : 344 meters / 1128.61 feet

15. Trstenik, Šentrupert Elevation on Map - 2.91 km/1.81 mi - Trstenik on map Elevation : 263 meters / 862.86 feet

16. Tihaboj, Litija Elevation on Map - 2.93 km/1.82 mi - Tihaboj on map Elevation : 400 meters / 1312.34 feet

17. Vesela Gora, Šentrupert Elevation on Map - 3.15 km/1.96 mi - Vesela Gora on map Elevation : 265 meters / 869.42 feet

18. Mirna Elevation on Map - 3.24 km/2.01 mi - Mirna on map Elevation : 262 meters / 859.58 feet

19. Cirnik, Mirna Elevation on Map - 3.28 km/2.04 mi - Cirnik on map Elevation : 361 meters / 1184.38 feet

20. Gornje Ravne, Litija Elevation on Map - 3.29 km/2.05 mi - Gornje Ravne on map Elevation : 364 meters / 1194.23 feet

21. Ravne nad Šentrupertom, Šentrupert Elevation on Map - 3.38 km/2.1 mi - Ravne nad Šentrupertom on map Elevation : 432 meters / 1417.32 feet

22. Zagorica, Mirna Elevation on Map - 3.47 km/2.16 mi - Zagorica on map Elevation : 351 meters / 1151.57 feet

23. Straža, Šentrupert Elevation on Map - 3.56 km/2.21 mi - Straža on map Elevation : 271 meters / 889.11 feet

24. Brezje pri Kumpolju, Litija Elevation on Map - 3.58 km/2.23 mi - Brezje pri Kumpolju on map Elevation : 412 meters / 1351.71 feet