CEST Time Now

CEST is the abbreviation of Central European Summer Time. Time zone offset of CEST is UTC+02. Central European Summer Time is 2 hours ahead from the UTC universal time. CEST current date is 15th Thursday August 2024. Current time in CEST (CEST).

The abbreviation of CEST is used Central European Summer Time, which is used as summer time standard in Western Europe and it also exactly the same as CEDT or MEST. This time standard is used in summer is such cities as Paris, Prague, Oslo, Belgrade, Vienna, and other cities of Europe.

What time is it in Central European Summer Time now? It is 16:45:08 right now.

Central European Summer Time Date and Time Now in Various Formats

Date Time FormatCEST Date Time Now UTC2024-08-15T16:45:08Z ISO-86012024-08-15T16:45:08+0000 RFC 2822Thu, 15 Aug 2024 16:45:08 +0000 RFC 850Thursday, 15-Aug-24 16:45:08 UTC RFC 1036Thu, 15 Aug 24 16:45:08 +0000 RFC 1123Thu, 15 Aug 2024 16:45:08 +0000 RFC 822Thu, 15 Aug 24 16:45:08 +0000 RFC 33392024-08-15T16:45:08+00:00 ATOM2024-08-15T16:45:08+00:00 COOKIEThursday, 15-Aug-2024 16:45:08 UTC RSSThu, 15 Aug 2024 16:45:08 +0000 W3C2024-08-15T16:45:08+00:00 Unix Epoch1723740308 YYYY-DD-MM HH:MM:SS2024-15-08 16:45:08 YYYY-DD-MM HH:MM:SS am/pm2024-15-08 04:45:08 PM DD-MM-YYYY HH:MM:SS15-08-2024 16:45:08 MM-DD-YYYY HH:MM:SS08-15-2024 16:45:08