Horace Anderton of Ashton-under-Lyne (1914-1940)

Go back to Anderton Database Page

Contributed by Martín Curtis-Emerson Sept 2003

If you can provide any additional details about this family group:

Please Submit your Information

====================================================================== Husband: Thomas Anderton Resident in Ashton-under-Lyne in 1940 born: place: marr: place: died: place: buried: place: ====================================================================== Wife: Harriet (Chatterley?) born: place: died: place: buried: place: ====================================================================== CHILDREN ====================================================================== #1 Marion Anderton born: July 2nd 1913 place: marr: place: died: Dec. 18th 1989 place: buried: place: spouse: ---------------------------------------------------------------------- #2 Horace Anderton Private 3527854 1/9th Bn., Manchester Regiment born: abt. 1914 place: marr: place: died: 27th May 1940 place: buried: place: spouse: ---------------------------------------------------------------------- #3 born: place: marr: place: died: place: buried: place: spouse: ---------------------------------------------------------------------- #4 born: place: marr: place: died: place: buried: place: spouse: ---------------------------------------------------------------------- #5 born: place: marr: place: died: place: buried: place: spouse: ---------------------------------------------------------------------- #6 born: place: marr: place: died: place: buried: place: spouse: ======================================================================