The project objective is to improve and expand employment center services for formal job placement of the economically active youth population of the regions of Arequipa, Ica, Lambayeque, La Libertad, Piura, San Martín, and Metropolitan Lima. The specific aim is to improve the effectiveness, efficiency, and relevance of Employment Center services to better match urban youth with formal-sector businesses looking for workers. The project seeks to develop a ¿strengthened Employment Center¿ model and fully implement it in these seven regions.

Project Detail

Country

Peru

Project Number

PE-L1152

Approval Date

September 30, 2015

Project Status

Closed

Project Type

Loan Operation

Sector

SOCIAL INVESTMENT

Subsector

LABOR INTERMEDIATION SYSTEMS

Lending Instrument

Préstamo de Inversión

Lending Instrument Code

INV

Modality

ESP (Specific Investment Operation)

Facility Type

-

Environmental and Social Impact Category (ESIC)

Category C: Likely to cause minimal or no negative environmental and associated social impacts

Total Cost

USD 38,921,123.00

Country Counterpart Financing

USD 8,921,123.00

Original Amount Approved

USD 30,000,000.00

Financial Information

Operation Number Lending Type Reporting Currency Fund Financial Instrument 3547/OC-PE Sovereign Guaranteed USD - United States Dollar Ordinary Capital Flexible Financing Facility

Operation Number 3547/OC-PE

Lending Type: Sovereign Guaranteed

Reporting Currency: USD - United States Dollar

Reporting Date: Aug. 12, 2024

Signed Date: Jun. 28, 2016

Fund: Ordinary Capital

Financial Instrument: Flexible Financing Facility

Can’t find a document? Request information

Implementation Phase

https://www.iadb.org/document.cfm?id=EZIDB0000578-522669563-44373

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2023 - Public Report.PDF

Jan. 29, 2024

English

https://www.iadb.org/document.cfm?id=EZIDB0000416-396204147-178

Annual Project Audited Financial Statement

2023-11-27 Informe de auditoria de Estados Financieros al 30 de octubre 2023.pdf

Jan. 12, 2024

Spanish

https://www.iadb.org/document.cfm?id=EZIDB0000578-522669563-43748

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2022 - Public Report.PDF

Jul. 21, 2023

English

https://www.iadb.org/document.cfm?id=EZIDB0000416-396204147-149

Annual Project Audited Financial Statement

Informe de Auditoria a los Estados Financieros Ano Fiscal 2022.pdf

Jun. 15, 2023

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-42437

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2022 - Public Report.PDF

Feb. 08, 2023

English

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34507

Specific Procurement Notices

PE-L1152_P1108168_SP.pdf

Nov. 28, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34272

Notice of Contract Award (SG)

PE-L1152_C1074702_AW.pdf

Oct. 17, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34263

Specific Procurement Notices

PE-L1152_P1085049_SP.pdf

Oct. 14, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34257

Notice of Contract Award (SG)

PE-L1152_C1074693_AW.pdf

Oct. 14, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34255

Notice of Contract Award (SG)

PE-L1152_C1074699_AW.pdf

Oct. 14, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34256

Notice of Contract Award (SG)

PE-L1152_C1074696_AW.pdf

Oct. 14, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34245

Notice of Contract Award (SG)

PE-L1152_C1074672-_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34246

Notice of Contract Award (SG)

PE-L1152_C1074666_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34247

Notice of Contract Award (SG)

PE-L1152_C1074669_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34248

Notice of Contract Award (SG)

PE-L1152_C1074675_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34249

Notice of Contract Award (SG)

PE-L1152_C1074678_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34250

Notice of Contract Award (SG)

PE-L1152_C1074687_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34253

Notice of Contract Award (SG)

PE-L1152_C1074690_AW.pdf

Oct. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34229

Specific Procurement Notices

PE-L1152_P1078704_SP.pdf

Oct. 11, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34040

Notice of Contract Award (SG)

PE-L1152_C1040328_AW.pdf

Sep. 15, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34039

Notice of Contract Award (SG)

PE-L1152_C1055373_AW.pdf

Sep. 15, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-34012

Notice of Contract Award (SG)

PE-L1152_C1040325_AW.pdf

Sep. 09, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-41171

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2021 - Public Report.PDF

Aug. 15, 2022

English

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-33319

Specific Procurement Notices

PE-L1152_P974586_SP.pdf

May. 10, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-33320

Specific Procurement Notices

PE-L1152_P974588_SP.pdf

May. 10, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-396204147-122

Annual Project Audited Financial Statement

2022-04-28 Informe de Estados Financieros Auditados correspondiente al año fiscal 2021.pdf

Jun. 08, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-33031

Notice of Contract Award (SG)

PE-L1152_C947231_AW.pdf

Mar. 25, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-33025

Notice of Contract Award (SG)

PE-L1152_C945902_AW.pdf

Mar. 24, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32844

Specific Procurement Notices

PE-L1152_P930978_SP.pdf

Feb. 28, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-35648

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2021 - Public Report.pdf

Feb. 22, 2022

English

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32791

Notice of Contract Award (SG)

PE-L1152_C914425_AW.pdf

Feb. 08, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32760

Notice of Contract Award (SG)

PE-L1152_C914428_AW.pdf

Feb. 04, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32642

Notice of Contract Award (SG)

PE-L1152_C906160_AW.pdf

Jan. 17, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32643

Notice of Contract Award (SG)

PE-L1152_C906161_AW.pdf

Jan. 17, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32644

Notice of Contract Award (SG)

PE-L1152_C906164_AW.pdf

Jan. 17, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32645

Notice of Contract Award (SG)

PE-L1152_C906163_AW.pdf

Jan. 17, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32617

Notice of Contract Award (SG)

PE-L1152_C901628_AW.pdf

Jan. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32618

Notice of Contract Award (SG)

PE-L1152_C901933_AW.pdf

Jan. 13, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32608

Specific Procurement Notices

PE-L1152_P901486_SP.pdf

Jan. 11, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32569

Specific Procurement Notices

PE-L1152_P899885_SP.pdf

Jan. 03, 2022

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32518

Notice of Contract Award (SG)

PE-L1152_C894975_AW.pdf

Dec. 21, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32517

Notice of Contract Award (SG)

PE-L1152_C894972_AW.pdf

Dec. 21, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32515

Notice of Contract Award (SG)

PE-L1152_C894966_AW.pdf

Dec. 21, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32516

Notice of Contract Award (SG)

PE-L1152_C894969_AW.pdf

Dec. 21, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32358

Specific Procurement Notices

PE-L1152_P872276_SP.pdf

Nov. 23, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-32309

Specific Procurement Notices

PE-L1152_P865043_SP.pdf

Nov. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-35009

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2020 - Public Report.pdf

Jul. 20, 2021

English

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31392

Notice of Contract Award (SG)

PE-L1152_C759817_AW.pdf

Jun. 22, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31391

Notice of Contract Award (SG)

PE-L1152_C759814_AW.pdf

Jun. 22, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31353

Notice of Contract Award (SG)

PE-L1152_C757891_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31349

Notice of Contract Award (SG)

PE-L1152_C757852_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31350

Notice of Contract Award (SG)

PE-L1152_C757882_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31351

Notice of Contract Award (SG)

PE-L1152_C757885_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31352

Notice of Contract Award (SG)

PE-L1152_C757888_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31345

Notice of Contract Award (SG)

PE-L1152_C757906_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31346

Notice of Contract Award (SG)

PE-L1152_C757879_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31347

Notice of Contract Award (SG)

PE-L1152_C757873_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-31348

Notice of Contract Award (SG)

PE-L1152_C757870_AW.pdf

Jun. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-396204147-90

Annual Project Audited Financial Statement

2021-04-19 Informe de Auditoría a los Estados Financieros correspondiente al año fiscal 2020.pdf

Apr. 21, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30941

Specific Procurement Notices

PE-L1152_C718475_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30939

Notice of Contract Award (SG)

PE-L1152_C718499_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30940

Notice of Contract Award (SG)

PE-L1152_C718496_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30936

Notice of Contract Award (SG)

PE-L1152_C701567_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30937

Notice of Contract Award (SG)

PE-L1152_C701564_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30938

Notice of Contract Award (SG)

PE-L1152_C701579_AW.pdf

Apr. 16, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30851

Notice of Contract Award (SG)

PE-L1152_C707843_AW.pdf

Apr. 07, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30799

Notice of Contract Award (SG)

PE-L1152_C701549_AW.pdf

Mar. 29, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30794

Notice of Contract Award (SG)

PE-L1152_C701516_AW.pdf

Mar. 29, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30748

Notice of Contract Award (SG)

PE-L1152_C699397_AW.pdf

Mar. 25, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30713

Notice of Contract Award (SG)

PE-L1152_C685252_AW.pdf

Mar. 22, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-34431

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2020 - Public Report.pdf

Mar. 09, 2021

English

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-33728

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2019-Public Report.pdf

Aug. 25, 2020

English

https://www.iadb.org/document.cfm?id=EZSHARE-396204147-50

Annual Project Audited Financial Statement

Estados Financieros Auditados 2019.pdf

Aug. 18, 2020

English

https://www.iadb.org/document.cfm?id=EZSHARE-89709197-3

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2016-Public Report [40801444].PDF

Dec. 28, 2016

English

https://www.iadb.org/document.cfm?id=EZSHARE-2056220512-1040

Loan Contract

Contrato - Mejoramiento y Ampliación de los Servicios del Centro de Empleo para la Inserción Laboral Formal de l [40769131].PDF

Dec. 02, 2016

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-89709197-2

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2015-Public Report [40359779].PDF

Jun. 23, 2016

English

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-19

Loan Proposal

Peru_ Mejoramiento y Ampliación de los Servicios del Centro de Empleo para la Inserción Laboral Formal de los Jó [39853231].PDF

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-20

Loan Proposal

Peru_ Improvement and Expansion Employment Center Services for Formal Job Placement of Youth in the Regions of A [39854156].PDF

Sep. 15, 2015

English

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-18

Loan Proposal

Opt Elink _5 Anexo Descripcion de Actividades PEL1152 [39842219].doc

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-17

Loan Proposal

Opt Elink _4 Version Preliminar Manual Operativo del Proyecto MOP PEL1152 [39761901].docx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-11

Loan Proposal

Opt Elink _1 POA PEL1152 [39638616].xlsx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-12

Loan Proposal

Req Elink _4 Procurement Plan PEL1152 [39638623].xlsx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-14

Loan Proposal

Req Elink _3 Plan de Seguimiento y Evaluacion PEL1152 [39638791].docx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-15

Loan Proposal

Opt Elink _2 Analisis Economico PEL1152 [39638886].docx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-16

Loan Proposal

Opt Elink _3 Arreglos Institucionales para la Ejecución del Programa [39638921].docx

Sep. 15, 2015

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-32467

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2018-Public Report.pdf

Oct. 16, 2019

English

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-33089

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2019-Public Report.pdf

Feb. 13, 2020

English

https://www.iadb.org/document.cfm?id=EZSHARE-1389621645-5220

Annual Project Audited Financial Statement

Informe de Auditoría de los Estados Financieros periodo del 16 de febrero de 2017 al 31 de diciembre de 2018 - 3547 OC-PE.pdf

Apr. 30, 2019

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-17661

Specific Procurement Notices

PE-L1152 1090.pdf

Sep. 04, 2018

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-362

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2016-Public Report.pdf

Feb. 14, 2018

English

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-1016

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2017-Public Report.pdf

Feb. 15, 2018

English

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-2153

Project Monitoring Report ( Public version)

PE-L1152 Second period Jan-Dec 2017-Public Report.pdf

Aug. 02, 2018

English

https://www.iadb.org/document.cfm?id=EZSHARE-522669563-31793

Project Monitoring Report ( Public version)

PE-L1152 First period Jan-Jun 2018-Public Report.pdf

Dec. 14, 2018

English

Other Documents

https://www.iadb.org/document.cfm?id=EZSHARE-1375635338-30797

PE-L1152_C701582_AW.pdf

Mar. 29, 2021

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1704117872-13

Electronic Links

Req Elink _2 PEP PEL1152 [39638628].xlsx

May. 05, 2023

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-17512

AWARD

PE-L1152 1079.pdf

Sep. 04, 2018

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-17513

AWARD

PE-L1152 1080.pdf

Aug. 30, 2018

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-17727

AWARD

PE-L1152 1089.pdf

Sep. 05, 2018

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-18149

AWARD

PE-L1152 1104.pdf

Sep. 11, 2018

Spanish

https://www.iadb.org/document.cfm?id=EZSHARE-1132444900-19495

AWARD

PE-L1152 1252.pdf

Oct. 18, 2018

Spanish

Preparation Phase

https://www.iadb.org/document.cfm?id=EZSHARE-221977978-2

Project Profile

Peru_ Mejoramiento de la efectividad de los servicios de la Ventanilla ünica de Promoción del Empleo (VUPE) para [38944864].PDF

Jul. 25, 2014

Spanish

Have an Environmental or Social issue related to IDB projects? File a Complaint