Home → Europe → Spain → Castilla y León

La Robla

in León (Castilla y León)

Contents: Municipality

The population development of La Robla as well as related information and services (weather, Wikipedia, Google, images).

Name ProvincePopulation

Census

1981-03-01Population

Census

1991-03-01Population

Census

2001-11-01Population

Census

2011-11-01Population

Census

2021-01-01Population

Evaluation

2023-01-01 La RoblaLeón5,3395,4874,8294,5803,7193,659→

Source: Instituto Nacional de Estadística, Madrid.

Explanation: The latest population figures are based on an evaluation of registers.

Further information about the population structure:

Gender (R 2023) Males1,819 Females1,840

Age Groups (R 2023) 0-17 years388 18-64 years2,215 65+ years1,056

Age Distribution (R 2023) 90+ years104 80-89 years258 70-79 years393 60-69 years654 50-59 years610 40-49 years526 30-39 years398 20-29 years269 10-19 years263 0-9 years184

Citizenship (R 2023) Spain3,535 EU65 Europe (Rest)1 Africa25 America26 Asia and Oceania7

Country of Birth (R 2023) Spain3,490 EU74 Europe (Rest)3 Africa25 America61 Asia and Oceania6

See also:

La Robla with localities

Located in:

León province