IRST Time Now

IRST is the abbreviation of Iran Standard Time. Time zone offset of IRST is UTC+03:30. Iran Standard Time is 3 hours 30 minutes ahead from the UTC universal time. IRST current date is 16th Friday August 2024. Current time in IRST (IRST).

IRST, or Iran Standard Time, is a special time standard observed in Iran. Iran Standard Time is 3 hours 30 minutes ahead of the UTC universal time. As a rule, IRST observation, especially as to daylight saving time transition, is regulated by the decrees of the country’s President. In particular, since 2008 DST is strictly observed for this time standard. IRST is used in such cities as Tehran, Tabriz, Isfahan, Mashhad, and so on.

What time is it in Iran Standard Time now? It is 23:21:40 right now.

Iran Standard Time Date and Time Now in Various Formats

Date Time FormatIRST Date Time Now UTC2024-08-16T23:21:40Z ISO-86012024-08-16T23:21:40+0000 RFC 2822Fri, 16 Aug 2024 23:21:40 +0000 RFC 850Friday, 16-Aug-24 23:21:40 UTC RFC 1036Fri, 16 Aug 24 23:21:40 +0000 RFC 1123Fri, 16 Aug 2024 23:21:40 +0000 RFC 822Fri, 16 Aug 24 23:21:40 +0000 RFC 33392024-08-16T23:21:40+00:00 ATOM2024-08-16T23:21:40+00:00 COOKIEFriday, 16-Aug-2024 23:21:40 UTC RSSFri, 16 Aug 2024 23:21:40 +0000 W3C2024-08-16T23:21:40+00:00 Unix Epoch1723850500 YYYY-DD-MM HH:MM:SS2024-16-08 23:21:40 YYYY-DD-MM HH:MM:SS am/pm2024-16-08 11:21:40 PM DD-MM-YYYY HH:MM:SS16-08-2024 23:21:40 MM-DD-YYYY HH:MM:SS08-16-2024 23:21:40