The Last Legion (2007)

Soundtrack music by Patrick Doyle

New CD Price:

$14.99

·

Buy Now

or

Add to Wishlist

Catalog ID: Varese Sarabande 302 066 820

Shipping Date: 14 August 2007

Running Time: 51m25s

Soundtracks by Year: 2007

Tracklisting 1.Sacred Pentangle [2:54] 2.Coronation [2:14] 3.Goths Seize Rome [4:10] 4.Wrong Answer [2:05] 5.Secret Sword [5:51] 6.Escape From Capri [3:20] 7.Nestor's Betrayal [3:14] 8.Journey To Britannia [2:28] 9.Hadrian's Wall [2:13] 10.Excalibur [1:49] 11.Sword Play Romance [1:10] 12.Who Killed Them? [3:12] 13.The Battle Of Hadrian's Wall [6:15] 14.Death Of Vortgyn [4:15] 15.No More War [5:38]

Have questions about the music in this movie?

Visit the The Last Legion soundtrack page @ the SoundtrackINFO project