Originally Posted by drop22

As a ski freak I would really like to round out my library with the early stuff from MSP and TGR. I've tried search-bar and came up with jack-shit for this question.

Here is my chronological list of each company's ski films. Any help filling in the early ones would be much appreciated.

TGR

1995: ?

1996: ?

1997: ?

1998: ?

1999: "The Realm" and "Area 51"

2000: "Los Alamos"

2001: "Mind the Addiction" and "Subject to Change"

2002: "The Prophecy" and "Salad Days"

2003: "High Life"

2004: "Soul Purpose"

2005: ?

2006: "Anomaly"

2007: "Lost and Found"

2008: "Under the Influence"

MSP

1995: ?

1996: ?

1997: ?

1998: ?

1999: ?

2000: "Ski Movie" and ?"Something About McConkey"?

2001: "Ski Movie II - High Society"

2002: "Ski Movie III - The Front Line" and ?"Seth Morrison Chronicles"?

2003: "Focused"

2004: "Yearbook""

2005: "The Hit List"

2006: "Push"

2007: "Seven Sunny Days"

2008: "Claim"

Thanks everyone if you can help fill in the blanks and maybe find where to get a copy of the late nineties films.