Augusta, Main Office and Central Maine Regional Office - CMRO

(Mail) 17 State House Station, Augusta, Maine 04333-0017

(Physical) 32 Blossom Lane, Augusta, Maine 04333-0017

(207)287-7688 • (800)452-1942 • FAX (207)287-7826

DEP's Augusta office in the Ray building is closed for renovations. During this time, Ray building staff are temporarily relocated to the Marquardt building on the East Campus.

Bangor, Eastern Maine Regional Office - EMRO

106 Hogan Road, Bangor, Maine 04401

(207)941-4570 • (888)769-1137 • FAX (207)941-4584

Ron Mongeon, Director

Portland, Southern Maine Regional Office - SMRO

312 Canco Road, Portland, Maine 04103

(207)822-6300 • (888)769-1036 • FAX (207)822-6303

Marybeth Richardson, Director