Born: 28-Feb-1923

Birthplace: Highland Falls, NY

Died: 24-Dec-2012

Location of death: New York City

Cause of death: unspecified

Gender: Male

Race or Ethnicity: White

Sexual orientation: Straight

Occupation: Actor

Nationality: United States

Executive summary: The Muppet Movie

Military service: US Army (Ranger, WWII)

Charles Durning joined the US Army when he was 17 years old, and during World War II he was seriously wounded by a mine and suffered severe bayonet wounds in hand-to-hand combat with Nazis. His unit was eventually defeated in Belgium by an SS Panzer unit, but Durning escaped and was spared the fate met by many of his friends -- the infamous Malmedy massacre, in which German officer Joachim Peiper had over 100 American prisoners shot dead without warning as they stood in a field. On 6 June 1944, Durning was with Allied troops for the invasion of German-occupied France in the Normandy landings. For his military service, he was awarded three Purple Hearts and a Silver Star. He later had a long career as a movie actor.

Father: James

Mother: Louise

Wife: Carol (div. 1972, two daughters, one son)

Daughter: Michele

Son: Douglas

Daughter: Jeanine

Wife: Mary Ann Amelio (childhood sweetheart, m. 1973)

Conservatory: American Academy of Dramatic Arts (one year)

Hollywood Walk of Fame 6504 Hollywood Blvd.

Purple Heart

Silver Star

French Legion of Honor

Tony 1990 for Cat On A Hot Tin Roof

Golden Globe 1991 for The Kennedys of Massachusetts

Shrapnel Injury

Taken Prisoner of War

Risk Factors: Obesity

TELEVISION

Rescue Me Tommy's Dad (2004-07)

First Monday Justice Henry Hoskins (2002)

Family Guy Francis Griffin (1999-2007)

Now and Again Narrator (1999-2000)

Everybody Loves Raymond Fr. Hubley (1998-2002)

Orleans Frank Vitelli (1997)

Evening Shade Dr. Harlan Elldridge (1990-94)

Another World Police Chief Gil McGowan (1972)

FILMOGRAPHY AS ACTOR

The Life Zone (10-Jun-2011)

A Bunch of Amateurs (17-Nov-2008)

iMurders (9-Aug-2008) · Dr. Seamus St. Martin

Break (Jun-2008)

Deal (29-Jan-2008)

Good Dick (Jan-2008) · Charlie

The Golden Boys (3-Nov-2007) · John Bartlett

Desperation (23-May-2006) · Tom Billingsley

Local Color (29-Apr-2006) · Yammi

Miracle Dogs Too (21-Jan-2006) · Capt. Pete

Dirty Deeds (26-Aug-2005) · Victor Rasdale

The L.A. Riot Spectacular (25-Apr-2005) · Steve Lerman

Detective (2005)

A Very Married Christmas (5-Dec-2004)

A Boyfriend for Christmas (27-Nov-2004)

Broadway: The Golden Age (Apr-2003) · Himself

Mr. St. Nick (16-Nov-2002)

Mother Ghost (8-Aug-2002) · Granddad

Bleacher Bums (7-Apr-2002)

The Judge (6-May-2001)

Lakeboat (13-Apr-2001)

O Brother, Where Art Thou? (22-Dec-2000)

State and Main (26-Aug-2000) · Mayor George Bailey

The Last Producer (22-Aug-2000)

Hard Time: Hostage Hotel (14-Nov-1999)

Justice (30-Apr-1999)

Hard Time: The Premonition (28-Feb-1999)

Hard Time (13-Dec-1998)

A Chance of Snow (7-Dec-1998)

Hi-Life (27-Nov-1998) · Fatty

Jerry and Tom (19-Jan-1998) · Vic

Shelter (16-Jan-1998)

One Fine Day (20-Dec-1996) · Lew

Mrs. Santa Claus (8-Dec-1996)

Spy Hard (24-May-1996) · The Director

The Land Before Time IV: Journey Through the Mists (1996) [VOICE]

Home for the Holidays (3-Nov-1995)

The Grass Harp (10-Sep-1995)

The Last Supper (8-Sep-1995) · Rev. Hutchens

A Woman of Independent Means (19-Feb-1995)

I.Q. (25-Dec-1994) · Louis Bamberger

The Hudsucker Proxy (11-Mar-1994) · Waring Hudsucker

The Music of Chance (4-Jun-1993) · Bill Flower

When a Stranger Calls Back (4-Apr-1993)

Tales from Hollywood (19-Oct-1992)

The Water Engine (24-Aug-1992)

V. I. Warshawski (26-Jul-1991)

Dick Tracy (15-Jun-1990) · Chief Brandon

Project: Alien (1990)

Cat Chaser (8-Dec-1989)

Brenda Starr (20-Jul-1989) · Editor Francis I. Livright

Unholy Matrimony (3-Oct-1988)

Far North (10-Sep-1988)

Cop (Mar-1988)

A Tiger's Tale (12-Feb-1988)

The Man Who Broke 1,000 Chains (31-Oct-1987)

Hadley's Rebellion (24-Sep-1987)

Happy New Year (7-Aug-1987)

The Rosary Murders (9-May-1987)

Kenny Rogers as The Gambler, Part III (1987)

Solarbabies (26-Nov-1986) · The Warden

Tough Guys (3-Oct-1986)

Where the River Runs Black (11-Sep-1986)

Big Trouble (30-May-1986)

Death of a Salesman (14-Sep-1985) · Charley

Stand Alone (Sep-1985)

Stick (25-Jul-1985) · Chucky

The Man with One Red Shoe (19-Jul-1985) · Ross

Mass Appeal (6-Dec-1984)

Two of a Kind (16-Dec-1983)

To Be or Not To Be (16-Dec-1983) · Col. Erhardt

Tootsie (17-Dec-1982) · Les

The Best Little Whorehouse in Texas (23-Jul-1982) · Governor

Sharky's Machine (18-Dec-1981)

Dark Night of the Scarecrow (24-Oct-1981)

True Confessions (2-Oct-1981) · Jack Amsterdam

The Best Little Girl in the World (11-May-1981)

Crisis at Central High (4-Feb-1981)

The Final Countdown (9-Jul-1980) · Sen. Samuel Chapman

Die Laughing (Apr-1980)

Attica (2-Mar-1980)

Tilt (18-Jan-1980)

When a Stranger Calls (12-Oct-1979)

Starting Over (5-Oct-1979)

North Dallas Forty (3-Aug-1979) · Coach Johnson

The Muppet Movie (22-Jun-1979)

The Greek Tycoon (29-Jul-1978)

An Enemy of the People (17-Mar-1978)

The Fury (10-Mar-1978) · Dr. Jim McKeever

The Choirboys (23-Dec-1977) · Spermwhale Whalen

Twilight's Last Gleaming (9-Feb-1977)

Captains and the Kings (30-Sep-1976)

Harry and Walter Go to New York (17-Jun-1976) · Rufus T. Crisp

Breakheart Pass (25-Dec-1975) · O'Brien

The Hindenburg (25-Dec-1975) · Capt. Pruss

Dog Day Afternoon (21-Sep-1975) · Moretti

Queen of the Stardust Ballroom (13-Feb-1975) · Al Green

The Front Page (17-Dec-1974) · Murphy

The Sting (25-Dec-1973) · Lt. Wm. Snyder

Sisters (27-Mar-1973) · Joseph Larch

Dealing: Or the Berkeley-to-Boston Forty-Brick Lost-Bag Blues (25-Feb-1972)

Deadhead Miles (1972)

The Pursuit of Happiness (23-Feb-1971)

I Walk the Line (18-Nov-1970) · Deputy Wylie Hunnicutt

Hi, Mom! (27-Apr-1970)

Harvey Middleman, Fireman (12-Jul-1965)

New!

NNDB MAPPER Create a map starting with Charles Durning

Requires Flash 7+ and Javascript.

Do you know something we don't?

Submit a correction or make a comment about this profile