LIST OF PATENTEES

TO WHOM

PATENTS WERE ISSUED ON THE 17th DAY OF October, 2023

NOTE--Arranged in accordance with the first significant character or word of the name

(in accordance with city and telephone directory practice).

Mécanique Analytique Inc.: See--

Gamache, Yves; Lamontagne, André; and Cliche, André 11788994 Cl. G01N 30/20.

Mölnlycke Health Care AB: See--

Nordbo, Kalle Jon; Gröndahl, Jerker; Olsson, Esbjörn; and Engwall, Bengt Olof Sebastian 11786409 Cl. A61F 13/00068.

Mügge, Martin; to Hella GmbH & Co. KGaA Illumination device for vehicles having a matrix assembly forming a subarea of linear light assembly 11788705 Cl. F21S 43/14. Müller, Markus: See--

Ulmann, Martin; Wiesler, Gerd; Bodenmüller, Arthur; and Müller, Markus 11787808 Cl. C07D 475/04.

Müller, Torsten: See--

Haschke, Thomas; Müller, Torsten; Alken, Johannes; Huge, Thorsten; and Kipping, Matthias 11788982 Cl. G01N 27/20.

Münch, Wolfgang; Fuchs, Roland; and Rösel, Gregor, to Schott AG System for a glass drawing process and method for adjusting a system for a glass drawing process 11787723 Cl. C03B 17/04.

M, Sivaraj: See--

Pasupuleti, Swarnalatha; Hassan, Sathyamurthy Dattathreya; Chagalakondu, Gurusreekanth; Hingane, Akhil Sadashiv; M, Sivaraj; and Prabhu, Jeevan 11789772 Cl. G06F 9/4856.

M.A.E. S.p.A.: See--

Guardiani, Valter; Delledonne, Paolo; Rasparini, Fiorenzo; Tanzi, Alfredo; Gandolfi, Paola; and Rovellini, Marco 11788209 Cl. D01D 5/16.

M.S. TECHNOLOGIES, L.L.C.: See--

Mason, Justin T. 11785909 Cl. A01H 6/542.

Mason, Justin T. 11785910 Cl. A01H 6/542.

Ma, Fei: See--

Yang, Hong; Sridhar, Seetharaman; Chen, Ya ping; Ma, Fei; Liu, Yunlong; and Kim, Sunglyong 11791198 Cl. H01L 21/76235.

Ma, Feixiang: See--

Lu, Jian; Li, Yangyang; and Ma, Feixiang 11791476 Cl. H01M 4/926.

Ma, George: See--

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George 11790711 Cl. G07C 9/00563.

Ma, Guixiang: See--

Wu, Jian; Wei, Jingsi; Wu, Shan; Xu, Hanjun; Ma, Guixiang; and Liu, Mingjia 11788458 Cl. F02B 19/109.

Ma, Hui; Cang, Wentao; Yin, Xiangzhu; and Guo, Zhihua, to SHENZHEN POWEROAK NEWENER CO., LTD Adaptive control method for multiple inverters in parallel and system with multiple inverters in parallel 11791745 Cl. H02M 7/493.

Ma, Jason; Cai, Allen; Cooper, Andrew; Drizard, Arnaud; Lee, Benjamin; Cramard, Damien; Rusak, Damian; Kraytem, Hind; Matas, Jan; Lay, Ludovic; Scolnick, Myles; Szasz, Radu-Andrei; Negrus, Stefan; Cathcart, Taylor; and Shen, Zhixian, to Palantir Technologies Inc. User-interactive defect analysis for root cause 11789931 Cl. G06F 16/2365.

Ma, Jianglei; Xu, Hua; Jia, Ming; Boumendil, Sarah; Le Strat, Evelyne; Zhang, Hang; Zhu, Peiying; and Tong, Wen, to Apple Inc. Initial access channel for scalable wireless mobile communication networks 11792864 Cl. H04W 74/0891.

Ma, Jianguo; and Zhou, Shaohua, to Guangdong University of Technology N×M terahertz detector array imaging system based on multi-frequency antenna structure 11788955 Cl. G01N 21/3581.

Ma, Jun: See--

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George 11790711 Cl. G07C 9/00563.

Nam, Wooseok; Sun, Jing; Zhang, Xiaoxia; Luo, Tao; Ma, Jun; and Gaal, Peter 11792059 Cl. H04L 27/2613.

Ma, Juncai: See--

Li, Shuchun; Fu, Liang; Pan, Fusheng; Liao, Xinren; Xie, Hualin; Ma, Juncai; Li, Ping; Xu, Zhan; and Zhang, Weipeng 11791078 Cl. H01F 1/344.

Ma, Juncheng: See--

Zhang, Wenhao; Fu, Deliang; Ma, Juncheng; and Liu, Chen 11792390 Cl. H04N 19/105.

Ma, Li: See--

Xiong, Weixing; Ma, Li; and Xiong, Youjun 11790174 Cl. G06F 40/295.

Ma, Liang: See--

Liu, Jie; Shao, Jinjin; and Ma, Liang 11791569 Cl. H01Q 21/28.

Ma, Lie; Peng, Jielin; Chen, Yuan; Yun, Qian; Zhou, Yuanle; and Wang, Kunyao, to GD MIDEA AIR-CONDITIONING EQUIPMENT CO., LTD. Air conditioner 11788764 Cl. F24F 13/10.

Ma, Lina: See--

Luo, Jian; Ma, Lina; and Priven, Alexander I. 11787729 Cl. C03C 3/097.

Ma, Maran Ran: See--

Chaji, Gholamreza; Sun Lai, Jackson Chi; Azizi, Yaser; and Ma, Maran Ran 11790868 Cl. G09G 5/10.

Ma, Paul: See--

Kim, Jiyeon; Raisanen, Petri; Kim, Sol; Kuo, Ying-Shen; Schmotzer, Michael; Shero, Eric James; and Ma, Paul 11791153 Cl. H01L 21/02181.

Ma, Qianjia: See--

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George 11790711 Cl. G07C 9/00563.

Ma, Qianjing: See--

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George 11790711 Cl. G07C 9/00563.

Ma, Rui: See--

Thomson, Nicholas A.; Kolluru, Kalyan C.; Faust, Adam Clay; O'Mahony, Frank Patrick; Kar, Ayan; and Ma, Rui 11791331 Cl. H01L 27/0292.

Ma, Shawming: See--

Xie, Ting; Chung, Hua; Li, Haochen; Lu, Xinliang; Ma, Shawming; Yang, Haichun; and Yang, Michael X. 11791181 Cl. H01L 21/67213.

Ma, Sheng: See--

Daub, Michael; Schneider, Scott; Knightbrook, Joseph Sean Cahill Goodknight; Ma, Sheng; and Book, Laura 11790116 Cl. G06F 21/6254.

Ma, Siyuan: See--

Kos, Paul; Fukumoto, Masaaki; and Ma, Siyuan 11789551 Cl. G06F 3/0362.

Ma, Wanfu: See--

Hu, Xiaolian; Yu, Haiyang; Kummer, Kyle G.; Ma, Wanfu; and Chen, Hongyu 11787924 Cl. C08L 23/0815.

Ma, Xiao-Jun: See--

Luo, Yuling; Ma, Xiao-Jun; Chen, Steve; Su, Nan; Doolittle, Emerald; Zhang, Bingqing; Wang, Xiaoming; Wu, Xingyong; Pimentel, Xiao Yan; and Jarnagin, Helen 11788124 Cl. C12Q 1/6841.

Ma, Xiaoli: See--

Giannakis, Georgios B.; and Ma, Xiaoli 11792061 Cl. H04L 27/2626.

Ma, Xikun; and Xie, Yizheng, to WUXI ESIONTECH CO., LTD. Phase interpolation circuit with high linearity 11791827 Cl. H03L 7/0814.

Ma, Yanhua; Ding, Nan; Sun, Ximing; and Zhao, Xudong, to DALIAN UNIVERSITY OF TECHNOLOGY Adaptive boosting algorithm-based turbofan engine direct data-driven control method 11788473 Cl. F02C 9/00.

Ma, Yanzhuo: See--

Zhang, Wei; Yang, Fuzheng; Wan, Shuai; Ma, Yanzhuo; Huo, Junyan; Sun, Zexing; and Zhang, Sujun 11790563 Cl. G06T 9/001.

Ma, Yao; Liu, Ziqiang; and Rustandi, Indra, to Coinbase, Inc. Systems and methods for blockchain network optimization 11792136 Cl. H04L 47/826.

Ma, Yaowu: See--

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George 11790711 Cl. G07C 9/00563.

Ma, Yaowu; Ruan, Fen; Ma, Jun; Huang, Pinzhen; Ma, Qianjing; Ma, Qianjia; and Ma, George, to Ma, Yaowu Keys and locks 11790711 Cl. G07C 9/00563.

Ma, Yue: See--

Grebenisan, Dan; Ma, Yue; Sykora, Peter; Lam, Gordon Manway; Kang, Sarvjot Kaur; and Macherla, Sai 11789909 Cl. G06F 16/182.

Ma, Yue; to VIVO MOBILE COMMUNICATION CO., LTD. Method and device for cell change 11792700 Cl. H04W 36/00837.

Ma, Yunfei: See--

Lee, Sung Bok; Naderyan, Vahid; Yu, Bing; Kuntzman, Michael; Ma, Yunfei; and Pedersen, Michael 11787688 Cl. B81C 1/00158.

Maack, David Ralph; Nielsen, Lars Kristian; Register, III, James Arthur; and Rowell, William Taylor, to CORNING RESEARCH & DEVELOPMENT CORPORATION Methods for bonding stranded cable subunits to central member 11791067 Cl. H01B 13/0023.Maalouf, Amira: See--

Beciu, Andreea-Livia; and Maalouf, Amira 11791755 Cl. H02P 21/18.

Maar, Karl; Frischbier, Joerg; Klingels, Hermann; Wittmer, Jens; and Pernleitner, Martin, to MTU Aero Engines AG Shroudless blade for a high-speed turbine stage 11788415 Cl. F01D 5/141.Maaskant, Robert: See--

Talebpour, Samad; Khine, Aye Aye; Maaskant, Robert; and Alavie, Tino 11788114 Cl. C12Q 1/6806.

Maass, Hauke: See--

Messing, Ralf; Stemberg, Jochen; and Maass, Hauke 11788506 Cl. F03D 1/0641.

Maass, Michael; Robinson, Karl; and Scheidemantel, Garth, to Motional AD LLC Session key generation for autonomous vehicle operation 11792644 Cl. H04W 12/041.

Maattanen, Helka-Liina: See--

Siomina, Iana; Kazmi, Muhammad; Callender, Christopher; Maattanen, Helka-Liina; and Da Silva, Icaro L. J. 11792668 Cl. H04W 24/08.

Maccioni, Alberto; Schipani, Monica; and Pasetti, Giuseppe, to AMS SENSORS UK LIMITED Circuit for measuring a resistance 11789054 Cl. G01R 27/14.MacDonald, Alan Denis: See--

Lu, Kun; MacDonald, Alan Denis; Gronstad, Egil; Chiang, Hsin-Fu Henry; Corona, A. Karl; and Migaldi, Scott Francis 11792694 Cl. H04W 36/0022.

MacDonald, Brian: See--

Mapp, Michael; and MacDonald, Brian 11788412 Cl. E21F 13/006.

Macdonald, Edward A.: See--

Pankratov, Kirill K.; Conrad, Juergen D.; Hsiung, Robert; Johnson, Jr., William; Macdonald, Edward A.; and Sweet, Larry M. 11787634 Cl. B65G 1/1373.

Macdonald, Susan: See--

Clark, David; Macdonald, Susan; Machatha, Stephen Gitu; and Kjems, Lise Lund 11786518 Cl. A61K 31/47.

MacDougall, Matthew S.: See--

Clarke, Ryan E.; Merrill, Bradley J.; MacDougall, Matthew S.; Pennington, Hannah M.; and Shy, Brian R. 11788088 Cl. C12N 15/113.

MacDougall, Trevor; and Yang, Yi, to Lumeda Inc. Time mulitplexed dosimetry system and method 11786749 Cl. A61N 5/062.

MacFarland, Jeffrey Scott: See--

Hrischuk, Curtis; MacFarland, Jeffrey Scott; and Dimnaku, Alma 11792263 Cl. H04L 67/1097.

Macfarlane, K. Angela: See--

de Juan, Jr., Eugene; Alster, Yair; Farinas, Kathleen Cogan; Macfarlane, K. Angela; Reich, Cary J.; Campbell, Randolph E.; Doud, Darren; Erickson, Signe; Barrett, Mike; Batten, David; Skieller, Christina; and Stine, Greg 11786396 Cl. A61F 9/0017.

MacGilbert, John S.; and McFarland, II, William C., to NIKE, Inc. Knitted textile and method of forming 11788219 Cl. D04B 21/165.Mach, Zdenek: See--

Tomanec, Filip; Prokop, Josef; Mach, Zdenek; and Marcell, Jan 11788539 Cl. F04D 27/0215.

Machatha, Stephen Gitu: See--

Clark, David; Macdonald, Susan; Machatha, Stephen Gitu; and Kjems, Lise Lund 11786518 Cl. A61K 31/47.

Macherla, Sai: See--

Grebenisan, Dan; Ma, Yue; Sykora, Peter; Lam, Gordon Manway; Kang, Sarvjot Kaur; and Macherla, Sai 11789909 Cl. G06F 16/182.

Machovec, Jeff: See--

Lahoud, Imad; Alshaiba Saleh Ghannam Almazrouei, Mohammed; Bhatti, Sajid; Machovec, Jeff; and Lamoureux, Clement 11785985 Cl. A24F 1/30.

Maciocco, Christian: See--

Vannithamby, Rath; Sivanesan, Kathiravetpillai; Yang, Liuyang Lily; and Maciocco, Christian 11792844 Cl. H04W 74/008.

Maciolek, Michael J.: See--

Lecocke, Meredith Beveridge; Maciolek, Michael J.; Simpson, Robert Wiseman; Bitsis, Jr., Daniel Christopher; Mohs, Bobby Lawrence; Amann, Manfred; Gray, Emily Margaret; and Brown, Donnette Moncrief 11789003 Cl. G01N 33/1826.

Mack, James B. C.: See--

Farand, Julie; Guney, Tezcan; Kato, Darryl; Link, John O.; Mack, James B. C.; and Watkins, William J. 11787825 Cl. C07F 9/095.

MacKay, Alexander Craig; to ENGINEERING INNOVATION & DESIGN LIMITED Wellbore reamer 11788360 Cl. E21B 10/30.Mackensen, Ingo; Gertjegerdes, Stefan; and Strafiel, Christian, to Wobben Properties GmbH Method for controlling a wind power installation 11788508 Cl. F03D 7/0284.Mackenzie, Kevin; Barker, Jonathan; Filippi, Theodore Joseph; and Paxton, William A., to FORD GLOBAL TECHNOLOGIES, LLC Multiple charge interface monitoring and protection system for electrified vehicles 11787298 Cl. B60L 53/14.Mackey, Anthony: See--

Frezza, Giovanni; Blount, Christopher; Picini, Michael C.; Alhroub, Mohammed; and Mackey, Anthony 11792027 Cl. H04L 12/10.

MacLachlan, Brian; and Westphal, Grant, to Stryker Corporation Medical waste collection systems, manifolds, and related methods 11786647 Cl. A61M 1/74.

MacLachlan, Ian: See--

Yaworski, Ed; Reid, Stephen; Heyes, James; Judge, Adam; and MacLachlan, Ian 11786598 Cl. A61K 47/44.

MacNeish, III, William Jack: See--

Gamelin, Andre S.; Gross, Martyn C.; Schmidt, Jack; and MacNeish, III, William Jack 11786748 Cl. A61N 5/0616.

Macovitz, Gary Vehicle support and alignment system and methods of making and using the same 11787483 Cl. B62D 27/02.MACROBLOCK, INC.: See--

Lin, Yi-Sheng 11790509 Cl. G06T 7/0004.

MacroGenics, Inc.: See--

Stavenhagen, Jeffrey B.; and Koenig, Scott 11787871 Cl. C07K 16/30.

MACRONIX INTERNATIONAL CO., LTD.: See--

Lin, Yu-Hsuan; and Tseng, Po-Hao 11790990 Cl. G11C 15/046.

Madden, Christopher P: See--

Swann, Peter; Madden, Christopher P; and Bemment, Craig W 11788477 Cl. F02C 9/40.

Madden, Donald: See--

Li, Michael; Kerzner, Daniel Todd; Beach, Allison; Kinney, Abraham Joseph; Madden, Donald; and Bedell, Jeffrey A. 11790742 Cl. G08B 13/19645.

Madden, John D. W.: See--

Ishizaki, Ryusuke; Sarwar, Mirza Saquib; and Madden, John D. W. 11788905 Cl. G01L 1/142.

Madhavan, Anand: See--

Chevalier, Vincent Le; Sri, Paul Chris; Bercovitz, Benjamin James; Madhavan, Anand; and Geiger, Charles F. 11790467 Cl. G06Q 50/20.

Madhavan, Jayant; Lee, Hongrae; Balakrishnan, Sreeram Viswanath; and Shen, Warren H. Y., to GOOGLE LLC Answer facts from structured content 11789946 Cl. G06F 16/24522.

Madhavan, Radhika: See--

Sreekumari, Arathi; Madhavan, Radhika; Joel, Suresh Emmanuel; and Ravishankar, Hariharan 11790279 Cl. G06N 20/20.

Madrone, Leila Marcia; Betts, Kyle Douglas; Lynn, Peter Sturt; Basel, Louis Hong; Ridley, Brent; Griffith, Saul Thomas; Mcbride, James Dylan; Lamb, Jeffrey; Suan, Eric Preston Lien; Lin, Erica; Erickson, Joshua; and Romanin, Vincent Domenic, to SUNFOLDING, INC. Fluidic actuator system and method 11791764 Cl. H02S 20/32.Madsen, Heinz: See--

Jacobs, Thomas Gerardus Maria; and Madsen, Heinz 11785956 Cl. A22B 5/0041.

Madsen, Merrill Lamar; and Guidry, Allen James, to United Services Automobile Association (USAA) Model-based communication routing system and method 11792326 Cl. H04M 3/5235.

Maeda, Eiichi; Kubo, Chikage; Nakano, Keiko; and Nishizawa, Hiroyuki, to TOYOTA JIDOSHA KABUSHIKI KAISHA Agent device, agent system, and recording medium 11790907 Cl. G10L 15/22.

Maeda, Masato: See--

Binger, Julia Margaret; Barber, Timothy Daniel; Maeda, Masato; Wilson, Matthew James; Aeron, Rayman Faruk; Guo, Amber Tianqi; Satheesh, Shanmugha Priya; Schultz, Benjamin M; Tripathi, Jyotirmaya; and Lee, Jong Gyu 11789747 Cl. G06F 9/445.

Maeda, Shigenobu: See--

Kim, Jiho; Kwon, Minhyeok; Maeda, Shigenobu; Seo, Jooyeok; and Lee, Minuk 11791184 Cl. H01L 21/67276.

Maeda, Takaaki; and Nakashima, Sugihide, to TOKYO SEIMITSU HATSUJO CO., LTD. Spiral conveyor 11787002 Cl. B23Q 11/0042.

Maejima, Hiroshi; to Kioxia Corporation Memory system, memory controller, and semiconductor memory device 11789656 Cl. G06F 3/0659.Maekawa, Yuichi; and Inoue, Kazuhiko, to NuFlare Technology, Inc. Aberration corrector 11791125 Cl. H01J 37/153.Maeno, Keiki: See--

Takata, Shintaro; Toda, Shinya; Asakawa, Toshiaki; and Maeno, Keiki 11788827 Cl. G01B 7/18.

Maertens, Luc; Cappelle, Mark; Vanhastel, Luc; Deman, Luc; and Van Hooydonck, Guy, to FLOORING INDUSTRIES LIMITED SARL Composed element, multi-layered board and panel-shaped element for forming this composed element 11788568 Cl. F16B 12/26.Maesen, Theodorus: See--

Shaik, Kareemuddin; Mukherjee, Ujjal; Al-Sayed, Essam Abdullah; Santos, Pedro; Maesen, Theodorus; Tamimi, Mazin; Chabot, Julie; Abba, Ibrahim; Sundaram, Kandasamy; Barnawi, Sami; and Venner, Ronald M. 11788020 Cl. C10G 69/06.

Maesoba, Hiroyoshi; Ichio, Toshifumi; Yoshida, Kazuhiro; Yamashita, Masanao; AUTONETWORKS TECHNOLOGIES, LTD.; and SUMITOMO WIRING SYSTEMS, LTD., to SUMITOMO ELECTRIC INDUSTRIES, LTD. Electric wire with terminal, terminal module, and connector 11791594 Cl. H01R 13/6592.Maeyama, Hiroto; Harada, Ushio; Kamaya, Noriaki; Okubo, Sokichi; and Sukigara, Toru, to HONDA MOTOR CO., LTD. Positive electrode for solid-state batteries, solid-state battery and method for producing solid-state battery 11791452 Cl. H01M 4/131.Magëmã Technology LLC: See--

Moore, Michael Joseph; Klussmann, Bertrand Ray; and White, Carter James 11788017 Cl. C10G 45/04.

Magahern, Charles: See--

O'Hern, Adam Michael; Ebbole, Mark Alan; Voss, Justin Timothy; Magahern, Charles; Hajas, Peter Louis; and Buerli, Michael E. 11789584 Cl. G06F 3/04815.

Magda, Paul J.: See--

Grosso, Stephen R.; Wickenheisser, Peter T.; and Magda, Paul J. 11787737 Cl. C04B 14/06.

Magdefrau, Neal: See--

Schmidt, Wayde R.; Sheedy, Paul; Sharon, John A.; and Magdefrau, Neal 11787117 Cl. B29C 64/291.

Magee, Terence: See--

Weber, Scott; Khan, Jawad; Ganusov, Ilya; Langhammer, Martin; Adiletta, Matthew; Magee, Terence; Fazio, Albert; Coulson, Richard; Gutala, Ravi; Dasu, Aravind; and Iyer, Mahesh 11789641 Cl. G06F 3/0655.

Mager, Morgan: See--

Mannion, John; and Mager, Morgan 11788132 Cl. C12Q 1/6869.

Magerramov, Joseph Elmar: See--

Dickinson, Andrew Bruce; Dawani, Anoop; Magerramov, Joseph Elmar; Mehta, Nishant; and Dillard, Lee Spencer 11792116 Cl. H04L 45/38.

Maggioni, Sergio: See--

Semenov, Boris; Jakschies, Christian Rolf; Yundt, George Borkey; Feiler, Kerim; Lindner, Lars; Capelle, Michael; Pearce, Robert; Maggioni, Sergio; and Dus, Silvio 11791652 Cl. H02J 7/345.

Magi, Aleksander: See--

Parikh, Kunjal S.; Cheng, Antonio S.; Diefenbaugh, Paul S.; Tsai, Jackson; Raleigh, Edward James; Sinha, Vishal Ravindra; Liang, Chung-yu; Magi, Aleksander; Li, Yifan; and King, Matt 11789565 Cl. G06F 3/04184.

Magic Leap, Inc.: See--

Brodsky, Jonathan; Busto, Javier Antonio; and Smith, Martin Wilkins 11789524 Cl. G06F 3/011.

Chang, Chieh; Peroz, Christophe; Bhagat, Sharad D.; Patterson, Roy Matthew; Klug, Michael Anthony; and Carden, Charles Scott 11787138 Cl. B29D 11/00663.

Das, Shiuli; Shanbhag, Suraj Manjunath; Narain, Abhishek; and Xu, Yan 11789262 Cl. G02B 27/0093.

Jot, Jean-Marc; Dicker, Samuel Charles; Schmidt, Brian Lloyd; and Audfray, Remi Samuel 11792598 Cl. H04S 7/304.

Klug, Michael Anthony; Schowengerdt, Brian T.; Miller, Michael Nevin; Singh, Vikramjit; Peroz, Christophe; St. Hilaire, Pierre; and Sun, Jie 11789189 Cl. G02B 5/3016.

Lee, Jung-Suk; and Jot, Jean-Marc 11790935 Cl. G10L 25/78.

Lin, Dianmin; Melli, Mauro; St. Hilaire, Pierre; Peroz, Christophe; and Poliakov, Evgeni 11789198 Cl. G02B 6/0076.

Nourai, Reza; Taylor, Robert Blake; Liebenow, Michael Harold; and Cadet, Gilles 11790482 Cl. G06T 3/0093.

St. Hilaire, Pierre 11789273 Cl. G02B 27/0172.

Velasquez, Miguel Andres Granados; Gomez Gonzalez, Javier Victorio; Prasad, Mukta; Guendelman, Eran; Shahrokni, Ali; and Swaminathan, Ashwin 11790619 Cl. G06T 19/006.

Woods, Michael Janusz; and Rabinovich, Andrew 11790554 Cl. G06T 7/74.

Magliery, Thomas J.; Sullivan, Brandon J.; and Long, Nicholas E., to Ohio State Innovation Foundation Methods and compositions related to antibody fragments that bind to tumor-associated glycoprotein 72 (TAG-72) 11787872 Cl. C07K 16/3092.Magna Electronics Inc.: See--

Daga, Shweta Suresh; and Vasoya, Jigneshkumar Natvarlal 11787339 Cl. B60R 1/00.

Diessner, Horst D. 11787338 Cl. B60R 1/00.

Edo Ros, Manuel 11787402 Cl. B60W 30/0956.

Solar, Martin 11787342 Cl. B60R 1/29.

White, Jeffrey A 11792496 Cl. H04N 23/52.

Ziegenspeck, Sven; and Bader, Pirmin 11792360 Cl. H04N 7/10.

MAGNA PT B.V. & CO. KG: See--

Gültlinger, Johannes; Saberi, Jens; Bresk, Marcel; and Hegerath, Andreas 11787282 Cl. B60K 6/48.

Magna Seating Inc.: See--

Kozlowski, Eric; Carraro, Bruno; Vivian, Andrew M; and Kang, Kaleb 11787310 Cl. B60N 2/002.

Magno, Joey; Holman, Thomas J.; and Shelton, Kurt G., to Gyrus ACMI, Inc. Endoscope with low-profile distal section 11786113 Cl. A61B 1/018.Magnolia Medical Technologies, Inc.: See--

Bullington, Gregory J.; Allison, Jeff; Shay, Brian; Maruska, Joshua D.; Johnson, John Andrew; and Gaw, Shan E. 11786155 Cl. A61B 5/150251.

Bullington, Gregory J.; Miazga, Jay M.; Gaw, Shan E.; Goldenbaum, Paul; and Guelig, Dylan 11789017 Cl. G01N 33/54388.

Maguire, Paul: See--

Nouri, Katousha Ghaemi; and Maguire, Paul 11787600 Cl. B65D 33/2508.

Mah, James Protective devices for managing aerodynamics around dental patients 11786349 Cl. A61C 19/007.Mahajan, Nishchit: See--

Aher, Ankur; Chonat Sri, Sindhuja; Puniyani, Aman; and Mahajan, Nishchit 11790915 Cl. G10L 15/22.

Mahanta, Asit: See--

Kandasamy, Ganeson; Kandasamy, Yuvaraja; Mahanta, Asit; and Thangavelu Ekambaram, Arul 11788762 Cl. F24F 12/006.

Maharbiz, Michel M.; Carmena, Jose M.; Anwar, Mekhail; Pister, Kristofer S. J.; and Garcia, Stefanie V., to Regents of the University of California, The Implants using ultrasonic backscatter for radiation detection and oncology 11786124 Cl. A61B 5/0031.Mahawili, Imad; to Edwards Vacuum LLC Liquid filter apparatus for gas/solid separation for semiconductor processes 11786858 Cl. B01D 47/021.Mahboubi, Zouhair; Hoffmann, Gabe; Toupet, Olivier; and Martins-Rivas, Herve, to Wisk Aero LLC Online optimization-based flight control system 11787535 Cl. B64C 29/00.Mahe, Etienne Raymond G. A.: See--

Pugh, Trevor John; Mulder, David Thomas; and Mahe, Etienne Raymond G. A. 11788136 Cl. C12Q 1/6874.

Maher, II, Edward J.: See--

Nicholas, Christopher D.; Maher, II, Edward J.; Pruett, Kristen L.; and Berendt, Lee H. 11790029 Cl. G06F 16/9577.

Maheshwari, Megha: See--

Ding, Sihao; Wallin, Andreas; and Maheshwari, Megha 11787334 Cl. B60R 1/00.

Mahjourian, Reza; Wicke, Martin; and Angelova, Anelia, to Google LLC Unsupervised learning of image depth and ego-motion prediction neural networks 11790549 Cl. G06T 7/579.Mahle Automotive Technologies (China) Co., Ltd.: See--

Jiang, Wentao 11788622 Cl. F16J 9/20.

Mahmoud, Esawy: See--

Elsawy, Hany Amin; Sedky, Azza Mahmoud; and Mahmoud, Esawy 11787713 Cl. C02F 1/5236.

Mahnken, Michael J.: See--

Cain, Jonathan A.; Mahnken, Michael J.; and Douglas, Dave S. 11787562 Cl. B64F 1/20.

Mahowald, Matthew; and Kharchenko, George, to ModelOp, Inc. Integration of model execution engine containers with a model development environment 11789913 Cl. G06F 16/212.Mahr, Andrea: See--

Weinschenk, Toni; Mahr, Andrea; Fritsche, Jens; Mueller, Phillip; Wiebe, Anita; and Kutscher, Sarah 11786583 Cl. A61K 39/0011.

Mahr, Andrea; Weinschenk, Toni; Schoor, Oliver; Fritsche, Jens; Singh, Harpreet; Mueller, Phillip; Leibold, Julia; and Goldfinger, Valentina, to Immatics Biotechnologies GmbH Peptides and combination of peptides for use in immunotherapy against prostate cancer and other cancers 11786584 Cl. A61K 39/0011.

Mai, Jerome: See--

Hancock, Andrew; Mai, Jerome; and Hoffman, Joseph 11786213 Cl. A61B 8/12.

Mai, Long Thanh: See--

Tran, Quan Hung; Mai, Long Thanh; Lin, Zhe; and Li, Zhuowan 11790650 Cl. G06V 20/30.

Maidment, Andrew D. A.; Acciavatti, Raymond J.; Ng, Susan; Ringer, Peter A.; Kuo, Johnny; and Trustees of the University of Pennsylvania, The, to Real Time Tomography, LLC Super-resolution tomosynthesis imaging systems and methods 11786186 Cl. A61B 6/025.Maienschein, Stephan; Daikeler, René; and Hügel, Christian, to Schaeffler Technologies AG & Co. KG Torque transmitting device 11788584 Cl. F16D 25/0635.

Maienschein, Stephan; to Schaeffler Technologies AG & Co. KG Torque transmission device 11788614 Cl. F16H 45/02.

Maier, Horst; to EOS GmbH Electro Optical Systems Lifting system for device and a method for generatively manufacturing a three-dimensional object 11787107 Cl. B29C 64/153.Maierhofer, Andreas; to Fresenius Medical Care Deutschland GmbH Method and devices for determining a treatment regimen for altering the treatment parameters when dialyzing a patient 11786644 Cl. A61M 1/1611.Maignan, Joel; Digard Brou De Cuissart, Sébastien; Pfeiffer, Alan; and Denis, Patrice, to General Electric Renovables Espana, S.L. Cable guiding assemblies and methods for wind turbines 11788515 Cl. F03D 80/85.Maillot, Oliver: See--

Baatout, Mohamed-Amine; Abdoun, Sihem; Coursaux, Paul; Fathallah, Mohamed Ali; and Maillot, Oliver 11790031 Cl. G06F 16/958.

Mailyan, Artur Karenovich: See--

Beatty, Joel Worley; Drew, Samuel Lawrie; Epplin, Matthew; Fournier, Jeremy Thomas Andre; Gal, Balint; Guney, Tezcan; Haelsig, Karl T.; Hardman, Clayton; Jacob, Steven Donald; Jeffrey, Jenna Leigh; Kalisiak, Jaroslaw; Lawson, Kenneth Victor; Leleti, Manmohan Reddy; Lindsey, Erick Allen; Mailyan, Artur Karenovich; Mandal, Debashis; Mata, Guillaume; Moon, Hyunyoung; Powers, Jay Patrick; Rosen, Brandon Reid; Su, Yongli; Tran, Anh Thu; Wang, Zhang; Yan, Xuelei; and Yu, Kai 11787762 Cl. C07C 317/32.

Maiman, Tyler: See--

Tikoian, Kathryn; Edwards, Joshua; and Maiman, Tyler 11792148 Cl. H04L 51/214.

Maimon, David; and Altman, Hernan, to EDWARDS LIFESCIENCES CORPORATION Delivery apparatuses for medical device implants 11786364 Cl. A61F 2/2409.

Maimon, Tal: See--

Salem, Shlomi; Ronen, Roy; Nativ, Assaf; Zohar, Amit; Braun, Gal; Ferencz, Pavel; Shterenbaum, Eitan; and Maimon, Tal 11790079 Cl. G06F 21/54.

Main, Ian; and Jones, Melissa Elizabeth Remus, to XSENSOR Technology Corporation Intelligent seat systems 11787312 Cl. B60N 2/0244.Maine, Jr., Robert E.: See--

Salsone, Frank; Perdue, Thomas O.; and Maine, Jr., Robert E. 11787637 Cl. B65G 15/02.

Maino, Andrea: See--

Argento, Davide; Pennisi, Orazio; Castorina, Stefano; Poletto, Vanni; Landini, Matteo; and Maino, Andrea 11789046 Cl. G01R 19/10.

Mains, John B.: See--

Miller, Michael Z.; Feron, Eric M.; Watson, Kayla; Mains, John B.; and Khamvilai, Thanakorn 11789465 Cl. G05D 1/0816.

Mains, Richard Leigh: See--

Knapp, Jaclyn Carley; McGovern, Andrew Paul; Syed, Harris; Estes, Chad Steven; Rusak, Jesse Daniel Eskes; Burkett, David Ernesto Heekin; O'Mahony, Allison Anne; Kuppusamy, Ashok; Harris, Jonathan Reed; Allende, Jose Miguel Rady; Carlomagno, Diego Hernan; Ireland, Talon Edward; Palermiti, II, Michael Francis; Mains, Richard Leigh; and Krishnamurthy, Jayant 11789696 Cl. G06F 3/167.

Mainstay Medical Limited: See--

Beck, John; Skubitz, Jason; Crosby, Peter; Demorett, Henry; and Shiroff, Jason Alan 11786725 Cl. A61N 1/36003.

Mait, Joseph: See--

Beadie, Guy; Flynn, Richard; Shirk, James S.; Mait, Joseph; and Milojkovic, Predrag 11789183 Cl. G02B 3/0087.

Maitland, Duncan J.; and Orendain, Adam M., to Texas A&M University System, The Sheathed embolization device 11786641 Cl. A61L 31/06.Majerus, Douglas Eugene: See--

Stoller, Scott Anthony; Majerus, Douglas Eugene; and Lin, Qisong 11789738 Cl. G06F 9/30181.

Majette, Mark: See--

Manning, Robert James; Baker, Eugene Abraham; Bokelman, Kevin Lee; Kline, Daniel; Wohlhieter, George M.; Barghini, Anthony David; Billman, Wesly Hardin; Dull, Dan J.; Snyder, Nicholas James; and Majette, Mark 11787632 Cl. B65G 1/137.

Maji, Basudeb: See--

Choudhary, Amit; Wu, Peng; Maji, Basudeb; Franco, Elisa; and Subramanian, Hari K. K. 11787795 Cl. C07D 471/04.

Majima, Susumu: See--

Sugito, Akio; Majima, Susumu; and Kushima, Mami 11791304 Cl. H01L 24/78.

Majima, Tatsuya; Miyamoto, Kenji; Tanii, Hideo; Honda, Takahiro; Matsumoto, Makoto; Aritsuki, Takuya; and Yamaguchi, Hiroyuki, to KYOCERA Document Solutions Inc. Image forming system that starts to execute calibration at insertion start timing of interleaving paper 11789668 Cl. G06F 3/1208.

Majka, Theodore Francis; to GENERAL ELECTRIC COMPANY Precipitation-hardened stainless steel alloys 11788177 Cl. C22C 38/60.Majors, Benjamin: See--

Allard, Randy; Dacosta, Albert; Gill, Sean; Mladinich, Peter Andrew; Hunt, Richard David; Bono, Frank S.; and Majors, Benjamin 11786282 Cl. A61B 17/8685.

Mak, Victor W.: See--

Lim, Yeon-Hee; Hugelshofer, Cedric Lorenz; Mak, Victor W.; Roane, James Patrick; Sanzone, Jillian R.; Shockley, Samantha E.; and Yen, Rose 11787810 Cl. C07D 487/04.

Makhijani, Michael A.: See--

Arsenault, Robert G.; Lai, Denny; Lam, Thai; and Makhijani, Michael A. 11792296 Cl. H04L 67/5681.

Maki, Shin; and Utsugida, Tomoki, to TERUMO KABUSHIKI KAISHA Medical device drive apparatus and force information calculation method 11786701 Cl. A61M 25/0113.

Maki, Shotaro: See--

Wang, Lilei; Suzuki, Hidetoshi; Takata, Tomohumi; and Maki, Shotaro 11792823 Cl. H04W 72/23.

Makimoto, Naoya; and Kato, Yoshiki, to DENSO CORPORATION Refrigeration cycle device 11787258 Cl. B60H 1/00007.MakinaRocks Co., Ltd.: See--

Park, Jinwoo; Myung, Wooshik; Woo, Kyeongmin; and Lim, Jiyoon 11790136 Cl. G06F 30/27.

MAKINO MILLING MACHINE CO., LTD.: See--

Yasuda, Yosuke; Kawada, Takeshi; and Kono, Kazumasa 11787001 Cl. B23Q 5/10.

Makino, Kazuhiro: See--

Bettoyashiki, Akihito; Imamura, Ryo; Makino, Kazuhiro; Kobayashi, Takeyasu; and Nishino, Naoyuki 11786197 Cl. A61B 6/4405.

Makino, Kenzo; and Miyazaki, Shuhei, to TDK CORPORATION Magnetic sensor device and magnetic sensor system 11789094 Cl. G01R 33/0206.

Makino, Tatsuya: See--

Izumi, Hiroyuki; Makino, Tatsuya; Kotake, Tomohiko; Takayasu, Satoshi; and Kogure, Kaito 11787957 Cl. C09D 7/70.

MAKITA CORPORATION: See--

Kato, Susumu; Nashimoto, Tomonobu; Noji, Shin; Oishi, Kohei; and Ifuku, Yasuo 11787458 Cl. B62B 5/0046.

Nishido, Noriyuki; Hachisuka, Tomohiro; and Teramoto, Makito 11788526 Cl. F04B 41/02.

Suzuki, Daisuke; and Takeda, Kouichi 11785898 Cl. A01G 20/47.

Watanabe, Koji 11788550 Cl. F04D 29/541.

Makita, Mitsugu; Fujii, Daigo; and Yamamuro, Naoki, to TOYOTA JIDOSHA KABUSHIKI KAISHA Server apparatus, vehicle, service provision system, and non-transitory storage medium storing program 11790306 Cl. G06Q 10/0832.

Makiyama, Kozo: See--

Yaita, Junya; Kotani, Junji; Yamada, Atsushi; and Makiyama, Kozo 11791384 Cl. H01L 29/2003.

Maksymchuk, Bogdan: See--

Chepizhenko, Oleksandr; Luo, Jean; Maksymchuk, Bogdan; Sung, Vincent; and Wayne, Ashley Michelle 11790625 Cl. G06T 19/20.

Makurin, Mikhail Nikolaevich; Shepeleva, Elena Aleksandrovna; and Lee, Chongmin, to Samsung Electronics Co., Ltd. Non-galvanic interconnect for planar RF devices 11791535 Cl. H01Q 1/2283.Malamut, Mark D.: See--

Murti, Arun; Lei, Joey C.; Brenner, Adam E.; and Malamut, Mark D. 11789824 Cl. G06F 11/1453.

Malan, Arthur Remy: See--

Kaufman, Matt; Khurana, Shyna; Browne, Dean Neal; and Malan, Arthur Remy 11786824 Cl. A63F 13/75.

Malekmohammadi, Mahsa: See--

Steinke, G. Karl; Vasantharaj, Manoj; Serrano Carmona, Raul Enrique; and Malekmohammadi, Mahsa 11786736 Cl. A61N 1/3614.

Malesci, Umberto: See--

Bisti, Luca; Erta, Alessandro; and Malesci, Umberto 11792121 Cl. H04L 45/50.

Malik, Abhishek: See--

Bohinsky, Amy; Guerin, John T.; Malik, Abhishek; and Patel, Kashish 11789086 Cl. G01R 31/3835.

Malik, Hasnain Ahmed: See--

Bonazzi, Simone; Cernijenko, Artiom; Cobb, Jennifer Stroka; Dales, Natalie Alysia; Dewhurst, Janetta; Hesse, Matthew James; Jain, Rama; Kerrigan, John Ryan; Malik, Hasnain Ahmed; Manning, James R.; O'Brien, Gary; Patterson, Andrew W.; Thomsen, Noel Marie-France; and Ting, Pamela Y F 11787785 Cl. C07D 403/14.

Malik, Roger: See--

Grover, Sachit; Irvine, Stuart; Li, Xiaoping; Malik, Roger; Seyedmohammadi, Shahram; Xiong, Gang; and Zhang, Wei 11791427 Cl. H01L 31/02963.

Malik, Sebastian: See--

Sobek, Harald; Greif, Michael; Thomann, Marco; and Malik, Sebastian 11788108 Cl. C12P 21/005.

Malik, Taimur: See--

Nizamidin, Nabijan; Pinnawala, Gayani W.; Tang, Guo-Qing; Dwarakanath, Varadarajan; Winslow, Gregory A.; Isbell, Jordan Taylor; and Malik, Taimur 11787998 Cl. C09K 8/584.

Malinovskiy, Alexey; Nick, Markus; and Klein, Francois, to Endress+Hauser Group Services AG Method for monitoring measured variables measured on a process plant with measuring instruments 11788933 Cl. G01M 99/005.Malis, Andrew G.: See--

Dunbar, Linda; and Malis, Andrew G. 11792045 Cl. H04L 12/4679.

Malish, Shannon Lea; to WellBrain LLC Treatment using individualized transcranial magnetic stimulation 11786747 Cl. A61N 2/006.Mallat, Hannu; to Silicon Laboratories Inc. Compression of firmware updates 11789708 Cl. G06F 8/40.Mallett, III, Pierre: See--

Ahn, David K; George, Keith A.; Geremia, Peter P.; Mallett, III, Pierre; Moore, Sean; Perry, Robert T.; and Rogers, Jonathan R. 11792220 Cl. H04L 63/1425.

Mallett, Richard Peter Disney; to TV ONE Limited Method of video transmission and display 11792463 Cl. H04N 21/4122.

Mallick, Abhijit Basu: See--

Wang, Huiyuan; Singha Roy, Susmit; Koshizawa, Takehito; Qi, Bo; Mallick, Abhijit Basu; and Ingle, Nitin K. 11791155 Cl. H01L 21/02304.

Mallick, Sanjib: See--

Rao, Vinay G.; Mallick, Sanjib; and Don, Arieh 11789624 Cl. G06F 3/0635.

Mallinckrodt Hospital Products IP Limited: See--

Flanagan, Craig; Freed, Simon; Klaus, John; Kohlmann, Thomas; Meglasson, Martin D.; Naidu, Manesh; and Shah, Parag 11786687 Cl. A61M 16/0677.

Malone, Morgan Hassan; Hackett, Edward Anthony; Maynard, Raymond E.; St.Germain, Michael F.; Wondolowski, Michael C.; Carroll, Daniel V.; Ozserin, Ozgur; Morley-Smith, James Roger; Legg, Hannah Marie; Guinee, Roger Edward; and Thomas, Ellen, to Zebra Technologies Corporation Indicator assembly for media processing devices 11787588 Cl. B65C 9/40.Maloney, Phillip: See--

Embree, Stephen R.; Davidson, Frederick C.; Lerebours, Theophile R.; Maloney, Phillip; Filliat, Bruno J.; Girardeau, David M.; Saucier, Christian; Walton, Kelly F.; Lingenfelser, Joshua P.; Howell, Benjamin E.; Smith, Bradley T.; Hassey, Laura A.; Moore, Stephen N.; and Pipher, Britten J. 11791055 Cl. G16H 80/00.

Maloney, William J.: See--

White, Stephen E.; and Maloney, William J. 11786308 Cl. A61B 34/10.

Malowicki, Mark G.: See--

Gerty, Michael D.; Nedelcu, Constantin Emil; Vadlamani, Uday; Jorgensen, Iner Martin; and Malowicki, Mark G. 11787280 Cl. B60K 6/26.

Malshe, Ashutosh; Rayaprolu, Vamsi Pavan; and Muchherla, Kishore K., to Micron Technology, Inc. Valid translation unit count-based memory management 11791000 Cl. G11C 16/3445.Maltz, Jonathan; to SHANGHAI UNITED IMAGING HEALTHCARE CO., LTD. Systems and methods for isocenter calibration 11786759 Cl. A61N 5/1075.Maluf, Nadim: See--

Berkowitz, Fred; Ghantous, Dania; and Maluf, Nadim 11791647 Cl. H02J 7/00711.

Malvankar, Abhishek; Ganci, Jr., John M.; Sree Prakash, Ashok Pon Kumar; and Devi, Umamaheswari, to International Business Machines Corporation Optimization of workload scheduling in a distributed shared resource environment 11789774 Cl. G06F 9/4881. MAN Truck & Bus SE: See--

Bippes, Michael; Schüttenhelm, Martin; and Pastötter, Christian 11788481 Cl. F02D 19/0647.

Man, Hongtao; to Inspur Suzhou Intelligent Technology Co., Ltd. Parallel bus phase correction method and device 11789488 Cl. G06F 1/12.

Manaa, Khalid: See--

Pismenny, Boris; Ben Ishay, Ben; Yefet, Gal; Kremer, Gil; Urman, Avi; Zack, Yorai Itzhak; Manaa, Khalid; and Liss, Liran 11792139 Cl. H04L 49/9057.

Manabe, Eiji: See--

Mimura, Yuji; Tsuruta, Shigeto; Manabe, Eiji; and Hizume, Hisanori 11791182 Cl. H01L 21/67259.

Manam, Padma: See--

Chen, Rongliang; Manam, Padma; and Zeng, Lu 11786608 Cl. A61K 47/6951.

Manaresi, Nicolò: See--

Medoro, Gianni; Calanca, Alex; and Manaresi, Nicolò 11786900 Cl. B01L 3/502761.

Manatad, Romel N.: See--

Almagro, Erwin Ian Vamenta; Quinones, Maria Clemens Ypil; Manatad, Romel N.; Estacio, Maria Cristina; and Cabahug, Elsie Agdon 11791247 Cl. H01L 23/49541.

Manchester, James S.; Miles, Wilfred Jaime; Zelesko, Matthew; and Wolf, Ethan, to Time Warner Cable Enterprises LLC Situation-dependent dynamic bit rate encoding and distribution of content 11792250 Cl. H04L 65/70.Mancini, Alessandro: See--

Carminati, Fabiano; Biondo, Simone; Mancini, Alessandro; and Bertasi, Federico 11788593 Cl. F16D 65/125.

Mandal, Debashis: See--

Beatty, Joel Worley; Drew, Samuel Lawrie; Epplin, Matthew; Fournier, Jeremy Thomas Andre; Gal, Balint; Guney, Tezcan; Haelsig, Karl T.; Hardman, Clayton; Jacob, Steven Donald; Jeffrey, Jenna Leigh; Kalisiak, Jaroslaw; Lawson, Kenneth Victor; Leleti, Manmohan Reddy; Lindsey, Erick Allen; Mailyan, Artur Karenovich; Mandal, Debashis; Mata, Guillaume; Moon, Hyunyoung; Powers, Jay Patrick; Rosen, Brandon Reid; Su, Yongli; Tran, Anh Thu; Wang, Zhang; Yan, Xuelei; and Yu, Kai 11787762 Cl. C07C 317/32.

Mandal, Saswata; Kim, Ryan Yonghee; and Slattery, Kathleen Anne, to Microsoft Technology Licensing, LLC Efficient electro-optical transfer function (EOTF) curve for standard dynamic range (SDR) content 11792359 Cl. H04N 7/01.

Mandalapu, Chandrasekhar; Fountain, Jr., Gaius Gillman; and Gao, Guilian, to ADEIA SEMICONDUCTOR BONDING TECHNOLOGIES INC. DBI to SI bonding for simplified handle wafer 11791307 Cl. H01L 24/83.Mandel, Ayla; Mandel, David; and Williams, Stephen D., to IMPLEMENTATION APPS LLC System and method for creating avatars or animated sequences using human body features extracted from a still image 11790589 Cl. G06T 13/40.

Mandel, David: See--

Mandel, Ayla; Mandel, David; and Williams, Stephen D. 11790589 Cl. G06T 13/40.

Mandel, Roland: See--

Bicheier, Liv; Mandel, Roland; and Haug, Simon 11785887 Cl. A01D 34/902.

Mandelkau, Detlef; Lippke, Henning; Selzer, Keno; and Hallwass-Fedder, Bernd, to Minimax Viking Research & Development GmbH Configuration system and computer program product for configuration of a control center 11790763 Cl. G08B 25/14.Mandhani, Yash: See--

Saxena, Dhruv; and Mandhani, Yash 11790007 Cl. G06F 16/9035.

Manepalli, Rahul N.: See--

Pietambaram, Srinivas V.; and Manepalli, Rahul N. 11791269 Cl. H01L 23/5381.

Manfra, Michael James: See--

Thomas, Candice Fanny; and Manfra, Michael James 11793089 Cl. H10N 60/805.

Manfred, Michael; to ENTEGRIS, INC. Accurate temperature reading of fluid near interface 11788902 Cl. G01K 7/427.Manfrini, Mauricio: See--

Van Dal, Marcus Johannes Henricus; Doornbos, Gerben; Vellianitis, Georgios; and Manfrini, Mauricio 11791420 Cl. H01L 29/78696.

Manges, Daniel Craig: See--

Devine, James Wilbert; and Manges, Daniel Craig 11792603 Cl. H04W 4/027.

Mangino, Scott: See--

Hamel, Bjorn; Ruggiero, Jonathan David; and Mangino, Scott 11792181 Cl. H04L 63/083.

Mangnus, Albertus Victor Gerardus; Goosen, Maikel Robert; and Smakman, Erwin Paul, to ASML Netherlands B.V. Aperture array with integrated current measurement 11791132 Cl. H01J 37/3177.Mani, Meghala: See--

Gubbi Lakshminarasimha, Jayavardhana Rama; Rangarajan, Mahesh; Raj, Rishin; Hariharan Anand, Vishnu; Bajpai, Vishal; Dandenahalli Venkatappa, Vishwa Chethan; Mishra, Pradeep Kumar; Jat, Gourav Singh; Mani, Meghala; Shankarappa, Gangadhar; Nair, Dinesh Sasidharan; Lipate, Shashank; Lall, Vineet; Mathew, Kavita Sara; Seemakurthy, Karthik; and Purushothaman, Balamuralidhar 11790518 Cl. G06T 7/0006.

Manipatruni, Sasikanth: See--

Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11790972 Cl. G11C 11/2275.

Dokania, Rajeev Kumar; Sato, Noriyuki; Gosavi, Tanay; Mathuriya, Amrita; and Manipatruni, Sasikanth 11792997 Cl. H10B 53/30.

Mathuriya, Amrita; Wilkerson, Christopher B.; Dokania, Rajeev Kumar; Olaosebikan, Debo; and Manipatruni, Sasikanth 11791233 Cl. H01L 23/3675.

Sato, Noriyuki; Gosavi, Tanay; Mukherjee, Niloy; Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11792998 Cl. H10B 53/40.

Wilkerson, Christopher B.; Manipatruni, Sasikanth; Dokania, Rajeev Kumar; and Mathuriya, Amrita 11790969 Cl. G11C 11/221.

Manithara Vamanan, Sudeep: See--

Soliman, Ahmed M.; Mucke, Christian W.; Zaus, Robert; Kodali, Sree Ram; and Manithara Vamanan, Sudeep 11792725 Cl. H04W 48/18.

Soliman, Ahmed M; Kiss, Krisztian; Yu, Yu-Ting; and Manithara Vamanan, Sudeep 11792726 Cl. H04W 48/18.

Manka, Julie; to Sherwin-Williams Company, The Non-skid, textured protective coating compositions for vehicle surfaces 11787969 Cl. C09D 133/10.Mankame, Sunilkumar: See--

Vergis, George; and Mankame, Sunilkumar 11792466 Cl. H04N 21/42204.

MANN+HUMMEL GmbH: See--

Bauer, Bernd; Heininger, Thomas; Haider, Dominik; Schwimmbeck, Tobias; Hoesl, Mathias; Heinzmann, Matthias; Weber, Andreas; Schoen, Mirco; Schoen, Mario; Klein, Martin; and Thau, Pascal 11787269 Cl. B60H 3/0625.

Mann, Chris W.; to Nanohmics, Inc. Tunable notch filter 11788887 Cl. G01J 3/0227.

Mann, Christopher Charles: See--

Romagnoli, Jose Ignacio; and Mann, Christopher Charles 11789593 Cl. G06F 3/0482.

Mann, Justin K.: See--

Kellerman, Brad M.; and Mann, Justin K. 11786299 Cl. A61B 18/1492.

Mann, Thomas; Soistman, Michael W.; Parrish, Nathan R; Volin, Noel P.; Ranganathan, Raja; Arnesen, Dane; Bocketti, Shawn; Portis, Kevin; and Engebretson, Josh, to Wells Fargo Bank, N.A. Complaint classification in customer communications using machine learning models 11790411 Cl. G06Q 30/0281.

Manning, James R.: See--

Bonazzi, Simone; Cernijenko, Artiom; Cobb, Jennifer Stroka; Dales, Natalie Alysia; Dewhurst, Janetta; Hesse, Matthew James; Jain, Rama; Kerrigan, John Ryan; Malik, Hasnain Ahmed; Manning, James R.; O'Brien, Gary; Patterson, Andrew W.; Thomsen, Noel Marie-France; and Ting, Pamela Y F 11787785 Cl. C07D 403/14.

Manning, Robert James; Baker, Eugene Abraham; Bokelman, Kevin Lee; Kline, Daniel; Wohlhieter, George M.; Barghini, Anthony David; Billman, Wesly Hardin; Dull, Dan J.; Snyder, Nicholas James; and Majette, Mark, to TruMed Systems, Inc. Automated smart storage of temperature sensitive products 11787632 Cl. B65G 1/137.

Mannion, John; and Mager, Morgan, to Roche Sequencing Solutions, Inc. Basecalling for stochastic sequencing processes 11788132 Cl. C12Q 1/6869.Mano, Bárbara Iria Silva: See--

Farah, Marcelo; Mano, Bárbara Iria Silva; and Camilo, Ana Paula Rodrigues 11787088 Cl. B29B 17/02.

Manocha, Kanika: See--

Dey, Subrojyoti; Khare, Prashant; Manocha, Kanika; Upadhyaya, Ankit; and Bidkar, Prashant Anna 11790336 Cl. G06Q 20/102.

Manoharan, Aswath: See--

Holmdahl, Eric; Sonntag, Nikolaus; and Manoharan, Aswath 11789905 Cl. G06F 16/164.

Manolakos, Alexandros: See--

Akkarakaran, Sony; Luo, Tao; Bao, Jingchao; Manolakos, Alexandros; and Montojo, Juan 11792666 Cl. H04W 24/08.

Montojo, Juan; Gorokhov, Alexei Yurievitch; Gaal, Peter; Zhang, Yu; Soriaga, Joseph Binamira; Ji, Tingfang; Sankar, Hari; and Manolakos, Alexandros 11791878 Cl. H04B 7/0626.

Manolakos, Alexandros; Duan, Weimin; and Park, Seyong, to QUALCOMM Incorporated Receive configuration for radar signal on uplink resources and associated power control parameter 11792741 Cl. H04W 52/243.

Manolakos, Alexandros; Kumar, Mukesh; and Opshaug, Guttorm Ringstad, to QUALCOMM Incorporated Positioning signal frequency hop aggregation 11792607 Cl. H04W 4/029.

Manousakis, Ioannis: See--

Alissa, Husam Atallah; Gilges, Stephan Wayne; Peterson, Eric C.; James, Sean Michael; Belady, Christian L.; Fontoura, Marcus Felipe; Manousakis, Ioannis; and Ramakrishnan, Bharath 11792962 Cl. H05K 7/20827.

Joshua, Nihal; Manousakis, Ioannis; and Shah, Jimil 11792956 Cl. H05K 7/20327.

Mansergh, John: See--

Cabanas, Jesus; Phan, Gerald; Sato, Yoshiyuki; Nakabayashi, Tomoko; Takaoka, Masahiro; Mansergh, John; and Silvernail, Carter M. 11788032 Cl. C11D 3/3761.

Mansfield, Warren: See--

Coover, Robert; Summers, Cameron Aubrey; Renner, Joseph; Cremer, Markus; and Mansfield, Warren 11792481 Cl. H04N 21/44224.

Manson, Ronald J.: See--

Kabir, Omar M.; Sams, Gary W.; and Manson, Ronald J. 11788466 Cl. F02C 6/14.

Mansuino, Sergio; and Bonino, Giovanni, to SOREMARTEC S.A. Process for making a package for foodstuff products 11787100 Cl. B29C 51/082.Mantanus, Luc; Lombardi, Fabien; Simonin, Pierre; Biadillah, Youssef; Hefti, Jean-Luc; and Delaloye, Stephane, to Symetis SA Method and apparatus for compressing/loading stent-valves 11786372 Cl. A61F 2/2436.Mantin, Itsik; to IMPERVA, INC. Robust learning of web traffic 11792209 Cl. H04L 63/1408.Manus Bio Inc.: See--

Donald, Jason Eric; Kumaran, Ajikumar Parayil; Love, Aaron; Toomey, Christopher; and Santos, Christine Nicole S. 11788070 Cl. C12N 9/1051.

Manusharow, Mathew: See--

Elsherbini, Adel A.; Manusharow, Mathew; Bharath, Krishna; Zhang, Zhichao; Mekonnen, Yidnekachew S.; Aleksov, Aleksandar; Braunisch, Henning; Eid, Feras; and Soto, Javier 11791528 Cl. H01P 3/082.

Manz, Johannes; Klein, Wolfgang; and Tumpold, David, to Infineon Technologies AG Photoacoustic sensor valve 11788990 Cl. G01N 29/2425.Mao, Jie; Wang, Zhao; Zheng, Peiting; Yang, Jie; Zhang, Xinyu; and ZHEJIANG JINKO SOLAR CO., LTD., to JINKO SOLAR CO., LTD. Photovoltaic cell and photovoltaic module 11791426 Cl. H01L 31/02363.

Mao, Junhua: See--

Jin, Xiaohan; Mao, Junhua; Qi, Ruizhongtai; Li, Congcong; and Zeng, Huayi 11790038 Cl. G06F 18/21347.

Mao, Lanhui: See--

Tian, Jialin; Xiong, Changqing; Tang, Lei; Song, Haolin; Mao, Lanhui; and Yang, Lin 11788407 Cl. E21B 47/18.

Mao, Li-Wei: See--

Kao, Ker-Yih; Tseng, Ming Chun; Chen, Liang-Lu; Mao, Li-Wei; and Hu, Shun-Yuan 11790839 Cl. G09G 3/32.

Mao, Ping; Zhao, Xin; and Zheng, Jinhua, to NANTONG T-SUN NEW ENERGY CO., LTD. Glass powder and silver paste comprising same 11787730 Cl. C03C 4/14.

Mao, Qiongqin: See--

Xi, Kerui; Peng, Xuhui; Qin, Feng; Cui, Tingting; Duan, Qinyi; and Mao, Qiongqin 11791553 Cl. H01Q 3/36.

Mao, Tianyang: See--

Pyle, Anna Marie; Iwasaki, Akiko; and Mao, Tianyang 11786545 Cl. A61K 31/7105.

Mao, Tze-Chern: See--

Wei, Chao-Ke; Mao, Tze-Chern; Chang, Yao-Ting; Fu, Yen-Chun; Liu, Ching-Tang; Chang, Chih-Hung; and Chang, Li-Wen 11792960 Cl. H05K 7/20745.

Mao, Yanwei: See--

Zhang, Yimin; Luo, Xin; Mao, Yanwei; Liang, Rongrong; Dong, Pengcheng; Yang, Xiaoyin; Liu, Yunge; and Chen, Xue 11785959 Cl. A23B 4/068.

Mao, Yixin; Alexander, Zachary; Yee, Victor Winslow; Zeimen, Joseph R.; Cheng, Na; Wu, Chien-Sheng; Liu, Wenhao; and Xiong, Caiming, to Salesforce, Inc. Machine learning based models for automatic conversations in online systems 11790894 Cl. G10L 15/16.

Mao, Yuhong: See--

Kannan, Hari; Coleman, Gordon James; Zhao, Yijie; Kirkpatrick, Peter E.; Lee, Robert; Mao, Yuhong; and Feigin, Boris 11789626 Cl. G06F 3/064.

Mao, Zhong-Hui; Liang, Hua-Jun; and Chou, Chih Yao, to Wistron Corporation Electronic device and power distribution module 11792952 Cl. H05K 7/1492.

Mao, Zhuqing: See--

Zhang, Rikui; Wu, Yipeng; Lan, Chunqiang; Li, Xincheng; Li, Xiance; Chang, Sheng; Ji, Xiaolei; and Mao, Zhuqing 11788519 Cl. F04B 17/06.

Mapbox, Inc.: See--

Cieplinski, Avi Elias; and Boblett, Brennan 11790603 Cl. G06T 17/05.

Mapkar, Javed Abdurrazzaq; and de Luna, Richard Mauro, to Eaton Intelligent Power Limited Electrically conductive, high strength, high temperature polymer composite for additive manufacturing 11787926 Cl. C08L 27/18.Mapp, Michael; and MacDonald, Brian, to UNDERGROUND EXTRACTION TECHNOLOGIES PTY LTD. Recovering conveyor systems and continuous miners from mined plunge tunnels in underground mines 11788412 Cl. E21F 13/006.Marabotto, Eduardo: See--

Ribeiro, Claudio Santiago; Gebhardt, Jason; and Marabotto, Eduardo 11789041 Cl. G01R 15/181.

Marakhatanov, Alexei: See--

Dhindsa, Rajinder; Koshiishi, Akira; and Marakhatanov, Alexei 11791140 Cl. H01J 37/32807.

MARANDA ENTERPRISES: See--

Fuchs, Mark 11785916 Cl. A01K 1/0158.

Marass, Timothy: See--

Gilbert, Therese Claire; Marass, Timothy; Oliverius, Andrew; and Strom, Nicholas 11786705 Cl. A61M 25/09041.

Marathe, Vishal Shankar: See--

Jadhav, Tushar Sopan; Marathe, Vishal Shankar; and Mulimani, Mahalingappa Chudamani 11788332 Cl. E05D 5/046.

MARATHON PETROLEUM COMPANY LP: See--

King, Virginia; Peterkoski, Timothy J.; Northrup, II, James R.; Whikehart, David; and Herold, Gregory 11789414 Cl. G05B 13/042.

McCall, Travis; McClure, Brian; and Vollmar, Travis 11787515 Cl. B63B 79/40.

Womeldorff, Justin L.; Sexton, Jeffrey A.; and Linington, David 11788023 Cl. C10L 1/146.

Marban, Joe; and Suri, Kanwar, to PTI Technologies, Inc. Burst-duct detection system 11788922 Cl. G01M 3/2815.Marcell, Jan: See--

Tomanec, Filip; Prokop, Josef; Mach, Zdenek; and Marcell, Jan 11788539 Cl. F04D 27/0215.

Marchand, Hervé; and Rivoalen, Mathieu, to ORANGE Method for managing the reading of a digital content item within a multimedia content reader terminal connected to a rendering device 11792461 Cl. H04N 21/2662.Marchanka, Uladzimir: See--

Zeleniak, Dmitri; Marchanka, Uladzimir; and Hrek, Uladzimir 11789748 Cl. G06F 9/44505.

Marco Systemanalyse und Entwicklung GmbH: See--

Reuter, Martin; and Reuter, Jakob 11786927 Cl. B05B 15/652.

Marco, Ariana: See--

Monzon, Andres; Marco, Ariana; Sanz, Francisco; Urquijo, Antonio de Miguel; Jimenez-Gonzalez, Agustin; Illan, Juan-Antonio; Mena Rosell, Luis; Aguado-Martin, Jose-Miguel; Martí Sánchez, Luis; and Fernandez, Juan Jose 11787663 Cl. B66B 5/18.

Marcos, Maria Belen Pancorbo: See--

Gonzalez, Antonio Iniesta; Xu, Wenliang; Alonso, Susana Fernandez; Garcia Martin, Miguel Angel; Puente Pestaña, Miguel Angel; and Marcos, Maria Belen Pancorbo 11792612 Cl. H04W 4/24.

Marelli Corporation: See--

Takita, Toshifumi 11790823 Cl. G09G 3/2003.

Maresh, Mark E.; Whitney, Michael J.; Vargas, Juan F.; and Guenter, Erich, to International Business Machines Corporation Vault password controller for remote resource access authentication 11790076 Cl. G06F 21/45.Margi, Umesha: See--

Parmar, Piyush; Saxena, Pawan; Tarasuk-Levin, Gabriel; Shah, Dhaval; and Margi, Umesha 11789800 Cl. G06F 11/0772.

Maria, Charles Edouard Portable tennis equipment bag 11786023 Cl. A45C 9/00.Mariani, Angelica: See--

Francais, Antoine; Cressina, Elena; Mariani, Angelica; Culley, Adam; Koetje, Anno; and Liu, Xiaohai 11787831 Cl. C07H 19/073.

Mariappan, Yuvaraja; Vaidya, Sachchidanand; Vijayaragavan, Pragash; and Mucharikar, Prasanna D., to Juniper Networks, Inc. Configuring service load balancers with specified backend virtual networks 11792126 Cl. H04L 47/125.Marici, Paul P.: See--

San Solo, Shoshana; Erekovcanski, Nicholas; Marici, Paul P.; Timmers, Richard; Cojocariu, Gheorghe; Tonniges, Bradley; Fitz, Steve; Anderson, Gregory; Bonczynski, Gerald Leon; and Garrabrant, Samantha R. 11786663 Cl. A61M 5/31.

Marietta, Dale Brian: See--

Berry, Shawn Thomas; Francis, Kirk Spencer; Gregory, David Michael; Guerrero, Jonathan; Leger, John Paul; Lewis, Mikel Lee; Marietta, Dale Brian; Srivastava, Ashesh; Thethy, Jagtar Singh; and Winn, Alexander Lee 11788921 Cl. G01M 3/2807.

Marin, Brandon C.; Darmawikarta, Kristof; Dittler, Roy; Ecton, Jeremy; and Grujicic, Darko, to Intel Corporation Method for forming embedded grounding planes on interconnect layers 11791228 Cl. H01L 23/3114.Marini, Christopher J.: See--

Connor, Michael A; Cherepinsky, Igor; Marini, Christopher J.; Visinski, Nicholas; and Currivan, Ashley M. 11787527 Cl. B64C 13/50.

Marinier, Paul: See--

Lee, Moon-il; Koo, Chang-Soo; Shin, Sung-Hyuk; Stern-Berkowitz, Janet A.; Rudolf, Marian; Xi, Fengjun; Kini, Ananth; Hosseinian, Seyed Mohsen; and Marinier, Paul 11792772 Cl. H04W 72/04.

Marinier, Paul; Pelletier, Ghyslain; Tooher, J. Patrick; Sadeghi, Pouriya; and Rudolf, Marian, to InterDigital Patent Holdings, Inc. Uplink feedback methods for operating with a large number of carriers 11791968 Cl. H04L 5/0055.

Marinkovic, Jasmina: See--

Anyarambhatla, Gopal; Lawrence, Richard; and Marinkovic, Jasmina 11786548 Cl. A61K 33/30.

Mark, Gregory Thomas; Benhaim, David Steven; Parangi, Abraham Lawrence; and Sklaroff, Benjamin Tsu, to MARKFORGED, INC. Methods for fiber reinforced additive manufacturing 11787104 Cl. B29C 64/118.Markel, Steve: See--

Canney, Jason; Hassell, Joel; Gregory, Sid; Huber, Tom; Pizzurro, Chris; Markel, Steve; Farb, Jonathan E; Moretto, Thomas M; Dilger, Bruce C; Whitton, Timothy R; and Rippe, Christopher M 11792459 Cl. H04N 21/2547.

Markert, Daniel: See--

Rowell, Corbett; and Markert, Daniel 11789068 Cl. G01R 31/3025.

Markert, Florian: See--

Dautz, Christoph; Markert, Florian; and von Gostomski, Markus 11790715 Cl. G07C 9/28.

MARKFORGED, INC.: See--

Mark, Gregory Thomas; Benhaim, David Steven; Parangi, Abraham Lawrence; and Sklaroff, Benjamin Tsu 11787104 Cl. B29C 64/118.

Markham, Andrew: See--

Chen, Changhao; Clark, Ronald; Markham, Andrew; and Trigoni, Agathoniki 11788843 Cl. G01C 21/185.

Markhovsky, Felix; Prevatt, Truman; and Markhovsky, Russ, to QUALCOMM Technologies, Inc. Partially synchronized multilateration or trilateration method and system for positional finding using RF 11789108 Cl. G01S 5/0218.

Markhovsky, Russ: See--

Markhovsky, Felix; Prevatt, Truman; and Markhovsky, Russ 11789108 Cl. G01S 5/0218.

Markiewicz, John B.: See--

Kaunas, Darius; and Markiewicz, John B. 11791761 Cl. H02S 20/10.

Markison, Timothy W.: See--

Becker, Thomas W.; Moran, John; Barrett, Mike; Grube, Gary W.; and Markison, Timothy W. 11789921 Cl. G06F 16/23.

Markoglou, Nektaria: See--

Lo, Brian; Paré, Richard; Poirier, Gabrielle; Orban, Benoit; Ludvig, Jason Randall; Fried, Shawn Jordan; and Markoglou, Nektaria 11786338 Cl. A61C 5/85.

Markowtiz, Adam: See--

Mistry, Shaunak; and Markowtiz, Adam 11791991 Cl. H04L 9/0825.

Marks, Daniel; and Xu, Hua, to Aristocrat Technologies Australia Pty Limited Systems and methods for playing a wagering game in which symbols are populated from one or more reels to a bingo card 11790728 Cl. G07F 17/3258.

Marks, Daniel; and Xu, Hua, to Aristocrat Technologies, Inc. Game presentation including multiple linked awards 11790732 Cl. G07F 17/3267.

Marks, Katie: See--

Leitner, Andrew; Marks, Katie; Rowe, Aaron; and Zakowski, Daniel 11786459 Cl. A61K 9/0053.

Marks, Tobin J.; Gao, Yanshan; Lohr, Tracy L.; Christianson, Matthew D.; Klosin, Jerzy; Carnahan, Edmund M.; Young, Andrew J.; and Dow Global Technologies LLC, to Northwestern University Highly soluble alkyl substituted carbenium borate as co-catalysts for olefin polymerizations 11787880 Cl. C08F 10/02.

Marmon Foodservice Technologies, Inc.: See--

Bauer, Richard; Schackmuth, Glenn; Rote, Scott; Shimelfarb, Ilya; and Greek, Tyler 11786072 Cl. A47J 37/044.

Nocchi, Jeremy; Skowron, John; Knight, Clayton; and Naveed, Muhammad Ahmed 11789419 Cl. G05B 19/042.

Marner, Michael C.: See--

Pfeifer, John; and Marner, Michael C. 11786799 Cl. A63C 5/0405.

Marous, III, John C.: See--

Busch, David; Marous, III, John C.; McCoppin, Anthony S.; and Svitek, Robert G. 11786719 Cl. A61M 60/232.

Marous, James: See--

Huddleston, Matthew J.; and Marous, James 11786173 Cl. A61B 5/4833.

Marpe, Detlev: See--

Suehring, Karsten; Schierl, Thomas; Marpe, Detlev; Skupin, Robert; Sanchez De La Fuente, Yago; and Tech, Gerhard 11792415 Cl. H04N 19/30.

Marquardt, Ronald R.; Paczkowski, Lyle W.; and Rook, Ivo, to T-Mobile Innovations LLC Blockchain foundry built into integrated circuit 11791983 Cl. H04L 9/0637.Marquart, Todd A.: See--

Muchherla, Kishore K.; Righetti, Niccolo'; McNeil, Jr., Jeffrey S.; Goda, Akira; Marquart, Todd A.; Helm, Mark A.; Golov, Gil; Binfet, Jeremy; Miccoli, Carmine; and Puzzilli, Giuseppina 11789629 Cl. G06F 3/0644.

Marquez, Salvador; Dang, Lynn T.; Sanguinetti, Javier A.; Zhou, Emily Cheng; and Breitbach, Gary Alan, to EDWARDS LIFESCIENCES CORPORATION Testing apparatus for prosthetic device 11786374 Cl. A61F 2/2472.Marr, Gary: See--

Bandera, Monica; Huang, Yang; Marr, Gary; O'Leary, Nicholas; Therrien, Mylene; and Reichlin, Daniel 11785945 Cl. A01N 43/30.

Marrinan, Patrick Michael: See--

Miller, Brandon Wayne; Marrinan, Patrick Michael; Sibbach, Arthur William; Schimmels, Scott Alan; and Hunter, Scott David 11788465 Cl. F02C 6/06.

Rambo, Jeffrey Douglas; Miller, Brandon Wayne; Feldmann, Kevin Robert; Marrinan, Patrick Michael; and McQuiston, Robert Jon 11788470 Cl. F02C 7/185.

Marriott, Mark P.: See--

Golda, George Stefan; Moyer, Daniel Van Zandt; Marriott, Mark P.; Eletr, Sam; and O'Neil, Bruce 11786182 Cl. A61B 5/7214.

Marroum, Patrick J.: See--

Jayanth, Jayanthy; Mohamed, Mohamed-Eslam F.; Othman, Ahmed A.; Marroum, Patrick J.; Mayer, Peter T.; and Klünder, Ben 11787815 Cl. C07D 487/14.

Mars, Incorporated: See--

Kregel, Gebhard; Glukhov, Andrey; and Heuver, Marco 11787587 Cl. B65B 65/003.

Marsano, René Massimiliano; and Palazzo, Antonio, to UNIVERSITA' DEGLI STUDI DI BARI ALDO MORO UnGE promoter sequence and its uses 11788084 Cl. C12N 15/11.Marsh, Chelsea: See--

McDermott, Michael; Marsh, Chelsea; Spohn, Michael; Barone, William; Taheri, Shahab; Thu, Han Min; Coleman, David; Yoo, Jee Hoon; and Delbrugge, Vince 11786652 Cl. A61M 5/14546.

Marsh, Gene Wesley: See--

Vassilovski, Dan; Gulati, Kapil; Marsh, Gene Wesley; Sarkis, Gabi; Cheng, Hong; and Wu, Shuanshuan 11792801 Cl. H04W 72/20.

Marsh, Jennifer Mary; Kelly, Casey Patrick; and Sivik, Mark Robert, to Procter & Gamble Company, The Conditioner composition comprising a chelant 11786447 Cl. A61K 8/4926.

Marshall, John: See--

McChesney, James D.; Tapolsky, Gilles H.; Emerson, David L.; Marshall, John; Kurman, Michael; and Modiano, Manuel 11786504 Cl. A61K 31/357.

Marshall, Jonathan D.; Parkin, Edward George; Downton, Geoffrey Charles; Hoyle, David C.; Weerasinghe, Nalin; and Chesnutt, Dennis Patrick, to SCHLUMBERGER TECHNOLOGY CORPORATION Downhole steering system and methods 11788359 Cl. E21B 7/062.

Marshall, Todd Steven: See--

Li, Lei; Barford, Lee A.; Burch, Jefferson B.; Marshall, Todd Steven; and Kong, Hong-Wei 11789119 Cl. G01S 7/4052.

Marson, James; and Jacot, Douglas S., to CASCADE DESIGNS, INC. Channelized inflatable bodies and methods for making the same 11786052 Cl. A47C 27/081.

Marson, Mark Evan: See--

Jun, Benjamin Che-Ming; Rawlings, William Craig; Kumar, Ambuj; and Marson, Mark Evan 11789625 Cl. G06F 3/0637.

Marstall, Michael C.: See--

Martin, Kevin L.; Zwart, Paul A.; Marstall, Michael C.; and Sorokin, Mikhail A. 11788633 Cl. F16K 11/0716.

Martí Sánchez, Luis: See--

Monzon, Andres; Marco, Ariana; Sanz, Francisco; Urquijo, Antonio de Miguel; Jimenez-Gonzalez, Agustin; Illan, Juan-Antonio; Mena Rosell, Luis; Aguado-Martin, Jose-Miguel; Martí Sánchez, Luis; and Fernandez, Juan Jose 11787663 Cl. B66B 5/18.

MARTEL INSTRUMENTS LIMITED: See--

Hockaday, Andrew; and Hockaday, Joanne 11791023 Cl. G16H 10/40.

Martell, James D.; Loudenslager, John; McGuire, Brian; Bruce, Ryan; Higdon, David A.; and Milligan, Jason S., to KARSTEN MANUFACTURING CORPORATION Snap fit golf bag assembly 11786790 Cl. A63B 55/40.Martens, Grant M.: See--

Morin, John; Mata, Jason A.; Hebreo, Jonathan; Franz, Michael E.; Golden, Charles E.; Martens, Grant M.; Takehara, Doug M.; and Gonzalez, Oswaldo 11786789 Cl. A63B 53/0475.

Martet, Renaud James: See--

Sultana, Patrick Jean Laurent; Martet, Renaud James; and Rotenberg, Maxime Aurelien 11788430 Cl. F01D 21/003.

Marti Abril, Francisco; to TIGER COATINGS GMBH & CO. KG Curable coating material for non-impact printing 11787960 Cl. C09D 11/107.Marti Gastaldo, Carlos; Castells Gil, Javier; Muñoz Padial, Natalia; and Universitat de València, to Universidad de Granada Titanium heterometallic metal-organic solids, method for obtaining them and their uses 11787824 Cl. C07F 7/28.Marti, Othmar: See--

Geiger, Daniel; Neckernuss, Tobias; and Marti, Othmar 11788950 Cl. G01N 15/1475.

Martich, Mark E; and Levy, Hayward Sean, to Cyrco, Inc. Apparatus for assembling tubing structures 11788565 Cl. F16B 7/0446.Martignetti, Domenic Anthony: See--

Al-Kofahi, Omar; and Martignetti, Domenic Anthony 11786199 Cl. A61B 6/48.

Martin, Bryan R.: See--

Arsanjani, Ali; Martin, Bryan R.; Mukerji, Manu; Nagaswamy, Venkat; and Lincoln, Marshall 11790178 Cl. G06F 40/30.

Arsanjani, Ali; Martin, Bryan R.; Mukerji, Manu; Nagaswamy, Venkat; and Lincoln, Marshall 11792300 Cl. H04L 67/63.

Martin, Charles E.: See--

Kolouri, Soheil; Pope, Phillip E.; Rostami, Mohammad; Martin, Charles E.; and Hoffmann, Heiko 11791018 Cl. G16C 20/10.

Martin, Charles J: See--

Bright, Brian S; and Martin, Charles J 11790468 Cl. G06Q 50/205.

Martin, David P.: See--

Williams, Simon F.; Rizk, Said; Martin, David P.; and Ganatra, Amit 11786632 Cl. A61L 27/18.

Martin, Douglas Raymond: See--

Rockwell, Mark Anthony; and Martin, Douglas Raymond 11790704 Cl. G07C 5/0808.

Martin, Gary Howard: See--

Mickey, Clint; Martin, Gary Howard; and Martin, William Grant 11788367 Cl. E21B 23/065.

Martin, Gregory A.: See--

Hojabri, Pirooz; O'Brien, Joshua J.; Martin, Gregory A.; Satarzadeh, Patrick; and Hovakimyan, Karen 11789070 Cl. G01R 31/3171.

Martin, Gregory Roger; and Tanner, Allison Jean, to CORNING INCORPORATED Cell separation device and method for using same 11788051 Cl. C12M 47/02.

Martin, Jeffrey; Bhat, Meghana; and Morgan, Nicholas, to Palantir Technologies Inc. Systems and methods for automated and distributed configuration of computing devices 11789745 Cl. G06F 9/4416.

Martin, Jr., Robert Lee: See--

Jackson, Peter Douglas; Martin, Jr., Robert Lee; Thyer, Daniel James; and Weintraub, Vance Asher 11787585 Cl. B65B 57/12.

Martin, Kevin L.; Zwart, Paul A.; Marstall, Michael C.; and Sorokin, Mikhail A., to Caterpillar Inc. Spools for spool valve assemblies and methods of fabricating spools 11788633 Cl. F16K 11/0716.

Martin, Kyle J.: See--

Kaehler, Adrian L.; Cianci, Christopher M.; Martin, Kyle J.; Wales, Carolyn; and Kranski, Jeffrey S. 11787050 Cl. B25J 9/1664.

Martin, Michael A.: See--

Graves, Garreth D. G.; Kenney, Benjamin A.; Martin, Michael A.; Abels, Kenneth M. A.; and Kinder, Lee M. 11791506 Cl. H01M 10/63.

Martin, Michael John; Horelik, Nicholas Edward; Hornbaker, Charles LeForrest; Sancier-Barbosa, Flavia Cabral; and Mehta, Anil, to RAPIDSOS, INC. Predictive analytics for emergency detection and response management 11790766 Cl. G08B 29/188.

Martin, Philippe: See--

Combes, Pascal; Surroop, Dilshad; Martin, Philippe; and Rouchon, Pierre 11791759 Cl. H02P 27/085.

Martin, Scott: See--

Muha, James J.; Martin, Scott; Johnescu, Douglas M.; Hull, Gregory A.; Lauermann, Mark E.; Ellison, Jason John; De Geest, Jan; Copper, Charles; Gray, Mark R.; Tanis, William; and Minich, Steven E. 11791585 Cl. H01R 13/502.

Martin, W. Anthony; Kumar, Ganesh Narayanan; and Pugh, Randall, to Atheneum Optical Sciences, LLC Polymeric additive manufacturing and ophthalmic lenses formed thereby 11789181 Cl. G02B 1/041.

Martin, William Grant: See--

Mickey, Clint; Martin, Gary Howard; and Martin, William Grant 11788367 Cl. E21B 23/065.

Martin, William J.: See--

Murray, John D.; Anticevic, Alan; and Martin, William J. 11791016 Cl. G16B 20/00.

Martinborough, Esther: See--

Sainz, Marcos; Yeager, Adam; Selfridge, Brandon; Martinborough, Esther; Boehm, Marcus; and Huang, Liming 11787767 Cl. C07D 215/227.

Martineau, Ricky Gerald: See--

Boden, Kevin Curtiss; Banke, Nathan Lambert; Martineau, Ricky Gerald; Lemieux, Guillaume; and Dore, Marc 11790799 Cl. G09B 9/04.

Martinez Castellanos, Carlos: See--

Gasso, Xavier; Martinez Castellanos, Carlos; and Ferrero, Ivan 11787114 Cl. B29C 64/255.

Martinez Millet, Lourdes Maria Massage device 11786437 Cl. A61H 7/003.Martinez Pupo de Oliveira, Fernanda Cristina; Iguchi, Daniel Makoto; Queiroz, Ricardo Tavernaro; Coelho, Bernardo; and Damaceno Carbone, Rosylene Gorski, to Avaya Management L.P. Systems and methods for displaying users participating in a communication session 11792353 Cl. H04N 5/272.

Martinez, Aleix Margarit: See--

Balakrishnan, Guha; Gadde, Raghu Deep; Perona, Pietro; and Martinez, Aleix Margarit 11790558 Cl. G06T 7/97.

Martinez, Antonio Bernerd: See--

Czinger, Kevin Robert; TenHouten, Broc William; Martinez, Antonio Bernerd; Massey, Jr., Steven Blair; Lakshman, Narender Shankar; Kreig, William David; Gunner, Jon Paul; TenHouten, David Brian; El Naga, Eahab Nagi; and Zafar, Muhammad Faizan 11786971 Cl. B22F 7/08.

Martinez, Briana; Stabenfeldt, Sarah; Diehnelt, Chris; Stephanopoulos, Nicholas; Willingham, Crystal; Witten, Amanda; and Lundgreen, Kendall, to Arizona Board of Regents on Behalf of Arizona State University Temporal traumatic brain injury biomarkers and methods of use thereof 11789029 Cl. G01N 33/6896.

Martinez, Joseph: See--

Belfiore, Jr., Anthony R.; Dhesi, Mani; Peckman, Adam; and Martinez, Joseph 11790090 Cl. G06F 21/577.

Martinez, Monica; and Connelly, Rose Marie, to Haier US Appliance Solutions, Inc. Bulk detergent dispenser and dishwasher including a bulk detergent dispenser 11786102 Cl. A47L 15/4418.

Martinez, Ricardo: See--

Rastogi, Mukul; and Martinez, Ricardo 11791757 Cl. H02P 27/06.

Martinez, Tracey: See--

Stengel, Jr., Gilbert P.; and Martinez, Tracey 11787597 Cl. B65D 17/4014.

Martinez, Virginia: See--

Sommer, Morten; Martinez, Virginia; Van Der Helm, Eric; Haaber, Jakob Krause; De Santiago Torio, Ana; Grøndahl, Christian; and Clube, Jasper 11788085 Cl. C12N 15/11.

Martini, Joerg: See--

Biegelsen, David K.; Martini, Joerg; Anderson, Gregory B.; Lu, Jengping; Ramesh, Palghat S.; and Plochowietz, Anne 11787167 Cl. B41F 13/08.

Martino, Vincent: See--

Ivanoff, Kent F.; Martino, Vincent; Trotta, Nikolaus; and Arnett, David 11791046 Cl. G16H 50/20.

Martins-Rivas, Herve: See--

Mahboubi, Zouhair; Hoffmann, Gabe; Toupet, Olivier; and Martins-Rivas, Herve 11787535 Cl. B64C 29/00.

Martirosyan, Hayk: See--

Kennedy, Ryan David; Henry, Peter Benjamin; Martirosyan, Hayk; Zhu, Jack Louis; Bachrach, Abraham Galton; and Bry, Adam Parker 11787543 Cl. B64C 39/024.

Marto, Jarrod A; Ficarro, Scott B; and Adelmant, Guillaume, to Dana-Farber Cancer Institute, Inc. Reagents and methods for analysis of proteins and metabolites targeted by covalent probes 11789025 Cl. G01N 33/6848.Martter, Richard P.; to ConBar Systems LLC Reinforcing assemblies having downwardly-extending working members on structurally reinforcing bars for concrete slabs or other structures 11788289 Cl. E04C 5/0645.Marumo, Daiki: See--

Takahashi, Kenta; Marumo, Daiki; and Murai, Hironobu 11790200 Cl. G06K 15/107.

Maruoka, Tetsuya: See--

Watanabe, Kazuya; Maruoka, Tetsuya; and Yamamoto, Kinji 11787386 Cl. B60W 10/20.

Marupaduga, Sreekar: See--

Saha, Sougata; Thantharate, Anurag; Marupaduga, Sreekar; and Baustert, Jr., Nicholas John 11792679 Cl. H04W 28/0268.

Thantharate, Anurag; and Marupaduga, Sreekar 11792711 Cl. H04W 36/30.

Maruska, Joshua D.: See--

Bullington, Gregory J.; Allison, Jeff; Shay, Brian; Maruska, Joshua D.; Johnson, John Andrew; and Gaw, Shan E. 11786155 Cl. A61B 5/150251.

Maruvada, Sudhakar: See--

Rao, Gururaj; Jagad, Pratik; Rao, Anantha; Khaja, Saleemuddin; and Maruvada, Sudhakar 11790322 Cl. G06Q 10/1053.

Maruyama, Masaki; and Watanabe, Shunya, to ADVICS CO., LTD. Brake control device for vehicle 11787292 Cl. B60L 7/26.

Maruyama, Satoshi; to CANON KABUSHIKI KAISHA Control apparatus, lens apparatus, control method, and storage medium 11789340 Cl. G03B 13/36.

Maruyama, Takenori: See--

Yamamoto, Takuma; Fukushima, Hiroshi; Kida, Kazutoshi; Maruyama, Takenori; Yamagishi, Shinji; and Sugita, Yasuhiro 11789564 Cl. G06F 3/0418.

Marvell Asia Pte Ltd.: See--

Liang, Ding; Patterson, Mark; Coccioli, Roberto; and Nagarajan, Radhakrishnan L. 11791899 Cl. H04B 10/40.

Marvell Asia Pte Ltd: See--

Bhattarai, Atul; Sripada, Srinivas; Sodani, Avinash; Dudek, Michael; Walworth, Darren; Fernando, Roshan; Irvine, James; and Gopal, Mani 11789513 Cl. G06F 1/3206.

Jiang, Jinjing; Chu, Liwen; Zhang, Hongyuan; and Lou, Hui-Ling 11791957 Cl. H04L 5/0037.

Marvell Israel (M.I.S.L) Ltd.: See--

Ben Artsi, Liav 11789067 Cl. G01R 31/2896.

Marvin, Jr., Robert L.: See--

Orloff, Eugene; Orloff, Eleonora; Irons, Jeremy; and Marvin, Jr., Robert L. 11786397 Cl. A61F 9/0026.

Marvin, Russel Hugh: See--

Broomfield, Dylan; Marvin, Russel Hugh; and Honickman, Matthew 11791675 Cl. H02K 1/185.

Marvin, Russel Hugh; Honickman, Matthew; and Broomfield, Dylan, to LC Advanced Motor Technology Corporation Scalable rotor 11791677 Cl. H02K 1/276.

Marwah, Vineet: See--

Shergill, Kam; Kumar, Ankita; Chatterjee, Himanshu; Marwah, Vineet; and Vemuri, Srinivas 11789923 Cl. G06F 16/2343.

Marx, Jochen: See--

Pfeiffer, Michael; Marx, Jochen; Lange, Oliver; Posch, Christoph; Lagorce, Xavier; and Nikolaidis, Spiros 11790663 Cl. G06V 20/58.

MARY KAY INC.: See--

Gan, David; Kalahasti, Geetha; and Vanpelt, Lisha 11786453 Cl. A61K 8/99.

Marzo, Steven W.: See--

Durse, Nicholas A.; Marzo, Steven W.; Weidner, Jonathan D.; and Peterson, David R. 11791597 Cl. H01R 25/14.

Marzolf, Brandon: See--

Crawford, Neil R.; Johnson, Norbert; Marzolf, Brandon; and Zhang, Kevin 11786324 Cl. A61B 34/32.

Masakawa, Tomoaki: See--

Chikamori, Hidetoshi; Nakamura, Kazumasa; Konishi, Hitoshi; Harayama, Takuji; Masakawa, Tomoaki; Aso, Naofumi; Matsuzawa, Ryo; and Wang, Zhaoqi 11788863 Cl. G01C 21/3859.

Masaki, Fumitaro; King, Franklin; Hata, Nobuhiko; Kato, Takahisa; and Canon U.S.A., Inc., to Brigham and Women's Hospital Inc., The Robotic endoscope probe having orientation reference markers 11786106 Cl. A61B 1/000094.

Masaki, Kazuo: See--

Harada, Keizo; Masaki, Kazuo; and Tanabe, Emi 11790879 Cl. G10H 3/146.

Masamune, Hiroko: See--

Lian, Brian; Masamune, Hiroko; and Barker, Geoffrey 11787828 Cl. C07F 9/65742.

Mascher, Erwin: See--

Artes, Harold; Berlach, Reinhard; Mascher, Erwin; and Vogel, Reinhard 11789447 Cl. G05D 1/0088.

MASCHINENFABRIK REINHAUSEN GMBH: See--

Viereck, Karsten; and Saveliev, Anatoli 11788879 Cl. G01H 3/00.

Maschio, Leonardo: See--

Bustos, Oscar A.; Raizada, Shashank; James, Christopher; Thomason, Tyler; Cox, Shawn; Maschio, Leonardo; and Rose, Randy L. 11788404 Cl. E21B 47/01.

Maschue, Sean Vincent: See--

Whyte, William; Maschue, Sean Vincent; Van Duren, Drew Foster; and Kumar, Virendra 11792645 Cl. H04W 12/0471.

Mase, Takahiko: See--

Kojima, Koichi; and Mase, Takahiko 11787300 Cl. B60L 53/16.

Masefield, Oliver: See--

Courtin, Christopher B.; Drela, Mark; Hansman, Jr., Robert John; Langford, III, John S.; and Masefield, Oliver 11787526 Cl. B64C 9/28.

Mashal, Mustafa; to Idaho State University Ductile connections for pre-formed construction elements 11788314 Cl. E04H 9/0215.Mashrabov, Alexander: See--

Shaburov, Victor; Mashrabov, Alexander; Tkachenko, Grigoriy; and Semenov, Ivan 11792504 Cl. H04N 23/635.

Mashrouteh, Shamim: See--

Hajiloo, Reza; Kasaiezadeh Mahabadi, SeyedAlireza; Mashrouteh, Shamim; Nahidi, Seyedeh Asal; Asadi, Ehsan; Zhang, Yubiao; and Litkouhi, Bakhtiar B. 11787394 Cl. B60W 30/02.

Masilamani, Ashok Prabhu: See--

Levaray, Nicolas; Ozhikandathil, Jayan; Masilamani, Ashok Prabhu; and Panarello, Tullio 11788985 Cl. G01N 27/4071.

Masimo Corporation: See--

Kiani, Massi Joe E.; Muhsin, Bilal; Al-Ali, Ammar; Sampath, Anand; Housel, Peter Scott; and Kinast, Eric Karl 11786183 Cl. A61B 5/743.

Masina, Ramprakash: See--

Ansari, Amir; Cowgill, George A.; Nicholls, Leon E.; Ramayya, Jude P.; Masina, Ramprakash; McQuarters, Alvin R.; and Raissyan, Atousa 11792035 Cl. H04L 12/2807.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 00150230 11785910 Cl. A01H 6/542.

Mason, Justin T.; to M.S. TECHNOLOGIES, L.L.C. Soybean cultivar 08080157 11785909 Cl. A01H 6/542.

Mason, Nicholas Glen; to BNSF Railway Company Positive train control simulation system with penalty application and method therefor 11787455 Cl. B61L 27/60.

Mason, Steven: See--

LaFever, Malcolm Gary; Myerson, Ted N.; and Mason, Steven 11790117 Cl. G06F 21/6254.

Mason, Tracy: See--

Evans, Eric; Mason, Tracy; and Stewart, Bryan 11787629 Cl. B65F 3/041.

Masputra, Cahya Adiansyah; Sanghi, Karan; Zhang, Mingzhe; Liu, Zeh-Chen; and Nair, Sandeep, to APPLE INC. Methods and apparatus for single entity buffer pool management 11792307 Cl. H04L 69/162.Massón, Guillermo Francisco López: See--

Hale, Aarron; Collins, Efton; Meroney, Kelly; Surati, Manish; Vanpool, Floyd; Lindvall, Erik; Cespedes, Damian Perez; and Massón, Guillermo Francisco López 11792305 Cl. H04L 69/08.

Mass, James A.: See--

Yogeeswaran, Karthik; Kachmar, Wayne Michael; Mass, James A.; and Todd, Nelson 11787736 Cl. C03C 25/002.

Mass, Yosi: See--

Roitman, Haggai; Mass, Yosi; Cohen, Doron; and Ganhotra, Jatin 11790885 Cl. G10L 13/086.

Massa, Gabriel J. Self-supporting vacuum plumbing assembly 11788270 Cl. E03F 1/006.Massachusetts Eye and Ear Infirmary: See--

Bleier, Benjamin S. 11786574 Cl. A61K 38/13.

Tomasi, Matteo; Pundlik, Shrinivas; Houston, Kevin Edward; and Luo, Gang 11786117 Cl. A61B 3/085.

de Carvalho Lains, Ines Maria; Husain, Deeba; and Miller, Joan W. 11789024 Cl. G01N 33/6848.

Massachusetts Institute of Technology: See--

Bhatia, Sangeeta; Shan, Jing; Carpenter Van Dyk, Anne; Logan, David; and Ross, Nathan 11788063 Cl. C12N 5/067.

Brancazio, David; Myerson, Allan S.; Azad, Mohammad A.; Hammersmith, Gregory J.; Capellades Mendez, Gerard; Neurohr, Clemence; Rapp, Kersten; and Briggs, Naomi Elizabeth Barbara 11786846 Cl. B01D 29/86.

Carolan, Jacques Johannes; Steinbrecher, Gregory R.; and Englund, Dirk Robert 11790221 Cl. G06N 3/067.

Ceder, Gerbrand; Lee, Jinhyuk; and Seo, Dong-Hwa 11791463 Cl. H01M 4/485.

Gallant, Betar; and Gao, Haining 11791454 Cl. H01M 4/1397.

Hart, Anastasios John; Wardle, Brian L.; Garcia, Enrique J.; and Slocum, Alexander H. 11787691 Cl. B82B 1/00.

Hills, Gage Krieger; and Shulaker, Max 11790141 Cl. G06F 30/327.

Liu, Yaping; Kellis, Manolis; Adalsteinsson, Viktor; and Zhang, Zhizhuo 11788135 Cl. C12Q 1/6874.

Prather, Kristala L. Jones; Plata, Desiree; Olsen, Bradley D.; Joo, Wontae; Av-Ron, Sarah; Bannister, K'yal Rasean; and Tantawi, Omar 11787900 Cl. C08G 63/06.

Velásquez-García, Luis Fernando; and Perales-Martinez, Imperio 11791121 Cl. H01J 1/3042.

Zhang, Feng; Abudayyeh, Omar O.; Gootenberg, Jonathan; and Lander, Eric S. 11788083 Cl. C12N 15/102.

Massachusetts Mutual Life Insurance Company: See--

Ross, Gareth; and Merritt, Sears 11790432 Cl. G06Q 30/0631.

Massascusa, Sofia: See--

Alfarano, Marco; and Massascusa, Sofia 11792166 Cl. H04L 63/0428.

Massey, Jr., Steven Blair: See--

Czinger, Kevin Robert; TenHouten, Broc William; Martinez, Antonio Bernerd; Massey, Jr., Steven Blair; Lakshman, Narender Shankar; Kreig, William David; Gunner, Jon Paul; TenHouten, David Brian; El Naga, Eahab Nagi; and Zafar, Muhammad Faizan 11786971 Cl. B22F 7/08.

Massoumi, Cyrus E.: See--

Kharraz Tavakol, Oliver D.; Ganju, Nikhil; and Massoumi, Cyrus E. 11790319 Cl. G06Q 10/10.

Mastercard International Incorporated: See--

Cho, Jeehoon Joshua; Lakka, Sowmya Reddy; Cardone, Gerardo; Miller, Matthew James; and Liscia, Maurice David 11790351 Cl. G06Q 20/3674.

Merz, Christopher John; Lo Faro, Walter F.; and Yang, Peng 11790431 Cl. G06Q 30/0631.

Piparsaniya, Harsh; Gupta, Sudhir; and Agrawal, Rahul 11790373 Cl. G06Q 20/405.

Rodrigues, Elson; and Sharma, Piyush 11790346 Cl. G06Q 20/349.

Mastey, Gabriel: See--

Baghani, Ali; Compton, Patrick MacLaine; Katz, Andrew; Mastey, Gabriel; and Wong, Adam Alexander Emerson 11790058 Cl. G06F 21/125.

Masuda, Hidetoshi; to Seiko Epson Corporation Medium transporting device, image reading apparatus, and transporting control method 11787652 Cl. B65H 7/14.

Masuda, Kevin Kinichi: See--

Tang, Zhizhong; Liang, Wenjing; Masuda, Kevin Kinichi; and Srinivasan, Pradeep 11789221 Cl. G02B 6/4271.

Masuda, Michiya: See--

Mizukami, Hiroshi; Inaba, Masato; Sugawara, Masato; and Masuda, Michiya 11786960 Cl. B21K 1/06.

Masuda, Setsuko: See--

Miyamura, Tsuyoshi; Masuda, Setsuko; Nishida, Mitsuhiro; and Sawada, Tatsuki 11789795 Cl. G06F 11/0727.

Masuda, Shin: See--

Asami, Koji; and Masuda, Shin 11789055 Cl. G01R 29/10.

Masuda, Takeshi: See--

Yasunaga, Hirotoshi; Watanabe, Hisashi; and Masuda, Takeshi 11789312 Cl. G02F 1/133606.

Masuda, Takeshi; Watanabe, Hisashi; and Yasunaga, Hirotoshi, to Sharp Display Technology Corporation Illumination device including a first and a second light reduction portion and a display device including the same 11789311 Cl. G02F 1/133606.

Masuda, Tsuyoshi; Freeman, Gary A.; and Volosin, Kent, to ZOLL Medical Corporation Wearable medical device for continuous heart monitoring with intermittent additional signal data provided via one or more touch-sensitive electrodes 11786744 Cl. A61N 1/3904.

Masuda, Yasushi: See--

Fukaura, Kazumi; Masuda, Yasushi; Yamada, Shinji; and Oritaka, Sanae 11787358 Cl. B60R 21/20.

Masuda, Yoichi: See--

Takazoe, Tomoki; Masuda, Yoichi; Yasu, Kenji; and Unagami, Yuji 11792023 Cl. H04L 9/3268.

Masugi, Saburo; to Nikon Corporation Zoom lens, optical apparatus and method for manufacturing the zoom lens 11789246 Cl. G02B 15/144511.Masukawa, Shigeo: See--

Kondo, Toyoshi; Hamano, Nobuhide; and Masukawa, Shigeo 11791769 Cl. H02S 50/00.

Masunaga, Yasuki: See--

Imae, Kenji; Imae, Yoshihiko; and Masunaga, Yasuki 11788278 Cl. E04B 1/7666.

Mata, Ely-leen Convenience tote 11786020 Cl. A45C 3/06.

Mata, Guillaume: See--

Beatty, Joel Worley; Drew, Samuel Lawrie; Epplin, Matthew; Fournier, Jeremy Thomas Andre; Gal, Balint; Guney, Tezcan; Haelsig, Karl T.; Hardman, Clayton; Jacob, Steven Donald; Jeffrey, Jenna Leigh; Kalisiak, Jaroslaw; Lawson, Kenneth Victor; Leleti, Manmohan Reddy; Lindsey, Erick Allen; Mailyan, Artur Karenovich; Mandal, Debashis; Mata, Guillaume; Moon, Hyunyoung; Powers, Jay Patrick; Rosen, Brandon Reid; Su, Yongli; Tran, Anh Thu; Wang, Zhang; Yan, Xuelei; and Yu, Kai 11787762 Cl. C07C 317/32.

Mata, Jason A.: See--

Morin, John; Mata, Jason A.; Hebreo, Jonathan; Franz, Michael E.; Golden, Charles E.; Martens, Grant M.; Takehara, Doug M.; and Gonzalez, Oswaldo 11786789 Cl. A63B 53/0475.

Matalon, Louis E.; Kovacs, Richard; and Yoder, Michael D., to ITT MANUFACTURING ENTERPRISES LLC Keying structure 11788640 Cl. F16K 27/0236.Matamis, George: See--

Kavalipurapu, Kalyan Chakravarthy; Matamis, George; Dong, Yingda; and Siau, Chang H. 11791003 Cl. G11C 16/3481.

Matas, Jan: See--

Ma, Jason; Cai, Allen; Cooper, Andrew; Drizard, Arnaud; Lee, Benjamin; Cramard, Damien; Rusak, Damian; Kraytem, Hind; Matas, Jan; Lay, Ludovic; Scolnick, Myles; Szasz, Radu-Andrei; Negrus, Stefan; Cathcart, Taylor; and Shen, Zhixian 11789931 Cl. G06F 16/2365.

Matchcraft LLC: See--

Patel, Dorab R. 11789934 Cl. G06F 16/2379.

Mate, Edward William: See--

Johnson, Steven E.; Mate, Edward William; and Patel, Kalpeshkumar N. 11787255 Cl. B60G 17/08.

Peterson, Jeremy T.; Sergison, Daniel P.; Mate, Edward William; Kuehn, Jeffrey L.; and de Haseth, Andrew J. 11788828 Cl. G01B 7/315.

Matecki, Joseph Robert; Stephens, Mark Charles; and Weykamp, Helen, to Shape Corp. Battery tray floor assembly for electric vehicles 11787278 Cl. B60K 1/04.Materion Newton Inc.: See--

Smathers, David B.; and Aimone, Paul 11791066 Cl. H01B 12/10.

Matheis, Klaus: See--

Teusch, Bruno; and Matheis, Klaus 11786978 Cl. B23B 31/1178.

Matheson, Cory A.: See--

Lake, Zachery C.; Scott, Kade L.; Ethington, Benjamin D.; Flachsbart, Matthew T.; and Matheson, Cory A. 11788446 Cl. F01M 11/12.

Mathew, Kavita Sara: See--

Gubbi Lakshminarasimha, Jayavardhana Rama; Rangarajan, Mahesh; Raj, Rishin; Hariharan Anand, Vishnu; Bajpai, Vishal; Dandenahalli Venkatappa, Vishwa Chethan; Mishra, Pradeep Kumar; Jat, Gourav Singh; Mani, Meghala; Shankarappa, Gangadhar; Nair, Dinesh Sasidharan; Lipate, Shashank; Lall, Vineet; Mathew, Kavita Sara; Seemakurthy, Karthik; and Purushothaman, Balamuralidhar 11790518 Cl. G06T 7/0006.

Mathew, Sangeeta; Pandey, Anand; Vanzante, Amanda; Spensieri, Pasqualino; Hassanali, Mohamedhussein; Nanushi, Rinelda; and Bansal, Sumit, to Toronto-Dominion Bank, The System and method for providing a graphical user interface 11789585 Cl. G06F 3/04817.

Mathews, Christopher John: See--

Satterfield, Andrew Duncan; Campbell, Matthew James; Bereznak, James Francis; Whittingham, William Guy; Mitchell, Glynn; Mathews, Christopher John; Scutt, James Nicholas; Morris, James Alan; and Dallimore, Jonathan Wesley Paul 11787765 Cl. C07D 211/40.

Mathews, Jr., Harry Kirk; and Westervelt, Eric Richard, to General Electric Company Clearance control for engine performance retention 11788426 Cl. F01D 11/24.

Mathews, Sherin M.; and Fralick, Celeste R., to McAfee, LLC Methods and apparatus to defend against adversarial machine learning 11790237 Cl. G06N 3/084.

Mathewson, Joseph: See--

Bonutti, Peter M.; Phillips, Glen A.; and Mathewson, Joseph 11786434 Cl. A61H 1/00.

Mathieu, Sebastien: See--

Lechner, Andreas; Loenne, Miguel; and Mathieu, Sebastien 11787431 Cl. B60W 50/10.

Mathis, Todd: See--

Wickersham, Pendleton; Bendel, Stephen; Mathis, Todd; and Warren, Christian 11786493 Cl. C07C 233/29.

Mathur, Rohit: See--

Thompson, III, Richard Harte; and Mathur, Rohit 11792125 Cl. H04L 47/12.

Mathuriya, Amrita: See--

Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11790972 Cl. G11C 11/2275.

Dokania, Rajeev Kumar; Sato, Noriyuki; Gosavi, Tanay; Mathuriya, Amrita; and Manipatruni, Sasikanth 11792997 Cl. H10B 53/30.

Sato, Noriyuki; Gosavi, Tanay; Mukherjee, Niloy; Dokania, Rajeev Kumar; Mathuriya, Amrita; and Manipatruni, Sasikanth 11792998 Cl. H10B 53/40.

Wilkerson, Christopher B.; Manipatruni, Sasikanth; Dokania, Rajeev Kumar; and Mathuriya, Amrita 11790969 Cl. G11C 11/221.

Mathuriya, Amrita; Wilkerson, Christopher B.; Dokania, Rajeev Kumar; Olaosebikan, Debo; and Manipatruni, Sasikanth, to Kepler Computing Inc. Ferroelectric or paraelectric memory and logic chiplet with thermal management in a multi-dimensional packaging 11791233 Cl. H01L 23/3675.

Matic, Ljubica: See--

Buckler, Andrew J.; Hedin, Ulf; Matic, Ljubica; and Phillips, Matthew 11791027 Cl. G16H 20/10.

Matoba, Yoshinori; Hibino, Toshiyasu; and Suwa, Mitsuhito, to TORAY INDUSTRIES, INC. Positive photosensitive resin composition, cured film therefrom, and solid state image sensor comprising the same 11789363 Cl. G03F 7/0226.Matos, Marcus; to Bank of America Corporation Optimizing distributed and parallelized batch data processing 11789786 Cl. G06F 9/524.Matsubara, Akira: See--

Arai, Junichiro; Gotou, Takashi; Matsubara, Akira; Hirayama, Takahiro; Hashizume, Hideki; Hashimoto, Arina; Kotani, Yasunori; Tomatsu, Taro; and Ohgami, Yoshimi 11786165 Cl. A61B 5/4064.

Matsubara, Kazuki: See--

Okano, Hiroshi; Nagao, Akihide; Ishikawa, Nobuyuki; Matsubara, Kazuki; and Takano, Toshio 11788687 Cl. F17C 13/02.

Matsubara, Yukihiro: See--

Yamada, Goki; Harada, Yoshimitsu; Takatsu, Takahiro; Matsubara, Yukihiro; and Tamura, Yuta 11788165 Cl. C21D 9/46.

Matsuda, Akiyoshi: See--

Funayama, Takumi; and Matsuda, Akiyoshi 11791820 Cl. H03K 19/017509.

Matsuda, Hiroshi: See--

Nakamura, Jumpei; Katsuki, Takuya; Terashima, Keiji; Tsuchizawa, Yasuhiro; and Matsuda, Hiroshi 11787501 Cl. B62M 6/50.

Matsuda, Hiroyuki; Daimon, Hiroshi; and Toth, Laszlo, to University Corporation National Nara Institute of Science and Technology Variable reduction ratio spherical aberration correction electrostatic lens, wide angle energy analyzer, and two-dimensional electron spectrometer 11791148 Cl. H01J 49/067.

Matsuda, Jun; and Mugishima, Akio, to Suncall Corporation Current detection device 11789044 Cl. G01R 19/0092.

Matsuda, Kenji: See--

Miyamoto, Jun; Uyama, Masao; Matsuda, Kenji; Kikuchi, Ken; and Miyazaki, Jun 11789403 Cl. G03G 21/1814.

Matsui, Kazuma: See--

Sumi, Masaaki; Onitsuka, Hiroyuki; Fujita, Junya; Agata, Takehiro; Matsui, Kazuma; and Sugiura, Mitsunori 11792562 Cl. H04R 1/1091.

Matsui, Motokatsu: See--

Yasukawa, Kenta; Matsui, Motokatsu; and Kawakami, Taiki 11792206 Cl. H04L 63/108.

Matsumoto, Akiko: See--

Kosugi, Yoko; Matsumoto, Akiko; and Yoshinaga, Kazuhiko 11786444 Cl. A61K 6/887.

Sakamoto, Kensaku; Ohtake, Kazumasa; Yamaguchi, Yoshimi; Yokoyama, Shigeyuki; Yanagisawa, Tatsuo; Matsumoto, Akiko; Kato, Akifumi; Shiraishi, Yasuhisa; Kimura, Kaname; and Homma, Masakazu 11787877 Cl. C07K 16/467.

Matsumoto, Haruna; and Murakami, Shinji, to DAIKIN INDUSTRIES, LTD. Non-aqueous dispersion 11787910 Cl. C08J 3/11.

Matsumoto, Kazuhiro: See--

Wang, Yanfeng; Shibano, Nobuyuki; Rong, Yan; Amano, Masayuki; Nakanishi, Mari; Matsumoto, Kazuhiro; and Terayama, Chihiro 11789109 Cl. G01S 5/02213.

Matsumoto, Makoto: See--

Majima, Tatsuya; Miyamoto, Kenji; Tanii, Hideo; Honda, Takahiro; Matsumoto, Makoto; Aritsuki, Takuya; and Yamaguchi, Hiroyuki 11789668 Cl. G06F 3/1208.

Matsumoto, Shigeru; Nakanishi, Sota; Ishida, Tomohisa; Miyamoto, Atsushi; and Uchikawa, Kiyoshi, to NIKON CORPORATION Element, system having the element, and judging apparatus 11791363 Cl. H01L 27/14636.

Matsumoto, Takashi; and Kondo, Akihiro, to Hitachi, Ltd. Driving domain management unit, driving domain management system, and driving domain management method 11787437 Cl. B60W 60/001.

Matsumoto, Yoshihiro: See--

Torai, Aya; Matsumoto, Yoshihiro; and Hasunuma, Tomohisa 11788935 Cl. G01N 1/2035.

Matsumoto, Yoshiyuki; and Yoshioka, Shun, to DAIKIN INDUSTRIES, LTD. Heat exchanger and air conditioner 11788799 Cl. F28F 1/32.

Matsumoto, Yuma: See--

Shiraiwa, Yuka; Saito, Hirotaka; Matsumoto, Yuma; Uchida, Takahiro; and Moriyama, Shuji 11791671 Cl. H02J 50/90.

Matsumura, Tadayuki; Esaki, Kanako; Mizuno, Hiroyuki; and Ito, Kiyoto, to HITACHI, LTD. Image prediction system 11790661 Cl. G06V 20/56.

Matsumura, Takeshi: See--

Takahashi, Toru; Naya, Yuji; and Matsumura, Takeshi 11792338 Cl. H04N 1/00403.

Matsunaga, Shinji: See--

Murakami, Yoshikazu; Matsunaga, Shinji; Arai, Takashi; and Ando, Akiji 11791490 Cl. H01M 8/2475.

Matsunami, Junya: See--

Fukuzumi, Yoshiaki; Katsumata, Ryota; Kito, Masaru; Kidoh, Masaru; Tanaka, Hiroyasu; Komori, Yosuke; Ishiduki, Megumi; Matsunami, Junya; Fujiwara, Tomoko; Aochi, Hideaki; Kirisawa, Ryouhei; Mikajiri, Yoshimasa; and Oota, Shigeto 11792992 Cl. H10B 43/27.

Matsunobu, Toru: See--

Sasai, Hisao; Nishi, Takahiro; Shibahara, Youji; Sugio, Toshiyasu; Tanikawa, Kyoko; and Matsunobu, Toru 11792400 Cl. H04N 19/13.

Toma, Tadamasa; Nishi, Takahiro; Sugio, Toshiyasu; Matsunobu, Toru; Yoshikawa, Satoshi; and Koyama, Tatsuya 11790779 Cl. G08G 1/0968.

Wang, Chi; Lasang, Pongsak; Sugio, Toshiyasu; Nishi, Takahiro; and Matsunobu, Toru 11790561 Cl. G06T 9/00.

Matsuo, Soichiro: See--

Sano, Yusuke; Yonemura, Ikki; Matsuo, Soichiro; Suwa, Akiyuki; and Fujie, Shunpei 11787809 Cl. C07D 487/04.

Matsuoka, Akihiro: See--

Yamamoto, Ayako; Ito, Yoshifumi; Watanabe, Norihito; Inoue, Hirotaka; and Matsuoka, Akihiro 11786969 Cl. B22F 7/04.

Matsuoka, Chihiro: See--

Nishino, Atsushi; Saito, Takuhiro; Yamada, Kazuhiro; and Matsuoka, Chihiro 11787363 Cl. B60R 22/38.

Matsuoka, Hosei; to NTT DOCOMO, INC. Created text evaluation device 11790185 Cl. G06F 40/51.

Matsuoka, Kenji: See--

Tanabe, Jinichi; Isomura, Katsuya; Omori, Sosaku; Wakesu, Keita; Matsuoka, Kenji; and Sugaya, Yuta 11787359 Cl. B60R 21/207.

Matsushima, Koichiro: See--

Miyake, Ayaka; Matsushima, Koichiro; Kozai, Yuji; and Minamizaki, Taira 11791119 Cl. H01H 50/546.

Matsushima, Ryosuke; and Banzai, Satoru, to MITSUBISHI PENCIL COMPANY, LIMITED Erasing tool 11787225 Cl. B43L 19/0025.

Matsushima, Toshiharu; to JAPAN DISPLAY INC. Display device 11789318 Cl. G02F 1/133636.

Matsushita, Takayuki; and Yamasaki, Tomoki, to NITTA DUPONT INCORPORATED Polishing composition and polishing method 11791164 Cl. H01L 21/3212.

Matsushita, Tsutomu; Harano, Hiroyuki; Awamura, Ryuji; Motonaga, Hidenori; and Nakanishi, Kensuke, to HOSIDEN CORPORATION Detection sensor and detection device including the same 11788881 Cl. G01H 11/08.

Matsutani, Shintaro: See--

Hayashi, Masatoshi; Kashiwai, Tadahiro; and Matsutani, Shintaro 11790703 Cl. G07C 5/08.

Matsuura, Naoya; and Ichikawa, Norimoto, to HITACHI-LG DATA STORAGE, INC. Omnidirectional distance measuring device 11789122 Cl. G01S 7/4808.Matsuyuki, Naoto: See--

Spencer, Maegan K.; Land, Brian R.; Matsuyuki, Naoto; Wang, Erik L.; Lukens, William C.; and Roach, Steven C. 11786139 Cl. A61B 5/02438.

Matsuzaki, Yoshio; Baba, Yoshitaka; Sato, Koki; Iinuma, Hiroki; Otomo, Junichiro; and TOKYO GAS CO., LTD., to THE UNIVERSITY OF TOKYO Methane production apparatus, methane production method, carbon dioxide recovery apparatus, and carbon dioxide recovery method 11787753 Cl. C07C 1/12.Matsuzawa, Ryo: See--

Chikamori, Hidetoshi; Nakamura, Kazumasa; Konishi, Hitoshi; Harayama, Takuji; Masakawa, Tomoaki; Aso, Naofumi; Matsuzawa, Ryo; and Wang, Zhaoqi 11788863 Cl. G01C 21/3859.

Mattar, Mohamed Marwan: See--

Aghdaie, Navid; Kolen, John; Mattar, Mohamed Marwan; Sardari, Mohsen; Xue, Su; and Zaman, Kazi Atif-Uz 11786825 Cl. A63F 13/79.

Mattheeussen, Steven B.; Taylor, Genevieve; Rozek, Roy J.; Cittadino, Antonio M.; Peterson, Eric; Goltz, Ryan A.; and Laitala, John, to GPCP IP Holdings LLC Sheet product dispensers and related methods for reducing sheet product usage 11786086 Cl. A47K 10/38.Matthews, Thomas Peter: See--

Collins, Ian; Matthews, Thomas Peter; McHardy, Tatiana Faria Da Fonseca; Osborne, James; Lainchbury, Michael; Walton, Michael Ian; and Garrett, Michelle Dawn 11787792 Cl. C07D 413/14.

Matthiesen, Taggart: See--

Rasmusson, Robert Earl; Matthiesen, Taggart; Dehner, Craig; Dong, Linda; Yoo, Frank Taehyun; van Schaardenburg, Karina; Tighe, John; Vitelli, Matt; Guo, Jisi; and Guerron, Eli 11788855 Cl. G01C 21/3638.

Rasmusson, Robert Earl; Matthiesen, Taggart; Dehner, Craig; Dong, Linda; Yoo, Frank Taehyun; van Schaardenburg, Karina; Tighe, John; Vitelli, Matt; Guo, Jisi; and Guerron, Eli 11788856 Cl. G01C 21/3638.

Mattison, Paul Martin: See--

Williams, Matthew Edward; Jope, Nicholas Ralph; and Mattison, Paul Martin 11789776 Cl. G06F 9/5005.

Mattmann, Chris: See--

Mishra, Asitang; Cheng, Shuxing; Didier, Annie; Mattmann, Chris; Venkataram, Hamsa Shwetha; Lee, Grant; Burke, Wayne Moses; and Lall, Vishal 11790170 Cl. G06F 40/295.

Matton, Joseph: See--

Graf, Udo Werner; Tannhauser, Robert J.; Matton, Joseph; and Kriksunov, Leo B. 11786360 Cl. A61F 2/12.

MATTSON TECHNOLOGY, INC.: See--

Xie, Ting; Chung, Hua; Li, Haochen; Lu, Xinliang; Ma, Shawming; Yang, Haichun; and Yang, Michael X. 11791181 Cl. H01L 21/67213.

Zhang, Qi; Yang, Haichun; Chung, Hua; Xie, Ting; and Yang, Michael X. 11791166 Cl. H01L 21/32136.

Mattsson, Ulf: See--

Örtenblad, Helen; Mattsson, Ulf; and Puente Pestaña, Miguel Angel 11792660 Cl. H04W 24/02.

Matuschek, Nicolai: See--

Dülk, Marcus; and Matuschek, Nicolai 11791437 Cl. H01L 33/0045.

Matuska, Andrea: See--

Karnes, G. Joshua; Noble, Shane; Bare, Christopher; and Matuska, Andrea 11786266 Cl. A61B 17/320016.

Matza, Stephen D.; and Rice, Elisa, to United Laboratories International, LLC Solvent system for cleaning fixed bed reactor catalyst in situ 11786893 Cl. B01J 38/58.Mauch, Kevin; Dwork, Joshua; Rinne, Finn; Som, Siyan; and Wong, Estella, to Twelve, Inc. Delivery systems for delivering prosthetic heart valve devices and associated methods 11786370 Cl. A61F 2/243.Maule, Bryan David: See--

Jana, Ritwick; Maule, Bryan David; Domke, Michael Christopher; Britton, thomas Durkee; and Lockhart, Robert Scott 11790519 Cl. G06T 7/0006.

Maung, Crystal: See--

Datar, Sumedh Vilas; Rode, Tejas Pradip; Krishnamurthy, Sailesh Bharathwaaj; and Maung, Crystal 11790651 Cl. G06V 20/41.

Maung, Win Naing: See--

Vining, Suzanne Mary; Chard, Gary; Maung, Win Naing; and McAdams, Mark Alan 11791863 Cl. H04B 3/54.

Maupin, Brian Matthew; and Mears, John S, to GE Aviation Systems LLC Crimp pin electrical connector 11791571 Cl. H01R 4/20.Maurel, Ricard Burriel; to CARRIER CORPORATION Aspirating detection system and method 11789000 Cl. G01N 33/0062.Maurer, Christian: See--

Fink, Jürgen; Maurer, Christian; Brügemann, Lutz; and Venanzi, Cristian 11788975 Cl. G01N 23/207.

Maurer, Daniel: See--

Brockmeier, Andre; Friza, Wolfgang; and Maurer, Daniel 11787686 Cl. B81B 7/0006.

Maurice, Sébastien; and Baudart, Thierry, to Essilor International Method for manufacturing an ophthalmic lens to be mounted in a frame, ophthalmic lens, frame and eyeglasses equipment 11787136 Cl. B29D 11/00009.Mavis, Jason A.: See--

Brownstein, Ian D.; Strom, Benjamin W.; and Mavis, Jason A. 11791634 Cl. H02J 3/381.

MAX CO., LTD.: See--

Itagaki, Osamu 11787582 Cl. B65B 13/285.

MAX CO., LTD: See--

Chigira, Yoshio; Kishi, Kazuhiko; and Kameda, Futoshi 11787029 Cl. B25C 5/0228.

MAX-PLANCK-GESELLSCHAFT ZUR FÖRDERUNG DER WISSENSCHAFTEN E.V.: See--

Diehl, Leo Peter Otto; Lotsch, Bettina Valeska; and Pielnhofer, Florian 11787702 Cl. C01G 23/003.

MAXELL, LTD.: See--

Hirabayashi, Masayuki 11792465 Cl. H04N 21/42204.

Maxeon Solar Pte. Ltd.: See--

Chun, Moon; Sachs, Christoph; and Verstraeten, David 11791435 Cl. H01L 31/1804.

Maxey, Andrew Timothy: See--

Harris, Jordan Gray; Van Aken, Kylie Marie; Kline, Sean Paul; Maxey, Andrew Timothy; and Hankins, Sean Louis 11787085 Cl. B29B 9/14.

Maxim Integrated Products, Inc.: See--

Tan, Qingsheng; Nguyen, James Cong; and Verma, Ashok K. 11791607 Cl. H01S 5/0427.

Maximiano Raimundo, Pedro: See--

Augier, Frédéric; Vonner, Alexandre; and Maximiano Raimundo, Pedro 11786878 Cl. B01J 10/002.

MaxOut Renewables, Inc.: See--

Cummings, Eric Bryant 11791635 Cl. H02J 3/381.

MaxQ Research LLC: See--

Shanmugavelayudam, Saravan Kumar; Rahman, Arif; Rapp, Tyler; Shaikh, Shoaib; and Jayakumar, Balaji 11786901 Cl. B01L 3/508.

MAXTON ENGINEERING LTD.: See--

Zhu, Shou Qiang 11788741 Cl. F24F 7/013.

Maxwell, Foster Alexander: See--

Fiore, Vincent Pascal; Frisoni, Gatien; Maxwell, Foster Alexander; Meserve, Steven; and Sherman, Jeffrey Steven 11788434 Cl. F01D 25/24.

Maxwell, Jesse: See--

Powell, Brandon; Dixon, Jr., Michael R; Maxwell, Jesse; and Carter, Rachel 11791510 Cl. H01M 10/6569.

May, Michael Eugene: See--

Nowell, Mark S.; Foster, Kelcy Jake; Barnett, Christopher Todd; Ayres, Brandon Scott; May, Michael Eugene; Lapointe, Guy J.; and Thomas, Micheal Cole 11788527 Cl. F04B 53/16.

May, Norman: See--

Brendle, Michael; May, Norman; Schulze, Robert; Boehm, Alexander; Grossniklaus, Michael; and Moerkotte, Guido 11789920 Cl. G06F 16/2282.

Psaropoulos, Georgios; Legler, Thomas; May, Norman; and Ailamaki, Anastasia 11789741 Cl. G06F 9/3851.

Maya, Tomokazu: See--

Oidemizu, Takayuki; Inoue, Kazuyuki; Kobayashi, Ryosuke; Tanaka, Yurika; Maya, Tomokazu; and Komamine, Satoshi 11790505 Cl. G06T 7/0002.

Mayade, Thierry; to AHLSTROM OYJ Transfer paper for sublimation printing, comprising an alkaline earth salt 11787215 Cl. B41M 5/5245.MAYEKAWA EUROPE NV/SA: See--

Kontu, Mauri; and Boone, Jean-Pierre 11788780 Cl. F25B 43/02.

Mayer, Albrecht; and Farrall, Glenn Ashley, to Infineon Technologies AG Control system for process data and method for controlling process data 11789739 Cl. G06F 9/3836.

Mayer, Juergen; to PERI SE Reinforcement of 3D-printed concrete bodies 11787082 Cl. B28B 1/001.

Mayer, Peter T.: See--

Jayanth, Jayanthy; Mohamed, Mohamed-Eslam F.; Othman, Ahmed A.; Marroum, Patrick J.; Mayer, Peter T.; and Klünder, Ben 11787815 Cl. C07D 487/14.

Mayer, Reinhold: See--

Rasel, Thomas; Friesen, Ulf; Herden, Marc-Oliver; Wach, Jörg-Johannes; and Mayer, Reinhold 11787374 Cl. B60T 8/1705.

Mayer, Stanley: See--

Kamor, Michael; Tyler, Kelly; Mayer, Stanley; Grande, William; and Randall, William 11791573 Cl. H01R 4/4836.

Mayfield, Walter G.; and Valdez, Daniel Martin, to GUI GLOBAL PRODUCTS, LTD. System comprising a portable switching device for use with a portable electronic device 11786941 Cl. B08B 1/006.Maynard, Raymond E.: See--

Malone, Morgan Hassan; Hackett, Edward Anthony; Maynard, Raymond E.; St.Germain, Michael F.; Wondolowski, Michael C.; Carroll, Daniel V.; Ozserin, Ozgur; Morley-Smith, James Roger; Legg, Hannah Marie; Guinee, Roger Edward; and Thomas, Ellen 11787588 Cl. B65C 9/40.

Mayo Foundation for Medical Education and Research: See--

Asirvatham, Samuel J.; and Friedman, Paul A. 11786375 Cl. A61F 2/2481.

Wilke, Benjamin K.; Robinson, Shawn P.; and Jeter, James M. 11786385 Cl. A61F 2/78.

Mayorga, Allan; Cogliandro, John A.; and Tacy, Matthew J., to Raytheon Company Time-delay to enforce data capture and transmission compliance in real and near real time video 11792499 Cl. H04N 23/61.Mazar, Scott: See--

Libbus, Imad; Stubbs, Scott R.; Mazar, Scott; KenKnight, Bruce; and Amurthur, Badri 11786732 Cl. A61N 1/36114.

Libbus, Imad; Stubbs, Scott R.; Mazar, Scott; KenKnight, Bruce; and Amurthur, Badri 11786740 Cl. A61N 1/365.

MAZDA MOTOR CORPORATION: See--

Narahara, Takashi; and Desaki, Yusuke 11787474 Cl. B62D 21/11.

Nishimura, Tatsunori 11790624 Cl. G06T 19/20.

Maze, David Zachary: See--

Kleiman-Weiner, Max; Gallant, Andrew Richard; Briggs, Jason Rastrick; Culver, Cogan Dwayne; Doyle, Kevin John; DuBois, Thomas Michael; Frank, John Randolph; Gabryelski, Keith Michael; Haskell, Andrew Wilson; Maze, David Zachary; Milstein, Geoffrey Ira; Pavlini, Emily Brooks; Roberts, Daniel Adam; Taylor, Aaron Michael; and Wallace, Henry Forrest Leanna 11790009 Cl. G06F 16/904.

Maziarz, Krzysztof Stanislaw: See--

Shazeer, Noam M.; Mirhoseini, Azalia; and Maziarz, Krzysztof Stanislaw 11790214 Cl. G06N 3/045.

Mazumder, Suparna: See--

Tuohy, Vincent K.; Mazumder, Suparna; and Johnson, Justin M. 11786489 Cl. A61K 31/138.

Mazur, Mateusz; to UTC FIRE & SECURITY EMEA BVBA Radar presence sensor device 11789136 Cl. G01S 13/04.MBTE HOLDINGS SWEDEN AB: See--

Meriaz, Ran; Meriaz, Yoram; and Tkachman, Alexander 11792237 Cl. H04L 65/1069.

McAdams, Mark Alan: See--

Vining, Suzanne Mary; Chard, Gary; Maung, Win Naing; and McAdams, Mark Alan 11791863 Cl. H04B 3/54.

McAfee, LLC: See--

Mathews, Sherin M.; and Fralick, Celeste R. 11790237 Cl. G06N 3/084.

McAllister, Charles Alan: See--

Worley, Thomas Ree; Stewart, Jesse Edward; Haines, Alex Norman; Mikul, Sheradyn Thomas; and McAllister, Charles Alan 11790071 Cl. G06F 21/34.

McAlpin, Lawrence Eugenio: See--

Thummala Abbigari, Sivananda Reddy; McAlpin, Lawrence Eugenio; Kommaraju, Vikram; Brock, John Arlan; and Bandyopadhyay, Soumen 11792285 Cl. H04L 67/55.

McAlpine, Steven: See--

Eby, Matthew; Kearns, Edward; Amodeo, Michael; Porter, Jeremy; Freeman, Neil; and McAlpine, Steven 11790749 Cl. G08B 21/10.

McAndrews, Michael: See--

D'Aluisio, Christopher P.; Callahan, Jean-Luc; Kraus, Tyler; Swarthout, Conner; and McAndrews, Michael 11787496 Cl. B62K 19/32.

McAuley, Alexander; Xue, Haitao; Azar, Hassane S.; Todur, Bipin; Larson, Alan; and Hagh, Reza Marandian, to NVIDIA Corporation Method and system for low latency high frame rate streaming 11792451 Cl. H04N 21/234381.Mcauliffe, Josephine Mary: See--

Kallewaard-Lelay, Nicole; Zhu, Qing; Benjamin, Ebony; Wachter, Leslie; Yuan, Andy; Mcauliffe, Josephine Mary; Corti, Davide; and Lanzavecchia, Antonio 11787853 Cl. C07K 16/1018.

Mcbride, James Dylan: See--

Madrone, Leila Marcia; Betts, Kyle Douglas; Lynn, Peter Sturt; Basel, Louis Hong; Ridley, Brent; Griffith, Saul Thomas; Mcbride, James Dylan; Lamb, Jeffrey; Suan, Eric Preston Lien; Lin, Erica; Erickson, Joshua; and Romanin, Vincent Domenic 11791764 Cl. H02S 20/32.

McBride, James P.: See--

Nook, Jonathan Lewis; Nook, Sr., William Knight; Stanfield, James Richard; Underhill, Derek Michael; and McBride, James P. 11787297 Cl. B60L 53/14.

McBride, Travis: See--

Batten, William C.; Batten, Randolph; and McBride, Travis 11786843 Cl. B01D 17/0211.

McBroom, Danny L.: See--

Laurent, Kristopher P.; Degner, Brett W.; McBroom, Danny L.; Narajowski, David H.; and Sweet, Edward T. 11788609 Cl. F16H 21/10.

McBurney, Craig: See--

Vazquez Valdez, Jose Cruz; and McBurney, Craig 11788612 Cl. F16H 41/28.

McCabe, Tanusree: See--

Blizzard, Zachary; Ocampo, Christopher; McCabe, Tanusree; Dellinger, Bradley; Akhlaghi, Bita; Tur, Francois; Norri, Diego; Ashton, Elizabeth; Britten, Asa; Tran, Jonathan; Noyes, Natalia; Spaar, Keith; Dillon, Richard; Ravi, Abhishek; Gilani, Asher; Tran, Daniel; Reyes, Claude; and Christopher, Blair 11790249 Cl. G06N 5/027.

McCall, Travis; McClure, Brian; and Vollmar, Travis, to MARATHON PETROLEUM COMPANY LP Barge offloading monitoring systems, methods, and kit 11787515 Cl. B63B 79/40.McCandless, Benjamin; Smith & Nephew, Inc.; and Smith & Nephew Orthopaedics AG, to Smith & Nephew Asia Pacific Pte. Limited Force-sensing joint tensioner 11786232 Cl. A61B 17/025.McCann, Stephen John; Montemurro, Michael Peter; and Lepp, James Randolph Winter, to BlackBerry Limited Method and system for load balancing of sensors 11792073 Cl. H04L 41/0836.McCarroll, Kyle; Mills, Kyle D.; and Greene, Darrell F., to Hanon Systems EFP Canada Ltd. Automotive accessory using a magnetic field between circumferentially spaced teeth, a rotor body and a pulley to create a secondary torque path 11788534 Cl. F04D 13/027.McCarthy, Narda Lotion applicator 11786083 Cl. A47K 7/03.

McCarthy, Nicholas: See--

Lecue, Freddy; Bouhini, Chahrazed; Hayes, Jeremiah; Zayats, Mykhaylo; McCarthy, Nicholas; and Ul Ain, Qurrat 11789991 Cl. G06F 16/36.

McCarty, John A.; to Pharmaceutical Productions, Inc. Naloxone formulations for sublingual and/or buccal administration 11786461 Cl. A61K 9/06.

McCarty, Richard James: See--

Tav, Doga; Rodriguez Bravo, Cesar Augusto; and McCarty, Richard James 11790744 Cl. G08B 13/20.

McCaslin, Joshua James: See--

Jin, Yuhui; McCaslin, Joshua James; Schneider, Vitor Marino; Sun, Wei; and Wilkinson, Taylor Marie 11787728 Cl. C03C