Administrative Offices

10001 Six Pines Dr.

The Woodlands, Texas, 77380

+1-832-813-4100

1 HarbourFront Avenue

#09-01 Keppel Bay Tower

Singapore, 098632

+65-6517-3100

Chevron Phillips Chemicals Australia Pty Ltd

Level 8, Chadstone Tower 1

1341 Dandenong Road

Chadstone, Victoria 3148

Chevron Phillips Chemicals (Shanghai) Corporation

Unit G, Level 8 Shanghai International Communication & Trade Building

No. 55 Jilong Road, Pilot Free Trade Zone

Shanghai

3606 Research Forest Drive

Suite 100

The Woodlands, Texas, 77381

+1-832-813-4100

Chevron Phillips Global Sales FZE Dubai Airport Free Zone

Building 6EA, Suite 401

P. O. Box 293892

Dubai

Airport Plaza - Stockholm Building

Leonardo Da Vincilaan 19

1831

Diegem

+32-2-689-12-11

Chevron Phillips Chemicals Germany GmbH & Co. KG

Hahnstraße 70

Frankfurt am Main 60528

Chevron Phillips Chemicals Italy S.r.L.

Via Alserio 16

Milano, 20159

Chevron Phillips Chemical International, Limited

Nihonbashi IT Building

1F, 3-9 Nihonbashi-Muromachi 3-chome

Chuo-ku, 103-0022

Chevron Phillips Chemical Malaysia Sdn. Bhd.

Suite 2022, Level 20, The Pinnacle, Persiaran Lagoon Bandar Sunway

47500 Subang Jaya

Selangor Darul Ehsan

8261 Belleview Drive

Suite 110

Plano, Texas, 75024

+1-972-599-6600

Chevron Phillips Chemicals Spain, S.L.

Parque Empresarial Prado del Espino

Calle Impresores, 20

Boadilla del Monte (Madrid), 28660

Chevron Phillips Chemicals Kimya Ürünleri Ticaret Limited Sirketi (Turkey)

Atatürk Mahallesi Ertugrul Gazi Sokak

Metropol Istanbul Caddesi C1 BLOK No:2B/281 Atasehir/Istanbul

Istanbul

Chevron Phillips Chemicals UK Limited

1 St. Peter's Square

Manchester, M2 3AE

Chemical Manufacturing Facilities

P.O. Box 11221

Jubail Industrial City, 31961

+966-13-358-1760

P.O. Box 11221

Jubail Industrial City, 31961

+966-13-356-8222

9500 I-10 East, Exit 796

Baytown, Texas, 77521

+1-281-421-6500

Spur 119 North

Borger, Texas, 79008

+1-806-275-5904

21441 Loop 419

Sweeny, Texas, 77480

+1-979-491-5500

500 Ayer Merbau Road

Jurong Island, 628286

+65-6867-2503

P.O. Box 22450

Doha

+974-4483-7725

5309 Farm to Market Road 1006

Orange, Texas, 77630

+1-409-886-7491

1400 Jefferson Road

P.O. Box 792

Pasadena, Texas, 77506

+1-713-475-3621

250 Industrial Road

P.O. Box 1300

Pascagoula, Mississippi, 39658

+1-228-938-4600

2001 South Gulfway Drive

P.O. Box 1547

Port Arthur, Texas, 77640

+1-409-985-0700

Drilling Specialties

5450 Jefferson Chemical Road

Conroe, Texas, 77301

+1-936-539-3154

Performance Pipe

412 West 230th Street

Bloomfield, Iowa, 52537

+1-800-527-0662

Camp Bowie Industrial Park

Brownwood, Texas, 76801

+1-800-527-0662

11711 Hopewell Road

Hagerstown, Maryland, 21740

+1-800-527-0662

10420 Lexington Drive

Knoxville, Tennessee, 37932

+1-800-527-0662

District Entrance #4

Pryor, Oklahoma, 74362

+1-800-527-0662

14381 Lear Boulevard

Reno, Nevada, 89506

+1-800-527-0662

2950 Nazareth Road

Wellford, South Carolina, 29385

+1-800-527-0662

Research & Technology

U.S. Highway 60 & State Highway 123

Bartlesville, Oklahoma, 74003

+1-800-231-1212

1862 Kingwood Drive

Kingwood, Texas, 77339

+1-281-359-6500

Americas Styrenics - North America

1761 Route 12

Gales Ferry, Connecticut, 06335

+1-860-440-7850

925 County Road 1-A

Ironton, Ohio, 45638

+1-740-302-8667

26332 South Frontage Road

Channahon, Illinois, 60410

+1-815-423-5921

17401 State Route 7

Marietta, Ohio, 45750

+1-740-760-0740

9901 Highway 18

St. James, Louisiana, 70086

+1-225-746-5500

305 Crenshaw Blvd.

Torrance, California, 90503

+1-310-224-5405

Americas Styrenics - South America