List of Every Movie Ever Made

The list below has every movie ever made, through 4/2019. It's not guaranteed, but it's pretty decent! If you love movies, entertainment or Netflix, Hulu or Amazon Prime, see how many of these famous films you can watch!

Below is a list of every movie ever made (til 4/2019, and up to letter I)

"Hukkunud Alpinisti" hotell (1979)

'68 (1988)

'71 (2014)

'Til There Was You (1997)

(500) Days of Summer (2009)

(Sex) Appeal (2014)

*batteries not included (1987)

...And Justice for All. (1979)

...tick...tick...tick... (1970)

.45 (2006)

0.5 mm (2014)

10 (1979)

10 Cloverfield Lane (2016)

10 Items or Less (2006)

10 Questions for the Dalai Lama (2006)

10 Things I Hate About You (1999)

100 Days (1991)

10000 Years Later (2015)

101 Dalmatians (1996)

101 Reykjavík (2000)

102 Dalmatians (2000)

108 Demon Kings (2015)

10th & Wolf (2006)

10½ (2010)

11'09"01 September 11 (2002)

11:14 (2003)

12 (2007)

12 Angry Men (1957)

12 Citizens (2014)

12 Monkeys (1995)

12 Years A Slave (2013)

12 and Holding (2006)

125 Years Memory (2015)

127 Hours (2010)

13 (2010)

13 Ghosts (1960)

13 Going on 30 (2004)

13 Hours: The Secret Soldiers of Benghazi (2016)

13th (2016)

1408 (2007)

1492: Conquest of Paradise (1992)

15 Minutes (2001)

15: The Movie (2003)

16 Blocks (2006)

16 December (2002)

16 Wishes (2010)

17 Again (2009)

1776 (1972)

1900 (1976)

1941 (1979)

1969 (1988)

1984 (1984)

1985 (2018)

1991: The Year Punk Broke (1992)

1995 (1995)

2 Days in New York (2012)

2 Fast 2 Furious (2003)

2 Fast 2 Furious (2004)

2001: A Space Odyssey (1968)

2010 (1984)

2012 (2009)

2015

2036: Nexus Dawn (2017 short)

2046 (2004)

2048: Nowhere to Run (2017 short)

2081 (2009)

21 (2008)

21 Grams (2003)

21 Jump Street (2012)

21 Up (1977)

22 Jump Street (2014)

23 (1998)

23rd March 1931: Shaheed (2002)

24 City (2008)

24 Hour Party People (2002)

25th Hour (2002)

27 Dresses (2008)

28 Days (2000)

28 Days Later (2002)

28 Weeks Later (2007)

28 up (1984)

29th Street (film) (1991)

3 Dev Adam (1973)

3 Ring Circus (1954)

3,2,1... Frankie Go Boom (2012)

30 Days of Night (2007)

30 Minutes or Less (2011)

300 (2007)

3000 Miles to Graceland (2001)

300: Rise of an Empire (2013)

31 (2016)

35 Shots of Rum (2009)

35 up (1991)

36 China Town (2006)

36 Ghante (1974)

360 (2011)

4 Months, 3 Weeks and 2 Days (2007)

40 Days and 40 Nights (2002)

404 (2011)

42 up (1998)

42nd Street (1933)

47 Ronin (2013)

48 Hrs. (1982)

49 up (2005)

49th Parallel (1941)

4D Man (1959)

5 Broken Cameras (2011)

5 Card Stud (1968)

5 Centimeters Per Second (2007)

5 Fingers (1952)

50 First Dates (2004)

50 Ways of Saying Fabulous (2005}

50/50 (2011)

52 Pick-Up (1986)

52 Tuesdays (2014)

5ive Girls (2006)

5x2 (2004)

61* (2001) (TV)

633 Squadron (1964)

64: Part I (2016)

64: Part II (2016)

7 Women (1966)

708090 (2015)

7:35 in the Morning (2003)

8 Heads in a Duffel Bag (1997)

8 Mile (2002)

8 Women (2002)

84 Charing Cross Road: (1975 TV & 1987)

8: The Mormon Proposition (2010)

8mm (1999)

8mm 2 (2005)

8½ (1963)

8½ Women (1999)

9 Songs (2004)

9/11 (2002)

964 Pinocchio (1991)

99 Homes (2014)

99: (1918 & 2009)

9: (2005 short) & (2009)

9½ Weeks (1986)

A (1998)

A Aa E Ee (2009 Tamil & 2009 Telugu)

A Beautiful Mind (2001)

A Beautiful New World (1999)

A Better Life (2011)

A Better Place (1997)

A Better Tomorrow (1986)

A Better Tomorrow II (1987)

A Big Hand for the Little Lady (1966)

A Bigger Splash (2015)

A Bill of Divorcement: (1922, 1932 & 1940)

A Bite of China: Celebrating the Chinese New Year (2016)

A Bittersweet Life (2005)

A Blade in the Dark (1983)

A Bloody Aria (2006)

A Bolt from the Blue (2014)

A Boy Named Charlie Brown (1969)

A Boy Named Sue (2000)

A Boy and His Dog: (1946 short & 1976)

A Bridge Too Far (1977)

A Bridge to Terabithia: (1985 TV & 2007)

A Brief History of Time (1992)

A Brief Vacation (1973)

A Bronx Morning (1931)

A Bronx Tale (1993)

A Bucket of Blood: (1959 & 1995)

A Bug's Life (1998)

A Bullet for the General (1968)

A Bullet in the Head (1990)

A Busy Day (1914)

A Busy Night (2016)

A Canterbury Tale (1944)

A Cat in the Brain (1990)

A Certain Magical Index: The Movie – The Miracle of Endymion (2013)

A Child Is Waiting (1965)

A Children's Story (2004)

A Chinese Ghost Story (1987)

A Chinese Odyssey Part Three (2016)

A Chorus Line (1985)

A Christmas Carol: (1910, 1938, 1971, 1984 TV, 1999 TV, 2004 TV & 2009)

A Christmas Story (1983)

A Christmas Tale (2008)

A Chump at Oxford (1940)

A Cinderella Story (2004)

A Cinderella Story: If the Shoe Fits (2016)

A Cinderella Story: Once Upon a Song (2011)

A City of Sadness (1989)

A Civil Action (1998)

A Class to Remember (1993)

A Claymation Christmas Celebration (1987 TV)

A Clockwork Orange (1971)

A Cock and Bull Story (2006)

A Common Thread (2004)

A Connecticut Yankee in King Arthur's Court (1949)

A Constant Forge (2000)

A Conversation with Norman (2005)

A Cool, Dry Place (1998)

A Cop (1972)

A Corner in Wheat (1909)

A Corny Concerto (1943)

A Cottage on Dartmoor (1929)

A Countess from Hong Kong (1967)

A Crack in the Floor (2000)

A Cricket in the Ear (1976)

A Cry in the Dark (1988)

A Cure for Wellness (2017)

A Damsel in Distress (1937)

A Dangerous Man: Lawrence After Arabia (1990) (TV)

A Dangerous Method (2011)

A Dark Truth (2013)

A Day Without a Mexican (2004)

A Day at the Beach (1970)

A Day at the Races (1937)

A Day in the Country (1936)

A Day's Pleasure (1919)

A Detective Story (2003)

A Devil of a Woman (1951)

A Devilish Homicide (1965)

A Diary for Timothy (1945)

A Dirty Shame (2004)

A Dog in a Drawer (1982)

A Dog's Life (1918)

A Double Life (1947)

A Dramatic Night (2015)

A Dry White Season (1989)

A Face in the Crowd (1957)

A Fairly Odd Christmas (2012 TV)

A Fairly Odd Movie: Grow Up, Timmy Turner! (2011 TV)

A Fairly Odd Summer (2014 TV)

A Farewell to Arms: (1932 & 1957)

A Farewell to Jinu (2015)

A Few Good Men (1992)

A Fine Madness (1966)

A Fish Called Wanda (1988)

A Fistful of Dollars (1964)

A Fistful of Dynamite (1971)

A Fistful of Fingers (1995)

A Flintstones Christmas Carol (1994)

A Florida Enchantment (1914)

A Fool (2015)

A Fool There Was: (1914 & 1915)

A Force of One (1979)

A Foreign Affair (1948)

A Foreign Field (1993)

A Friend of Mine (2011)

A Funny Thing Happened on the Way to the Forum (1966)

A Gathering of Eagles (1963)

A Geisha (1953)

A Generation (1955)

A Girl and a Dolphin (1979)

A Girl from Hunan (1986)

A Glimpse Inside the Mind of Charles Swan III (2013)

A Good Day to Die Hard (2013)

A Good Lawyer's Wife (2003)

A Good Old Fashioned Orgy (2011)

A Good Woman (2004)

A Good Year (2006)

A Goofy Movie (1995)

A Grand Day Out with Wallace and Gromit (1990)

A Guide for the Married Man (1967)

A Guide to Recognizing Your Saints (2006)

A Guy Named Joe (1943)

A Guy Thing (2003)

A Hard Day's Night (1964)

A Haunted House (2013)

A Haunted House 2 (2014)

A Hill in Korea (1956)

A History of Violence (2005)

A Hole in My Heart (2004)

A Hole in the Head (1959)

A Home at the End of the World (2004)

A Home on the Range (2002)

A Japanese Tragedy (1953)

A Jitney Elopement (1915)

A Kid (2016)

A Kid for Two Farthings (1955)

A Kid in King Arthur's Court (1995)

A Killer Among Us (1990 TV)

A Kind of Loving (1962)

A King in New York (1957)

A Kiss Before Dying: (1956 & 1991)

A Kiss on the Nose (2004)

A Knight in Camelot (1998)

A Knight's Tale (2001)

A Korean in Paris (2015)

A Lad from Old Ireland (1910)

A Lady Without Passport (1950)

A Last Note (1995)

A League of Their Own (1992)

A Letter to Three Wives (1949)

A Life Less Ordinary (1997)

A Lingering Face (2000)

A Little Princess: (1917, 1939 & 1995)

A Little Romance (1979)

A Little Trip to Heaven (2005)

A Lizard in a Woman's Skin (1973)

A Lonely Place to Die (2011)

A Long Ride from Hell (1968)

A Lot Like Love (2005)

A Love Song for Bobby Long (2004)

A Low Down Dirty Shame (1994)

A Madea Christmas (2013)

A Man About the House (1947)

A Man Apart (2003)

A Man Called Hero (1999)

A Man Called Horse (1970)

A Man Called Sarge (1990)

A Man Escaped (1956)

A Man Vanishes (1967)

A Man Who Was Superman (2008)

A Man and a Woman (1966)

A Man for All Seasons: (1966 & 1988)

A Man from the Boulevard des Capuchines (1987)

A Man of No Importance (1994)

A Man, a Real One (2003)

A Matter of Life and Death (1946)

A Matter of Time (1976)

A Message to Garcia (1936)

A Midnight Clear (1992)

A Midsummer Night's Dream: (1935, 1959, 1968 & 1999)

A Midsummer Night's Sex Comedy (1982)

A Midwinter's Tale (1996)

A Mighty Heart (2007)

A Mighty Wind (2003)

A Moment to Remember (2004)

A Mongolian Tale (1995)

A Monster Calls (2016)

A Mother's Prayer (1995)

A Movie (1958)

A Muppet Family Christmas (1987 TV)

A Murder Beside Yanhe River (2014)

A Murder of Crows (1999)

A Nation Is Built (1938)

A Natural Born Gambler (1916)

A Natural Man (1915)

A New Leaf (1971)

A Night Out: (1915 & 1961)

A Night at the Garden (2017)

A Night at the Opera (1935)

A Night at the Roxbury (1998)

A Night in Casablanca (1946)

A Night in Heaven (1983)

A Night in the Show (1915)

A Night to Remember: (1942 & 1958)

A Nightmare on Elm Street (1984 & 2010)

A Nightmare on Elm Street (1984)

A Nightmare on Elm Street (2010)

A Nightmare on Elm Street 2: Freddy's Revenge (1985)

A Nightmare on Elm Street 3: Dream Warriors (1987)

A Nightmare on Elm Street 4: The Dream Master (1988)

A Nightmare on Elm Street 5: The Dream Child (1989)

A Page of Madness (1926)

A Passage to India (1984)

A Patch of Blue (1965)

A Peasant on a Bicycle (1974)

A Perfect Couple (1979)

A Perfect Getaway (2009)

A Perfect Little Man (1999)

A Perfect Murder (1998)

A Perfect World (1993)

A Personal Journey with Martin Scorsese Through American Movies (1995) (TV)

A Piano for Mrs. Cimino (1982)

A Piece of the Action (1977)

A Place Between – The Story of an Adoption (2007)

A Place Called Chiapas (1998)

A Place Nearby (2000)

A Place for Annie (1994)

A Place for Lovers (1968)

A Place in the Land (1998)

A Place in the Sun (1951)

A Place of One's Own (1945)

A Place to Be Loved (1993)

A Place to Call Home: (1970 & 1987 TV)

A Place to Go (1963)

A Place to Grow (1995)

A Place to Live (1941)

A Prairie Home Companion (2006)

A Price Above Rubies (1998)

A Private Function (1984)

A Private Matter (1992)

A Problem with Fear (2003)

A Professional Gun (1968)

A Prophet (2009)

A Question of Faith (2017)

A Question of Honor: (1915 & 1922)

A Question of Honour (1965)

A Question of Silence (1982)

A Question of Taste (2000)

A Quiet Little Marriage (2008)

A Quiet Place (2018)

A Raisin in the Sun: (1961 & 2008)

A Ring of Endless Light (2002) (TV)

A River Made to Drown In (1997)

A River Runs Through It (1992)

A Robust Romeo (1914)

A Room for Romeo Brass (2000)

A Room with a View: (1986 & 2007)

A Royal Affair (2012)

A Royal Scandal: (1945 & 1996)

A Safe Place (1971)

A Saintly Switch (1999)

A Scanner Darkly (2006)

A Scene at the Sea (1991)

A Separation (2011)

A Serbian Film (2010)

A Serious Man (2009)

A Severa (1931)

A Ship Bound for India (1947)

A Ship Comes In (1928)

A Shock to the System (1990)

A Shyam Gopal Varma Film (2015)

A Simple Favor (TBA)

A Simple Noodle Story (2009)

A Simple Plan (1998)

A Simple Twist of Fate (1994)

A Simple Wish (1997)

A Single Man (2009)

A Single Shot (2013)

A Slight Case of Murder (1938)

A Slipping-Down Life (1999)

A Small Domain (1996)

A Snow White Christmas (1980) (TV)

A Soldier's Daughter Never Cries (1998)

A Soldier's Prayer (1961)

A Soldier's Story (1984)

A Song Is Born (1948)

A Soul Haunted by Painting (1994)

A Sound of Thunder (2005)

A Special Day (1977)

A Special Sesame Street Christmas (1978) (TV)

A Spray of Plum Blossoms (1931)

A Star is Born: (1937, 1954, 1976 & 2018)

A State of Mind (2004)

A Stolen Life (1946)

A Story of Floating Weeds (1934)

A Stranger Among Us (1992)

A Stranger in Town (1943)

A Streetcar Named Desire (1951)

A Study in Terror (1965)

A Summer Place (1959)

A Summer in Genoa (2008)

A Summer in the Cage (2007)

A Sunday in the Country (1984)

A Swedish Love Story (1970)

A Tale of Two Cities: (1911 & 1935)

A Tale of Two Kitties (1942)

A Tale of Two Sisters: (1989 & 2003)

A Talking Picture (2003)

A Taste of Honey (1961)

A Taxing Woman (1987)

A Thin Line Between Love and Hate (1996)

A Thousand Acres (1997)

A Thousand Clouds of Peace (2003)

A Thousand Clowns (1965)

A Thousand Words (2012)

A Ticket to Tomahawk (1950)

A Tiger Walks (1964)

A Time for Burning (1966)

A Time for Drunken Horses (2000)

A Time for Miracles (1980) (TV)

A Time to Kill (1996)

A Time to Love and a Time to Die (1958)

A Touch of Class (1973)

A Touch of Zen (1969)

A Town Called Panic (2009)

A Town Like Alice (1956)

A Trap for Santa Claus (1909)

A Tree Grows in Brooklyn (1945)

A Tree of Palme (2002)

A Trip to the Moon (1902)

A Troll in Central Park (1994)

A Vacation in Hell (1979 TV)

A Vanished World (1922)

A Very Brady Sequel (1996)

A Very Harold & Kumar 3D Christmas (2011)

A Very Long Engagement (2004)

A Very Young Lady (1941)

A View to a Kill (1985)

A Violent Prosecutor (2016)

A Virgin Among the Living Dead (1973)

A Walk Among the Tombstones (2014)

A Walk To Remember (2002)

A Walk in the Clouds (1995)

A Walk in the Sun: (1945 & 1978)

A Walk in the Woods (2015)

A Walk on the Moon (1999)

A Way of Life (2004)

A Wedding (1978)

A Wedding for Bella (2001)

A Wednesday! (2008)

A Wicked Tale (2005)

A Wicked Woman (1934)

A Wild Hare (1940)

A Winter Rose (2014)

A Wolf in the Door (2013)

A Woman (1915)

A Woman Is a Woman (1961)

A Woman Rebels (1936)

A Woman Under the Influence (1974)

A Woman of Paris (1923)

A Woman of the Sea (1926)

A Woman's Decision (1975)

A World Apart (1998)

A World Without Thieves (2004)

A Wreath in Time (1909)

A Wreck A Tangle (2000)

A Wrinkle in Time (2003 TV & 2018)

A Yank Comes Back (1949)

A Yank at Eton (1942)

A Yank at Oxford (1938)

A Yank in Australia (1942)

A Yank in Ermine (1955)

A Yank in Indo-China (1952)

A Yank in Korea (1951)

A Yank in Libya (1942)

A Yank in Rome (1946)

A Yank in Viet-Nam (1964)

A Yank in the R.A.F. (1941)

A Yank on the Burma Road (1942)

A Yankee Go Getter (1921)

A Yankee Princess (1919)

A Year Without Love (2005)

A Year of the Quiet Sun (1984)

A Yiddish World Remembered (2002)

A Zed & Two Noughts (1985)

A-Haunting We Will Go (1942)

A-ge-man (1990)

A.K.G. (2007)

ABBA: The Movie (1977)

ABCD 2 (2015)

ABHAAS (1996)

ACAB – All Cops Are Bastards (2012)

AKA (2002)

APT (2006)

ATL (2006)

ATM (2012)

AVPR: Aliens vs Predator - Requiem (2007)

Aa Ab Laut Chalen (1999)

Aa Chithrashalabham Parannotte (1970)

Aa Dekhen Zara (2009)

Aa Dinagalu (2007)

Aa Divasam (1982)

Aa Gale Lag Jaa: (1973 & 1994)

Aa Jaa Sanam (1975)

Aa Naluguru (2004)

Aa Neram Alppa Dooram (1985)

Aa Nimisham (1977)

Aa Okkadu (2009)

Aa Okkati Adakku (1992)

Aa Raathri (1983)

Aaaah (2014)

Aaag Hi Aag (1999)

Aabharanacharthu (2002)

Aabhijathyam (1971)

Aabra Ka Daabra (2004)

Aabroo, 1943 & 1968

Aachariyangal (2012)

Aacharyan (1993)

Aachi & Ssipak (2006)

Aada Paduchu (1967)

Aadaalla Majaka (1995)

Aadab Arz (1943)

Aadama Jaichomada (2014)

Aadamkhor (1986)

Aadanthe Ado Type (2013)

Aadarsa Kutumbam (1969)

Aadarsham (1993)

Aadat Se Majboor (1982)

Aadavaallu Meeku Joharlu (1981)

Aadavari Matalaku Arthale Verule (2007)

Aadhaaram (1992)

Aadharsam (1982)

Aadharshila (1982)

Aadhi (2006)

Aadhi Haqeeqat, Aadha Fasana (1990)

Aadhi Mimansa (1991)

Aadhi Raat (1950)

Aadhi Raat Ke Baad (1965)

Aadhi Thaalam (1990)

Aadhipathyam (1983)

Aadhityan (1993)

Aadhiyugam (1985)

Aadhya Paadam (1977)

Aadhyamayi (1991)

Aadhyate Anubhavam (1987)

Aadhyathe Katha (1972)

Aadi (2002 & 2005

Aadi Mimansa (1991)

Aadi Velli (1990)

Aadipaapam (1979)

Aadithya (1996)

Aadmi (1939, 1968 & 1993)

Aadmi Aur Aurat (1984)

Aadmi Aur Insaan (1969)

Aadmi Khilona Hai (1993)

Aadmi Sadak Ka (1977)

Aadu (2015)

Aadu Magaadra Bujji (2013)

Aadu Puli (2011)

Aadu Puli Attam (1977 & 2006

Aadukalam (2011)

Aadum Koothu (2005)

Aadyakiranangal (1964)

Aadyarathrikku Munbu (1987)

Aadyathe Anuraagam (1983)

Aadyathe Kanmani (1995)

Aafat (1977)

Aag Aandhi Aur Toofan (1994)

Aag Aur Chingari (1994)

Aag Aur Daag (1970)

Aag Aur Shola (1986)

Aag Aur Toofan (1975)

Aag Hi Aag (1987)

Aag Ka Dariya (1953)

Aag Ka Gola (1990)

Aag Ka Toofan (1993)

Aag Ke Sholay (1988)

Aag Laga Do Sawan Ko (1991)

Aag Se Khelenge (1989)

Aag: (1948, 1994 & 2007)

Aagadu (2014)

Aagamanam (1980)

Aagatha (1995)

Aagathan (2010)

Aagaya Thamaraigal (1985)

Aage Badho (1947)

Aage Kadam (1943)

Aage Ki Soch (1988)

Aagey Se Right (2009)

Aaghaaz (2000)

Aaghosham (1998)

Aagneyam (1993)

Aagraham (1984)

Aah (1953)

Aaha Kalyanam (2014)

Aahaa (1997)

Aahaa Enna Porutham (1997)

Aahaa Ethanai Azhagu (2003)

Aahaa...! (1998)

Aahat – Ek Ajib Kahani (2010)

Aahuti (1950 & 1978

Aahvaanam (1997)

Aai Bahar (1946)

Aai Shappath..! (2006)

Aaina: (1974 & 1993)

Aaj Ka Arjun (1990)

Aaja Nachle (2007)

Aakhree Raasta (1986)

Aakrosh:(1980, 1998 & 2010)

Aalvar (2006)

Aamdani Atthani Kharcha Rupaiyaa (2001)

Aamir (2008)

Aan (1952)

Aan: Men at Work (2004)

Aanaval Mothiram (1990)

Aandhi (1975)

Aankh Michouli (1942)

Aankhen: (1950, 1968, 1993 & 2002)

Aao Pyaar Karen (1994)

Aap Mujhe Achche Lagne Lage (2002)

Aapathbandhavudu (1992)

Aapo (1994)

Aar Paar (1954)

Aarakshan (2011)

Aaron Loves Angela (1975)

Aaru (2005)

Aarzoo (1999)

Aasai (1995)

Aashayein (2010)

Aashiq Awara (1993)

Aashiq Banaya Aapne (2005)

Aashiq Banaya Aapne: Love Takes Over (2005)

Aashiq: (1962 & 2001)

Aashiqui (1990)

Aathi (2006)

Aatish: Feel the Fire (1994)

Aaye Din Bahar Ke (1966)

Aayitha Ezhuthu (2004)

Aayushkalam (1992)

Ab Tak Chhappan (2004)

Ab Tak Chhappan 2 (2015)

Abandon (2002)

Abandoned: (1949, 2001 & 2010)

Abbott and Costello Go to Mars (1953)

Abbott and Costello Meet Captain Kidd (1952)

Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)

Abbott and Costello Meet Frankenstein (1948)

Abbott and Costello Meet the Invisible Man (1951)

Abbott and Costello Meet the Keystone Kops (1955)

Abbott and Costello Meet the Killer, Boris Karloff (1949)

Abbott and Costello Meet the Mummy (1955)

Abbott and Costello in Hollywood (1945)

Abbott and Costello in the Foreign Legion (1950)

Abby (1974)

Abduction: (1975 & 2011)

Abduction: The Megumi Yokota Story (2006)

Abe Lincoln in Illinois (1940)

Abel's Island (1988)

Aberdeen (2002)

Aberration (1997)

Abhijan (1962)

Abhimaan (1973)

Abhimanyu: (1948, 1989 & 1991)

Abnormal Family: Older Brother's Bride (1984)

About Adam (2000)

About Cherry (2012)

About Last Night... (1986)

About Schmidt (2002)

About Time: (1962 & 2013)

About a Boy (2002)

Above Suspicion: (1943 & 1995)

Above the Law (1988)

Above the Mountains (1992)

Above the Rim (1994)

Abraham (1994)

Abraham Lincoln: Vampire Hunter (2012)

Abraham and Eugenia: Stories from Jewish Cuba (1994)

Abraham's Gold (1990)

Abraham's Valley (1993)

Abraxas, Guardian of the Universe (1990)

Abre los ojos (1997)

Abruptio (2019)

Absence of Malice (1981)

Absolut Warhola (2001)

Absolute Power (1997)

Absolute Zero (2006)

Acacia (2003)

Accattone (1961)

Accepted (2006)

Accident Man (2018)

Accident: (1928, 1967, 1985, 2008 & 2009)

Accidentally Engaged

Acción mutante (1993)

Accumulator 1 (1994)

Accused (1936)

Accused of Murder (1956)

Ace Drummond (1936)

Ace High: (1919 & 1968)

Ace Ventura Jr.: Pet Detective (2009)

Ace Ventura: Pet Detective (1994)

Ace Ventura: When Nature Calls (1995)

Ace in the Hole (1951)

Aces Go Places (1982)

Aces Go Places 2 (1983)

Aces Go Places 3 (1984)

Aces Go Places 4 (1986)

Aces High (1976)

Aces: Iron Eagle III (1992)

Achan: (1952 & 2011)

Achut Kanya (1936)

Across 110th Street (1972)

Across the Bridge (1957)

Across the Pacific (1942)

Across the Tracks (1991)

Across the Universe (2007)

Across the Wide Missouri (1951)

Act of Valor (2012)

Act of Vengeance (1986)

Act of Violence: (1949, 1956, & 1959)

Action Jackson: (1988 & 2014)

Action Replayy (2010)

Action in the North Atlantic (1943)

Actor: (1993 & 2016)

Acts of Vengeance (2017)

Ad Astra (2019)

Ad Fundum (1993)

Ad-lib Night (2006)

Adada (1987)

Adam & Steve (2005)

Adam's Apples (2005)

Adam's Rib (1949)

Adam: (1983 TV, 1992 short & 2009)

Adanggaman (2000)

Adaptation. (2002)

Addams Family Reunion (1998)

Addams Family Values (1993)

Addicted to Love (1997)

Addicted: (2002 & 2008)

Addiction (2004)

Addio Zio Tom (1971)

Address Unknown: (1944 & 2001)

Adharam (1992)

Adharm: (1992 & 2006)

Adiós, Sabata (1971)

Admission (2013)

Admission by Guts (2015)

Admissions (2011)

Adore (2013)

Adrenaline Rush (2002)

Adrift (2018)

Adutha Varisu (1995)

Adventure (1945)

Adventure for Two (1943)

Adventureland (2009)

Adventures in Babysitting: (1987 & 2016)

Adventures in Wild California (2000)

Adventures of Captain Marvel (1941)

Adventures of Don Juan (1948)

Adventures of Juku the Dog (1931)

Adventures of a Dentist (1965)

Adventures of the Road-Runner (1964)

Advise & Consent (1962)

Ae Dil Hai Mushkil (2016)

Ae Fond Kiss... (2004)

Aeg elada, aeg armastada (1976)

Aelita (1924)

Aerial Anarchists (1911)

Aerograd (1935)

Aesop's Film Fables (1921)

Aetbaar (2004)

Aethiree (2004)

Affair in Trinidad (1952)

Afflicted (2013)

Affliction: (1996 & 1997)

Afghan Breakdown (1990)

Aflatoon (1997)

Africa Screams (1949)

Africa: The Serengeti (1994)

African Cats (2011)

After All It's Only Life (1993)

After Dark, My Sweet (1990)

After Death (1988)

After Earth (2013)

After Hours (1985)

After Jimmy (1996)

After Life (1998)

After Office Hours (1935)

After Stonewall (1999)

After the Fox (1966)

After the Rehearsal (1984 TV)

After the Sunset (2004)

After the Thin Man (1936)

After the Wedding (2006)

After... (1993)

After.Life (2009)

After: (2012 & 2019)

AfterLife (2003)

Afterglow (1997)

Aftermath: (1990, 1994, 2004, 2012, 2014 & 2017)

Aftermath: The Remnants of War (2001)

Aftershock (2010 & 2012)

Against All Odds (1984)

Against The Wall: (1994 TV & 2010)

Against the Dark (2009)

Against the Ropes (2004)

Against the Wind (1948)

Agantuk (1991)

Agatha (1979)

Age of Consent (1969)

Age of Success (1988)

Agent Carter (2013)

Agent Cody Banks (2003)

Agent Cody Banks 2: Destination London (2004)

Agent F.O.X. (2015)

Agent Orange (2004)

Agent Vinod: (1977 & 2012)

Agent Wild Duck (2002)

Agent for H.A.R.M. (1966)

Aggar (2007)

Agneepath: (1990 & 2012)

Agnes and His Brothers (2004)

Agnes of God (1985)

Agni Sakshi: (1982, 1996 & 1999)

Agora (2009)

Aguirre, the Wrath of God (1972)

Ah! Nomugi Toge (1979)

Ah, Wilderness! (1935)

Ahingsa-Jikko mee gam (2005)

Ahista Ahista: (1981 & 2016)

Ahora o nunca (2015)

Ahí está el detalle (1940)

Ai (2004)

Ai City (1986)

Ai-Fak (2004)

Aida: (1953 & 1987)

Aikatsu! Music Award: Minna de Shō o MoraimaSHOW! (2015)

Aikatsu! The Movie (2014)

Aileen Wuornos: The Selling of a Serial Killer (1992)

Aileen: Life and Death of a Serial Killer (2003)

Aimée & Jaguar (1999)

Ain't Them Bodies Saints (2013)

Aina: (1977 & 2013)

Air America (1990)

Air Bud (1997)

Air Bud Spikes Back (2003)

Air Bud: Golden Receiver (1998)

Air Bud: Seventh Inning Fetch (2002)

Air Bud: Spikes Back (2003)

Air Bud: World Pup (2000)

Air Buddies (2006)

Air Force (1943)

Air Force One (1997)

Air Raid Wardens (1943)

Airborne: (1962 & 1993)

Airheads (1994)

Airlift (2016)

Airplane II: The Sequel (1982)

Airplane! (1980)

Airport '77 (1977)

Airport 1975 (1974)

Airport: (1970, 1993 & 2009)

Airspeed (1998)

Aisha (2010)

Aitraaz (2004)

Ajab Gazabb Love (2012)

Ajab Prem Ki Ghazab Kahani (2009)

Ajay: (1996 & 2006)

Ajnabee: (1974 & 2001)

Ajooba (1991)

Ajooba Kudrat Ka (1991)

Akasha Gopuram (2006)

Akayla (1991)

Akbar-Jodha (2007)

Akele Hum Akele Tum (1995)

Akhiyon Se Goli Maare (2002)

Akira: (1988, 2016 Hindi, 2016 Kannada)

Akkada Abbai Ikkada Ammayi (1996)

Akkare Akkare Akkare (1990)

Akrobatisches Potpourri (1895)

Akropol (1995)

Aks: (2001 & 2018)

Aksar (2006)

Al Franken: God Spoke (2006)

Al Haram (1965)

Al-Kompars (1993)

Al-Lail (1992)

Ala-Arriba! (1942)

Aladdin (Golden Films, 1992)

Aladdin and His Wonderful Lamp (1939)

Aladdin and the King of Thieves (1996)

Aladdin: (1992 & 2019)

Alag (2006)

Alai (2003)

Alaipayuthey (2000)

Alam Ara (1931)

Alambrado (1991)

Alambrista! (1977)

Alan and Naomi (1992)

Alas de Mariposa (1991)

Alaska: (1944, 1996)

Alaska: Spirit of the Wild (1997)

Alatriste (2006)

Albela: (1951, 1971, 1987 & 2001)

Albert (2016)

Albert Nobbs (2011)

Albert RN (1953)

Albino Alligator (1996)

Alegre Ma Non Troppo (1994)

Aletta Jacobs: Het Hoogste Streven (1995)

Alex Cross (2012)

Alex and Emma (2003)

Alexander Nevsky (1938)

Alexander Popov (1949)

Alexander the Great: (1956 & 2010)

Alexander the Last (2009)

Alexander's Ragtime Band (1938)

Alexander: (1996, 2004 & 2008)

Alexandra's Project (2003)

Alexandria (2005)

Alfalfa's Aunt (1939)

Alfie: (1966 & 2004)

Algiers (1938)

Algol: Tragedy of Power (1920)

Ali (2001)

Ali Baba Bujang Lapok (1960)

Ali Baba Goes to Town (1937)

Ali G Indahouse (2002)

Ali Zaoua: Prince of the Streets (2000)

Ali: Fear Eats the Soul (1974)

Alias Jesse James (1959)

Alibaba Aur 40 Chor: (1954, 1966 & 1980)

Alibaba and the Thief (2015)

Alibi: (1929, 1931, 1942, 1969 & 2007)

Alice Adams (1935)

Alice Doesn't Live Here Anymore (1974)

Alice Through the Looking Glass: (1987 & 2016)

Alice and Martin (1998)

Alice in Wonderland: (1903, 1915, 1931, 1933, 1949, 1951, 1966, 1976, 1985 TV, 1988, 1995, 1999 TV, 2005 & 2010)

Alice in the Cities (1974)

Alice of Wonderland in Paris (1966)

Alice's Adventures in Wonderland: (1910 short & 1972)

Alice's Restaurant (1969)

Alice, Sweet Alice (1976)

Alice: (1982, 1988, 1990 & 2005)

Alien (1979)

Alien 2: On Earth (1980)

Alien 3 (1992)

Alien Adventure (1999)

Alien Apocalypse (2005 TV)

Alien Autopsy (2006)

Alien Contamination (1980)

Alien Dead (1980)

Alien Hunter (2003) (TV)

Alien Intruder (1993)

Alien Lockdown (2004) (TV)

Alien Nation (1988)

Alien Nation: Body and Soul (1995)

Alien Nation: Dark Horizon (1994)

Alien Nation: Millennium (1996)

Alien Nation: The Enemy Within (1996)

Alien Nation: The Udara Legacy (1997)

Alien Resurrection (1997)

Alien vs. Predator (2004)

Alien: Covenant (2017)

Alienator (1989) (TV)

Aliens (1986)

Aliens in the Attic (2009)

Aliens of the Deep (2005)

Aliens vs. Predator: Requiem (2007)

Alila (2003)

Alissa in Concert (1990)

Alita: Battle Angel (2019)

Alive: (1993, 2002 & 2006)

Alive: 20 Years Later (1993)

All About Anna (2005)

All About Eve (1950)

All About Lily Chou-Chou (2001)

All About My Mother (1999)

All About Steve (2009)

All About Women (2008)

All About the Benjamins (2002)

All Apologies (2012)

All Creatures Great and Small (1974)

All Dogs Go to Heaven (1989)

All Dogs Go to Heaven 2 (1996)

All Fall Down (1962)

All Good Things (2010)

All Hell Broke Loose (1995)

All I Want (2002)

All I Want for Christmas (1991)

All Is Lost (2013)

All Is Well (2015)

All Men Are Mortal (1995)

All Monsters Attack (1969)

All My Babies (1953)

All My Lenins (1997)

All Night Long 2 (1995)

All Night Long 3 (1996)

All Night Long: (1962, 1981 & 1992)

All Over Me (1997)

All Over the Guy (2001)

All Quiet on the Western Front: (1930 & 1979)

All Souls Day (2005)

All That Falls Has Wings (1990)

All That Heaven Allows (1955)

All That Jazz (1979)

All These Women (1964)

All Things Fair (1995)

All This and Rabbit Stew (1941)

All This, and Heaven Too (1940)

All Through the Night (1941)

All Together Now (2008)

All Under the Moon (1993)

All You Need Is Cash (1978)

All You Need Is Love (2015)

All for the Winner (1990)

All of Me: (1934 & 1984)

All or Nothing (2002)

All the Best (2009)

All the Boys Are Called Patrick (1957)

All the Boys Love Mandy Lane (2006)

All the Fine Promises (2003)

All the Invisible Children (2005)

All the King's Men: (1949, 1999 TV & 2006)

All the President's Men (1976)

All the Pretty Horses (2000)

All the Queen's Men (2001)

All the Real Girls (2003)

All the Right Moves (1983)

All's Well, Ends Well (1992)

All's Well, Ends Well Too (1993)

All-American Murder (1992)

All-Star Weekend (2019)

Allan Quatermain and the Lost City of Gold (1987)

Allari Bullodu (2005)

Allegro Non Troppo (1977)

Alles auf Zucker! (2004)

Alley Cats Strike (2000) (TV)

Allied (2016)

Alligator (1980)

Alluda Majaka (1995)

Almost An Angel (1990)

Almost Famous (2000)

Almost Heroes (1998)

Almost Love (2006)

Aloha (2015)

Alone in the Dark: (1982 & 2005)

Alone: (2015 Hindi & 2015 Kannada)

Along Came Polly (2004)

Along Came a Spider (2001)

Alpha Dog (2006)

Alpha and Omega (2010)

Alphaville, a Strange Adventure of Lemmy Caution (1965)

Alraune, die Henkerstochter, genannt die rote Hanne (1918)

Alraune: (1918, 1928, 1930 & 1952)

Altered (2007)

Altered Species (2001)

Altered States (1980)

Altitude (2010)

Alucarda (1978)

Alvin Purple (1973)

Alvin and the Chipmunks (2007)

Alvin and the Chipmunks Meet Frankenstein (1999)

Alvin and the Chipmunks Meet the Wolfman (2000)

Alvin and the Chipmunks: Chipwrecked (2011)

Alvin and the Chipmunks: The Squeakquel (2009)

Always Sanchōme no Yūhi (2005)

Always: (1989 & 2011)

Alyas Batman en Robin (1993)

Amadeus (1984)

Amai Muchi (2013)

Amanaat (1994)

Amandla!: A Revolution in Four-Part Harmony (2002)

Amanecer (2009)

Amar Akbar Anthony (1977)

Amar Prem (1971)

Amaram (1991)

Amarcord (1973)

Amarkalam (1999)

Amateur (1994)

Amazing Grace: (1974, 2006 & 2015)

Amazon Women on the Moon (1987)

Amblin' (1968)

Amelia (2009)

Amen. (2002)

Amen: (2010, 2011 & Amen (2013 film))

America America: (1963, 1983 & 1997)

America Screams (1990)

America's Sweethearts (2001)

America: (1924, 2009 TV & 2011)

America: From Freedom to Fascism (2006)

American Beauty (1927 & 1999)

American Boy: A Profile of Steven Prince (1978)

American Buffalo (1996)

American Casino (2009)

American Desi (2001)

American Dog (2008)

American Dream (1990)

American Dreamz (2006)

American Friends (1991)

American Gangster (2007)

American Gigolo (1980)

American Girl (2002)

American Girls (1918)

American Gothic: (1988 & 2007)

American Graffiti (1973)

American Guerrilla in the Philippines (1950)

American Gun: (2002 & 2005)

American Hardcore (2006)

American Heart (1992)

American History X (1998)

American Honey (2016)

American Hustle (2013)

American Kickboxer (1991)

American Kickboxer 2 (1993)

American Made (2017)

American Mary (2012)

American Me (1992)

American Movie (1999)

American Ninja (1985)

American Ninja 2: The Confrontation (1987)

American Ninja 3: Blood Hunt (1989)

American Ninja 4: The Annihilation (1990)

American Ninja V (1993)

American Outlaws (2001)

American Pie (1999)

American Pie 2 (2001)

American Pie 3: American Wedding (2003)

American Pie 5: The Naked Mile (2007)

American Pie Presents Band Camp (2005)

American Pie Presents: Beta House (2007)

American Pie Presents: The Book of Love (2009)

American Pop (1981)

American Psycho (2000)

American Psycho 2: All American Girl (2002)

American Reunion (2012)

American Shaolin (1991)

American Sniper (2014)

American Splendor (2003)

American Terror (2013 short)

American Violet (2009)

Americana (1983)

Americanese (2009)

Americathon (1979)

Amigo (2010)

Amigomío (1994)

Amish Grace (2010)

Amistad (1997)

Amityville 3-D (1983)

Amityville 4: The Evil Escapes (1984)

Amityville Dollhouse (1996)

Amityville II: The Possession (1982)

Amityville: A New Generation (1993)

Amityville: It's About Time (1992)

Amore! (1993)

Amores perros (2000)

Amorosa: (1986 & 2012)

Amos & Andrew (1993)

Amour: (1970 & 2012)

Amreeka (2009)

Amsterdamned (1988)

Amusement (2008)

Amélie (2001)

An Aerial Joy Ride (1917)

An Affair (1998)

An Affair to Remember (1957)

An Alan Smithee Film: Burn Hollywood Burn (1998)

An Ambition Reduced to Ashes (1995)

An American Carol (2008)

An American Crime (2007)

An American Haunting (2006)

An American Rhapsody (2001)

An American Werewolf in London (1981)

An American Werewolf in Paris (1997)

An American in Paris (1951)

An Andalusian Dog (1929)

An Angel at My Table (1990)

An Autumn Afternoon (1962)

An Awfully Big Adventure (1995)

An Eastern Westerner (1920)

An Education (2009)

An Evening with Kevin Smith (2002)

An Extremely Goofy Movie (2000)

An Ideal Husband (1999)

An Inconvenient Sequel: Truth to Power (2017)

An Inconvenient Truth (2006)

An Inspector Calls (1954)

An Inspector Calls (2015)

An Officer and a Gentleman (1982)

An Over-Incubated Baby (1901)

An Oversimplification of Her Beauty (2012)

An Ozark Romance (1918)

An Unfinished Life (2005)

An Unmarried Woman (1978)

An Unseen Enemy (1912)

An Unsuitable Job for a Woman (1982)

An Unusual Summer (1957)

An Unwilling Hero (1921)

Anaconda (1997)

Anaconda 3: Offspring (2008) (TV)

Anacondas: The Hunt for the Blood Orchid (2004)

Anacondas: Trail of Blood (2009) (TV)

Anahat (2003)

Analyze That (2002)

Analyze This (1999)

Anamika: (1973 & 2008)

Anamorph (2007)

Anand: (1971 & 2004)

Anarchists (2000)

Anari: (1959, 1975 & 1993)

Anastasia: (1956 & 1997)

Anatomy (2000)

Anatomy 2 (2003)

Anatomy of Hell (2004)

Anatomy of a Murder (1959)

Anbe Aaruyire: (1975 & 2005)

Anbe Sivam (2003)

Anchoress (1993)

Anchorman 2: The Legend Continues (2013)

Anchorman: The Legend of Ron Burgundy (2004)

Anchors Aweigh (1945)

And Everything is Going Fine (2010)

And God Created Woman: (1956 & 1988)

And Now For Something Completely Different (1971)

And Now My Love (1974)

And Now... Ladies and Gentlemen (2002)

And Then There Were None: (1945, 1974 & 1987)

And You Thought Your Parents Were Weird (1991)

And the Band Played On (film) (1993)

And the Sea Will Tell (1991)

And the Ship Sails On (1983)

And the Spring Comes (2007)

Andaaz (2003)

Andarivaadu (2005)

Andaz Apna Apna (1994)

Andaz: (1949 & 1994)

Andel Páne 2 (2016)

Andhrawala (2004)

Andolan (1995)

Andre (1994)

Andrei Rublev (1966)

Andrew and Jeremy Get Married (2004)

Androcles and the Lion (1952)

Android (1982)

Ang Tanging Ina (2003)

Angel Baby: (1961 & 1995)

Angel Eyes (2001)

Angel Face: (1952, 1998 & 2008 short)

Angel Has Fallen

Angel Heart (1987)

Angel Rodriguez (2005)

Angel Square (1990)

Angel and the Badman (1947)

Angel in My Pocket (1969)

Angel on My Shoulder (1946)

Angel's Egg (1985)

Angel-A (2005)

Angel: (1937, 1966 short, 1982 Greek, 1982 Irish, 1984, 1987, 2007, 2009 & 2011)

Angela's Ashes (1999)

Angela: (1978 & 1995)

Angelfist (1993)

Angels & Demons (2009)

Angels & Insects (1995)

Angels in the Endzone (1997)

Angels in the Infield (2000)

Angels in the Outfield: (1951 & 1994)

Angels with Dirty Faces (1938)

Angels: (1990 & 2007)

Anger Management (2003)

Angie: (1993 & 1994)

Anglo-Saxon Attitudes (1992)

Angoor: (1982 & 2013)

Angora Love (1929)

Angry Video Game Nerd: The Movie (2014)

Angst: (1928, 1976, 1983, 2000 & 2003)

Anguish (1987)

Angulimaal (1960)

Angulimala: (2003 & 2013)

Angus (1995)

Angus, Thongs and Perfect Snogging (2008)

Anima Mundi (1991)

Animal Crackers: (1930 & 2018)

Animal Factory (2000)

Animal Farm: (1954 & 1999 TV)

Animal House (1978)

Animal Kingdom (2010)

Animal: (1977, 2001 & 2005)

Animals Are Beautiful People (1974)

Animalympics (1980)

Anjaam (1994)

Anjaane: (2000 & 2005)

Anjali: (1977 & 1990)

Anjaneya (2003)

Ankahee: (1985 & 2006)

Ankoku Joshi (2017)

Ankuram (1993)

Anmol (1993)

Anna Christie: (1923, 1930 English & 1930 German)

Anna In Kungfuland (2003)

Anna Karamazoff (1991)

Anna Karenina: (1935, 1948, 1985 TV, 1997 & 2012)

Anna M. (2007)

Anna and the Apocalypse (2018)

Anna and the King (1999)

Anna and the King of Siam (1946)

Anna: (1951, 1964, 1967 & 1987)

Annabelle (2014)

Annabelle: Creation (2017)

Annamalai (1992)

Annamayya (1997)

Annapolis (2006)

Anne Frank Remembered (1995)

Anne Frank: The Whole Story (2001 TV)

Anne no Nikki (1995)

Anne of Green Gables: (1919, 1934 & 1956 TV)

Anne of the Thousand Days (1969)

Annie Get Your Gun (1950)

Annie Hall (1977)

Annie's Coming Out (1984)

Annie: (1976, 1982, 1999 TV & 2014)

Annie: A Royal Adventure! (1995 TV)

Annihilation (2018)

Anniyan (2005)

Anonymous (2011)

Anonymous Rex (2004 TV)

Another (2012)

Another 48 Hrs. (1990)

Another Cinderella Story (2008)

Another Day in Paradise (1998)

Another Earth (2011)

Another Fine Mess (1930)

Another Gay Movie (2006)

Another Man's Poison (1952)

Another Mother (1996)

Another Nice Mess (1972)

Another Public Enemy (2005)

Another Stakeout (1993)

Another Thin Man (1939)

Another Time, Another Place: (1958 & 1983)

Another Wild Idea (1934)

Another Woman (1988)

Another Year (2010)

Another You (1991)

Ant-Man (2015)

Ant-Man and the Wasp (2018)

Antar Mahal (2005)

Antarctic Journal (2005)

Antarnaad (1991)

Antham (1992)

Anthony Adverse (1936)

Anthony Kaun Hai (2006)

Anthony Zimmer (2005)

Antichrist (2009)

Antitrust (2001)

Antiviral (2012)

Antoine and Colette (1962)

Antoni Gaudí (1984)

Antonia's Line (1996)

Antonia: A Portrait of the Woman (1974)

Antropophagus (1981)

Antwone Fisher (2002)

Antz (1998)

Anupama: (1966 & 1981)

Anvil! The Story of Anvil (2009)

Any Bonds Today? (1942)

Any Day Now: (1976 & 2012)

Any Given Sunday (1999)

Any Way the Wind Blows (2003)

Any Which Way You Can (1980)

Anything Else (2003)

Anything for Bread (1991)

Anything for Love (1993 TV)

Anything to Survive (1990)

Anytown, USA (2005)

Anywhere But Here (1999)

Anzio (1968)

Aola Star (2015)

Aozora Yell (2016)

Apache (1954)

Aparajito (1957)

Aparichit (2006)

Apartment (2010)

Apartment Hunting (2000)

Apartment Zero (1988)

Apasionados (2002)

Apocalypse Now (1979)

Apocalypto (2006)

Apollo 13 (1995)

Apollo 18 (2011)

Appaloosa (2008)

Apple Trees (1992)

Appleseed (2004)

Appleseed Alpha (2014)

Appointment with Death (1988)

Appointment with Venus (1951)

April (1998)

April 1, 2000 (1952)

April 19 (1996)

April 1st Vidudhala (1991)

April Bride (2009)

April Fool's Day: (1986 & 2008)

April Fools (2015)

April Snow (2005)

April Story (1998)

Apt Pupil (1998)

Apur Sansar (1959)

Aquaman (2018)

Aquamarine (2006)

Arabesque (1966)

Arabian Nights: (1942, 1974 & 2015)

Arachnid (2001)

Arachnophobia (1990)

Aradhana: (1962, 1969 & 1987)

Araf (2006)

Aragami (2003)

Arahan (2004)

Aran (2006)

Arang (2006)

Aranya Rodan (1993)

Aranyer Din Ratri (1970)

Ararat (2002)

Arbitrage (2012)

Arcade (1993)

Arch of Triumph: (1948 & 1985 TV)

Archangel (1990)

Archie: To Riverdale and Back Again (1990 TV)

Arctic Blue (1993)

Are We Done Yet? (2007)

Are We There Yet? (2005)

Are You Afraid of the Dark? (2019)

Are You Scared? (2006)

Area 51 (2015)

Arena: (1953, 1989, 2009 & 2011)

Argo (2012)

Argument About Basia (1995)

Aria (1987)

Arinthum Ariyamalum (2005)

Arirang 3 (1936)

Arirang Geuhu Iyagi (1930)

Arirang: (1926 & 2011)

Arisan! (2003)

Arizona Dream (1993)

Arjun: (1985 & 2004)

Ark (2004)

Arlington Road (1999)

Armaan: (1966 & 2003)

Armageddon: (1997 & 1998)

Armed (2018)

Armed and Dangerous: (1986)

Armed and Innocent (1994)

Armitage III: Poly-Matrix (1997)

Armor Hero Atlas (2014)

Armor Hero Captor King (2016)

Armored (2009)

Armored Car Robbery (1950)

Armour of God (1987)

Armour of God II: Operation Condor (1991)

Army of Darkness (1993)

Army of Shadows (1969)

Arn: The Knight Templar (2007)

Arnold (1973)

Aro Tolbukhin. En la mente del asesino (2002)

Around the Bend (2004)

Around the World Under the Sea (1966)

Around the World in 80 Days: (1956, 1988 & 2004)

Arranged (2007)

Arrival (2016)

Arrivée d'un train en gare de la Ciotat (1895)

Arrivée d'un train gare de Vincennes (1896)

Arrowsmith (1931)

Arsenal (1929)

Arsenal (2017)

Arsenic and Old Lace (1944)

Arsène Lupin (2004)

Art & Copy (2009)

Art Deco Detective (1994)

Art Museum by the Zoo (1998)

Art School Confidential (2006)

Art and Remembrance: The Legacy of Felix Nussbaum (1993)

Art of Fighting (2006)

Art of the Devil (2004)

Art of the Devil 2 (2005)

Art of the Devil 3 (2008)

Artemisia (1998)

Arthur 2: On the Rocks (1988)

Arthur 3: The War of the Two Worlds (2011)

Arthur Christmas (2011)

Arthur Newman (2012)

Arthur and the Invisibles (2006)

Arthur and the Revenge of Maltazard (2009)

Arthur: (1981 & 2011)

Artie Lange's Beer League (2006)

Artificial Intelligence: A.I. (2001)

Artificial Paradise (1990)

Artists and Models: (1937 & 1955)

Aru yo no Tonosama (1946)

Arul (2004)

Arya 2 (2009)

Arya: (2004 & 2007)

Aryan: (1988 & 2006)

As Good as It Gets (1997)

As In Heaven (1992)

As It Is in Heaven (2004)

As Tears Go By (1988)

As You Like It: (1936 & 2006)

Ashani Sanket (1973)

Ashanti: (1979 & 1982)

Ashes and Diamonds (1958)

Ashes of Time (1994)

Ashok (2006)

Ashokan (1993)

Asian Stories (2006)

Ask A Policeman (1938)

Ask the Dust (2006)

Asoka: (1955 & 2001)

Aspen Extreme (1993)

Assassin of Youth (1937)

Assassin's Creed (2016)

Assassination Classroom (2015)

Assassination Classroom: Graduation (2016)

Assassination Tango (2002)

Assassins (1995)

Assault Girls (2009)

Assault on Precinct 13: (1976 & 2005)

Assault on Wall Street (2013)

Assembly (2007)

Assia and the Hen with the Golden Eggs (1994)

Assunta Spina (1915)

Asterix Conquers America (1994)

Asterix Versus Caesar (1985)

Asterix and Cleopatra (1968)

Asterix and the Big Fight (1989)

Asterix and the Vikings (2006)

Asterix in Britain (1986)

Asterix the Gaul (1967)

Asteroid (1997) (TV)

Astro Boy (2009)

Asura (2018)

Asylum: (1972 horror, 1972 documentary, 1997, 2003, 2005 & 2008)

At Any Price (2013)

At Cafe 6 (2016)

At Close Range (1986)

At First Sight (1999)

At Ground Zero (1994)

At Home Among Strangers (1974)

At Long Last Love (1975)

At Midnight I'll Take Your Soul (1964)

At Play in the Fields of the Lord (1991)

At Risk (1994)

At War with the Army (1950)

At the Circus (1939)

At the Earth's Core (1976)

At the Edge of Conquest: The Journey of Chief Wai-Wai (1992)

At the Edge of the Law (1992)

At the End of the Day: The Sue Rodriguez Story (1998)

At the Max (1991)

Atanarjuat: The Fast Runner (2001)

Athena (1954)

Athisaya Piravi (1990)

Atlantic City (1980)

Atlantis, the Lost Continent (1961)

Atlantis: (1913 & 1991)

Atlantis: Milo's Return (2003)

Atlantis: The Lost Empire (2001)

Atlas Shrugged Part III: Who Is John Galt? (2014)

Atlas Shrugged: Part I (2011)

Atlas Shrugged: Part II (2012)

Atoll K (1950)

Atomic Blonde (2017)

Atomic Train (1999)

Atonement (2007)

Atout cœur à Tokyo pour OSS 117 (1966)

Atragon (1963)

Attack (1956)

Attack Force Z (1982)

Attack of Life: The Bang Tango Movie (2016)

Attack of the 50 Foot Cheerleader (2012)

Attack of the 50 Foot Woman (1958)

Attack of the 50 Ft. Woman (1993)

Attack of the 60 Foot Centerfold (1995)

Attack of the Crab Monsters (1957)

Attack of the Giant Leeches (1959)

Attack of the Killer Tomatoes (1978)

Attack of the Monsters (1969)

Attack of the Mushroom People (1963)

Attack of the Puppet People (1958)

Attack on Titan (2015)

Attack on the Pin-Up Boys (2007)

Attack the Block (2011)

Attack the Gas Station (1999)

Attagasam (2004)

Attenberg (2010)

Attica (1980) (TV)

Attilas '74 (1975)

Au Hasard Balthazar (1966)

Au Pair (1999)

Au Pair 3: Adventure in Paradise (2009)

Au Pair II (2001)

Au Revoir, Les Enfants (1987)

Au Revoir, UFO (2004)

Audition: (1999, 2005 & 2007)

Auditions (1978)

Audrey Rose (1977)

Auggie Rose (2000)

August Rush (2006)

August Underground (2001)

August Underground's Mordum (2003)

August Underground's Penance (2007)

Augustin (1995)

Auntie Mame (1958)

Aurangzeb (2013)

Aurora: Operation Intercept (1995)

Aurore (2005)

Austin Powers in Goldmember (2002)

Austin Powers: International Man of Mystery (1997)

Austin Powers: The Spy Who Shagged Me (1999)

Australia (2008)

Australian Rules (2002)

Auto Focus (2002)

Autobiography of a Princess (1975)

Autograph (2004)

Automaton Transfusion (2008)

Autopsy (2008)

Autour d'une cabine (1895)

Autumn Adagio (2009)

Autumn Ball (2007)

Autumn Leaves (1956)

Autumn Moon (1992)

Autumn Sonata (1978)

Autumn Tale (1998)

Autumn in New York (2000)

Avakasi (1954)

Avalanche Alley (2001)

Avalon High (2010 TV)

Avalon: (1990 & 2001)

Avanti! (1972)

Avatar (2009)

Avatar 2 (2020)

Avatar 3 (2021)

Avatar: (1916 & 2004)

Avengers Confidential: Black Widow & Punisher (2014)

Avengers: Age of Ultron (2015)

Avengers: Endgame (2019)

Avengers: Infinity War (2018)

Avenging Angelo (2002)

Aventure Malgache (1944)

Avtaar (1983)

Avvai Shanmugi (1996)

Avvaiyyar (1953)

Awaara (1951)

Awaargi (1990)

Awake (2007)

Awakening of Rip (1896)

Awakenings (1990)

Awara Paagal Deewana (2002)

Awaragira (1990)

Away We Go (2009)

Away from Her (2007)

Awesome; I Fuckin' Shot That! (2006)

Aya Sawan Jhoom Ke (1969)

Ayam El-Sadat (2001)

Aye Auto (1990)

Ayee Milan Ki Bela (1964)

Azhagan (1991)

Azumi (2003)

Azumi 2: Death or Love (2005)

B*A*P*S (1997)

BA:BO (2008)

BAADASSSSS! (2004)

BASEketball (1998)

BMX Bandits (1983)

BaadAsssss Cinema (2002)

Baadshah (1999)

Baazi (1951)

Baazigar (1993)

Babe (1995)

Babe: Pig in the City (1998)

Babel (2006)

Babes in Arms (1939)

Babes in Toyland: (1934, 1961 & 1986)

Babes on Broadway (1941)

Babette's Feast (1988)

Baby Boom (1987)

Baby Bottleneck (1946)

Baby Boy (2001)

Baby Doll: (1916 & 1956)

Baby Face (1933)

Baby Geniuses (1999)

Baby Huey's Great Easter Adventure (1998)

Baby Mama (2008)

Baby Snakes (1979)

Baby on Board (2009)

Baby the Rain Must Fall (1965)

Baby's Day Out (1994)

Baby, Sorry (2015)

Babylon 5: In the Beginning (1998) (TV)

Babylon 5: The Legend of the Rangers (2002) (TV)

Babylon 5: Thirdspace (1998) (TV)

Babylon A.D. (2008)

Babysitters (2007)

Babysitting (2014)

Bachelor Mother (1939)

Bachelor Party (1984)

Bachelorette (2012)

Back Roads (1981)

Back by Midnight (2002)

Back to Bataan (1945)

Back to School (1986)

Back to School with Franklin (2003)

Back to the Beach (1987)

Back to the Future (1985)

Back to the Future Part II (1989)

Back to the Future Part III (1990)

BackWoods (2007)

Backbeat (1994)

Backdraft (1991)

Backkom Bear: Agent 008 (2017)

Backlash: (1956 & 1986)

Backtrack (2015)

Bacon Grabbers (1929)

Bad Boy Bubby (1993)

Bad Boys (1983)

Bad Boys II (2003)

Bad Boys for Life (2020)

Bad Company: (1925, 1931, 1946, 1972, 1980, 1986, 1992, 1995 & 2002)

Bad Day at Black Rock (1955)

Bad Dreams (1988)

Bad Education (2004)

Bad Eggs (2003)

Bad Girl (1931)

Bad Girls (1994)

Bad Guy: (1937 & 2001)

Bad Guys Always Die (2015)

Bad Influence (1990)

Bad Kids Go to Hell (2012)

Bad Kids of Crestview Academy (2017)

Bad Lieutenant (1992)

Bad Lieutenant: Port of Call New Orleans (2009)

Bad Moms (2016)

Bad Moon (1996)

Bad News Bears: (1976 & 2005)

Bad Santa (2003)

Bad Santa 2 (2016)

Bad Sister (2014)

Bad Taste (1987)

Bad Teacher (2011)

Bad Timing (1980)

Bad Words (2013)

Badal (2000)

Bade Miyan Chote Miyan (1998)

Badlands (1973)

Bagdad (1949)

Bagdad Café (1987)

Baghban (2003)

Bah, Humduck! A Looney Tunes Christmas (2006)

Baharen Phir Bhi Aayengi (1966)

Baignade en mer (1896)

Baiju Bawra (1952)

Bait: (1950 & 2000)

Bajirao Mastani (2005)

Balala the Fairies: Princess Camellia (2016)

Ball of Fire (1941)

Ballad of a Soldier (1959)

Ballet Mécanique (1924)

Ballistic: Ecks vs. Sever (2002)

Ballot Box Bunny (1951)

Balls of Fury (2007)

Balthazar (1966)

Baltic Storm (2003)

Balto (1995)

Balto II: Wolf Quest (2002)

Balto III: Wings of Change (2004)

Balu ABCDEFG (2005)

Balyasakhi (1954)

Balzac and the Little Chinese Seamstress (2002)

Bambi (1942)

Bambi II (2006)

Bambi Meets Godzilla (1969)

Bamboozled (2000)

Bananas (1971)

Band of Outsiders (1964)

Band of the Hand (1986)

Bandidas (2006)

Bandini (1963)

Bandit Queen (1994)

Bandits: (1997 & 2001)

Bandolero! (1968)

Bandslam (2009)

Bang Bang You're Dead (2002)

Bang the Drum Slowly (1973)

Bangaaradha Manushya (1970)

Bangers (1999)

Bangkok Dangerous: (1999 & 2008)

Bangkok Haunted (2001)

Bangkok Loco (2004)

Bangkok Love Story (2007)

Banjo the Woodpile Cat (1982 TV)

Bar Hopping (2002)

Barabbas: (1953, 1962 & 2012)

Baraka (1992)

Barakat! (2006)

Baran (2001)

Barb Wire (1996)

Barbarella (1968)

Barbershop (2002)

Barbershop 2: Back in Business (2004)

Barbershop: The Next Cut (2016)

Barbie & the Diamond Castle (2008)

Barbie Mariposa (2008)

Barbie Thumbelina (2009)

Barbie and the Magic of Pegasus (2005)

Barbie and the Secret Door (2014)

Barbie and the Three Musketeers (2009)

Barbie as Rapunzel (2002)

Barbie as the Island Princess (2007)

Barbie as the Princess and the Pauper (2004)

Barbie in A Mermaid Tale (2010)

Barbie in A Mermaid Tale 2 (2012)

Barbie in the 12 Dancing Princesses (2006)

Barbie in the Nutcracker (2001)

Barbie of Swan Lake (2003)

Barbie: A Fairy Secret (2011)

Barbie: A Fashion Fairytale (2010)

Barbie: Dolphin Magic (2017)

Barbie: Fairytopia (2005)

Barbie: Mermaidia (2006)

Barbie: Princess Charm School (2011)

Barbie: Star Light Adventure (2016)

Barbie: The Princess & the Popstar (2012)

Barcelona (1994)

Barefoot Ki-bong (2006)

Barefoot in the Park (1967)

Barefooted Youth (1964)

Barfi! (2012)

Barfly (1987)

Barfuss (2005)

Barking Dogs Never Bite (2000)

Barnet Horse Fair (1896)

Barney's Great Adventure (1998)

Barney's Version (2010)

Barns [2012]

Barnyard (2006)

Baron Blood (1972)

Barque sortant du port (1895)

Barrabas (1919)

Barry Lyndon (1975)

Barsaat Ki Ek Raat (1981)

Barsaat: (1949 & 1995)

Bart Got a Room (2009)

Bartok the Magnificent (1999)

Barton Fink (1991)

Bas Itna Sa Khwaab Hai (2001)

Baseball Bugs (1946)

Bashing (2005)

Basic (2003)

Basic Instinct (1992)

Basic Instinct 2 (2006)

Basket Case (1982)

Basket Case 2 (1990)

Basket Case 3: The Progeny (1992)

Basquiat (1996)

Bastard Out of Carolina (1996)

Bat Thumb (2001)

Bat*21 (1988)

Bataan (1943)

Bataille de boules de neige (1896)

Bateau-mouche sur la Seine (1896)

Batman & Mr. Freeze: SubZero (1998)

Batman & Robin (1997)

Batman Begins (2005)

Batman Beyond: Return of the Joker (2000)

Batman Dracula (1964)

Batman Fights Dracula (1967)

Batman Forever (1995)

Batman Ninja (2018)

Batman Returns (1992)

Batman Unlimited: Animal Instincts (2015)

Batman Unlimited: Mechs vs. Mutants (2016)

Batman Unlimited: Monster Mayhem (2015)

Batman and Harley Quinn (2017)

Batman v Superman: Dawn of Justice (2016)

Batman vs. Teenage Mutant Ninja Turtles (2019)

Batman vs. Two-Face (2017)

Batman: (1966 & 1989)

Batman: Assault on Arkham (2014)

Batman: Bad Blood (2016)

Batman: Gotham Knight (2008)

Batman: Gotham by Gaslight (2018)

Batman: Hush (2019)

Batman: Mask of the Phantasm (1993)

Batman: Mystery of the Batwoman (2003)

Batman: New Times (2005)

Batman: Return of the Caped Crusaders (2016)

Batman: The Killing Joke (2016)

Batman: Under the Red Hood (2010)

Batman: Year One (2011)

Bats (1999)

Batsu Game 2 (2012)

Batteuse à vapeur (1896)

Battle Beyond the Stars (1980)

Battle Beyond the Sun (1960)

Battle Circus (1953)

Battle Cry (1955)

Battle Royale (2000)

Battle Royale II: Requiem (2003)

Battle for Haditha (2008)

Battle for Soviet Ukraine (1943)

Battle for Terra (2009)

Battle for the Planet of the Apes (1973)

Battle in Heaven (2005)

Battle in Seattle (2008)

Battle of Blood Island (1960)

Battle of Britain (1969)

Battle of Los Angeles (2011)

Battle of Memories (2016)

Battle of the Bulge (1965)

Battle: Los Angeles (2011)

Battlefield Earth (2000)

Battleground (1949)

Battles Without Honor and Humanity (1973)

Battleship (2012)

Battlestar Galactica (1979)

Bauerntanz zweier Kinder (1895)

Baxter (1989)

Bayside Shakedown 2 (2003)

Bayside Shakedown 3 (2010)

Bayside Shakedown The Final (2012)

Bayside Shakedown: The Movie (1998)

Be Cool (2005)

Be Kind Rewind (2008)

Be Together (2015)

Be with Me (2005)

Beach Blanket Bingo (1965)

Beach Party (1963)

Beaches (1988)

Bean (1997)

Beasties (1985) (1989)

Beastly (2011)

Beastly Boyz (2006)

Beasts of the Southern Wild (2012)

Beat Girl (1960)

Beat the Devil (1953)

Beatrice Wood: Mama of Dada (1993)

Beau Brummell (1954)

Beau Geste: (1926, 1939 & 1966)

Beau Travail (1999)

Beaufort (2008)

Beautiful Boxer (2004)

Beautiful Boy (2010 & 2018)

Beautiful Creatures (2000 & 2013)

Beautiful Girls (1996)

Beautiful People (1999)

Beautiful Thing (1996)

Beautiful: (2000, 2008, 2009 & 2011)

Beauty Shop (2005)

Beauty and the Beast: (1946, 1991, 1992 & 2017)

Beauty and the Beast: The Enchanted Christmas (1997)

Beavis and Butt-head Do America (1996)

Because I Said So (2007)

Because You're Mine (1952)

Because of Winn-Dixie (2005)

Becket (1963)

Becoming Jane (2007)

Bed and Board (1970)

Bed and Sofa (1927)

Bed of Lies (1992)

Bed of Roses: (1933 & 1996)

Bedazzled: (1967 & 2000)

Bedevil (1993)

Bedevilled Rabbit (1957)

Bedevilled: (1955 & 2010)

Bedknobs and Broomsticks (1971)

Bedlam (1946)

Bedrooms and Hallways (1999)

Bedtime Stories (2008)

Bedtime for Bonzo (1951)

Bee Movie (2007)

Bee Season (2005)

Beef (2003)

Beep Prepared (1961)

Beer League (2006)

Beerfest (2006)

Beethoven (1992)

Beethoven's 2nd (1993)

Beethoven's 3rd (2000)

Beethoven's 4th (2001)

Beethoven's 5th (2003)

Beetlejuice (1988)

Before Born (2005)

Before I Fall (2017)

Before Midnight (2013)

Before Night Falls (2000)

Before Stonewall (1984)

Before Sunrise (1995)

Before Sunset (2004)

Before and After (1996)

Before the Devil Knows You're Dead (2007)

Before the Fall (2004)

Before the Rain: (1994 & 2010)

Beginners (2010)

Beginning of the End (1957)

Behind Enemy Lines (2001)

Behind Enemy Lines II: Axis of Evil (2006)

Behind Enemy Lines: Colombia (2009)

Behind the Green Door (1972)

Behind the Lines (1998)

Behind the Mask: (1932, 1946, 1958, 2002, & 2006)

Behind the Mask: The Rise of Leslie Vernon (2006)

Behind the Red Door (2003)

Behind the Screen (1916)

Behind the Sun (2001)

Behold My Wife!: (1920 & 1934)

Beijing Bastards (1993)

Beijing Bicycle (2001)

Beijing Rocks (2001)

Being Cyrus (2006)

Being Flynn (2012)

Being Human (1993)

Being John Malkovich (1999)

Being Julia (2004)

Being There (1979)

Bela Lugosi Meets a Brooklyn Gorilla (1952)

Believers (2007)

Bell of Purity Temple (1992)

Bell, Book and Candle (1958)

Bella (2007)

Belle (2013)

Belle de jour (1967)

Belle's Magical World (1998)

Bellflower (2011)

Bellman and True (1987)

Bells from the Deep: Faith and Superstition in Russia (1993)

Belly (1998)

Belly of the Beast (2003)

Bellyfruit (1999)

Bellyful (2000)

Beloved (1998)

Below (2002)

Belphegor, Ghost of the Louvre (2001)

Ben X (2007)

Ben and Me (1953)

Ben-Hur: (1907, 1925, 1959, 2003, & 2016)

Benaam (2006)

Bend It Like Beckham (2002)

Bend of the River (1952)

Bendito infierno (2001)

Beneath Clouds (2002)

Beneath Still Waters (2006)

Beneath the Darkness (2012)

Beneath the Planet of the Apes (1970)

Beneath the Valley of the Ultra-Vixens (1979)

Benji (1974)

Benny & Joon (1993)

Bent (1997)

Beongeoli Sam-ryong (1929)

Beowulf & Grendel (2006)

Beowulf: (1999 & 2007)

Beregis Avtomobilya (1966)

Berkeley Square (1933)

Berlin Alexanderplatz (1980 TV)

Berlin Express (1948)

Berlin: Symphony of a Great City (1928)

Bernard and the Genie (1991) (TV)

Bernie: (1996 & 2011)

Berserker (2001)

Beshkempir (1998)

Besieged (1998)

Best Defense (1984)

Best Friends: (1975 & 1982)

Best Laid Plans (1999)

Best Men (1997)

Best Seller (1987)

Best in Show (2000)

Best of the Best (1989)

Best of the Best 2 (1993)

Beta (1992)

Betrayal (1983)

Betrayed: (1954 & 1988)

Betsy's Wedding (1990)

Better Living Through Circuitry (1999)

Better Luck Tomorrow (2002)

Better Off Dead (1985)

Better Than Chocolate (1999)

Bettie Page: Dark Angel (2004)

Betty Blue (1986)

Between Love and Hate (2006)

Between Showers (1914)

Between Two Worlds (1944)

Beverly Hills Chihuahua (2008)

Beverly Hills Chihuahua 2 (2011)

Beverly Hills Chihuahua 3: Viva la Fiesta! (20012)

Beverly Hills Cop (1984)

Beverly Hills Cop II (1987)

Beverly Hills Cop III (1994)

Beverly Hills Ninja (1997)

Bewafaa (2005)

Beware! The Blob (1972)

Beware, My Lovely (1952)

Bewitched: (1945 & 2005)

Bewitching Attraction (2006)

Beyond (2003)

Beyond Borders (2003)

Beyond Hatred (2005)

Beyond Rangoon (1995)

Beyond Re-Animator (2003)

Beyond This Place (1959)

Beyond Tomorrow (1940)

Beyond a Reasonable Doubt: (1956 & 2009)

Beyond the Black Rainbow (2010)

Beyond the Clouds (1995)

Beyond the Darkness (1984)

Beyond the Forest (1949)

Beyond the Gates (2006)

Beyond the Mat (1999)

Beyond the Poseidon Adventure (1979)

Beyond the Rainbow (1922)

Beyond the Rocks (1922)

Beyond the Sea (2004)

Beyond the Valley of the Dolls (1970)

Beyond the Years (2007)

Beyond: (1921, 2010, 2012, & 2014)

Bharathi Kannamma (1999)

Bhoot (2003)

Bhoot Bungla (1965)

Bhumika (1977)

Bicentennial Man (1999)

Bichhoo (2000)

Bichunmoo (2000)

Bicycle Boy (2015)

Bicycle Thieves (1948)

Big (1988)

Big Bad Mama (1974)

Big Bad Wolf (2006)

Big Bug Man (2008)

Big Bully (1996)

Big Business: (1929 & 1988)

Big City Blues (1999)

Big Daddy (1999)

Big Deal on Madonna Street (1958)

Big Eden (2000)

Big Eyes (2014)

Big Fan (2009)

Big Fat Liar (2002)

Big Fish & Chinese Flowering Crabapple (2016)

Big Fish (2003)

Big Girls Don't Cry (2002)

Big Hero 6 (2014)

Big Jake (1971)

Big Jim McLain (1952)

Big Miracle (2012)

Big Momma's House (2000)

Big Momma's House 2 (2006)

Big Mommas: Like Father, Like Son (2011)

Big Money Hustlas (2000)

Big Night (1996)

Big Nothing (2006)

Big Red (1962)

Big Shark (2019)

Big Shot's Funeral (2001)

Big Stan (2008)

Big Top Bunny (1951)

Big Top Pee-wee (1988)

Big Trouble in Little China (1986)

Big Trouble: (1986 & 2002)

Big Wednesday (1978)

BigLove (2001)

Bigfoot (1970)

Bigfoot Junior (2017)

Bigger Than Life (1956)

Bigger Than the Sky (2005)

Biggles: Adventures in Time (1986)

Biker Boyz (2003)

Bikini Beach (1964)

Bill & Ted's Bogus Journey (1991)

Bill & Ted's Excellent Adventure (1989)

Bill Cosby: Himself (1983)

Bill Nye: Science Guy (2017)

Bill: (1981 TV & 2007)

Bill: On His Own (1983) (TV)

Billboard Dad (1998) (TV)

Billion Dollar Brain (1967)

Billu (2009)

Billy Bathgate (1991)

Billy Budd (1962)

Billy Elliot (2000)

Billy Jack (1971)

Billy Liar (1963)

Billy Madison (1995)

Billy's Dad Is a Fudge-Packer (2004)

Billy's Hollywood Screen Kiss (1998)

Biloxi Blues (1988)

Bintou (2001)

Bio Zombie (1998)

Bio-Dome (1996)

Biohazard 4D-Executer (2000)

Biohazard: Degeneration (2008)

Bird (1988)

Bird Box (2018)

Bird People (2014)

Bird on a Wire (1990)

Birdcage Inn (1998)

Birdman (2014)

Birdman of Alcatraz (1962)

Birds Anonymous (1957)

Birdy (1984)

Biri Gal (2015)

Birth (2004)

Birthday Girl (2001)

Bishonen (1998)

Bitch Slap (2009)

Bite the Bullet (1975)

Bitter Harvest (2017)

Bitter Jester (2003)

Bitter Love (2014)

Bitter Moon (1992)

Bitter Rice (1950)

Bitters and Blue Ruin (2002)

Biutiful (2010)

Biwi No.1 (1999)

Bizarre, Bizarre (1937)

BlacKkKlansman (2018)

Black & White Episode I: The Dawn of Assault (2012)

Black & White: (1998, 1999 & 2002)

Black & White: The Dawn of Justice (2014)

Black Angel (1946)

Black Beauty (1994)

Black Belly of the Tarantula (1971)

Black Belt Jones (1974)

Black Book (2006)

Black Bread (2010)

Black Caesar (1973)

Black Cat (2007)

Black Cat, White Cat (1998)

Black Chicks Talking (2001)

Black Christmas: (1974 & 2006)

Black Cloud (2004)

Black Dalia (2009)

Black Dawn (2005)

Black Death (2010)

Black Dog (1998)

Black Dynamite (2009)

Black Eagle (1988)

Black Emanuelle (1975)

Black Friday: (1940 & 2004)

Black God, White Devil (1964)

Black Hawk Down (2001)

Black Hole: (2013 & 2015)

Black Holes (1995)

Black House (2007)

Black Knight (2001)

Black Legion (1937)

Black Like Me (1964)

Black Mail (1973)

Black Mama, White Mama (1973)

Black Mask (1996)

Black Mask 2: City of Masks (2002)

Black Mass (2015)

Black Moon Rising (1986)

Black Moon: (1934 & 1975)

Black Narcissus (1947)

Black Orpheus (1959)

Black Rain (1989)

Black Republic (1990)

Black Robe (1991)

Black Rock (2012)

Black Sabbath (1963)

Black Sheep: (1996 & 2006 & 2006)

Black Snake Moan (2007)

Black Stallion (2010)

Black Sunday: (1960 & 1977)

Black Swan (2010)

Black Swans (2005)

Black Tuesday (1954)

Black Water (2007 & 2018)

Black Widow (1987)

Black Widow Business (2016)

Black and White in Color (1976)

Black: (2004, 2005 & 2008)

Blackball (2005)

Blackballed (2004)

Blackbeard's Ghost (1968)

Blackbirds at Bangpleng (1994)

Blackboard Jungle (1955)

Blackhat (2015)

Blackmail: (1929, 1939, 1947 & 2005)

Blackmailed (1951)

Blacksmith Scene (1893)

Blacula (1972)

Blade (1998)

Blade II (2002)

Blade Runner (1982)

Blade Runner 2049 (2017)

Blade Runner Black Out 2022 (2017)

Blade of the Ripper (1971)

Blade: Trinity (2004)

Blades of Glory (2007)

Blair Witch (2016)

Blame It on Rio (1984)

Blank Check (1994)

Blankman (1994)

Blast From the Past (1999)

Blast of Silence (1961)

Blaze (1989)

Blazing Saddles (1974)

Bleach: Hell Verse (2010)

Bless Me, Ultima (2013)

Bless the Child: (2000 & 2003)

Blind Beast (1969)

Blind Date (1987)

Blind Fury (1990)

Blind Massage (2014)

Blind Mountain (2007)

Blind Shaft (2003)

Blind Spot (2015)

Blindness (2008)

Blink (1994)

Bliss: (1917, 1985, 1997 & 2007)

Blissfully Yours (2002)

Blithe Spirit (1945)

Blitz (2011)

Block-Heads (1938)

Blonde Ambition (2007)

Blonde Venus (1932)

Blood & Chocolate (2007)

Blood & Orchids (1986) (TV)

Blood Alley (1955)

Blood Bath (1966)

Blood Brothers: (1973, 1996, 2004, 2007 China, & 2007 short)

Blood Diamond (2006)

Blood Diner (1987)

Blood Feast (1963)

Blood In Blood Out (1993)

Blood Rain (2005)

Blood Simple (1984)

Blood Sucking Freaks (1976)

Blood Surf (2001)

Blood Trails (2006)

Blood Work (2002)

Blood and Black Lace (1964)

Blood and Bone (2009)

Blood and Sand (1922)

Blood and Wine (1997)

Blood for Dracula (1974)

Blood from the Mummy's Tomb (1972)

Blood of Dracula's Castle (1969)

Blood on Wolf Mountain (1936)

Blood: The Last Vampire (2000 & 2009)

BloodRayne (2006)

BloodRayne 2: Deliverance (2008)

BloodRayne: The Third Reich (2011)

Bloodbath at the House of Death (1983)

Bloodbrothers (1978)

Bloodlust! (1961)

Bloodlust: Subspecies III (1994)

Bloodsport (1988)

Bloodsport 4: The Dark Kumite (1999)

Bloodsport II: The Next Kumite (1996)

Bloodsport III (1997)

Bloodstone: Subspecies II (1993)

Bloody Birthday (1981)

Bloody Doll (2014)

Bloody Mama (1970)

Bloody Murder (2000)

Bloody Sunday (2002)

Bloody Tie (2006)

Bloom in the Moonlight (1993)

Blossoms in the Dust (1941)

Blow (2001)

Blow Dry (2001)

Blow Out (1981)

Blown Away: (1992 & 1994)

Blowup (1966)

Blue Car (2003)

Blue Chips (1994)

Blue Collar (1978)

Blue Collar Comedy Tour: The Movie (2003)

Blue Crush (2002)

Blue Desert (1991)

Blue Hawaii (1961)

Blue Jasmine (2013)

Blue Murder at St Trinian's (1957)

Blue Ruin (2013)

Blue Skies (1946)

Blue Sky (1994)

Blue Sky Bones (2014)

Blue Spring Ride (2014)

Blue Streak (1999)

Blue Thunder (1983)

Blue Valentine (2010)

Blue Velvet (1986)

Blue in the Face (1995)

Blueprint (2003)

Blues Brothers 2000 (1998)

BoOzy' OS and the Cristal Gem (2013)

Boat Trip (2002)

Boat: (2007 & 2009)

Bob & Carol & Ted & Alice (1969)

Bob Roberts (1992)

Bob the High Roller (1955)

Bob's Burgers (2020)

Bobby Deerfield (1977)

Bobby Fischer Against the World (2011)

Bobby Jones: Stroke of Genius (2004)

Bobby: (1973, 2002 & 2006)

Body Double (1984)

Body Heat (1981)

Body Jumper (2001)

Body Parts (1991)

Body Shots (2000)

Body Snatchers (1993)

Body Without Soul (1994)

Body and Soul: (1925, 1927, 1931, 1947 & 1981)

Body of Evidence: (1988 TV & 1993)

Body of Lies (2008)

Body: (2015 American & 2015 Polish)

Bodyguard: (2010 & 2011 Hindi)

Boeing Boeing (1965)

Bogus (1996)

Boiler Room (2000)

Boiling Point: (1990 & 1993)

Bois de Boulogne (1896)

Bolero: (1934 & 1984)

Bollywood/Hollywood (2002)

Bolshevism on Trial (1919)

Bolt: (1994 & 2008)

Bolívar Soy Yo (2002)

Bombay Talkies (2013)

Bombshell (1933)

Bon Cop, Bad Cop (2006)

Bon Voyage! (1962)

Bon Voyage, Charlie Brown (and Don't Come Back!!) (1980)

Bon Voyage: (1944, 1954, 2003 & 2006)

Bone: (1972 & 2005)

Bones: (2001 & 2010)

Bongoland (2003)

Bongwater (1997)

Bonjour Monsieur Shlomi (2003)

Bonjour tristesse (1958)

Bonnie and Clyde (1967)

Boo (2006)

Boo 2! A Madea Halloween (2017)

Boo! A Madea Halloween (2016)

Boogeyman (2005)

Boogeyman 2 (2008)

Boogeyman 3 (2009)

Boogeyman II (1983)

Boogie Man: The Lee Atwater Story (2008)

Boogie Nights (1997)

Book of Love: (1990, 2002, 2004 & 2016)

Book of Shadows: Blair Witch 2 (2000)

Boom Town (1940)

Boomerang: (1934, 1947, 1976, 1992, 2001 & 2015)

Boonie Bears III (2016)

Boonie Bears: Entangled Worlds (2017)

Boonie Bears: Mystical Winter (2015)

Boonie Bears: To the Rescue (2014)

Booty Call (1997)

Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)

Bordello of Blood (1996)

Border Radio (1987)

Border War: The Battle Over Illegal Immigration (2006)

Border: (1997 & 2007)

Borderland (2009)

Borderline: (1930, 1950, 1980 & 2008)

Bordertown: (1935 & 2007)

Boris and Natasha: The Movie (1992)

Born Free (1966)

Born Yesterday: (1950 & 1993)

Born in China (2016)

Born in East L.A. (1987)

Born in Flames (1983)

Born into Brothels (2004)

Born on the Fourth of July (1989)

Born to Be Wild: (1995 & 2011)

Born to Dance (1936)

Born to Kill: (1947, 1967, 1974 & 1996)

Borsalino & Co. (1974)

Borsalino (1970)

Botched (2008)

Bottle Rocket (1996)

Bottle Shock (2008)

Bottoms Up: (1934, 1960 & 2006)

Boudu Saved from Drowning (1932)

Boulevard des Italiens (1896)

Bounce (2000)

Bound (1996 & 2015)

Bound for Glory (1976)

Bounty Hunters (2016)

Bounty Killer (2013)

Bowery Blitzkrieg (1941)

Bowfinger (1999)

Bowling for Columbine (2002)

Box of Moon Light (1997)

Boxcar Bertha (1972)

Boxer: (1984, 1995, 2015 & 2018)

Boxing Helena (1993)

Boxing Match; or, Glove Contest (1896)

Boy A (2008)

Boy Goes to Heaven (2005)

Boy, Girl (1987)

Boy: (1969, 2009 & 2010)

Boys Don't Cry (1999)

Boys Town (1938)

Boys Will Be Boys (1935)

Boys and Girls: (1983 & 2000)

Boys of the City (1940)

Boys on the Side (1995)

Boys' Night Out (1962)

Boys: (1977, 1983, 1996 & 2003)

Boyz n the Hood (1991)

Bozo (2013)

Brain Candy (1996)

Brain Damage (1988)

Brain Donors (1992)

Brain on Fire (2016)

Braindead (1992)

Brainscan (1994)

Brainstorm: (1983, 1983 & 2000)

Brainwashed (1960)

Brake (2012)

Bram Stoker's Dracula (1992)

Bran Nue Dae (2010)

Brand Upon the Brain! (2006)

Branded to Kill (1967)

Brannigan (1975)

Brassed Off (1997)

Bratz: The Movie (2007)

Brave Rabbit 2 Crazy Circus (2015)

Brave: (1994, 2012 & 2014)

Braveheart: (1925 & 1995)

Bravo My Life (2007)

Bravo, My Life (2005)

Brazil: (1944 & 1985)

Breach (2007)

Bread and Roses: (1967, 1994 & 2000)

Bread and Tulips (2000)

Bread, Love and Dreams (1953)

Break Out (2002)

Breakdown: (1952, 1997 & 2016)

Breakdown: In Your House (1998)

Breaker Morant (1980)

Breakfast at Tiffany's (1961)

Breakfast of Champions (1999)

Breakfast on Pluto (2005)

Breakheart Pass (1975)

Breakin' (1984)

Breakin' 2: Electric Boogaloo (1984)

Breakin' All the Rules (2004)

Breaking Away (1979)

Breaking Up: (1985 & 1997)

Breaking and Entering (2006)

Breaking the Waves (1996)

Breaking with Old Ideas (1975)

Breakout: (1959, 1975, 1997 & 2013)

Breast Men (1997)

Breathing Room (2008)

Breathless: (1960, 1983 & 2009)

Breeders (1986)

Breezy (1974)

Brewster McCloud (1971)

Brewster's Millions: (1914, 1921, 1935, 1945 & 1985)

Brian's Song (1971 TV)

Brick (2006)

Brick Mansions (2014)

Bride Wars: (2009 & 2015)

Bride and Prejudice (2004)

Bride of Chucky (1998)

Bride of Frankenstein (1935)

Bride of Re-Animator (1990)

Bride of the Monster (1956)

Brides: (2004 & 2014)

Brideshead Revisited (2008)

Bridesmaids: (1989 & 2011)

Bridge: (1949 & 1988)

Bridget Jones's Baby (2016)

Bridget Jones's Diary (2001)

Bridget Jones: The Edge of Reason (2004)

Brief Encounter (1945)

Brief Interviews with Hideous Men (2009)

Brigadoon (1954)

Bright Eyes: (1929 & 1934)

Bright Leaf (1950)

Bright Lights (1935)

Bright Lights, Big City (1988)

Bright Lights: Starring Carrie Fisher and Debbie Reynolds (2016)

Bright Star (2009)

Bright Young Things (2003)

Brighton Rock: (1947 & 2011)

Brilliantovaya ruka (1968)

Bring It On (2000)

Bring It On Again (2004)

Bring It On: All or Nothing (2006)

Bring It On: Fight to the Finish (2009)

Bring It On: In It to Win It (2007)

Bring It On: Worldwide Cheersmack (2017)

Bring Me the Head of Alfredo Garcia (1974)

Bringing Down the House (2003)

Bringing Out the Dead (1999)

Bringing Up Baby (1938)

Broadcast News (1987)

Broadway Bill (1934)

Broadway Danny Rose (1984)

Broadway Melody of 1936 (1936)

Broadway Melody of 1938 (1937)

Broadway Melody of 1940 (1940)

Broke Sky (2007)

Brokeback Mountain (2005)

Brokedown Palace (1999)

Broken Arrow: (1950 & 1996)

Broken Blossoms (1919)

Broken Bridges (2006)

Broken City (2013)

Broken Embraces (2009)

Broken English: (1981, 1996 & 2007)

Broken Flowers (2005)

Broken Lance (1954)

Broken Trail (2006 TV)

Broken: (1993, 2005, 2006, 2012, 2013 & 2014)

Bronco Billy (1980)

Bronson (2009)

Brooklyn (2015)

Brooklyn Rules (2009)

Brooklyn's Finest (2009)

Brother Bear (2003)

Brother Bear 2 (2006)

Brother Future (1991)

Brother Orchid (1940)

Brother Rat (1938)

Brother Sun, Sister Moon (1972)

Brother and Sister: (1976 & 2010)

Brother to Brother (2004)

Brother: (1997 & 2000)

Brotherhood of Blood (2008)

Brotherhood of the Wolf (2001)

Brothers and Sisters: (1980 & 1992)

Brothers at War (2009)

Brothers in Law (1957)

Brothers: (1913, 2004, 2009 & 2016)

Brown Sugar: (1922, 1931 & 2002)

Brown's Requiem (1998)

Brubaker (1980)

Bruce Almighty (2003)

Bruce and Pepper Wayne Gacy's Home Movies (1989)

Bruiser (2000)

Brute Force: (1914 & 1947)

Brüno (2009)

Bubba Ho-tep (2002)

Bubble (2006)

Bubble Boy (2001)

Bubble Fiction: Boom or Bust (2007)

Buck (2011)

Buck Privates (1941)

Buck Privates Come Home (1947)

Bucking Broadway (1917)

Bucky Larson: Born to Be a Star (2011)

Budbringeren (1998)

Buddies in India (2016)

Buddy Buddy (1981)

Buena Vista Social Club (1999)

Buffalo '66 (1998)

Buffalo Bill and the Indians, or Sitting Bull's History Lesson (1976)

Buffalo Soldier (1970)

Buffalo Soldiers: (1997 TV & 2001)

Buffet Froid (1979)

Buffy the Vampire Slayer (1992)

Bug: (1975, 2002 & 2006)

Bugged! (1997)

Bugs: (2003 & 2014)

Bugsy (1991)

Bugsy Malone (1976)

Bull Durham (1988)

Bulldog Drummond's Revenge (1937)

Bulldog Drummond's Secret Police (1939)

Bulldog Drummond's Third Round (1925)

Bulldog Drummond: (1922 & 1929)

Bulldog Jack (1935)

Bullet in the Head (1990)

Bullet to the Head (2013)

Bulletproof Monk (2003)

Bulletproof: (1988 & 1996)

Bullets or Ballots (1936)

Bullets over Broadway (1994)

Bullhead (2012)

Bullitt (1968)

Bullshot (1983)

Bully: (2001 & 2011)

Bulworth (1998)

Bummer (2003)

Bungee Jumping of Their Own (2001)

Bunker Bean (1936)

Bunny Lake Is Missing (1965)

Bunraku (2011)

Bunshinsaba (2004)

Buppah Rahtree (2003)

Buppah Rahtree Phase 2: Rahtree Returns (2005)

Burden of Dreams (1982)

Burglar (1987)

Burial Ground: The Nights of Terror (1986)

Buried (2010)

Buried on Sunday (1992)

Buriki no kunsho (1981)

Burke and Hare: (1971 & 2010)

Burlesque on Carmen (1915)

Burlesque: (2010 American & 2010 Australian)

Burn After Reading (2008)

Burn! (1970)

Burnt Money (2000)

Burnt Offerings (1976)

Burnt by the Sun (1995)

Bus 174 (2003)

Bus Stop: (1956 & 2012)

Bushwacked (1995)

Business Is Business (1971)

Business as Usual (1987)

Buster (1988)

Bustin' Loose (1981)

But Always (2014)

But I'm a Cheerleader (1999)

Butch Cassidy and the Sundance Kid (1969)

Butter Battle Book [1989]

Butter: (1998 & 2011)

Butterfield 8 (1960)

Butterflies Are Free (1972)

Butterfly Tongues (1999)

Butterfly and Flowers (1985)

Butterfly on a Wheel (2007)

Buud Yam (1997)

Buzz Lightyear of Star Command: The Adventure Begins (2000)

Bwana Devil (1952)

By Touch (1986)

Bye Bye Birdie (1963)

Bye Bye Love (1995)

Bye Bye Monkey (1978)

Byzantium (2013)

Bébé et fillettes (1896)

Bébé's Kids (1992)

C Me Dance (2009)

C'est si bon (2015)

C-Man (1949)

C. I. D. (1965)

C.C. and Company (1970)

C.H.O.M.P.S. (1979)

C.H.U.D. (1984)

C.I.D.: (1955, 1956 & 1990)

C.R.A.Z.Y. (2005)

C.S.A.: The Confederate States of America (2005)

CB4 (1993)

CJ7 (2008)

CQ (2001)

Ca-bau-kan (2002)

Cabaret Balkan (1998)

Cabaret Paradis (2006)

Cabaret: (1972 & 2019)

Cabin Boy (1994)

Cabin Fever 2: Spring Fever (2009)

Cabin Fever: (2002 & 2016)

Cabin Fever: Patient Zero (2014)

Cabin in the Sky (1943)

Cabiria (1914)

Cacería (2002)

Caché (2005)

Cactus Flower (1969)

Caddie (1976)

Caddyshack (1980)

Caddyshack II (1988)

Cadence (1990)

Cadet Kelly (2002 TV)

Cadetes de San Martín (1937)

Cadillac Man (1990)

Cadillac Records (2008)

Caesar and Cleopatra (1945)

Cafe Isobe (2008)

Caffeine (2006)

Café Lumière (2003)

Café de chinos (1949)

Café. Waiting. Love (2014)

Caged (1950)

Caged Heat (1974)

Cages (2005)

Cahill U.S. Marshal (1973)

Cain (1918)

Cain and Abel (2006)

Cain and Mabel (1936)

Cain's Cutthroats (1971)

Cake (2005 & 2014)

Cake: A Wedding Story (2007)

Cal (1984)

Cala, My Dog! (2003)

Calamity Anne's Beauty (1913)

Calamity Anne's Inheritance (1913)

Calamity Jane (1953)

Calendar Girl: (1947 & 1993)

Calendar Girls (2003)

California Dreamin' (2009)

California Split (1974)

California Suite (1978)

Caligula (1979)

Call Me Bwana (1963)

Call Me Madam (1953)

Call Me Mister (1951)

Call Me Tonight (1986)

Call Northside 777 (1948)

Call for Love (2007)

Call of the Blood (1949)

Callas Forever (2002)

Calle 54 (2000)

Calling Dr. Death (1943)

Calmi Couri Appassionati (2001)

Cambridge Spies (2003)

Camelot (1967)

Camera Buff (1979)

Camille Claudel (1988)

Camille: (1915, 1917, 1921, 1927, 1936 & 2008)

Camp (2003)

Camp Nowhere (1994)

Camp Rock (2008)

Camp Rock 2: The Final Jam (2010)

Campane a martello (1949)

Camping Cosmos (1996)

Campus Mystery (2015)

Can't Buy Me Love (1987)

Can't Hardly Wait (1998)

Can't Stop the Music (1980)

Can-Can (1960)

Canadian Bacon (1995)

Canadian Pacific (1949)

Candleshoe (1977)

Candy: (1968 & 2006)

Candyman (1992)

Candyman: Day of the Dead (1999)

Candyman: Farewell to the Flesh (1995)

Cannery Row (1982)

Cannibal Apocalypse (1980)

Cannibal Campout (1988)

Cannibal Ferox (1981)

Cannibal Girls (1973)

Cannibal Holocaust (1980)

Cannibal Hookers (1987)

Cannibal King (1915)

Cannibal Rollerbabes (1997)

Cannibal Terror (1981)

Cannibal Tours (1988)

Cannibal Women in the Avocado Jungle of Death (1989)

Cannibal – Aus dem Tagebuch des Kannibalen (2005)

Cannibal! The Musical (1996)

Cannon for Cordoba (1970)

Cannonball (1976)

Cannonball Run II (1984)

Cape Fear: (1962 & 1991)

Cape Nostalgia (2014)

Capitalism: A Love Story (2009)

Capone (1975)

Capote (2005)

Capricorn One (1978)

Captain America (1991)

Captain America: Civil War (2016)

Captain America: The First Avenger (2011)

Captain America: The Winter Soldier (2014)

Captain Blood (1935)

Captain Corelli's Mandolin (2001)

Captain Horatio Hornblower (1951)

Captain Marvel (2019)

Captain Newman, M.D. (1963)

Captain Phillips (2013)

Captain Ron (1992)

Captains Courageous (1937)

Captains of the Clouds (1942)

Captivity (2007)

Capturing the Friedmans (2003)

Car Babes (2007)

Car Wash (1976)

Caramel (2007)

Carandiru (2003)

Caravan of Courage: An Ewok Adventure (1984)

Carbon Copy (1981)

Cardboard Cavalier (1949)

Care Bears Movie II: A New Generation (1986)

Care Bears: Journey to Joke-a-lot (2004)

Care Bears: Oopsy Does It! (2007)

Career Girls (1997)

Career Opportunities (1991)

Carefree (1938)

Cargo 200 (2009)

Carlito's Way (1993)

Carlos (2010)

Carmen Jones (1954)

Carmencita (1894)

Carnage: (2002 & 2011)

Carnal Knowledge (1971)

Carnival in Flanders (1935)

Carnival of Souls: (1962 & 1998)

Carnosaur (1993)

Carolina (2003)

Carousel (1956)

Carpool (1996)

Carrie: (2013)

Carried Away: (1996 & 2009)

Carriers (2009)

Carrington (1995)

Carry On

Carry On Cleo (1964)

Cars (2006)

Cars 2 (2011)

Cars 3 (2017)

Carson Nation (2011)

Carve Her Name with Pride (1958)

Carver (2008)

Casa de Mi Padre (2012)

Casa de los Babys (2003)

Casablanca (1942)

Casanova (2005)

Casanova's Big Night (1954)

Case 39 (2009)

Cash McCall (1960)

Cash and Carry (1937)

Cash: (1933, 2007, 2008 & 2010)

Cashback (2006)

Casino (1995)

Casino Jack (2010)

Casino Royale (2006)

Casino Royale: (1967 & 2006)

Casper (1995)

Casper Meets Wendy (1998)

Casper's Haunted Christmas (2000)

Casper's Scare School (2006)

Casper: A Spirited Beginning (1997)

Casque d'or (1952)

Cassandra's Dream (2007)

Casshern (2004)

Cast Away (2000)

Cast a Dark Shadow (1955)

Cast a Giant Shadow (1966)

Castaway (1986)

Castle Freak (1995)

Castle Keep (1969)

Castle in the Sky (1986)

Castro Street (1966)

Casualties of War (1989)

Cat Ballou (1965)

Cat City (1986)

Cat Concerto (1947)

Cat Dog [1998]

Cat People: (1942 & 1982)

Cat on a Hot Tin Roof (1958)

Cat's Eye (1985)

Cat-Tails for Two (1953)

CatDog (1998)

Catacombs: (1965 & 2007)

Catch .44 (2012)

Catch Me If You Can (2002)

Catch That Kid (2004)

Catch a Fire (2006)

Catch and Release (2007)

Catch-22 (1970)

Catchfire (1990)

Category 6: Day of Destruction (2004) (TV)

Category 7: The End of the World (2005) (TV)

Caterina in the Big City (2005)

Catfish (2010)

Cats & Dogs (2001)

Cats & Dogs: The Revenge of Kitty Galore (2010)

Cats (2019)

Cats Don't Dance (1997)

Catscratch (2005)

Catwoman (2004)

Caught in the Draft (1941)

Caught: (1949 & 1996)

Cause for Alarm! (1951)

Cavalcade: (1933 & 1960)

Cave of Forgotten Dreams (2010)

Caveman (1981)

Cavemen (2013)

Cazuza - Time Don't Stop (2004)

Cecil B. Demented (2000)

Cedar Rapids (2011)

Celebrity (1998)

Celeste and Jesse Forever (2012)

Celia (1988)

Celine and Julie Go Boating (1974)

Cell 211 (2009)

Cello (2005)

Cellular (2004)

Celtic Pride (1996)

Cemetery Junction (2010)

Cemetery Man (1994)

Center Stage (1991)

Center Stage (2000)

Center Stage: On Pointe (2016)

Center Stage: Turn It Up (2008)

Central do Brasil (1998)

Centurion (2010)

Century Hotel (2001)

Certified Copy (2010)

Chad Vader - Day Shift Manager (2006)

Chai Lai (2006)

Chain Reaction (1996 & 2017)

Chain of Fools (2000)

Chained Heat (1983)

Chairman of the Board (1998)

Chak De India (2007)

Chakushin Ari (2003)

Chalk (2007)

Challenge 2 (2012)

Challenge: (1984 & 2009)

Challenges (2011)

Chalte Chalte (2003)

Chameli (2004)

Champagne (1928)

Champagne for Caesar (1950)

Champion: (1949 & 2002)

Chan Is Missing (1982)

Chance (2002)

Chances Are (1989)

Chandni Bar (2001)

Chandni Chowk to China (2009)

Chandramukhi (2007)

Chandrika (1950)

Chang (1927)

Chang Chen Ghost Stories (2015)

Chang Chen Ghost Stories (2016)

Change of Habit (1969)

Changeling (2008)

Changes (1969)

Changing Lanes (2002)

Chaos Theory (2007)

Chaos Walking (2019)

Chaos: (2001 & 2005)

Chaplin (1992)

Chappaqua (1966)

Chappaquiddick (2018)

Chapter 27 (2007)

Character (1998)

Charade (1963)

Chariots of Fire (1981)

Charley Varrick (1973)

Charlie Bartlett (2008)

Charlie Chan at the Opera (1937)

Charlie Chan in Egypt (1935)

Charlie Chan in London (1934)

Charlie Countryman (2013)

Charlie Muffin (1979)

Charlie St. Cloud (2010)

Charlie Wilson's War (2007)

Charlie and the Chocolate Factory (2005)

Charlie's Angels (2000)

Charlie's Angels: Full Throttle (2003)

Charlie, the Lonesome Cougar (1967)

Charlotte Gray (2001)

Charlotte Sometimes (2002)

Charlotte et son Jules (1960)

Charlotte's Web: (1973 & 2006)

Charly (1968)

Charro! (1969)

Chasers (1994)

Chasing 3000 (2006)

Chasing Amy (1997)

Chasing Liberty (2004)

Chasing Mavericks (2012)

Chasing Papi (2003)

Chasing Sleep (2000)

Chaste Susanne (1926)

Chasuke's Journey (2015)

Chateau de la Reine (2015)

Chatham (2008)

Chattahoochee (1989)

Che: Part One (2009)

Che: Part Two (2009)

Cheaper by the Dozen 2 (2005)

Cheaper by the Dozen: (1950 & 2003)

Cheaters (2000) (TV)

Cheats (2002)

Chechi (1950)

Check and Double Check (1930)

Cheech & Chong's Next Movie (1980)

Cheech & Chong's The Corsican Brothers (1984)

Cheeni Kum (2007)

Cheerleader Queens (2003)

Chelsea Girls (1966)

Chen Mo and Meiting (2002)

Chennai Express (2013)

Cheri (2009)

Cherish in Love (2014)

Chernobyl Diaries (2012)

Chernobyl: The Final Warning (1991)

Cherry 2000 (1987)

Cherry Blossom Memories (2015)

Cherry Blossoms (2009)

Cherry Bomb (2011)

Cherry Falls (2000)

Cherry Returns (2016)

Chesty Anderson, USN (1976)

Cheyenne Autumn (1964)

Chi-hwa-seon (2002)

Chibi Maruko-chan: Italia Kara Kita Shōnen (2015)

Chica de Río (2001)

Chicago 10 (2007)

Chicago Cab (1997)

Chicago: (1927 & 2002)

Chicken (2001)

Chicken Little (2005)

Chicken with Plums [2012]

Chihayafuru: Kami no Ku (2016)

Chilbeontong sosageon (1936)

Child's Play (1988)

Child's Play 2 (1990)

Child's Play 3 (1991)

Childhood Days (1990)

Children Shouldn't Play with Dead Things (1972)

Children of Heaven (1999)

Children of Men (2006)

Children of Paradise (1945)

Children of a Lesser God (1986)

Children of the Corn (1984)

Children of the Corn (2009)

Children of the Corn 666: Isaac's Return (1999)

Children of the Corn II: The Final Sacrifice (1993)

Children of the Corn III: Urban Harvest (1995)

Children of the Corn IV: The Gathering (1996)

Children of the Corn V: Fields of Terror (1998)

Children of the Corn: Genesis (2011)

Children of the Corn: Revelation (2001)

Children of the Damned (1964)

Children of the Dark (1994) (TV)

Children of the Living Dead (2001)

Children of the Night: (1985 & 1991)

Children of the Revolution (1996)

Childstar (2004)

Chill Factor (1999)

Chimes at Midnight (1965)

Chimpanzee (2012)

China 9, Liberty 37 (1978)

China Gate: (1957 & 1998)

China Moon (1994)

China Seas (1935)

Chinaman (2005)

Chinatown (1974)

Chinese Box (1997)

Chinese Horror Story (2015)

Chinese Odyssey 2002 (2002)

Chinese Opium Den (1894)

Chinthavishtayaya Shyamala (1998)

Chiriyakhana (1967)

Chiriyo Chiri (1982)

Chirusoku no natsu (2003)

Chisum (1970)

Chitty Chitty Bang Bang (1968)

Chloe (2010)

Chloe and Theo (2015)

Cho Kamen Rider Den-O & Decade Neo Generations: The Onigashima Warship (2009)

Chocolat: (1988 & 2000)

Chocolate (2008)

Choke (2008)

Choke Canyon (1986)

Chokher Bali (2003)

Chongqing Hot Pot (2016)

Choorian (1998)

Choose Me (1984)

Chopper (2000)

Chopper Chicks in Zombietown (1989)

Chopping Mall (1986)

Choreography for Copy Machine (1991)

Chori Chori Chupke Chupke (2001)

Chota Mumbai (2007)

Christ Stopped at Eboli (1979)

Christiane F. (1981)

Christine (1983)

Christine, Princess of Eroticism (1978)

Christmas Bounty (2013)

Christmas Carol: The Movie (2001)

Christmas Child (2003)

Christmas Holiday (1944)

Christmas in August (1998)

Christmas in Connecticut (1945)

Christmas in July (1940)

Christmas in Tattertown (1988) (TV)

Christmas on Mars (2007)

Christmas with the Kranks (2004)

Christopher Strong (1933)

Chronicle (2012)

Chuck & Buck (2000)

Chuck Amuck: The Movie (1991)

Chulas Fronteras (1976)

Chump Change (2004)

Chungking Express (1994)

Chunhyang (2000)

Chup Chup Ke (2006)

Church Ball (2006)

Churchill: The Hollywood Years (2004)

Chushingura (1963)

Chutney Popcorn (1999)

Cimarron: (1931 & 1960)

Cinderella II: Dreams Come True (2002)

Cinderella III: A Twist in Time (2007)

Cinderella Man (2005)

Cinderella: (1950, 1957 TV, 1965 TV & 1997 TV & 2015)

Cinderfella (1960)

Cindy: The Doll Is Mine (2005)

Circle of Friends: (1995 & 2006)

Circle of Iron (1978)

Circuit no Ōkami (1977)

Circus World (1964)

Circus: (1936 & 2000)

Cirque du Freak (2008)

Cirque du Freak: The Vampire's Assistant (2009)

Cirque du Soleil: Worlds Away (2012)

Cities in Love (2015)

Citizen Cohn (1992)

Citizen Kane (1941)

Citizen Ruth (1996)

Citizen Toxie: The Toxic Avenger IV (2001)

Citizen X (1995 TV)

City Girl: (1930, 1938 & 1984)

City Hall (1996)

City Heat (1984)

City Hunter (1993)

City Island (2009)

City Lights (1931)

City Slickers (1991)

City Slickers II: The Legend of Curly's Gold (1994)

City That Never Sleeps (1953)

City by the Sea (2002)

City for Conquest (1940)

City of Angels (1998)

City of Damnation (2009)

City of Ember (2008)

City of Ghosts (2003)

City of God – 10 Years Later (2012)

City of God: (2002 & 2011)

City of Industry (1997)

City of Joy (1992)

City of Life and Death (2009)

City of Men (2007)

City of Women (1980)

City of the Living Dead (1980)

City on Fire: (1979 & 1987)

Civilization (1916)

Claire's Knee (1970)

Clambake (1967)

Clara's Heart (1988)

Clash by Night (1952)

Clash of the Titans: (1981 & 2010)

Class (1983)

Class Action (1991)

Class of 1984 (1982)

Class of 1999 (1990)

Classe tous risques (1960)

Classmates: (1914, 1924, 2006, 2007 & 2015)

Claustrophobia: (2004 & 2008)

Clay Pigeons (1998)

Clean (2004)

Clean and Sober (1988)

Clean, Shaven (1994)

Cleaner (2008)

Clear and Present Danger (1994)

Cleopatra Jones (1973)

Cleopatra Jones and the Casino of Gold (1975)

Cleopatra: (1917, 1934, 1963 & 1999)

Clerks (1994)

Clerks II (2006)

Click: (2006 & 2010)

Cliffhanger (1993)

Clifford's Really Big Movie (2004)

Cliffs of Freedom (2019)

Climbing to Spring (2014)

Cloaca (2003)

Cloak & Dagger: (1946 & 1984)

Clockers (1995)

Clockstoppers (2002)

Clockwatchers (1997)

Clockwise (1986)

Close Encounters of the Third Kind (1977)

Close Range Love (2014)

Close Your Eyes (2002)

Close-Up: (1948, 1990 & 1996)

Closed Circuit: (1978 & 2013)

Closed Doors Village (2014)

Closely Watched Trains (1966)

Closer (2004)

Closet Cases of the Nerd Kind (1980)

Closing the Ring (2007)

Cloud Atlas (2012)

Cloudy with a Chance of Meatballs (2009)

Cloudy with a Chance of Meatballs 2 (2013)

Cloverfield (2007)

Clownhouse (1990)

Club Dread (2004)

Club Paradise (1986)

Clubhouse Detectives (1996)

Clubland (2007)

Clue (1985)

Clueless (1995)

Cluny Brown (1946)

Cléo from 5 to 7 (1962)

Coach Carter (2005)

Coal Black and de Sebben Dwarfs (1943)

Coal Miner's Daughter (1980)

Cobb (1994)

Cobra (1986)

Cobra Verde (1987)

Cock and Bull (2016)

Cockfighter (1974)

Cocksucker Blues (1972)

Cocktail (1988)

Coco (2009 & 2017)

Coco Before Chanel (2009)

Cocoon (1985)

Cocoon: The Return (1988)

Code 46 (2003)

Code Name: The Cleaner (2007)

Code Unknown (2000)

Code of Silence (1985)

Codename Cougar (1989)

Coffee and Cigarettes (2003)

Coffy (1973)

Cold Cold Heart (2007)

Cold Comfort Farm (1995)

Cold Creek Manor (2003)

Cold Fever (1995)

Cold Mountain (2003)

Cold Prey (2006)

Cold Showers (2005)

Cold Souls (2009)

Cold Turkey (1971)

Collaborator (2012)

Collateral (2004)

Collateral Beauty (2016)

Collateral Damage (2002)

College Road Trip (2008)

College: (1927 & 2008)

Collide (2016)

Cologne: From the Diary of Ray and Esther (1939)

Colombiana (2011)

Color of Night (1994)

Color of a Brisk and Leaping Day (1996)

Colorado Territory (1949)

Colorful (2010)

Colors (1988)

Colossal Youth (2006)

Colossus: The Forbin Project (1970)

Colour Blossoms (2004)

Colour Me Kubrick (2006)

Coma (1978)

Comanche Station (1960)

Comandante (2003)

Combat Academy (1986 TV)

Combat Shock (1986)

Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean (1982)

Come Back, Little Sheba (1952)

Come Blow Your Horn (1973)

Come Drink with Me (1966)

Come Fill the Cup (1951)

Come See the Paradise (1990)

Come September (1961)

Come Undone (2000)

Come and Get It (1936)

Come and See (1985)

Comedian (2003)

Comes a Horseman (1978)

Comfort and Joy: (1984 & 2003) (TV)

Comic Book: The Movie (2004)

Comic-Con Episode IV: A Fan's Hope (2011)

Coming Home: (1978 & 2012)

Coming Out: (1989 & 2000)

Coming Soon (1999)

Coming to America (1988)

Command Decision (1949)

Commandments (1997)

Commando (1985)

Comme un aimant (2000)

Commissar (1967)

Committed (2000)

Common Law Cabin (1967)

Communication Breakdown (2004)

Communion (1989)

Companeros (1972)

Compliance (2012)

Compulsion (1959)

Comrades: Almost a Love Story (1996)

Con Air (1997)

Conan the Barbarian: (1982 & 2011)

Conan the Destroyer (1984)

Concrete (2004)

Condemned: (1929 & 2015)

Coneheads (1993)

Coney Island (1943)

Coney Island Baby (2003)

Confessions (2010)

Confessions from a Holiday Camp (1977)

Confessions of a Dangerous Mind (2002)

Confessions of a Driving Instructor (1976)

Confessions of a Nazi Spy (1939)

Confessions of a Shopaholic (2009)

Confessions of a Teenage Drama Queen (2004)

Confessions of a Window Cleaner (1974)

Confetti (2006)

Confidence: (1980 & 2003)

Confidentially Yours (1983)

Conflict (1945)

Confucius (1940 & 2010)

Congo (1995)

Congo Jazz (1930)

Connie and Carla (2004)

Conquest (1937)

Conquest of Space (1955)

Conquest of the Planet of the Apes (1972)

Consenting Adults (1992)

Conspiracy (2001) (TV)

Conspiracy Theory (1997)

Constantine (2005)

Constellation (2007)

Consuming Passions (1989)

Contact (1997)

Contagion (2011)

Contempt (1963)

Continental Divide (1981)

Contraband: (1940, 1980 & 2012)

Control (2005)

Control (2007)

Control Room (2004)

Conversations with Other Women (2006)

Convict 13 (1920)

Conviction (2010)

Convoy: (1940 & 1978)

Coogan's Bluff (1968)

Cook Up a Storm (2017)

Cookie (1989)

Cookie's Fortune (1999)

Cool Hand Luke (1967)

Cool Runnings (1993)

Cool World (1992)

Cool and the Crazy (1994)

Cool as Ice (1991)

Cooley High (1979)

Coonskin (1975)

Cop (1988)

Cop Hater (1958)

Cop Land (1997)

Cop Out (2010)

Copper Mountain (1983)

Copperhead (2013)

Cops (1922)

Cops and Robbers (1973)

Copycat (1995)

Copying Beethoven (2006)

Coral Reef Adventure (2003)

Coraline (2009)

Corazón salvaje (1956)

Corbett and Courtney Before the Kinetograph (1894)

Coriolanus (2011)

Corky Romano (2001)

Cornered (1945)

Corpse Bride (2005)

Corpse Party (2015)

Corridors of Blood (1958)

Corrina, Corrina (1994)

Corvette K-225 (1943)

Corvette Summer (1978)

Cosmopolis (2012)

Così (1996)

Counsellor at Law (1933)

Count Dracula (1970)

Count Three and Pray (1955)

Count Yorga, Vampire (1972)

Countdown to Looking Glass (1984) (TV)

Countdown: (1968, 2004 & 2011)

Countess Dracula (1972)

Country (1984)

Country Strong (2011)

Coup de Grâce: (1969 & 1976)

Coup de Torchon (1981)

Couples Retreat (2009)

Courage Under Fire (1996)

Courageous (2011)

Cousin, cousine (1976)

Cousins (1989)

Cover Girl (1944)

Cow (2009)

Cowards Bend the Knee (2003)

Cowboy (1958)

Cowboy Bebop: The Movie (2001)

Cowboys & Aliens (2011)

Coyote Ugly (2000)

Crack-Up (1946)

Cracked Eggs and Noodles (2005)

Crackerjack (2002)

Cracking Up (1983)

Cradle 2 the Grave (2003)

Cradle Will Rock (1999)

Cradle of Fear (2001)

Crank (2006)

Crank: High Voltage (2009)

Crash Landing (1999)

Crash: (1996 & 2004)

Crawlspace (1986)

Crayon (2010)

Crazed Fruit (1956)

Crazy As Hell (2002)

Crazy Eights (2006)

Crazy English (1999)

Crazy Heart (2009)

Crazy Love (2014)

Crazy New Year’s Eve (2015)

Crazy Stone (2006)

Crazy in Alabama (1999)

Crazy, Stupid, Love. (2011)

Crazy/Beautiful (2001)

Crazy: (1999, 2000 & 2007)

Creation: (1931 & 2009)

Creature (1985)

Creature from the Black Lagoon (1954)

Creature from the Haunted Sea (1961)

Creed (2015)

Creed II (2018)

Creep 2 (2017)

Creep: (2004 & 2014)

Creepozoids (1987)

Creepshow (1982)

Creepshow 2 (1987)

Creepshow 3 (2007)

Creepy (2016)

Cries Unheard: The Donna Yaklich Story (1994)

Cries and Whispers (1973)

Crime Doctor (1943)

Crime Hunter (1989)

Crime Spree (2003)

Crime Wave (1954)

Crime and Punishment in Suburbia (2000)

Crimes and Misdemeanors (1989)

Crimes of Passion (1984)

Crimes of the Future (1970)

Crimes of the Heart (1986)

Crimewave (1985)

Criminal Law (1989)

Criminal Lovers (1999)

Criminal: (2004 & 2016)

Crimson Peak (2015)

Crimson Rivers II: Angels of the Apocalypse (2004)

Crimson Tide (1995)

Crisis (1946)

Criss Cross (1949)

CrissCross (1992)

Critic's Choice (1963)

Critters (1986)

Critters 2: The Main Course (1988)

Critters 3 (1991)

Critters 4 (1992)

Crocodile (2000)

Crocodile 2: Death Swamp (2002)

Crocodile Dundee (1986)

Crocodile Dundee II (1988)

Crocodile Dundee in Los Angeles (2001)

Cromwell (1970)

Cronos (1993)

Crooked Arrows (2012)

Crooklyn (1994)

Cross Creek (1983)

Cross of Iron (1977)

Crossed Lines (2007)

Crossfire (1947)

Crossing Delancey (1988)

Crossing Over (2009)

Crossing the Bridge: The Sound of Istanbul (2005)

Crossover: (1980 & 2006)

Crossroads: (1937, 1942, 1976, 1986 & 2002)

Crouching Tiger, Hidden Dragon (2000)

Crouching Tiger, Hidden Dragon: Sword of Destiny (2016)

Croupier (1998)

Crowned and Dangerous (1997)

Crows and Sparrows (1949)

Crude (2009)

Crude Oil (2008)

Cruel Intentions (1999)

Cruel Intentions 2 (2001)

Cruel Intentions 3 (2004)

Cruel Story Of Youth (1960)

Cruel and Unusual (2006 & 2014)

Cruel, Cruel Love (1914)

Cruising (1980)

Crumb (1994)

Crush (2001)

Crush and Blush (2008)

Crustacés et coquillages (2005)

Cry Danger (1951)

Cry Freedom (1987)

Cry Me a River (2008)

Cry Wolf: (1947 & 2005)

Cry Woman (2002)

Cry of the Banshee (1970)

Cry of the City (1948)

Cry of the Werewolf (1944)

Cry, the Beloved Country: (1951 & 1995)

Cry-Baby (1990)

Crying Freeman (1996)

Crying Out In Love (2016)

Crying Out Love in the Center of the World (2004)

Cría cuervos (1976)

Cuba (1979)

Cuban Rebel Girls (1959)

Cube (1997)

Cube 2: Hypercube (2002)

Cube Zero (2004)

Cuckoo (2009)

Cujo (1983)

Cul-de-Sac (1966)

Curdled (1996)

Cure (2001)

Curiosity Kills the Cat (2006)

Curious George (2006)

Curly Sue (1991)

Curse of the Demon (1958)

Curse of the Fly (1965)

Curse of the Golden Flower (2007)

Curse of the Pink Panther (1983)

Curse of the Puppet Master (1998)

Cursed: (2004 & 2005)

Cut (2000)

Cutie Honey: Tears (2016)

Cutter's Way (1981)

Cutthroat Island (1995)

Cutting Class (1989)

Cyberman (2001)

Cyborg (1989)

Cyborg 2 (1993)

Cyborg 2087 (1966)

Cyborg 3: The Recycler (1994)

Cyclomania (2001)

Cypher (2002)

Cyrano de Bergerac: (1950 & 1990)

Czech Dream (2004)

Czechoslovakia 1968 (1969)

D'Artagnan and Three Musketeers (1978) (TV)

D-Day (2013)

D-Tox (2002)

D.A.R.Y.L. (1985)

D.C. Cab (1983)

D.E.B.S. (2003 and 2004)

D.I.Y. or Die: How to Survive as an Independent Artist (2002)

D.O.A. (1950 and 1988)

D.W. Griffith's 'Abraham Lincoln' (1930)

D2: The Mighty Ducks (1994)

D3: The Mighty Ducks (1996)

DC Super Hero Girls: Hero of the Year (2016)

DC Super Hero Girls: Intergalactic Games (2017)

DC Super Hero Girls: Legends of Atlantis (2018)

DC Super Hero Girls: Super Hero High (2016 TV)

DC Super Pets (2021)

DOA: Dead or Alive (2006)

Dabangg (2010)

Dachimawa Lee (2008)

Dad (1989)

Dad's Army: (1971 & 2016)

Dada's Dance (2008)

Dadah is Death (1986)

Daddy Day Camp (2007)

Daddy Day Care (2003)

Daddy Long Legs (1955)

Daddy's Home (2015)

Daddy's Home 2 (2017)

Daddy's Little Girls (2007)

Daddy-Long-Legs (1919)

Daddy-O (1958)

Dadnapped (2009 TV)

Daens (1992)

Daffy Duck's Fantastic Island (1983)

Daffy Duck's Quackbusters (1988)

Daft Punk's Electroma (2006)

Dagon (2001)

Dahmer (2002)

Daisies (1966)

Daisy (1988 & 2006)

Dakan (1997)

Dakota Lil (1950)

Dalagang Ilocana (1954)

Dalamarmarangal (2009)

Daleks - Invasion Earth 2150 AD (1966)

Dallas Buyers Club (2013)

Daltry Calhoun (2005)

Dam Street (2005)

Damage (1992)

Dames (1934)

Damien: Omen II (1978)

Damn Yankees (1958)

Damnation Alley (1977)

Damsels in Distress (2012)

Dan in Real Life (2007)

Dance Flick (2009)

Dance of Death (1969)

Dance of the Dead (2007 film) (2008)

Dance with Me (1998)

Dance with the Wind (2004)

Dancer in the Dark (2000)

Dancer, Texas Pop. 81 (1998)

Dances with Wolves (1990)

Dancing Lady (1933)

Dancing at Lughnasa (1998)

Dancing at the Blue Iguana (2000)

Dandelion (2004)

Dandy Dick (1935)

Dang Bireley's and Young Gangsters (1997)

Danger Lights (1930)

Danger on Wheels (1940)

Danger!! Death Ray (1967)

Danger: Diabolik (1968)

Dangerous (1935)

Dangerous Beauty (1998)

Dangerous Curves (1988)

Dangerous Liaisons: (1988, 2005 & 2012)

Dangerous Living: Coming Out in the Developing World (2003)

Dangerous Minds (1995)

Dangerous Moves (1984)

Daniel (1983)

Danny Deckchair (2004)

Danny Roane: First Time Director (2006)

Danny, the Champion of the World (1989)

Dante's Inferno (1935)

Dante's Peak (1997)

Danton (1931, 1932 and 1983)

Daraar (1996)

Darby O'Gill and the Little People (1959)

Daredevil (2003)

Dark Blue (2002)

Dark Blue World (2001)

Dark City (1950 and 1998)

Dark Command (1940)

Dark Days (2000)

Dark Eyes (1987)

Dark Floors (2008)

Dark Passage (1947)

Dark Secrets (1923)

Dark Shadows (2012)

Dark Side of the Moon (2002) (TV)

Dark Skies (2013)

Dark Star (1974)

Dark Victory (1939)

Dark Water (2002 and 2005)

Dark Waters (1944 and 1994)

Dark of the Sun (1968)

Darkest Hour (2017)

Darkman (1990)

Darkman II: The Return of Durant (1995)

Darkman III: Die Darkman Die (1996)

Darkness (2002)

Darkness Falls (1999 and 2003)

Darkness in Tallinn (1993)

Darkon (2006)

Darkside Blues (1994)

Darling (1965)

Darling Companion (2012)

Darling Lili (1970)

Darwin's Nightmare (2004)

Das Boot (1981)

Das Boxende Känguruh (1895)

Das Erbe (1935)

Das Experiment (2001)

Das Netz (2003)

Dasepo Naughty Girls (2006)

Dasvidaniya (2008)

Date Movie (2006)

Date Night (2010)

Date with an Angel (1987)

Dating Do's and Don'ts (1949)

Daughter of the Dragon (1931)

Daughters Courageous (1939)

Daughters of Darkness (1971)

Daughters of the Dust (1991)

Dave (1993)

Dave Chappelle's Block Party (2006)

David Holzman's Diary (1967)

David and Bathsheba (1951)

David and Lisa (1963)

Davy Crockett, King of the Wild Frontier (1954)

Dawn Break Up (2015)

Dawn of the Dead (2004)

Day Dreams (1922)

Day Watch (2006)

Day and Night (2004)

Day for Night (1973)

Day of Wrath (1943)

Day of the Dead (1985 and 2008)

Day of the Dead 2: Contagium (2005)

Day of the Fight (1951)

Daybreak (1918, 1931, 1933, 1948, 1993 & 2008)

Daybreakers (2009)

Daylight (1996)

Days of Being Wild (1991)

Days of Heaven (1978)

Days of Our Own (2016)

Days of Thunder (1990)

Days of Wine and Roses (1962)

Dazed and Confused (1993)

De Schippers van de Kameleon (2003)

De Zeemeerman (1996)

De-Lovely (2004)

Dead & Breakfast (2004)

Dead & Buried (1981)

Dead Again (1991)

Dead Bang (1989)

Dead Birds (1965 and 2004)

Dead Calm (1989)

Dead Cert (1974 and 2010)

Dead End (1937 and 2003)

Dead Friend (2004)

Dead Heat (1988)

Dead Heat on a Merry-Go-Round (1966)

Dead Man (1995)

Dead Man Down (2013)

Dead Man Walking (1995)

Dead Man on Campus (1998)

Dead Man's Curve (1998)

Dead Man's Letters (1986)

Dead Man's Shoes (2004)

Dead Men Don't Wear Plaid (1982)

Dead Mountaineer's Hotel (1979)

Dead Poets Society (1989)

Dead Presidents (1995)

Dead Reckoning (1947)

Dead Ringer (1964)

Dead Ringers (1988)

Dead Silence (2007)

Dead Snow (2009)

Dead Solid Perfect (1988)

Dead in a Heartbeat (2002) (TV)

Dead of Night (1946)

Dead of Winter (1987)

Dead or Alive (1999)

Deadfall (1968, 1993 and 2012)

Deadlier Than the Male (1966)

Deadline - U.S.A. (1952)

Deadline at Dawn (1946)

Deadly Blessing (1981)

Deadly Drifter (1982)

Deadly Eyes (1982)

Deadly Friend (1986)

Deadly Strangers (1974)

Deadpool (2016)

Deadpool 2 (2018)

Deal of the Century (1983)

Dear A