10. Berge Empress

DWT: 423.745

Length: 381.82 m / 1,252.7 ft

Builder: the Mitsui Group, Japan

Years in Service: 1976-2004

9. Berge Emperor

DWT: 423.745

Length: 381.82 m / 1,252.7 ft

Builder: the Mitsui Group, Japan

Years in Service: 1976-1986

8. The TI Class (TI Africa, TI Asia, TI Europe, and TI Oceania)

DWT: 441,893

Length: 380 m / 1,247 ft

Builder: Daewoo Shipbuilding & Marine Engineering, Okpo-dong, South Korea

Years in Service: In Service

7. Esso Pacific

DWT: 516,421

Length: 406.57 m / 1,333.9 ft

Builder: Hitachi Zosen Corporation, Japan

Years in Service: 1977-2002

6. Esso Atlantic

DWT: 516,891

Length: 406.57 m / 1,333.9 ft

Builder: Hitachi Zosen Corporation, Japan

Years in Service: 1977-2002

5. Bellamya

DWT: 553,662

Length: 414.22 m / 1,359.0 ft

Builder: Chantiers de l’Atlantique at Saint-Nazaire, France

Years in Service: 1976-1986

4. Batillus

DWT: 553,662

Length: 414.22 m / 1,359.0 ft

Builder: Chantiers de l’Atlantique at Saint-Nazaire, France

Years in Service: 1976-1985

3. Prairial

DWT: 555,046

Length: 414.22 m / 1,359.0 ft

Builder: Chantiers de l’Atlantique at Saint-Nazaire, France

Years in Service: 1979-2003

2. Pierre Guillaumat

DWT: 555,051

Length: 414.23 m / 1,359.0 ft

Builder: Chantiers de l’Atlantique at Saint-Nazaire, France

Years in Service: 1977-1983

1. The Seawise Giant

DWT: 564,650

Length: 458.46 m /1,504.1 ft

Builder: Sumitomo Heavy Industries, Ltd., Japan

Years in Service: 1979-2009