Postal code of Nepal is one of the most important codes or forms of address used for various purposes. In the context of Nepal, there are many cities in all states. So, the main use of zip code is for making it easy to locate the address in the time of shipping the products and services. So, we need the postal code of Nepal from different places.

If you are thinking to order any cards like MasterCard, Amazon products, and any other international products then it will ask you to enter your city and city postal code. So, in this time the list of zip code Nepal may come into use.

Here is the list of postal code of different cities of nepal

District Post Office Zip Code Type Ref.

1Taplejung district

Taplejung Khewang 57501 A.P.O. -

Taplejung Sadeba 57502 A.P.O. -

Taplejung Thokimba 57509 A.P.O. -

Taplejung Dobhan 57510 A.P.O. -

Taplejung Taplejung 57500 D.P.O. -

Taplejung Sinam 57503 A.P.O. -

Taplejung Pedang 57504 A.P.O. -

Taplejung Thechambu 57505 A.P.O. -

Taplejung Siwang 57506 A.P.O. -

Taplejung Khokling 57507 A.P.O. -

Taplejung Olangchunggola 57508 A.P.O. -

Taplejung Change 57511 A.P.O. -

Taplejung Hangpang 57512 A.P.O. -

2. Panchthar district

Panchthar Panchthar 57400 D.P.O. -

Panchthar Chyangthapu 57401 A.P.O. -

Panchthar Ambarpur 57402 A.P.O. -

Panchthar Namluwa 57403 A.P.O. -

Panchthar Yangnam 57404 A.P.O. -

Panchthar Nawamidanda 57406 A.P.O. -

Panchthar Mehelbote 57407 A.P.O. -

Panchthar Yasok 57408 A.P.O. -

Panchthar Mauwa 57409 A.P.O. -

Panchthar Rabi 57410 A.P.O. -

Panchthar Limba 57411 A.P.O. -

Panchthar Medibung 57412 A.P.O. -

3. Ilam District

Ilam Ilam 57300 D.P.O. -

Ilam Nayabazar 57302 A.P.O. -

Ilam Pashupatinagar 57303 A.P.O. -

Ilam Aaitabare 57304 A.P.O. -

Ilam Harkatebazar 57305 A.P.O. -

Ilam Gajurmukhi 57306 A.P.O. -

Ilam Mangal Bare 57307 A.P.O. -

Ilam Nepaltar 57308 A.P.O. -

Ilam Jamuna 57309 A.P.O. -

Ilam Gitpur 57310 A.P.O. -

Ilam Cheesa Pani Panchami 57311 A.P.O. -

Ilam Phikal 57312 A.P.O. -

4. Sankhuwasabha district

Sankhuwasabha Sankhuwasabha 56900 D.P.O. -

Sankhuwasabha Hatiya 56901 A.P.O. -

Sankhuwasabha Hedangana 56902 A.P.O. -

Sankhuwasabha Tamku 56903 A.P.O. -

Sankhuwasabha Chandanpur 56904 A.P.O. -

Sankhuwasabha Bahrabishe 56905 A.P.O. -

Sankhuwasabha Tumlingtar 56906 A.P.O. -

Sankhuwasabha Wana 56907 A.P.O. -

Sankhuwasabha Shidhakali 56908 A.P.O. -

Sankhuwasabha Madi 56909 A.P.O. -

Sankhuwasabha Ankhibhui 56910 A.P.O. -

Sankhuwasabha Mamling 56911 A.P.O. -

Sankhuwasabha Manebhanjyang 56912 A.P.O. -

Sankhuwasabha Chainpur 56913 A.P.O. -

5. Tehrathum district

Terhathum Terhathum 57100 D.P.O. -

Terhathum Jirikhimti 57102 A.P.O. -

Terhathum Tinjure 57103 A.P.O. -

Terhathum Basantapur 57104 A.P.O. -

Terhathum Sudap 57105 A.P.O. -

Terhathum Hamarjung 57106 A.P.O. -

Terhathum Morahang 57107 A.P.O. -

Terhathum Pokalawang 57108 A.P.O. -

Terhathum Mulpani 57110 A.P.O. -

Terhathum Iwa 57111 A.P.O. -

6. Dhankuta district

Dhankuta Dhankuta 56800 D.P.O. -

Dhankuta Mudhebash 56801 A.P.O. -

Dhankuta Rajarani 56802 A.P.O. -

Dhankuta Dandabazar 56803 A.P.O. -

Dhankuta Bhedetar 56804 A.P.O. -

Dhankuta Ankhisalla 56805 A.P.O. -

Dhankuta Hile 56806 A.P.O. -

Dhankuta Muga 56807 A.P.O. -

Dhankuta Teliya 56808 A.P.O. -

Dhankuta Pakhribash 56809 A.P.O. -

Dhankuta Leguwa 56810 A.P.O. -

Dhankuta Mare Katahare 56811 A.P.O. -

Dhankuta Arknaule 56812 A.P.O. -

Dhankuta Chungmang 56813 A.P.O. -

7. Bhojpur district

Bhojpur Bhojpur 57000 D.P.O. -

Bhojpur Kulung Agrakhe 57001 A.P.O. -

Bhojpur Dingla 57002 A.P.O. -

Bhojpur Deurali 57003 A.P.O. -

Bhojpur Pyauli 57004 A.P.O. -

Bhojpur Yaku 57005 A.P.O. -

Bhojpur Bastim 57006 A.P.O. -

Bhojpur Timma 57008 A.P.O. -

Bhojpur Dilpa Annapurna 57009 A.P.O. -

Bhojpur Bhulke 57010 A.P.O. -

Bhojpur Baikunthe 57011 A.P.O. -

Bhojpur Ranibas 57012 A.P.O. -

Bhojpur Walangkha 57013 A.P.O. -

Bhojpur Tiwari Bhanjyang 57014 A.P.O. -

Bhojpur Dobhane 57015 A.P.O. -

8. Khotang District

Khotang Khotang 56200 D.P.O. -

Khotang bakshila 56201 A.P.O. -

Khotang Aiselukharka 56202 A.P.O. -

Khotang Jalpa 56204 A.P.O. -

Khotang Lamidanda 56205 A.P.O. -

Khotang Halesi mahadevasthan 56206 A.P.O. -

Khotang Buipa 56208 A.P.O. -

Khotang Manebhanjyang 56209 A.P.O. -

Khotang Sapteshworichhitapokhari 56210 A.P.O. -

Khotang Khotang 56211 A.P.O. -

Khotang Chisapani 56212 A.P.O. -

Khotang Simpani 56214 A.P.O. -

9. Solukhumbu District

Solukhumbu Solukhumbu 56000 D.P.O. -

Solukhumbu Namche Bazar 56002 A.P.O. -

Solukhumbu Sotang 56004 A.P.O. -

Solukhumbu Jubu 56005 A.P.O. -

Solukhumbu Nele 56006 A.P.O. -

Solukhumbu Necha 56007 A.P.O. -

Solukhumbu Shishakhola 56008 A.P.O. -

Solukhumbu Himaganga 56009 A.P.O. -

Solukhumbu Lukla 56010 A.P.O. -

10. Okhaldhunga district

Okhaldhunga Okhaldhunga 56100 D.P.O. -

Okhaldhunga Khani Bhanjyang 56101 A.P.O. -

Okhaldhunga Rumjatar 56102 A.P.O. -

Okhaldhunga Rampur 56104 A.P.O. -

Okhaldhunga Bigutar 56105 A.P.O. -

Okhaldhunga Khiji Phalate 56106 A.P.O. -

Okhaldhunga Gamanangtar 56107 A.P.O. -

Okhaldhunga Ghorakhori 56108 A.P.O. -

Okhaldhunga Chyanam 56109 A.P.O. -

Okhaldhunga Mane Bhanjyang 56110 A.P.O. -

Okhaldhunga Moli 56111 A.P.O. -

Okhaldhunga Ragani 56112 A.P.O. -

11. Udaipur District

Udayapur Udayapur 56300 D.P.O. -

Udayapur Ratapani (Thoksila) 56301 A.P.O. -

Udayapur Rauta Murkuchi 56312 A.P.O. -

Udayapur Beltar 56302 A.P.O. -

Udayapur Hadiya 56303 A.P.O. -

Udayapur Pokhari 56305 A.P.O. -

Udayapur Baraha 56306 A.P.O. -

Udayapur Bhutar 56307 A.P.O. -

Udayapur Rampur Jhilke 56308 A.P.O. -

Udayapur Udayapur Gadhi 56309 A.P.O. -

Udayapur Katari 56310 A.P.O. -

Udayapur Sorung Chhabise 56311 A.P.O. -

12. Jhapa District

Jhapa Jhapa 57200 D.P.O. -

Jhapa Baniyani 57201 A.P.O. -

Jhapa Goldhap 57202 A.P.O. -

Jhapa Chandragadhi 57203 A.P.O. -

Jhapa Birtamod 57204 A.P.O. -

Jhapa Sanishchare 57205 A.P.O. -

Jhapa Budhabare 57206 A.P.O. -

Jhapa Dhulabari 57207 A.P.O. -

Jhapa Kankarbhitta 57208 A.P.O. -

Jhapa Rajgadh 57209 A.P.O. -

Jhapa Durgapur 57210 A.P.O. -

Jhapa Jhapa 57211 A.P.O. -

Jhapa Dudhe 57212 A.P.O. -

Jhapa Shivagunj 57213 A.P.O. -

Jhapa Topagachhi 57214 A.P.O. -

Jhapa Gaurigunj 57215 A.P.O. -

Jhapa Gauradaha 57216 A.P.O. -

Jhapa Damak 57217 A.P.O. -

Jhapa Garamani 00977 A.P.O. -

13. Morang District

Morang Morang 56600 E.R.P.D.

Morang Chunimari 56601 A.P.O. -

Morang Rangeli 56602 A.P.O. -

Morang Sanischare 56603 A.P.O. -

Morang Belbari 56600 A.P.O . -

Morang Urlabari 56604 A.P.O. -

Morang Madhumalla 56605 A.P.O. -

Morang Bayarban 56606 A.P.O. -

Morang Sorabhag 56607 A.P.O. -

Morang Dadarberiya 56608 A.P.O. -

Morang Letang 56609 A.P.O. -

Morang Kerabari 56610 A.P.O. -

Morang Haraincha 56611 A.P.O. -

Morang Bhaudaha 56612 A.P.O. -

Morang Biratnagar 56613 A.P.O. -

Morang Rani Sikiyahi 56614 A.P.O. -

Morang Jhorahat 56615 A.P.O. -

Morang Banigama 56616 A.P.O. -

Morang Bansbari 56617 A.P.O. -

14. Sunsari District

Sunsari Sunsari 56700 D.P.O. -

Sunsari Bharaul A.P.O. -

Sunsari Mangalbare 56702 A.P.O. -

Sunsari Chatara 56703 A.P.O. -

Sunsari Bakalauri 56704 A.P.O. -

Sunsari Itahari 56705 A.P.O. -

Sunsari Simariya 56706 A.P.O. -

Sunsari Duhabi 56707 A.P.O. -

Sunsari Chimadi 56708 A.P.O. -

Sunsari Jhumka 56709 A.P.O. -

Sunsari Inaruwa 56710 A.P.O. -

Sunsari Aurabari 56711 A.P.O. -

Sunsari Dewangunj 56712 A.P.O. -

Sunsari Madhuvan 56713 A.P.O. -

Sunsari Laukahee 56714 A.P.O. -

Sunsari Bhutaha 56715 A.P.O. -

Sunsari Mahendra Nagar 56716 A.P.O. -

Sunsari Chhitaha 56717 A.P.O. -