Defense Contract Totals for Contractors from 2000 to 2020

Click on a Contractor Name for more Detail Government Contractor

Name & Address Number of Defense Contracts Awarded Dollar Amount of Defense Contracts Awarded TECH MANUFACTURING, LLC

45 COOPERATIVE WAY

WRIGHT CITY, MO 63390 4 $528,778 TECH MANUFACTURING, LLC

45 COOPERATIVE WAY

WRIGHT CITY, MO 63390-4001 1 $42,390 TECH MARK CORPORATION

11A INDUSTRIAL WAY

SALEM, NH 03079-4840 26 $216,429 TECH MARK, INC.

7901 INDUSTRY DR

NORTH LITTLE ROCK, AR 72117-5317 5 $18,032 TECH MECH SUPPLY, LLC

5048 FIFTH AVENUE #201

PITTSBURGH, PA 15232-2809 154 $1,904,868 TECH MECHANICAL INC

4563 PINNACLE LN

CHATTANOOGA, TN 37415 1 $11,225 TECH MED INCORPORATED

954 MELVIN RD

ANNAPOLIS, MD 21403-1316 28 $1,772,186 TECH MEDIA INDUSTRIES INC

1556 OCEAN AVE, BLDG 14

BOHEMIA, NY 11716 1 $6,300 TECH MICRO SERVICES

4417 MAPLE AVE

BETHESDA, MD 20814 1 $40,000 TECH NATION, LLC

111 E CHARLOTTE AVE STE B

MOUNT HOLLY, NC 28120-2252 2 $0 TECH NOW INC

4243 PIEDRAS DRIVE E STE 250

SAN ANTONIO, TX 78228-1417 13 $1,058,054 TECH OIL PRODUCTS, INC.

4308 W ADMIRAL DOYLE DR

NEW IBERIA, LA 70560-9132 2 $35,145 TECH ONE BIOMEDICAL SERVICES INC

1131 LAKE ST PMB 163

OAK PARK, IL 60301-1001 3 $11,140 TECH ONE COMPUTERS

3708 WATSEKA AVE #314

LOS ANGELES, CA 90034-2406 4 $38,248 TECH PAINTING COMPANY INC

17 MANNING ROAD

FRANKLIN, CT 06254 2 $50,900 TECH PAK SOLUTIONS INC

2 5TH ST

PEABODY, MA 01960 1 $5,160 TECH PLAN, INC.

717 TAYLOR DR

PLANO, TX 75074-6778 21 $553,409 TECH PLUS, INC

182 ADRIAN SANCHEZ STREET

HARMON, GU 96913-4313 4 $20,302 TECH POWER INC

2725 OLD WRIGHTSBORO DRIVE

WILMINGTON, NC 28405 7 $308,109 TECH POWER SYSTEMS, INC.

2520 HOLMES ST

KANSAS CITY, MO 64108-2743 1 $13,321 TECH PRODUCTS CORPORATION

2215 LYONS RD

MIAMISBURG, OH 45342-4465 10 $128,098 TECH PROJECTS LLC

1888 KALAKAUA AVENUE SUITE C-312

HONOLULU, HI 96815-1550 39 $1,985,848 TECH PROJECTS LLC

9040 S RITA RD STE 2250

TUCSON, AZ 85747 4 $697,713 TECH QUIP INC

11711 PLAYA CT

HOUSTON, TX 77034-5406 6 $101,255 TECH RELEAF, INC.

139 DISTRIBUTION DR

HOMEWOOD, AL 35209-6308 1 $0 TECH RENTALS, LLC

6550 MCDONOUGH DR

NORCROSS, GA 30093-1211 10 $106,877 TECH REPS INC

5000 MARBLE NE

ALBUQUERQUE, NM 87110 1 $204,000 TECH RESCUE CORP

4555 W LAKE RD.

CANANDAIGUA, NY 14424-8316 4 $45,666 TECH RESCUE TRAINERS, INC.

7231 BOULDER AVE STE 120

HIGHLAND, CA 92346-3313 1 $4,999 TECH RESEARCH GROUP INC

2377 PAWTUCKET AVE UNIT 2

EAST PROVIDENCE, RI 02914-2919 30 $1,182,831 TECH RESOURCES, INC.

1 MEADOWBROOK DR

MILFORD, NH 03055-4613 213 $26,176,636 TECH S.A.T GMBH TECHNISCHE SYSTEME FUR AVIONIC UND TEST

GRUBER STR. 46B

POING, DEU 85586 4 $129,086 TECH SALES CO.

311 W 44TH ST.

MINNEAPOLIS, MN 55409-1909 14 $298,504 TECH SCAN INC

181 WHITNEY RUN

BUDA, TX 78610-3007 2 $49,870 TECH SCIENCE PRESS

81 E MAIN ST

FORSYTH, GA 31029-1801 1 $31,875 TECH SERVICES

1504 HARRIS ST

GOLDSBORO, NC 27530 3 $49,097 TECH SERVICES GROUP, INC.

144 METRO CENTER BLVD UNIT D

WARWICK, RI 02886-1778 11 $4,378,296 TECH SERVICES INC

609 JUDD RD

SOUTHBURY, CT 06488-3902 4 $8,000 TECH SERVICES INTERNATIONAL INCORPORATED

46040 CENTER OAK PLAZA SUITE 150

STERLING, VA 20166-6611 16 $3,355,472 TECH SERVICES TO GO INC

2 CAMPBELL PLZ BLDG C

SAINT LOUIS, MO 63139 4 $404,359 TECH SERVICES UNLIMITED LLC

708 10TH ST

WORTHINGTON, MN 56187-2725 1 $3,137 TECH SITE SERVICES LLC

1250 WEST RIVER RD

SHADY SIDE, MD 20764-9692 1 $44,490 TECH SOFT 3D, INC

931 ASHBY AVE

BERKELEY, CA 94710-2805 1 $80,000 TECH SOLUTION SERVICES CORPORATION

5895 ALLENTOWN RD

SUITLAND, MD 20746-4570 2 $279,015 TECH SOLUTIONS INC

15001 KERCHEVAL

GROSSE POINTE, MI 48230 1 $4,565 TECH SOLUTIONS SCANNING LLC

456 LEFTHAND DITCH RD

ARAPAHOE, WY 82510-9011 3 $174,394 TECH SOURCE, INC

112 N PARK DR

ANDERSON, SC 29625 1 $3,210 TECH SPECS SYSTEMS INTEGRATORS

15412 CORBY ST

OMAHA, NE 68116-4190 2 $551,293 TECH SPRINGS, LLC

7622 CARTERET RD

BETHESDA, MD 20817-2021 1 $4,742 TECH STAR MEDICAL, INC.

4142 MARINER BLVD STE 523

SPRING HILL, FL 34609-1052 9 $138,991 TECH STATIONS CO

ABI BAKR AL SIDDIQ ST

RIYADH, SAU 3 $2,632,857 TECH STEEL AND MATERIALS, LLC

1180 LINCOLN AVE UNIT 7

HOLBROOK, NY 11741-2285 5 $42,117 TECH STRATEGIES INTERNATIONAL LLC

3210 THURLOE DR

ROCKLEDGE, FL 32955-6059 2 $155,000 TECH SUPPLY & SERVICES, INC.

1531 PITKIN RD

LEESVILLE, LA 71446-8052 65 $2,615,616 TECH SUPPLY OF VIRGINIA, LLC

1302 SAGE CT

CHESAPEAKE, VA 23320 1 $2,995 TECH SUPPORT MASTERS

AVE. BAIROA AB7 URB. BAIROA

CAGUAS, PR 00725-6510 1 $3,463 TECH SYSTEMS, INC.

4942 SUMMER OAK DR

BUFORD, GA 30518-0405 78 $3,683,773 TECH SYSTEMS, INC.

6420 GROVEDALE DRIVE STE 300

ALEXANDRIA, VA 22310-2500 158 $157,930,350 TECH TOOL PLASTICS INC

7800 SKYLINE PARK DR

FORT WORTH, TX 76108-2516 7 $78,919 TECH TOOL SUPPLY LLC

9060 GENERAL DR

PLYMOUTH, MI 48170-4624 1 $961 TECH TOOLS

24 SALMON CRK RD

ITHACA, NY 14882-9052 1 $3,229 TECH UNLIMITED, INC

850 S BOULDER HWY STE 212

HENDERSON, NV 89015-7564 2 $22,400 TECH USA, CORP

1865 E 4600 S

OGDEN, UT 84403 2 $37,496 TECH V, LLC

5475 TECH CENTER DR STE 240

COLORADO SPRINGS, CO 80919-2337 1 $18,000 TECH VALLEY OFFICE INTERIORS INC.

30 KRAFT AVE

ALBANY, NY 12205-5463 1 $4,847 TECH VALLEY SENSOR, INC.

216 RIVER STREET, SUITE 200

TROY, NY 12180-3848 1 $149,997 TECH VALLEY TECHNOLOGIES, INC.

267 BALLARD RD STE 2

WILTON, NY 12831-1357 65 $4,589,867 TECH VAULT, INC.

21 GREGORY DR STE 165

SOUTH BURLINGTON, VT 05403-6080 8 $121,965 TECH VETS, INC.

4687 PIPESTEM AVE

COLORADO SPRINGS, CO 80928-9527 53 $1,560,995 TECH WEST JV II

110 INDUSTRIAL PARK

POPLAR, MT 59255-0001 5 $23,226,765 TECH WEST JV III

300 INDUSTRIAL PARK

POPLAR, MT 59255 1 $2,611,235 TECH WEST VACUUM, INC

2625 N ARGYLE AVE

FRESNO, CA 93727-1304 2 $28,452 TECH WIZARDS, INC.

13659 ROSS COURT

NEWBURG, MD 20664-2828 17 $41,321,647 TECH, INC

511 E HIGHWAY 33

PERKINS, OK 74059 1 $17,100 TECH, INC

9701 PHILADELPHIA CT STE E

LANHAM, MD 20706-4433 12 $438,311 TECH-ASSIST, INC.

5210 CHAIRMANS CT STE 1

FREDERICK, MD 21703-2873 33 $6,881,343 TECH-CABLE PRODUCTS INC

651 VIA ALONDRA STE 701B

CAMARILLO, CA 93012 2 $12,952 TECH-COM INTERNATIONAL, INC

8341 EAST EVANS RD, STE 10

SCOTTSDALE, AZ 85260 1 $5,123 TECH-ETCH, INC.

100 RIGGENBACH RD

FALL RIVER, MA 02720-4708 9 $20,172 TECH-ETCH, INC.

45 ALDRIN RD

PLYMOUTH, MA 02360-4886 29 $439,553 TECH-KNOWLEDGE ADVANCEMENT, IN

310 CORTEZ CIRCLE

CAMARILLO, CA 93012 5 $1,019,000 TECH-MARINE BUSINESS, INC

9253 OLD KEENE MILL RD

BURKE, VA 22015 37 $243,392,373 TECH-MATERIALS INTERNATIONAL

22883 QUICKSILVER DRIVE

DULLES, VA 20166 1 $94,787 TECH-MAX MACHINE, INC

2503 PAN AM BLVD

ELK GROVE VILL, IL 60007 1 $9,750 TECH-NI FOLD USA, INC.

4 WISTERIA RD

LAFAYETTE, NJ 07848-3648 1 $11,841 TECH-SITES CORPORATION

8484 SOUTH VALLEY HIGHWAY

ENGLEWOOD, CO 80112 2 $1,497,416 TECH-SOLUTIONS.ORG, INC.

138 RAILROAD LN

LEWISTOWN, MT 59457-8811 2 $7,778 TECH-SONIC INC.

2710 SAWBURY BLVD

COLUMBUS, OH 43235-1821 1 $21,124 TECH-SYS, INC

421 MAIDEN LANE, SUITE 201

FAYETTEVILLE, NC 28301 2 $2,208 TECH-SYSTEMS ELECTRONICS, INC

1750 BRIELLE AVENUE SUITE A3-A4

OCEAN, NJ 07712-3953 5 $195,020 TECH-TRAN CORPORATION

50 INDEL AVENUE

RANCOCAS, NJ 08073 1 $30,018 TECH-U-FIT CORPORATION

400 MADISON ST STE 210

ALEXANDRIA, VA 22314-1738 2 $72,450 TECH-WELD, INC

801 E NORTH ST

ELBURN, IL 60119 9 $320,224 TECH-X CORPORATION

5621 ARAPAHOE AVE STE A

BOULDER, CO 80303-1379 63 $13,301,855 TECH/KNOWLEDGE INC

200 E DEL MAR AVE STE 300

PASADENA, CA 91105 1 $60,900 TECH4LEARNING, INC

10981 SAN DIEGO MISSION RD SUITE 120

SAN DIEGO, CA 92108-2448 13 $4,831,343 TECH7 CONSULTING, LLC

705 WINDING HILLS RD

MONUMENT, CO 80132-9444 5 $7,229,388 TECHALLOY COMPANY INC

2310 CHESAPEAKE AVENUE

BALTIMORE, MD 21222 2 $89,809 TECHANAX LLC

14000 CROWN COURT SUITE 206

WOODBRIDGE, VA 22193-1471 190 $21,390,506 TECHARMONIC, INC

19 GREAT OAKS BLVD STE 30

SAN JOSE, CA 95119-1364 2 $10,182 TECHATCOST

5839 W DECKER RD

LUDINGTON, MI 49431-9021 1 $4,762 TECHBASE AERO

RT DE LIERS #121

HERSTAL (MILLM, BE B4041 9 $2,277,259 TECHBOOKSOLUTIONS, INC.

1275 MAPLEWOOD AVE UNIT 2

PORTSMOUTH, NH 03801-3585 11 $149,550 TECHCLEAN ENTERPRISES LLC

878 BAY AVE

TOMS RIVER, NJ 08753-3580 4 $34,719 TECHCODE INC

1301 AZALEA RD

MOBILE, AL 36693 2 $17,251 TECHCOM

2615 CLIFFWOOD CT

DALZELL, SC 29040-8835 2 $0 TECHCOM NET INC

2557 SUITE E

PETERSBURG, VA 23805 1 $64,792 TECHCOM, INC

8909 E BOEHNING LN

INDIANAPOLIS, IN 46219 3 $366,438 TECHCOMP (USA) INC

4801 SW PKWY

AUSTIN, TX 78735-8903 3 $324,183 TECHCOMP (USA) INC.

3500 W WARREN AVE

FREMONT, CA 94538-6499 5 $257,335 TECHCOMP, INC.

123 BRUTON COURT STE 102

CHESAPEAKE, VA 23322-4373 9 $800,111 TECHCONFED, LLC

1902 AEROTECH DR STE 130

COLORADO SPRINGS, CO 80916-4216 1 $35,389 TECHCRANE INTERNATIONAL LLC

17639 HARD HAT DR

COVINGTON, LA 70435-5667 3 $890,770 TECHCREST, INC

20678 POMEROY COURT

ASHBURN, VA 20147 3 $195,561 TECHDRIVE INC

3255 S DEARBORN ST, SUITE

CHICAGO, IL 60616 5 $918,639 TECHDYN SYSTEMS CORPORATION

5875 BARCLAY DRIVE, SUITE

ALEXANDRIA, VA 22315 5 $-231,368 TECHEASE SOLUTIONS LLC

1534 MARSETTA DR

DAYTON, OH 45432 2 $77,389 TECHEDGE SOLUTIONS GROUP LLC

909 BUCCANEER DR APT C

GLENVIEW, IL 60026-7048 1 $2,501 TECHELON CONSULTING INC

5960 FAIRVIEW RD

CHARLOTTE, NC 28210-3102 4 $0 TECHEN, INC

115 CEDAR ST

MILFORD, MA 01757 1 $98,975 TECHEX,INC.

1 A ST

BURLINGTON, MA 01803-4413 1 $5,990 TECHEXCEL INC.

3675 MT DIABLO BLVD STE 200

LAFAYETTE, CA 94549-3793 19 $233,471 TECHEXCEL, INC.

6350 QUADRANGLE DR

CHAPEL HILL, NC 27517-7802 2 $104,850 TECHFAST

208 W POWELL ST

DOTHAN, AL 36303-4449 9 $142,053 TECHFINITY LLC

8328 GLADE AVE

OKLAHOMA CITY, OK 73132 2 $19,800 TECHFINITY, INC.

4505 LAS VIRGENES ROAD

CALABASAS, CA 91302 33 $6,664,695 TECHFIRST INC.

5501 BACKLICK RD STE 300

SPRINGFIELD, VA 22151-3940 25 $17,173,416 TECHFLOW MARINE LTD

4 SILVERTON COURT

CRAMLINGTON, GBR NE23 7RY 2 $803,851 TECHFLOW MISSION SUPPORT LLC

301 A STREET

IDAHO FALLS, ID 83402-3618 230 $157,014,377 TECHFLOW SCIENTIFIC

2155 LOUISIANA BLVD NE STE 3200

ALBUQUERQUE, NM 87110-4534 38 $15,627,513 TECHFLOW, INC.

6405 MIRA MESA BLVD STE 250

SAN DIEGO, CA 92121-4147 97 $66,214,467 TECHFORM METALS LLC

U S ARMY AMMUNITION PLANT

STENNIS SPACE, MS 39529 1 $0 TECHGLOBAL, INC.

15850 CRABBS BRANCH WAY STE 160

ROCKVILLE, MD 20855-2676 9 $4,110,071 TECHGUARD SECURITY LIMITED LIABILITY COMPANY

703 SEIBERT RD STE 5C

SCOTT AFB, IL 62225-1517 3 $6,074,472 TECHGUARD SECURITY, L.L.C.

5520 RESEARCH PARK DR STE 140

CATONSVILLE, MD 21228-4851 62 $61,056,724 TECHHIT

58 W PORTAL AVE

SAN FRANCISCO, CA 94127-1304 1 $1,573 TECHI2, LLC

10158 MARSHALL POND RD

BURKE, VA 22015-3730 12 $7,102,797 TECHIMP ALTANOVA GROUP SRL

VIA TOSCANA 11/C

ZOLA PREDOSA, ITA 40069 2 $137,682 TECHINT SOLUTIONS GROUP LLC

1701 FALL HILL AVE STE 104

FREDERICKSBURG, VA 22401-3570 8 $672,916 TECHKNOWLEDGE CORP

10420 LITTLE PATUXENT PKW

COLUMBIA, MD 21044-3533 1 $22,000 TECHKNOWSERV CORP

498 MECKLEY RD

STATE COLLEGE, PA 16801-2521 40 $1,194,386 TECHLAB INC

2001 KRAFT DR

BLACKSBURG, VA 24060-6358 3 $5,475 TECHLAN, INC.

4794 MERCER UNIVERSITY DR STE B

MACON, GA 31210-6208 2 $30,977 TECHLAND RESEARCH INC

28895 LORAIN RD STE-201

NORTH OLMSTED, OH 44070-4042 8 $1,628,877 TECHLAW, INC

12600 W COLFAX AVE

DENVER, CO 80215 1 $1,615,068 TECHLAW, INC.

14500 AVION PKY STE 300

CHANTILLY, VA 20151-1108 39 $10,754,150 TECHLAW, INC.

300 UNION BLVD., SUITE 600

LAKEWOOD, CO 80228 1 $79,907 TECHLINE COMMUNICATIONS, INC.

1010 TURNER WAY E.

SEATTLE, WA 98112-3642 3 $42,765 TECHLINE ENGINEERING, INC

1215 W NORTH ST

BREMEN, IN 46506 1 $24,500 TECHLINE TECHNOLOGIES, INC.

668 DAVISVILLE RD

WILLOW GROVE, PA 19090-1515 84 $3,502,161 TECHLINE, INC

9609 BECK CIR

AUSTIN, TX 78758-5401 4 $21,636 TECHLIT SOLUTIONS

1215 4TH AVE STE 1000

SEATTLE, WA 98161-1017 1 $5,120 TECHLORDS INC

2054 PALM BEACH LAKES BLV

WEST PALM BEAC, FL 33409 1 $15,743 TECHMAN INTERNATIONAL CORPORAT

242 STURBRIDGE ROAD

CHARLTON, MA 01507 2 $279,600 TECHMAR CORPORATION

19205 PARTHENIA ST UNIT F

NORTHRIDGE, CA 91324-5146 6 $40,055 TECHMART COMPUTER PRODUCTS, INC.

1424 ODENTON RD STE A

ODENTON, MD 21113-1223 12 $394,728 TECHMART INC

4900 GAIDREW

ALPHARETTA, GA 30022 1 $2,208 TECHMASTER ELECTRONICS, INC.

2453 CADES WAY BLDG C

VISTA, CA 92081-7858 79 $2,075,488 TECHMASTER INCORPORATED

1952 MCDOWELL ROAD, SUITE 204

NAPERVILLE, IL 60563-6506 15 $358,510 TECHMATIC, INC

133 LYLE LN

NASHVILLE, TN 37210 1 $2,620 TECHMATICS, INC

3211 JERMANTOWN RD

FAIRFAX, VA 22030-2844 57 $116,599,123 TECHMEDICAL SERVICES, INC.

1121 FALCON CREST CT

NIXA, MO 65714-7400 3 $6,531 TECHMETALS, INC.

345 SPRINGFIELD ST

DAYTON, OH 45403-1240 18 $94,958 TECHMODE, LLC

1091 CENTRE ROAD STE 230

AUBURN HILLS, MI 48326-2671 2 $341,035 TECHMODULES, USA

8555 DEERWAY DR

CINCINNATI, OH 45236-1903 2 $10,986 TECHMOLD INDUSTRIES INCORPORATED

5 BERNHARD RD

NORTH HAVEN, CT 06473-3906 2 $3,393 TECHMOR INC

10212 BAILES CT

HUNTERSVILLE, NC 28078-5314 3 $49,847 TECHNA GRAPHICS

5600 2ND ST NE

WASHINGTON, DC 20011-2589 16 $35,419,796 TECHNA NDT LLC

6707 S 216TH ST

KENT, WA 98032-3303 28 $358,567 TECHNALINK, INC.

1600 TYSONS BLVD 8TH FL

MCLEAN, VA 22102-4865 3 $2,501 TECHNALYSIS INC

7116 ZIONSVILLE RD

INDIANAPOLIS, IN 46268 1 $98,862 TECHNALYTICS, INC

7049 OWENSMOUTH AVE

CANOGA PARK, CA 91303-2006 12 $9,188,729 TECHNANOGY AIR & SPACE, INC

2146 MICHELSON DRIVE

IRVINE, CA 92612 3 $324,829 TECHNATOMY CORPORATION

3877 FAIRFAX RIDGE ROAD, SUITE 205C

FAIRFAX, VA 22030-4900 87 $85,240,775 TECHNAUTICS INC

873 WEST 15TH STREET, BLDG

NEWPORT BEACH, CA 92663 1 $2,522 TECHNAUTICS, INC.

3750 CENTERVIEW DRIVE

CHANTILLY, VA 20151 9 $41,721,824 TECHNAUTIX, CORP.

9014 GABLE GLEN LN

HOUSTON, TX 77095-2876 4 $803,258 TECHNE INCORPORATED

3 TERRI LANE, SUITE 10

BURLINGTON, NJ 08016 2 $18,243 TECHNE, INC.

3 TERRI LN STE 10

BURLINGTON, NJ 08016-4903 2 $8,522 TECHNERGETICS, LLC

114 GENESEE STREET

UTICA, NY 13502-3526 15 $9,917,708 TECHNEST HOLDINGS INCORPORATED

10411 MOTOR CITY DR STE 650

BETHESDA, MD 20817-1002 14 $2,465,854 TECHNEST HOLDINGS INCORPORATED

276 WASHINGTON ST

BOSTON, MA 02108-0000 9 $1,087,890 TECHNEST, INC.

10411 MOTOR CITY DR STE 650

BETHESDA, MD 20817-1002 4 $782,321 TECHNET ALLIANCE INCORPORATED

714 W OLYMPIC BLVD STE 750

LOS ANGELES, CA 90015-1425 3 $551,149 TECHNET TRAINING CENTERS & MOR

10707 66TH ST NORTH

PINELLAS PARK, FL 33782 1 $78,870 TECHNET, LLC

1350 EDGMONT AVE STE 2100

CHESTER, PA 19013-3964 8 $1,002,570 TECHNETICS GROUP DAYTONA, INC.

305 FENTRESS BLVD

DAYTONA BEACH, FL 32114-1205 3 $1,367,684 TECHNETICS GROUP LLC

1700 E INTERNATIONAL SPEEDWAY BLVD

DE LAND, FL 32724-8715 12 $386,729 TECHNETICS GROUP LLC

2791 THE BLVD

COLUMBIA, SC 29209-3527 30 $532,583 TECHNETRON PM, INC.

515 WINDY WAY

CHULA VISTA, CA 91914-2024 2 $3,483 TECHNI GRAPHIC SYSTEMS, INC

2000 NOBLE DRIVE

WOOSTER, OH 44691 3 $284,260 TECHNI GRAPHIC SYSTEMS, INC

2301 RES BLVD STE 101

FORT COLLINS, CO 80526 7 $49,934,465 TECHNI-CAL CM,INC

110 RALSTON STREET

WARWICK, RI 02888 6 $8,250 TECHNI-CAST CORP.

11220 GARFIELD AVE

SOUTH GATE, CA 90280-7586 33 $577,224 TECHNI-CON, INC

149 CHRYSANTHEMUM CT

MANGILAO, GU 96913 87 $69,229,546 TECHNI-CORE ENGINEERING INC

4681 RESEARCH PARK BLVD N

HUNTSVILLE, AL 35806 4 $113,680 TECHNI-CORE PROFESSIONALS

4681 RESEARCH PARK BLVD

HUNTSVILLE, AL 35806 7 $4,375,416 TECHNI-PRODUCTS INC

126 INDUSTRIAL DR

EAST LONGMEADO, MA 01028 1 $15,488 TECHNI-TOOL INC

1855 W BASELINE RD

TEMPE, AZ 85283 1 $71,978 TECHNI-TOOL INC

24 VICTORIA DR

ROWLETT, TX 75088-6062 3 $143,208 TECHNI-TOOL, INC.

1547 N TROOPER RD

WORCESTER, PA 19490 2,408 $43,883,363 TECHNI-TURN INC

N50 W23001 BETKER DR, UNIT D

PEWAUKEE, WI 53072-1431 2 $55,225 TECHNIARTS ENGINEERING LIMITED LIABILITY COMPANY

8639 SIXTEENTH ST STE B236

SILVER SPRING, MD 20910 18 $996,228 TECHNIBILT, LTD.

700 TECHNIBILT DR

NEWTON, NC 28658-8991 343 $3,242,907 TECHNIBLAST, INC.

HWY 99 NORTH

SEMINOLE, OK 74868 11 $3,001,973 TECHNIC SPHERE

2500 S FAIRVIEW ST STE G

SANTA ANA, CA 92704-5333 291 $3,545,063 TECHNIC, INC.

47 MOLTER ST

CRANSTON, RI 02910-1032 52 $1,625,102 TECHNICA

25A AL ABOUR BUILDINGS

CAIRO, EGY 3 $158,762 TECHNICA CORPORATION

22970 INDIAN CREEK DR STE 500

STERLING, VA 20166-6740 649 $517,950,679 TECHNICA LLC

1 COOL BLOW ST STE 201

CHARLESTON, SC 29403-4204 256 $540,885,523 TECHNICACON LLC

51091 WESTON DR

PLYMOUTH, MI 48170-3385 1 $0 TECHNICAL & BUSINESS CONSULTING

4455 E CAMELBACK RD STE A-240

PHOENIX, AZ 85018-2845 1 $60,000 TECHNICAL & EDUCATIONAL TRAINING AIDS, INC.

2076 VALLEYDALE TER

BIRMINGHAM, AL 35244-1726 44 $1,078,861 TECHNICAL & LOGISTICAL CONSULT

670 DOUGLAS STREET

UXBRIDGE, MA 01569 8 $148,429 TECHNICAL & MANAGEMENT SERVICE

219 1ST ST E

POLSON, MT 59860 2 $110,613 TECHNICAL & MANAGEMENT SERVICE

4041 POWDER MILL RD # 500

BELTSVILLE, MD 20705-3106 202 $2,746,495,694 TECHNICAL A BALANCE OF PHOENIX

4022 S 20TH ST

PHOENIX, AZ 85040 5 $105,220 TECHNICAL ABSORBENTS LIMITED

1 MOODY LANE

GRIMSBY, GBR DN31 2SS 2 $13,320 TECHNICAL ADVISORY SERVICE

1166 DEKALB PIKE

BLUE BELL, PA 19422-1844 6 $74,851 TECHNICAL AID CORPORATION

850 WASHINGTON ST

DEDHAM, MA 02026-6017 4 $173,196 TECHNICAL AIR PRODUCTS, INC.

8069 BELMONT AVE NE

BELMONT, MI 49306-8877 1 $20,921 TECHNICAL AIRCRAFT SUPPORT LLC

12027 WARFIELD

SAN ANTONIO, TX 78216 1 $65,666 TECHNICAL ALLIED PRODUCTS INC

73 DEFCO PARK ROAD

NORTH HAVEN, CT 06473 3 $33,819 TECHNICAL ANALYSIS CENTER INCORPORATED

8500 EXECUTIVE PAEK AVENUE SUITE 110

FAIRFAX, VA 22031-2228 43 $34,406,617 TECHNICAL AND DATA CONSULTING

2832 IOWA A-1

LAWRENCE, KS 66046 3 $12,000 TECHNICAL AND MANAGEMENT RESOURCES, INC.

10511 BRADDOCK RD STE B

FAIRFAX, VA 22032-2252 21 $13,174,776 TECHNICAL AND MANAGEMENT SERVI

556 INDUSTRIAL WAY

EATONTOWN, NJ 07724 1 $152,100 TECHNICAL AND PROJECT ENGINEERING, LLC

6363 WALKER LANE, SUITE 300

ALEXANDRIA, VA 22310-3262 39 $218,940,786 TECHNICAL APPLICATIONS COMPANY

901 N WOODCHUCK LN

SKIATOOK, OK 74070-4061 3 $31,775 TECHNICAL APPLICATIONS GROUP

4100 CAPE LANDING RD

CASTLE HAYNE, NC 28429-4513 2 $39,787 TECHNICAL APPLICATIONS INC

610 PARK WAY

BROOMALL, PA 19008-4207 19 $1,840,379 TECHNICAL ASSENT, LLC

3100 CLARENDON BOULEVARD, SUITE 200

ARLINGTON, VA 22201-5330 4 $1,726,167 TECHNICAL ASSOCIATED SERVICES

7832 FRANKLIN DR

HUNTINGTON BEACH, CA 92648-1420 2 $10,255 TECHNICAL ASSOCIATES INC

200 HILLCREST DR

EDINBORO, PA 16412-2337 138 $3,014,701 TECHNICAL ASSOCIATES OF GEORGI

2423 WESTGATE DR

ALBANY, GA 31707 2 $16,132 TECHNICAL ASSOCIATES, INC.

4125 MARKET ST STE 3

VENTURA, CA 93003-5642 6 $45,487 TECHNICAL ASSURANCE RESOURCES

624 FISHTAIL PALM BLVD

MELBOURNE, FL 32901-8105 14 $625,459 TECHNICAL AUTOMATION SERVICE C

983 YEAGER PKWY

PELHAM, AL 35124 6 $77,764 TECHNICAL AUTOMATION SERVICES COMPANY, LTD.

2000 NASA PRKWY

SEABROOK, TX 77586-3420 1 $26,986 TECHNICAL BUILDERS CONSORTIUM

H: 60, LANE: 2, ST: 12, QALA-I-FATHULLAH

KABUL, AFG 11 $7,386,746 TECHNICAL BUILDING SERVICES IN

12 COMMERCE DR

BALLSTON SPA, NY 12020 4 $65,206 TECHNICAL BUILDING SERVICES, INC.

423 S OLSEN AVE STE 2

TUCSON, AZ 85719-6342 16 $63,872 TECHNICAL BUILDING SYSTEMS COMPANY II

4027 S MAIN ST

SALT LAKE CITY, UT 84107-1442 3 $245,942 TECHNICAL BUSINESS SOLUTIONS

11 W KELLY

NEWBURY PARK, CA 91320-3816 3 $78,586 TECHNICAL CABLE APPLICATIONS, INC

309 49TH ST N.E. STE #E/F

AUBURN, WA 98002-1414 1 $9,095 TECHNICAL CABLE CONCEPTS, INC.

350 LEAR AVE

COSTA MESA, CA 92626-6015 5 $34,941 TECHNICAL COATINGS, INC.

216 BOLIVAR ST

CANTON, MA 02021-3199 23 $106,980 TECHNICAL COLLEGE SYSTEM OF GEORGIA

1777 W CHERRY ST

JESUP, GA 31545-0612 7 $605,712 TECHNICAL COLLEGE SYSTEM OF GEORGIA

3300 MACON TECH DR BLDG A

MACON, GA 31206-3628 5 $1,112,580 TECHNICAL COLLEGE SYSTEM OF GEORGIA

5717 WHITE BLUFF RD

SAVANNAH, GA 31405-5521 1 $500 TECHNICAL COLLEGE SYSTEM OF GEORGIA

80 COHEN WALKER DR

WARNER ROBINS, GA 31088-2729 12 $1,717,160 TECHNICAL COMMUNICATIONS CORPORATION

100 DOMINO DR

CONCORD, MA 01742-2817 40 $13,534,954 TECHNICAL COMMUNICATIONS SOLUTIONS CORP

154 ASPEN RD

SWAMPSCOTT, MA 01907-2156 4 $11,811,676 TECHNICAL COMMUNITIES, INC.

1111 BAYHILL DR STE 400

SAN BRUNO, CA 94066-3043 7,237 $499,089,359 TECHNICAL COMPONENTS INC

3901 INDUSTRY BLVD STE 6

LAKELAND, FL 33811-1387 281 $8,268,608 TECHNICAL CONCEPT SOLUTIONS

1323 BUTLER DR

SAN ANTONIO, TX 78251-4923 16 $1,109,995 TECHNICAL CONCEPTS, INC.

3943 IRVINE BLVD #100

IRVINE, CA 92602-2400 2 $6,515 TECHNICAL CONSULTANTS INC

107 ASHWOOD TER

MARSHALL, TX 75672-8437 13 $4,885,787 TECHNICAL CONSULTANTS OF LONGBOAT KEY INC

585 GUNWALE LN

LONGBOAT KEY, FL 34228-3709 5 $63,900 TECHNICAL CONSULTING INC

46099 ADAMS CT

LEXINGTON PARK, MD 20653 1 $29,000 TECHNICAL CONSULTING INCORPORA

908 BRANDEIS AVENUE

PANAMA CITY, FL 32405 2 $44,840 TECHNICAL CONSULTING SERVICES

86-303 MAILIILII RD

WAIANAE, HI 96792 1 $29,711 TECHNICAL CONTROL CONSULTANTS, LLC

396 OLD VANCEBORO RD

NEW BERN, NC 28560-9231 59 $13,644,458 TECHNICAL CONTROLS, INC.

12119 NE 99TH ST STE 2000

VANCOUVER, WA 98682-2461 50 $296,559 TECHNICAL DATA ANALYSIS, INC.

3190 FAIRVIEW PK DR STE 650

FALLS CHURCH, VA 22042-4530 227 $94,268,856 TECHNICAL DATA, L.L.C.

5713 OPAL CT SE

LACEY, WA 98513-6455 1 $132,955 TECHNICAL DATABASE SERVICES, I

63 WEST 38TH STREET

NEW YORK, NY 10018 1 $5,445 TECHNICAL DESIGN, INC

1601 RANDOLPH RD SE STE 10

ALBUQUERQUE, NM 87106 11 $3,218,898 TECHNICAL DEVELOPMENT & MARKET

4883 RONSON CT STE I

SAN DIEGO, CA 92111 6 $267,000 TECHNICAL DEVICES CO

1890 ALEXANDER ST

SALT LAKE CITY, UT 84119-2037 10 $100,301 TECHNICAL DEVICES, INC

283 2ND STREET PIKE STE 160

SOUTHAMPTON, PA 18966-3869 4 $111,123 TECHNICAL DIAGNOSTIC SERVICES, INC.

15825 TRINITY BLVD

FORT WORTH, TX 76155-2750 5 $55,505 TECHNICAL DIFFERENCE, INC

50 HURT PLZ SE STE 1500

ATLANTA, GA 30303-2956 4 $50,257 TECHNICAL DIRECTIONS INC

1210 OAKBROOK DR

ORTONVILLE, MI 48462-9060 27 $5,762,028 TECHNICAL DISTRIBUTORS, INC

RD 177 KM 5 AVE LOMAS VERDES

SAN JUAN, PR 00926-3826 7 $201,475 TECHNICAL DIVING SOLUTIONS, INC.

6500 N ANDREWS AVE

FORT LAUDERDALE, FL 33309-2132 1 $67,326 TECHNICAL DOCUMENTATION CONSULTANTS OF AZ, INC.

2775 N SHANNON RD

TUCSON, AZ 85745-1014 2 $77,018 TECHNICAL EDGE AND MANAGEMENT INC

1071 LINDENHURST RD

NEWTOWN, PA 18940-0882 2 $47,605 TECHNICAL EDUCATION COLLEGE

2458 WAYNOKA RD

COLORADO SPRINGS, CO 80915-1612 2 $42,640 TECHNICAL EDUCATION, KENTUCKY DEPT OF

1845 LOOP DR

BOWLING GREEN, KY 42101-3601 2 $150,799 TECHNICAL ELECTRICAL & COMMUNICATIONS INC

35 MONAHAN LN

NAUGATUCK, CT 06770-2113 1 $5,601 TECHNICAL ELECTRONICS LLC

108 RECOVERY DR E

CENTREVILLE, MD 21617 1 $18,367 TECHNICAL ENGINEERING CO

P O BOX 1355

SAFAT, KU 13014 1 $150,780 TECHNICAL ENGINEERING SCRVS

140 SYLVANIA AVE

SANTA CRUZ, CA 95060-2134 3 $119,650 TECHNICAL ENGINEERING SUPPLIES AND SERVICES

FIRJ AL NASR STREET

DOHA, QAT 13 $231,825 TECHNICAL ENVIRONMENT CONTROL,

7950 CESSNA AVE

GAITHERSBURG, MD 20879 1 $-178,537 TECHNICAL EQUIPMENT DISTRIBUTORS INC

7400 TECHNOLOGY DR UNIT 101

MELBOURNE, FL 32904-1534 1 $7,573 TECHNICAL EQUIPMENT SALES, INC.

15611 E PALISADES BLVD

FOUNTAIN HILLS, AZ 85268-3601 10 $180,704 TECHNICAL EQUIPMENT SALES, LLC

10165 INTERNATIONAL BLVD

CINCINNATI, OH 45246-4840 29 $40,100,508 TECHNICAL ERECTORS INC

106 BOSS RD

SYRACUSE, NY 13211 2 $22,114 TECHNICAL EVALUATION RESEARCH

200 WHITE RD STE 208

LITTLE SILVER, NJ 07739 1 $212,280 TECHNICAL FABRICATION INC

15842 ELM DR STE 1

NEW FREEDOM, PA 17349 3 $18,854 TECHNICAL FIBRE PRODUCTS INC

679 MARIAVILLE RD

SCHENECTADY, NY 12306-6806 1 $13,020 TECHNICAL FINISHERS COMPANY, LLC

180 PENROD CT STE E

GLEN BURNIE, MD 21061-0000 1 $6,100 TECHNICAL FINISHERS, INC

180 PENROD CT STE E

GLEN BURNIE, MD 21061-2837 1 $3,750 TECHNICAL FRONTIERS INC

13017 ETHEL ROSE WAY

BOYDS, MD 20841-2002 6 $562,273 TECHNICAL FURNITURE RESOURCE, INC.

700 LAVACA ST STE 1400

AUSTIN, TX 78701-3232 2 $45,057 TECHNICAL GLASS PRODUCTS, INC.

881 CALLENDAR BLVD

PAINESVILLE, OH 44077-1218 4 $235,169 TECHNICAL HEATERS, INC.

710 JESSIE ST

SAN FERNANDO, CA 91340-2235 7 $583,224 TECHNICAL IMAGING SYSTEMS, INC.

610 E 40TH ST

VANCOUVER, WA 98663-1824 18 $346,168 TECHNICAL INDUSTRIAL SALES, IN

1670 LAKE DR W

CHANHASSEN, MN 55317 1 $14,500 TECHNICAL INNOVATION, LLC

10404 CHAPEL HILL RD STE 107

MORRISVILLE, NC 27560-6900 1 $6,395 TECHNICAL INNOVATIONS GROUP

429 FOREST GLEN PLACE

MARY ESTHER, FL 32569 1 $27,000 TECHNICAL INNOVATIONS INC

51-349 KAMEHAMEHA HWY

KAAAWA, HI 96730 1 $5,500 TECHNICAL INNOVATIVE CONCEPTS, INC.

5350 S WESTERN STE 400

OKLAHOMA CITY, OK 73109-4533 74 $5,710,700 TECHNICAL INNOVATIVE PRACTICAL

3453 BRIAR BRANCH TRL

TALLAHASSEE, FL 32312 1 $2,938 TECHNICAL INSTITUTE OF AMERICA, INC., THE

545 8TH AVE STE 610

NEW YORK, NY 10018-4307 1 $14,000 TECHNICAL INSTRUMENT SAN FRANCISCO

1826 ROLLINS RD STE 100

BURLINGAME, CA 94010-2200 4 $88,655 TECHNICAL INTERIORS INC.

357 S WILLOW ST

GRANTSVILLE, UT 84029-9483 4 $174,239 TECHNICAL LABORATORIES

P O BOX NO 5652

DOHA, QA * 1 $-57,150 TECHNICAL LIBRARY SERVICE, INC.

20 W 20TH ST FL 5

NEW YORK, NY 10011-9257 1 $4,666 TECHNICAL LOADARM INC

2620 GRISWOLD ST

PORT HURON, MI 48060-4831 10 $552,780 TECHNICAL LOADARM LTD

335 LAIRD RD UNIT 1

GUELPH, ON 6 $124,970 TECHNICAL LOGISTICS CORP

400 MILE OF CARS WAY #C

NATIONAL CITY, CA 91950 17 $3,439,923 TECHNICAL MACHINE PRODUCTS INC.

5500 WALWORTH AVE

CLEVELAND, OH 44102-4431 8 $1,113,985 TECHNICAL MAINTENANCE AND SERV

RD 177 KM 5 0 LOMAS VERDES

SAN JUAN, PR 00926 1 $80,991 TECHNICAL MAINTENANCE, INC.

3000 NORTHWOODS PKWY STE 270

NORCROSS, GA 30071-4788 7 $36,505 TECHNICAL MANAGEMENT CONCEPTS,

1195C MEADOWBRIDGE DRIVE

BEAVERCREEK, OH 45434 7 $29,205,032 TECHNICAL MANAGEMENT SERVICES LLC

684 BRIAR DALE DR

CASTLE ROCK, CO 80108-5504 41 $2,499,814 TECHNICAL MANUFACTURING CORPORATION

15 CENTENNIAL DR

PEABODY, MA 01960-7901 69 $842,808 TECHNICAL MARINE & INDUSTRIAL

2611 S 82ND ST

TAMPA, FL 33619 1 $5,282 TECHNICAL MARINE SERVICE, INC.

6040 N CUTTER CIR STE 302

PORTLAND, OR 97217-3956 51 $5,157,442 TECHNICAL MARINE SUPPORT, INC.

11114 LAKESHORE DR

PLEASANT PRAIRIE, WI 53158-5200 3 $56,829 TECHNICAL MARKETING COMPANY

1423 MILL LN

WACONIA, MN 55387-1044 21 $395,810 TECHNICAL MARKETING INC

10420 NE 37TH CIR

KIRKLAND, WA 98033-7924 1 $82,481 TECHNICAL MARKETING MANUFACTURING INC

5000 ROBB ST BLDG 3

WHEAT RIDGE, CO 80033-2300 1 $29,875 TECHNICAL MARKETING SYSTEMS, INC.

5915 E 109TH PL

TULSA, OK 74137-7208 155 $3,261,652 TECHNICAL MEASUREMENT ASSOCIATES, LLC

166 PICKETTS RDG RD

REDDING, CT 06896-0000 1 $-15,615 TECHNICAL MECHANICAL SERVICES

225 MONTAUK HIGHWAY

MORICHES, NY 11955 3 $73,506 TECHNICAL MEDICAL TRAINING

3 MARK ST

BURLINGTON, MA 01803-3917 4 $13,680 TECHNICAL METAL SPECIALTIES, INC.

16555 W RYERSON RD

NEW BERLIN, WI 53151-3633 4 $7,671 TECHNICAL METALLURGICAL SERVICES, INC

4810 BOYD RD

TEXARKANA, AR 71854-7598 2 $19,416 TECHNICAL MICRO CONSULTANTS, INC

807 N PARK VIEW DR STE 150

EL SEGUNDO, CA 90245-4932 10 $464,485 TECHNICAL MICRONICS CONTROL IN

210 WYNN DRIVE NW

HUNTSVILLE, AL 35805 6 $8,552,990 TECHNICAL NAMEPLATE CORP

92 FIRST ST

PASSAIC, NJ 07055-6438 51 $146,019 TECHNICAL OPERATIONS INC

454 W 41ST ST

NEW YORK, NY 10036-6801 25 $471,605 TECHNICAL OPTICS INTERNATIONAL

DENDERMONDESTEENWEG 335

DESTELBERGEN, BEL 9070 1 $279 TECHNICAL OPTIONS OF GA

1175 FLEMING ST, STE 1

SMYRNA, GA 30080-1900 2 $18,462 TECHNICAL OPTIONS, INC.

213 DAYTON RD

NEWARK, OH 43055-8879 7 $226,018 TECHNICAL ORDNANCE INCORPORATED

9200 NIKE RD

SAINT BONIFACIUS, MN 55375-0800 148 $107,653,096 TECHNICAL PACKAGING INC

1046 ENFIELD ST

ENFIELD, CT 06082 1 $2,824 TECHNICAL POWER SERVICE INC

KM 5 BO MONACILLO RR 177

RIO PIEDRAS, PR 00926-3826 1 $5,550 TECHNICAL PRODUCTS GROUP, INC.

200 MANSELL CT E STE 505

ROSWELL, GA 30076 9 $2,003,588 TECHNICAL PRODUCTS, INC.

50 PRATTS JUNCTION RD

STERLING, MA 01564-2340 72 $16,489,433 TECHNICAL PROFESSIONAL SERVICES, INC.

211 W SUPERIOR ST

WAYLAND, MI 49348-1259 213 $34,682,626 TECHNICAL PROGRAMMING SERVICES

5544 S 104TH EAST AVE

TULSA, OK 74146 1 $6,000 TECHNICAL PUBLICATIONS SERVICE

110 VISTA CENTRE DRIVE

FOREST, VA 24551 1 $4,890 TECHNICAL REPRESENTATIVES INC

1608 STOWE ROAD

RESTON, VA 20194-1603 28 $2,516,715 TECHNICAL RESEARCH AND MANUFACTURING, INC.

280 S RIVER RD

BEDFORD, NH 03110-6822 24 $628,962 TECHNICAL RESEARCH ASSOCIATES INC

2800 WOODLAWN DR STE 149

HONOLULU, HI 96822-1864 22 $6,015,977 TECHNICAL RESEARCH INSTITUTE

20484 LANGLEY DR

STERLING, VA 20165-3569 15 $733,171 TECHNICAL RESIN PACKAGING, INC

8901 WYOMING AVE N

BROOKLYN PARK, MN 55445-1834 36 $92,606 TECHNICAL RESOURCE CTR INC

795 HAMMOND DR NE STE 1806

ATLANTA, GA 30328-5565 1 $7,830 TECHNICAL RESOURCE GROUP, INC. , THE

8404 GATWICK TER # 101

GLEN ALLEN, VA 23060-3287 16 $743,292 TECHNICAL RESOURCE, INC

15246 STREAMSIDE CT

DUMFRIES, VA 22026 7 $604,000 TECHNICAL RESOURCES AND SUPPLY SERVICES CORPORATION

22 VANWART DR

TORONTO, ON M1G 1G7 19 $1,493,982 TECHNICAL RESOURCES GROUP INC

2295 ROSS AVE

IDAHO FALLS, ID 83406-6815 2 $7,982 TECHNICAL RESOURCES INTERNATIONAL CORPORATION

5245 NW 36TH ST, STE 217

MIAMI SPRINGS, FL 33166-5960 2 $9,875 TECHNICAL RESOURCES INTL, INC.

6500 ROCK SPRING DR

BETHESDA, MD 20817-1105 7 $619,353 TECHNICAL RESOURCES MANAGEMENT

1345 OAK RIDGE TPKE 267

OAK RIDGE, TN 37830-6446 33 $8,832,784 TECHNICAL RESPONSE PLANNING CORPORATION

9720 CYPRESSWOOD DR

HOUSTON, TX 77070-3355 8 $264,851 TECHNICAL ROOFING SYSTEMS, INC

18761 N FREDERICK AVE STE

GAITHERSBURG, MD 20879 2 $192,350 TECHNICAL ROTARY SERVICES INC

14020 HOVEY AVE

WARREN, MI 48089-1457 2 $8,670 TECHNICAL RUBBER COMPANY, INC.

200 E COSHOCTON ST

JOHNSTOWN, OH 43031-1096 34 $99,153 TECHNICAL SAFETY SERVICES, INC

14515 NE 91ST STREET, SUIT

REDMOND, WA 98052 4 $24,183 TECHNICAL SAFETY SERVICES, INC.

620 HEARST AVE

BERKELEY, CA 94710-1922 15 $103,924 TECHNICAL SALES & APPLICATIONS, INC.

185 S CENTRAL AVE

OVIEDO, FL 32765-9027 16 $149,984 TECHNICAL SALES AND FIELD SERVICES-NORTHWEST, LLC

8255 SW HUNZIKER STE 100

TIGARD, OR 97223-2318 18 $337,198 TECHNICAL SALES INTERNATIONAL LLC

9111 JOLLYVILLE RD, STE 110

AUSTIN, TX 78759-7406 1 $7,606 TECHNICAL SALES SOLUTIONS, LLC

5528 WILLIAM FLYNN HWY

GIBSONIA, PA 15044-9245 2 $22,324 TECHNICAL SECURITY INTEGRATION, INC.

716 N VENTURA RD STE 284

OXNARD, CA 93030-4405 5 $158,467 TECHNICAL SERVICE PROFESSIONALS, L.L.C.

13930 WHITFIELD CT

PERRY, MI 48872-9625 1 $24,922 TECHNICAL SERVICES & LOGISTICS

625 COCHRAN ST

SIMI VALLEY, CA 93065 1 $2,000,000 TECHNICAL SERVICES ASSOCIATES INCORPORATED

2 KACEY CT

MECHANICSBURG, PA 17055-5922 8 $209,705 TECHNICAL SERVICES GROUP, INC

12015 CLOVERLAND CT

BATON ROUGE, LA 70809-4290 3 $103,647 TECHNICAL SERVICES GROUP, INC.

675 PROGRESS CENTER AVE STE C

LAWRENCEVILLE, GA 30043-4809 58 $4,135,700 TECHNICAL SERVICES LABORATORY, INC.

95 READY AVE NW

FORT WALTON BEACH, FL 32548-3848 107 $9,215,390 TECHNICAL SOFTWARE SERVICES, INC.

31 W GARDEN ST STE 100

PENSACOLA, FL 32502-5615 76 $69,305,489 TECHNICAL SOLUTIONS AND ENGINEERING

HOUSE 38 STREET 6

AYNO MEENA, AFG 8 $8,901,399 TECHNICAL SOLUTIONS AND MAINTENANCE, INCORPORATED

205 S WHITING ST STE 405

ALEXANDRIA, VA 22304-3632 35 $3,013,000 TECHNICAL SOLUTIONS GROUP AMMO

2214 W OLD TOM ROAD

GOOSE CREEK, SC 29445 3 $1,181,132 TECHNICAL SOLUTIONS GROUP INTE

3804 TRIORA ST

LAS VEGAS, NV 89129 9 $1,125,959 TECHNICAL SOLUTIONS INC

1845 NORTHWESTERN

EL PASO, TX 79912 31 $5,884,303 TECHNICAL SOLUTIONS INTERNATIO

220 JAYSEE CT

FAYETTEVILLE, GA 30215 7 $87,399 TECHNICAL SOLUTIONS, INC.

6018 DEL REY DR

COLORADO SPRINGS, CO 80918-1758 48 $1,721,451 TECHNICAL SPECIALTIES COMPANY INC

2434 DESTINY WAY STE 1

ODESSA, FL 33556-3412 1 $200 TECHNICAL SPECIALTIES, INC

9901 BUSINESS PWY STE K

LANHAM, MD 20706-4424 22 $1,841,737 TECHNICAL STUDIES & ANALYSIS C

4297 AUSTIN BLUFFS PKWY,

COLORADO SPRIN, CO 80918 4 $1,324,983 TECHNICAL SUPPLIES AND INDUSTRIAL EQUIPMENT

GODAF COMPLEX , SAHAB

AMMAN, JOR 5 $57,767 TECHNICAL SUPPORT ENGINEERING USA

205 DENTAL DR STE 14A

WARNER ROBINS, GA 31088-8217 3 $213,529 TECHNICAL SUPPORT INC

11253 JOHN GALT BLVD

OMAHA, NE 68137-2319 2 $103,684 TECHNICAL SUPPORT SERVICES

6601 LITTLE RIVER TPKE STE

ALEXANDRIA, VA 22312 13 $17,158,627 TECHNICAL SUPPORT SERVICES JV

4600 DEBARR RD STE 200

ANCHORAGE, AK 99508-3103 38 $31,041,801 TECHNICAL SUPPORT SPECIALISTS AND CONSULTATION LLC

36721 NORTH 25TH ST

CAVE CREEK, AZ 85331-7113 47 $3,187,098 TECHNICAL SUPPORT SYSTEMS, LLC

2166 VENTURE DR BLDG E

MEMPHIS, TN 38131 2 $26,520 TECHNICAL SURVEILLANCE SCIENCES, INC.

10141 NW 53RD ST

SUNRISE, FL 33351-8021 24 $3,513,335 TECHNICAL SYSTEMS 2002 INC

436 JACQUELINE BLVD

HAMILTON, ON L9B 2R3 1 $9,375 TECHNICAL SYSTEMS GROUP, INC.

1799 CLINTON AVE N

ROCHESTER, NY 14621-1528 7 $122,386 TECHNICAL SYSTEMS INC

1694 DUNSTABLE GREEN

ANNAPOLIS, MD 21401 2 $76,100 TECHNICAL SYSTEMS INC

2800 W KINGSLEY ROAD

GARLAND, AL 75041 3 $-1,161,479 TECHNICAL SYSTEMS INTEGRATION, INC.

999 WATERSIDE DR STE 2400

NORFOLK, VA 23510-3330 80 $148,157,096 TECHNICAL SYSTEMS INTEGRATORS INC

3167 PLAYERS VIEW CIRCLE

LONGWOOD, FL 32779-3163 16 $687,499 TECHNICAL SYSTEMS MANAGEMENT CORPORATION

247 HAROLD ANDREWS RD

SILER CITY, NC 27344-9149 1 $670,297 TECHNICAL TOOL PRODUCTS, INC

2440 FERNBROOK LN N STE 300

MINNEAPOLIS, MN 55447-4750 3 $63,082 TECHNICAL TOOL SOLUTIONS LLC

766 OAKWOOD AVE

LAKE FOREST, IL 60045-1805 1 $75,775 TECHNICAL TRAINING AND SUPPORT SERVICES INC

580 OLD WILLETS PATH 1ST FL

HAUPPAUGE, NY 11788-4106 1 $97,997 TECHNICAL TRAINING SOLUTION

336 3RD AVE SE

EPHRATA, WA 98823-1576 13 $484,888 TECHNICAL TRAINING SOLUTIONS LLC

29679 HICKEY RD

CHESTERFIELD, MI 48051-1735 1 $37,645 TECHNICAL TRAINING&CONSULTING INC

1171 ARGYLL WAY

HENDERSON, KY 42420-2512 3 $78,516 TECHNICAL TRANSLATION SERVICES

693 OLD HUNT WAY

HERNDON, VA 20170 2 $59,280 TECHNICAL VIDEO SYSTEMS INC

527 E CHATHAM ST STE B

CARY, NC 27511-6933 6 $339,516 TECHNICAL VIDEO, INC.

4 NORTHWAY LN

LATHAM, NY 12110-4809 1 $4,945 TECHNICAL WELDING FABRICATORS, LLC

121 RETREAT HOUSE RD

GLENMONT, NY 12077-4719 4 $92,105 TECHNICAL WELDING INSPECTION, INC.

110 CEDAR ST

KUTTAWA, KY 42055-6274 3 $6,877 TECHNICAL WIRE PRODUCTS, LLC

1505 W 3RD AVE

DENVER, CO 80223-1440 1 $44,782 TECHNICAL&SCIENTIFIC APPLICATION, INC

2050 W SAM HOUSTON PKY N

HOUSTON, TX 77043-2422 2 $34,133 TECHNICALLY DESIGNED SOLUTIONS, LLC

29834 N CAVE CREEK ROAD STE 118

CAVE CREEK, AZ 85331-2384 7 $114,207 TECHNICALLY FUNNY INC

13801 VENTURA BLVD

SHERMAN OAKS, CA 91423 2 $15,000 TECHNICALLY SPEAKING INC.

511 62 AVE S

SAINT PETERSBURG, FL 33705-5713 2 $42,000 TECHNICALRESCUE COM INC

18255 134 WAY

JUPITER, FL 33478 1 $6,337 TECHNICHEM CORP

3108 E BRISTOL RD

BURTON, MI 48529-1412 2 $13,229 TECHNICIAN PROFESSIONALS, LLC

11705 BERRY RD STE 301

WALDORF, MD 20603-5933 6 $176,715 TECHNICIANS-LOGISTICS-COMPONENTS AEROSPACE SERVICES CORPORATION

4505 HWY 6 N STE 1300

HOUSTON, TX 77084-3442 2 $0 TECHNICKEL, INC.

1200 S CRYSTAL AVE

BENTON HARBOR, MI 49022-1808 2 $900 TECHNICO FOR CONTRACTING

3 HASSAN SADEK STREET

CAIRO, EG * 1 $65,964 TECHNICO MARINE CORPORATION

141 BEARD ST

BROOKLYN, NY 11231-1501 54 $244,961 TECHNICO, INC

2500 COBBS WAY

ANDERSON, SC 29621 1 $56,046 TECHNICO, INC.

766 N RIVER RD NW

WARREN, OH 44483-2257 1 $5,698 TECHNICOM SERVICES, INC

4130 LOSEE RD

NORTH LAS VEGA, NV 89030 1 $15,739 TECHNICON ENGINEERING, INC.

440 BROADWAY STE 101

MACON, GA 31201-7990 36 $6,029,657 TECHNICON INC

1701 OAKBROOK DR, # F

NORCROSS, GA 30093 3 $92,709 TECHNICON INDUSTRIES, INC.

4412 REPUBLIC CT

CONCORD, NC 28027-7722 5 $10,049 TECHNICOOL INNOVATIONS INC

11704 GRAY WAY

WESTMINSTER, CO 80020-5984 1 $5,905 TECHNICORP

173 EL HEGAZ STREET

CAIRO, EGY 17 $717,440 TECHNICOTE, INC.

5797 WESTWOOD DR

SAINT CHARLES, MO 63304-7650 3 $81,020 TECHNICRAFT INC

1007 N MILITARY AVE

LAWRENCEBURG, TN 38464-2684 9 $410,634 TECHNICSCO

DABAB ST

RIYADH, SAU 8 $1,216,557 TECHNIDRILL SYSTEMS, INC.

429 PORTAGE BLVD

KENT, OH 44240-7286 1 $5,500 TECHNIDYNE CORPORATION

2190 ROUTE 9 UNIT D4

TOMS RIVER, NJ 08755-0970 10 $76,870 TECHNIFAB PRODUCTS, INC.

10339 N INDUSTRIAL PARK DR

BRAZIL, IN 47834-7322 23 $1,177,987 TECHNIGEN SPRL

RUE JOSEPH BERGER 37

GENAPPE, BEL 1470 12 $5,597 TECHNIK ENTERPRISES

8403 COULVER RD TRLR B

AUSTIN, TX 78747-1557 4 $20,681 TECHNIK INC.

12950 WORLDGATE DR SUITE 230

HERNDON, VA 20170-6026 52 $19,822,502 TECHNIKA

4757 E GREENWAY 107B BOX 177

PHOENIX, AZ 85032-8513 1 $32,521 TECHNIKON, INC

5301 PRICE AVE BLDG 238

MCCLELLAN, CA 95652-2401 14 $29,047,953 TECHNIMEX JSC

HOAN KIEM DST

HANOI, VNM 1 $94,866 TECHNION R&D FOUNDATION LTD.

TECHNION CITY

HAIFA, ISR 32000 12 $540,899 TECHNIQ SYSTEMS, LLC

3236 3RD VERDANT DR, STE 524

ATLANTA, GA 30331-0000 1 $54,919 TECHNIQUE CONCRETE CONSTRUCTION, LLC

3556 CALUMET.ROAD

DECATUR, GA 30034-2137 1 $589,439