Sclerites of the Eocene Synaptites eocoenus, from Frizzell & Exline (1966).

Belongs within: Holothuroidea.

Contains: Achistrum, Theelia, Stueria.

The Apodida is a group of holothuroids characterised by the absence of respiratory trees and generally tube feet. Among living families, the Synaptidae are vermiform and have a scleritome comprised of perforated plates and anchors. The Myriotrochidae and Chiridotidae possess wheel sclerites which are more complex in the Myriotrochidae than in the Chiridotidae. The Achistridae, Calcancoridae, Theeliidae and Synaptitidae are form families for fossil sclerites. The Achistridae are hooks with an eye, shank and spear known from the Carboniferous to the Cretaceous (Frizzell & Exline 1966).

Characters (from Ubaghs 1978): Body cylindrical; respiratory trees and anal papillae lacking; deposits commonly including wheels.

<==Apodida

|--Synaptidae [Synaptida, Synaptinae] P66

| |--Synaptula vittata F67

| |--Dactylapta dubiosa Koehler & Vaney 1905 MG-H11

| |--Euapta Oestergren 1898 B01

| | `--E. godeffroyi (Semper 1868) BM09

| |--Opheodesoma Fischer 1907 B01

| | `--O. grisea F67

| |--Rhabdomolgus Keferstein 1862 S-PR86

| | `--R. ruber Keferstein 1862 S-PR86

| |--Pseudocaudina Broili 1926 FE66

| | `--*P. brachyura Broili 1926 FE66

| |--Labidoplax F67

| | |--L. buski M’Intosh 1866 S-PR86

| | |--L. digitata [=Oestergrenia digitata, Synapta digitata] BK77

| | `--L. media BK77

| |--Synapta BM09

| | |--S. aculeata H04

| | |--S. glabra H04

| | |--S. maculata (Chamisso & Eysenhardt 1821) BM09

| | `--S. sieboldii Münster 1843 FE66

| `--Leptosynapta Verrill 1867 B01

| |--L. albicans [=Synapta albicans] BK77

| |--L. bergensis BK77

| |--L. clarki BK77

| |--L. cruenta BK77

| |--L. decaria Östergren 1905 S-PR86

| |--L. galliennei [=Synapta galliennei] BK77

| |--L. inhaerens (Müller 1776) S-PR86 [=Synapta inhaerens BK77]

| `--L. minuta (Becher 1906) S-PR86

|--Achistridae [Achistrulidae] B01

| |--Achistrum B01

| `--Aduncrum Hampton 1958 FE66

| |--*A. cordatum (Hampton 1957) [=Achistrum cordatum] FE66

| |--A. pilgrimi FE66

| `--A. triassicum FE66

|--Chiridotidae [Chiridotinae] B01

| |--Taeniogyrus Semper 1868 B01

| |--Toxodora Verrill 1867 B01

| |--Chiridota Eschscholtz 1829 B01

| | |--C. laevis [incl. C. pellucida] BK77

| | `--C. venusta H04

| |--Psammothuria Rao 1968 S-PR86

| | `--P. ganapatii Rao 1968 S-PR86

| `--Trochodota Ludwig 1892 B01

| |--T. furcipraedita Salvini-Plawen 1972 S-PR86

| |--T. havelockensis Rao 1975 S-PR86

| `--T. venusta (Semon 1887) S-PR86

|--Myriotrochidae [Myriotrochinae] B01

| |--Semperites Mostler 1971 B01

| |--Thallatocanthus Carini 1962 B01

| | `--*T. consonus Carini 1962 FE66

| |--Gagesiniotrochus Boczarowski 2001 B01

| | |--*G. billetti Boczarowski 2001 B01

| | `--G. astralis Boczarowski 2001 B01

| |--Lepidotrochus B01

| | |--L. kermadecensis (Belyaev 1970) B01

| | `--L. novaguienensis Belyaev 1980 B01

| `--Myriotrochus BK77

| |--M. eurycyclus BK77

| |--M. rinckii BK77

| `--M. vitreus BK77

|--Calcancoridae P66

| |--Calcancoroidea Frizzell & Exline 1956 FE66

| | |--*C. spandeli Frizzell & Exline 1956 FE66

| | `--C. trifida FE66

| `--Calcancora Frizzell & Exline 1956 FE66

| |--*C. mississippiensis Frizzell & Exline 1956 FE66

| |--C. arduohamata FE66

| |--C. beurleni FE66

| |--C. chaussiensis FE66

| |--C. cuvillieri FE66

| |--C. gallica FE66

| `--C. sieboldii FE66

|--Theeliidae [Chiridotitesidae, Chiridotitidae, Rotiformidae] P66

| |--Theelia FE66

| |--Stueria FE66

| |--Protheelia Frizzell & Exline 1956 FE66

| | `--*P. geinitziana (Spandel 1898) [=Chirodota geinitziana] FE66

| |--Micradites Deflandre-Rigaud 1950 FE66

| | `--*M. incertus Deflandre-Rigaud 1950 FE66

| |--Acanthotheelia Frizzell & Exline 1956 FE66

| | |--*A. spinosa Frizzell & Exline 1956 FE66

| | `--A. rhaetica FE66

| |--Auricularites Deflandre-Rigaud 1950 FE66

| | |--*A. parviradiatus Deflandre-Rigaud 1950 FE66

| | `--A. arcuatus FE66

| `--Hemisphaeranthos Terquem & Berthelin 1875 [incl. Myriotrochites Deflandre-Rigaud 1951] FE66

| |--*H. costifera Terquem & Berthelin 1875 FE66

| |--H. sieboldi (Schwager 1865) [=Chirodota sieboldi, *Myriotrochites sieboldi] FE66

| |--H. simplex FE66

| `--H. terquemi FE66

`--Synaptitidae [Synaptellidae] P66

|--Sclerothurites Deflandre-Rigaud 1961 FE66

| `--*S. clypeus Deflandre-Rigaud 1961 FE66

|--Spandelites Frizzell & Exline 1957 FE66

| |--*S. irregularis (Deflandre-Rigaud 1949) [=Synaptites irregularis] FE66

| |--S. arcuatus FE66

| `--S. lehmanni FE66

|--Croneisites Frizzell & Exline 1957 FE66

| |--*C. oligocaenicus (Spandel 1900) [=Synapta oligocaenica] FE66

| |--C. incrassatus FE66

| |--C. insignis FE66

| `--C. laevigatus FE66

|--Rigaudites Frizzell & Exline 1957 FE66

| |--*R. cuvillieri (Deflandre-Rigaud 1949) [=Synaptites cuvillieri] FE66

| |--R. bastropanus FE66

| |--R. cunninghami FE66

| |--R. plummerae FE66

| |--R. spinosus FE66

| `--R. tallali FE66

`--Synaptites Deflandre-Rigaud 1949 [=Synaptellus Deflandre-Rigaud 1961] FE66

|--*S. eocoenus (Schlumberger 1888) [=Synapta eocoena, *Synaptellus eocoenus] FE66

|--S. aspis FE66

|--S. austriacus FE66

|--S. circularis FE66

|--S. pappi FE66

|--S. renifer FE66

|--S. stueri FE66

`--S. truncatus FE66

*Type species of generic name indicated

REFERENCES

[BK77] Barel, C. D. N., & P. G. N. Kramers. 1977. A survey of the echinoderm associates of the north-east Atlantic area. Zoologische Verhandelingen 156: 1–159.

[B01] Boczarowski, A. 2001. Isolated sclerites of Devonian non-pelmatozoan echinoderms. Palaeontologia Polonica 59: 1–219.

[BM09] Bryce, C., & L. Marsh. 2009. Echinodermata (Asteroidea, Echinoidea and Holothuroidea) of Mermaid (Rowley Shoals), Scott and Seringapatam Reefs, Western Australia. Records of the Western Australian Museum Supplement 77: 209–220.

[F67] Fell, H. B. 1967. Echinoderm ontogeny. In: Moore, R. C. (ed.) Treatise on Invertebrate Paleontology pt S. Echinodermata 1. General characters. Homalozoa—Crinozoa (except Crinoidea) vol. 1 pp. S60–S85. The Geological Society of America, Inc., and The University of Kansas: Lawrence (Kansas).

[FE66] Frizzell, D. L., & H. Exline. 1966. Holothuroidea—fossil record. In: Moore, R. C. (ed.) Treatise on invertebrate Paleontology pt U. Echinodermata 3 vol. 2 pp. U646–U672. The Geological Society of America, Inc., and The University of Kansas Press.

[H04] Haeckel, E. 1899–1904. Kunstformen der Natur. Bibliographisches Institut: Leipzig und Wien.

[MG-H11] McEnnulty, F. R., K. L. Gowlett-Holmes, A. Williams, F. Althaus, J. Fromont, G. C. B. Poore, T. D. O’Hara, L. Marsh, P. Kott, S. Slack-Smith, P. Alderslade & M. V. Kitahara. 2011. The deepwater megabenthic invertebrates on the western continental margin of Australia (100–1100 m depths): composition, distribution and novelty. Records of the Western Australian Museum Supplement 80: 1–191.

[P66] Pawson, D. L. 1966. Phylogeny and evolution of holothuroids. In: Moore, R. C. (ed.) Treatise on invertebrate Paleontology pt U. Echinodermata 3 vol. 2 pp. U641–U646. The Geological Society of America, Inc., and The University of Kansas Press.

[S-PR86] Salvini-Plawen, L. v., & G. C. Rao. 1986. Echinoderma. In: Botosaneanu, L. (ed.) Stygofauna Mundi: A Faunistic, Distributional, and Ecological Synthesis of the World Fauna inhabiting Subterranean Waters (including the Marine Interstitial) pp. 701–704. E. J. Brill/Dr W. Backhuys: Leiden.