Biography

Gabriel Timbs was born 13 June 1824 in Waddesdon, Buckinghamshire, England, United Kingdom to William Timbs (1804-1885) and Martha Pittam (1803-1856) and died 16 August 1901 Mt Terry, Albion Park, New South Wales, Australia of unspecified causes. He married Elizabeth Fogarty (c1821-1862) 19 December 1844 in Camden, New South Wales, Australia. He married Ellen O'Gorman (c1844-1918) 20 June 1862 in Kiama, New South Wales, Australia.

He arrived in Sydney on the Formosa aged 15 with parents.

Children

Offspring of Gabriel Timbs and Elizabeth Fogarty (c1821-1862) Name Birth Death Joined with Thomas Timbs (c1845-) Alice Timbs (c1846-) Charlotte Timbs (c1848-) William Henry Timbs (c1850-) Ellen Timbs (1851-1915) Joseph Timbs (c1853-) James Timbs (c1854-) Mary Ann Timbs (c1856-)

Offspring of Gabriel Timbs and Ellen O'Gorman (c1844-1918) Name Birth Death Joined with Ann Timbs (1863-1951) 6 April 1863 Kiama, New South Wales, Australia 2 July 1951 Rhodes Avenue, Naremburn, New South Wales, Australia John Sanders (1861-1942) Martha Sarah Timbs (1864-1948) Elizabeth Timbs (1865-1922) Gabriel Timbs (1866-1945) 13 October 1866 Kiama, New South Wales, Australia 16 July 1945 Manly, New South Wales, Australia Mary Ann Scanlan (1871-1957) Norah Agnes Timbs (1868-1942) John Timbs (1869-1936) 1869 Kiama, New South Wales, Australia 5 May 1936 Tara, Albion Park, New South Wales, Australia Mary Agnes Condon (1873-1952) David Timbs (1871-1942) 1 March 1871 Kiama, New South Wales, Australia 13 January 1942 Wollongong District Hospital, Wollongong, New South Wales, Australia Martha Elizabeth Daley (1869-1937) Bridget Timbs (1872-1872) Theresa Ellen Timbs (1873-1953) George Patrick Timbs (1874-1947) Bridget Timbs (1876-1952) Catherine Timbs (1877-1958) Blanche Margaret Timbs (1880-1973)

‡ General

http://www.abc.net.au/local/stories/2009/04/15/2543305.htm

"Pedigree Resource File," database, FamilySearch (http://familysearch.org/pal:/MM9.2.1/SP1K-CRW : accessed 2014-04-25), entry for Gabriel /Timbs or Timms/.

http://www.geni.com/people/Gabriel-Timbs/6000000005051358819

AWT:db: :2415641, id: I641653213 — no longer available

AWT:db: :2415641, id: I641653223 — no longer available

AWT:db: :2415641, id: I644873608 — no longer available

AWT:db: :2415641, id: I644873524 — no longer available

AWT:db: :2415641, id: I663120754 — no longer available

AWT:db: :2415641, id: I663120747 — no longer available

WorldConnect: db: coskerie, id: I30648

WorldConnect: db: grumpoldman, id: I34584

WorldConnect: db: oke-harrison, id: I34584

† Baptism

"England Births and Christenings, 1538-1975," index, FamilySearch (https://familysearch.org/pal:/MM9.1.1/J3FY-MSQ : accessed 25 Apr 2014), Gabriel Timms, 04 Jul 1824; citing WADDESDON,BUCKINGHAM,ENGLAND, reference ; FHL microfilm 919255.

"England Births and Christenings, 1538-1975," index, FamilySearch (https://familysearch.org/pal:/MM9.1.1/JQHN-N26 : accessed 25 Apr 2014), Gabriel Timms, 04 Jul 1824; citing Waddesdon, Buckingham, England, reference items 1-2; FHL microfilm 1999496.

₪ Wedding

"Australia, Marriages, 1810-1980," index, FamilySearch (https://familysearch.org/pal:/MM9.1.1/XTC5-36T : accessed 25 Apr 2014), Gabriel Timbs and Eliza Fogarty, 09 Dec 1844; citing Camden, New South Wales, Australia, reference ; FHL microfilm 993955.