Market Closed - BME

Other stock markets

11:35:11 2024-08-16 am EDT 5-day change 1st Jan Change 0.3490 EUR +1.75% -4.90% +70.24%

Business description: Pescanova, S.A.

Pescanova SA is a Spain-based company primarily engaged, through its subsidiaries, in the fishing industry. The Company comprises the farming, capturing, cleaning, cutting, freezing, processing and packaging onboard factory-ships, as well as the transport, distribution and marketing of a variety of fish products. The Companyâs activities are structured in three business areas: Wild Catch, where fish and shellfish are processed and frozen immediately after being caught; Farmed Fish, mainly involved in aquaculture operations and the development of technology for the fishing activities, and Food Products, which offers deep-frozen fish and shellfish products. The Company is a parent of Grupo Pescanova, a group which comprises a number of controlled entities with operations established worldwide. In March 2013, the Company entered bankruptcy proceedings. In December, 2013, the Company completed the sale of a 50% stake in Austral Fisheries Pty Ltd to Maruha Nichiro Seafood Inc.

Number of employees: 576

Sales by Activity: Pescanova, S.A.

Fiscal Period: November20182019202020212022

Livestock

- 75K 146K - -

See all business segments

Geographical breakdown of sales: Pescanova, S.A.

Fiscal Period: November20182019202020212022

Spain

- - 486K - -

See all geographic segments

Managers: Pescanova, S.A.

Director TitleAgeSince Director/Board Member - 16-09-20

Dalva Martínez IRC

Investor Relations Contact - -

See PESCANOVA, S.A. governance

Members of the board: Pescanova, S.A.

Manager TitleAgeSince Director/Board Member 59 17-03-21 Director/Board Member - 16-09-20 Chairman - 17-03-29

Composition of the Board of Directors

Shareholders: Pescanova, S.A.

NameEquities%Valuation

Santander Private Banking Gestion SA SGIIC

0.0987 %

28,371 0.0987 % 11 359 €

GVC Gaesco Gestión SGIIC SA

0.0261 %

7,498 0.0261 % 3 002 €

Andbank Wealth Management SGIIC SAU

0.005237 %

1,505 0.005237 % 603 €

List of PESCANOVA, S.A. shareholders

Company details: Pescanova, S.A.

Pescanova SA

Rúa José Fernández López s/n Chapela Redondela

36320, Pontevedra

+34 946 79 33 94

http://www.pescanova.com

Other Fishing & Farming

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +1.75%-4.90%-0.29%-26.60% 11.02M-1.91%-1.26%+12.11%+49.08% 18.13B+0.30%+1.52%+24.07%+18.79% 3.68B+1.22%+2.95%+21.69%-6.76% 2.4B+0.06%-4.26%+67.74%+24.95% 1.82B+0.59%+5.57%+14.29%-1.73% 1.46B-1.45%-3.65%-9.58%+3.02% 1.42B-0.98%+7.45%-13.68%+51.88% 1.35B+0.44%+2.04%+3.14%-13.55% 1.32B+0.06%-.--%-.--%+7.13% 1.25B Average +0.01%+0.62%+11.95%+10.62% 3.28B Weighted average by Cap. -0.98%-0.04%+14.51%+31.99%

See all sector performances

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1