48 Hrs. (1982)

Catalogue number: Special Collection Volume 155

Record label: Intrada Records

Type of release: Limited edition

Total Time: 46:00

01. Main Title (5:09)

02. Jack Leaves Elaines Apartment (1:06)

03. The Walden Hotel (4:10)

04. Aerobics (4:08)

05. Subway Station (5:38)

06. Subway Chase (1:50)

07. Luthers Bus (1:57)

08. The Alley (5:20)

09. The Boys Are Back In Town (The BusBoys) (2:35)

The Extras

10. 48 Hrs. (The BusBoys) (3:13)

11. Love Songs Are For Crazies (The BusBoys) (3:44)

12. New Shoes (The BusBoys) (3:32)

13. Torchys Boogie (Ira Newborn) (2:55)

Commentary:

Aliens (1986)

Catalogue number: VCD-47263

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 40:59

01. Main Title (5:06)

02. Going After Newt (3:16)

03. Sub - Level 3 (6:33)

04. Ripley's Rescue (3:16)

05. Atmosphere Station (3:13)

06. Futile Escape (8:26)

07. Dark Discovery (1:51)

08. Bishop's Countdown (2:48)

09. Resolution and Hyperspace (6:23)

Commentary:

Aliens: DeLuxe Edition (1986)

Catalogue number: VSD-6241

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 75:28

01. Main Title (5:13)

02. Bad Dreams (1:22)

03. Dark Discovery / Newt's Horror (2:07)

04. LV-426 (2:03)

05. Combat Drop (3:29)

06. The Complex (1:34)

07. Atmosphere Station (3:11)

08. Med-Lab (2:04)

09. Newt (1:14)

10. Sub-Level 3 (5:36)

11. Ripley's Rescue (3:19)

12. Face Huggers (4:24)

13. Futile Escape (5:29)

14. Newt is Taken (2:04)

15. Going After Newt (3:10)

16. The Queen (5:45)

17. Bishop's Countdown (2:50)

18. Queen to the Bishop (2:31)

19. Resolution and Hyperspace (6:27)

20. Bad Dreams - alternate (1:23)

21. Ripley's Rescue - percussion only (3:20)

22. LV-426 - alternate edit - film version (1:13)

23. Combat Drop - percussion only (3:24)

24. Hyperspace - alternate (2:08)

Commentary:

All the King's Men (2006)

Catalogue number: VSD-6756

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 56:23

01. Main Title (4:28)

02. Time brings All Things To Light. (1:43)

03. Give Me The Hammer and Ill NAIL EM UP! (5:57)

04. Bring Down The Lion And The Rest Of The Jungle Will Quake In Fear. (3:32)

05. Conjuring the 'Hick' Vote (3:12)

06. Anne's Memories (2:45)

07. Adam's World (3:41)

08. Jack's Childhood (2:20)

09. The Rise to Power (3:15)

10. Love's Betrayal (2:52)

11. Only Faded Pictures (2:47)

12. As We Were Children Once (2:47)

13. Verdict and Punishment (5:58)

14. All Our Lives Collide (3:21)

15. Time Brings All Things To Light I Trust It So. (7:36)

Commentary:

The Amazing Spider-man (2012)

Catalogue number: 88725438052

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 77:05

01. Main Title / Young Peter (4:54)

02. Becoming Spider-man (4:16)

03. Playing Basketball (1:22)

04. Hunting For Information (2:07)

05. The Briefcase (3:14)

06. The Spider Room / Rumble In The Subway (3:20)

07. Secrets (2:30)

08. The Equation (4:22)

09. The Ganali Device (2:28)

10. Ben's Death (5:41)

11. Metamorphosis (3:04)

12. Rooftop Kiss (2:34)

13. The Bridge (5:15)

14. Peter's Suspicions (3:01)

15. Making a Silk Trap (2:52)

16. Lizard At School! (2:57)

17. Saving New York (7:52)

18. Oscorp Tower (3:22)

19. "I Can't See You Anymore" (6:50)

20. Promises / Spiderman End Titles (4:52)

Commentary:

Amazing Stories: Alamo Jobe (1985)

Catalogue number: Special Collection Volume 32

Record label: Intrada Records

Type of release: Limited edition

Total Time: 135:04

DISC ONE

01. AMAZING STORIES Main Title (John Williams) 1:02

2-7. GHOST TRAIN (John Williams) 15:45

8-11. ALAMO JOBE (James Horner) 10:01

12-19. GATHER YE ACORNS (Bruce Broughton) 18:37

20-25. THE DOLL (Georges Delerue) 10:09

26-30. THE AMAZING FALSWORTH (Billy Goldenberg) 8:47

DISC TWO

01. AMAZING STORIES Bumper #1 (John Williams) 0:04

2-8. MOVING DAY (David Shire) 13:41

9-13. WITHOUT DIANA (Georges Delerue) 12:39

14-21. MUMMY, DADDY (Danny Elfman & Steve Bartek) 13:26

22-25. VANESSA IN THE GARDEN (Lennie Niehaus) 13:23

26-31. WELCOME TO MY NIGHTMARE (Bruce Broughton) 16:04

32. AMAZING STORIES End Credits (John Williams) 0:29

33. AMBLIN Logo (John Williams) 0:15

Commentary:

An American Tail (1986)

Catalogue number: MCAD-39096

Record label: MCA Records

Type of release: Regular CD release

Total Time: 49:55

01. Main Title (5:07)

02. The Cossack Attack (2:15)

03. There Are No Cats In America (3:00)

04. The Storm (3:59)

05. Give Me Your Tired, Your Poor (2:44)

06. Never Say Never (2:25)

07. The Market Place (3:02)

08. Somewhere Out There (2:40)

09. Somewhere Out There (3:59)

10. Releasing The Secret Weapon (3:38)

11. A Duo (2:38)

12. The Great Fire (2:54)

13. ReUnited (4:44)

14. Flying Away and End Credits (5:59)

Commentary:

An American Tail: Feivel Goes West (1991)

Catalogue number: MCAD-10416

Record label: MCA Records

Type of release: Regular CD release

Total Time: 56:39

01. Dreams To Dream (4:40)

02. American Tail Overture (7:07)

03. Cat Rumble (7:29)

04. Headin: Out West (2:32)

05. Way Out West (1:44)

06. Green River / Trek Through the Desert (5:40)

07. Dreams To Dream (2:30)

08. Building a New Town (2:42)

09. Sacred Moutain (2:20)

10. Reminiscing (2:11)

11. The Girl You Left Behind (1:40)

12. In Training (1:48)

13. The Shoot-Out (5:27)

14. A New Land - The Future (8:15)

Commentary:

Another 48 Hrs. (1990)

Catalogue number: 846872

Record label: Scotti Bros.

Type of release: Regular CD release

Total Time: 38:29

01. The Boys Are Back In Town (4:02)

02. Give It All You Got (4:38)

03. I Just Can't Let It End (3:52)

04. I've Got My Eye On You (3:42)

05. The Courthouse (3:18)

06. Main Title (4:12)

07. King Mei Shootout (7:36)

08. Birdcage Battle (4:44)

09. I'll Never Get You Out Of This World Alive (2:24)

Commentary:

Apocalypto (2006)

Catalogue number: HR 7326832

Record label: Hollywood Records

Type of release: Regular CD release

Total Time: 61:43

01. From the Forest... (1:55)

02. Tapir Hunt (1:31)

03. The Storyteller's Dream (3:41)

04. Holcane Attack (9:28)

05. Captives (3:06)

06. Entering the City with a Future Foretold (6:05)

07. Sacrificial Procession (3:40)

08. Words Through the Sky - The Eclipse (5:11)

09. The Games and Escape (5:15)

10. An Elusive Quarry (2:15)

11. Frog Darts (2:45)

12. No Longer The Hunted (5:50)

13. Civilisations Brought by Sea (3:20)

14. To the Forest... (7:41)

Commentary:

Apollo 13 (1995)

Catalogue number: MCAD-11241

Record label: MCA Records

Type of release: Regular CD release

Total Time: 72:07

01. Main Title (2:28)

02. One Small Step (0:43) Movie Dialogue Excerpt

03. Night Train (3:27) Performed by James Brown

04. Groovin' (2:26) Performed by The Young Rascals

05. Somebody To Love (2:54) Performed by Jefferson Airplane

06. I Can See For Miles (4:09) Performed by The Who

07. Purple Haze (2:45) Performed by Jimi Hendrix

08. Launch Control (0:27) Movie Dialogue Excerpt

09. All Systems Go / The Launch (10:03)

10. Welcolme To Apollo 13 (0:26) Movie Dialogue Excerpt

11. Spirit In The Sky (3:50) Performed by Norman Greenbaum

12. House Cleaning / Houston, We Have A Problem (0:54) Movie Dialogue Excerpt

13. Master Alarm (3:36)

14. What's Going On? (0:51) Movie Dialogue Excerpt

15. Into The Lem (4:18)

16. Out Of Time / Shut Her Down (0:33) Movie Dialogue Excerpt

17. Darkside Of The Moon (4:49)

18. Failure Is Not An Option (0:23) Movie Dialogue Excerpt

19. Honky Tonkin' (2:42) Performed by Hank Williams

20. Blue Moon (4:01) Performed by The Mavericks

21. Waiting For Disaster / A Privilege (0:29) Movie Dialogue Excerpt

22. Re-Entry & Splashdown (8:52)

23. End Titles (7:01)

Commentary:

Avatar (2009)

Catalogue number: 521681-2

Record label: Fox Music / Atlantic Records

Type of release: Regular CD release

Total Time: 78:52

01. "You Don't Dream In Cryo...." (6:09)

02. Jake Enters His Avatar World (5:24)

03. Pure Spirits Of The Forest (8:49)

04. The Bioluminescence Of The Night (3:37)

05. Becoming One Of "The People", Becoming One With Neytiri (7:43)

06. Climbing Up "Iknimaya - The Path To Heaven" (3:18)

07. Jake's First Flight (4:50)

08. Scorched Earth (3:32)

09. Quaritch (5:01)

10. The Destruction Of "Hometree" (6:47)

11. Shutting Down Grace's Lab (2:47)

12. Gathering All The Na'vi Clans For Battle (5:14)

13. War (11:21)

14. I See You (Theme From Avatar) (performed by Leona Lewis) (4:20)

Commentary:

Avatar: DeLuxe Edition (2009)

Catalogue number: -NO NUMBER-

Record label: Atlantic Records

Type of release: iTunes exclusive

Total Time: 98:37

01. "You Don't Dream In Cryo...." (6:09)

02. Jake Enters His Avatar World (5:24)

03. Pure Spirits Of The Forest (8:49)

04. The Bioluminescence Of The Night (3:37)

05. Becoming One Of "The People", Becoming One With Neytiri (7:43)

06. Climbing Up "Iknimaya - The Path To Heaven" (3:18)

07. Jake's First Flight (4:50)

08. Scorched Earth (3:32)

09. Quaritch (5:01)

10. The Destruction Of "Hometree" (6:47)

11. Shutting Down Grace's Lab (2:47)

12. Gathering All The Na'vi Clans For Battle (5:14)

13. War (11:21)

14. I See You (Theme From Avatar) (performed by Leona Lewis) (4:20)

BONUS TRACKS

15. Pandora (3:17)

16. Viperwolves Attack (3:50)

17. Great Leonoptryx (1:33)

18. Escape from Hellgate (3:25)

19. Healing Ceremony (2:21)

20. The Death of Quaritch (5:20)

Commentary:

Balto (1995)

Catalogue number: MCAD-11388

Record label: MCA Records

Type of release: Regular CD release

Total Time: 53:40

01. Reach for the Light (4:24)

02. Main Title / Balto's Story Unfolds (4:40)

03. The Dogsled Race (1:41)

04. Rosy Goes to the Doctor (4:05)

05. Boris & Balto (1:29)

06. The Journey Begins (5:06)

07. Grizzly Bear (5:23)

08. Jenna / Telegraphing the News (2:22)

09. Steele's Treachery (4:38)

10. The Epidemic's Toll (3:29)

11. Heritage of the Wolf (5:54)

12. Balto Brings the Medicine! (4:53)

13. Reach for the Light (5:26)

Commentary:

Batteries Not Included (1987)

Catalogue number: MCAD-6225

Record label: MCA Records

Type of release: Regular CD release

Total Time: 45:25

01. Main Title (4:55)

02. Night Visitors (8:47)

03. Hamburger Rhumba (3:39)

04. New Babies (3:45)

05. Cafe Swing (3:32)

06. Time Square and Farewell (6:06)

07. Arson (6:08

08. A New Family / End Credits (8:28)

Commentary:

Battle Beyond the Stars (1980)

Catalogue number: BSXCD-8889

Record label: BSX Records

Type of release: Limited edition

Total Time: 70:46

01. Main Title (1:59)

02. Malmori Rear Guard (3:46)

03. Love Theme (3:48)

04. Cowboy and the Jackers (3:30)

05. Nanelia's Capture (1:24)

06. The Hunter (1:35)

07. Nanelia (1:28)

08. The Battle Begins (4:28)

09. The Maze Battle (3:06)

10. Gelt's Death (1:25)

14. Nanelia and Shad (1:23)

12. Heading For Sador (0:55)

13. Cowboy's Attack (1:42)

14. Shad's Pursuit (3:18)

15. Destruction of Hammerhead (3:35)

16. Epilogue and End Title (4:58)

BONUS TRACKS BY ALAN HOWARTH

17. Gelts Chamber (1:30)

18. Command Ship Radio Chatter (4:17)

19. Drone Chatter #1 (0:06)

20. Drone Chatter #2 (0:06)

21. Drone Chatter #3 (0:06)

22. Drone Chatter #4 (0:06)

23. Drone Chatter #6 (0:07)

24. Drone Chatter #7 (0:06)

25. Drone Chatter #8 (0:08)

26. Drone Chatter #9 (0:06)

27. Drone Chatter #10 (0:14)

28. Drone Chatter #11 (0:15)

29. Drone Chatter #12 (0:13)

30. Drone Chatter #13 (0:08)

31. Drone Chatter #14 (0:07)

32. Laser Artillery #1 (0:13)

33. Laser Artillery #2 (0:47)

34. Laser Artillery #3 (0:23)

35. Laser Artillery #4 (0:13)

36. Stereo Fly-Bys (0:40)

37. Pass-Bys with Vocoder (0:26)

38. Hammerhead Low Rumble (1:30)

39. Nell Cave Launch - 1st Stage (0:42)

40. Nell Cave Launch - 2nd Stage (0:45)

41. Nell Cave Launch - 3rd Stage (0:50)

42. Nell Fly Away (0:35)

43. Nell Engine Build-Up (2:09)

44. Nell Exterior Fly-By (0:42)

45. Nell Maneuvering Thrusters (1:29)

46. Bad Guy Lasers (1:13)

47. Telemetry #1 (1:37)

48. Laser Blast (0:33)

49. Sonic Tank Short Blast (0:56)

50. Sonic Tank Long Blast (0:56)

51. Drone Chatter #5 (Long Live Lord Sador) (0:08)

52. Theme from BATTLE BEYOND THE STARS (4:04)

Music Composed by James Horner

Performed by the City of Prague Philharmonic Orchestra

Conducted by Nic Raine

Produced By James Fitzpatrick

Courtesy of SILVA SCREEN RECORDS © 2011

Commentary:

Battle Beyond the Stars / Humanoids from the Deep (1980)

Catalogue number: GNPD-8075

Record label: GNP-Crescendo Records

Type of release: Regular CD release

Total Time: 76:34

BATTLE BEYOND THE STARS

01. Main Title (1:57)

02. Malmori Rear Guard (3:49)

03. The Battle Begins (4:30)

04. Nanelia and Shad (1:24)

05. Cowboy and the Jackers (3:33)

06. Nanelia's Capture (1:26)

07. The Maze Battle (3:08)

08. Shad's Pursuit (3:20)

09. Cowboy's Attack (1:42)

10. Love Theme (3:49)

11. The Hunter (1:37)

12. Gelt's Death (1:27)

13. Nanelia (1:29)

14. Heading for Sador (0:57)

15. Destruction of Hammerhead (2:33)

16. Epilogue and End Title (4:59)

HUMANOIDS FROM THE DEEP

17. Main Title (2:24)

18. The Buck-O (3:42)

19. Unwelcome Visitor (2:00)

20. Night Swim (1:45)

21. Jerry and Peggy (0:54)

22. Trip Upriver (1:55)

23. The Humanoids Attack (2:51)

24. Jerry's Death (2:01)

25. Search for Clues (1:52)

26. Strange Catch (1:04)

27. The Grotto (3:19)

28. Night Prowlers (2:04)

29. Final Confrontation (3:02)

30. Aftermath and New Birth (2:19)

31. End Titles (2:10)

Commentary:

A Beautiful Mind (2001)

Catalogue number: 440-016-191-2

Record label: Decca Records

Type of release: Regular CD release

Total Time: 71:29

01. A Kaleidoscope of Mathematics (4:55)

02. Playing a Game of "Go!" (3:34)

03. Looking for the Next Great Idea (3:02)

04. Creating Governing Dynamics (2:33)

05. Cracking the Russian Codes (3:22)

06. Nash Descends into Parcher's World (4:39)

07. First Drop-Off, First Kiss (5:15)

08. The Car Chase (2:24)

09. Alicia Discovers Nash's Dark World (8:29)

10. Real or Imagined? (5:47)

11. Of One Heart, Of One Mind (6:21)

12. Saying Goodbye to Those You So Love (6:43)

13. Teaching Mathematics Again (3:16)

14. The Prize of One's Life... The Prize of One's Mind (3:02)

15. All Love Can Be (written by James Horner and Will Jennings, performed by Charlotte Church) (3:17)

16. Closing Credits (4:50)

Commentary:

Beyond Borders (2003)

Catalogue number: VSD-6529

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 55:23

Ethiopia

01. i (2:14)

02. ii (6:15)

03. iii (2:13)

04. iv (4:13)

Cambodia

05. i (2:41)

06. ii (9:56)

07. iii (3:26)

08. iv (4:51)

Chechnya

09. i (6:16)

10. ii (4:41)

11. iii (2:22)

12. iv (6:15)

Commentary:

Bicentennial Man (1999)

Catalogue number: SK-89038

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 66:27

01. The Machine Age (3:32)

02. Special Delivery (2:59)

03. A Magic Spirit (3:01)

04. A Gift for a Little Miss (5:28)

05. Mechanical Love (2:02)

06. Wearing Clothes for the First Time (2:10)

07. The Wedding (6:49)

08. Passage of Time, A Changing of Seasons (8:32)

09. The Search for Another (3:15)

10. Transformed (2:25

11. Emotions (3:56)

12. A New Nervous System (3:51)

13. A Truer Love (2:36)

14. Petition Denied (1:56)

15. Growing Old (3:12)

16. The Gift of Mortality (6:13)

17. "Then you Look At Me" (4:22)

Commentary:

Black Gold (2011)

Catalogue number: VSD-7134

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 55:35

01. Main Title  A Desert Truce (6:34)

02. Horizon To Horizon (3:59)

03. The Wonders Of Wealth (1:49)

04. I Have Chosen You (3:22)

05. You Were A Prince (1:47)

06. Leaving As An Emissary (5:19)

07. Father And Son (1:50)

08. Phantom Army (1:48)

09. So This Is War (1:56)

10. The Blowing Sands (4:27)

11. Fresh Water (1:51)

12. One Brother Lives, One Brother Dies (6:44)

13. Battle In The Oil Fields (5:13)

14. A Kingdom Of Oil (8:43)

Commentary:

Bobby Jones: Stroke of a Genius (2004)

Catalogue number: VSD-6577

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 63:20

01. St. Andrews (7:16)

02. Baby Strokes (4:05)

03. The First Lesson (4:39)

04. Not Just A Game Anymore (3:05)

05. Destined For Greatness (6:52)

06. The Painful Secret (3:42)

07. "A Win, Finally!" (3:36)

08. Playing The Odds (6:07)

09. "He's On A Roll Now" (2:03)

10. The Shot Of A Lifetime (4:47)

11. Living The Dream (10:26)

12. End Credits (6:42)

Commentary:

Bopha! (1993)

Catalogue number: 9 24535-2

Record label: Big Screen Records

Type of release: Regular CD release

Total Time: 52:29

01. Amandla! (3:36)

02. Main Title (3:23)

03. Pride Of S.A.P. (1:28)

04. The Depot (5:35)

05. "Necklaced" Effigy / Micah Moves To The Compound (3:51)

06. Micah & Rosie / Indefinite Detention (6:49)

07. Nightfall (3:05)

08. "Arrest The Children" (4:43)

09. Estrangement (1:32)

10. Uprising (3:54)

11. Torching Micah's House (3:55)

12. A Shattered World (2:37)

13. Naledi Saves Zweli (1:46)

14. Theme From Bopha! / Amandla! (6:02)

Commentary:

The Boy in the Striped Pyjamas (2008)

Catalogue number: -NO NUMBER-

Record label: Hollywood Recods

Type of release: iTunes exclusive

Total Time: 52:32

01. Boys Playing Airplanes (4:14)

02. Exploring The Forest (2:37)

03. The Train Ride To A New Home (3:35)

04. The Wind Gently Blows Through The Garden (5:57)

05. An Odd Discovery Beyond the Trees (2:52)

06. Dolls Are Not For Big Girls, Propaganda is... (3:44)

07. Black Smoke (1:43)

08. Evening Supper  A Family Slowly Crumbles (7:53)

09. The Funeral (1:54)

10. The Boy Plans, From Night To Day (2:37)

11. Strange New Clothes (9:54)

12. Remembrance, Remembrance (5:32)

Commentary:

Brainstorm (1983)

Catalogue number: VCD-47215

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 30:21

01. Main Title (2:14)

02. Lillian's Heart Attack (3:17)

03. Gaining Access to the Tapes (2:45)

04. Michael's Gift to Karen (6:50)

05. First Playback (3:17)

06. Race for Time (4:50)

07. Final Playback / End Titles (6:50)

Commentary:

Braveheart (1995)

Catalogue number: 448 295-2

Record label: London Records

Type of release: Regular CD release

Total Time: 77:55

01. Main Title (2:51)

02. Gift of a Thistle (1:38)

03. Wallace Courts Murron (4:25)

04. The Secret Wedding (6:33)

05. Attack on Murron (3:00)

06. Revenge (6:24)

07. Murron's Burial (2:14)

08. Making Plans / Gathering the Clans (1:52)

09. "Sons of Scotland" (6:20)

10. The Battle of Stirling (5:57)

11. For the Love of a Princess (4:07)

12. Falkirk (4:04)

13. Betrayal and Desolation (7:48)

14. Mornay's Dream (1:16)

15. The Legend Spreads (1:09)

16. The Princess Pleads for Wallace's Life (3:38)

17. "Freedom" / The Execution / Bannockburn (7:24)

18. End Credits (7:15)

Commentary:

Braveheart: More Music (1995)

Catalogue number: 458 287-2

Record label: Decca / London Records

Type of release: Regular CD release

Total Time: 60:47

01. Prelude: 'I Shall Tell You Of William Wallace' (3:34)

02. Outlawed Tunes On Outlawed Pipes (2:03)

03. The Royal Wedding (2:12)

04. 'The Trouble With Scotland' (0:40)

05. Scottish Wedding Music (1:14)

06. Prima Noctes (1:46)

07. The Proposal (6:31)

08. 'Scotland Is Free!' (0:17)

09. Point Of War/Johnny Cope, Up In The Morning Early (2:59)

10. Conversing With The Almighty (1:20)

11. The Road To The Isles, Glendaural Highlanders, The Old Rustic Bride By The Mill (3:52)

12. 'Sons Of Scotland!' (12:09)

13. Vision Of Murron (1:45)

14. 'Unite The Clans!' (0:23)

15. The Legend Spreads (1:07)

16. 'Why Do You Help Me?' (0:37)

17. For The Love Of A Princess (4:05)

18. 'Not Every Man Really Lives' (4:10)

19. 'The Prisoner Wishes To Say A Word' (3:42)

20. 'After The Beheading' (1:48)

21. 'You Have Bled With Wallace!' (1:22)

22. Warrior Poets (0:28)

23. Scotland The Brave/The Badge of Scotland/The Meeting of the Waters (2:47)

24. Leaving Glen Urquhart/The Highland Plaid/Jock Wilson's Ball (3:32)

25. Kirkhill/The Argyllshire Gathering/The Braemar Highland Gathering (4:08)

Commentary:

Casper (1995)

Catalogue number: MCAD-11240

Record label: MCA Records

Type of release: Regular CD release

Total Time: 73:12

01. "No Sign of Ghosts" (7:31)

02. Carrigan & Dibs (2:40)

03. Strangers in the House (2:36)

04. First Haunting / The Swordfight (5:01)

05. March of the Exorcists (2:45)

06. The Lighthouse - Casper & Kat (4:57)

07. Casper Makes Breakfast (3:42)

08. Fond Memories (3:39)

09. "Dying" to be a Ghost (7:02)

10. Casper's Lullaby (5:40)

11. Descent to Lazarus (10:20)

12. One Last Wish (4:19)

13. Remember me this Way - Jordan Hill (4:28)

14. Casper the Friendly Ghost - Little Richard (2:11)

15. The Uncles Swing / End Credits (6:21)

Commentary:

Class Action (1991)

Catalogue number: VSD-5303

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 30:25

01. Main Title (2:56)

02. Memories of Mom (4:12)

03. Do You Like Me (1:44)

04. The Deposition (2:41)

06. Depth Charge (1:51)

07. Michael Revealed (1:22)

08. Iron Mountain (0:46)

09. Paper Blizzard (2:45)

10. Stolen Files (1:13)

11. The Trial (2:48)

12. Healing the Rif (5:22)

13. End Title (2:37)

Commentary:

Clear and Present Danger (1994)

Catalogue number: 73138 35679-2

Record label: Milan Records

Type of release: Regular CD release

Total Time: 50:41

01. Main Title / A Clear and Present Danger (5:24)

02. Operation Reciprocity (3:24)

03. The Ambush (9:50)

04. The Laser-Guided Missile (3:51)

05. Looking For Clues (3:32)

06. Deleting the Evidence (4:41)

07. Greer's Funeral / Betrayal (6:21)

08. Escobedo's New Friend (5:28)

09. Second Hand Copter (2:15)

10. Thruth Needs a Soldier / End Title (5:48)

Commentary:

Cocoon (1985)

Catalogue number: 827 041-2

Record label: Polydor / Polygram

Type of release: Regular CD

Total Time: 44:28

01. Through the Window (2:54)

02. The Lovemaking (4:21)

03. The Chase (4:27)

04. Rose's Death (2:10)

05. The Boys are Out (2:35)

06. Returning to Sea (4:13)

07. Gravity (4:52)

08. Discovered in the Poolhouse (2:45)

09. First Tears (1:49)

10. Sad Goodbyes (2:22)

11. The Ascension (5:55)

12. Theme from Cocoon (6:03)

Commentary: reissues with the same content in 1997 by PEG Recordings / Polydor (catalogue number PEG 013 CD)

Cocoon: The Return (1988)

Catalogue number: VSD-5211

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 53:59

01. Returning Home (6:10)

02. Taking Bernie to the Beach (4:32)

03. Joe's Gift (8:08)

04. Remembrances / The Break - In (8:29)

05. Basketball Swing (7:00)

06. Jack's Future (2:46)

07. Growing Old (1:57)

08. Good Friend (3:19)

09. Rescue / The Ascension (11:32)

Commentary:

Commando (1985)

Catalogue number: VCL 1103 1026

Record label: Varese Sarabande

Type of release: CD Club

Total Time: 43:26

01. Prologue/Main Title (3:58)

02. Ambush And Kidnapping (2:35)

03. Captured (2:14)

04. Surprise (8:19)

05. Sully Runs (4:34)

06. Moving Jenny (3:44)

07. Matrix Breaks In (3:29)

08. Infiltration, Showdown And Finale (14:33)

Commentary:

Commando (1985)

Catalogue number: LLLCD-1185

Record label: La-La Land Records

Type of release: Limited edition

Total Time: 61:48

01. The Trashmen / The Agency (0:46)

02. Main Title (3:45)

03. The Helicopter Arrives (0:55)

04. Run to the Shed and Chase (2:38)

05. Matrix Captured/Jenny Tied Up (1:50)

06. Into the Plane (0:53)

07. Dont Disturb My Friend (3:36)

08. Matrix Hits the Swamp (1:14)

09. Matrix Walks in the Terminal (0:27)

10. Matrix on the Move (0:48)

11. Dont Move (6:30)

12. Sully Starts to Run (4:33)

13. Drive Away From Pier (3:41)

14. Matrix Breaks Lock (2:13)

15. Matrix Jumps to Floor (1:40)

16. Cut to Val Verde (1:23)

17. Matrix Climbs Up Bank (3:15)

18. Soldier Gets Pitchfork/Matrix Runs Up Steps (3:47)

19. Arius Crashes Through Window (3:20)

20. Matrix Approaches General (0:56)

21. Someday, Somehow, Someones Gotta Pay (Performed by The Power Station) (4:36)

BONUS TRACKS

22. Soldier Gets Pitchfork (alternate) (1:29)

23. Dont Disturb My Friend (alternate) (3:21)

24. Dont Disturb My Friend (alternate mix) (3:56)

Commentary:

Courage Under Fire (1996)

Catalogue number: 53105

Record label: Angel Records

Type of release: Regular CD

Total Time: 54:25

01. Hymn (3:39)

02. Al Bathra / Main Title (10:12)

03. Friendly Fire / Ilario's Story (3:07)

04. The Elegy (3:46)

05. Courage Under Fire (6:38)

06. Monfriez's Suicide (3:21)

07. Night Mutiny (2:58)

08. The Betrayal (3:10)

09. Playing Back the Tape (2:55)

10. The Medal of Honor / A Final Resting Place (14:39)

Commentary:

Dad (1989)

Catalogue number: MCAD-6359

Record label: MCA Records

Type of release: Regular CD release

Total Time: 39:16

01. Prologue and Main Title (5:15)

02. Saying Goodnight (2:31)

03. Mopping the Floor (1:01)

04. Playing Catch / The Farm (3:29)

05. The Vigil (2:22)

06. Taking Dad Home (6:39)

07. Dad (3:11)

08. Recovery (1:26)

09. The Greenhouse (4:04)

10. Goodbyes (9:09)

Commentary:

Deep Impact (1998)

Catalogue number: SK-60690

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 77:18

01. A Distant Discovery (3:52)

02. Crucial Rendezvous (3:57)

03. Our Best Hope... (13:20)

04. The Comet's Sunrise (5:02)

05. A National Lottery (8:21)

06. The Wedding (3:56)

07. The Long Return Home (4:40)

08. Sad News (3:42)

09. Leo's Decision (3:03)

10. The President's Speech (4:25)

11. Drawing Straws (10:37)

12. Goodbye and Goodspeed (11:34)

Commentary:

The Devil's Own (1997)

Catalogue number: TBCD-1204

Record label: Beyond Music

Type of release: Regular CD release

Total Time: 43:13

01. Main Title (4:35)

03. Ambush (2:30)

04. The Irish Republican Navy (1:20)

05. The New World (4:31)

06. Launching the Boat (3:03)

07. Secrets Untold (5:02)

08. The Pool Hall (2:30)

09. Rory's Arrest / Diaz is Killed (4:21)

10. Quiet Goodbyes (1:02)

11. Rooftop Escape (1:45)

12. The Mortal Blow (5:10)

13. Going Home (7:10)

Commentary:

Enemy at the Gates (2001)

Catalogue number: SK-89522

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 76:40

01. The River Crossing to Stalingrad (15:14)

02. The Hunter Becomes the Hunted (5:53)

03. Vassili's Fame Spreads (3:40)

04. Koulikov (5:13)

05. The Dream (2:35)

06. Bitter News (2:38)

07. The Tractor Factory (6:43)

08. A Sniper's War (3:25)

09. Sacha's Risk (5:37)

10. Betrayal (11:28)

11. Danilov's Confession (7:13)

12. Tania (6:53)

Commentary:

Extreme Close-Up (1990)

Catalogue number: Signature Edition ISE1034

Record label: Intrada Records

Type of release: Limited edition

Total Time: 37:45

01. Extreme Close-Up (1:03)

02. Late Night Video (3:06)

03. Mothers Funeral (4:39)

04. David And Dad Talk (3:12)

05. Attempted Suicide (7:31)

06. It Wasnt A Crime (3:29)

07. New Rules (3:03)

08. Mothers Accident (4:01)

09. Final Tribute (7:18)

Commentary:

A Far off Place (1993)

Catalogue number: MAF 7042

Record label: Intrada Records

Type of release: Regular CD release

Total Time: 40:19

01. Main Title (5:17)

02. The Slaughter (4:35)

03. The Elephants (5:06)

04. Attacked from the Air (3:43)

05. Gemsbock Gift (2:14)

06. The Swamp (3:46)

07. "Sandstorm!" (6:58)

08. Death in the Mine (2:48)

09. Epilogue / End Credits (5:40)

Commentary:

For Greater Glory: The True Story of Cristiada (2012)

Catalogue number: VSD-7163

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 78:33

01. Entre La Luz Y El Pecado (4:09)

02. The Death Of Padre Christopher (10:10)

03. Were Cristeros Now (3:23)

04. Goro And Tula (4:32)

05. General Gorostieta (9:22)

06. The Dead City (8:03)

07. Men Will Fire Bullets, But God Decides Where They Land (4:23)

08. José Saves Catorce (3:22)

09. Ambush (4:49)

10. A Bullet On The Floor (3:07)

11. Josés Martyrdom (4:06)

12. Death (2:22)

13. Cristeros (8:40)

14. Just Another Chapter Of History (Closing Credits) (8:05)

Commentary:

The Forgotten (2004)

Catalogue number: VSD-6619

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 59:24

01. An Unsettling Calm (4:27)

02. Remember...(4:26)

03. In Memories Only, The Empty Page (7:52)

04. Containment Of A Darker Purpose (7:51)

05. The Experiment On Innocence (4:15)

06. Confronting Forever (3:49)

07. Re-Assembling Shattered Pieces (3:51)

08. Profound Emptiness... The Hangar (8:47)

09. Erasing The Truth (6:03)

10. Children, The Unbroken Bond (3:39)

11. End Credits (4:29)

Commentary:

The Four Feathers (2002)

Catalogue number: SK-89744

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 79:21

01. The Makings of a Fine Soldier (3:28)

02. The Dance (2:22)

03. Harry's Resignation (10:09)

04. Sniper! (1:27)

05. To Abou Clea (3:08)

06. The Martyrs (2:40)

07. The Mahdi (10:47)

08. The Letters (6:52)

09. Poison from a Friend (6:56)

10. Escape (6:45)

11. Ethne's Feather (4:21)

12. Ghost of Serenity (6:30)

13. A Coward No Longer (13:49)

Commentary:

Freedom Song (2000)

Catalogue number: SK-89147

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 48:39

01. Born Angry (1:31)

02. Woke Up This Morning With My Mind Stayed On Freedom (3:31)

03. Eyes on the Prize ("Hold On") (3:34)

04. "Welcome to S.N.C.C." (1:38)

05. The Little Light of Mine (3:18)

06. Making Progress is Rough, .... and Slow (2:03)

07. Ain: Gonna Let Nobody Turn Me :Round (4:02)

08. Hungry for Courage, The Movement Grows (2:21)

09. Jonah's Last Day (2:50)

10. Road of Memories (1:32)

11,

12. I:m on My Way to Fredom Land (3:35)

13. Po:Pilgrim of Sorrow (3:25)

14. The Students of Quinlan (3:59)

15. This May Be the Last Time (5:32)

16. On Freedom (3:29)

17. ...From One Generation to the Next (1:54)

Commentary:

Glory (1989)

Catalogue number: CDV-2614

Record label: Virgin Records

Type of release: Regular CD release

Total Time: 43:22

01. A Call to Arms (3:07)

02. After Antietam (2:39)

03. Lonely Christmas (1:54)

04. Forming the Regiment (5:26)

05. The Whipping (2:09)

06. Burning the Town of Darien (2:30)

07. Brave Words, Braver Deeds (3:09)

08. The Year of Jubilee (2:25)

09. Preparations for Battle (7:32)

10. Charging Fort Wagner (2:51)

11. An Epitaph to War (2:32)

12. Closing Credits (6:51)

Commentary:

Gorky Park (1983)

Catalogue number: VCD-47260

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 36:03

01. Main Title (2:44)

02. Following Kirwill (2:59)

03. Irina's Theme (2:34)

04. Following KGB (2:04)

05. Chase Through The Park (1:56)

06. Arkady and Irina (2:40)

07. Faceless Bodies (1:54)

08. Irina's Chase (3:44)

09. The Sable Shed (6:42)

10. Airport Farewell (3:50)

11. Releasing the Sables/End Titles (4:18)

Commentary:

Gorky Park (1983)

Catalogue number:

Record label: Kritzerland Records

Type of release: Limited edition

Total Time: 72:25

Film Presentation

01. Main Title

02. Faceless Bodies

03. Chase Through The Park

04. Following Kirwill

05. Irinas Chase

06. Arkady and Irina

07. Irinas Theme

08. The Sable Shed

09. Following KGB

10. Airport Farewell

11. Releasing the Sables/End Titles

Album Presentation

12. Main Title

13. Following Kirwill

14. Irinas Theme

15. Following KGB

16. Chase Through The Park

17. Arkady and Irina

18. Faceless Bodies

19. Irinas Chase

20. The Sable Shed

21. Airport Farewell

22. Releasing the Sables/End Titles

Commentary:

Heart of the Ocean (1998)

Catalogue number: SID-8807

Record label: Sonic Images

Type of release: Regular CD release

Total Time: 70:05

01. My Heart Will Go On (3:50) from: "Titanic"

02. Rocketeer to the Rescue/End Theme (6:57) from: "The Rocketeer"

03. Main Theme (3:50) from: "Commando"

04. Main Theme (4:20) from: "Legends of the Fall"

05. Re-Entry & Splashdown (6:59) from: "Apollo 13"

06. Main Theme (5:30) from: "Where the River Runs Black"

07. Epilogue (4:51) from: "The Name of the Rose"

08. The Journey Begins (5:00) from: "Vibes"

09. Epilogue/Finale (6:00) from: "Wolfen"

10. End Credits (6:38) from: "Cocoon"

11. Suite (6:04) from: "Field of Dreams"

12. End Theme (4:46) from: "Braveheart"

13. Overture (5:20) from: "Star Trek II: The Wrath of Kahn"

Commentary:

Honey, I Shrunk the Kids (1989)

Catalogue number: Special Collection Volume 94

Record label: Intrada Records

Type of release: Limited edition

Total Time: 51:10

01. Main Title (1:59)

02. Strange Neighbors (1:49)

03. Shrunk (5:37)

04. A New World (3:31)

05. Scorpion Attack (3:34)

06. Test Run (2:08)

07. Flying Szalinsky (1:59)

08. Night Time (5:04)

09. Watering The Grass (4:13)

10. Ant Rodeo (3:45)

11. The Machine Works (2:05)

12. Lawn Mower (5:45)

13. Eaten Alive (2:44)

14. Big Russ Volunteers (1:24)

15. Thanksgiving Dinner (5:27)

Commentary:

Horsemen Cometh (2011)

Catalogue number:

Record label:

Type of release: download or CD-R coupled with either DVD or BD

Total Time: 16:17

01. Flight Demonstration Music (12:19)

02. The 4th Horsemen (3:58)

Commentary: Available either as digital download in low bitrate or as a CD-R coupled with either DVD or Blu-Ray documentary about Horsemen and the Music making of.

House of Cards (1993)

Catalogue number: Special Collection Volume 111

Record label: Intrada Records

Type of release: Limited edition

Total Time: 59:18

01. Opening Credits - The Processional (7:42)

02. Arriving Home (2:54)

03. Kindred Spirits (7:34)

04. The Quiero (2:47)

05. The Roof (4:14)

06. House of Cards (1:56)

07. Prime Numbers (4:22)

08. Near Accident (3:27)

09. Virtual Reality Pt. 1 (2:34)

10. Distant Memories (2:21)

11. Building the Helix (3:53)

12. Virtual Reality PT. 2 (2:36)

13. The Dream (3:38)

14. Reunion in Time (6:03)

15. Closing Credits (3:27)

Commentary:

House of Sand and Fog (2003)

Catalogue number: VSD-6653

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 69:41

01. An Older Life (1:54)

02. The Waves Of The Caspian Sea (4:00)

03. Old Photos, New Memories (3:23)

04. This is no longer your house (3:34)

05. Two People (3:49)

06. Kathys Night (2:18)

07. Parallel Lives, Parallel Loves (5:22)

08. Behranis Thoughts  Long Ago (4:49)

09. Break-in (2:34)

10. The Dreams Of Kings (6:58)

11. The Shooting, A Payment For Our Sins (15:18)

12. We have travelled so far, it is time to return to our path. (9:05)

13. A Return To The Caspian, And To The Iran Of Old (6:37)

Commentary:

How the Grinch Stole Christmas (2000)

Catalogue number: 0694907652

Record label: Interscope Records

Type of release: Regular CD release

Total Time: 76:51

01. Movie Dialogue: "Kids Today" (0:20)

02. "Grinch 2000" - Busta Rhymes / Jim Carrey (3:35)

03. "Green Christmas" - Barenaked Ladies (2:36)

04. "Christmas Of Love" - Little Isidore and the Inquisitors (2:19)

05. "Lonely Christmas Eve" - Ben Folds (3:20)

06. Movie Dialogue: "Grinch Schedule" (0:41)

07. "Better Do It Right" - Smash Mouth (3:10)

08. "Whoville Medley (Perfect Christmas Night / Grinch)" - Trans-Siberian Orchestra (5:00)

09. Movie Dialogue: "Reindeer" (0:35)

10. "Christmas Is Going To The Dogs" - The Eels (2:58)

11. "You're A Mean One, Mr. Grinch" - Jim Carrey (2:31)

12. Movie Dialogue: "Christmas Means More" (0:49)

13. "You Don't Have To Be Alone" - 'N Sync (4:34)

14. "Where Are You Christmas?" - Faith Hill (4:07)

15. The Shape of Things To Come (6:32)

16. Memories Of A Green Childhood (3:28)

17. Christmas, Why Can't I Find You? (vocals by Taylor Momsen) (2:09)

18. Stealing Christmas (6:56)

19. The Big Heist (4:04)

20. Does Cindy Lou Really Ruin Christmas? (4:10)

21. A Change Of The Heart (3:43)

22. The Sleigh Of Presents (6:02)

23. He Carves The Roast Beast (Includes "Welcome Christmas") (3:12)

Commentary:

Humanoids from the Deep (1980)

Catalogue number: BSXCD-8896

Record label: BSX Records

Type of release: Limited edition

Total Time: 56:38

01. Main Title (2:23)

02. The 'Buck-O' (3:40)

03. Unwelcome Visitor (2:02)

04. Night Swim (1:47)

05. Jerry and Peggy (0:53)

06. Trip Upriver (1:56)

07. The Humanoids Attack (2:49)

08. Jerry's Death (2:02)

09. Search for Clues (1:52)

10. Strange Catch (1:02)

11. The Grotto (3:16)

12. Night Prowlers (2:03)

13. Final Confrontation (3:01)

14. Aftermath and New Birth (2:18)

15. End Titles (2:10)

HUMANOIDS FROM THE DEEP (1996 - Christopher Lennertz)

16. Humanoids 1996 Suite Part #1 (4:20)

17. Humanoids 1996 Suite Part #2 (3:59)

18. Humanoids 1996 Suite Part #3 (4:35)

HUMANOIDS FROM THE DEEP (1980)

19. Outtake Suite (9:37)

Commentary:

The Chumscrubber (2005)

Catalogue number: LKS-33835

Record label: Lakeshore Records

Type of release: Regular CD release

Total Time: 55:16

01. Our House (2:58) performed by Phantom Planet

02. Bridge to Nowhere (3:16) performed by The Like

03. Run (5:58) performed by Snow Patrol

04. Pure Morning (3:48) performed by Placebo

05. Oblivion (4:24) performed by Annetenna

06. Spreading Happiness All Around (2:03)

07. Kidnapping the Wrong Charlie (2:07)

08. Dolphins (2:44)

09. Pot Casserole (2:25)

10. Digging Montage (7:07)

11. Parental Rift - The Chumscrubber (3:19)

12. "Not Fun Anymore..." (3:28)

13. A Confluence of Familes (8:16)

14. The End (3:23)

Commentary:

Iris (2002)

Catalogue number: SK-89806

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 49:53

01. Part 1 (3:42)

02. Part 2 (3:24)

03. Part 3 (4:46)

04. Part 4 (4:35)

05. Part 5 (11:00)

06. Part 6 (6:41)

07. Part 7 (10:57)

08. Part 8 (4:48)

Commentary:

Jack the Bear (1993)

Catalogue number: Special Collection vol. 3

Record label: Intrada Records

Type of release: Limited edition

Total Time: 47:50

01. Main Title (3:01)

02. Exploring the Neighborhood (1:52)

03. Bogeyman Norman (3:06)

04. Flashback (7:27)

05. Dead Dog (4:27)

06. Bridge Talk (5:10)

07. Dylan's Gone (2:02)

08. Dad Learns Dylan's Gone (1:00)

09. Crying in Hospital (2:07)

10. Norman Attacks (11:17)

11. Jack the Bear (1:32)

12. Resolution & End Title (4:20)

Commentary:

Jade (1995)

Catalogue number: LLLCD-1146

Record label: La-La Land Records

Type of release: Limited edition

Total Time: 51:19

01. Main Title / The Murder Scene / Drive to the Airport (3:59)

02. Walk To The Governor's Office / Katrina Gets Matt's Flowers (2:07)

03. Flight to Pacifica / Walk Into Chinatown / Chinese Opera Chase (2:38)

04. Car Flip / Second Trip To Pacifica (2:50)

05. Matt Gets Turned On (4:45)

06. Stalking Patrice (3:59)

07. Pier Pressure / Governor's Boy Visits (1:40)

08. Home Video #2 (2:57)

09. Piece Of The Puzzle / Katrina In Park House (1:58)

10. Hargrove Dies / Final Surveillance (2:10)

BONUS TRACKS

11. Chinese Parade Sequence (Traditional) (4:37)

12. Purple Bamboo (Traditional) (3:36)

13. Step By Step Up (Traditional) (2:47)

14. Le Sacre du Printemps (3:35) Excerpt from Le Sacre du Printemps by Igor Stravinsky

15. The Mystic's Dream (7:43) Written and Performed by Loreena McKennitt

Commentary:

The Journey of Natty Gann (1985)

Catalogue number: Special Collection Volume 103

Record label: Intrada Records

Type of release: Limited edition

Total Time: 43:09

01. Main Title (1:57)

02. Leaving (3:21)

03. Freight Train (2:45)

04. First Love (3:31)

05. Into Town (2:32)

06. Goodbye (2:22)

07. Rustling (3:07)

08. The Forest (2:01)

09. Early Morning (1:45)

10. Getting There (1:14)

11. Farewell (3:23)

12. Reunion  End Title (5:10)

Bonus Tracks

13. Locked Up (3:12)

14. Hotel Escape (1:54)

15. Riding The Rails (1:29)

16. To Seattle (3:18)

Commentary:

Jumanji (1995)

Catalogue number: 481 561-2

Record label: Epic Soundtrax

Type of release: Regular CD release

Total Time: 51:01

01. Prologue and Main Title (3:42)

02. First Move (2:20)

03. Monkey Mayhem (4:42)

04. A New World (2:40)

05. "It's Sarah's Move" (2:36)

06. The Hunter (1:56)

07. Rampage Through Town (2:28)

08. Alan Parrish (4:18)

09. Stampede! (2:12)

10. A Pelican Steals the Game (1:40)

11. The Monsoon (4:48)

12. "Jumanji" (11:47)

13. End Titles (5:55)

Commentary:

The Karate Kid (2010)

Catalogue number:

Record label: Madison Gate Records

Type of release: CD-R on demand

Total Time: 64:22

01. Leaving Detroit (2:54)

02. Looking for Mr. Han (1:29)

03. Kung Fu Heaven (1:19)

04. I Want to Go Home  The Forbidden City (4:29)

05. The Lunchroom (2:29)

06. Backstreet Beating (3:34)

07. Hans Kung Fu (1:39)

08. Ancient Chinese Medicine (1:25)

09. Beijing Valentine (1:34)

10. Mei Yings Kiss (3:22)

11. Jacket On, Jacket Off (2:32)

12. Journey to the Spiritual Mountain (8:49)

13. Hard Training (1:20)

14. All Work and No Play (1:40)

15. From Master to Student to Master (10:33)

16. Dres Gift and Apology (3:07)

17. Tournament Time (5:09)

18. Final Contest (6:47)

Commentary:

Krull (1983)

Catalogue number: SCCD-1004

Record label: Southern Cross

Type of release: Regular CD edition

Total Time: 45:12

01. Riding the Firemares (5:24)

02. Slayer's Attack (9:22)

03. Widow's Web (6:20)

04. Colwyn and Lyssa (Love Theme) (2:36)

05. Battle on the Parapets (2:32)

06. The Widow's Lullaby (5:10)

07. Destruction of the Black Fortress (8:40)

08. Epilogue and End Credits (4:48)

Commentary:

Krull (1983)

Catalogue number: SCSE CD-4 / SCSE CD-4-G (reissue)

Record label: Soundtrack Collectors

Type of release: Limited edition

Total Time: 78:50

01. Krull Main Title & Colwyn's Arrival (7:34)

02. Slayer's Attack (9:17)

03. Quest for the Glave (7:22)

04. The Seer's Vision (2:17)

05. The Battle in the Swamp (2:40)

06. Quicksand (3:37)

07. Leaving the Swamp (1:59)

08. The Widow's Web (6:17)

09. Colwyn and Lyssa (Love Theme) (2:34)

10. The Widow's Lullaby (5:01)

11. Ynyr's Death (1:39)

12. Riding the Firemares (5:21)

13. Battle on the Parapets (2:52)

14. Inside the Black Fortress (6:14)

15. Death of the Beast / Destruction of the Black Fortress (8:33)

16. Epilogue and End Credits (4:52)

Commentary:

Krull (1983)

Catalogue number: STCE-01/02

Record label: Supertracks Records

Type of release: Promotional (according to some sources it's a bootleg)

Total Time: 93:17

DISC ONE

01. Krull Main Title & Colwyn's Arrival (7:35)

02. Slayer's Attack (9:20)

03. Quest for the Glave (7:24)

04. Ride to the Waterfall (0:54)

05. Lyssa in the Fortress (1:29)

06. The Walk to the Seer's Cave (4:11)

07. The Seer's Vision (2:19)

08. The Battle in the Swamp (2:41)

09. Quicksand (3:39)

10. The Changeling (4:05)

11. Colwyn and Lyssa (Love Theme) (2:35)

DISC TWO

01. Leaving the Swamp (2:01)

02. The Widow's Web (6:20)

03. The Widow's Lullaby (5:03)

04. Vella (3:47)

05. Ynyr's Death (1:42)

06. Riding the Firemares (5:23)

07. Battle on the Parapets (2:53)

08. Inside the Black Fortress (6:16)

09. The Death of the Beast / Destruction of the Black Fortress (8:32)

10. Epilogue and End Credits (4:50)

Commentary:

Krull (1983)

Catalogue number: LLLCD-1143

Record label: La-La Land Records

Type of release: Limited edition

Total Time: 99:39

DISC ONE

01. Main Title And Colwyns Arrival (7:34)

02. The Slayers Attack (9:18)

03. Quest For The Glaive (7:23)

04. Ride To The Waterfall (0:53)

05. Lyssa In The Fortress (1:28)

06. The Walk To The Seers Cave (4:10)

07. The Seers Vision (2:18)

08. The Battle In The Swamp (2:39)

09. Quicksand (3:38)

10. The Changeling (4:04)

11. Leaving The Swamp (1:58)

DISC TWO

01. Vella (3:46)

02. The Widows Web (6:18)

03. The Widows Lullaby (5:01)

04. Ynyrs Death (1:41)

05. Ride Of The Firemares (5:22)

06. Battle On The Parapets (2:53)

07. Inside The Black Fortress (6:13)

08. The Death Of The Beast And The

09. Destruction Of The Black Fortress (8:31)

10. Epilogue And End Title (4:52)

BONUS CUES

11. Colwyn And Lyssa Love Theme (2:35)

12. The Walk To The Seers Cave (Album Edit) (2:16)

13. Theme From Krull (4:48)

Commentary:

The Land Before Time (1988)

Catalogue number: MCAD-6266

Record label: MCA Records

Type of release: Regular CD release

Total Time: 58:12

01. The Great Migration (7:49)

02. Sharptooth and the Earthquake (10:33)

03. Whispering Winds (9:00)

04. If We Hold On Together (4:07)

05. Foraging for Food (7:15)

06. The Rescue / Discovery of the Great Valley (12:43)

07. End Credits (6:22)

Commentary:

The Legend of Zorro (2005)

Catalogue number: 82876-76226-2

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 75:34

01. Collecting The Ballots (3:25)

02. Stolen Votes (6:31)

03. To The Governor's... And Then Elena (4:05)

04. "This Is Who I Am" (3:05)

05. Classroom Justice (1:50)

06. The Cortez Ranch (6:35)

07. A Proposal With Pearls / Perilous Times (3:58)

08. Joaquin's Capture And Zorro's Rescue (5:00)

09. Jailbreak / Reunited (5:36)

10. A Dinner Of Pigeon / Setting The Explosives (5:04)

11. Mad Dash / Zorro Unmasked (3:20)

12. Just One Drop Of Nitro (2:40)

13. The Train (11:11)

14. Statehood Proclaimed (5:00)

15. "My Family Is My Life" (8:14)

Commentary:

Legends of the Fall (1994)

Catalogue number: 478511-2

Record label: Epic Soundtrax / Sony

Type of release: Regular CD release

Total Time: 75:17

01. Legends of the Fall (4:17)

02. The Ludlows (5:40)

03. Off to War (5:55)

04. To The Boys (2:49)

05. Samuel's Death (8:24)

06. Alfred Moves to Helena (5:01)

07. Farewell / Descent Into Madness (8:13)

08. The Changing of Seasons, Wild Horses, Tristan's Return (5:11)

09. The Wedding (3:06)

10. Isabel's Murder, Recollections of Samuel (3:58)

11. Revenge (6:20)

12. Goodbyes (3:12)

13. Alfred, Tristan, The Colonel... The Legend (15:09)

Commentary:

The Life before her Eyes (2007)

Catalogue number: LKS-34006

Record label: Lakeshore Records

Type of release: Regular CD release

Total Time: 52:38

01. An Ordinary Day (3:54)

02. Diana - A Future To Be? (4:55)

03. Becoming Close Friends (3:32)

04. All The Memories From An Old Photo Album (4:06)

05. The Gift Of A Necklace (3:59)

06. Choose! Time To Decide (3:31)

07. Diana Gets Hit By A Car (3:45)

08. Two Lives Slowly Converging (4:35)

09. Diana's Young Conscience Is Finally Formed (2:44)

10. The Memorial - The Laying Of Flowers (2:31)

11. Two Worlds; The Past And The Future (2:51)

12. Young Diana's Future - A Future That Could Have Been? (12:15)

Commentary:

The Man without the Face (1993)

Catalogue number: 518 244-2

Record label: Philips

Type of release: Regular CD release

Total Time: 43:21

01. A Father's Legacy (6:14)

02. Chuck's First Lesson (2:48)

03. Flying (3:49)

04. McLeod's Secret Life (1:58)

05. Nightmares and Revelations (4:21

06. McLeod's Last Letter (2:57)

07. Lost Books (1:56)

08. The Merchant of Venice (2:54)

09. The Tutor (3:21)

10. No Compromise (4:56)

11. Ch'Ella Mi Creda (from La Fanciulla Del West by Giacomo Puccini, performed by Jussi Björling) (2:26)

12. Lookout Point / End Credits (7:57)

Commentary:

The Mask of Zorro (1998)

Catalogue number: SK-60627

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 74:58

01. The Plaza of Execution (8:28)

02. Elena and Esperanza (8:20)

03. The Ride (3:25)

04. Elena's Truth (4:11)

05. The Fencing Lesson (5:29)

06. Tornado in the Barracks (5:12)

07. The Confession (3:43)

08. Zorro's Theme (3:01)

09. The Mine (Montero's Vision) (3:00)

10. Stealing the Map (6:30)

11. "Leave No Witnesses..." (13:21)

12. Diego's Goodbye (5:31)

13. I Want to Spend My Lifetime Loving You (4:41)

Commentary:

Mighty Joe Young (1998)

Catalogue number: HR-62172-2

Record label: Hollywood Records

Type of release: Regular CD release

Total Time: 73:06

01. Sacred Guardian of the Mountains (3:57)

02. Poachers (7:52)

03. Attempted Capture (6:00)

04. The Trees (6:04)

05. Our Last Chance - A New World (3:48)

06. A Broken Promise (4:31)

07. Leaving by Night (5:15)

08. Hollywood Boulevard (7:45)

09. Freeway Crossing (4:09)

10. The Carnival (6:22)

11. The Burning Ferris Wheel (7:36)

12. Dedication and Windsong (9:44)

Commentary:

The Missing (2003)

Catalogue number: SK-93093

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 77:33

01. New Mexico, 1883 (2:27)

02. The Stranger (3:51)

03. Sawn Tu Dusk; The Riderless Horse (4:23)

04. A Dark And Restless Wnd (3:18)

05. The Search Begins (2:16)

06. Lilly Fate Is In These Hands (6:43)

07. The Brujo's Storm-A Loss Of Innocence (8:30)

08. Setting The Trap-Staying One Step Ahead... (3:55)

09. A Curse Of Ghosts (4:43)

10. A Rescue Is Planned (6:18)

11. Kayitah's Death-The Soaring Hawk (4:25)

12. Resue And Breakout (3:23)

13. Profound Loss (3:23)

14. An Insurmountable Hurdle (3:45)

15. The Long Ride Home (16:13)

Commentary:

The Music of James Horner (2011)

Catalogue number: SILCD1351

Record label: Silva Screen Records

Type of release: Regular CD release

Total Time:

DISC ONE

01. The Karate Kid - I Want To Go Home

02. Avatar - War

03. The Boy In The Striped Pyjamas - Boys Playing Airplanes

04. Troy - Remember

05. A Beautiful Mind - A Kaleidoscope Of Mathematics

06. Deep Impact - The Wedding

07. The Mask Of Zorro

08. Titanic - My Heart Will Go On

09. Titantic - Take Her To Sea, Mr. Murdoch

10. Ransom

11. Apollo 13

12. Braveheart - For The Love Of A Princess

13. Braveheart - End Titles

14. Legends Of The Fall

DISC TWO

01. The Man Without A Face - Lookout Point/End Titles

02. Were Back : A Dinosaur Story - A Special Story

03. Patriot Games - Electronic Battlefield

04. Rocketeer - To The Rescue/End Credits

05. Glory - Charging Fort Wagner

06. Glory - End Credits

07. Willow

08. The Land Before Time

09. Aliens - Prelude/Ripleys Rescue

10. Cocoon

11. Star Trek III: The Search For Spock - Bird Of Prey Decloaks

12. Star Trek II: The Wrath Of Khan

Commentary: Re-recorded compilation featuring The City of Prague Philharmonic Orchestra and Chorus and the London Music Works.

My Heroes have always been the Cowboys (1991)

Catalogue number: 2338-2-R

Record label: RCA Records

Type of release: Regular CD release

Total Time: 40:12

01. Going Home (5:34)

02. (You're My) Soul and Inspiration - The Oak Ridge Boys (4:10)

03. Five Minutes - Lorrie Morgan (3:34)

04. Seein' My Father in Me - Paul Overstreet (3:24)

05. When Somebody Loves You - Restless Heart (3:34)

06. Nothing's News - Clint Black (3:03)

07. Hard to Say No - Foster & Lloyd (2:43)

08. I'm Over You - Keith Whitley (3:03)

09. Old Flame - Alabama (3:12)

10. Perfect - Baillie and the Boys (2:57)

11. My Heroes Have Always Been Cowboys - Willie Nelson (3:03)

12. In Training (2:16)

Commentary:

The Name of the Rose (1986)

Catalogue number: 2292-44391-2

Record label: Teldec Records

Type of release: Regular CD release

Total Time: 41:54

01. Main Titles (3:00)

02. Beata Viscera (2:19)

03. First Recognition (2:27)

04. The Lesson (4:20)

05. Kyrie (2:23)

06. The Scriptorium (3:52)

07. Veni Sancte Spiritus (3:13)

08. The Confession (3:10)

09. Flashbacks (2:04)

10. The Discovery (2:28)

11. Betrayed (2:56)

12. Epilogue (6:05)

13. End Titles (3:12)

Commentary:

The New World (2005)

Catalogue number: NLR 39058

Record label: New Line Records

Type of release: Regular CD release

Total Time: 79:30

01. The New World (5:22)

02. First Landing (4:45)

03. A Flame Within (4:05)

04. An Apperation in the Fields... (3:42)

05. Journey Upriver (4:16)

06. Of the Forest (6:55)

07. Pocahontas and Smith (3:41)

08. Forbidden Corn (11:01)

09. Rolfe Proposes (4:31)

10. Winter/Battle (8:28)

11. All is Lost (8:14)

12. A Dark Cloud is Forever Lifted (9:55)

13. Listen to the Wind (4:35) Performed by Haley Westenra

Commentary: Also available on Silva Screen Records in the UK (SILCD 1200)

Once Around (1990)

Catalogue number: VSD-5308

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 34:10

01. Big Band On Ice (4:38)

02. The Apology (4:15)

03. Fly Me To The Moon - Danny Aiello (2:29)

04. Emperor Waltz (5:32)

05. The Arrival (2:07)

06. Sulu Kule (Karsllama) - George Abdo (3:35)

07. Fly Me To Moon (1:16)

08. Glory Of Love - Danny Aiello (1:33)

09. A Passage Of Time (8:42)

Commentary:

Once Upon a Forest (1993)

Catalogue number: 07863 66286-2

Record label: RCA Records

Type of release: Regular CD release

Total Time: 67:18

01. Once Upon a Time With Me (5:56)

02. The Forest (9:11)

03. Cornelius's Nature Lesson (3:41)

04. The Accident (4:24)

05. Bedside Vigil (2:15)

06. Please Wake Up (2:36)

07. The Journey Begins (8:08)

08. He's Back (2:00) Song

09. Flying (4:49)

10. Escaping from the Yellow Dragons / The Meadow (6:36)

11. Flying Home to Michelle (6:32)

12. The Children / Maybe One Day..., Maybe One Day (4:41)

13. Once Upon a Time With Me (5:59)

Commentary:

The Pagemaster (1993)

Catalogue number: 07822 11019-2

Record label: Fox Records

Type of release: Regular CD release

Total Time: 63:07

01. Dream Away - Babyface & Lisa Stansfield (4:38)

02. Whatever You Imagine - Wendy Moten (3:27)

03. Main Title (2:27)

04. A Stormy Ride to the Library (2:52)

05. The Library... The Pagemaster... (4:41)

06. Meeting Adventure and Fantasy (5:12)

07. Horror (3:20)

08. Dr. Jekyll and Mr. Hyde (5:05)

09. A Narrow Escape (2:04)

10. Towards the Open Sea... (7:01)

11. "Pirates!" (4:07)

12. Loneliness (3:11)

13. The Flying Dragon (3:10)

14. Swallowed Alive! / The Wonder in Books (7:56)

15. New Courage / The magic of Imagination (4:03)

Commentary:

Patriot Games (1992)

Catalogue number: 74321 10150-2

Record label: Milan Records

Type of release: Regular CD release

Total Time: 42:41

01. Main Title (2:58)

02. Attempt on the Royals (3:45)

03. Harry's Game - Clannad (2:31)

04. The Hit (8:08)

05. Putting the Pieces Together (2:14)

06. Highland's Execution (2:27)

07. Assault on Ryan's House (10:59)

08. Electronic Battlefield (3:21)

09. Boat Chase (4:30)

10. Closing Credits (4:11)

Commentary:

The Pelican Brief (1993)

Catalogue number: 74321 18964-2

Record label: Big Screen Records

Type of release: Regular CD release

Total Time: 52:06

01. Main Title (2:32)

02. The Pelican Brief (3:51)

03. Researching the Brief (1:32)

04. Hotel Chase (4:02)

05. The Killing (3:17)

06. Bourbon Street (4:06)

07. Planting the Bomb (4:17)

08. Chasing Gray (3:16)

09. Darby's Emotion (3:37)

10. Darby's Theme (3:57)

11. Morgan's Final Testament (1:49)

12. Garage Chase (5:00)

13. Airport Goodbye (10:39)

Commentary:

The Perfect Storm (2000)

Catalogue number: SK-89282

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 79:10

01. Coming Home from the Sea (9:25)

02. "The Fog's Just Lifting..." (4:11)

03. "Let's go, Boys" (8:54)

04. To The Flemish Cap (7:17)

05. The Decision To Turn Around (9:20)

06. Small Victories (8:30)

07. Coast Guard Rescue (9:47)

08. Rogue Wave (10:03)

09. "There's No Goodbye... Only Love" (7:32)

10. Yours Forever (4:02)

Commentary:

Project X (1987)

Catalogue number: VCL 1101 1002

Record label: Varese Sarabande

Type of release: Limited edition

Total Time: 74:49

01. Main Title (4:54)

02. First Lesson (3:15)

03. Losing Virgil (4:10)

04. Learning To Fly (3:02)

05. The Plea (1:03)

06. New Friends (5:48)

07. Student Pilots (5:00)

08. Bluebeard's Flight (6:13)

09. Ghost Call (4:09)

10. The Rescue (6:00)

11. The Tower (6:02)

12. Chimp Rumble (5:48)

13. Chain Reaction (4:36)

14. The Escape (4:12)

15. Flying (4:28)

16. End Credits (6:09)

Commentary:

The Pursuit of D.B. Cooper (1981)

Catalogue number: PD-1-6344

Record label: Polydor

Type of release: LP only

Total Time: 30:27

01. Shine (2:49) Waylon Jennings

02. Maybe He Knows About You (2:40) Rita Coolidge

03. Bittersweet Love (3:15) Jessi Colter

04. Money (3:42) Rita Coolidge

05. Wyoming Bound (1:37)

06. Silk Dresses (3:15) The Marshall Tucker Band

07. Money (2:45) Instrumental

08. You Were Never There (3:38) Waylon Jennings and Jessi Colter

09. White Water (4:11)

10. Shine (Bluegrass Version) (2:35) Waylon Jennings

Commentary:

Radio (2003)

Catalogue number:

Record label: HIP-O Records

Type of release: Regular CD release

Total Time:

01. Eyes of the Heart (Radio's Song) (4:44) - performed by India.Arie

02. We Can Work It Out (3:18) - performed by Stevie Wonder

03. That Lady (3:15) - performed by The Isley Brothers

04. I'll Be Around (3:14) - performed by The Spinners

05. If You Don't Know Me by Now (3:29) - performed by Harold Melvin & The Blue Notes

06. Sha La La (Make Me Happy) (2:59) - performed by Al Green

07. We're an American Band (3:28) - performed by Grand Funk Railroad

08. China Grove (3:17) - performed by The Doobie Brothers

09. Wake Up Everybody (3:45) - performed by Harold Melvin & The Blue Notes

10. The Rubberband Man (3:36) - performed by Spinners

11. Be Thankful for What You Got (3:28) - performed by William DeVaughn

12. Going in Circles (4:11) - performed by Friends of Distinction

13. Radio's Day (4:21)

14. Gift of the Ball (1:47)

15. Learning the Ropes (1:55)

16. Being Left Behind (2:42)

17. Resignation (4:43)

18. Never So Alone (7:14)

19. Night Game (2:41)

20. Radio (4:08) - performed by Chuck Brodsky

Commentary:

Ransom (1996)

Catalogue number: 162 086-2

Record label: Hollywood Records

Type of release: Regular CD release

Total Time: 72:32

01. The Kidnapping (4:35)

02. Delivering The Ransom (12:04)

03. The Quarry (4:22)

04. A Two Million Dollar Bounty (4:24)

05. Parallel Stories (2:35)

06. A Fatal Mistake (4:52)

07. A Dark Reunion (3:09)

08. The Payoff/End Credits (12:22)

09. Rats (3:06)

10. Worms (4:17)

11. Spiders (3:34)

12. Lizards (3:11)

13. Worms Part 2 (4:40)

14. Squirrels With Tails (5:21)

Commentary: tracks 9-14 by Billy Corgan

Rascals and Robbers: The Secret Adventures of Tom Sawyer and Huck Finn (1982)

Catalogue number: Vol. 14, No. 6

Record label: Film Score Monthly

Type of release: Limited edition

Total Time: 20:16 + 34:29

The Homecoming: A Christmas Story

Music Composed and Conducted by Jerry Goldsmith

01. Promo (0:46)

02. Waltons Mountain (1:06)

03. Main Title (1:02)

04. The Hayloft (1:13)

05. The Christmas Tree (1:53)

06. Growing Pains (2:40)

07. The Broken Doll (1:15)

08. A Serious Matter (1:18)

09. A Mans Job (1:54)

10. The Sisters (1:30)

11. More Help (0:46)

12. A Late Visit (1:21)

13. A Miracle (1:46)

14. End Title (0:50)

15. Showcard #1/Showcard #2 (0:13)

Rascals and Robbers: The Secret Adventures of Tom Sawyer and Huck Finn

Music Composed and Conducted by James Horner

16. Main Titles (2:26)

17. Tom Sees Scree for the First Time/Following the Spies (4:15)

18. Tom and Huck Discovered/Running Into the Stable (2:15)

19. Running From Scree (1:55)

20. Huck in the Tavern/Gallery of Rogues (1:39)

21. Captured by Scree (2:25)

22. Carnival Music/Turn in Your Noses (0:51)

23. Huck Shows Off/Riding to Town (3:03)

24. King Gasparbeltazar/Procession to Paradise Plantation (1:45)

25. Scree Comes to Betons Landing (0:35)

26. Screes Ride (0:22)

27. Rebas Escape (1:39)

28. Running to the Cave/Wild Drum Hits (2:22)

29. In the Cave (1:38)

30. Den of Snakes/Den of Snakes, Part II (1:57)

31. Wicked Surprise/Trapped/Screes Surprise/Fight in the Graveyard (3:09)

32. End Titles (1:10)

33. Bumper #1/Bumper #2 (0:17)

Commentary:

Red Heat (1988)

Catalogue number: CDV-2558

Record label: Virgin Records

Type of release: Regular CD release

Total Time: 44:11

01. Main Title (3:30)

02. Russian Streets (1:35)

03. Cleanhead Bus (4:16)

04. Victor Escapes (2:53)

05. Tailing Kat / The Set Up (7:55)

06. Hospital Chase (4:30)

07. The Hotel (6:21)

08. Bus Station (9:34)

09. End Credit (4:04)

Commentary:

The Rocketeer (1991)

Catalogue number: HR-61117-2

Record label: Hollywood Records

Type of release: Regular CD release

Total Time: 57:18

01. Main Title / Takeoff (4:45)

02. The Flying Circus (6:26)

03. Jenny (5:14)

04. Begin The Beguine (3:46) Music and Lyrics by Cole Porter, Performed by Melora Hardin

05. Neville Sinclair's House (7:25)

06. Jenny's Rescue (3:26)

07. Rendezvous at Griffith Park Observatory (8:15)

08. When Your Lover Has Gone (3:30) Music and Lyrics by E.A. Swan, Performed by Melora Hardin

09. The Zeppelin (7:58)

10. Rocketeer to the Rescue / End Title (6:33)

Commentary:

Searching for Bobby Fisher (1993)

Catalogue number: 9 24532-2

Record label: Big Screen Records

Type of release: Regular CD release

Total Time: 49:37

01. Main Title (3:03)

02. Early Victories (3:30)

03. Contempt (2:40)

04. The Castle (2:04)

05. Josh vs. Dad (3:18)

06. Josh's First Lesson (2:38)

07. Trip To Chicago (3:24)

08. Washington Square (2:45)

09. Start Your Clocks / Master Class Points (4:06)

10. Josh and Vinnie (3:31)

11. The Nationals (3:25)

12. Final Tournament (7:55)

13. Epilogue / End Credits (7:10)

Commentary:

Sneakers (1992)

Catalogue number: 472427-2

Record label: Columbia Records

Type of release: Regular CD release

Total Time: 48:29

01. Main Title (2:54)

02. "Too Many Secrets" (6:14

03. The Sneakers Theme (3:31)

04. Cosmo... Old Friend (7:07)

05. The Hand-Off (3:03)

06. Planning The Sneak (3:18)

07. Playtronics Break-In (10:35)

08. The Escape / Whistler's Rescue (3:19)

09. Goodbye (3:20)

10. "...An The Blind Shall See" (4:28)

Commentary:

Something Wicked This Way Comes (1983)

Catalogue number: Special Collection Volume 95

Record label: Intrada Records

Type of release: Limited edition

Total Time: 45:05

01. Main Title (6:46)

02. Darks Pandemonium Carnival (4:27)

03. The Carousel (4:34)

04. Miss Foley in the Mirror (4:51)

05. The Boys Buy a Lightening Rod (3:25)

06. The Library (6:51)

07. Side Show (1:58)

08. Discovered (3:45)

09. The Spiders (3:24)

10. Magic Window (2:15)

11. End Titles (2:45)

Commentary:

The Spiderwick Chronicles (2008)

Catalogue number: LKS-33980

Record label: Lakeshore Records

Type of release: Regular CD release

Total Time:

01. Writing the Chronicles (3:03)

02. So Many New Worlds Revealed (5:12)

03. Thimbletack and the Goblins (5:15)

04. Hogsqueal's Warning of a Bargain With Mulgarath (5:16)

05. Discovering Spiderwick's Secret Workshop (3:24)

06. Dark Armies from the Forest Attack (3:06)

07. Burning the Book (2:43)

08. A Desperate Run Through the Tunnels (4:47)

09. Lucinda's Story (6:01)

10. The Flight of the Griffin (6:55)

11. Escape from the Glade (4:44)

12. The Protective Circle Is Broken...! (2:07)

13. Jared and Mulgarath Fight for the Chronicles (4:17)

14. Coming Home (6:17)

15. Closing Credits (8:23)

Commentary:

The Spitfire Grill (1996)

Catalogue number: SK-62776

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 50:14

01. An Uncertain Future / Main Title (3:38)

02. Shalby & Percy (5:55)

03. Hannah's Fall (1:58)

04. The Mystery of the Night (1:21)

05. Open for Bussiness (2:25)

06. Remembering Eli (1:54)

07. The Trees (1:39)

08. A Gift from the Forest (4:43)

09. Reading the Letters (2:02)

10. A Healing Balm (5:59)

11. A New Life for Gilead (1:25)

12. Wrongful Blame (2:15)

13. A Desperate Decision (5:07)

14. ...Care of the Spitfire Grill (9:53)

Commentary:

Star Trek: The Wrath of Khan (1982)

Catalogue number: GNPD-8022

Record label: GNP-Crescendo

Type of release: Regular CD release

Total Time: 44:56

01. Main Title (3:03)

02. Surprise Attack (5:06)

03. Spock (1:10)

04. Kirk's Explosive Reply (4:02)

05. Khan's Pets (4:18)

06. Enterprise Clears Moorings (3:32)

07. Battle in the Mutara Nebula (8:08)

08. Genesis Countdown (6:36)

09. Epilogue / End Title (8:40)

Commentary:

Star Trek: The Wrath of Khan (1982)

Catalogue number: FSM-80128-2

Record label: Retrograde

Type of release: Regular CD release

Total Time: 75:28

01. Main Title (3:06)

02. Surprise on Ceti Alpha V 0:45)

03. Khans Pets (4:19)

04. The Eels of Ceti Alpha V / Kirk in Space Shuttle (3:53)

05. Enterprise Clears Moorings (3:33)

06. Chekov Lies (0:40)

07. Spock (1:12)

08. Kirk Takes Command / He Tasks Me (2:07)

09. Genesis Project (Composed and Performed by Craig Huxley) (3:16)

10. Surprise Attack (5:07)

11. Kirks Explosive Reply (4:01)

12. Inside Regula I (1:35)

13. Brainwashed (1:24)

14. Captain Terrells Death (1:58)

15. Buried Alive (0:57)

16. The Genesis Cave (1:09)

17. Battle in the Mutara Nebula (8:07)

18. Enterprise Attacks Reliant (1:29)

19. Genesis Countdown (6:34)

20. Spock (Dies) (1:53)

21. Amazing Grace (1:26)

22. Epilogue / End Title (8:41)

BONUS TRACK

23. Epilogue (original version) / End Title (7:29)

Commentary:

Star Trek: The Search for Spock (1984)

Catalogue number: FILMCD-070

Record label: Silva Screen

Type of release: Regular CD release

Total Time: 43:09

01. Prologue and Main Title (6:27)

02. Klingons (5:55)

03. Stealing the Enterprise (8:35)

04. The Mind - Meld (2:30)

05. Bird of Prey Deckloaks (3:40)

06. Returning to Vulcan (4:53)

07. The Katra Ritual (4:40)

08. End Titles (6:14)

Commentary:

Star Trek: The Search for Spock (1984)

Catalogue number: FSM-80129-2

Record label: Retrograde

Type of release: Regular CD release

Total Time: 69:45 / 46:57

DISC 1: Film Score

01. Prologue and Main Title (6:30)

02. Klingons (5:57)

03- Spock's Cabin (1:40)

04. The Klingon's Plan (1:01)

05. The Mind-Meld (2:31)

06. Stealing the Enterprise (8:39)

07. Grissom Destroyed (1:02)

08. Sunset on Genesis (2:17)

09. Spock Endures Pon Farr (3:04)

10. Bird of Prey Decloaks (3:47)

11. A Fighting Chance to Live (3:52)

12. Genesis Destroyed (2:42)

13. Returning to Vulcan (4:56)

14. The Katra Ritual (4:30)

15. End Titles (6:13)

16. That Old Black Magic/Tangerine/I Remember You (Bar Source) (10:32)

DISC 2: Soundtrack Album

01. Prologue and Main Title (6:29)

02. Klingons (5:56)

03. Stealing the Enterprise (8:34)

04. The Mind-Meld (2:31)

05. Bird of Prey Decloaks (3:46)

06. Returning to Vulcan (4:53)

07. The Katra Ritual (4:30)

08. End Titles (6:13)

09. The Search for Spock: Theme From Star Trek III (Performed by Group 87) 3:42)

Commentary:

Swing Kids (1993)

Catalogue number: HR-61357-2

Record label: Hollywood Records

Type of release: Regular CD release

Total Time: 52:27

01. Sing, Sing, Sing (With A Swing) (4:57)

02. Nothing To Report (1:36)

03. Shout And Feel It (2:27)

04. It Don't Mean A Thing (If It Ain't Got That Swing) - Performed by Billy Banks (2:48)

05. The Letter (4:09)

06 . Flat Foot Floogee - Performed by Benny Goodman (3:17)

07. Arvid Beaten (2:10)

08. Swingtime In The Rockies - Performed by Benny Goodman (3:08)

09. Daphne (1:50)

10. Training For Utopia (3:43)

11. Life Goes To A Party/Jumpin' At The Woodside (2:17)

12. Goodnight, My Love - Performed by Benny Goodman (3:06)

13. Ashes (4:20)

14. Bei Mir Bist Du Schon - Vocal performed by Janis Siegel (4:09)

15. The Bismarck (3:04)

16. Swing Heil (5:26)

Commentary:

Tales from the Crypt (1991)

Catalogue number: 924462-2

Record label: Big Screen Records

Type of release: Regular CD release

Total Time: 46:39

01. TALES FROM THE CRYPT (MAIN TITLE) (2:26) DANNY ELFMAN

02. THREE'S A CROWD (3:49) JAN HAMMER

03. CUTTING CARDS (3:44)

04. LOVED TO DEATH (3:17) JIMMY WEBB

05. DEAD WAIT (4:04) DAVID MANSFIELD

06. UNDERTAKING PALOR (3:10) NICHOLAS PIKE

07. CARRION DEATH (3:31) BRUCE BROUGHTON

08. VENTRILOQUIST'S DUMMY (3:32) MILES GOODMAN

09. THE THING FROM THE GRAVE (2:53) DAVID NEWMAN

10. THE MAN WHO WAS DEATH (4:22) RY COODER

11. RELUCTANT VAMPIRE (3:50) CLIFF EIDELMAN

12. DEADLINE (3:30) STEVE BARTEK

13. THE CRYPT JAM (4:31) written and procuced by Chuckii Booker, performed by The Crypt Keeper (John Kassir)

Commentary:

Testament (1983)

Catalogue number: Vol. 14, No. 8

Record label: Film Score Monthly

Type of release: Limited edition

Total Time: 31:00

01. Main Title (Main Theme From Testament) (1:40)

02. Bike Talk: Dad & Brad/Bike Ride: Dad & Brad/Brads Bike Challenge (2:24)

03. The Picnic (1:29)

04. Liz Plays Pied Piper/Pied Piper Play/Pied Piper Flute/Pied Piper Piano (1:14)

05. Pied Piper Curtain (0:39)

06. Carol Consoles Liz/Carol Says Goodbye to Neighbor (6:07)

07. Mother and Daughter Talk (2:24)

08. Carol Bathes Scottie (2:40)

09. Brad and Henry Call CQ/Brad and Hiroshi Ride Double (1:29)

10. Carol and Priest Graveside/Desire to Live (2:36)

11. Hiroshi Hands Teddy to Carol/End Credits (5:15)

Bonus Tracks

12. Liz Enjoys Mozart (1:50)

13. Fania Plays Mozart (0:37)

Commentary:

Thunderheart (1992)

Catalogue number: MAF 7027

Record label: Intrada Records

Type of release: Regular CD release

Total Time: 44:01

01. Main Title (2:10)

02. The Oglala Sioux (2:35)

03. Jimmy's Escape (3:33)

04. Proud Nation (1:56)

05. Evidence (1:39)

06. First Vision (1:13)

07. Ghost Dance (3:13)

08. The Goons (2:33)

09. Medicine Man (1:00)

10. My People, Wounded Knee (4:28)

11. Thunder Heart (5:25)

12. Run for the Stronghold (5:20)

13. This Land Is Not For Sale, End Titles (8:14)

Commentary:

Titanic (1997)

Catalogue number: SK-63213

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 72:31

01. Never An Absolution (3:03)

02. Distant Memories (2:24)

03. Southampton (4:02)

04. Rose (2:52)

05. Leaving Port (3:26)

06. "Take her to Sea, Mr. Murdoch" (4:31)

07. "Hard to Starboard" (6:52)

08. Unable to Stay, Unwilling to Leave (3:57)

09. The Sinking (5:05)

10. Death of Titanic (8:26)

11. A Promise Kept (6:03)

12. A Life so Changed (2:13)

13. An Ocean of Memories (7:58)

14. My Heart Will Go On (5:11)

15. Hymn to the Sea (6:26)

Commentary:

Titanic: Back to Titanic (1998)

Catalogue number: SK-60691

Record label: Sony Classical

Type of release: Regular CD release

Total Time: 79:10

01. Titanic Suite (19:05)

02. An Irish Party in Third Class (traditional, performed by Gaelic Storm) (3:49)

03. Alexander's Ragtime Band (written by Irving Berlin, performed by I Salonisti) (2:30)

04. The Portrait (4:43)

05. Jack Dawson's Luck (5:38)

06. A Building Panic (8:09)

07. Nearer My God To Thee (written by Lowell Mason and Sarah Adams, performed by I Salonisti) (2:49)

08. Come Josephine In My Flying Machine (written by Alfred Bryan and Fred Fisher, performed by Máire Brennan) (3:32)

09. Lament (4:36)

10. A Shore Never Reached (4:27)

11. My Heart Will Go On (with Leonardo Di Caprio and Kate Winslet) (4:43)

12. Nearer My God To Thee (written by Lowell Mason and Sarah Adams, performed by Eileen Ivers) (2:22)

13. Epilogue - The Deep and Timeless Sea (12:37)

Commentary:

Titanic: The Essential James Horner Film Music Collection (1998)

Catalogue number: FILMXCD-197

Record label: Silva Screen

Type of release: Regular CD release

Total Time: 114:29

DISC ONE

01. Take Her To Sea, Mr. Murdoch (4:24) Titanic

02. Charging Fort Wagner (3:04) Glory

03. End Credits (6:38) Glory

04. Overture (6:35) Start Trek II: The Wrath Of Khan

05. The Ludlows (7:18) Legends Of The Fall

06. End Credits (6:14) The Land Before Time

07. A Special Visitor (4:37) We're Back: A Dinosaur Story

08. End Credits (5:14) Ransom

09. Russian Streets (3:08) Red Heat

10. To The Rescue/End Title (7:30) The Rocketeer

11. End Title (7:07) Braveheart

DISC TWO

01. Main Title (3:01) Apollo 13

02. Theme (7:24) Cocoon

03. Theme (4:07) Battle Beyond The Stars

04. Lookout Point/End Titles (9:56) The Man Without a Face

05. Willow's Theme (3:55) Willow

06. Deciding To Build The Field (4:06) Field Of Dreams

07. Electronic Battlefield (3:42) Patriot Games

08. End Title (3:15) The Name Of The Rose

09. Theme (3:48) Commando

10. The Wedding (4:21) Deep Impact

11. My Heart Will Go On (Love Theme from Titanic - Symphonic Version) (5:05) Titanic

Commentary: re-recorded compilation featuring The City of Prague Philharmonic Orchestra.

Titanic and Other Film Scores by James Horner (1998)

Catalogue number: VSD-5943

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 74:59

01. Titanic (14:24)

02. Apollo 13 (9:54)

03. Casper (5:52)

04. Courage Under Fire (3:43)

05. Once Around (8:40)

06. Cocoon: The Return (6:06)

07. Star Trek II: The Wrath Of Khan (6:02)

08. Aliens (5:48)

09. Brainstorm (6:48)

10. Braveheart (7:42)

Commentary:

To Gillian on her 37th Birthday (1996)

Catalogue number: 486908-2

Record label: Epic Soundtrax

Type of release: Regular CD release

Total Time: 37:11

01. A Far Away Time / Main Title (3:52)

02. The Boating Accident (2:15)

03. Gillian (3:58)

04. The Lighthouse (2:18)

05. Fond Hopes ... Distant Memories (2:07)

06. Rachel's Dream / Gillian's Visit (6:48)

07. The Decision to Leave Home (3:11)

08. Saying Goodbye / End Title (12:40)

Commentary:

Troy (2004)

Catalogue number: WBR-48798

Record label: Warner Bros. Records

Type of release: Regular CD release

Total Time:

01. 3200 Years Ago (3:36)

02. Troy (5:01)

03. Achilles Leads the Myrmidons (8:30)

04. The Temple of Poseidon (3:28)

05. The Night Before (3:28)

06. The Greek Army and Its Defeat (9:38)

07. Briseis and Achilles (5:19)

08. The Trojans Attack (5:01)

09. Hector's Death (3:27)

10. The Wooden Horse and The Sacking of Troy (10:02)

11. Through the Fires, Achilles... and Immortality (13:27)

12. Remember Me (4:18)

Commentary:

Uncommon Valor (1983)

Catalogue number: Special Collection Volume 142

Record label: Intrada Records

Type of release: Limited edition

Total Time: 52:14

01. Main Title (7:19)

02. Airport (2:16)

03. Tag (2:44)

04. A Lot Of Us Have Been Killed (1:21)

05. Steal The Sucker (1:38)

06. Yellow Rain (2:39)

07. Wilkes In Tunnel (7:30)

08. Attack Airbase (3:09)

09. Escape Airbase (3:16)

10. Choppers Over Hill (2:48)

11. Final Escape (2:16)

12. End Credits (Not Used In Film) (3:38)

The Extras

13. Brothers In The Night - Written by Ray Kennedy, Kevin Dukes, David Ritz. Performed by Ray Kennedy (4:39)

14. Main Title Extension (2:25)

15. Parade Ground (Not Used In Film) (3:54)

Commentary:

Unlawful Entry (1992)

Catalogue number: MAF 7031

Record label: Intrada Records

Type of release: Regular CD release

Total Time: 35:19

01. Main Title (3:14)

02. Intruder (2:08)

03. Being Watched (5:42)

04. Leon's Death (3:01)

05. Drug Bust (3:06)

06. Bail Denied (2:26)

07. Pete's Passion (11:15)

08. End Credits (4:22)

Commentary:

Vibes (1988)

Catalogue number: VCL 9001.4

Record label: Varese Sarabande

Type of release: Limited edition

Total Time: 36:01

01. Main Title (4:40)

02. Opening The Pyramid (2:06)

03. Andes Arrival (1:36)

04. Mountain Trek (4:55)

05. The Secret Revealed (2:22)

06. The Lost City (8:24)

07. The Journey Begins (5:57)

08. Silvia's Vision (2:57)

09. End Title (3:10)

Commentary:

We're Back: A Dinosaur Story (1993)

Catalogue number: MCD-10986

Record label: MCA Records

Type of release: Regular CD release

Total Time: 59:25

01. Main Title / Primeval Times (4:14)

02. Flying Forward in Time (5:48)

03. Welcome to New York (2:26)

04. First Wish, First Flight (3:48)

05. A Hint of Trouble / The "Contract" (1:49)

06. Roll Back the Rock (To The Dawn of Time) (2:55)

07. Grand Slam Demons (2:05)

08. Hot Pursuit (3:18)

09. Central Park (1:21)

10. Screweyes: Circus / Opening Act (1:12)

11. "Circus" (2:29)

12. Fright Radio / Rex's Sacrifice (6:39)

13. "Grand Demon Parade" (7:39)

14. The Kids Wake Up / A New Day (2:57)

15. The Transformation (5:30)

16. Special Visitors To The Museum of Natural History (2:12)

17. Roll Back The Rock (To The Dawn of Time) (2:56)

Commentary:

Where the River Runs Black (1986)

Catalogue number: VCD-47273

Record label: Varese Sarabande

Type of release: Regular CD release

Total Time: 45:13

01. Where The River Runs Black (4:36)

02. Underwater Ballet (3:00)

03. Serra Polada (2:46)

04. Alone (3:39)

05. The Orphanage (3:19)

06. The Dolphins (2:23)

07. Baptism (4:36)

08. Down River (5:59)

09. Magic Kitchen (2:01)

10. Discovered At The Mine (3:51)

11. The City (1:11)

12. The Assassin (1:49)

13. End Title (4:30)

Commentary:

Willow (1988)

Catalogue number: CDV-2538

Record label: Virgin Records

Type of release: Regular CD release

Total Time: 73:17

01. Elora Danan (9:45)

02. Escape From the Tavern (5:04)

03. Willow's Journey Begins (5:26)

04. Canyon Of Mazes (7:52)

05. Tir Asleen (10:47)

06. Willow's Theme (3:54)

07. Bavmorda's Spell is Cast (18:11)

08. Willow the Sorcerer (11:55)

Commentary:

Windtalkers (2001)

Catalogue number: 09026-63867-2

Record label: RCA Victor

Type of release: Regular CD release

Total Time: 66:57

01. Navajo Dawn (7:54)

02. A New Assignment (4:38)

03. An Act of Heroism (5:59)

04. Taking the Beachhead (6:17)

05. First Blood Ceremony (2:09)

06. The Night Before (3:32)

07. Marine Assault (5:40)

08. Losses Mounting (5:06)

09. Friends In War (7:56)

10. A Sacrifice Never Forgotten (7:11)

11. Calling to the Wind (10:33)

Commentary: