Election Date: Nov. 8, 2022 | Updated 12:13 PM EST Jan. 12, 2023

Louisiana U.S. Senate

100% Est. Vote Counted

*Incumbent

Total Votes% Votes851,52761.6%246,92817.9%182,87713.2%31,5672.3%25,2751.8%11,9100.9%9,3780.7%7,7660.6%5,3880.4%4,8630.4%2,7520.2%1,6760.1%1,3220.1%

Parish-By-Parish Results Map

Democratic Lead

Republican Lead

Other Lead

Tied / Runoff

No Election

No Results

Mail-in and early votes may not be included.

Louisiana U.S. House

District 1 Other Primary

99.98% Est. Vote Counted

*Incumbent

Total Votes% Votes177,64272.8%61,45825.2%4,9062.0%

District 2 Other Primary

100% Est. Vote Counted

*Incumbent

Total Votes% Votes158,12077.1%46,92622.9%

District 3 Other Primary

100% Est. Vote Counted

*Incumbent

Total Votes% Votes144,42364.3%24,47410.9%23,64110.5%21,1729.4%4,0121.8%3,2551.4%1,9550.9%1,6200.7%

District 4 Other Primary

*Incumbent

Unopposed

District 5 Other Primary

100% Est. Vote Counted

*Incumbent

Total Votes% Votes151,08067.6%35,14915.7%19,3838.7%12,1595.4%5,7822.6%

District 6 Other Primary

100% Est. Vote Counted

*Incumbent

Total Votes% Votes189,68480.4%30,70913.0%15,5356.6%

Louisiana State Senate

District 5 - Unexpired Term Other Primary

100% Est. Vote Counted

Total Votes% Votes17,06653.2%15,02146.8%

District 17 - Unexpired Term Other Primary

100% Est. Vote Counted

Total Votes% Votes22,25050.4%18,48841.9%3,3707.6%

Ballot Initiative Results

1 - Raise State Investment Cap

100% Est. Vote Counted

Total Votes% Votes848,36664.1%475,01935.9%

5 - Millage Rate Adjustments

100% Est. Vote Counted

Total Votes% Votes740,00657.2%554,25742.8%

3 - Civil Service Public Support

100% Est. Vote Counted

Total Votes% Votes890,05567.2%434,54932.8%

4 - Waive Water Damage Charges

100% Est. Vote Counted

Total Votes% Votes994,36175.0%332,30625.0%

7 - Remove Slavery Exception

100% Est. Vote Counted

Total Votes% Votes790,78760.8%508,85239.2%

6 - Prop Assessment Value Limit

100% Est. Vote Counted

Total Votes% Votes643,07650.3%636,10549.7%

8 - Remove Recertify Requirement

100% Est. Vote Counted

Total Votes% Votes717,70254.7%593,86345.3%

2 - Veteran Prop Tax Exemption

100% Est. Vote Counted

Total Votes% Votes973,93772.9%361,37827.1%

Other Election Results

Public Service Comm - District 3

100% Est. Vote Counted

*Incumbent

Total Votes% Votes98,00343.2%41,53318.3%38,05616.8%29,91513.2%19,5998.6%

Public Service Comm - District 4

100% Est. Vote Counted

*Incumbent

Total Votes% Votes146,43759.1%53,63021.6%47,74819.3%