NasdaqGS - Delayed Quote • USD

Red Rock Resorts, Inc. (RRR)

55.60 -0.12 (-0.22%)

At close: 4:00 PM EDT

55.60 0.00 (0.00%)

After hours: 4:01 PM EDT

Valuation Measures

Current6/30/20243/31/202412/31/20239/30/20236/30/2023 Market Cap 3.32B 3.27B 3.54B 3.11B 2.39B 2.73B Enterprise Value 6.63B 6.60B 6.74B 6.30B 5.51B 5.68B Trailing P/E 19.69 19.14 20.35 15.32 11.02 14.01 Forward P/E 18.02 15.53 14.58 15.02 11.24 13.76 PEG Ratio (5yr expected) -- -- -- -- -- -- Price/Sales 3.12 3.19 3.58 4.29 3.03 2.86 Price/Book 20.90 24.19 21.12 25.46 23.95 36.38 Enterprise Value/Revenue 3.59 3.71 3.91 3.74 3.26 3.35 Enterprise Value/EBITDA 9.00 9.27 9.70 8.53 7.29 8.15

Financial Highlights

Fiscal Year

Fiscal Year Ends 12/31/2023 Most Recent Quarter (mrq) 6/30/2024

Profitability

Profit Margin 9.21% Operating Margin (ttm) 29.28%

Management Effectiveness

Return on Assets (ttm) 9.69% Return on Equity (ttm) 187.95%

Income Statement

Revenue (ttm) 1.85B Revenue Per Share (ttm) 31.63 Quarterly Revenue Growth (yoy) 16.90% Gross Profit (ttm) -- EBITDA 757.16M Net Income Avi to Common (ttm) 170.33M Diluted EPS (ttm) 2.83 Quarterly Earnings Growth (yoy) -9.70%

Balance Sheet

Total Cash (mrq) 136.99M Total Cash Per Share (mrq) 2.32 Total Debt (mrq) 3.45B Total Debt/Equity (mrq) 1,528.31% Current Ratio (mrq) 0.94 Book Value Per Share (mrq) 2.69

Cash Flow Statement

Operating Cash Flow (ttm) 528.16M Levered Free Cash Flow (ttm) -116.08M

Trading Information

Stock Price History

Beta (5Y Monthly) 2.05 52 Week Range 3 32.38% S&P 500 52-Week Change 3 26.86% 52 Week High 3 63.28 52 Week Low 3 37.82 50-Day Moving Average 3 54.82 200-Day Moving Average 3 53.17

Share Statistics

Avg Vol (3 month) 3 506.6k Avg Vol (10 day) 3 629.47k Shares Outstanding 5 59.62M Implied Shares Outstanding 6 102.57M Float 8 49.23M % Held by Insiders 1 7.56% % Held by Institutions 1 83.75% Shares Short (7/31/2024) 4 1.64M Short Ratio (7/31/2024) 4 3.46 Short % of Float (7/31/2024) 4 4.07% Short % of Shares Outstanding (7/31/2024) 4 2.75% Shares Short (prior month 6/28/2024) 4 2.15M

Dividends & Splits

Forward Annual Dividend Rate 4 1 Forward Annual Dividend Yield 4 1.79% Trailing Annual Dividend Rate 3 1.00 Trailing Annual Dividend Yield 3 1.79% 5 Year Average Dividend Yield 4 -- Payout Ratio 4 35.34% Dividend Date 3 9/30/2024 Ex-Dividend Date 4 9/16/2024 Last Split Factor 2 -- Last Split Date 3 --

Footnotes

Abbreviation Guide

mrq = Most Recent Quarter

ttm = Trailing Twelve Months

yoy = Year Over Year

lfy = Last Fiscal Year

fye = Fiscal Year Ending