Market Closed - Deutsche Boerse AG

Other stock markets

02:02:24 2024-08-09 am EDT 5-day change 1st Jan Change 17.08 EUR -1.64% -6.46% -9.85%

Business description: Murata Manufacturing Co., Ltd

Murata Manufacturing Co., Ltd. is one of the world leaders in design, production and marketing of innovative electronic components for the telecommunications and automobile sectors, etc. Net sales break down by family of products as follows:

- electronic components (74.4%): capacitors, piezoelectric components, etc.;

- modules (22.4%);

- other (3.2%).

Sales break down geographically as follows: Japan (9.2%), China (54.8%), Asia (15.6%), America (11.4%) and Europe (9%).

Number of employees: 73,605

Sales by Activity: Murata Manufacturing Co., Ltd

Fiscal Period: March20202021202220232024

Components

1,098B 1,175B 1,417B 924B 943B

Device Module

479B 484B 426B 761B 695B

Others

59.23B 61.07B 61.28B 74.56B 67.51B

Elimination/Corporate

-102B -90.39B -90.92B -73.14B -65.11B

See all business segments

Geographical breakdown of sales: Murata Manufacturing Co., Ltd

Fiscal Period: March20202021202220232024

Greater China

810B 951B 994B 842B 815B

Asia/Others

258B 242B 283B 265B 272B

The Americas

191B 171B 206B 253B 253B

Europe

132B 126B 163B 174B 173B

Japan

143B 139B 167B 152B 127B

See all geographic segments

Managers: Murata Manufacturing Co., Ltd

Director TitleAgeSince

Norio Nakajima PSD

President 62 85-03-31

Yoshito Takemura ADM

Chief Administrative Officer 67 81-03-31

Hiroshi Iwatsubo CTO

Chief Tech/Sci/R&D Officer 62 85-03-31

Satoshi Sonoda SAM

Sales & Marketing - -

See MURATA MANUFACTURING CO., LTD governance

Members of the board: Murata Manufacturing Co., Ltd

Manager TitleAgeSince

Norio Nakajima PSD

President 62 85-03-31

Hiroshi Iwatsubo CTO

Chief Tech/Sci/R&D Officer 62 85-03-31

Yoshiro Ozawa BRD

Director/Board Member 62 85-03-31

Yoshito Takemura ADM

Chief Administrative Officer 67 81-03-31

Ryuji Miyamoto BRD

Director/Board Member 64 82-03-31

Composition of the Board of Directors

Shareholders: Murata Manufacturing Co., Ltd

NameEquities%Valuation

MURATA MANUFACTURING CO., LTD

5.941 %

118,256,219 5.941 % 2 442 M €

BlackRock Fund Advisors

2.748 %

54,704,688 2.748 % 1 130 M €

Nippon Life Insurance Co.

2.496 %

49,687,000 2.496 % 1 026 M €

KYOTO FINANCIAL GROUP,INC.

2.378 %

47,340,000 2.378 % 978 M €

Meiji Yasuda Life Insurance Co.

2.370 %

47,168,000 2.370 % 974 M €

NameEquities%Valuation

Boston Common Asset Management LLC

0.006759 %

269,089 0.006759 % 3 M €

Madison Asset Management LLC

0.004854 %

193,256 0.004854 % 2 M €

RhumbLine Advisers LP

0.001423 %

56,662 0.001423 % 585 092 €

Old National Bank (Investment Management)

0.000367 %

14,605 0.000367 % 150 811 €

SVB Wealth LLC

0.000346 %

13,762 0.000346 % 142 106 €

List of MURATA MANUFACTURING CO., LTD shareholders

Holdings: Murata Manufacturing Co., Ltd

NameEquities%Valuation

MURATA MANUFACTURING CO., LTD

5.94%

118,256,219 5.94% 2,442,168,307 $

MURATA MANUFACTURING CO., LTD

0.41%

1,229,000 0.41% 21,805,090 $ 544,000 0.19% 16,496,533 $

OMRON CORPORATION

0.23%

473,000 0.23% 16,257,720 $ 189,000 0.01% 12,601,174 $

KYOCERA CORPORATION

0.07%

1,070,000 0.07% 12,315,711 $

SHIZUKI ELECTRIC COMPANY INC.

13.52%

4,471,000 13.52% 12,034,948 $

SCREEN HOLDINGS CO., LTD.

0.08%

80,000 0.08% 7,211,239 $

THE SHIGA BANK, LTD.

0.41%

216,000 0.41% 5,659,829 $

MITSUBISHI ELECTRIC CORPORATION

0.01%

280,000 0.01% 4,469,102 $

Company details: Murata Manufacturing Co., Ltd

Murata Manufacturing Co. Ltd.

1-10-1 Higashikotari

617-8555, Nagaokakyo

+81 7 5951 9111

http://www.murata.co.jp

Group companies: Murata Manufacturing Co., Ltd

NameCategory and Sector

See all subsidiaries

Electronic Component

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.40%+5.90%+42.46%+70.09% 75.41B+3.06%-9.65%+53.18%+55.30% 72.04B+2.28%-2.31%+6.88%-13.13% 36.52B+1.07%-4.00%+37.89%-35.88% 11.74B+0.24%+2.52%-4.22%+71.56% 11.59B-1.66%-2.23%-12.39%-29.31% 11.04B+1.73%-2.88%+15.97%-49.73% 9.7B+2.19%+7.48%+35.72%-2.46% 9.66B+3.71%-2.15%+55.67%+8.97% 9.4B Average +1.45%+3.51%+25.69%+8.38% 27.45B Weighted average by Cap. +1.63%+2.03%+34.67%+34.21%

See all sector performances

Trading Rating

Investor Rating

ESG Refinitiv

More Ratings

Sell Buy

Mean consensus

BUY

Number of Analysts

17

Last Close Price

2,763.00JPY

Average target price

3,974.71JPY

Spread / Average Target

+43.85%

Consensus

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1