Jewelry store – Oman – Sohar

Advertisement

Advertisement

CONTACT US

OPENING HOURS

Monday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Tuesday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Wednesday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Thursday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Friday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Saturday

9:30â¯AMâ10:30â¯PM

Sunday

9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Advertisement

âï¸ Phone – Joyalukkas Jewellery :

+968 26 840162

ð­ Address – Joyalukkas Jewellery :

Sohar Souk, Al Hambar Street Sohar OM

311

Oman

ðâÂ Opening Hours – Joyalukkas Jewellery :

Monday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Tuesday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Wednesday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Thursday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Friday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

Saturday : 9:30â¯AMâ10:30â¯PM

Sunday : 9:30â¯AMâ1:30â¯PM, 4:30â10â¯PM

ð© Email – Sohar – Joyalukkas Jewellery :

ð Our services – Joyalukkas Jewellery – Sohar :

Jewelry store

Jewelry store

ð Customer reviews :

https://search.google.com/local/reviews?placeid=ChIJD6XV9stEiz4Rv5Nr0khYahg

ð Google MAPS link :

https://www.google.com/maps/place/?q=place_id:ChIJD6XV9stEiz4Rv5Nr0khYahg

ð±Â Our website :

http://www.joyalukkas.com/

EDIT THIS PAGE

You are the owner of this establishment.

Register and edit this page now.

LOCATION ON MAP

NEW RESEARCH