William Labrash1

M, #60332, b. 1 March 1825, d. 17 May 1913

Father*: Francis Labrash2 b. 1789

Mother*: Margaret LeRoy2 b. c 1790

Birth*: 1 March 1825; Belleville, Hastings Co., Ontario; Date Feb 1825 & location Belleville per Death Reg'n. - age 88y 3m at death May 17 1913. Date Mar 1 1825 & location Ont. rural per 1901 Census. Date 1825 & location UC per 1861 Census. per marriage reg'n. of daughter Annie (Labrash) Shaw.1,3,4,5

Marriage*: before 1850; per 1861 Census. per marriage reg'n. of daughter Annie (Labrash) Shaw.; Principal=Jane Abear1,3

Death*: 17 May 1913; Conc 1 Lot 13, Percy Twp., Northumberland Co., Ontario; Death Reg'n.#024311: Name: William Labrash; Date: May 17 1913; Age: 88y 3m; Res.: Conc 1, Lot 13, Percy Twp.; Born: Belleville; Occ.: farmer; Status: widower; Parents: ? & ? ; Phys.: G. J. Black M.D., Warkworth; Inf.: W. Labrash, Warkworth; Reg'd.: May 17 1913; Cause: arterio schheosis, heart failure, 1 week; Reg'r.: P. S. Ewing (Ontario Death Registration, #024311-1913, ancestry.com)6

Census*: April 1861; Brighton Twp., Northumberland Co., Ontario; Age 36 at 1861 Census: Labrash, William, 36, b. UC, RC, farmer, married; Jane, 30, b. UC, RC, married; Justen, 10, b. UC, RC; Hannah, 8, b. UC, RC; Mary, 6, b., UC, RC; William, 3, b. UC, RC; Margaret, 1, b. UC, RC (1861 Census: Brighton Twp.)

Note: ON next page, second line, under Margaret, is Justin LaBrash, age 30 with wife Hannah and three children. They are just above Jesse Valleau.3

Census: 4 April 1901; Percy Twp., East Northumberland Co., Ontario; Age 76 at 1901 Census: see William LaBrash (son)5

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

[S33] Unknown author, "Email Message," e-mail to unknown recipient.

[S10] Unknown author, 1861 Canada Census, Record Type: microfilm.

[S12] Unknown author, Ontario Death Registrations, Record Type: microfilm, Name Of Person: Ontario Archives.

[S13] Unknown author, 1901 Canada Census, Record Type: microfilm.

[S12] Unknown author, Ontario Death Registrations, Record Type: microfilm, Name Of Person: Ontario Archives, #024311-1913.

Jane Abear1,2,3,4

F, #60333, b. 1831

Father*: ? Abear5 b. c 1800

Mother*: Hannah ?5 b. 1810

Birth*: 1831; Ontario; Date 1831 & location UC per 1861 Census. per marriage reg'n. of daughter Annie (Labrash) Shaw.2,5

Marriage*: before 1850; per 1861 Census. per marriage reg'n. of daughter Annie (Labrash) Shaw.; Principal=William Labrash2,5

Married Name: before 1858; Labrash2

Census*: April 1861; Brighton Twp., Northumberland Co., Ontario; Age 30 at 1861 Census: see William Labrash5

Family: William Labrash b. 1 Mar 1825, d. 17 May 1913

Justin Labrash5 b. 1851

Hannah Labrash5 b. 1853

Mary Labrash5 b. 1855

Margaret Labrash5 b. 1860

Annie Labrash+2 b. 24 Oct 1860

William Labrash5 b. 19 Jul 1862

Citations

"William LaBrash b 18 Mar 1825 in Northumberland, Ontario, Canada and his wife Jane LaBrash (Abar / LeBear) b 1832... " per email from Bill Shar, March 9 2016. Surname spelled Abear per 1871 Census.

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S33] Unknown author, "Email Message," e-mail to unknown recipient.

[S10] Unknown author, 1861 Canada Census, Record Type: microfilm.

Andrew Shaw1

M, #60337, b. 1854

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1854; Scotland; Date 1853 & location Ont. per 1881 Census. Date 1854 & location Scotland per 1871 Census.1,2

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 17 at 1871 Census: see Andrew Shaw1

Census: April 1881; Percy Twp., Northumberland Co., Ontario; Age 28 at 1881 Census: see Andrew Shaw, Sr.2

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Jane Shaw1

F, #60338, b. 1855

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1855; Ontario; Date 1855 & location Ont. per 1871 Census.1

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 16 at 1871 Census: see Andrew Shaw1

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

Elsa Shaw1

F, #60339, b. 1859

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1859; Percy Twp., Northumberland Co., Ontario; Date 1859 & location Ont. per 1871 Census.1

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 12 at 1871 Census: see Andrew Shaw1

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

James Shaw1

M, #60340, b. 1861

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1861; Percy Twp., Northumberland Co., Ontario; Date 1859 & location Ont. per 1881 Census. Date 1861 & location Ont. per 1871 Census.1,2

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 10 at 1871 Census: see Andrew Shaw1

Census: April 1881; Percy Twp., Northumberland Co., Ontario; Age 22 at 1881 Census: see Andrew Shaw2

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Lily Shaw1,2,3

F, #60341, b. 1862, d. 14 February 1886

Father*: Andrew Shaw2 b. 1825, d. 7 May 1904

Mother*: Jane ?2 b. 1834, d. c 1875

Birth*: 1862; Percy Twp., Northumberland Co., Canada West; Date 1862 per CemSearch. Date 1862 & location Ont. per 1881 Census. Date 1863 & location Ont. per 1871 Census.2,4,3

Marriage*: 25 December 1882; Campbellford, Northumberland Co., Ontario; Date Dec 25 1882 & location Campbellford per CemSearch notes.; Principal=Thomas Varcoe3

Death*: 14 February 1886; Percy Twp., Northumberland Co., Ontario; Date Feb 14 1886 & location Percy Twp. per CemSearch.3

Burial*: 16 February 1886; Warkworth Cemetery, Warworth, Northumberland Co., Ontario; CemSearch: Name: Lily Varcoe; Maiden: Shaw; Born: 1862; Died: Feb 14, 1886; Age: 24; ID: WRKWTH!219; Other name: Varcoe, Thomas (1859-1937); Cemetery: Warkworth Cemetery, Warkworth, Sec 2 Row 15 Plot 06; Notes with CemSearch Record: "Born and died Percy Twp. Daughter of Andrew Shaw and Jane Ramsay. Wife of Thomas Varcoe; Married Dec. 25, 1882 at Campbellford, Bible Christian Parsonage. Witnesses were George Shaw and Agnes Hermiston. Mother of Jennie Beatrice born Sept. 16, 1883, from Weslyean Baptismal Register, Jennie married Albert Ernest Drewery; Lillas Mable born June 30, 1885, Ont. Birth Reg. Mable was (George S.) Doxsee. Info from Dianne Pettey. Thomas is buried with his second wife Ida Kingsbury in Mt. Pleasant at Campbellford ON. Info from Dianne Pettey." http://www.cemsearch.ca/burial/?action=sameStoneGroup&selSameStoneChoice=WRKWTH%212194)3

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 8 at 1871 Census: see Andrew Shaw2

Census: April 1881; Percy Twp., Northumberland Co., Ontario; Age 19 at 1881 Census: see Andrew Shaw4

Married Name: 25 December 1882; Varcoe3

Family: Thomas Varcoe b. 6 Jun 1859, d. 12 Dec 1937

Marriage*: 25 December 1882; Campbellford, Northumberland Co., Ontario; Date Dec 25 1882 & location Campbellford per CemSearch notes.; Principal=Thomas Varcoe3

Jennie Beatrice Varcoe b. 16 Sep 1883, d. 30 Apr 1968

Mable Lillias Varcoe+ b. 30 Jan 1885, d. 5 Nov 1974

Citations

Lily (Shaw) Varcoe per CemSearch.

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S39] Unknown name of person unknown record type, unknown repository, unknown repository address.

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Elizabeth Shaw1

F, #60342, b. 1867

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1867; Percy Twp., Northumberland Co., Ontario; Date 1867 & location Ont. per 1881 Census. Date 1867 & location Ont. per 1871 Census.1,2

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 4 at 1871 Census: see Andrew Shaw1

Census: April 1881; Percy Twp., Northumberland Co., Ontario; Age 14 at 1881 Census: see Andrew Shaw2

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Margaret Shaw1

F, #60343, b. 1870

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1870; Percy Twp., Northumberland Co., Ontario; Date 1870 & location Ont. per 1881 Census. Date 1870 & location Ont. per 1871 Census.1,2

Census*: April 1871; Percy Twp., Northumberland Co., Ontario; Age 1 at 1871 Census: see Andrew Shaw1

Census: April 1881; Percy Twp., Northumberland Co., Ontario; Age 11 at 1881 Census: see Andrew Shaw2

Citations

[S14] Unknown author, 1871 Canada Census, Record Type: microfilm.

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Agnes Shaw1

F, #60344, b. 1872

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1872; Percy Twp., Northumberland Co., Ontario; Date 1872 & location Ont. per 1881 Census.1

Census*: April 1881; Percy Twp., Northumberland Co., Ontario; Age 9 at 1881 Census: see Andrew Shaw1

Citations

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

John Shaw1

M, #60345, b. 1874

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1874; Percy Twp., Northumberland Co., Ontario; Date 1874 & location Ont. per 1881 Census.1

Census*: April 1881; Percy Twp., Northumberland Co., Ontario; Age 7 at 1881 Census: see Andrew Shaw1

Citations

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Henry Shaw1

M, #60346, b. 1876

Father*: Andrew Shaw1 b. 1825, d. 7 May 1904

Mother*: Jane ?1 b. 1834, d. c 1875

Birth*: 1876; Percy Twp., Northumberland Co., Ontario; Date 1876 & location Ont. per 1881 Census.1

Census*: April 1881; Percy Twp., Northumberland Co., Ontario; Age 5 at 1881 Census: see Andrew Shaw1

Citations

[S16] Unknown author, 1881 Canada Census, Record Type: microfilm.

Margaret Young1

F, #60347, b. 1847

Father*: William Young1 b. c 1815

Mother*: Margaret Pringle1 b. c 1815

Birth*: 1847; Roxboroughshire, Scotland; Date 1847 & location Rosboroughshire, Scotland per marr. reg'n.1

Marriage*: 29 November 1889; Percy Twp., Warkworth, Northumberland Co., Ontario; Marriage Reg'n.#008930: Groom: Andrew Shaw; Age: 59; Res.: Percy; Born: Lauder, Berkshire, Scotland; Status: widower; Occ.: farmer; Parents: Andrew Shaw & Lilian Simpson; Bride: Margaret Young; Age: 42; Res.: Percy; Born: Roxburghshire, Scotland; Status: spinster; Parents: William Young & Margaret Pringle; Wit.: Mary Sutherland, Warkworth; Date: Nov 29 1889; Place: Warkworth; Rel.: Pres.; Performed by: Rev. D. Sutherland, M.A., Warkworth; Reg'r.: R. P. Hurlburt (Ontario Marriage Registration, #008930-1889, ancestry.com); Principal=Andrew Shaw2

Residence*: 29 November 1889; Percy Twp., Northumberland Co., Ontario; Residence Percy per marriage reg'n.1

Married Name: 29 November 1889; Shaw1

Family: Andrew Shaw b. 1825, d. 7 May 1904

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

[S8] Unknown author, Ontario Archives, Record Type: Microfilm, #008930-1889.

William Young1

M, #60348, b. circa 1815

Birth*: circa 1815; per marriage reg'n. of daughter Margaret (Young) Shaw.1

Marriage*: circa 1845; per marriage reg'n. of daughter Margaret (Young) Shaw.; Principal=Margaret Pringle1

Family: Margaret Pringle b. c 1815

Margaret Young1 b. 1847

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

Margaret Pringle1

F, #60349, b. circa 1815

Birth*: circa 1815; per marriage reg'n. of daughter Margaret (Young) Shaw.1

Marriage*: circa 1845; per marriage reg'n. of daughter Margaret (Young) Shaw.; Principal=William Young1

Married Name: circa 1845; Young1

Family: William Young b. c 1815

Margaret Young1 b. 1847

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

Andrew Shaw1

M, #60350, b. circa 1800

Birth*: circa 1800; per marriage reg'n. of son Andrew Shaw.1

Marriage*: before 1824; per marriage reg'n. of son Andrew Shaw.; Principal=Margaret Pringle1

Family: Margaret Pringle b. c 1800

Andrew Shaw+1 b. 1825, d. 7 May 1904

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

Margaret Pringle1

F, #60351, b. circa 1800

Birth*: circa 1800; per marriage reg'n. of son Andrew Shaw.1

Marriage*: before 1824; per marriage reg'n. of son Andrew Shaw.; Principal=Andrew Shaw1

Married Name: before 1824; Shaw1

Family: Andrew Shaw b. c 1800

Andrew Shaw+1 b. 1825, d. 7 May 1904

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

John Millar1

M, #60352, b. 6 December 1848

Birth*: 6 December 1848; Ontario; Date Dec 1848 & location Ont. per 1911 Census. Date Dec 6 1848 & location Ont. rural per 1901 Census. per marriage reg'n. of daughter Carrie Ethel (Millar) Shaw.1,2,3

Marriage*: before 1875; Ontario; per 1901 Census. per marriage reg'n. of daughter Carrie Ethel (Millar) Shaw.; Principal=Annie Brotherstone1,2

Residence*: April 1901; Conc 7 Lot 27, Percy Twp., Northumberland Co., Ontario; Residence per 1901 Census: Conc 7, Lot 27, Percy Twp., West Half.2

Census*: April 1901; Percy Twp., Northumberland Co., Ontario; Age 52 at 1901 Census: Miller, John, 52, b. Ont. r. Dec 6 1848, Scot., Meth., farmer, married; Ann, 44, b. Ont. r. Jun 19 1856, Scot., Meth., married; Robert M., 18, b. Ont. r. Apr 23 1882, son; James G., 16, b. Ont. r. Jun 13 1884, son; Maud B., 15, b. Ont. r. Jun 27 1885, daughter; Carrie E., 9, b. Ont. r. Apr 16 1891, daughter; Frank L., 7, b. Ont. r. Apr 24 1893, son (1901 Census Online: Percy Twp., dist. 95, sub-dist. h-3, pg. 4, line 7, T-6485 - Conc 7, Lot 27, West Half)2

Census: 1911; Percy Twp., Northumberland Co., Ontario; Age 62 at 1911 Census: Millar, John, 62, b. Ont. Dec 1848, Scot., Pres., farmer, married; Ann, 54, b. Ont. Jun 1856, Scot., F. Meth., married; Maude B., 23, b. Ont. Jun 1887?, daughter; Mabel L., 28, b. Ont. Jan 1889, daughter; Carrie E., 20, b. Ont. Apr 1891, daughter; Frank L., 18, b. Ont. Apr 1893, son (1911 Census: Percy Twp., sub-dist. 17, pg. 4 of 4, line 26)3

Family: Annie Brotherstone b. 19 Jun 1856

Elizabeth Gertrude "Lizzie" Millar b. 1876, d. 23 Apr 1943

Robert M. Millar2 b. 23 Apr 1882

James G. Millar2 b. 13 Jun 1884

Maud B. Millar2 b. 27 Jun 1885

Mabel Lillian Millar+3 b. Jan 1889, d. 1946

Carrie Ethel Millar+1 b. 16 Apr 1891

Frank L. Millar2 b. 24 Apr 1893

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

[S13] Unknown author, 1901 Canada Census, Record Type: microfilm.

[S60] Unknown author, 1911 Canada Census, Record Type: microfilm.

Annie Brotherstone1

F, #60353, b. 19 June 1856

Birth*: 19 June 1856; Ontario; Date Jun 1856 & location Ont. per 1911 Census. Date Jun 19 1856 & location Ont. rural per 1901 Census. per marriage reg'n. of daughter Carrie Ethel (Millar) Shaw.1,2,3

Marriage*: before 1875; Ontario; per 1901 Census. per marriage reg'n. of daughter Carrie Ethel (Millar) Shaw.; Principal=John Millar1,2

Married Name: before 1875; Millar1

Census*: April 1901; Percy Twp., Northumberland Co., Ontario; Age 44 at 1901 Census: see John Miller2

Census: 1911; Percy Twp., Northumberland Co., Ontario; Age 54 at 1911 Census: see John Millar3

Family: John Millar b. 6 Dec 1848

Elizabeth Gertrude "Lizzie" Millar b. 1876, d. 23 Apr 1943

Robert M. Millar2 b. 23 Apr 1882

James G. Millar2 b. 13 Jun 1884

Maud B. Millar2 b. 27 Jun 1885

Mabel Lillian Millar+3 b. Jan 1889, d. 1946

Carrie Ethel Millar+1 b. 16 Apr 1891

Frank L. Millar2 b. 24 Apr 1893

Citations

[S8] Unknown author, Ontario Archives, Record Type: Microfilm.

[S13] Unknown author, 1901 Canada Census, Record Type: microfilm.

[S60] Unknown author, 1911 Canada Census, Record Type: microfilm.