City Details

Download the entire List of Defense Contractors located in this City to a Spreadsheet or Other File Type City/State Pittsburgh

Pennsylvania (PA) Number of Defense Contractors in this City 761 Dollar Amount of Defense Contracts Awarded to Contractors in this City from 2000 to 2020 $6,732,579,044 Number of Defense Contracts Awarded to Contractors in this City from 2000 to 2020 89,779 Defense Contract Totals for Contractors in this City

Contract Count/Contract Dollar Amount 2020 23,851/

$366,303,209 2019 25,416/

$407,475,721 2018 26,264/

$305,586,713 2017 1,061/

$384,990,356 2016 1,194/

$293,956,794 2015 1,006/

$334,251,058 2014 874/

$415,561,406 2013 890/

$189,689,299 2012 1,024/

$328,726,822 2011 979/

$362,702,469 2010 1,016/

$387,546,606 2009 1,023/

$390,354,624 2008 1,193/

$324,345,544 2007 1,026/

$342,368,442 2006 800/

$573,885,869 2005 719/

$456,301,680 2004 429/

$173,050,440 2003 391/

$125,604,237 2002 235/

$142,141,840 2001 195/

$253,987,438 2000 193/

$173,748,477