The Blaugrana are one of the most followed football club in the world

There is no need to introduce FC Barcelona to anyone in the world; their history speaks for itself. The Catalonia-based club was founded in 1899. In addition to being one of the founding member clubs of La Liga, the first champions of this league is also the only team besides Real Madrid and Athletic Club in the league not to be relegated. “Més que un club” is the motto of the Catalan club, which is more than a club, as its supporters run and own it.

FC Barcelona has always been inherited with a winner’s DNA but in the 21st century, the club has reached a whole new level. In 2009-10, they became the first club to win the Sextuple in a calendar year. During the period 2008-12 under Pep Guardiola, FC Barcelona achieved significant success and dominance and is still regarded as one of the greatest teams in history.

Barcelona has also been home to many legendary football players, including Johan Cruyff, Diego Maradona, Ronaldinho, Samuel Eto, Carles Puyol, and many others. Each and every footballer in the world considers Camp Nou their dream career destination.

Here today we provided the list of trophies Barcelona won in its history :

FC Barcelona Trophy collection

Domestic :

La Liga – 27

1929, 1944–45, 1947–48, 1948–49, 1951–52, 1952–53, 1958–59, 1959–60, 1973–74, 1984–85, 1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99, 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19, 2022-23

Copa del Rey – 31

1910, 1912, 1913, 1920, 1922, 1925, 1926, 1928, 1942, 1951, 1952, 1952–53, 1957, 1958–59, 1962–63, 1967–68, 1970–71, 1977–78, 1980–81, 1982–83, 1987–88, 1989–90, 1996–97, 1997–98, 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017–18, 2020–21

Supercopa de España – 14

1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013, 2016, 2018, 2023

Copa Eva Duarte – 3

1948, 1952, 1953

Copa de la Liga – 2

1983, 1986

Mediterranean League – 1

1937

Catalan League – 1

1937-38

Catalan League Championship – 23

1901-1902, 1902-03, 1904-05, 1908-09, 1909-10, 1910-11, 1912-13, 1915-16, 1918-19, 1919-20, 1920-21, 1921-22, 1923-24, 1924-25, 1925-26, 1926-27, 1927-28, 1929-30, 1930-31, 1931-32, 1934-35, 1935-36, 1937-38 (includes Copa Macaya (1901-02) and Copa Barcelona (1902-03)

Catalan Super Cup – 2

2014-15, 2017-18

Catalan Cup – 8

1990-91, 1992-93, 1999-00, 2003-04, 2004-05, 2006-07, 2012-13, 2013-14 (until 1993-94, Copa Generalitat)

Top 10 U18 football prodigies making waves during 2023-24 season

Top 10 most valuable teams in MLS 2024

Kevin De Bruyne’s top 10 best assists in Premier League: Ranked

Out of contract in 2024: Top 10 footballers available on free transfer

Continental :

UEFA Champions League – 5

1991–92, 2005–06, 2008–09, 2010–11, 2014–15

UEFA Cup Winners’ Cup – 4

1978–79, 1981–82, 1988–89, 1996–97

UEFA Super Cup – 5

1992, 1997, 2009, 2011, 2015

Inter-Cities Fairs Cup – 3

1955–58, 1958–60, 1965–66

Latin Cup – 2

1949, 1952

Pyrenees Cup- 4

1909-10, 1910-11, 1911-12, 1912-13

Worldwide :

FIFA Club World Cup – 3

2009, 2011, and 2015