The rate of radioactive decay is often characterized by the half-life of a radioisotope. Half-life \(\left( t_{1/2} \right)\) is the time required for one half of the nuclei in a sample of radioactive material to decay. After each half-life has passed, one half of the radioactive nuclei will have transformed into a new nuclide (see table below). The rate of decay and the half-life do not depend on the original size of the sample. They also do not depend upon environmental factors such as temperature and pressure.

Table \(\PageIndex{1}\) Number of Half-Lives Passed Fraction Remaining Percentage Remaining Mass remaining starting with \(80 \: \text{g}\) 1 1/2 50 \(40 \: \text{g}\) 2 1/4 25 \(20 \: \text{g}\) 3 1/8 12.5 \(10 \: \text{g}\) 4 1/16 6.25 \(5.0 \: \text{g}\) 5 1/32 3.125 \(2.5 \: \text{g}\)

As an example, iodine-131 is a radioisotope with a half-life of 8 days. It decays by beta particle emission into xenon-131.

\[\ce{^{131}_{53}I} \rightarrow \ce{^{131}_{54}Xe} + \ce{^0_{-1}e}\]

After eight days have passed, half of the atoms of any sample of iodine-131 will have decayed, and the sample will now be \(50\%\) iodine-131 and \(50\%\) xenon-131. After another eight days pass (a total of 16 days or 2 half-lives), the sample will be \(25\%\) iodine-131 and \(75\%\) xenon-131. This continues until the entire sample of iodine-131. has completely decayed (see figure below).

Half-lives have a very wide range, from billions of years to fractions of a second. Listed below (see table below) are the half-lives of some common and important radioisotopes. Those with half-lives on the scale of hours or days are the ones most suitable for use in medical treatment.

Table \(\PageIndex{2}\) Nuclide Half-Life \(\left( t_{1/2} \right)\) Decay Mode Carbon-14 5730 years \(\beta^-\) Cobalt-60 5.27 years \(\beta^-\) Francium-220 27.5 seconds \(\alpha\) Hydrogen-3 12.26 years \(\beta^-\) Iodine-131 8.07 days \(\beta^-\) Nitrogen-16 7.2 seconds \(\beta^-\) Phosphorus-32 14.3 days \(\beta^-\) Plutonium-239 24,100 years \(\alpha\) Potassium-40 \(1.28 \times 10^9\) years \(\beta^-\) and \(\ce{e^-}\) capture Radium-226 1600 years \(\alpha\) Radon-222 3.82 days \(\alpha\) Strontium-90 28.1 days \(\beta^-\) Technetium-99 \(2.13 \times 10^5\) years \(\beta^-\) Thorium-234 24.1 days \(\beta^-\) Uranium-235 \(7.04 \times 10^8\) years \(\alpha\) Uranium-238 \(4.47 \times 10^9\) years \(\alpha\)

The following example illustrates how to use the half-life of a sample to determine the amount of radioisotope that remains after a certain period of time has passed.