Home → Europe → Croatia → Administrative Division

Pula

Town in Croatia

Contents: Population

The population development of Pula as well as related information and services (Wikipedia, Google, images).

Pula (Pola)Town58,59457,46052,220 Hrvatska [Croatia]Republic4,437,4604,284,8893,871,833

Source: Croatian Bureau of Statistics (web).

Explanation: Area figures are derived from geospatial data.

Further information about the population structure:

Gender (C 2021) Males24,851 Females27,369

Age Groups (C 2021) 0-14 years6,580 15-64 years32,502 65+ years13,138

Age Distribution (C 2021) 90+ years486 80-89 years3,261 70-79 years5,442 60-69 years7,790 50-59 years7,451 40-49 years7,478 30-39 years6,569 20-29 years4,979 10-19 years4,640 0-9 years4,124

Citizenship (C 2021) Croatian51,134 Foreign Citizenship / Stateless1,085

Ethnic Group (C 2021) Croats39,626 Serbs2,661 Other group5,630

Religion (C 2021) Catholic28,517 Orthodox2,324 Other Christians2,325 Muslim2,535 Other religion762 No religion9,364

See also:

Pula town with settlements

Located in:

Istra county