(* 25.10.1759, O 26.9.1776, † 5.11.1828)

King Friedrich I of Württemberg

Duke Ludwig of Württemberg

Duchess Elisabeth of Württemberg

Duke Alexander of Württemberg

Duke Friedrich II Eugen of Württemberg

(* 21.1.1732, O 2.11.1753, † 23.12.1797)

Margravine Friederike Dorothea Sophia of Brandenburg-Schwedt

(* 18.12.1736, O 2.11.1753, † 9.3.1798)

Margrave Friedrich Wilhelm of Brandenburg-Schwedt

(* 17.11.1700, O 10.11.1734, † 4.3.1771)

Princess Sophie Dorothea of Prussia

(* 25.1.1719, O 10.11.1734, † 13.11.1765)

King Friedrich II of Prussia

Princess Philippine Charlotte of Prussia

Princess Luise Ulrike of Prussia, Queen consort of Sweden

Prince August Wilhelm of Prussia

Princess Anna Amalie of Prussia

Prince Heinrich of Prussia

Prince August Ferdinand of Prussia

King Friedrich Wilhelm I of Prussia

(* 14.8.1688, O 28.11.1706, † 31.5.1740) King Friedrich I in Prussia

(* 11.7.1657, O 8.10.1684, † 25.2.1713) Duchess Sophie Charlotte of Brunswick-Lüneburg, Queen consort in Prussia

(* 30.10.1668, O 8.10.1684, † 1.2.1705)

King George I of Great Britain and Ireland

Princess Sophia Dorothea of Hanover, Queen consort of Prussia

(* 16.3.1687, O 28.11.1706, † 28.6.1757)

King George II of Great Britain and Ireland King George I of Great Britain and Ireland

(* 7.6.1660, O 22.11.1682, X 1694, † 22.6.1727)

Duchess Sophie Charlotte of Brunswick-Lüneburg, Queen consort in Prussia