Other currency selection:

Currency

Currency details KPW North Korea [North Korean won]

Label of currency KPW is North Korean won.

Currency code KPW is associated to North Korea, flag is used on this site for it.

Amounts in this currency have up to 2 decimals.

It is mainly associated to country or zone North Korea.

Currency code KPW is a 3 letter normalized code according to standard ISO-4217, the 2 first letters are the code of the issuing country, third letter is the initial of the currency.

We recorded price on this currency since 2000-05-31

List of countries that are using or were using currency KPW :

Country labelRegionActual currencyLegacy currency KP-North KoreaAsia KPW KPW

Latest exchange rates : on 19 August 2024 12:21 CEST

1 USD-United States [US dollar / $]=900.7233 KPW-North Korea [North Korean won]1 KPW-North Korea [North Korean won]=0.0011 USD-United States [US dollar / $]

Clickable world map with associated currency for each country : Put your mouse over a country to see its name, flag and currency, click on it to see details of the currency

Zoom in on: World Europe East Europe North america South america Africa Middle East Caribbean Asia Pacific

Sorry ! Your browser doesn't support SVG format, please update your browser

See also World forex map

World interactive maps with flags of the countries and their associated currencies

Historical exchange rates :More options

Cross fx rates : More options

Currency

KPW

USD

AUD

CAD

CHF

EUR

GBP

JPY KPW10.0011(*)0.00170.00150.0010.0010.00090.1626 USD900.723311.49511.36820.8650.90630.7716146.4351 AUD602.44180.668810.91510.57850.60620.516197.942 CAD658.3510.73091.092810.63220.66240.564107.0314 CHF1 041.32081.15611.72851.581711.04780.892169.2927 EUR993.84281.10341.64971.50960.954410.8514161.574 GBP1 167.34811.2961.93771.77311.1211.17461189.7816 JPY6.1510.00680.01020.00930.00590.00620.00531

(*) Example :1 KPW-North Korea [North Korean won]=0.0011 USD-United States [US dollar / $]

Pocket guide : More options

Changes in currency exchange rates against the euro : More options

Currencies that increase the most appear first

1 day :

CurrencyChange XAU Gold gram [Gold gram]1.104856 % KRW South Korea [South Korean won]0.954861 % JPY Japan [Japanese yen]0.709277 % TWD Taiwan [New Taiwan dollar]0.514661 % AUD Australia [Australian dollar]0.485485 % SEK Sweden [Swedish krona]0.395380 % SGD Singapore [Singapore dollar]0.238271 % NOK Norway [Norwegian krone]0.173721 % CNY China [Chinese yuan renminbi (RMB)]0.020497 % EUR Euroland [Euro]0.000000 % CAD Canada [Canadian dollar]-0.006227 % GBP Great-Britain [Pound sterling]-0.010336 % CHF Switzerland [Swiss franc]-0.042540 % INR India [Indian rupee]-0.297549 % ARS Argentina [Argentine peso]-0.300649 % HKD Hong-Kong [Hong Kong dollar]-0.311784 % MXN Mexico [Mexican peso]-0.339539 % USD United States [US dollar]-0.360981 % BRL Brazil [Brazilian real]-0.440789 % KPW North Korea [North Korean won]-0.565334 %

1 year :

CurrencyChange XAU Gold gram [Gold gram]28.846744 % SEK Sweden [Swedish krona]3.420107 % AUD Australia [Australian dollar]2.545696 % SGD Singapore [Singapore dollar]1.752087 % CNY China [Chinese yuan renminbi (RMB)]0.557404 % GBP Great-Britain [Pound sterling]0.428766 % CHF Switzerland [Swiss franc]0.324948 % EUR Euroland [Euro]0.000000 % HKD Hong-Kong [Hong Kong dollar]-0.700076 % KPW North Korea [North Korean won]-1.031573 % USD United States [US dollar]-1.155176 % NOK Norway [Norwegian krone]-2.018023 % TWD Taiwan [New Taiwan dollar]-2.097557 % INR India [Indian rupee]-2.161957 % KRW South Korea [South Korean won]-2.250131 % CAD Canada [Canadian dollar]-2.398145 % JPY Japan [Japanese yen]-2.833088 % MXN Mexico [Mexican peso]-9.674923 % BRL Brazil [Brazilian real]-10.041256 % ARS Argentina [Argentine peso]-63.266968 %

Currency converter : More options

Enter an amount in the box field of your chosen currency and click here or another box field to see the converted amount.

Amounts can be entered with a comma or dot to separate the decimal part.

Be careful : some historic rates of minor currencies are not known a long way in the past.

CurrencyAmountKPW North Korea [North Korean won] USD United States [US dollar / $] EUR Euroland [Euro / €] AUD Australia [Australian dollar / $ AU] CAD Canada [Canadian dollar / $ CA] CHF Switzerland [Swiss franc / F CH] CNY China [Chinese yuan renminbi (RMB) / ¥] GBP Great-Britain [Pound sterling / £] JPY Japan [Japanese yen / ¥] NZD New-Zealand [New Zealand dollar / $ NZ] ZAR South Africa [South African rand / R]

Note