Total population of South Sudan 2029

Published by

South Sudan: Estimated total population from 2019 to 2029 (in million inhabitants)

table column chart

CharacteristicInhabitants in millions2029*17.822028*17.322027*16.832026*16.362025*15.92024*15.452023*15.012022*14.592021*14.182020*13.782019*13.38

Loading statistic...

Source

Show detailed source information?

Register for free

Already a member?

Log in

Source

Use Ask Statista Research Service

Release date

April 2024

More information

Region

South Sudan

Survey time period

2019 to 2029

Supplementary notes

* Estimate.

All figures are estimates.

Figures have been rounded.

Citation formats