When you say you were able to measure the curvature of the forewing, does that provide some sort of number you could average across individual butterflies of a given colony and sex? I’m not a insect morphology person, but I did find this paper with suggestions for different morphological measurements if that is the where the issue is.

I’m a little bit unsure of what you mean by this. Usually when I think of a curve, I think of two continuous variables like a dose-response curve. But if I’m understanding your measurements correctly, you’re looking at some measure of curvature for a bunch of different colonies. Are you meaning to compare the curvature of the apex of the wing to curvature of the tornus? It sounds like you would plot your two measures against each other with each point representing the mean of biological replicates (the samples you have from each colony and sex) This could be done in software like Excel, R, or GraphPad Prism. These softwares also have options for fitting a curve to the data, though how appropriate that is kind of depends on what your data look like. Hopefully this helps a bit!

Thank you Rebecca, I will study the article.

Responding to the rest of your reply:

Good day

And thank you for showing interest in my problems

As a matter of interest, I have just uploaded the Kappa file of the apex curve directly into ImageJ. I got the following string of numbers:

1 1 1 27 0 1 57.5 57.0 43.0 72.0 35.5 83.0 30.5 93.0 26.5 108.0 24.5 118.0 22.0 131.0 21.5 146.0 21.0 156.0 19.5 171.0 19.5 185.0 18.5 195.5 19.0 207.5 21.5 219.0 23.0 227.5 26.5 239.5 29.0 251.0 36.5 263.5 41.0 270.0 54.5 280.5 71.0 289.0 89.0 295.0 108.5 301.0 126.5 305.0 146.0 305.0 169.0 307.0 56.5 55.0

Uploading the second specimen’s file gave me the following string

2 1 1 25 0 1 364.0 343.0 321.0 340.0 295.0 335.0 274.0 335.0 254.0 333.0 222.0 331.0 193.0 331.0 162.0 331.0 134.0 331.0 115.0 328.0 95.0 321.0 75.0 318.0 60.0 307.0 44.0 291.0 35.0 280.0 31.0 262.0 23.0 247.0 22.0 234.0 21.0 205.0 19.0 181.0 19.0 150.0 19.0 124.0 27.0 105.0 33.0 89.0 44.0 69.0 1 1 22 0 1 295.0 167.0 278.0 150.0 257.0 130.0 229.0 106.0 203.0 87.0 173.0 72.0 145.0 62.0 120.0 52.0 99.0 49.0 76.0 49.0 60.0 58.0 50.0 67.0 40.0 78.0 33.0 90.0 22.0 110.0 20.0 130.0 20.0 150.0 22.0 187.0 22.0 209.0 23.0 234.0 27.0 261.0 37.0 285.0

The other numbers I extracted whilst in Kappa are as follows:

Curvature of the Apex

Average curvature 0.046403 0.063752

Curve length 75.417 82.782

Curvature 0.048345 0.030777

Point Curvature 0.018088 0.003022

Being a CA (CPA) by trade, such numbers have very little meaning in my life, without some guidance.

I have not yet got too far into the process, so redoing it would not be a serious issue – just very difficult to replicate the same points on the wing for each selection.

Responding to the second response - above 0 I an planning to firstly find a mean of the 10 samples from each colony of the apex, the forewing Tornus and the HW Tornus,

Then I would like to compare the resultant mean curves from each colony against each other. Visually, it appears that Apex’s of at least one colony is starkly different from the specimens in the above sample. I am currently working on a Thesis that questions whether speciation has occurred, The above experiment is just one aspect of the proposed paper.

Once again, thank you for your time and effort