are 0-60 performance specs for the 2.0 ltr turbo released yet? I'm contemplating whether it's worth upgrading if all i'm doing is daily driving. If they offered a manual w/ the 6 cylinder then it'd be a different story.

The 2.0T is more than adequate for my needs. Saves serious money on initial purchase and at the pump.

I don't think anyone has those numbers yet, Blitz118. In the meantime, I'd like to update the thread with some more specifications and comparison numbers...

EXTERIOR DIMENSIONS:

BMW 4 Series Gran Coupe Audi A5 Sportback Kia Stinger

Wheelbase (Inches) 110.6 111.18 114.4

Length (Inches) 182.6 186.33 190.2

Width (Inches) 71.9 72.55 73.6

Height (Inches) 54.7 54.56 55.1

INTERIOR DIMENSIONS:

BMW 4 Series Gran Coupe Audi A5 Sportback Kia Stinger

Headroom front/rear (Inches) 39.9 39.92/37.28 39.4/37.0

Legroom, front/rear (Inches) 42.2/33.7 42.6/36.4

Shoulder room, front/rear (Inches) 54.8/54.3 56.4/54.8

Cargo Space (cu. ft.) 17.0 17.0 TBA

SOME COMPETITOR NUMBERS: (I know this is a bit of a mess. Sorry!)

BMW 430i Gran Coupe BMW 440i Gran Coupe Audi A5 Sportback 2.0 TFSI Audi A5 Sportback 2.0 TDI Audi A5 Sportback 3.0 TDI

Engine 2.0-liter TwinPower Turbo inline 4-cylinder 3.0-liter TwinPower Turbo inline 6-cylinder 2.0-liter Inline four-cylinder 2.0-liter Inline four-cylinder 3.0-liter V-6 diesel engine

Horsepower 248 HP @ 5,200 RPM 320 HP @ 5,500 RPM 252 HP @ 5,000-6,000 RPM 190 HP @ 3,800-4,200 RPM 218 HP @ 4,000-5,000 RPM

Torque 258 LB-FT @ 1,450–4,800 RPM 330 LB-F @ 1,380–5,000 RPM 272.9 LB-FT @ 1,600-4,500 RPM 295.0 LB-FT @ 1,750-3,000 RPM 295.0 LB-FT @ 1,250–3,750 RPM

Transmission 8-speed Sport Automatic 8-speed Sport Automatic 7-speed dual-clutch 6-speed manual 7-speed dual-clutch

Acceleration 0–60 mph 5.6 4.8 6.5 7.9 6.4

Top speed 130 mph 130 mph 155 mph 148 mph 152 mph

Fuel economy city/highway/combined 23/2/4/27 21/32/25

Curb Weight 3,668 Lbs 3,799 Lbs 3,240 Lbs 3,306 Lbs 3,615 Lbs

COMPETITOR PRICES:

BMW 430i Gran Coupe $41,950

BMW 430i xDrive Gran Coupe $43,950

BMW 440i Gran Coupe $48,300

BMW 440i xDrive Gran Coupe $50,300

Audi A5 Sportback SE $40,641

Audi A5 Sportback Sport $42,978

Audi A5 Sportback S Line $45,007

are 0-60 performance specs for the 2.0 ltr turbo released yet? I'm contemplating whether it's worth upgrading if all i'm doing is daily driving. If they offered a manual w/ the 6 cylinder then it'd be a different story.

Roughly one second slower than the 3.3 l. I had hey 2019 Stinger base 2.0 and traded it in for a 3.3 GT2. Night and day difference