Home → Europe → France → Maine-et-Loire

Segré-en-Anjou Bleu

in Segré (Maine-et-Loire)

Contents: Commune

The population development of Segré-en-Anjou Bleu as well as related information and services (weather, Wikipedia, Google, images).

Name ArrondissementPopulation

Census

1975-02-20Population

Census

1982-03-04Population

Census

1990-03-05Population

Census

1999-03-08Population

Estimate

2007-01-01Population

Estimate

2015-01-01Population

Estimate

2021-01-01 Segré-en-Anjou BleuSegré16,41116,43715,69315,56416,61017,60317,699→

Source: Institut National de la Statistique et des Études Économiques, France.

Explanation: Communes in the boundaries of 1 January 2023. Since 2006, France estimates the population by using census results of different years.

Further information about the population structure:

Gender (E 2020) Males8,599 Females9,061

Age Groups (E 2020) 0-17 years4,260 18-64 years9,712 65+ years3,688

Age Distribution (E 2020) 90+ years310 80-89 years1,075 70-79 years1,339 60-69 years2,097 50-59 years2,242 40-49 years2,375 30-39 years1,931 20-29 years1,647 10-19 years2,468 0-9 years2,175

Citizenship (E 2020) France17,426 Foreign Citizenship234

Immigration (E 2020) No immigrant17,349 Immigrant311

See also:

Segré-en-Anjou Bleu agglomeration

Located in:

Segré arrondissement

Maine-et-Loire department

Pays de la Loire region