Ratatat

Brooklyn

New album 'MAGNIFIQUE' is out now! Order iTunes: http://smarturl.it/RatatatMagnifique XL Store: http://smarturl.it/RatatatMagnifique_LP Google Play: http://smarturl.it/RatatatMagnifique_gp Official Ratatat Music Brooklyn, New York, United States 2015

Ratatat’s tracks

12 Primetime by Ratatat

published on 2015-07-21T03:30:17Z

09 Cold Fingers by Ratatat

published on 2015-07-21T03:30:17Z

08 Nightclub Amnesia by Ratatat

published on 2015-07-21T03:27:15Z

06 Drift by Ratatat

published on 2015-07-21T03:25:12Z

05 Countach by Ratatat

published on 2015-07-21T03:21:56Z

04 Abrasive by Ratatat

published on 2015-07-21T03:21:55Z

03 Magnifique by Ratatat

published on 2015-07-21T03:16:34Z

02 Cream on Chrome by Ratatat

published on 2015-07-21T03:11:28Z

01 Intro by Ratatat

published on 2015-07-21T03:06:07Z