Discuss (50) |

LIGHTNING RETURNS:FINAL FANTASY XIII ORIGINAL SOUNDTRACK / LIGHTNING RETURNS:FINAL FANTASY XIII オリジナル･サウンドトラック / LIGHTNING RETURNS:FINAL FANTASY XIII ORIGINAL SOUNDTRACK

LIGHTNING RETURNS:FINAL FANTASY XIII オリジナル･サウンドトラック

ライトニング リターンズ ファイナルファンタジーXIII オリジナル・サウンドトラック

LIGHTNING RETURNS:FINAL FANTASY XIII ORIGINAL SOUNDTRACK

ライトニング リターンズ ファイナルファンタジーXIII オリジナル・サウンドトラック

LIGHTNING RETURNS:FINAL FANTASY XIII ORIGINAL SOUNDTRACK

LIGHTNING RETURNS:FINAL FANTASY XIII オリジナル･サウンドトラック

ライトニング リターンズ ファイナルファンタジーXIII オリジナル・サウンドトラック

Catalog Number SQEX-10392~5 Barcode 4988601463553 Release Date Nov 21, 2013 Publish Format Commercial Release Price 3990 JPY Media Format 4 CD Classification Original Soundtrack, Vocal PublisherSQUARE ENIX CO., LTD. / 株式会社スクウェア・エニックス / SQUARE ENIX CO., LTD.Phonographic CopyrightSQUARE ENIX CO., LTD. / 株式会社スクウェア・エニックス / SQUARE ENIX CO., LTD.

Disc 1 [SQEX-10392] Original Soundtrack, Vocal

01 Lightning Returns 4:40 02 The Final 13 Days 5:15 03 Lightning's Theme - A Distant Glimmer - 1:56 04 Equilibrium 2:21 05 Chaos 4:41 06 The Ark 4:32 07 The Evil Savior 3:23 08 The Sleeping City 3:26 09 Luxerion 6:22 10 Reverent Souls 8:22 11 Crimson Blitz 3:14 12 Salvation's Fanfare 1:13 13 Sunset Prism 6:05 14 Midnight Eternal 5:12 15 The Savior's Words 2:04 16 The Cathedral 3:20 17 The Warren 4:04 18 Noel's Theme - The Shadow Hunter - 2:52 19 Noel and Yeul - The Promise - 4:26

Disc length 77:28

Disc 2 [SQEX-10393] Original Soundtrack, Vocal

01 Desert Awakening 2:28 02 The Dead Dunes 4:12 03 Desert Lullaby 9:19 04 Graveyard of Dreams 5:01 05 Bandit Gang Monoculus 2:41 06 Fang's Theme - The Boss - 3:12 07 Treasures Within 4:28 08 The Showdown 3:37 09 K.O. 2:34 10 The Last Surviving Wilderness 3:39 11 The Wildlands 3:51 12 Sunset Path 5:43 13 Prowlers of the Night 5:44 14 Savior of Souls 4:40 15 Bluesy Chocobo 4:34 16 Chocobo Returns 3:53 17 Marimba de Chocobo 3:20 18 A Carefree Existence 3:01 19 Sazh and Dajh 2:26

Disc length 78:23

Disc 3 [SQEX-10394] Original Soundtrack

01 Awaiting the Celebration 4:29 02 The Glittering City of Yusnaan 4:27 03 City of Revelry 3:30 04 Ouroboros Festival 4:44 05 High Voltage 4:52 06 Death Game 5:04 07 Chaos Infusions 2:17 08 Lumina's Theme 2:24 09 Sneaking In 4:18 10 Snow's Theme - Final Words - 3:22 11 The Song of the Savior - The Chosen One - 2:24 12 The Song of the Savior - Grand Finale - 2:05 13 Yusnaan Palace 3:27 14 Army of One 2:13 15 Overclock 0:33 16 The Coliseum - Fearsome Warriors - 3:20 17 Chocobo Carnivale 4:04 18 Nova Chrysalia 3:58 19 Endless Lives 3:41 20 The Angel's Tears 4:01 21 Lightning's Theme - Radiance - 3:48 22 Meeting You 3:57

Disc length 76:58

Disc 4 [SQEX-10395] Original Soundtrack

01 Beginning of the End 3:28 02 Altar of Light 3:22 03 The Soulsong 4:08 04 A New World 6:44 05 A Sacred Oratorio 2:06 06 The Divine Dream 3:23 07 Cosmogenesis 3:44 08 Divine Love 4:16 09 Almighty Bhunivelze 13:05 10 Last Resort 3:49 11 Claire Farron 3:31 12 Humanity's Tale 10:30 13 Credits - Light Eternal - 10:46 14 Epilogue 1:46

Disc length 74:38

Translated by SQUARE ENIX

Total tracks 74 Total length 5:07:27

Disc 1 [SQEX-10392] Original Soundtrack, Vocal

01 ライトニングリターンズ 4:40 02 最期の13日 5:15 03 ライトニングのテーマ ～遠き光～ 1:56 04 アンビバレンス 2:21 05 混沌 4:41 06 箱舟 4:32 07 邪なる解放者 3:23 08 眠れる聖都 3:26 09 光都ルクセリオ 6:22 10 敬虔なる民 8:22 11 クリムゾンブリッツ 3:14 12 解放のファンファーレ 1:13 13 落陽のプリズム 6:05 14 エターナルミッドナイト 5:12 15 解放者の詩 2:04 16 ルクセリオ大聖堂 3:20 17 暗黒街 4:04 18 ノエルのテーマ ～闇の狩人～ 2:52 19 ノエルとユール ～光の約束～ 4:26

Disc length 77:28

Disc 2 [SQEX-10393] Original Soundtrack, Vocal

01 砂海の目覚め 2:28 02 デッド・デューン ～熱砂の砂漠～ 4:12 03 デザートララバイ 9:19 04 夢果てる地 5:01 05 盗賊団モノキュラス 2:41 06 ファングのテーマ ～偽りの首領～ 3:12 07 聖宝眠る遺跡 4:28 08 立ちはだかる者 3:37 09 ノックアウト！ 2:34 10 最後の大地 3:39 11 ウィルダネス 3:51 12 夕日の帰り道 5:43 13 獣たちの夜 5:44 14 魂の解放者 4:40 15 ブルージーチョコボ 4:34 16 チョコボリターンズ 3:53 17 マリンバdeチョコボ 3:20 18 おきらくじんせい 3:01 19 サッズとドッジ 2:26

Disc length 78:23

Disc 3 [SQEX-10394] Original Soundtrack

01 祝祭を待ちわびて 4:29 02 享楽の都ユスナーン 4:27 03 きらめきの宴 3:30 04 ウロボロスフィエスタ 4:44 05 ハイボルテージ 4:52 06 デスゲーム 5:04 07 シ界 2:17 08 ルミナのテーマ 2:24 09 潜入大作戦 4:18 10 スノウのテーマ ～遺言～ 3:22 11 解放者の伝説 ～選ばれし乙女～ 2:24 12 解放者の伝説 ～グランドフィナーレ～ 2:05 13 ユスナーン宮殿 3:27 14 シーンドライブ 2:13 15 オーバークロック 0:33 16 闘技場 ～荒ぶる魂～ 3:20 17 チョコボカーニバル 4:04 18 ノウス＝パルトゥス 3:58 19 エンドレスライフ 3:41 20 天使の涙 4:01 21 ライトニングのテーマ ～孤光～ 3:48 22 あなたに会えて 3:57

Disc length 76:58

Disc 4 [SQEX-10395] Original Soundtrack

01 終焉の始まり 3:28 02 光輝の拝殿 3:22 03 忘却(レテ)の禊 4:08 04 新しい世界へ 6:44 05 聖譚の賛歌 2:06 06 神の視た夢 3:23 07 コスモジェネシス 3:44 08 神の愛を誉れとせよ 4:16 09 至高神ブーニベルゼ 13:05 10 ラストリゾート 3:49 11 エクレール・ファロン 3:31 12 神話の終わり、人の物語 10:30 13 エンディングロール ～終わりなき閃光～ 10:46 14 エピローグ 1:46

Disc length 74:38

Total tracks 74 Total length 5:07:27

Disc 1 [SQEX-10392] Original Soundtrack, Vocal

01 Lightning Returns 4:40 02 Saigo no 13-nichi 5:15 03 Lightning no Thema ~Tooki Hikari~ 1:56 04 Ambivalence 2:21 05 Konton 4:41 06 Hakobune 4:32 07 Yokoshimanaru Kaihou-sha 3:23 08 Nemureru Seito 3:26 09 Kouto Luxerio 6:22 10 Keikennaru Min 8:22 11 Crimson Blitz 3:14 12 Kaihou no Fanfare 1:13 13 Rakuyou no Prism 6:05 14 Eternal Midnight 5:12 15 Kaihou-sha no Uta 2:04 16 Luxerio Taiseidou 3:20 17 Ankougai 4:04 18 Noel no Thema ~Yami no Kariudo~ 2:52 19 Noel to Yeul ~Hikari no Yakusoku~ 4:26

Disc length 77:28

Disc 2 [SQEX-10393] Original Soundtrack, Vocal

01 Sakai no Mezame 2:28 02 Dead Dune ~Nessa no Sabaku~ 4:12 03 Desert Lullaby 9:19 04 Yume Hateru Chi 5:01 05 Touzoku-dan Monoculus 2:41 06 Fang no Thema ~Itsuwari no Shuryou~ 3:12 07 Seihou Nemuru Iseki 4:28 08 Tachihadakaru Mono 3:37 09 Knockout! 2:34 10 Saigo no Daichi 3:39 11 Wilderness 3:51 12 Yuuhi no Kaerimichi 5:43 13 Kemono-tachi no Yoru 5:44 14 Tamashii no Kaihou-sha 4:40 15 Bluesy Chocobo 4:34 16 Chocobo Returns 3:53 17 Marimba de Chocobo 3:20 18 Okiraku Jinsei 3:01 19 Sazh to Dajh 2:26

Disc length 78:23

Disc 3 [SQEX-10394] Original Soundtrack

01 Shukusai wo Machiwabite 4:29 02 Kyouraku no Miyako Yusnaan 4:27 03 Kirameki no Utage 3:30 04 Ouroboros Fiesta 4:44 05 High Voltage 4:52 06 Death Game 5:04 07 Shi-kai 2:17 08 Lumina no Thema 2:24 09 Sennyuu Daisakusen 4:18 10 Snow no Thema ~Yuigon~ 3:22 11 Kaihou-sha no Densetsu ~Erabareshi Otome~ 2:24 12 Kaihou-sha no Densetsu ~Grand Finale~ 2:05 13 Yusnaan Kyuuden 3:27 14 Scene Drive 2:13 15 Overclock 0:33 16 Tougi-ba ~Araburu Tamashii~ 3:20 17 Chocobo Carnival 4:04 18 Novus Partus 3:58 19 Endless Life 3:41 20 Tenshi no Namida 4:01 21 Lightning no Thema ~Kokou~ 3:48 22 Anata ni Aete 3:57

Disc length 76:58

Disc 4 [SQEX-10395] Original Soundtrack

01 Shuuen no Hajimari 3:28 02 Kouki no Haiden 3:22 03 Lethe no Misogi 4:08 04 Atarashii Sekai e 6:44 05 Seitan no Sanka 2:06 06 Kami no Mita Yume 3:23 07 Cosmogenesis 3:44 08 Kami no Ai wo Homare to Se yo 4:16 09 Shikou-shin Bhunivelze 13:05 10 Last Resort 3:49 11 Eclair Farron 3:31 12 Shinwa no Owari, Hito no Monogatari 10:30 13 Ending Roll ~Owari Naki Senkou~ 10:46 14 Epilogue 1:46

Disc length 74:38

Total tracks 74 Total length 5:07:27

Notes

MUSIC: Masashi Hamauzu, Naoshi Mizuta, Mitsuto Suzuki

SOUND DIRECTOR: Tomohiro Yajima

MUSIC ADMINISTRATOR: Keiji Kawamori

DISC 1:

Composer & Arranger:

Masashi Hamauzu (M-2,3,7~10,13,16)

Naoshi Mizuta (M-4,12,18,19)

Mitsuto Suzuki (M-17)

M-1

Composer: Mitsuto Suzuki & Masashi Hamauzu

Arranger: Mitsuto Suzuki & Aska Kaneko

M-5

Composer: Naoshi Mizuta & Masashi Hamauzu

Arranger: Naoshi Mizuta

M-6

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Aska Kaneko & Mina Kubota

M-11

Composer: Masashi Hamauzu

Arranger: Masashi Hamauzu & Ryo Yamazaki

M-14

Composer: Naoshi Mizuta

Arranger: Naoshi Mizuta & Takuro Iga

M-15

Composer: Mitsuto Suzuki

Arranger: Wollny Andreas

Vocals:

Wollny Andreas (M-15)

KOKIA (M-18)

Joelle (M-19)

DISC 2:

Composer & Arranger:

Naoshi Mizuta (M-3,4~6,12,14,18,19)

Mitsuto Suzuki (M-7,9)

M-1,2,8

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Aska Kaneko

M-10,11,13

Composer: Naoshi Mizuta

Arranger: Naoshi Mizuta & Yohei Kobayashi

M-15,16

Composer: Nobuo Uematsu

Arranger: Naoshi Mizuta & Masashi Kimura

M-17

Composer: Nobuo Uematsu

Arranger: Natsumi Asari (Ful)

Vocals:

Gabe McNair (M-3)

Lyricist:

DAGMUSIC LTD (M-3)

DISC 3:

Composer & Arranger:

Masashi Hamauzu (M-11,12,21)

Naoshi Mizuta (M-9,10,13,14,19)

Mitsuto Suzuki (M-3,6,7,15,16,20)

M-1,2

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Aska Kaneko

M-4

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Language

M-5,8

Composer: Naoshi Mizuta & Masashi Hamauzu

Arranger: Naoshi Mizuta

M-17

Composer: Naoshi Mizuta

Arranger: Naoshi Mizuta & Masashi Kimura

M-18,22

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Aska Kaneko & Mina Kubota

DISC 4:

Composed & Arranger:

Masashi Hamauzu (M-1,3~5,12)

Naoshi Mizuta (M-8,11)

Mitsuto Suzuki (M-2,6,7,10)

M-9

Composer: Mitsuto Suzuki

Arranger: Mitsuto Suzuki & Kengo Tokusashi

M-13

Composer: Masashi Hamauzu & Naoshi Mizuta & Mitsuto Suzuki

Arranger: Yohei Kobayashi & Naoshi Mizuta

M-14

Composer: Masashi Hamauzu

Arranger: Masashi Hamauzu & Shota Nakama

[SOUND]

LEAD SOUND DESIGNER: Kazuhiro Hosoe

SOUND DESIGNER: Atsushi Suganuma

DIALOGUE EDITORS: Jota Goto, Hideki Uchimura

AUDIO PROGRAMMERS: Akihiro Minami, Yoshinori Tsuchida, Nao Kasahara, Hikaru Taniyama, Yuichi Nishimatsu

RE-RECORDING MIXER: Kazutaka Someya (TOKAI SOUND CO.,Ltd), Hiroki Sawada (TOKAI SOUND CO.,Ltd)

ARRANGERS: Ryo Yamazaki, Aska Kaneko, Kengo Tokusashi, Mina Kubota, Takuro Iga, Seiji Toda, Yosuke Kakegawa (Language), Naoyuki Honzawa (Language), Masashi Kimura, Natsumi Asari (Ful)

ADDITIONAL PROGRAMMING: Yoshitaka Suzuki

IN-GAME MUSIC MASTERING: Masahiro Matsuda (aten music)

PROJECT MANAGER: Kazuki Hamamoto

PROJECT ASSISTANTS: Yuko Sakae, Shihoko Karube

[DOMESTIC RECORDING]

LYRICS: DAGMUSIC LTD., Motomu Toriyama

BARDS: Wollny Andreas, Yosuke Kakegawa (Language), Prasertvithyakarn Prasert, Pinyopusarerk Kenneth

VOCALIST: Gabe McNair, Kaori (Language), Mina (IMERUAT), Joelle, KOKIA

CHOIR: Mistera Feo (Yuka. S, Miyuu, Nami, Yuuka, Yuriko, Rink, Mion, Rika, Mai)

VIOLIN: Aska Kaneko, Haruko Yano, Yu Manabe, Masahiko Todo, Hijiri Kuwano

VIOLA: Keiko Shiga, Masaki Shono

VIOLONCELLO: Shinichi Eguchi, Masutami Endo

SAXOPHONES: Hiroyasu Yaguchi, Yohei Kobayashi, Bob Zung

FLUTE: Ryo Sakagami

TIN WHISTLE: Takashi Yasui

FAGOTTO: Yuichi Nishimatsu

TRUMPET: Masayuki Sato

PIANO: Kengo Tokusashi, Mina Kubota, Takuro Iga

ELECTRIC GUITAR: Yuya Ebisawa, Seiji Toda, Taku Oshiba, Tsuyoshi Sekito

ACOUSTIC GUITAR: Go Tsukada, Taku Oshiba

BAROQUE GUITAR: Hiroshi Kaneko

ELECTRIC BASS: Nobuo Nakahara, Keiji Kawamori, Naoshi Mizuta

WOOD BASS: Masashi Kimura

DRUMS: Saeko Suzuki, Shota Akasako

MARIMBA: Ful (Natsumi Asari, Noriko Tsukagoshi, Sakiko Tomida, Aki Yasukawa)

PERCUSSION: Noriko Terada, Hitomi Aikawa, Natsumi Asari (Ful), Noriko Tsukagoshi (Ful)

TABLA: U-zhaan

WHISTLE: Yuki Hirose

ETHNO VOX: Mitsuto Suzuki, Yoshinori Tsuchida, Tomohiro Yajima, Ryo Yamazaki, Kazuki Hamamoto, Yusuke Komori, Yuji Isogawa, Naoshi Mizuta, Yuichi Nishimatsu, Shihoko Karube, Wollny Andreas

RECORDING & MIXING ENGINEERS: Masahiro Matsuda (aten music), Naoyuki Honzawa (Language), Nobuyuki Aoyagi

RECORDING ENGINEERS: Yutaka Une, Yoshikazu Sasahara (aten music), Kunihiro Imazeki (ALDEBALAN), Yukihiro Kanesaka, Atsushi Asada, Shigeo Sakurai, Naoto Shibuya, Yuji Isogawa

RECORDING & MIXING STUDIO: ONKIO HAUS

RECORDING STUDIOS: LAB recorders, CRESCENTE STUDIO, VICTOR STUDIO, STRIP Studio, 01073 HOUSE, Professional Percussion Srudio ... and OTHER ADDITIONAL STUDIOS

MUSICIAN COORDINATE: Tsutomu Satomi (SHANGRI-LA INC.), Erik Reiff (DAGMUSIC LTD), Shigeru Otake (Daybreak works Inc.)

ARTISTS MANAGEMENT: Jun Nagata (Stomach, Inc.), Nobuyuki Oikawa (PYXIE), Hiraishi Office Ltd.

[OVERSEAS RECORDING]

< BOSTON >

ORCHESTRATOR: Shota Nakama

CONDUCTOR: Yohei Sato

ORCHESTRA: VIDEO GAME ORCHESTRA

CONCERTMASTER: Zenas Hsu

VIOLIN I: Sho Omagari, Jeremias Sergiani Velazquez, Harry Chang, Tudor Dornescue, Brendan O'Donnell, Aleksandra Labinska, Felix Chen, Isabella Reyes, Shinhye Kim

VIOLIN II: Jiyoung Park, Konstantin Rybakov, Adina Mu-Ying Tsai, Tara Mueller, Sarah Ryu, Michael Rau, Jessica Hsieh, Jennifer Hsieh, Nanako Takata

VIOLA: Ting Ru Lai, Rebecca Hallowell, Ki Yeol Kim, Justin Ouellet, Oliver Chang, Kurt Tseng, Hye Lim Shin, Kevin Hsu

VIOLONCELLO: Ignacy Grzelazka, Yina Tong, Jerry Liu, Robert Mayes, Drew Comstock, Kett Chuan Lee, Egor Antonenko, Mina Kim

DOUBLE BASS: Chao Chen, Michael McClure, Christian Gray, Eddie Kass

FLUTE/PICCOLO: Brittney Balkcom, Kazuyo Kuriya

OBOE: Miri Kudo

CLARINET: John Dioati

BASSOON: Vince Ocampo, Tsu-I Lee

TRUMPET I: Matt Ebisuzaki

TRUMPET II: Loo-Kit Chong

HORN I: Chuta Chulavalaivong

HORN II: Megan Marranca

HORN III: Paige McGrath

HORN IV: Nicholas Auer

TROMBONE I: Chris Moore

TROMBONE II: Ian Maser

BASS TROMBONE: Mary Tyler

TUBA: Andrew Smith

PIANO: Livan

HARP: Maria Rindenello

GUITAR: Shota Nakama

SOLO VIOLIN: Zenas Hsu, Sho Omagari

FORCA DIRECTOR, LATIN ADAPTER: Jose Delgado

LATIN ADAPTER: Maho Azuma

CHOIR: FORCA (Erica Spyres, Stephanie Steele, Ingrid Gerdes, Von Bringhurst, Martin Thomson, Andrew Jackson, Henry Lussier, Davron Monroe, Will Koffel, Justin Hicks, Jonathan Mendoza)

SOLO VOCAL: Ingrid Gerdes, Jose Delgado

BUDDHA CHANT: Masashi Hamauzu, Shota Nakama, Jose Delgado, Justin Hicks

RECORDING & MIXING ENGINEER: Falk Au Yeong

RECORDING ENGINEER: Antonio Oliart

ASSISTANT ENGINEER: Alvin Wee

RECORDING STUDIO: WGBH Fraser Studio

MIXING STUDIO: Cybersound

PRODUCTION MANAGER: Wen Hsu

PRODUCTION ASSISTANT: Ivan Lin

< BULGARIA / NASHVILLE >

ORCHESTRATOR : Yohei Kobayashi

CONDUCTOR (Bulgaria): Deyan Pavlov

ORCHESTRA (Bulgaria): Bulgaria Symphony Orchestra SIF 309

CONCERT MASTER (Bulgaria): Dimitar Danchev

PRODUCTION MANAGER (Bulgaria): Vladimir Dimitrov

PRODUCTION SUPERVISOR (Bulgaria): Nikolina Djidrova

ORCHESTRA MANAGER (Bulgaria): Elena Chouchkov

RECORDING STUDIO: Bulgarian National Radio Studio I

RECORDING ENGINEER: Vladislav Boyadjiev

MIXING ENGINEER: Kiyoshi Okabe

ORCHESTRA & CHOIR (Nashville): Nashville Music Scoring Orchestra and Chorus

ORCHESTRA CONTRACTOR / CONCERTMASTER (Nashville): Alan Umstead

RECORDING STUDIO (Nashville): Oceanway Studios Nashville

EXECUTIVE SCORING PRODUCTION MANAGER: Daniel Monteverde (Arriba Entertainment, Inc.)

SCORING PRODUCTION MANAGER: Kurt Jessen (Arriba Entertainment, Inc.)

SCORING PRODUCTION MANAGER: Nicolas Alvarez (Arriba Entertainment, Inc.)

ASSISTANT SCORING PRODUCTION MANAGER: Takashi Baker (Arriba Entertainment, Inc.)

ARTISTS MANAGEMENT: Yuji Yasuda (FAIR WIND music)

[ORIGINAL SOUNDTRACK STAFF]

MASTERING ENGINEER: Yuka Koizumi

MASTERING STUDIO: Orange

COVER SYMBOL & VISUAL: Ryota Nakazono (Masamune Inc.), Shinnosuke Yoshida (Masamune Inc.), Akira Yamagishi (Masamune Inc.), Yukiko Okamoto (Masamune Inc.)

PACKAGE ART DIRECTOR: Ryota Nakazono (Masamune Inc.)

PACKAGE DESIGNER: Shinnosuke Yoshida (Masamune Inc.), Yukiko Okamoto (Masamune Inc.)

CD PRODUCTION COORDINATORS: Soshi Yoshida, Hideki Umezu

CD PRODUCTION COORDINATION ASSISTANT: Nozomi Miyazawa

CD PUBLICITY COORDINATOR: Akio Shiraishi

CD PUBLICITY COORDINATOR ASSISTANT: Akane Nakashima

CD PRODUCTION DESK: Yuka Kato

CD PRODUCTION DESK ASSISTANT: Tomomi Matsuo

CD PRODUCTION MANAGER: Yasuhiro Takamatsu

EXECUTIVE PRODUCER: Izumi Tsukushi

SUPERVISOR: Shinji Hashimoto

[LIGHTNING RETURNS: FINAL FANTASY XIII GAME PRODUCTION]

DIRECTOR: Motomu Toriyama

GAME DESIGN DIRECTOR: Yuji Abe

MAIN PROGRAMMER: Naoki Hamaguchi

ART DIRECTOR: Isamu Kamikokuryo

GRAPHICS & VFX DIRECTOR: Shintaro Takai

MAIN CHARACTER DESIGNER: Tetsuya Nomura

LEAD SCENARIO WRITER: Daisuke Watanabe

LEVEL DESIGN DIRETOR: Takeshi Iwabuchi

LEAD APPLICATION PROGRAMMER: Daiki Hoshina

LEAD PLANNERS: Kazuyuki Shindo, Masahiro Ishihara, Daisuke Inoue, Yui Sawada

BATTLE DESIGN DIRECTOR: Nobuyuki Matsuoka

LEAD BATTLE PROGRAMMER: Satoru Koyama

CHARACTER MODEL DIRECTOR: Masaaki Kazeno

LEAD TECHNICAL ENGINE & RENDERING PROGRAMMER: Shuichi Ikeda

GAMEPLAY ANIMATION DIRECTOR: Yoshiyuki Soma

CUTSCENE ANIMATION DIRECTOR: Yusuke Tanaka

CUTSCENE LAYOUT DIRECTOR: Hidekazu Miyake

LEAD ART DESIGNER: Toshitaka Matsuda

ENVIRONMENT DIRECTOR: Norihito Ueno

ENVIRONMENT TECHNICAL ARTIST: Yoji Ito

LEAD TOOLS & BUILD ENGINE PROGRAMMER: Hideki Shibuya

MENU DIRECTOR: Yoichi Seki

LEAD MENU PROGRAMMER: Yoshikazu Miyake

LEAD SOCIAL NETWORK PROGRAMMER: Takeshi Mori

MOVIE DIRECTOR: Kazuyuki Ikumori

ASSISTANT MOVIE DIRECTORS: Kaori Sato, Shuzo Tadokoro

SOUND DIRECTOR: Tomohiro Yajima

MUSIC ADMINISTRATOR: Keiji Kawamori

LEAD MARKETING & PUBLICITY PLANNER: Yohei Murakami

[PUBLICITY]

MARKETING & PUBLICITY DIRECTOR: Akio Ohfuji

MARKETING & PUBLICITY COORDINATOR: Noriko Inoue, Seri Kimura

PUBLICITY STAFF: Kakuko Obinata, Masato Kogure, Rei Kawano, Yumi Katsuyama, Kumiko Ishida, Munehiro Ohsawa, Toshiyuki Inoue, Yuko Kono

CHIEF INTERNATIONAL MARKETING & PUBLICITY COORDINATOR: Ayako Kawamoto

INTERNATIONAL MARKETING COORDINATOR: Yuko Endo

WEB COORDINATORS: Chiaki Yamauchi, Miki Kato

CORPORATE EXECUTIVE: Keiji Honda

SPECIAL THANKS TO

Thomas Devlin & WGBH

Perry Gayer & Cybersound

Sheldon Mirowitz

Poya Chang

Morimasa & Yoko Tonaki

Kozo Hiramatsu

James Landino

Sachiko Miyano

Hiroko Hayama

Presented by SQUARE ENIX CO., LTD.

http://soundtrack.jp.square-enix.com/

Message: Masashi Hamauzu, Naoshi Mizuta, Mitsuto Suzuki

Album Stats

Contained in 118 collections

Contained in 12 wish lists

Category

Game

Platforms represented

Microsoft Xbox 360, Sony PlayStation 3

Available at

Websites

Covers