2002-03 season General information Manager

Gerard Houllier

Captain

Sami Hyypia

Performance Premier League

5th

FA Cup

4th round

League Cup

Winners

Europe

Champions League: Group stage

UEFA Cup: Quarter-final

Top scorers League

Owen (19)

FA Cup

Murphy (1)

League Cup

Diouf (3)

Europe

Champions League: Owen (4)

UEFA Cup: Owen (3)

Overall

Owen (28)

Attendances Average

42,768

←2001-02

2003-04→

The 2002-03 season was Liverpool's 111th season of football since they were established. Having won the FA Cup the previous season, Liverpool qualified for the Charity Shield were they met Arsenal. They were beaten 1-0. This season was mixed, with Liverpool winning the 2003 League Cup Final but also failing to qualify for the following season's Champions League.

Competition performance[]

Competition Result Premier League 5th UEFA Champions League Group Stage FA Cup 4th Round UEFA Cup Quarter-final League Cup Winners Community Shield Runners-up

Squad[]

1 Jerzy Dudek

2 Stephane Henchoz

3 Abel Xavier

4 Sami Hyypia

5 Milan Baros

6 Markus Babbel

7 Vladimir Smicer

8 Emile Heskey

9 El Hadji Diouf

10 Michael Owen

13 Danny Murphy

14 Vegard Heggem

15 Patrik Berger

16 Dietmar Hamann

17 Steven Gerrard

18 John Arne Riise

19 Pegguy Arphexad

21 Salif Diao

22 Chris Kirkland

23 Jamie Carragher

24 Bernard Diomede

25 Igor Biscan

26 Richie Partridge

27 Gregory Vignal

28 Bruno Cheyrou

29 Stephen Wright

30 Djimi Traore

32 John Welsh

33 Neil Mellor

37 Jari Litmanen

36 Jon Otsemobor

39 Patrice Luzi

Friendlies[]

Pre-season[]

Date Opponent Score Scorers 19 July 2002 Le Havre 1-0 Baros (26) 26 July 2002 Swiss XI 5-1 Diouf, Baros, Mellor (2 goals), Vignal 27 July 2002 Wolfsburg 1-1 Diouf (38) 30 July 2002 Lazio 0-1 2 August 2002 Real Madrid 0-2 4 August 2002 AC Milan 2-1 Simic (og 30), Baros (35) 13 August 2002 Chester 0-1

Results[]

League[]

Date Opponent Score Scorers 18 August 2002 Aston Villa 1-0 Riise (47) 24 August 2002 Southampton 3-0 Diouf (3, 51), Murphy (pen 90) 28 August 2002 Blackburn 2-2 Murphy (31), Riise (77) 2 September 2002 Newcastle 2-2 Hamann (53), Owen (pen 73) 11 September 2002 Birmingham 2-2 Murphy (25), Gerrard (49) 14 September 2002 Bolton 3-2 Baros (45, 72), Heskey (88) 21 September 2002 West Brom 2-0 Baros (56), Riise (90) 28 September 2002 Man City 3-0 Owen (4, 64, 89) 6 October 2002 Chelsea 1-0 Owen (90) 19 October 2002 Leeds 1-0 Diao (66) 26 October 2002 Tottenham 2-1 Murphy (72), Owen (pen 86) 2 November 2002 West Ham 2-0 Owen (28, 55) 9 November 2002 Middlesbrough 0-1 17 November 2002 Sunderland 0-0 23 November 2002 Fulham 2-3 Hamann (62), Baros (86) 1 December 2002 Man Utd 1-2 Hyypia (82) 7 December 2002 Charlton 0-2 15 December 2002 Sunderland 1-2 Baros (68) 22 December 2002 Everton 0-0 26 December 2002 Blackburn 1-1 Riise (17) 29 December 2002 Arsenal 1-1 Murphy (Pen 70) 1 January 2003 Newcastle 0-1 11 January 2003 Aston Villa 1-1 Owen (38) 18 January 2003 Southampton 1-0 Heskey (14) 29 January 2003 Arsenal 2-2 Riise (52), Heskey (90) 2 February 2003 West Ham 3-0 Baros (7), Gerrard (9), Heskey (67) 8 February 2003 Middlesbrough 1-1 Riise (74) 23 February 2003 Birmingham 1-2 Owen (77) 8 March 2003 Bolton 2-0 Diouf (44), Owen (67) 16 March 2003 Tottenham 3-2 Owen (51), Heskey (72), Gerrard (82) 23 March 2003 Leeds 3-1 Owen (12), Murphy (20), Gerrard (73) 5 April 2003 Man Utd 0-4 12 April 2003 Fulham 2-0 Heskey (36), Owen (59) 19 April 2003 Everton 2-1 Owen (31), Murphy (64) 21 April 2003 Charlton 2-1 Hyypia (86), Gerrard (90) 26 April 2003 West Brom 6-0 Owen (15, 49, 61, 67), Baros (47, 84) 3 May 2003 Man City 1-2 Baros (59) 11 May 2003 Chelsea 1-2 Hyypia (11)

FA Cup[]

Round Date Opponent Score Scorers 3 5 January 2003 Man City 1-0 Murphy (pen 47) 4 26 January 2003 Crystal Palace 0-0 4 (R) 5 February 2003 Crystal Palace 0-2

League Cup[]

Round Date Opponent Score Scorers 3 6 November 2002 Southampton 3-1 Berger (45), Diouf (57), Baros (60) 4 4 December 2002 Ipswich 1-1 Diouf (pen 54) Quarter-final 18 December 2002 Aston Villa 4-3 Murphy (27, 90), Baros (54), Gerrard (67) Semi-final (1st leg) 8 January 2003 Sheffield United 1-2 Mellor (35) Semi-final (2nd leg) 21 January 2003 Sheffield United 2-0[1] Diouf (9), Owen (107) Final 2 March 2003 Man Utd 2-0 Gerrard (39), Owen (86)

Europe[]

Champions League[]

Group stage:

Date Opponent Score Scorers 17 September 2002 Valencia 0-2 25 September 2002 Basel 1-1 Baros (34) 2 October 2002 Spartak Moscow 5-0 Heskey (7, 89), Cheyrou (14), Hyypia (28), Diao (81) 22 October 2002 Spartak Moscow 3-1 Owen (29, 70, 90) 30 October 2002 Valencia 0-1 12 November 2002 Basel 3-3 Murphy (61), Smicer (64), Owen (85)

UEFA Cup[]

After finishing third in their Champions League group, Liverpool were demoted to the UEFA Cup.

Round Date Opponent Score Scorers 3 (1st leg) 28 November 2002 Vitesse Arnhem 1-0 Owen (26) 3 (2nd leg) 12 November 2002 Vitesse Arnhem 1-0 Owen (21) 4 (1st leg) 20 February 2003 Auxerre 1-0 Hyypia (73) 4 (2nd leg) 27 February 2003 Auxerre 2-0 Owen (67), Murphy (73) Quarter-final (1st leg) 13 March 2003 Celtic 1-1 Heskey (17) Quarter-final (2nd leg) 20 March 2003 Celtic 0-2

Other[]

Charity Shield:

Date Opponent Score Scorers 11 August 2002 Arsenal 0-1

Player stats[]

No. Pos. Name League FA Cup League Cup Other Total Apps Goals Apps Goals Apps Goals Apps Goals Apps Goals 1 GK Jerzy Dudek 30 0 2 0 2 0 12 0 46 0 2 DF Stephane Henchoz 19 0 2 0 4 0 7 0 32 0 3 DF Abel Xavier 4 0 0 0 1 0 1 0 6 0 4 DF Sami Hyypia 36 3 3 0 4 0 13 2 56 5 5 FW Milan Baros 27 9 1 0 4 2 10 1 42 12 6 DF Markus Babbel 2 0 0 0 3 0 2 0 7 0 7 MF Vladimir Smicer 21 0 1 0 5 0 7 1 34 1 8 FW Emile Heskey 32 6 3 0 5 0 12 3 52 9 9 MF El Hadji Diouf 29 3 3 0 5 3 10 0 47 6 10 FW Michael Owen 35 19 2 0 4 2 13 7 54 28 13 MF Danny Murphy 36 7 3 1 4 2 13 2 56 12 15 MF Patrik Berger 2 0 0 0 1 1 1 0 4 1 16 MF Dietmar Hamann 30 2 1 0 1 0 10 0 42 2 17 MF Steven Gerrard 34 5 2 0 6 2 12 0 54 7 18 DF John Arne Riise 37 6 3 0 4 0 12 0 56 6 21 MF Salif Diao 26 1 2 0 4 0 8 1 40 2 22 GK Chris Kirkland 8 0 2 0 4 0 1 0 15 0 23 DF Jamie Carragher 35 0 3 0 5 0 11 0 54 0 25 MF Igor Biscan 6 0 1 0 3 0 3 0 13 0 27 DF Gregory Vignal 1 0 0 0 2 0 1 0 4 0 28 MF Bruno Cheyrou 19 0 2 0 2 0 6 1 29 1 30 DF Djimi Traore 32 0 2 0 3 0 12 0 49 0 32 MF John Welsh 0 0 0 0 1 0 0 0 1 0 33 FW Neil Mellor 3 0 1 0 2 1 0 0 6 1 36 DF Jon Otsemobor 0 0 0 0 1 0 0 0 1 0

Tables[]

League[]

Pos Club Pld W D L F A GD Pts 4 Chelsea 38 19 10 9 68 38 30 67 5 Liverpool 38 18 10 10 61 41 20 64 6 Blackburn 38 16 12 10 52 43 9 60

Europe[]

Champions League group stage

Pos Club Pld W D L F A GD Pts 1 Valencia 6 5 1 0 17 4 13 16 2 Basel 6 2 3 1 12 12 0 9 3 Liverpool 6 2 2 2 12 8 4 8 4 Spartak Moscow 6 0 0 6 1 18 −17 0

Transfers[]

In[]

Player From Fee Date Bruno Cheyrou Lille £3,700,000 16 May 2002 El Hadji Diouf Lens £10,000,000 1 June 2002 Alou Diarra Bayern Munich Free 9 July 2002 Patrice Luzi Monaco Free 29 July 2002 Salif Diao Sedan £4,700,000 6 August 2002

Out[]

Player To Fee Date Jorgen Nielsen Farum Free 1 July 2002 Nick Barmby Leeds £3,750,000 8 August 2002 Stephen Wright Sunderland £3,000,000 15 August 2002 Jari Litmanen Ajax Free 30 August 2002

Notes[]