The original award, broadened in future iterations to the different awards below.

Recipients

1956 Rockwell D. Hunt 1890, 1892 COP

1957 L. Eugene Root '32 ENG

1958 Ted F. Baun '27 COP

Alice Fellers Baun '27 COP

1959 Jo Van Fleet '40 COP

1960 Richard F. Pedersen '46 COP

1961 Gerald H. Kennedy '29 COP

1962 Eddie W. LeBaron, Jr. '50 COP

1963 Carlos C. Wood '33 ENG

1964 DeMarcus N. Brown, Jr. '23, '35 COP

1965 Daren F. McGavren '48 COP

1966 David W. Brubeck '42 MUS

1967 Robert E. Burns '31, '46 COP

1968 Cecil W. Humphreys '27 COP

1969 Robert T. Monagan, Jr. '42 COP

1970 Dino R. De Ranieri '63 PHS

Douglas H. Haner '65 RAY

Jose G. Pantoja '67 ECC

Ronald W. Shelly '65 ENG

Anastasios N. Vrenios '62 MUS

Ronald O. Loveridge '60 COP

Horace M. Leake, Sr. '59 COP, '68 EDU

1971 Lester C. Tiscornia '32 COP

1973 Donald C. Harrington '35 COP

1974 Edith M. Tibbetts '05 MUS, '34 COP

Created in 1956

This award honors alumni who have made exceptional professional contributions to society through civic or other public service while employed by a non-profit organization or governmental agency.

Recipients

1976 Robert W. Miller '50 COP

1977 Pearl Steiner West '44, '69 COP

1978 Theresa Ting Woo '31 COP

1979 Jerome Keithley '38 COP

1980 Lim P. Lee '34 COP

1981 A. Alan Hill '60 COP

1982 Alexander M. Sinclair '44 COP

1983 Noel E. Manoukian '60 COP

1984 Allen F. Breed '42 COP

1985 George Tchobanoglous '58 ENG

Harold H. Spiess '51 COP

Mary Lou Crump Spiess '50 COP

1986 William L. Cunningham '50 COP

1987 Fernando Zumbado '67 ECC

1988 Terry L. Maple '68 COP

1989 George C. Vogt '77 COP

1990 Irvine H. Sprague '49 COP

1991 David W. Frederickson '66 COP

1992 Kathern Mumm Gaskins '68 RAY

1993 Mary T. Sukamoto '36

1994 Henry M. Hirata '64 ENG

1995 Michael Pastrick '73 PHS

1996 Floyd H. Weaver '59 COP

1997 Chrissie Woolcock Collins '28 COP

1999 Theodore B. Olson '62 COP

2000 Alfred H. Muller '53 COP

2001 Bill E. Beck '57 COP

2002 Armando B. Flores '71 COP

2003 Susan B. Neuman '78 EDU

2005 Kelly J. Acton, MD '77 COP

2006 Martin Burt '80 ECC

2007 Margaret Stimmann Branson '44 COP

2008 Edna Turner DeVore '67 RAY

2009 Jeanne Olson Farr '80 CAL

2010 Allene C. Zanger '77 COP

2011 Kathryn C. Anderson '81 ECC

2012 Paul Kawata `79 COP

2014 Alison Foster Davis `92 LAW

2015 Jon Christopher Schueler `78 COP

2016 Ronald B. Robie '67 LAW

2017 Connie M. Callahan '75 LAW

2018 Bev Perry '78 COP

2019 Mary Ann Gomez Orta '89 COP

2020 Arthur R. Coleman Jr. `81 MUS

2022 Greg Ruppert '92 SIS, '95 LAW

2023 Cindy (Bava) Spiro '76, '84 COP

2024 The Honorable Johnnie B. Rawlinson '79 LAW

Created in 1956

This award honors alumni who have achieved notable success in their professional field. This may include public or private enterprise.

Recipients

1976 Kenneth M. Stocking '33, '41 COP

1977 Roy O. Williams '64 COP

1978 Walter E. Fellers '40 ENG

1979 Wesley N. Sawyer '30 COP

1980 Bradford M. Crittenden '34 COP

1981 E. Pendelton James '54 COP

1982 William N. Biddick, Jr. '41 COP

1983 Duane C. Sewell '40 COP

1984 Tom R. Flores '59 EDU

1985 David M. Gerber '50 COP

1986 Ralph Guild '50 COP

1987 Wallace R. Anker '51 COP

1988 George C. Bralye '38 ENG

1989 Boyd Thompson, Jr. '43, '48 EDU

1990 Bruce W. Shore '56 COP

1991 Jane K. Sweeney '67 COP

1992 Judson Klooster '47 DEN

1993 Randall Behr '75 MUS

1994 Robert “Bud” Stefan '43 COP

1995 Jane Westfall '50 COP

1996 Susan C. Harlan '74 COP

1997 Fred Hirning '70, '72 PHS

1998 Walter P. Stewart III '56 COP

1999 Russell Greenlaw '66 ENG

2000 J. Baxter Urist '71 CAL

2001 Suzanne B. Gehri '69 COP

2002 Charles F. Bender '63, '65 COP

2003 Jinny Kahle Beyer '63 COP

2005 John Marks '63 COP

2006 Dr. Hanmin Liu '66 COP

2007 John S. Hambright '71 PHS

2008 Robert D. Sweet, Jr. '59 BUS

2009 David Giovannoni '71 COP

2010 Scott D. Boras '77, '82 COP, PHS

2011 Larry N. Groupe '79 MUS

2012 Bob Moorefield III `68, `85 MUS

2014 Pete Carroll `73 BUS, `78 EDU

2015 Paula Brown `82 ENG

2016 Connie X. Rishwain '79 COP

2017 Gerald Dieter Griffin '71 PHS

2018 John G. Red Horse '62 COP

2019 Steven Goulart '80 BUS

2020 Scott Liggett `71 MUS

2022 Heather Cox '92 COP

2023 Leonard Armato '75 COP

2024 Ralph Clark '80, '81 COP

Created in 1992

This award honors alumni who have made exceptional contributions to society through volunteer, civic or other service.

Recipients

1992 Beverly Wright Bastian '41 COP

1993 Harold Fick '61 BUS

1994 Dushan Angius, Jr. '74 EDU

1995 Michael Pastrick '73 PHS

1996 James T. Watters '49 BUS

1997 Robert W. McConnell '50, '63 COP

1998 Ursula Herrick Meese '54 COP

1999 Arden Farey '55 COP

2000 Jayna Powell '78 COP

2001 Elvera Giorgi Melby '44, '51 EDU

2002 Marion Jacobs '47 COP

2003 Jeffrey Moses '77 DEN

2005 Judith E. Jewett '95 COP

2007 Samuel L. Jackson '77 LAW

2008 Sharon Alexander Williams '65 COP

2009 Roberta "Bobbie" Bitcon Wallinger '64 COP

2010 Albert M. Irwin '42 COP

2011 Shirley Richesin King '60 COP

2012 Mitsu Kumagai `75 EDU

2018 Julio Hallack '76 ECC

2019 Benjamin Reddish, Jr. '71 EDU

2024 Alan Cook '77 COP

Created in 1962

This award honors alumni whose contributions to, and efforts on behalf of, the University of the Pacific are worthy of special recognition.

Recipients

1962 Arthur R. Farey '29, '40 COP

1964 Fredric H. Busher '25 COP

1967 Janet Lancaster '57 EDU

1968 Ellen L. Deering '26 COP

1969 Donald G. Smiley '50 COP

1971 Larry E. Heller '36 COP

1976 Alice Fellers Baun '27 COP

1977 Grace Weeks Burns Baun '34 COP

1978 Robert L. Breeden '22, '34 COP

1979 Loren S. Dahl '42 COP

1980 Iva Belle Cooley Colliver '15 COP

1981 Evelyn Berger Brown '21 COP

1982 Robert E. Young '54 ENG

1983 Robert W. Combellack '41 COP

G. Jerald Kirsten '47 BUS

1984 Garth R. Lipsky '52 COP

1985 Burruss E. Claypool '27, '30 COP

1986 Martha H. Jones '33 MUS

1987 Percy A. Smith '27 COP

1988 Harriet Davidson Stadtner '42 COP

1989 The Orange Aide

1990 L. Douglas Pipes '65 COP

1991 Herbert K. Yee '48 DEN

1993 Edward Koehler '39 COP

1995 Herman Saunders '40 COP

1996 Lewis A. Ford '41 COP

1998 Neven C. Hulsey '57 BUS

2000 John Goble '72 ENG

2003 Kenneth Kjeldsen '62 ENG

2005 Haworth "Al" Alfred Clover '54 MUS, '57 COP, '60 EDU, '77 EDU

2006 James E. Jewell '51 COP

2007 Richard R. Paulsen '79 COP

2011 Richard N. McClure '78 COP

2012 Marshall H. "Pete" Wallace `59 ENG

2014 Bob Berryman, Jr. `83 COP

2015 James Mair `68 BUS

2020 John C. Beyer `62 COP

2022 Eric Dingler '87 BUS

2023 Ted Leland '70, '74 COP

Created in 1964

This award honors a family, some of whose members have attended University of the Pacific and have given special service, made outstanding contributions, and brought great honor to Pacific.

Recipients

1964 Parson Family

1965 Easterbrook Family

1966 Wagner Family

1968 Knoles Family

1978 Corson Family

1980 Jacoby Family

1981 Sprague Family

1982 Crummey Family

1983 Fellers/Baun Family

1984 Farley Family

1986 Schrader Family

1987 Cho Family

1989 Schaffer/Sweet Family

1990 Emerson Family

1992 Stark Family

1994 Swagerty Family

1998 Cunningham Family

2002 Spanos Family

2005 Werner Family

2006 Francis Family

2007 Betts Family

2008 Hull Family

2009 John Muir Family

2010 Dugoni Family

2011 Winterberg Family

2014 Eberhardt Family

2016 Chan Family

2017 Bodley-Reinelt-Payne Families

2018 Low Family

Created in 1984

This award honors young alumni of distinction in any of the above categories who have attended University of the Pacific in the last 15 years.

Recipients

1984 Chauncey L. Veatch III '70 COP

1985 Theodore W. Thomas '73 CAL

1986 Michael S. Policar '72 COP

1987 Mark K. Rogo '75 COP

1989 Hilda H. Yao '75 COP

1990 Brooks A. Esser '80 BUS

1991 Donald E. Shaver '81 LAW

1992 Marvin V. Curtis '90 EDU

1993 Randall S. Eisenberg '86 BUS

1994 Debra A. Schneider '81 COP

1995 Chris Isaak '80 CAL

1996 Pamela A. Hamel '85 BUS

1997 Bob S. Bejan '82 COP

1998 Robert V. Blakey, Jr. '84 BUS

1999 Lee Cataluna '88 COP

2000 Hope Young '89 MUS

2002 Jaclyn Rann Cohen '91 COP

2003 Anthony Shafer '97 ENG

2008 Elissa D. Lumley '97 COP

2009 Travis Schlaht '97 COP

2012 Becky Straw `03 COP

2014 Keith Walker `05 ENG

2015 Grant W.A. Ennis `07 SIS

2018 Mahrukh Hasan '07 SIS

2019 Julia Engel Berolzheimer '12 BUS

2022 Zephanii Eisenstat '15 EDU

2023 Daniel Idzkowski '12 BUS

2024 Natalie Compton '13 COP

Created in 1993

This award recognizes and honors alumni who are faculty, staff or Regents who have exhibited outstanding and exceptional service to University of the Pacific, their profession and community.

Recipients

1993 Robert T. Monagan '42 COP

1994 Robert M. Eberhardt '51 BUS

1995 Ted F. Baun '27 COP

1998 Nancy Hane Spiekerman '57 COP

2001 Judith McMillin Chambers '58, '60 COP

2002 Ralph L. Saroyan '64 PHS

2006 Arthur A. Dugoni, DDS '48 DEN

2008 Dianne L. Philibosian '68 COP

2016 Morrison C. England, Jr. '76 LAW

2017 Kathleen Lagorio Janssen '68 EDU

2019 Jose Hernandez `84 ENG

2022 Donald Smith '52 COP

2023 Tony Chan '77 PHS & Virginia (Chang) Chan '77 PHS

2024 Richard Fleming '69 COP

Created in 1996

This award recognizes alumni who have given special service to the Pacific Alumni Association. The nomination is by the President of the Pacific Alumni Association.

Recipients

1996 Christopher A. Greene '58 BUS

1997 Helen Wolber Brinkmann '53 COP

2010 Alex A. Vereschagin, Jr. '57 COP and

Geraldine McCarl Vereschagin '57 COP

2020 Dean Butler `79 COP

This award, the highest honor that the Pacific Alumni Association can present to someone who did not attend University of the Pacific, recognizes individuals who through their leadership, personal involvement and support have contributed significantly to the advancement of the University.

Recipients

2008 Donald V. DeRosa

2008 Karen M. DeRosa

2010 E. Leslie Medford, Jr.

2015 William Coen

2015 Peter B. Ottesen

2016 Paul Fairbrook

2017 Patrick D. Cavanaugh

2017 Dean J. Janssen

2020 Phil Gilbertson