3/28/16

GAMBLERS 4 ACES

1. High Five, 39-17

2. Three Aces, 32-24

3. Primo, 31.5-24.5

4. Aliens, 29.5-26.5

5. The Good the Bad & Ugly, 27-29

6. Bohica, 25.5-30.5

7. Tricky Trio, 20-36

8. Peoples Choice, 19.5-36.5

HIGH GAME

Ladies: Sandy Sheppard, 181

Men: Danny Barker, 269

HIGH SERIES

Ladies: Sandy Sheppard, 504

Men: Danny Barker, 709

OTHER HIGH GAMES

Men: Bob Hughes, 211

John Collins, 210

Bob Field, 206

Dean Sheppard, 204

Clint Adams, 204

3/29/16

KINGS & QUEENS

1. Ya Never Know, 156-60

2. What Was That? 136-80

3. Whose Mark Is That, 127-89

4. Team #5, 126-90

5. All Fall Down, 122-94

6. Mitchell Farmers Ins. 119-97

7. The Guzzlers, 119-97

8. Scattered Pins, 116-100

9. Mesquite Mob, 190-107

10. Why Not? 109-107

11. Whooops, 106-110

12. Wyoming Cowpokes, 106-110

13. Bottem’s Up, 104-112

14. Wat Eva, 102-114

15. Stuart Awnings, 101-115

16. Y-Nots, 86-130

17. Gutterball Gang, 76-140

HIGH GAME

Ladies: Lisa McDaniel, 204

Men: Gary Hathaway, 244

HIGH SERIES

Ladies: Dee Day, 537

Men: Doug Love, 672

OTHER HIGH GAMES

Ladies: Gayla Ruesch, 194

Men: Doug Love, 242

Ray Schultz, 237

Willie Theis, 236

Darwin Wimer, 235

Ron Galbraith, 231

Terry King, 224

Danny Barker, 217

Max Burgess, 213

Bill Tujillo, 212

Rob Cormani, 210

Dale Godfrey, 208

Gil Niimi, 204

Bob Robertson, 201

OTHER HIGH SERIES

Ladies: Gayla Ruesch, 527

Men: Ray Schultz, 653

Darwin Wimer, 640

Danny Barker, 637

Gary Hathaway, 635

Bill Trujillo, 603

Mesquite Merchants Mens League

Hot team of the night Maves Construction winning 16 points with hot bowling by Willie Theis’ 226, 226, 217 – 669 and Mark Brackelsberg 237, 208 – 637 bowling against Simplot Silica Sand with a high game by Dallas Archibald’s 217. Foot and Ankle won 15 points with highs by Kenneth Thompson’s 226 and Mike Yoder’s 224, 211 – 609 from Falcon Ridge Dental taking 5 points with a high game by Steve Clutterham’s 199. Mesquite Elks Lodge won 12.5 points with above team average bowling. Mitchell Farmers Insurance won 7.5 points with just a little below their team average.

Intermountain Golf Cars won 12 points with good bowling by John Collins’ 231, Brian Collins 223 and Bob Hughes’ 214, 201, 201 – 616 competing against Oasis Chiropractic with 8 points with a high by Bobby Napper’s 214. Guns & Guitars also won 12 points, high game by Gene Loewer’s 210. Colonial Management won 8 points bowling their team average. Beaver Dam Station won 11 points with highs by Mike Gross’ 226 and Ruben Macias’ 208 bowling against City Shoppes with 9 wins with good bowling by Michael Drieling’s 207 & 202.