Watchers

Browse

Low

in Carter

Family tree▼

F. Jacob Low, Jr.1813 - 1860

M. Rebecca JacksonAbt 1812 - Aft 1880

m.

Mahala LowAbt 1838 -

John A. Low1839 - 1878

William Harrison Lowe1840 - 1913

Nancy LowAbt 1843 -

Mary LowAbt 1845 -

George J. Lowe1846 - 1908

Eura LowAbt 1849 -

Stephen LowAbt 1850 -

Elizabeth (twin?) LowAbt 1853 -

Rebecca Jane (twin?) Low1853 - 1902

Lucinda LowAbt 1855 -

David Kitsmiller Lowe1858 - 1904

Facts and Events

Name Stephen Low Gender Male Birth[1] Carter Co., Tennessee, United States Death

References

↑ United States. 1870 U.S. Census Population Schedule. (National Archives Microfilm Publications M593 and T132)

Dist 10, Carter Co., Tennessee.