This API is completely free, you can use it as you please, but remember not to DDoS us ^^! You can freely use it for any purpose including commercial, wish you a happy use of this API.

Standard API Access URL → https://omgvpn.com/ip/api/

https://omgvpn.com/ip/api/

Reponse:

{"ipaddr":"212.14.206.33","isoCodeCountry":"RU","networkTraits":"212.14.192.0\/19","isoCodeContinent":"EU","nameContinent":"Europe","nameCountry":"Russia","namesCountryCN":"俄罗斯联邦","namesCountryJA":"ロシア","namesCountryRU":"Россия","namesCountryFR":"Russie","namesCountryES":"Rusia","namesCountryDE":"Russland","namesCountryPT":"Rússia","isoCodeSubdivision":null,"nameSubdivision":null,"nameCity":null,"timeZoneLocation":"Europe\/Moscow","codePostal":null,"latitudeLocation":55.738599999999998,"longitudelocation":37.6068,"autonomousSystemNumber":12389,"autonomousSystemOrganization":"Rostelecom","ipVersion":4,"isProxy":0,"isoCodeCountryIp2Location":"RU","nameCountryIp2Location":"Russian Federation","nameSubdivisionIp2Location":"Magadanskaya oblast'","nameCityIp2Location":"Magadan","timeZoneLocationIp2Location":"+11:00","codePostalIp2Location":"685000","latitudeLocationIp2Location":59.566668999999997,"longitudelocationIp2Location":150.800003}

Lookup any IPv4/IPv6 address (replace XXX):

https://omgvpn.com/ip/api/XXX

Reponse:

{"ipaddr":"122.100.143.241","isoCodeCountry":"MO","networkTraits":"122.100.142.0\/23","isoCodeContinent":"AS","nameContinent":"Asia","nameCountry":"Macao","namesCountryCN":"澳门","namesCountryJA":"マカオ","namesCountryRU":"Макао","namesCountryFR":"Macao","namesCountryES":"Macao","namesCountryDE":"Macau","namesCountryPT":"Macau","isoCodeSubdivision":null,"nameSubdivision":null,"nameCity":"Macao","timeZoneLocation":"Asia\/Macau","codePostal":null,"latitudeLocation":22.201000000000001,"longitudelocation":113.55589999999999,"autonomousSystemNumber":4609,"autonomousSystemOrganization":"Companhia de Telecomunicacoes de Macau SARL","ipVersion":4,"isProxy":0,"isoCodeCountryIp2Location":"MO","nameCountryIp2Location":"Macao","nameSubdivisionIp2Location":"Macao","nameCityIp2Location":"Macau","timeZoneLocationIp2Location":"+08:00","codePostalIp2Location":"-","latitudeLocationIp2Location":22.200559999999999,"longitudelocationIp2Location":113.54611199999999}

{"ipaddr":"2600:1700:ec74:6810:44dd:6b22:1ba5:f114","isoCodeCountry":"US","networkTraits":"2600:1700:ec70::\/45","isoCodeContinent":"NA","nameContinent":"North America","nameCountry":"United States","namesCountryCN":"美国","namesCountryJA":"アメリカ","namesCountryRU":"США","namesCountryFR":"États Unis","namesCountryES":"Estados Unidos","namesCountryDE":"Vereinigte Staaten","namesCountryPT":"EUA","isoCodeSubdivision":"GA","nameSubdivision":"Georgia","nameCity":"Leesburg","timeZoneLocation":"America\/New_York","codePostal":"31763","latitudeLocation":31.6812,"longitudelocation":-84.159300000000002,"autonomousSystemNumber":7018,"autonomousSystemOrganization":"ATT-INTERNET4","ipVersion":6,"isProxy":0,"isoCodeCountryIp2Location":"US","nameCountryIp2Location":"United States of America","nameSubdivisionIp2Location":"Washington","nameCityIp2Location":"Redmond","timeZoneLocationIp2Location":"-08:00","codePostalIp2Location":"98052","latitudeLocationIp2Location":47.682220000000001,"longitudelocationIp2Location":-122.123009}