Market Closed - Börse Stuttgart

Other stock markets

09:32:23 16/08/2024 BST 5-day change 1st Jan Change 0.6400 EUR +2.40% +3.23% -15.79%

Business description: Simcere Pharmaceutical Group Limited

Simcere Pharmaceutical Group Ltd is a company engaged in research and development, production and sales of drugs. The Company's main products are generic drugs, including Bicun used for central nervous system diseases, Jepaso and Jiebaili used for oncology, as well as Yingtaiqing used for autoimmune diseases. The Company also produces innovative drugs, such as Endostar used for oncology. The Company is also involved in providing promotion services for third-party drugs sold by medical institutions.

Sales by Activity: Simcere Pharmaceutical Group Limited

Fiscal Period: December20192020202120222023

Pharmaceuticals

5.04B 4.51B 5B 6.32B 6.61B

See all business segments

Geographical breakdown of sales: Simcere Pharmaceutical Group Limited

Fiscal Period: December20192020202120222023

People's Republic of China (PRC)

5.04B 4.51B 5B 6.32B 6.61B

See all geographic segments

Managers: Simcere Pharmaceutical Group Limited

Director TitleAgeSince Chief Executive Officer 61 31/12/94 Director of Finance/CFO 53 30/04/00

Pin Wang CTO

Chief Tech/Sci/R&D Officer 49 31/08/19 Corporate Officer/Principal 61 -

See SIMCERE PHARMACEUTICAL GROUP LIMITED governance

Members of the board: Simcere Pharmaceutical Group Limited

Manager TitleAgeSince Chief Executive Officer 61 31/12/94 Director of Finance/CFO 53 30/04/00 Director/Board Member 44 30/04/19 Director/Board Member 61 18/11/19

Composition of the Board of Directors

Shareholders: Simcere Pharmaceutical Group Limited

NameEquities%Valuation

Simcere Holding Ltd.

37.36 %

950,431,689 37.36 % 653 M €

New Good Management Ltd.

23.85 %

606,810,031 23.85 % 417 M €

Jin Sheng Ren

9.615 %

244,574,948 9.615 % 168 M €

Fortune Fountain Investment Ltd.

4.755 %

120,961,370 4.755 % 83 M €

Fullgoal Fund Management Co., Ltd.

0.7536 %

19,170,000 0.7536 % 13 M €

List of SIMCERE PHARMACEUTICAL GROUP LIMITED shareholders

Holdings: Simcere Pharmaceutical Group Limited

NameEquities%Valuation

3D MEDICINES INC.

8.93%

23,047,468 8.93% 11,446,986 $

Company details: Simcere Pharmaceutical Group Limited

Simcere Pharmaceutical Group Ltd.

No. 699-18 Xuan Wu Avenue Xuan Wu District

210042, Nanjing

+86 25 8556 6666

http://www.simcere.com

Generic Pharmaceuticals

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.06%+0.43%+52.23%+122.25% 49.84B+1.99%+7.04%+49.96%+76.44% 30.17B-0.05%+4.14% - - 18.42B+0.79%+0.09%+27.00%+74.22% 15.17B+1.46%-8.71%+84.16%+124.00% 14.24B-0.12%+1.32%-22.84%-14.48% 6.82B-.--%+0.14% - - 6.79B-.--%-1.95% - - 5.73B+0.52%-1.38%+18.81%+23.56% 5.71B Average +0.52%+0.32%+34.89%+67.66% 16.99B Weighted average by Cap. +0.63%+1.23%+46.50%+92.87%

See all sector performances

Trading Rating

Investor Rating

ESG Refinitiv

More Ratings

Sell Buy

Mean consensus

BUY

Number of Analysts

6

Last Close Price

5.094CNY

Average target price

8.004CNY

Spread / Average Target

+57.12%

Consensus

Annual profits - Rate of surprise

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1