Although I have no definitive proof, I feel I have come across enough evidence through documents and shared family papers (thanks to the generosity of various Brown researchers) that I can piece together a family of siblings whom I believe to be children of Nicholas Brown, Jr. and his wife Eleanor (maiden name unknown) of St. Mary's County, Maryland.The children were born in the 1770's through the 1780's, to the best of my knowledge, and all seem to have migrated to central Kentucky in the early years of the 1800's, settling in Bullitt, Nelson, and Shelby Counties.I feel that the father Nicholas (s/o Nicholas Brown, Sr. of SMC) may also have lived in Kentucky for a few years, but again, have no definite proof that the Nicholas Brown I have encountered there ca. 1809-1810 is the right man.The following listing is a grouping of the individuals I believe to be members of this family.I would appreciate hearing from anyone who has further information to help prove, or even disprove, these relationships.The information I have is too lengthy to include with this posting, but I would be glad to discuss it with anyone who is interested or has questions:

Descendants of Nicholas Brown, Jr.

1 Nicholas Brown, Jr. b: in St. Mary's County, Maryland d: Aft. 1798

.. +Eleanor --

.. 2 John Barton Brown b: 06 Mar 1775 in St. Andrew Parish, St. Mary's County, Maryland d: Oct 1842 in Shelby County, Kentucky

...... +Malinda Neale b: Abt. 1779 m: 23 Oct 1801 in Washington County, Maryland d: Aft. 1860 in Kentucky

....... 3 Elizabeth Eleanor Brown b: Aft. 1801 d: 1849 in Cooper County, Missouri

........... +Preston H. Wall b: 1800 in Shelby County, Kentucky m: 05 Oct 1819 in Shelby County, Kentucky d: Aft. 12 Oct 1854 in Grayson County, Texas

....... 3 Sarah Brown b: Abt. 1808 d: Bef. 1860

........... +Thomas J. Duncaster b: 1808 in Louisiana m: 08 Aug 1837 in Shelby County, Kentucky d: Bef. 1860

....... 3 Caroline Matilda Brown b: 1808

........... +Austin Hagan b: 1809 m: 19 Aug 1834 in Shelby County, Kentucky

....... 3 Harriett L. Brown b: 1812 in Shelby County, Kentucky d: Bet. 1852 - 1860 in Spencer County, Kentucky

........... +Obadiah Carter m: Bef. 1835 d: Aug 1836 in Shelby County, Kentucky

....... *2nd Husband of Harriett L. Brown:

........... +Uriah W. Lee b: 1812 m: 12 Nov 1837 in Shelby County, Kentucky

....... 3 John Pendleton Brown b: 1818 d: 08 Aug 1887 in Taylorsville, Spencer County, Kentucky

........... +Mary E. b: 14 Feb 1833 m: 1851 d: 28 Jul 1857 in Spencer County, Kentucky

....... *2nd Wife of John Pendleton Brown:

........... +Ann m: Aft. 1857

....... 3 Nicholas O. Brown b: Abt. 1820 d: 1844 in Shelby County, Kentucky

........... +Mary Amanda Edelen b: 1823 m: 16 Sep 1840 in Shelby County, Kentucky

....... 3 Amanda M. F. Brown b: 07 Feb 1821 in Shelby County, Kentucky d: 26 May 1877 in Spencer County, Kentucky

........... +Uri Jackson Lee b: 1800 in Kentucky m: 18 Oct 1841 in Shelby County, Kentucky d: Bef. 1850

....... *2nd Husband of Amanda M. F. Brown:

........... +Joseph R. Elder m: 31 Mar 1856 in Spencer County, Kentucky d: Abt. Jul 1889

....... 3 Cynthia Ann M. Brown b: Abt. 1823

........... +James M. Hazelrigg m: 12 Oct 1845 in Shelby County, Kentucky

.. 2 Sarah Brown b: 19 Jan 1777 in St. Andrew Parish, St. Mary's County, Maryland d: Aft. 1850 in Kentucky

...... +George W. Wilmoth m: 15 Apr 1800 in Berkeley County, Virginia

....... 3 Cicily Wilmoth b: Abt. 1800 d: Bef. 1880

........... +Benedict Blandford b: 25 Sep 1793 in Charles County, Maryland m: 11 Feb 1825 in Bardstown, Nelson County, Kentucky d: 17 Oct 1865 in Bullitt County, Kentucky

....... 3 Eliza Wilmoth b: Abt. 1801

........... +Joseph Tewel m: 04 Feb 1821 in Nelson County, Kentucky

....... 3 James Isom Wilmoth b: Abt. 1805

........... +Maria Burnett m: 31 Mar 1830 in Roane County, Tennessee d: Bef. 1846

....... *2nd Wife of James Isom Wilmoth:

........... +Jane Thurman m: 19 Jan 1846 d: Bef. 1860 in Nelson County, Kentucky

....... 3 Samuel Nelson Wilmoth b: Abt. 1807 d: 1845 in Illinois

........... +Elizabeth Rightmire b: Abt. 1811 in Bardstown, Nelson County, Kentucky m: 20 Aug 1827 in Nelson County, Kentucky d: in Edgar County, Illinois

....... 3 Sarah Ann Perlina Wilmoth b: Abt. 1816

........... +Elijah Alewine Carroll b: 15 Mar 1815 m: 02 Jun 1836 in Nelson County, Kentucky d: 1895 in Kentucky

....... 3 Lewis Wilmoth b: 05 Feb 1817 in Nelson County, Kentucky d: 11 Nov 1892 in Grayson County, Texas

.. 2 Joseph Brown b: 24 Apr 1779 in St. Andrew Parish, St. Mary's County, Maryland

.. 2 Dorothea Brown b: 06 Jun 1782 in St. Mary's County, Maryland d: 1861 in Polk County, Texas

...... +Samuel Lewis Burch b: 08 May 1782 in Prince George's County, Maryland m: 23 May 1812 in Nelson County, Kentucky d: in Polk County, Texas

....... 3 Valentine Ignatius Burch b: 14 Feb 1813 in Bardstown, Nelson County, Kentucky d: 26 Nov 1892

........... +Helen Elmira Cauble

....... 3 Anna Burch b: 1814

....... 3 James Burch b: 11 Jul 1815

....... 3 Matilda Burch b: 15 Oct 1818

....... 3 Catherine Burch b: 20 Jan 1822

....... 3 Benedict John Burch b: 03 Jan 1826

....... 3 Samuel Lewis Burch, Jr. b: 21 Jul 1831

....... 3 William Burch

.. 2 Lewis Brown b: 1789 in Maryland d: Aft. 1860

...... +Margaret Troutman b: 1803 in Bullitt County, Kentucky m: Bef. 04 Jan 1817 in Bullitt County, Kentucky d: 1861 in Kentucky

....... 3 Rosella Brown b: 1818 in Bullitt County, Kentucky

........... +James H. Straney

....... 3 Catherine Brown b: 25 Dec 1821 in Bullitt County, Kentucky

....... 3 Benedict Joseph Brown b: 01 May 1825 in Bullitt County, Kentucky

....... 3 Barbara Ann Brown b: 29 Apr 1828

........... +[1] William Jameson Rouse

....... 3 Margaret Brown b: 1829 d: 1864

........... +[1] William Jameson Rouse

....... *2nd Husband of Margaret Brown:

........... +Leo Straney m: 23 Oct 1849

....... 3 Nancy Jane Brown b: 18 Jan 1832 in Bullitt County, Kentucky

....... 3 George W. Brown b: 30 Dec 1835 in Nelson County, Kentucky

....... 3 Mary Emerine Brown b: 17 Dec 1838

........... +Charles Straney

....... 3 Martha Ellen Brown b: 24 Aug 1841 in Nelson County, Kentucky

.. 2 Ignatius Brown b: Bet. 10 Sep 1790 - 1794 in Maryland d: 22 Mar 1841 in Bullitt County, Kentucky

...... +Elizabeth Neale m: 01 Nov 1816 in Shelby County, Kentucky d: Abt. 1825

....... 3 Eliza Emerine Brown b: Abt. 1822

........... +Peter Straney m: 14 Jun 1840 in Bullitt County, Kentucky

.. *2nd Wife of Ignatius Brown:

...... +Margaret Fiddler m: 26 Feb 1828 in Bullitt County, Kentucky

.. *3rd Wife of Ignatius Brown:

...... +Catherine Ann Elizabeth Straney b: 24 Dec 1815 m: 11 Nov 1839 in Bullitt County, Kentucky d: 04 Jan 1863

....... 3 Margaret Elizabeth Brown b: 14 Mar 1841

........... +Thomas Jefferson Burch m: 11 Feb 1862

.. 2 Henson Brown d: 1842 in Bullitt County, Kentucky

****************

I do also suspect, due to various connectives, that a Nicholas Brown, who died in the Louisville area in the mid 1830's, might also be another sibling but have not included him at this point.

Thanks for any help, corrections, additions, or comments!

Betsy Stuerke

[email protected]