The distance between New York, Usa and Yekaterinburg, Russia is approximately 8,341 km or 5,183 mi.

To reach New York in this distance one would set out from Yekaterinburg bearing 326.2° or NW and follow the great circles arc to approach New York bearing 203.8&deg or SSW .

New York has a humid subtropical climate (Cfa) whereas Yekaterinburg has a warm summer continental/ hemiboreal climate with no dry season (Dfb).

New York is in or near the cool temperate moist forest biome whereas Yekaterinburg is in or near the boreal moist forest biome.

The mean temperature is 11.7 °C (21°F) warmer.

Average monthly temperatures vary by 7.8 °C (14°F) less in New York. The continentality subtype is subcontinental as opposed to truly continental.

Total annual precipitation averages 740.2 mm (29.1 in) more which is equivalent to 740.2 l/m² (18.17 US gal/ft²) or 7,402,000 l/ha (791,323 US gal/ac) more. About 2 3/5 as much.

There are 875 more hours of sunlight per year in New York. In whichever way circa 2h 23' more per day or about 1 1/2 as many.

The altitude of the sun at midday is overall 15.8° higher in New York than in Yekaterinburg.

Relative humidity levels are 13.8% lower.

The mean dew point temperature is 8.4°C (15°F) higher.

Climate Comparison Table

The table shows values for New York relative to Yekaterinburg. You can also view this comparison the other way around from the perspective of Yekaterinburg vs New York.

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Annual Average Temperature °C ( °F) +16 (+28) +15 (+27) +13 (+23) +9 (+17) +7 (+13) +7 (+13) +8 (+14) +9 (+17) +11 (+20) +13 (+24) +16 (+28) +17 (+30) +12 (+21) Average Precipitation mm (in) +72 (+3) +66 (+3) +87 (+3) +87 (+3) +72 (+3) +34 (+1) +31 (+1) +20 (+1) +50 (+2) +61 (+2) +89 (+3) +72 (+3) +740 (+29) Number of Precipitation Days (% chance of precip. on a day ) -3 ( -10) -1 ( -4) +2 (+6) +2 (+7) -1 ( -3) -4 ( -13) -5 ( -16) -5 ( -16) -6 ( -20) -7 ( -23) -6 ( -20) -6 ( -19) -40 ( -11) Average Sunlight Hours/ Day +3h 11' +2h 37' +2h 05' +0h 24' +0h 09' +1h 04' +1h 17' +1h 46' +3h 28' +4h 40' +4h 12' +3h 48' +2h 23' Average Daylight Hours & Minutes/ Day +2h 11' +1h 15' +0h 13' -0h 51' -1h 53' -2h 30' -2h 13' -1h 16' -0h 11' +0h 53' +1h 54' +2h 31' 0h 00' Sun altitude at solar noon on the 21st day (°) +15.9 +15.9 +15.9 +15.9 +15.9 +15.8 +15.7 +15.7 +15.6 +15.6 +15.6 +15.7 +15.8 Relative Humidity (%) -19 -19 -15 -10 -2 -3 -11 -12 -15 -18 -19 -22 -13.8 Average Dew Point Temperature °C & (°F) +12.2 (+22) +11.1 (+20) +8.9 (+16) +6.1 (+11) +6.2 (+11) +5.9 (+11) +4.7 (+8) +6 (+11) +7.3 (+13) +8.6 (+15) +11.1 (+20) +12.2 (+22) +8.4 (+15)

There are so many comparison pages. Please post a link to one to help people find them:

New York vs Yekaterinburg Discussion

You are welcome to incorporate your thoughts on the differences in climate or other matters such as contrasts in culture, standard of living, demographics etc.

Comments are off.

Bright Future Dir.