The distance between Brno, Czech Republic and Yekaterinburg, Russia is approximately 3,005 km or 1,867 mi.

To reach Brno in this distance one would set out from Yekaterinburg bearing 272.5° or W and follow the great circles arc to approach Brno bearing 236.8&deg or WSW .

Brno has a marine west coast climate (Cfb) whereas Yekaterinburg has a warm summer continental/ hemiboreal climate with no dry season (Dfb).

Brno is in or near the cool temperate moist forest biome whereas Yekaterinburg is in or near the boreal moist forest biome.

The average annual temperature is 7.8 °C (14°F) warmer.

Average monthly temperatures vary by 12 °C (21.6°F) less in Brno. The continentality subtype is subcontinental as opposed to truly continental.

Total annual precipitation averages 30 mm (1.2 in) more which is equivalent to 30 l/m² (0.74 US gal/ft²) or 300,000 l/ha (32,072 US gal/ac) more. About 1 as much.

There are 112 more hours of sunlight per year in Brno. In whichever way circa 0h 18' more per day or about 1 as many.

The altitude of the sun at midday is overall 7.7° higher in Brno than in Yekaterinburg.

Relative humidity levels are 2.4% higher.

The mean dew point temperature is 7.8°C (14.1°F) higher.

Climate Comparison Table

The table shows values for Brno relative to Yekaterinburg. You can also view this comparison the other way around from the perspective of Yekaterinburg vs Brno.

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Annual Average Temperature °C ( °F) +14 (+24) +14 (+25) +11 (+19) +7 (+13) +4 (+7) +2 (+4) +2 (+3) +3 (+6) +5 (+10) +8 (+15) +11 (+19) +13 (+24) +8 (+14) Average Precipitation mm (in) +10 (+0) +7 (+0) +7 (+0) +12 (+0) +21 (+1) +13 (+1) -16 (-1) -26 (-1) -11 (0) +2 (+0) +13 (+0) +0 (+0) +30 (+1) Number of Precipitation Days (% chance of precip. on a day ) -2 ( -6) 0 ( 0) 0 ( 0) +3 (+10) 0 ( 0) -1 ( -3) -2 ( -6) -3 ( -10) -4 ( -13) -3 ( -10) -2 ( -7) -1 ( -3) -15 ( -4) Average Sunlight Hours/ Day +0h 01' -0h 16' +0h 05' -0h 36' -0h 05' -0h 14' +0h 13' +0h 52' +1h 58' +1h 30' +0h 06' +0h 01' +0h 18' Average Daylight Hours & Minutes/ Day +1h 16' +0h 43' +0h 07' -0h 29' -1h 05' -1h 28' -1h 17' -0h 43' -0h 06' +0h 30' +1h 06' +1h 28' 0h 00' Sun altitude at solar noon on the 21st day (°) +7.7 +7.7 +7.6 +7.7 +7.7 +7.7 +7.7 +7.6 +7.6 +7.5 +7.6 +7.6 +7.7 Relative Humidity (%) +4 +4 +2 +0 +9 +8 -1 -4 -2 +1 +5 +3 +2.4 Average Dew Point Temperature °C & (°F) +13.8 (+25) +14 (+25) +10.4 (+19) +6.2 (+11) +5.8 (+10) +3.8 (+7) +1.2 (+2) +2.1 (+4) +4.7 (+8) +7.8 (+14) +10.8 (+19) +13.5 (+24) +7.8 (+14)

There are so many comparison pages. Please post a link to one to help people find them:

Brno vs Yekaterinburg Discussion

You are welcome to incorporate your thoughts on the differences in climate or other matters such as contrasts in culture, standard of living, demographics etc.

Comments are off.

Bright Future Dir.