Editor’s Note: Exclusive coverage of the Men’s NCAA Division I Golf Championships will be televised on The Golf Channel beginning June 2 at 3:00 p.m. ET.

OWINGS MILLS, Md. -- The University of Georgia went wire-to-wire on Saturday to claim the NCAA Men’s Golf Championship. James Lepp from the University of Washington claimed the individual title in a playoff at Caves Valley Golf Club.

Georgia won the title on Saturday with an even-par 280. The top four scores for the team counted and all five players for the squad shot even-par 70s. David Denham, Chris Kirk, Brendon Todd, Kevin Kisner and Richard Scott carried the Bulldogs to their second NCAA Championship and first since 1999.

Georgia coach Chris Haack holds aloft the NCAA National Championship trophy.

Georgia finished at 15-over-par 1135.

Georgia Tech came in second at 26-over-par 1146, while Washington was alone in third at plus-33. Brigham Young University finished fourth at 34-over par and New Mexico came in fifth at plus-38.

Lepp overcame a six-shot deficit to start the final round as Michael Putnam from Pepperdine held the third-round lead. Lepp fired a seven-under 63 in the final round and holed a 20-foot birdie putt at the last hole in regulation to force the playoff.

Both Lepp and Putnam parred the first two playoff holes, but Lepp two-putted from 40 feet at the par-5 18th for birdie and the win.

Putnam shot a final-round, 1-under 69 to join Lepp at 4-under-par 276.

Roberto Castro posted a 1-over 71 and took third place at minus-1. Major Manning of Augusta State carded a 3-over 73 in the final round and took fourth at 1-over-par 281.

Ryan Moore, who won this title last year at UNLV, fired a 4-under 66 and tied for fifth with Rob Grube of Stanford. Grube carded a 2-under 68 and the duo came in at plus-2.

Final Team Scores

1. Georgia 274-284-297-280--1135 +15

2. Georgia Tech 288-281-295-282--1146 +26

3. Washington 289-285-303-276--1153 +33

4. Brigham Young 285-290-304-275--1154 +34

5. New Mexico 289-300-291-278--1158 +38

6. Southern California 290-282-303-284--1159 +39

7. Kentucky 291-292-294-284--1161 +41

8. UNLV 284-290-302-286--1162 +42

8. Duke 288-286-303-285--1162 +42

10. Augusta St. 286-289-302-287--1164 +44

11. Arizona St. 291-285-301-293--1170 +50

11. Tennessee 279-288-313-290--1170 +50

13. Georgia St. 287-287-305-294--1173 +53

13. Georgia Southern 286-298-299-290--1173 +53

15. Oklahoma St. 292-289-301-296--1178 +58

Individual

1. James Lepp, Washington 70-67-76-63--276 -4

1. y-Michael Putnam, Pepperdine 67-67-73-69--276 -4

3. Roberto Castro, Georgia Tech 69-68-71-71--279 -1

4. Major Manning, Augusta St. 65-70-73-73--281 +1

5. Rob Grube, Stanford 71-71-72-68--282 +2

5. Ryan Moore, UNLV 72-73-71-66--282 +2

7. Oscar Alvarez, Brigham Young 67-71-75-70--283 +3

7. John Holmes, Kentucky 70-72-69-72--283 +3

7. Ross McGowan, Tennessee 67-71-75-70--283 +3

7. Aron Price, Georgia Southern 66-73-72-72--283 +3

7. Brendon Todd, Georgia 68-70-75-70--283 +3

7. Taylor Wood, Southern California 72-68-72-71--283 +3

13. Chris Kirk , Georgia 69-71-75-70--285 +5

13. Kevin Kisner, Georgia 65-74-76-70--285 +5

13. Joshua Wooding, Southern California 71-68-73-73--285 +5

16. Ron Harvey, Jr., Brigham Young 72-72-77-65--286 +6

16. Shawn Jasper, Missouri 72-66-75-73--286 +6

16. Richard Scott, Georgia 72-69-75-70--286 +6

19. Alejandro Canizares, Arizona St. 73-71-72-71--287 +7

19. Niklas Lemke, Arizona St. 70-70-76-71--287 +7

21. David Denham, Georgia 72-74-72-70--288 +8

21. Kalle Edberg, Augusta St. 71-74-71-72--288 +8

21. Spencer Levin, New Mexico 72-75-71-70--288 +8

24. y-Gregg LaVoie, Oregon 72-72-72-73--289 +9

24. Sean Moore, Wake Forest 69-75-73-72--289 +9

24. Steve Tiley, Georgia St. 71-72-76-70--289 +9

27. Michael Barbosa, Georgia Tech 71-72-76-71--290 +10

27. Ryan Blaum, Duke 70-73-76-71--290 +10

27. Jay Choi, New Mexico 73-75-73-69--290 +10

27. Ryan Keeney , UNLV 69-75-73-73--290 +10

27. Nathan Lashley, Arizona 71-71-75-73--290 +10

27. Greg Machtaler, Brigham Young 74-71-74-71--290 +10

27. Madalitso Muthiya, New Mexico 75-74-72-69--290 +10

27. Erik Olson, Washington 74-69-75-72--290 +10

27. David Palm, Georgia Southern 70-74-72-74--290 +10

27. Chan Song , Georgia Tech 73-72-74-71--290 +10

27. Nicholas Thompson, Georgia Tech 75-69-77-69--290 +10

27. Emmett Turner, Augusta St. 72-74-75-69--290 +10

39. Alex Noren, Oklahoma St. 70-69-77-75--291 +11

40. Michael Schachner, Duke 70-68-77-77--292 +12

40. Matt Wells, Kentucky 75-75-74-68--292 +12

42. Andres Gonzales, UNLV 70-73-77-73--293 +13

42. Jake Grodzinsky , Duke 74-74-76-69--293 +13

42. Michael Quagliano , Duke 76-71-74-72--293 +13

45. Ty Harris, Georgia St. 72-70-80-72--294 +14

45. Brandon Waldrop, Kentucky 74-71-78-71--294 +14

47. Jake Ellison, Brigham Young 72-76-78-69--295 +15

47. Pablo Martin, Oklahoma St. 72-74-74-75--295 +15

47. Joel Sjoholm, Georgia St. 73-69-77-76--295 +15

50. Bradley Shaw, Southern California 72-72-79-73--296 +16

51. Mark Blakefield, Kentucky 72-77-73-75--297 +17

51. Joe Panzeri, Washington 71-76-76-74--297 +17

51. David Skinns, Tennessee 71-75-81-70--297 +17

54. Zach Bixler, Washington 74-74-81-69--298 +18

54. Ben Hayes, Southern California 75-74-79-70--298 +18

54. Ryan Posey, Oklahoma St. 77-73-74-74--298 +18

54. Charly Simon , Arizona St. 73-73-77-75--298 +18

58. Tyler Leon, Oklahoma St. 76-73-76-74--299 +19

58. Alex Prugh, Washington 76-75-76-72--299 +19

58. Zack Robinson, Oklahoma St. 74-74-78-73--299 +19

61. Bryan Jones, Georgia Southern 78-75-77-70--300 +20

61. Philip Pettitt, Tennessee 69-73-79-79--300 +20

61. Nathan Smith , Duke 74-74-79-73--300 +20

61. Jarred Texter , UNLV 74-70-81-75--300 +20

65. Mark Anderson, New Mexico 73-83-75-70--301 +21

65. Darren Baynes, Georgia St. 73-76-76-76--301 +21

67. Miguel Griego, New Mexico 71-76-77-78--302 +22

67. Kevin Larsen, Georgia Tech 77-74-74-77--302 +22

67. Travis Whisman, UNLV 73-74-81-74--302 +22

70. Pat Moore , Arizona St. 75-73-76-79--303 +23

70. JohnScott Rattan, Tennessee 72-79-78-74--303 +23

72. Tyler Ley, Southern California 75-77-82-70--304 +24

73. Scott Jamieson, Augusta St. 78-71-83-73--305 +25

73. Jon David Kennedy, Georgia Southern 77-76-78-74--305 +25

73. Jesse Mueller , Arizona St. 78-71-80-76--305 +25

73. Ben Spickard, Tennessee 77-69-83-76--305 +25

73. Ben Taylor, Georgia St. 71-79-76-79--305 +25

78. Matt Kohn, Kentucky 76-74-86-73--309 +29

78. Kurt Watkins, Georgia Southern 73-77-83-76--309 +29

80. Nick Becker, Brigham Young 79-77-83-73--312 +32

81. Mike Keast, Augusta St. 79-76-85-74--314 +34

Related Links:

TGC Airtimes

Full Coverage - NCAA Men’s Finals Division I