30 day shipping

Used / Open Box: Contact us with any questions! 1 limit per customer

The Dynasty: Roc-La-Familia is the fifth studio album by American rapper Jay-Z, featuring prominent appearances from signees of Roc-A-Fella Records. It was released on October 31, 2000, by Roc-A-Fella Records and Def Jam Recordings.

Track List:

A1 - Intro - 3:11

A2 - Change The Game - 3:08

A3 - I Just Wanna Love U (Give It 2 Me) - 3:48

A4 - Streets Is Talking - 4:45

B1 - This Can't Be Life - 4:48

B2 - Get Your Mind Right Mami - 4:22

B3 - Stick 2 The Script - 4:09

B4 - You, Me, Him And Her - 3:44

C1 - Guilty Until Proven Innocent - 4:56

C2 - Parking Lot Pimpin' - 4:15

C3 - Holla - 3:33

C4 - 1-900-Hustler - 3:51

D1 - The R.O.C. - 4:07

D2 - Soon You'll Understand - 4:35

D3 - Squeeze 1st - 3:50

D4 - Where Have You Been - 5:34

Barcodes and Other Identifiers:

Barcode: 7 31454 82031 8

Matrix / Runout (Side A - Etched): 314-548-204-1-A

Matrix / Runout (Side B - Etched): 314-548-204-1-B1

Matrix / Runout (Side C - Etched): 314-548-205-1-A1

Matrix / Runout (Side D - Etched): 314-548-205-1-B

Matrix / Runout (Side A & C - Stamped): MASTERDISC

Label: Roc-A-Fella Records – 314 548 203-1

Format:2 x Vinyl, LP, Album

Country: US

Released: 2000