Descendants of (poss.) Francois Garnier

Generation No. 1

1.(POSS.) FRANCOIS1 GARNIER.

Child of (POSS.) FRANCOIS GARNIER is:

2. i. poss. Daniel2 Garnier, b. WFT Est. 1601-1663; d. WFT Est. 1638-1740.

Generation No. 2

2.POSS. DANIEL2 GARNIER ((POSS.) FRANCOIS1)1 was born WFT Est. 1601-16631, and died WFT Est. 1638-17401.

Children of POSS. DANIEL GARNIER are:

3. i. Isaac3 Garnier, b. WFT Est. 1638-1692; d. WFT Est. 1676-1770.

ii. Daniel Garnier, b. WFT Est. 1630-17011.

Generation No. 3

3.ISAAC3 GARNIER (POSS. DANIEL2, (POSS.) FRANCOIS1)2 was born WFT Est. 1638-16923, and died WFT Est. 1676-17703.He married ELIZABETH DOUBLET4 Abt. 1691, daughter of JEAN DOUBLET and MARIE ???.

Children of ISAAC GARNIER and ELIZABETH DOUBLET are:

i. Elizabeth4 Garnier5, b. 19 Mar 1692/93, New York, USA5.

ii. Isaac Garnier5, b. 13 Jun 1694, New York, USA5; d. Abt. 1700.

iii. Marie Garnier5, b. 13 Aug 1695, New York, USA5.

4. iv. Francois Garnier, b. 13 Jan 1697/98, New York, USA.

v. Susanne Garnier5, b. 04 May 1700, New York, USA5.

5. vi. Isaac Garnier, b. 23 Aug 1702, New York, USA.

vii. Jean Garnier5, b. 07 Aug 1705, New York, USA5.

Generation No. 4

4.FRANCOIS4 GARNIER (ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)5 was born 13 Jan 1697/98 in New York, USA5.He married SUSAN SECORD6, daughter of JAQUE SECORD and ANNE ???.

Children of FRANCOIS GARNIER and SUSAN SECORD are:

i. Ann5 Gurnee7, b. Bet. 1734 - 1774.

ii. Elizabeth Gurnee7, b. Bet. 1734 - 1774; m. ??? Peets7.

iii. Hester Gurnee7, b. Bet. 1734 - 1774; m. Roger Osborne7.

iv. Isacc Gurnee7, b. 31 Jan 1729/30, Haverstraw Precinct, Orange City,NY, USA; d. WFT Est. 1770-1830; m. Sarah Halstead7.

v. Isiah Gurnee7, b. Bet. 1734 - 1774.

vi. James Gurnee7, b. Bet. 1734 - 1774.

vii. Samuel Gurnee7, b. Bet. 1734 - 1774.

viii. Eli Gurnee7, b. WFT Est. 1716-17507; d. WFT Est. 1784-18337; m. Deborah Coe7, WFT Est. 1754-17887.

ix. John Gurnee7, b. 12 Dec 17297; d. WFT Est. 1781-18347; m. Abigail Coe7, Abt. 1759, Rockland, NY, USA7.

6. x. Stephen Gurnee, b. Abt. 1732, Haverstraw Precinct, Orange City,NY, USA; d. WFT Est. 1770-1830.

xi. Francis Gurnee7, b. WFT Est. 1734-17747; d. WFT Est. 1762-18527.

xii. Abraham Gurnee7, b. Dec 17817; d. 25 Aug 18547; m. Sarah Osborne7.

5.ISAAC4 GARNIER (ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)8,9,10 was born 23 Aug 1702 in New York, USA11,12.He married MARY MAXWELL13,14,15 Abt. 1739.

Children of ISAAC GARNIER and MARY MAXWELL are:

i. Elizabeth5 Garnier16, b. 08 Feb 1737/38, New York, USA16.

7. ii. Isaac Garnier, b. 12 Jan 1742/43, New York, USA.

8. iii. Maria Garnier, b. 1747, New Jersey, USA; d. Prince Edward County, ON., Canada.

iv. Louis Garnier16, b. 24 Oct 1748, New York, USA16.

9. v. Susannah Garnier, b. 05 Mar 1740/41, of Hackensack, Bergen, NJ; d. Abt. 1768, ,Pe, ONT.

Generation No. 5

6.STEPHEN5 GURNEE (FRANCOIS4 GARNIER, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)17 was born Abt. 1732 in Haverstraw Precinct, Orange City,NY, USA17, and died WFT Est. 1770-183017.He married SARAH HALSTEAD17, daughter of JONAH HALSTEAD and MARTHA ???.

Children of STEPHEN GURNEE and SARAH HALSTEAD are:

i. Sarah6 Gurnee17, b. Abt. 1755.

10. ii. Stephen S. Gurnee, b. 23 Feb 1758; d. 1803.

iii. Caleb Gurnee17, b. Abt. 176717; d. 24 May 1838, Semprontias, Cayuga Co., NY., USA.

iv. Halstead Gurnee17, b. 04 Jun 177617; d. 15 Mar 182217.

7.ISAAC5 GARNIER (ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)18 was born 12 Jan 1742/43 in New York, USA18.He married ELIZABETH FLETCHER.

Child of ISAAC GARNIER and ELIZABETH FLETCHER is:

i. Isaac6 Garnier, b. 13 Mar 1774, New York, USA.

8.MARIA5 GARNIER (ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)19,20,21 was born 1747 in New Jersey, USA22,23, and diedin Prince Edward County, ON., Canada23.She married (1) JURIAEN GEORG PARLEMAN24,25,26 Abt. 1769, son of JOHANNES PARLEMAN and ANNA STIER.She married (2) JOHN PARCELLS27,28 Abt. 179028.

Children of MARIA GARNIER and JURIAEN PARLEMAN are:

i. Isaac6 Parliament29,30, b. Abt. 1769; m. (1) Elizabeth Van De Water, 17 Nov 1799, New Jersey; m. (2) Elizabeth van de Water31,32, 17 Nov 1799, Hackensack Drc, Hackensack, Bergen, NJ32.

11. ii. Margaret Parliament, b. 1771, Orange County, New York; d. 15 Apr 1868, Cronk-Lazier Cemetery.

12. iii. Mary Polly Parliament, b. 10 Feb 1771, Mahwah, Bergon Co., NJ, USA; d. WFT Est. 1795-1865.

13. iv. Jane Parliament, b. Abt. 1776, Orange County, New York; d. Abt. 1861.

14. v. Julia Judeth Parliament, b. 26 Mar 1778, Orange County, New York; d. 30 Sep 1863.

15. vi. George Parliament, b. 07 Aug 1780, Near Tappan, Orange or Rockland Co, NY; d. 16 Aug 1875, Mountain View, Prince Edward Co, Canada.

16. vii. Abigail Parliament, b. 1784, Orange County, New York; d. 1868.

17. viii. William Parliament, b. 1787, Tappan, Orange Co., N.J., U.S.A.; d. 07 Nov 1857, Brock Twp., ON, Canada.

18. ix. Hannah Parliament, b. Abt. 1788, Orange County, New York.

19. x. Margaret Peggy Parliament, b. ,Orange, Ny; d. 15 Apr 1868, Sophiasburgh, Pe, Ont.

xi. Susan Parliament32, b. Abt. 1765, of Tappan, Orange, Ny32; m. Thomas Karns32, Bef. 1784, ,Orange, Ny32.

20. xii. Jacob Parliament, b. 1778, of Orange, NY; d. 1857, Belleville, Pe, Ont.

Child of MARIA GARNIER and JOHN PARCELLS is:

xiii. Richard6 Parcells.

9.SUSANNAH5 GARNIER (ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)33,34,35 was born 05 Mar 1740/41 in of Hackensack, Bergen, NJ36, and died Abt. 1768 in ,Pe, ONT36.She married (1) JURIAEN GEORG PARLEMAN37,38,39 Abt. 1763 in of Hackensack, Bergen, NJ39, son of JOHANNES PARLEMAN and ANNA STIER.She married (2) JOHN PARSALL40,41 Abt. 1788 in Adolphustown, Prince Edward, Ontario, Canada42.

Children of SUSANNAH GARNIER and JURIAEN PARLEMAN are:

21. i. John (Johannes)6 Parliament, b. 06 Nov 1763; d. 25 Jun 1837.

22. ii. Susan (Susanna) Parliament, b. Abt. 1765, New Jersey; d. 1768.

Generation No. 6

10.STEPHEN S.6 GURNEE (STEPHEN5, FRANCOIS4 GARNIER, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)43 was born 23 Feb 175843, and died 180343.He married SARAH ???43.

Children of STEPHEN GURNEE and SARAH ??? are:

i. Albert7 Gurnee43, b. 30 Mar 178643.

ii. Sarah Gurnee43, b. 09 Sep 178843.

iii. Mary Gurnee43, b. 07 Sep 179043.

iv. Hannah Gurnee43, b. 13 Jul 179543; d. 13 Jun 1853; m. James Drummond.

11.MARGARET6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1) was born 1771 in Orange County, New York44, and died 15 Apr 1868 in Cronk-Lazier Cemetery45.She married JAMES AMIT MORDEN 27 Dec 1792.

Children of MARGARET PARLIAMENT and JAMES MORDEN are:

i. Benjamin7 Morden, m. Mary McCormick46.

ii. Joseph James Morden, b. Abt. 1794, Sophiasburgh, Prince Edward Co, Ontario47; d. 1886, Spencerport, New York47; m. Mary Redner.

iii. George Morden48, b. 1796; d. 1829; m. Hannah Sprague48, Ameilasburgh, Prince Edward Co, Canada.

iv. James Plummer Morden48, b. 1798; d. 1863; m. Catherine Babcock48.

v. Isaac Morden48, b. 1799; d. 1898; m. Lucy Craig48.

vi. Richard I. Morden48, b. 1801; d. 1886; m. Margaret Thompson48.

vii. Lorainne Morden, b. 1804; d. 1885; m. William Brickman, Ameilasburgh, Prince Edward Co, Canada.

viii. John Parcells Morden, b. 27 Jun 1806; m. Hester Davis.

ix. Margaret Morden48, b. 1812; d. 189748; m. Samuel Hawley48, Adolphous'.

x. Andrew Morden, b. 1814; d. 1836.

12.MARY POLLY6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)49,50 was born 10 Feb 1771 in Mahwah, Bergon Co., NJ, USA51, and died WFT Est. 1795-186551.She married (1) THOMAS WAGER Abt. 1790, son of (JOHANN) WAGER and MAGDALENA CARVER.She married (2) THOMAS WAGER52,53 Abt. 1790 in of Adolphustown, Pe, Ont53.

Children of MARY PARLIAMENT and THOMAS WAGER are:

i. Thomas7 Wager54,55, b. 04 Mar 1791, Fredericksburg Twp., Lennox Co., ON, Canada56; d. 15 Apr 1871, North Fredericksburg, ON., Canada56; m. Mary Huffman57, 05 Oct 181358.

ii. George Wager59, b. 22 Dec 1792, Lennox Co., ON., Canada60; d. 10 Nov 187360; m. (1) Elizabeth Vanderwater; m. (2) Matilda Vanderwater.

iii. Deborah Wager, b. 25 Feb 1794, Lennox Co., ON., Canada60; m. John Hardolph.

iv. William Wager61, b. 25 Apr 1796, NY, USA62; m. Elizabeth Hough, 12 Jun 182062.

v. Susannah Wager, b. 14 May 1798, Fredericksburg Twp., Lennox Co., ON, Canada62; d. 12 Feb 188162; m. Philip Wager.

vi. Lydia Wager, b. 12 Jul 1800, Lennox Co., ON., Canada62.

vii. Margaret Wager, b. 25 May 1802, Lennox Co., ON., Canada62; m. Peter Barnhart.

viii. Christina Wager, b. 01 Jun 1805, Lennox Co., ON., Canada62; d. 27 Aug 183362; m. Benjamin Marsh.

ix. Lorraine Wager, b. 01 Aug 1806, Lennox Co., ON., Canada62; m. Peter Akey, 17 Jun 182262.

x. David Wager, b. 22 Aug 1808, Lennox Co., ON., Canada62; m. Ann Airhart.

xi. John P. Wager, b. 01 May 1810, Lennox Co., ON., Canada62; d. 22 Nov 186162; m. Elizabeth Noodle.

xii. James Carscallen Wager63, b. 15 Oct 1816, Lennox Co., ON., Canada64; d. 11 Jun 189564; m. Christina Draper65, 03 Sep 183666.

Children of MARY PARLIAMENT and THOMAS WAGER are:

xiii. Jane7 Wager67, b. 1795, of Richmond, Ontario, Canada67.

xiv. Christina Wager67, b. Abt. 1796, of Richmond, Ontario, Canada67.

xv. Irene Wager67, b. Abt. 1798, of Richmond, Ontario, Canada67.

xvi. Susan Wager67, b. Abt. 1800, of Richmond, Ontario, Canada67.

xvii. David Wager67, b. Abt. 1801, of Richmond, Ontario, Canada67.

xviii. John Wager67, b. Abt. 1803, of Richmond, Ontario, Canada67.

13.JANE6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)68,69,70 was born Abt. 1776 in Orange County, New York71, and died Abt. 186171.She married PETER COLE72,73,74 05 Jan 1794 in Sophiasburg, Pe, Ont75, son of ISAAC COLE and MARY TRUMPOUR.

Children of JANE PARLIAMENT and PETER COLE are:

i. Hannah7 Cole75, b. Abt. 180076; d. 188476; m. (1) Eleazer Williams76; m. (2) Maurice Thompson76.

ii. Jane A. Cole76,77, b. 181378; m. (1) Charles Scott; m. (2) Andrew Barton78.

iii. Margaret Cole78,79, b. Abt. 180280; m. Smith Benedict80.

iv. Mary Cole80,81, b. 180082; d. 185082; m. (1) John Roblin; m. (2) Peter Barrager82, Abt. 181782.

v. Paul Cole82,83, b. Abt. 181584.

vi. Peter Cole84,85, b. Abt. 181686.

vii. Sally Cole86,87, b. Abt. 180488; m. Robert McDowell88.

viii. Samuel Cole88,89, b. 181490; m. Driscilla Richie90.

ix. Elizabeth Fox Cole90,91, b. 28 May 180692; d. 186292; m. Hiram Thompson92,93.

x. Christiana Cole94,95, b. Abt. 179896; m. Chancey Wimman96.

14.JULIA JUDETH6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)97,98 was born 26 Mar 1778 in Orange County, New York99, and died 30 Sep 1863.She married (1) SAMUEL PAKE Abt. 1799.She married (2) SAMUEL PAKE100,101 Abt. 1806 in of Big Island, Pe, Ont101.

Children of JULIA PARLIAMENT and SAMUEL PAKE are:

i. Cornelius7 Pake, b. Abt. 1799.

ii. Mary Maria Pake, b. 1800.

iii. Emmeline Pake, b. Abt. 1801.

iv. Wellempie (Wilepupe) Pake101, b. 02 Dec 1802; m. Daniel Way, Murray.

v. Margaret Pake101, b. 20 Apr 1805; d. 1889; m. Benjamin Allison, Belleville, Prince Edward Co, Canada.

vi. James Pake101, b. 1806; m. Elizabeth Way.

vii. John Pake101, b. 30 Nov 1807; d. 13 Dec 1884.

viii. Samuel Pake101, b. 1808; d. 1886; m. Mrs. Samuel (Sarah) Pake, Thurlow.

ix. Amos Peck, b. 1811; m. Mrs. Amos (Susan) Peck.

x. Sarah Pake101, b. 28 Sep 1812; d. 05 Feb 1910; m. William A. Allison.

xi. Julia Pake, b. Abt. 1824; m. William Huffman.

xii. Lucy Peck, b. 15 Nov 1825; d. 07 Jul 1910; m. Issac Cole, 07 May 1842.

Children of JULIA PARLIAMENT and SAMUEL PAKE are:

xiii. Mary7 Pake101, b. Abt. 1803, of Big Island, Prince Edward, Ontario101.

xiv. Julia A Pake101, b. Abt. 1813, of Big Island, Prince Edward, Ontario101.

xv. Cornelius Pake101, b. Abt. 1814, of Big Island, Prince Edward, Ontario101.

xvi. Amos Pake101, b. Abt. 1816, of Big Island, Prince Edward, Ontario101.

xvii. Lucy Pake101, b. Abt. 1818, of Big Island, Prince Edward, Ontario101.

xviii. Emmeline Pake101, b. Abt. 1820, of Big Island, Prince Edward, Ontario101.

15.GEORGE6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)102,103,104 was born 07 Aug 1780 in Near Tappan, Orange or Rockland Co, NY, and died 16 Aug 1875 in Mountain View, Prince Edward Co, Canada105.He married (1) MARY MCTAGGART 20 Oct 1807 in Sophiasburgh Twp., ON., Canada.He married (2) MARY MCTAGGART106,107 20 Oct 1807 in Fish Lake, Pe, Ont108,109,110,111.He married (3) SARAH FOX 17 May 1836 in Prince Edward County, Ontario, Canada112.He married (4) SARAH MASON FOX113,114 17 May 1836 in ,Prince Edward, Ontario, Canada115,116.

Children of GEORGE PARLIAMENT and MARY MCTAGGART are:

i. Mary7 Parliament117,118, b. 1809; d. 1871119,120; m. John Fox121,122, Sophiasburgh Twp., ON., Canada.

ii. James Harvey Parliament, b. 02 Apr 1810, Mountain View, Prince Edward Co, Canada123; d. 14 Jul 1852, Mountain View, Prince Edward Co, Canada; m. Hannah Tice, 17 Feb 1836, Ameilasburgh, Prince Edward Co, Canada.

iii. Nancy Jane Parliament, b. 30 Oct 1811, Ameilasburgh, Prince Edward Co, Canada124; m. William Henry Morden, Walkert.

iv. Jane Parliament125,126,127, b. 1813; d. Mt View, PE, ONT127.

v. Martha (Patty) Parliament128,129,130, b. 1815; d. 1908; m. (1) Rynard Quackenbush131,132,133, 17 Apr 1833, Ameliasburgh, PE, ONT134,135,136; m. (2) Peter Wanamaker137,138,139, Campbellford.

vi. Calvin Parliament, b. 30 Apr 1817140; d. 14 Feb 1905, Belleville, Prince Edward Co, Canada140; m. Jane Wood, Ameilasburgh, Prince Edward Co, Canada.

vii. Jemima Parliament, b. 1819; d. 1879; m. Isaac Post, Brighton.

viii. Jane P. Parliament141,142,143, b. 1821; d. 1903, Mountain View Cemetery, by, Ontario144; m. Oliver Cromwell Young145,146, Ameilasburgh, Prince Edward Co, Canada.

ix. Susanna Parliament, b. 1823.

x. Samuel Parliament, b. 1825; d. 1900; m. Maria Christina Keeler, 21 Feb 1847, Ameilasburgh, Prince Edward Co, Canada147.

Children of GEORGE PARLIAMENT and MARY MCTAGGART are:

xi. James Harvey7 Parliament148,149,150, b. 02 Apr 1810, Mt View, Pe, On151,152; d. 14 Jul 1852, Mt.View, Pe, On153,154; m. Hannah Tice155,156,157, 17 Feb 1836, Mt.View, PE, ONT158,159.

xii. Nancy Jane Parliament160,161,162, b. 30 Oct 1811, Ameliasburg, Pe, Ont163,164; m. William Henry Morden165,166, 27 Dec 1858, Sophiasburgh, PE, ONT166.

xiii. Calvin Parliament167,168,169, b. 30 Apr 1817, Mt View, PE, ONT170,171; d. 14 Feb 1905, Mt View, PE, ONT172,173; m. Jane Wood174,175, 19 Feb 1840, of Ameliasburg, PE, ONT176,177,178.

xiv. Jemima Parliament179,180, b. 23 Feb 1819, Mt View, PE, ONT181,182,183,184,185; d. 31 Jan 1879, Brighton, Northumberland, ONT185; m. Isaac C. Post186,187,188, 16 May 1838, Ameliasburg, Prince Edward, Ontario189,190,191,192,193,194.

xv. Susannah Parliament195,196,197, b. 1823, Mt View, Pe, On197; d. 1823, Mt View, Pe, On197.

xvi. Samuel Parliament198,199,200, b. 1825, Mt View, Pe, Ont200; d. 1900200; m. Maria Christina Keeler201,202, 21 Feb 1847, of Ameliasburg, Pe, Ont203,204.

xvii. William Parliament205,206, b. 1829, Sophiasburg, PE, ONT207,208.

16.ABIGAIL6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)209,210 was born 1784 in Orange County, New York, and died 1868.She married SAMUEL SHAW211,212 07 Jul 1803.

Children of ABIGAIL PARLIAMENT and SAMUEL SHAW are:

i. Henry7 Shaw212, b. Bet. 1803 - 1845.

ii. Jacob Shaw212, b. Bet. 1803 - 1845.

iii. Mary Shaw, b. Bet. 1803 - 1845.

iv. Lana Shaw, b. Bet. 1803 - 1845.

v. Abigail Shaw, b. Bet. 1803 - 1845.

vi. Allan Shaw, b. Bet. 1803 - 1845.

vii. Sarah J. Shaw, b. Bet. 1803 - 1845.

viii. Lucretia Shaw, b. Bet. 1803 - 1845.

ix. Peter Shaw, b. 22 Nov 1805.

x. Laura Shaw, b. 22 Sep 1807.

xi. Samuel Shaw212, b. 20 Jun 1809; m. Lydia Appleby.

xii. Lucretia Shaw212, b. Abt. 1810, of Big Island, Prince Edward, Ontario212.

xiii. Mary Shaw212, b. Abt. 1811, of Big Island, Prince Edward, Ontario212.

xiv. Lana Shaw212, b. Abt. 1812, of Big Island, Prince Edward, Ontario212.

xv. Abigail Shaw212, b. Abt. 1815, of Big Island, Prince Edward, Ontario212.

xvi. Allen Shaw212, b. Abt. 1817, of Big Island, Prince Edward, Ontario212.

xvii. Sarah Shaw212, b. Abt. 1818, of Big Island, Prince Edward, Ontario212.

17.WILLIAM6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)213,214 was born 1787 in Tappan, Orange Co., N.J., U.S.A.215, and died 07 Nov 1857 in Brock Twp., ON, Canada.He married MARGARET BLAUVELT216,217 07 Jul 1808.

Children of WILLIAM PARLIAMENT and MARGARET BLAUVELT are:

i. John7 Parliament217, b. 1810, Sophiasburgh Twp., ON., Canada; d. 1916, Thorah Township, Ontario, Canada; m. Elizabeth (Lizzie) Sly.

ii. Caty Parliament, b. 18 Jul 1812.

iii. Catherine (Caty) Parliament, b. 18 Jul 1812, Sophiasburgh Twp., ON., Canada.

iv. William Parliament, b. 01 Sep 1814, Sophiasburgh Twp., ON., Canada.

v. Isaac Parliament217, b. 1815, Sophiasburgh Twp., ON., Canada; d. 09 May 1882, Brock Twp., ON, Canada; m. Catherine Smensler.

vi. Mary Parliament217, b. 1818, Sophiasburgh Twp., ON., Canada; m. (1) Mr. (Mary Parliament) Bell, Sweetland; m. (2) H. Sweetland.

vii. Paul G. Parliament, b. 1822, Sophiasburgh Twp., ON., Canada; d. 1852, Brock Twp., ON, Canada; m. Emily Sly.

viii. George Parliament, b. 1824, Brock Twp., ON, Canada; d. 1894, Cannington, ON., Canada; m. (1) Margaret Morden; m. (2) Margaret (McEneren) McNairn, 1851, Cannington, ON., Canada.

ix. Daniel Parliament, b. 1826, Brock Twp., ON, Canada; d. 23 Jun 1883, Brock Twp., ON, Canada; m. Susan Chatten.

x. Samuel Parliament, b. 28 Sep 1827, Brock Twp., ON, Canada; d. 1837.

xi. Margaret Parliament, b. 1829, Brock Twp., ON, Canada; d. 14 Jan 1923, Oakwood, Ontario, Canada; m. Richard Dunn.

xii. Jacob Parliament,Sr., b. 1831, Brock Twp., ON, Canada; d. 1911, Elderslie Twp., ON., Canada; m. (1) Ann (Annie) Clayton; m. (2) Jemima Bellamy, 1856, Brock Twp., ON, Canada.

xiii. George Parliament217, b. Abt. 1816, of Big Island, PE, ONT217.

xiv. Daniel Parliament217, b. Abt. 1818, of Big Island, Prince Edward, Ontario217.

18.HANNAH6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)218,219,220 was born Abt. 1788 in Orange County, New York221.She married ISAAC COLE222,223 in Canada224.

Child of HANNAH PARLIAMENT and ISAAC COLE is:

i. Simon7 Cole, b. 18 Jan 1805.

19.MARGARET PEGGY6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)225,226 was bornin ,Orange, Ny226, and died 15 Apr 1868 in Sophiasburgh, Pe, Ont226.She married JAMES MORDEN227,228 27 Dec 1792 in of Sophiasburg, Pe, Ont228.

Children of MARGARET PARLIAMENT and JAMES MORDEN are:

i. Joseph7 Morden228, b. Abt. 1797, of Sophiasburg, PE, ONT228.

ii. Lorraine Morden228, b. 07 Jan 1804, Sophiasburg, PE, ONT228; m. William Brickman228.

iii. John Percels Morden228, b. 27 Jun 1806, Sophiasburg, PE, ONT228; d. 17 Mar 1897, Belleville, Ont228; m. Hester Davis228.

iv. Benjamin Morden228, b. 1814, of Sophiasburg, PE, ONT228; m. Mary McCormick228.

v. Andrew Morden228, b. 1815, of Sophiasburg, PE, ONT228; d. 02 Sep 1836, Sophiasburgh, Pe, Ont228; m. Mary Calder228, 30 Jul 1857, Wentworth, Ont228.

20.JACOB6 PARLIAMENT (MARIA5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1)229,230,231,232 was born 1778 in of Orange, NY233,234, and died 1857 in Belleville, Pe, Ont235,236.He married (1) MARGARET FOX237,238 Abt. 1798 in of Sophiasburg, Pe, Ont238.He married (2) LYDIA PARLIAMENT239,240 Abt. 1805240.He married (3) MRS. JACOB (LYDIA) PARLIAMENT Abt. 1849 in Belleville, Prince Edward Co, Canada241.

Children of JACOB PARLIAMENT and MARGARET FOX are:

i. George7 Parliament242, b. Abt. 1800, of Ameliasburg, Prince Edward, Ontario, Canada242; m. Eliza Nail242.

ii. Susannah Parliament242, b. Abt. 1803, of Ameliasburg, PE, ONT242; m. Thomas Fairman242, 03 Feb 1836, of Sophiasburg, PE, ONT242.

iii. Henry Parliament242, b. 1804, of Ameliasburg, PE, ONT243,244; d. 1882, Ameliasburgh, Pe, On245,246; m. Mary Carnrike246, Abt. 1821, of Ameliasburg, Prince Edward, Ont246.

iv. Margaret Parliament246, b. Abt. 1805, of Ameliasburg, Prince Edward, Ontario, Canada246; m. John Sheriff246.

v. Sarah Parliament246, b. Abt. 1806, of Ameliasburg, Prince Edward, Ontario, Canada246; m. Mr Herrington246.

vi. Jacob Parliament247,248, b. 1819, Ameliasburg, Prince Edward, Ontario, Canada249,250; d. 1863250; m. Agnes A Huyek250, 19 Jul 1842, of Amelliasburg, PE, ONT251,252,253.

vii. John Parliament, b. 15 Jan 1801254.

viii. Katherine (Katy) Parliament, b. 07 Nov 1802, Ernestown, Len. & Add. Co., ON., Canada255.

ix. Henry Fox Parliament, b. 07 Dec 1804, Fredericksburgh Township, Canada256; d. 1882; m. Mary Carnrike, Ameilasburgh, Prince Edward Co, Canada.

x. William Parliament, b. 1807, Fredericksburgh Township, Canada.

xi. Mary Parliament, b. 01 Sep 1809, Ernestown, Len. & Add. Co., ON., Canada257.

xii. Maria P. Parliament258, b. 1810; m. Jacob Carnrike.

xiii. Sarah Parliament, b. 04 Jan 1812259; m. Herrington, Murray.

xiv. George Parliament, b. 27 Oct 1814, Sophiasburgh Twp., ON., Canada260; d. 07 Jan 1892, Michigan; m. Elizabeth Wait, 1837.

xv. Susannah Parliament, b. 21 Aug 1817261; m. Thomas Fairman262.

xvi. Jacob Parliament, b. 15 Dec 1819263; d. 12 Oct 1863264; m. Agnes Huycke.

xvii. Margaret Ann Parliament, b. 11 Sep 1822265; d. 1898266; m. Robert N. Sherriff.

Child of JACOB PARLIAMENT and LYDIA PARLIAMENT is:

xviii. George7 Parliament267, b. 1819, Ameliasburg, PE, ONT267; d. Bef. 1871267; m. Agnis Parliament268,269,270, Abt. 1841, Ameliasburg, Pe, Ont270.

21.JOHN (JOHANNES)6 PARLIAMENT (SUSANNAH5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1) was born 06 Nov 1763, and died 25 Jun 1837.He married MARIA DEBAUN Abt. 1786 in Tappan, Rockland County, New Jersey.

Child of JOHN PARLIAMENT and MARIA DEBAUN is:

i. Susannah7 Parleman, b. 13 Mar 1788.

22.SUSAN (SUSANNA)6 PARLIAMENT (SUSANNAH5 GARNIER, ISAAC4, ISAAC3, POSS. DANIEL2, (POSS.) FRANCOIS1) was born Abt. 1765 in New Jersey, and died 1768271.She married WILLIAM KERNS.

Children of SUSAN PARLIAMENT and WILLIAM KERNS are:

i. William7 Kerns, b. 1789.

ii. John Kerns, b. 1791.

iii. Mary Kerns, b. 1793.

iv. Thomas Kerns, b. 1795.