Delayed Hong Kong S.E.

Other stock markets

10:22:59 2024-08-14 pm EDT 5-day change 1st Jan Change 3.780 HKD +0.80% 0.00% -6.90%

Business description: SmarTone Telecommunications Holdings Limited

SmarTone Telecommunications Holdings Limited is an investment holding company mainly engaged in the telecommunications services. Along with subsidiaries, the Company operates its business through two segments: the Hong Kong segment and the Macau segment. The Company provides voice, multimedia and mobile broadband services. In addition, it also provides fixed fiber broadband services for the consumer and corporate markets. The Company provides multiple platforms, including the company website, 24/7 Live Chat, online store and the SmarTone CARE application (app).

Number of employees: 1,783

Sales by Activity: SmarTone Telecommunications Holdings Limited

Fiscal Period: June20192020202120222023

Wireless Communications Services

8.42B 6.99B 6.72B 6.96B 6.76B

See all business segments

Geographical breakdown of sales: SmarTone Telecommunications Holdings Limited

Fiscal Period: June20192020202120222023

Hong Kong

8.3B 6.9B 6.65B 6.89B 6.72B

Macau

455M 231M 363M 510M 259M

Elimination

-337M -144M -291M -444M -215M

See all geographic segments

Managers: SmarTone Telecommunications Holdings Limited

Director TitleAgeSince Chief Tech/Sci/R&D Officer 63 92-12-31

Jack Wong IRC

Investor Relations Contact - -

Ching-Yee Hui HRO

Human Resources Officer - 94-12-31 Corporate Secretary - -

See SMARTONE TELECOMMUNICATIONS HOLDINGS LIMITED governance

Members of the board: SmarTone Telecommunications Holdings Limited

Manager TitleAgeSince

Hon-wah Siu BRD

Director/Board Member 71 08-07-14

David Prince BRD

Director/Board Member 73 05-06-30 Director/Board Member 75 97-05-31

Eric Gan BRD

Director/Board Member 60 05-11-30

Composition of the Board of Directors

Shareholders: SmarTone Telecommunications Holdings Limited

NameEquities%Valuation 806,362,555 73.16 % 387 M $

Ping Luen Kwok

0.4683 %

5,162,337 0.4683 % 2 M $

Discover Capital GmbH

0.2937 %

3,237,000 0.2937 % 2 M $

West Yorkshire Pension Fund

0.1814 %

1,999,984 0.1814 % 960 052 $

Nordea Investment Management AB

0.1058 %

1,166,000 0.1058 % 559 715 $

List of SMARTONE TELECOMMUNICATIONS HOLDINGS LIMITED shareholders

Company details: SmarTone Telecommunications Holdings Limited

SmarTone Telecommunications Holdings Ltd.

Millennium City 2 378 Kwun Tong Road

, Hong Kong

+852 3128 2828

http://www.smartoneholdings.com

Other Wireless Telecommunications Services

Add to a list

Add to a list

0 selected

To use this feature you must be a member

Log inSign up

Change 5d. change 1-year change 3-years change Capi. ($) +0.80%0.00%-17.29%-15.06% 535M+0.59%+3.10%+40.85%+35.57% 228B+0.56%+1.97%+37.66%-30.37% 140B+2.35%+13.37%+22.88%+26.09% 78.58B+1.43%+1.93%+8.81%+38.11% 64.45B+1.08%+1.83%+3.26%-38.04% 25.08B+3.07%-3.49%+10.23%+45.54% 24.2B0.00%+2.51%+10.86%+32.79% 20.78B+0.08%+1.74%+17.30%-18.44% 16.29B+0.52%+0.16%-12.76%-25.83% 10.53B Average +0.93%+2.20%+12.18%+5.04% 60.83B Weighted average by Cap. +0.73%+3.37%+29.00%+14.16%

See all sector performances

Trading Rating

Investor Rating

ESG Refinitiv

More Ratings

Sell Buy

Mean consensus

HOLD

Number of Analysts

2

Last Close Price

3.750HKD

Average target price

4.300HKD

Spread / Average Target

+14.67%

Consensus

Annual profits - Rate of surprise

Stock Market

Equities

315 Stock

Company SmarTone Telecommunications Holdings Limited

Best financial

portal

+951% of historical

performance

More than 20 years

at your side

+ 1,000,000

members

Quick & easy

cancellation

Our Experts

are here for you

OUR EXPERTS ARE HERE FOR YOU

Monday - Friday 9am-12pm / 2pm-6pm GMT + 1