Descendants of John and Margaret McMANUS

of Fayette County, Pennsylvania

Notes

1. John McMANUS

CENSUS: 1820 Westmoreland County Pennsylvania; Donegal Township; Page 86; Line 11; Family History Library; MF 181416.

Information from 1820 Census: John McMANIS, head of household.

1 male < 10 Josiah McMANIS b. 1817/1820 1 male < 10 Jesse McMANIS b. 1814/1816 1 male < 10 George McMANIS b. 1810/1815 1 male 25 < 45 John McMANIS b. 1780/1790 1 female < 10 Eleanor McMANIS b. 1819/1820 1 female 10 < 16 b. 1804/1810 1 female 16 < 26 Margaret McMANIS b. 1791

TAX: Fayette County Pennsylvania; Bullskin Township; 1801-1849; Family History Library; MF 1449303.

Information from Tax Record:

1825 - John McMANUS, Laborer - 60 value; 1 cattle @ 10; total 70.

Jesse McMANUS, Single - 120 value; total 120.

(listed together).

1826 - John McMANUS, Laborer - 60 value; 1 cattle @ 8; total 68.

Jesse McMANUS, Single - 100 value; total 100.

(listed together).

1827 - Jesse McMANUS, single - 100 value; total 100.

1828 - nil

1829 - Joseph McMANUS, Labourer - 40 value; total 40.

1830 - nil

1831 - nil

1832 - nil

1833 - nil

1834 - John McMANNAS's children: Joseph McMANNAS, 11

William McMANNAS, 9

Sarah Ann McMANNAS, 6

1835-1845 nil

CENSUS: 1830 Fayette County Pennsylvania; Connellsville Township; Page 236; Family History Library; MF 20636.

Information from 1830 Census: John McMANUS, head of household.

1 male < 5 James McMANUS b. 1826 1 male < 5 William McMANUS b. 1825 1 male 5 < 10 Joseph McMANUS b. 1822 1 male 10 < 15 Josiah McMANUS b. 1817-1820 1 male 15 < 20 Jesse McMANUS b. 1814-1816 1 male 15 < 20 George McMANUS, Sr. b. 1810-1815 1 male 40 < 50 John McMANUS b. 1780-1790 1 female 10 < 15 Eleanor McMANUS b. 1819-1820 1 female 40 < 50 Margaret McMANUS b. 1791

CENSUS: 1840 Fayette County Pennsylvania; Connellsville Township; Page 404; Line 23; Family History Library; MF.

Information from 1840 Census: John McMANUS, head of household.

1 male 10 < 15 James McMANUS b. 1826 1 male 15 < 20 William McMANUS b. 1825 1 male 15 < 20 Joseph McMANUS b. 1822 1 male 20 < 30 Jesse McMANUS b. 1814-1816 1 male 20 < 30 George McMANUS, Sr. b. 1810-1815 1 male 50 < 60 John McMANUS b. 1780-1790 1 female 5 < 10 b. 1830-1835 1 female 20 < 30 Eleanor McMANUS b. 1819-1820 1 female 50 < 60 Margaret McMANUS b. 1791

TAX: Fayette County Pennsylvania Tax Lists; Connellsville Township; 1823-1855; Family History Library; MF 1449304.

Information from Tax Lists:

1823 - James BARTHOLT, Laborer, $60.00

- No McMANUS Family

1824 - James BARTHOLDE, Laborer, Removed

- No McMANUS Family

1825 - 1828 No McMANUS Family or BARTHOLF Family

1829 - John McMANNES, Laborer, $75.00, 1 cow @ $10.00, total $85.00

John McMANNES's children: (List of Poor Children)

Elenor McMANNES, age 9 years

Joseph McMANNES, age 7 years

No BARTHOLF Family

1830 - John McMANISS, Laborer, $75.00, 1 cow @ $10.00, total $85.00

John McMANISS's children: (List of Poor Children)

Elinor McMANISS, age 11 years

Joseph McMANISS, age 8 years

No BARTHOLF Family

1831 - 1834 No McMANUS Family or BARTHOLF Family

1835 - James BARTHOLF, Engineer, $100.00, total $100.00

No McMANUS Family

1836 - James BARTHAUL, Engineer, $100.00, total $100.00

John McMANNUS, Laborer, $50.00, total $50.00

1837 - John McMANIS, Laborer, $50.00, total $50.00

No BARTHOLF Family

1838 - John McMANNIS, Laborer, $50.00, 1 cow @ $10.00, total $60.00

George McMANNIS, Sr., Laborer, $50.00, total $50.00

No BARTHOLF Family

1839 - John McMANIS, Laborer, $50.00, 1 cow @ $10.00, total $60.00

George McMANIS, Sr., Laborer, $50.00, 1 horse @ $30.00, ttl $80.00

Jessey McMANIS, Laborer, $100.00, total $100.00

Josiah McMANIS, Laborer, $100.00, total $100.00

No BARTHOLF Family

1840 - John McMANIS, Laborer, $50.00, total $50.00

Josiah McMANIS, Laborer, $100.00, total $100.00

No BARTHOLF Family

1841 - John McMANES, laborer, $40.00, 1 cow @ $8.00, total $48.00

No BARTHOLF Family

1842 - John McMANNES, Laborer, $60.00, total $60.00

No BARTHOLF Familiy

1843 - 1849 No McMANUS or BARTHOLF Family

1850 - James McMANNIS, Laborer, $75.00, total $75.00

No BARTHOLF Family

1851 - 1856 No BARTHOLF or McMANUS family

TAX: Fayette County Pennsylvania Tax Lists; Salt Lick Township; 1813-1852; Family History Library; MF 1449316.

Information from Tax Lists:

1828 - John McMANIS, Laborer, $40.00, total $40.00

Ditto for Brookshairs?, 336 acres land, $207.00 valuation, total

$207.00

1829 - (xxxx'd out) Joseph McMANNES, Laborer, $40.00, total $40.00

John McMANNES, Laborer, $40.00, total $40.00

1830 - Joseph McMANNIS, Laborer, $40.00, total $40.00

1831 - Joseph McMANNIS, Laborer, $40.00, total $40.00

1832 - John McMANUS, Laborer, $30.00, 327 acres land, $125.00 valuation, 1

cow @ $8.00, total $163.00.

1833 - 1838 No McMANUS families.

1839 - Jesse McMANIS, Laborer, $45.00, total $45.00

John McMANIS, Laborer, $45.00, total $45.00

Joseph McMANIS, Laborer, $35.00, 1 horse @ $30.00, 1 cow @ $7.00,

total $78.00.

1840 - George McMANICE, Laborer, $25.00, total $25.00

1841 - No McMANUS

1842 - Joseph McMANES, Laborer, Single man, $60.00, total $60.00

Josiah McMANES, Laborer, $25.00, 2 horses @ $40.00, 2 cows @

$14.00, total $81.00

1843 - Jessy McMANES, Laborer, $50.00, total $50.00

John McMANES, Laborer, $50.00, total $50.00

Joseph McMANES, Farmer, $85.00, 2 horses @ $40.00, 2 cows @ $16.00,

2 oxen @ $30.00, total $121.00

1844 - Jesse McMANNES, Laborer, $45.00, total $45.00

John McMANNES, Laborer, $45.00, total $45.00

Joseph McMANNES, Farmer, $35.00, 1 horse @ $30.00, total $65.00.

Ditto for Blackston, 400 acres land, $200.00 valuation

Ditto for Sawmill, $75.00 valuation

Ditto for Cornmill, $15.00 valuation, total $290.00

1845 - Jesse McMANNES, Laborer $45.00, total $45.00

John McMANNES, Laborer $45.00, total $45.00

Joseph McMANNES, Farmer, $35.00, 1 horse @ $30.00, 1 cow @ $7.00

Ditto for Blackston, 400 acres land, $200.00 valuation

Ditto for Sawmill, $75.00 valuation

Ditto for Cornmill, $15.00 valuation, total $402.00

1846 - John McMANNIS, Laborer, $35.00, total $35.00

Joseph McMANNIS, Single Man, Farmer, $40.00, 2 horses @ $60.00, 2

cows @ $14.00.

Ditto for Blackson, 400 acres land, $200.00 valuation

Ditto for Sawmill, $75.00 valuation

Ditto for Cornmill, $15.00 valuation

1847 - John McMANNES, Old, $10.00, total $10.00

Joseph McMANNES, Farmer, $40.00, 2 horses @ $60.00, 3 cows @ $20.00

Ditto for Blackson, 400 acres land, $200.00 valuation

Ditto for Sawmill, $75.00 valuation

Ditto for Cornmill, $15.00 valuation

William McMANNIS, Laborer, $40.00, 1 cow @ $ $7.00, total $47.00.

1848 - 1853 no McMANUS families.

CENSUS: 1850 Fayette County Pennsylvania; Springfield Township; Page 472a; Dwelling 121; Family 121; conducted on October 14, 1850; Family History Library; MF 444748.

Information from 1850 Census: John McMANNUS is listed as head of household. John is male, white, age 60 and born in Pennsylvania. He works as a labourer. Other occupants living with John - Margaret, Edward, and Elen McMANUS; and James C. CUMMINGS. James C. CUMMINGS is male, white, age 7 and born in Pennsylvania.

CENSUS: 1860 Fayette County Pennsylvania; Springfield Township; PO Elm; Page 489bb; Sheet 270; Dwelling 2016; Family 1876; Lines 12-15; Family History Library; MF 805110.

Information from 1860 Census: John McMANIS is listed as head of household. John is male, white, age 75 and born in Pennsylvania. He works as a laborer. His real estate is valued at $300.00. His personal estate is valued at $25.00. Other occupants living with John - Margaret and George McMANIS; and James CUMMINGS. James CUMMINGS is male, white, age 24 and born in Pennsylvania.

NIL: No John McMANUS in Fayette County, PA Mortagor Index FHL 861600.

No John McMANUS in early Fayette County, PA Grantee Index FHL 857790.

No McMANUS in Index to Fayette Co., PA Orphans Court Records 1784-1880, MF 861062.

No McMANUS in Index to Fayette Co., PA Wills, 1784-1880, MF 861064.

Not on Donegal Township, Westmoreland County, PA Tax Lists 1792-1827 no McMANUS listed FHL 387930.

No John or Joseph or William or James McMANUS in Westmoreland County, PA Grantee Index FHL 929104.

No McMANUS Family Pre-1840 in any Westmoreland Co., PA Court Records.

No McMANUS in 1798 Direct Tax, Fayette Co., PA

No McMANUS in 1785-1799 Tax Lists, Fayette Co., PA

Margaret

CENSUS: 1850 Fayette County Pennsylvania; Springfield Township; Page 472a; Dwelling 121; Family 121; conducted on October 14, 1850; Family History Library; MF 444748.

Information from 1850 Census: Margaret McMANNUS is living with John McMANNUS, who is listed as head of household. Margaret is female, white, age 59 and born in Pennsylvania.

CENSUS: 1860 Fayette County Pennsylvania; Springfield Township; PO Elm; Page 489bb; Sheet 270; Dwelling 2016; Family 1876; Lines 12-15; Family History Library; MF 805110.

Information from 1860 Census: Margaret McMANIS is living with John McMANIS, who is listed as head of household. Margaret is female, white, age 74 and born in Pennsylvania.

3. George McMANUS

CENSUS: 1860 Fayette County Pennsylvania; Springfield Township; PO Elm; Page 489bb; Sheet 270; Dwelling 2016; Family 1876; Lines 12-15; Family History Library; MF 805110.

Information from 1860 Census: George McMANIS is living with John McMANIS, who is listed as head of household. George is male, white, age 40 and born in Pennsylvania.

5. Josiah McMANUS

CENSUS: 1850 Fayette County Pennsylvania; Springfield Township; Page 472a; Dwelling 118; Family 118; conducted on October 14, 1850; Family History Library; MF 444748.

Information from 1850 Census: Joseph McMANNUS is listed as head of household. Joseph is male, white, age 32 and born in Pennsylvania. He works as a laborer. Other occupants living with Joseph - Elisabeth McMANNUS, age 21, PA; and William McMANNUS, age 12, PA.

6. Eleanor McMANUS

CENSUS: 1850 Fayette County Pennsylvania; Springfield Township; Page 472a; Dwelling 121; Family 121; conducted on October 14, 1850; Family History Library; MF 444748.

Information from 1850 Census: Elen McMANNUS is living with John McMANNUS, who is listed as head of household. Elen is female, white, age 27 and born in Pennsylvania.

MARRIAGE: Mrs. Jean R. Rentmeister, C.G.R.S., comp., "Marriage and Death Notices Extracted from the Genius of Liberty and Fayette Advertiser of Uniontown, Pennsylvania, 1805-1854, (Apollo, PA: Closson Press, 1981); Family History Library; 974.884 V2r.

Information from Marriage Record: 23 December 1852 (Newspaper Print Date) on Sabbath evening, the 18th inst., by Benj. PRITCHARD, Esq., Mr. Amos REAGER, and Miss Elenor McMANNAS of Connellsville twp.

Amos REAGER

MARRIAGE: Mrs. Jean R. Rentmeister, C.G.R.S., comp., "Marriage and Death Notices Extracted from the Genius of Liberty and Fayette Advertiser of Uniontown, Pennsylvania, 1805-1854, (Apollo, PA: Closson Press, 1981); Family History Library; 974.884 V2r.

Information from Marriage Record: 23 December 1852 (Newspaper Print Date) on Sabbath evening, the 18th inst., by Benj. PRITCHARD, Esq., Mr. Amos REAGER, and Miss Elenor McMANNAS of Connellsville twp.

7. Edward McMANUS

CENSUS: 1850 Fayette County Pennsylvania; Springfield Township; Page 472a; Dwelling 121; Family 121; conducted on October 14, 1850; Family History Library; MF 444748.

Information from 1850 Census: Edward McMANNUS is living with John McMANNUS, who is listed as head of household. Edward is male, white, age 29 and born in Pennsylvania.